\documentclass[12pt]{article}
%\documentstyle[nips01e]{article}
%\usepackage{elsart}
\usepackage{nips01e}
\usepackage[dvips]{graphicx}
%\usepackage{authordate1-4}
\linespread{1.5}

\begin{document}

\title{Dynamically Adjustable Contrast
Enhancement from Cortical Background Activity}


\author{Hamish Meffin \hspace{0.5cm} Anthony N.~Burkitt \hspace{0.5cm}
David B. Grayden  \\
The Bionic Ear Institute,
384-388 Albert St\\
East Melbourne, Vic 3002, Australia\\
{\it \small Correspondence: hmeffin@bionicear.org}.\\
%{\it \small Tel. +61 3 9667 7500}, {\it \small Fax +61 3 96677518}
}



\bibliographystyle{plain}



\maketitle

\begin{abstract}
An experimentally supported model of cortical background activity
is used to investigate the role of such activity in neural gain
control. The model demonstrates the feasibility of a scheme for
contrast enhancement where by the overall intensity of an input
pattern adjusts the dynamic range of a neuron such that it remains
sensitive to contrast over a wide range of overall intensities.
\end{abstract}

keywords: contrast enhancement, gain, cortical background
activity.

\section{Introduction}
\label{sec:introduction}

An important aspect of processing in many neuro-sensory systems is
the ability to remain sensitive to contrast within a stimulus over
a wide range of overall stimulus intensities. This is required,
for example, in the identification of sounds that may be either
loud or quiet, or in the identification of visual objects that may
either bright or dim. One way to achieve this is through the
dynamical control of neural gain. In this process the dynamical
range of the neuron is adjusted to suit the overall intensity of
the stimulus and thus allow the neuron to respond sensitively to
contrast within the stimulus. Recently Chance {\it et al.}
\cite{Chance02}  have proposed that background activity in the
cortex may act to regulate neural gain. A variety of modelling
studies have supported this idea by showing that an increase in
model background activity leads to a downwards adjustment in the
gain \cite{Chance02, Burkitt03a}. They show that the adjustment is
the result of the interaction of two key characteristics of
cortical background activity that are experimentally well
supported \cite{Pare98}: the many-fold increase in neural
conductance {\it in vivo} compared to {\it in vitro} (where
background activity is absent), and the irregularity of neural
spiking. The adjustment is regulated by the change in membrane
conductance that occurs with changes in the level of background
activity (via the synaptic conductances), whereas the irregularity
is necessary for the effect, but does not change with level of
background activity.

One problem with some previous modelling studies of this mechanism
is that they have relied on models of background activity that had
not been verified against experiment data, and consequently
contained some {\it ad hoc} assumptions \cite{Chance02,
Burkitt03a}. Meanwhile, other studies have successfully modelled
background activity as a self-sustained reverberation of random
neural activity \cite{Destexhe99, Meffin03b}. These latter models
robustly reproduce values obtained experimentally for five
quantities that characterize cortical background activity, namely
the mean rate, $\nu$, and coefficient of variation, CV, of neural
spiking, the mean, $\mu$, and variance, $\sigma^2$, of membrane
potential fluctuations and the effective membrane time constant,
$\tau$.  Consequently the present study investigates whether a
modulation of gain will occur with a model of background activity
that is experimentally supported. It is shown that the model does
produce a form of gain control such that the neurons remain
sensitive to contrast within a stimulus over a wide range of
overall stimulus intensities.






\section{Model and Methods}
\label{sec:model} The model is composed of neurons $j=1,\ldots,N$,
of which $N_{\mathrm e}$ are excitatory and $N_{\mathrm i}$ are
inhibitory. The external input (denoted x)  to the network
represents the stimulus and is given by a pattern of mean firing
rates, $\nu_{\mathrm{x,}j}^{k}=\xi_{j}^{k}$, that parameterize
independent Possion spike trains impacting on synapses
$k=1,\ldots, C_{\mathrm x}$ of neuron $j$. In general each
different stimulus will have a different pattern of $\xi_{j}^{k}$,
while the same stimulus at a different intensity will be
represented by the same pattern multiplied by a constant. In
addition to external excitatory connections, neurons are sparsely
and randomly connected to each other, with each having $C_{\mathrm
e}$ excitatory and $C_{\mathrm i}$ inhibitory recurrent synapses.
This recurrent connectivity is responsible for the reverberating
background activity.
%In this study we consider the case where
%excitatory and inhibitory neurons have identical characteristics,
%since this is the simplest case. It is possible to treat the case
%where the properties are different, however this makes the model
%more complicated and the results obtained are not substantially
%different from those presented here.


The neurons are modelled as single-compartment, leaky
integrate-and-fire neurons with synaptic conductances. The
membrane potential $V(t)$ of a model neuron is the integrated
activity of its excitatory and inhibitory synaptic inputs, and it
decays in time with a characteristic time constant
%\cite{Tuckwell79,Tuckwell89,Troyer97,Salinas00a,Tiesinga00a,Destexhe01}
\begin{equation}
 d V  =   -\frac{(V - V_{\mathrm p})}{\tau_{\mathrm p}} dt - \, \sum_{b=\mathrm{x,e,i}} \gamma_{b} (V-V_{b}) \, d P_{b}(t).
\label{eq:d_V}
\end{equation}
The first term models the passive leak of the membrane, with
resting potential $V_{\mathrm p}$  and passive membrane time
constant $\tau_{\mathrm p}$. The remaining terms represent the
synaptic contribution due to network activity from the excitatory
($d P_{\mathrm e}(t)$), inhibitory ($d P_{\mathrm i}(t)$) and
excitatory external ($d P_{\mathrm x}(t)$)  neurons. The recurrent
inputs are determined by the firing times $t_j^n$ of pre-synaptic
neurons $j$, $ dP_b(t)=\sum_j \sum_n \delta(t-t_j^n-D_j)$, where
$b=\mathrm{e,i} $ and  $D_j$ is a transmission delay drawn from a
distribution $P_D(D)$. $V_{\mathrm e}$ and $V_{\mathrm i}$ are the
 reversal potentials. The parameters $\gamma_{\mathrm
e}$, $\gamma_{\mathrm i}$ and $\gamma_{\mathrm x}$ represent the
integrated conductances over the time course of the synaptic event
divided by the neural capacitance (and are thus dimensionless).
%they are nonnegative and are taken here to be identical for all
%excitatory and inhibitory inputs.
When the membrane potential
reaches a threshold $V_{\mathrm{th}}$, an output spike is
generated and the membrane potential is reset to a value
$V_{\mathrm r} <V_{\mathrm{th}} $ after an absolute refractory
period $\tau_{\mathrm r}$.


Two critical parameters are the overall intensity of the input
pattern $I=\langle\nu_{\mathrm{x,}j}^{k}\rangle_{jk}$ (where
$\langle.\rangle_{jk}$ denotes the average over all neurons $j$
and all synapses $k$) and the ratio of recurrent inhibition to
recurrent excitation, $r=|C_{\mathrm i} \langle \nu_{\mathrm{i,}j}
\rangle_j q_{\mathrm i}/C_{\mathrm e} \langle \nu_{\mathrm{e,}j}
\rangle_j q_{\mathrm e}|$ (where $\nu_{\mathrm{e,}j}$
($\nu_{\mathrm{i,}j}$) is the firing rate of excitatory (resp.
inhibitory) neuron $j$, and $q_{\mathrm e} = \gamma_{\mathrm e}
(V_{\mathrm e} -{\bar V})$ (resp. $q_{\mathrm i}$) is an estimate
of the average charge entering a neuron as the result of a single
synaptic event using an average membrane potential of ${\bar
V}=(V_{\mathrm{th}}+V_{\mathrm r})/2$). With $\gamma_{\mathrm
e}=\gamma_{\mathrm x} = 0.0032$, then $\gamma_{\mathrm i}=0.064 r$
using the simplifying assumption of equal levels of background
activity for excitatory and inhibitory neurons, $\langle
\nu_{\mathrm{e,}j} \rangle_j=\langle\nu_{\mathrm{i,}j} \rangle_j$.
The remaining parameters are fixed: $C_{\mathrm e}=C_{\mathrm x
}=4000$, $C_{\mathrm i}=1000$, $\tau_{\mathrm p}=22$ ms,
$\tau_{\mathrm r}= 2$ ms, $D$ is chosen from the uniform
distribution between 0 and 3 ms, $V_{\mathrm p}=-80 $ mV,
$V_{\mathrm r}=-70$ mV and $V_{\mathrm{th}}=-55$ mV, $V_{\mathrm
e}=0$ mV and $V_{\mathrm i}=-75$ mV  in accord with experimental
observations.


%\section{Methods}


The gain,
\begin{equation}
g= \frac{d \nu}{d \nu_{\mathrm d}},
\end{equation}
defined as the marginal change in output firing rate, $\nu$, with
a marginal change in input driving rate, $\nu_{\mathrm d}$, is
studied as a function of intensity, $I$. The output firing rate
$\nu_{j}$ of neuron $j$ may be calculated  under the assumptions
that each neuron receives many small inputs per integration time
($\gamma_b\ll |(V_{\mathrm{th}}-V_{\mathrm{r}})/(\bar{V}-V_b)|$,
$b=\mathrm{e,i,x}$) and the network has sparse but numerous
connectivity ($1 \ll [C_{\mathrm{e}}, C_{\mathrm{i}}] \ll N$).
%Then the input $dP_{\mathrm e}(t)$ and $dP_{\mathrm i}(t)$ to a
%neuron may be replaced by  Poisson processes with the same
%intensity.
A Fokker-Planck formalism then leads to the Siegert
formula which is a good approximation for the mean firing rates
\cite{Brunel00, Meffin03b}.
\begin{equation}
\nu_{j} = \left( \tau_{\mathrm r
}+\tau_j\sqrt{\pi}\int_{y_{\mathrm{r,}j}}^{y_{\mathrm{th,}j}}
e^{u^2}(1+\mathrm{erf}(u))du\right)^{-1}  \label{eq:nu0}
\end{equation}
where $\mathrm{erf}(.)$ is the error function,
%$y_{\mathrm{r,}j}=(V_{\mathrm r}-\mu_j)/\sqrt{2}\sigma_j$,
$y_{\mathrm{th,}j}=(V_{\mathrm{th}}-\tilde{\mu}_j)/\sqrt{2}\tilde{\sigma}_j$,
 (similarly $y_{\mathrm{r,}j}$) and  $\tau_j$,  $
\tilde{\mu}_j$ and $\tilde{\sigma}_j^2$ \footnote{The tilde
denotes the `free' membrane potential that is unrestricted by the
threshold.} are approximated by \cite{Burkitt00d}
\begin{eqnarray}
\frac{1}{\tau_j(t)}& = & \frac{1}{\tau_p}
+\sum_{b=\mathrm{x,e,i}}C_b
\gamma_b \bar{\nu}_{b,j}(t)  \label{eq:tau} \\
\tilde{\mu}_j(t) &=& \tau_j(t) \left(\frac{V_0}{\tau_p}
+\sum_{b=\mathrm{x,e,i}}C_b
\gamma_b V_b \bar{\nu}_{b,j}(t)\right) \label{eq:mu} \\
 \tilde{\sigma}_j^2(t) &=& \frac{\tau_j(t)}{2}\sum_{b=\mathrm{x,e,i}} C_b \gamma_b^2 (V_b-\tilde{\mu}_j(t))^2
 \bar{\nu}_{b,j}(t),
\label{eq:sigma}
\end{eqnarray}
with $\bar{\nu}_{\mathrm{e,}j}(t)=\bar{\nu}_{\mathrm{i,}j}(t)=
\langle\int \nu_l(t-D) P_D(D) \, dD\rangle_l = \nu_{0}$
independent of $j$ and $\bar{\nu}_{\mathrm{x,}j
}(t)=\langle\nu_{\mathrm{x,}j}^k\rangle_k$ independent of time. By
averaging over all neurons $j$, Eq.(\ref{eq:nu0}) becomes a
self-consistent equation for the mean background activity
$\nu_{0}$ once it is substituted with
Eqs.(\ref{eq:tau})-(\ref{eq:sigma}). Equations for the other four
quantities characterizing background activity ($\mathrm{CV}_0,
\tau_0,\mu_0, \sigma_0$) can be found in \cite{Meffin03b}.
% are then calculated by either averaging
%over Eq.(\ref{eq:tau}) (for $\tau_0$) or from
%\begin{eqnarray*}
%\mathrm{CV}_{0}&=&\left(2\pi\nu_0^2\tau_0^2\int_{y_{\mathrm{r}}}^{y_{\mathrm{th}}}e^{x^2}
%dx \int_{-\infty}^x e^{y^2}(1+\mathrm{erf}(y))^2 dy
%\right)^{\frac{1}{2}}\label{eq:CV}. \\
%\mu_{0}&=& \tilde{\mu}_{0}
%-\frac{\tau_{0}\nu_{0}(V_{\mathrm{th}}-V_{\mathrm{r}})}{1-\nu_0\tau_{\mathrm{r}}} \label{eq:mue} \\
%\sigma^2_0 &=& \tilde{\sigma}_0^2 +\tilde{\mu}_0^2 -\mu_0^2
%-\frac{\nu_0\tau_0(V_{\mathrm{th}}+V_{\mathrm{r}}+2\tilde{\mu}_0)(V_{\mathrm{th}}-V_{\mathrm{r}})}{2(1-\nu_0\tau_{\mathrm{r}})}.
%\label{eq:sigmae}
%\end{eqnarray*}
 The output firing rates
of each neuron, $j$, may  be calculated from Eq.(\ref{eq:nu0}). A
linear stability analysis  may be performed on  the Fokker-Planck
equation by expanding about the stationary state to ensure the
stability of the stationary mean-field solution to Eq.
(\ref{eq:nu0})\cite{Meffin03b}.






\section{Results}
 \label{sec:results}

In a previous study \cite{Meffin03b} it was shown that the model
reproduces the characteristics  of cortical background activity
($\nu_0$, $\mathrm{CV}_0$, $\mu_0$, $\sigma_0$ and $\tau_0$)
provided $I$ is greater than some small critical value $I_{c}$
(below which the network becomes quiescent) and provided $r$ is
greater than 1 (below which recurrent excitation dominates
inhibition leading to excitatory run away). These results are
summarized in Fig.\ref{fig:Fig1} for the simplest case in which
the external input $\nu_{\mathrm{x,}j}^{k}= \left\{1, 2, 4,
8\right\}\times \nu_{\mathrm{th}}$ is the same for all neurons and
synapses ($\nu_{\mathrm{th}}$ is the level of constant external
input required to just bring the neuron to threshold).
Figs.\ref{fig:Fig1}B-F show the predicted values of the five
characteristics of background activity as a function of $r$ for
four different levels of $I=\left\{1, 2, 4, 8\right\}\times
\nu_{\mathrm{th}}$, together with the range of values observed
experimentally \cite{Pare98} (gray-shade). The region of the
$(r,I)$-plane for which all five characteristics are within
experimentally observed ranges is shown in gray-shade in
Fig.\ref{fig:Fig1}A. It shows that there is a large region of
parameter space (as described above) for which the model agrees
with experimental data. An important aspect to note is that the
level of background activity, $\nu_{0}$, increases with the
overall intensity, $I$, and that this is primarily mediated by a
change in the effective membrane time constant $\tau_0$, rather
than the mean or the standard deviation of the membrane potential,
$\mu_0$ or $\sigma_0$.



The effect of model background activity on neural gain  was
studied using the four levels of background activity shown in
Fig.\ref{fig:Fig1}, corresponding to the input pattern intensities
$I= \left\{ 1, 2, 4 , 8 \right\} \times \nu_{\mathrm{th}}$. To
investigate the gain, a driving input was introduced into just one
neuron in the network, so that 200 of its synapses received an
external driving input with mean rate $\nu_{\mathrm d}$ (instead
of $\nu_{\mathrm x}=I$) while the remaining synapses received the
same mean rates of external or recurrent inputs as the other
neurons in the network. Since this one neuron contributes
insignificantly to the level of background activity, this allows
the drive to the neuron and the background activity to be varied
independently  though $\nu_{\mathrm d}$ and $\nu_{\mathrm x}$,
respectively. The results of this manipulation are shown in
Fig.\ref{fig:Fig2} for a ratio of inhibition to recurrent
excitation of $r=2$, corresponding to a choice that is well within
the range that is consistent with experimental data on background
activity
%(upper row), and $r=1$ corresponding to choice that is on the
%boarder of this range (lower row)
(see Fig.\ref{fig:Fig1}). This value gives results that are
typical of values in this range.
% and the results presented do not
%differ significantly if another value of $r$ in the range 1.5 to
%2.5 is used instead.
Fig.\ref{fig:Fig2}B shows the driven output
rates as a function of driving input rates for the four levels of
intensity, and Fig.\ref{fig:Fig2}A shows the corresponding gain.
For the lowest level of diving input ($\nu_{\mathrm d} \approx 0 $
Hz) the gain is nearly independent of the level of background
activity and so there is no gain modulation. However, as the
driving input rate increases so does the gain in a way that is
strongly dependent on the overall intensity, $I$. This modulation
of the gain is mediated by the level of background activity, which
is directly set by the overall intensity (see
Fig.\ref{fig:Fig1}B). The gain peaks at a value of $\nu_{\mathrm
d}$ that is also dependent on $I$, after which is declines to an
asymptotic value that is independent of $I$.


There are three noteworthy aspects of this gain modulation that
are consistent with it  acting as a form of dynamically adjustable
contrast enhancement. To see this, consider now a more general
situation in which the stimulus varies across some
parameter-dimension (such as space) and this is represented by a
range of values of $\nu_{\mathrm d}$ across the input fibres.
Specifically consider a sparse representation in which a
relatively small number, $N_{\mathrm d}$, of neurons receive a
driving input that may vary from neuron to neuron but (for
simplicity) not synapse to synapse, $\nu_{\mathrm{d,}j}^{k}=\xi_j$
for $k=1,\ldots,200$, and also receive a lower background level
$\nu_{\mathrm{x,}j}^{k}=\nu_{\mathrm{th}}$ for
$k=201,\ldots,C_{\mathrm x}$ on the remaining synapses. The other
$N_{\mathrm b}$ neurons receive the background rate
$\nu_{\mathrm{x,}j}^{k}=\nu_{\mathrm{th}}$ on all their synapses.
It is supposed that changes in the intensity of the stimulus by a
factor $\alpha$  result in a multiplicative change,  $\alpha
\nu_{\mathrm{x,}j}^{k}$ in the external input for all neurons and
synapses. In the context of this scenario, the first thing to
notice in Fig.\ref{fig:Fig2}A is that strong features of the
stimulus (i.e., relatively large values of $\xi_j$) will be
amplified relative to weak features of the stimulus, so long as
the value of $\xi_j$ lies in the dynamic range, $R$, of the
neuron, defined here as the monotone increasing portion of the
gain curve. The result of this processing is an enhancement of
contrast.  The second noteworthy aspect of Fig.\ref{fig:Fig2}A is
that the dynamic range scales with the overall intensity in an
approximately linear way, as illustrated in Fig.\ref{fig:Fig2}C.
This means that the dynamic range of the neuron will be tuned in
proportion to $I$ so as  to cover the range of values of
$\nu_{\mathrm d}=\alpha\xi_j$ expected from a stimulus with
intensity $I$. The neurons thus remain sensitive to contrast over
a range of intensities. The final point to note from
Fig.\ref{fig:Fig2}A is that the maximal gain is greatest for the
lowest intensity input patterns. This means that an input pattern
that is presented at low intensity will have its peak features
amplified more than if it was presented at high intensity. This
could increase the perceptibility of the features of weak stimuli.
As a concrete illustration of this dynamic contrast enhancement,
Fig.\ref{fig:Fig2}D illustrates the output of the driven neurons
in the network when  the driving input, $\xi_j$, is an
exponentially modulated sinusoidal grating. The input rate
$\nu_{\mathrm{d,}j}$ is shown in the left column and the output
rate $\nu_{j}$ is shown in the right column, in graphical and in
gray-scale formats. The contrast enhancement is evident,
particularly for weak input patterns, as expected from the above
discussion.






%\begin{figure}[hbt]
%  \begin{center}
%     \includegraphics[height= 5cm, width =7.0 cm]{./Fig3/Fig3c.eps}
%     \includegraphics[height= 10cm, width =14.0 cm]{./fig2B.eps}
%  \end{center}
%  \caption{
%  }
%\label{fig:Fig3}
%\end{figure}



\section{Conclusions}
Using a model of cortical background activity that is supported by
experimental evidence, we have confirmed that such activity alters
the integrative properties of neurons in such a way as to leads to
a form of gain modulation whereby neurons remain sensitive to
contrast within an input pattern over at least an order of
magnitude in input pattern intensity.


\subsubsection*{Acknowledgments}
This work was funded by the Australian Research Council (ARC Discovery Project
\#DP0211972) and The Bionic Ear Institute.


%\subsubsection*{References}

%References follow the acknowledgments.  Use unnumbered third leve
%heading for the references.  Any choice of citation style is
%acceptable as long as you are consistent. It is permissible
%to reduce the font size to `small' when listing the references.

%%\subsection*{ }
%\small{
%[1] Alexander, J.A. \& Mozer, M.C.  (1995) Template-based algorithms
%for connectionist rule extraction.  In G. Tesauro, D. S. Touretzky
%and T.K. Leen (eds.), {\it Advances in Neural Information Processing
%Systems 7}, pp. 609-616.  Cambridge, MA: MIT Press.
%}


%\bibliography{C:/localtexmf/tonysbib}
\bibliography{GainBackgroundCNS2004.bbl}
\newpage

\begin{figure}[hbt]
  \begin{center}
    % \includegraphics[height=8cm, width= 10cm]{./Fig1/fig1.eps} \hspace{0.1cm}
    %\centerline{\bf (a) \hspace{6cm}  (b)}
  \end{center}
  \caption{Model predictions for the five quantities characterizing cortical background
  activity, $\nu_0$ (B), $\mathrm{CV}_0$ (C), $\tau_0$ (D),
  $\mu_0$ (E) and $\sigma_0$ (F), as a function of
  $r$ for $I= \{1, 2, 4, 8\} \times \nu_{\mathrm{th}}$ (corresponding to
  dotted, dot-dashed, dashed and solid line resp.). Experimentally
  observed ranges are shown in gray shade. The region of the
  $(r,I)$-plane for which model predictions agree with
  experimental ranges for all five quantities is shown in gray
  shade in (A) along with the regions corresponding to low rate,
  irregular firing (L), high rate, regular firing (H) and the
  quiescent state (Q).}
  \label{fig:Fig1}
\end{figure}



\begin{figure}[hbt]
  \begin{center}
     %\includegraphics[height= 7cm, width =12.0 cm]{./Fig2/Fig2.eps}
  \end{center}
  \caption{The gain (A) and output firing rate (B) as a function
  of the driving rate for $I= \{1, 2, 4, 8\} \times \nu_{\mathrm{th}}$ (key as for Fig.\ref{fig:Fig1}). (C) The
  dynamic range, $R$,  as a function of intensity $I$.
  (D) Exponentially decaying sinusoidal contrast gratings
  before (left) and after (right) neural processing as a function
  mean intensity $I= \{1, 2, 4, 8\} \times \nu_{\mathrm{th}}$ (rows
  1-4).}

\label{fig:Fig2}
\end{figure}

\newpage
\begin{figure}[hbt]
  \begin{center}
\includegraphics[height=8cm, width= 10cm]{./fig1.eps} \hspace{0.1cm}
    \end{center}
\end{figure}
Figure 1
\newpage
\begin{figure}[hbt]
  \begin{center}
\includegraphics[height= 7cm, width =12.0 cm]{./Fig2.eps}
 \end{center}
\end{figure}
Figure 2

\end{document}
