%\usepackage{natbib}


\documentclass{elsart}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{epsf}

%TCIDATA{Created=Tue Aug 28 16:23:38 2001}
%TCIDATA{LastRevised=Fri Oct 18 23:25:37 2002}

\input{tcilatex}
\begin{document}


\begin{frontmatter}


\title{Comparing Neurophysiological Measurements of Simulated and Real Brains}

\author[Newcastle]{Peter Andras}

\address[Newcastle]{School of Computing Science, University of Newcastle, 
Claremont Tower, Newcastle upon Tyne, NE1
7RU, U.K.}

%\maketitle


\begin{abstract}
The paper presents the comparison of simulated brains with real brains by means of statistical properties of neurophysiological measurements. Two neural models are selected to build a simulated column of the primary visual cortex. The first simulation uses classical neuron models, the second uses more complex neural assembly models that perform computations by using emerging spatio-temporal firing patterns. The comparison indicates that the second, more complex model produces results that are more similar to the recordings from real brains. 
\end{abstract}

\begin{keyword}
chaos; cortex model; neural networks; neurophysiological comparison
\end{keyword}

\end{frontmatter}

\section{Introduction}

There are several neuron and neural assembly models \cite{Gerstein}. An
important issue is to investigate to what extent these models produce
similar results to real brains in simulated natural conditions. Such
evaluations can provide the basis for selection of models for more detailed
investigations.

Here we analyse two simulated cortical columns. The first simulated cortex
uses classical model neural networks (e.g. \cite{Heeger}). The neurons have
simple tuning curves, enabling them to select local features of the
stimulus, and they interact to select the global properties of the incoming
information (e.g., edges in the visual input). The second model is built by
neural networks that use spatio-temporal activity patterns to process
information \cite{Andras2}. We made simulated single electrode recordings
and surface EEG recordings from both model columns. The results were
compared to similar measurements from real brains.

The rest of the paper is structured as follows. We present the neural
network models in Section 2. The data measurements are discussed in Section
3. The comparison of the simulation data with the real data is presented in
Section 4. The paper is closed by the conclusion section.

\section{Simulation methods}

Here we describe the two neural network models. In both cases we built a
simulated cortical column of the visual cortex. 

\subsection{Classical neural network model}

Classical neural network models of the cortex build on idealized neuron
models characterized by a tuning curve that represents the activty (e.g.,
firing rate) of the neuron in response to various input stimuli that are
comparable by some appropriate metric (e.g., the orientation of short bars).

The model cortical column is made up of many excitatory neurons with similar
tuning curves \cite{Nevado}. The model also contains a set of inhibitory
neurons that mediate lateral inhibition, lateral excitation being performed
by the excitatory neurons. The layered structure of the model column is
presented in Figure 1.

\FRAME{ftbhFU}{2.7553in}{1.4425in}{0pt}{\Qcb{The classic neural network
model of a cortical column structure}}{\Qlb{fig1}}{classic-full.bmp}{%
\special{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "USEDEF";valid_file "F";width 2.7553in;height 1.4425in;depth
0pt;original-width 329pt;original-height 170.875pt;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename 'C:/My
Documents/Cikkek/Cns2002/classic-full.bmp';file-properties "XNPEU";}}

\subsection{Sierpinski network model}

Experimental evidence suggests that neural activity patterns play an
importan role in neural information processing \cite{Freeman}. Consequently,
in order to reproduce more faithfully the operations of biological neural
networks we consider models that simulate such behavior, i.e., computation
by actvity patterns of neurons. One such model is the Sierpisnki neural
network \cite{Andras2} that contains a mixture of excitatory and inhibitory
neurons organized in a particular network architecture. The structure of the
Sierpinski network is presented in Figure 2.

\FRAME{ftbhFU}{2.418in}{1.6371in}{0pt}{\Qcb{The Sierpinski neural network.
Inset shows a Sierpinski triangle.}}{\Qlb{fig2}}{sierpnet10_02.bmp}{%
\special{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "USEDEF";valid_file "F";width 2.418in;height 1.6371in;depth
0pt;original-width 288.3125pt;original-height 194.25pt;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename 'C:/My
Documents/Cikkek/Cns2002/sierpnet10_02.bmp';file-properties "XNPEU";}}

The bottom layer of the sub-networks is formed by three pairs of excitatory
neurons and three inhibitory neurons. This excitatory-inhibitory complex is
organized such that at any time only one pair of excitatory neurons is
spiking together with one of the inhibitory neurons. The pair of the active
excitatory neurons is selected randomly. The two neurons in the upper layer
of the sub-networks integrate the output of the excitatory-inhibitory
complex, and send excitatory output to the top neuron of the network. The
top neuron detects the coincident firing of the sub-network output neurons.
The temporal output pattern of the sub-networks can be respresented as a
Sierpinski triangle (see inset in Figure 2) \cite{Andras2}, and the output
of the top neuron of the network represents the number of intersections
between the triangles of the sub-networks. The behavior of the top neuron
can be characterized by a Sierpinski tuning curve \cite{Andras2}.

The second cortical column model is built by Sierpinski neural networks
together with additional inhibitory neurons that mediate the lateral
inhibition. The layered structure of the Sierpinski cortical column is
presented in Figure 3.

\FRAME{ftbhFU}{3.3364in}{1.8619in}{0pt}{\Qcb{The Sierpinski model of the
cortical column structure}}{\Qlb{fig3}}{sierp-full.bmp}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "F";width 3.3364in;height 1.8619in;depth
0pt;original-width 399pt;original-height 221.3125pt;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename 'C:/My
Documents/Cikkek/Cns2002/sierp-full.bmp';file-properties "XNPEU";}}

\section{Data measurement}

In this section we present the data that we used to do the comparison of the
models with the real brain. We considered single electrode recordings and
surface EEG measurements. 

\subsection{Real data}

The single electorde recordings represent the activity of multi-units in
macaque primary visual cortex \cite{Guo}. The EEG recordings represent
single channel data of 64-electrode surface EEG measured on the visual
cortex of cats \cite{Freeman2}. Twenty recordings were considered in both
cases. Figure 4 shows examples of the real data. 

\FRAME{ftbhFU}{3.5457in}{1.3145in}{0pt}{\Qcb{Brain recordings: A) single
electrode recording from macaque visual cortex; B) surface EEG recording
from cat visual cortex.}}{\Qlb{fig4}}{brain_comb.bmp}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "F";width 3.5457in;height 1.3145in;depth
0pt;original-width 363.625pt;original-height 133.25pt;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename 'C:/My
Documents/Cikkek/Cns2002/brain_comb.bmp';file-properties "XNPEU";}}

\subsection{Simulation data}

We simulate the electrophysiological measurements for the model columns. To
calibrate the time of the simulations we matched the average spike time
spans to the average time spike times of the real data. In all cases we made
20 recordings with different randomized intial conditions.

For the single electrode recordings we selected a point in layer 4 of the
model column and measured the variation of the axonic signal of all neurons
situated in a relatively close neighbourhood of the simulated electrode tip.
We summed the axonic signals considering a distance dependent weighting of
the individual signals. For the EEG recordings we considered the dendritic
signals in the whole simulated column. We summed the signals with distance
dependent weighting. Figure 5 shows examples of the simulated data.

\FRAME{ftbhFU}{3.5241in}{1.3517in}{0pt}{\Qcb{Simulated brain recordings: A)
single electrode recording from layer 4 of the classical model; B) surface
EEG recording from the Sierpinski model.}}{\Qlb{fig5}}{sim_comb.bmp}{%
\special{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "USEDEF";valid_file "F";width 3.5241in;height 1.3517in;depth
0pt;original-width 361.375pt;original-height 137pt;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename 'C:/My
Documents/Cikkek/Cns2002/sim_comb.bmp';file-properties "XNPEU";}}

\section{Comparison}

We compared the time and frequency structure of the real and simulated data,
by comparing the autocorrelation and Fourier coefficients of the data
series. The means and standard deviations of the coefficients were
calculated for each data type. The mean values were compared with the
t-test. 

The results of the comparison of autocorrelation coefficients for single
electrode recordings are shown in Figure 6. In this case the majority of the
Fourier coefficients were situated in the 5\% confidence interval of the
real values for both models. The results show that the Sierpinski model data
are more similar to the real data in terms of the autocorrelation structure
than the data from the classical model.

\FRAME{ftbhFU}{2.7588in}{1.561in}{0pt}{\Qcb{The comparison of the single
electrode recordings: Srp stands for the Sierpinski model, Std stands for
the classical model. The graphs show how significantly the autocorrelation
coefficients of the simulated data series differ from those of the real data
series. The horizontal thick lines show the 5\% signficance boundaries.}}{%
\Qlb{fig6}}{se_comp_b.bmp}{\special{language "Scientific Word";type
"GRAPHIC";maintain-aspect-ratio TRUE;display "USEDEF";valid_file "F";width
2.7588in;height 1.561in;depth 0pt;original-width 395.25pt;original-height
222.0625pt;cropleft "0";croptop "1";cropright "1";cropbottom "0";filename
'C:/My Documents/Cikkek/Cns2002/se_comp_B.bmp';file-properties "XNPEU";}}

The results of the Fourier coefficient comparison for surface EEG recordings
are presented in Figure 7. These results indicate that in these terms there
is not very much difference between the two models. In terms of
autocorrelation coefficients both models show significant difference from
the real data for almost all coefficients. 

\FRAME{ftbhFU}{2.7588in}{1.561in}{0pt}{\Qcb{The comparison of the surface
EEG recordings: Srp stands for the Sierpinski model, Std stands for the
classical model. The graphs show how significantly the Fourier coefficients
of the simulated data series differ from those of the real data series. The
horizontal thick lines show the 5\% signficance boundaries.}}{\Qlb{fig7}}{%
eeg_f_comp_b.bmp}{\special{language "Scientific Word";type
"GRAPHIC";maintain-aspect-ratio TRUE;display "USEDEF";valid_file "F";width
2.7588in;height 1.561in;depth 0pt;original-width 395.25pt;original-height
222.0625pt;cropleft "0";croptop "1";cropright "1";cropbottom "0";filename
'C:/My Documents/Cikkek/Cns2002/eeg_F_comp_B.bmp';file-properties "XNPEU";}}

\section{Conclusions}

We analyzed two neural network models to see to what extent can they produce
realistic simulated electrophysiological measurements. The comparison shows
that the Sierpinski model performs slightly better than than the classical
model. The results suggest that more realistic activity pattern - based
models may lead to even better fits with the real data.

\begin{thebibliography}{9}
\bibitem{Andras2}  Andras, P, Computation with chaotic patterns,
Neurocomputing, 44-46 (2002) 263-268.

\bibitem{Freeman}  Freeman, WJ, Role of chaotic dynamics in neural
plasticity, Progress in Brain Research 102 (1994) 319-333.

\bibitem{Gerstein}  Gerstein GL, and Kirkland, KL, Neural assemblies:
technical issues, analysis, and modelling, Neural Networks, 14 (2001)
589-598.

\bibitem{Guo}  Guo, K, Robertson, RG, Thiele, A, Panzeri, S, Mahmoodi, S,
Young, MP, V1 neurons use spatio-temporal prior probabilities of stimuli in
dynamic scenes and compute by Bayesian inference. Abstracts of the 32nd
Annual Meeting of the Society for Neurosciences (2002), abstract no. 557.2.

\bibitem{Heeger}  Heeger, DJ, Simonicelli, EP, and Movshon, A, Computational
models of cortical visual processing, Proceedings of National Academy of
Sciences, 93 (1996) 623-627.

\bibitem{Nevado}  Nevado, A, Young, MP, and Panzeri, S, Functional imaging
and neuronal information processing, Neurocomputing, 44-46 (2002) 1127-1131.

\bibitem{Freeman2}  Ohl, FW, Scheich, H, and Freeman, WJ, Change in pattern
of ongoing cortical activity with auditory category learning, Nature 412
(2001) 733-736.
\end{thebibliography}

\end{document}
