\documentclass[dvips]{elsart} %% print
\usepackage{amsmath}
\usepackage{calc}

\usepackage[dvips]{epsfig}

\usepackage[nolists]{endfloat}
\usepackage{doublespace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% private macros
%%
\newcommand{\A}{\mathsf{A}}
\newcommand{\B}{\mathsf{B}}
\newcommand{\C}{\mathsf{C}}
\newcommand{\D}{\mathsf{D}}
\newcommand{\E}{\mathsf{E}}
\newcommand{\F}{\mathsf{F}}

\begin{document}
\bibliographystyle{plain}

\begin{frontmatter}
\title{A model of surface detection and orientation tuning in
  primate visual cortex.}
\author{Marc-Oliver Gewaltig}, 
\author{Ursula K\"orner},
\author{Edgar K\"orner}
\address{Future Technology Research, 
  Honda R\&D Europe (Deutschland) GmbH,\\
  D--63073 Offenbach/Main, Germany }
\date{\today}

\begin{abstract}
In this contribution we propose that surface detectors, responding to
areas of homogeneous gray-level may be used to support orientation
selective cells in V1. By inhibiting orientation detectors within
their input region, surface detectors act as local feedback system,
emphasizing objects with large, continuous contours and enable the
fast generation of an initial hypothesis about the input. The
performance of this model is demonstrated, using a set of real-world
images. We demonstrate that for images with a high degree of
low-frequency clutter the performance of orientation detection can be
considerably improved.
\end{abstract}
\end{frontmatter}

\section{Introduction}

In early visual processing, speed matters. If an animal is confronted
with a visual scene, it is important to quickly arrive at an
hypothesis about its main parts so that an appropriate reaction (e.g.\ 
escape) is possible. In order to do such a quick segmentation of the
visual input, the information has to be reduced to its most salient
parts. After a first object hypothesis has been established at higher
processing levels, a top down signal may then enable a refined
analysis of object detail (see e.g.\ \cite{Koerner99}).\\
%
This poses the question, how the visual system can perform this
segmentation without knowledge of the types of objects which are in
the scene. We propose that information on continuous image regions may
be used to confine edge detection to borders between mid-sized
objects.

\section{Biological background}

\begin{figure}[bt]
\begin{center}
\epsfig{file=fig1.eps,width=0.5\linewidth}
\end{center}
\caption{\ }
\end{figure}

In primates there are two major pathways through which information
flows from the retina via the LGN to the primary visual cortex. The
parvocellular (P) and the magnocellular (M) pathway. M-cells in the
LGN have larger receptive fields and are highly contrast sensitive.
P-cells have smaller receptive fields and their contrast sensitivity
is comparatively low, however, many of them are sensitive to color
(wavelength).  M and P cells account for 90\% of all LGN relay cells.
The remaining 10\% belong to a third, less well investigated pathway,
the so-called koniocellular (K) pathway, which is thought to be a
phylogeneticly old part of the visual system.\\
%
K-cells in LGN have very large receptive fields and their projections
to V1 terminate in the cytochrome-oxidase (CO) blobs of the
superficial layers \cite{Lund94,Hendry00}. In contrast, inputs from
the M and P pathway terminate in layer IV. Moreover, while M and P
cells exclusively project to V1, K cell inputs have been identified in
higher areas of the ventral visual pathway
\cite{Hernandez-Gonzalez94}.\\
%
Because of their large receptive fields, K cells are not able to
resolve fine details, however, they may provide information about
large homogeneous regions. Tuning of orientation selective cells in
layer IV is relatively broad, while it is considerably sharper in
layers II and III. We propose that surface information, provided by
the koniocellular pathway supports orientation selectivity in layer
II/III and, thus, may contribute to the improved tuning.

\section{The model}

In this contribution, we present a computational model, which
demonstrates how surface information can be used to support and
enhance the response-properties of orientation selective cells in V1.
%
Starting from the retinal image, we model LGN responses for two
pathways, the koniocellular and the magnocellular pathway.
%
The model system is derived from the schema, shown in Fig. 2 and
consists of 4 topographically organized layers.
%
\begin{enumerate}
\item a retinal input layer $\A$,
\item a layer of koniocellular LGN cells $\C$,
\item a layer of K-driven surface detectors, $\E$
\item a layer, representing the input to orientation selective cells
  $\F$.
\end{enumerate}
%
Here, we restrict the discussion to the properties of the surface
detectors and do not explicitly model orientation selective cells of
the M-path. Rather, we show how the input $\F$ to these cells is
modified by the surface detection system.

\begin{figure}[tb]
\begin{center}
\epsfig{file=fig2.eps,width=0.9\linewidth}
\end{center}
\caption{\ }
\end{figure}


\subsection{LGN activity}

Receptive fields of K-cells in the LGN are very large and often have
no antagonistic surround \cite{Rodieck98}. Thus, they will be fully
activated, even if a stimulus is larger than their receptive field.
%
We model the receptive field of LGN K cells by a two-dimensional
Gaussian $g(x,y)$ with standard deviation $\sigma_1$:
%
\begin{equation}
  h(x,y)=\frac{1}{\sigma_1\sqrt{2\pi}}
  \exp\left(-\frac{x^2+y^2}{4\sigma_1^2}\right)
\end{equation}
%
The firing rate of an LGN K cell at position $(x,y)$ is given by
$\C[x,y] = \Theta_1\left(\B[x,y]\right)$ with the sigmoid activation
function
\begin{equation}
  \Theta_1(z) := \frac{1}{1+\exp\left(-2 b_1
      \left(z-\theta_1\right)\right)} \label{Eq:sigmoid}
\end{equation}
and $\B[x,y] = \left(\A * h\right)(x,y)$ with threshold $\theta_1$
and slope $b_1$. The threshold is determined by the mean activity in
the image. Note that activities are normalized to unity.

\subsection{Surface detectors}

The K-cell layer $\C$ projects to a layer of surface detectors $\E$.
The receptive field of a surface detector at position $(x,y)$ is
modeled by a circular patch $\gamma(x,y)$ within $\C$. surface
detectors respond best, if their receptive field is covered by an area
of \emph{homogeneous} color or gray-level. Surface detectors
effectively evaluate the variance of color or gray-level in their
circular receptive field.
%
\begin{align}
  \D[x,y]&:= \sqrt{\frac{1}{P}\sum_{(m,n)\in\gamma(x,y)}
    \left(\C[i-m,j-n]-\left<\C\right>_{\gamma(i,j)}\right)^2}\\
  \intertext{with}
  \left<\C\right>_{\gamma(x,y)}&:=\frac{1}{P}\sum_{(m,n)\in\gamma(x,y)}
  \C[m-x,n-y].
\end{align}
The activation of the surface detectors is given by
  $\E[x,y]=\Theta_2\left(\D[x,y]\right),$
where $\Theta_2(\cdot)$ is a sigmoid activation function equivalent to
\eqref{Eq:sigmoid}. The threshold $\theta_2$ is again chosen
according to the mean activity of their input.
  
\subsection{Edge detector input}

The surface detectors project one to one to an interneuron layer.
Each activated surface detector will thus, trigger inhibition which
will act on all edge detectors whose receptive field overlaps with
that of the surface detector. Since the receptive fields of the
surface detectors are considerably larger than those of the
orientation selective cells, one surface detector will cause
inhibition of a large number of orientation detectors.
% 
In the computational model this is achieved by masking the input image
with the activity of the inhibition layer $\E$, thus, arriving at the
effective input to the edge detectors $\F :=\A \cdot \E$.\\
%
Here, we used a multiplicative interaction to mask the input with the
surface detector response. It is also possible to use an additive
interaction. In this case, an additional normalization may be
required, but the results are qualitatively identical.

\section{Results}

\begin{figure}[tb]
\begin{center}
 \epsfig{file=fig3.eps}
\end{center}
\caption{\label{Fig:results}}
\end{figure}

Figure \ref{Fig:results} shows how the model performs on natural
images. The images are an arbitrary selection from a larger set of
images on which the system was tested. Note that the images differ
considerably in resolution and are scaled to fit to this display.\\
%
Figure \ref{Fig:results} \textbf{A} shows an example from the COIL
database \cite{Nayar96}. The surface detectors emphasize the contours
of the object. However, images from the COIL data-base are optimized
for edge-based object recognition.  Here, almost any edge-based object
recognition systems performs well, since the images are high-contrast
and low-noise.\\
%
The example in Figure \ref{Fig:results} \textbf{B} is more realistic,
since the main object (the monkey) is embedded in a cluttered
environment. If an edge-detection system was directly applied to this
image, the response would be dominated by the contributions from the
rectangular grid.  However, surface detectors respond best to
homogeneous regions, contributed by the monkey and the tree-trunk.
Thus, the image is reduced to the contours of these objects,
suppressing much of the grid and the high-resolution clutter.  This
reduction in detail is an important guide for subsequent
edge-based recognition systems.

\section{Discussion}

We have presented a model for surface detection which is based on
local homogeneity.  Surface detectors and edge detector cooperate
according to the rule that surfaces and edges are mutually exclusive.
In our model, this relation is hard-coded. In a natural system,
however, it should be susceptible to learning.\\
%
Surface detectors are activated by continuous regions of high local
homogeneity.  If a surface detector is activated, it inhibits all
orientation detectors which have their receptive field inside the
larger receptive field of the surface detector. At the borders of such
regions, edge detection is possible. Since extended homogeneous
regions can in most cases be attributed to mid-sized objects, the
surface detection system emphasizes the \emph{contours} of such
objects. The spatial scale is defined by the receptive field size of
the surface detectors.\\
%
Because surface and edge detection work as parallel feed-forward
systems, the proposed mechanism does not require additional time.  It
may, thus, support the fast generation of an initial hypothesis about
the input. Subsequent processing steps may trigger top-down feedback
to suppress the surface driven inhibition and enable access to fine
detail of the input.

%\item Our model assumes that surface detectors are able to estimate
%  the variance of gray values inside their receptive field. In the
%  context of rate-code neurons, this assumption is quite artificial.
%  However, if we assume a spike-based latency code, the situation
%  changes. A distribution of input intensities will result in a
%  similar distribution of spike latencies, which can be evaluated by a
%  coincidence detecting neuron.

\bibliography{brain}
\vfill
\clearpage

\section*{Figure Captions}
\begin{description}
\item[Fig. 1] Sketch of the major routes of input from the dorsal
  lateral geniculate nucleus (LGN) of the thalamus to the monkey
  primary visual cortex (V1). Capital letters indicate thalamic input.
  Small letters indicate further relay of these signals within cortex.
  (adapted from \protect\cite{Lund94} and \protect\cite{Boyd00})
\item[Fig. 2] Schema of the proposed model.
\item[Fig. 3] Example images, demonstrating the operation of surface
  detectors. Original image (left), inverse surface detector response
  (middle), strongest response shown as black, and input to
  orientation selective cells (right). For all images, the same
  parameter configuration of the model was used. In all cases, the
  surface detectors emphasize the contours of the object..  \textbf{A}
  Example from the COIL database \cite{Nayar96} \textbf{B} Object
  embedded in a cluttered environment. A distractor (the grid)
  overlaps with the main object in the scene (the monkey).
\end{description}
\end{document}

