\documentclass[a4paper,openbib,10pt]{article}
%\documentclass[a4paper,openbib,draft]{article}
\usepackage{algorithmic}
\usepackage{alltt}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{color}
\usepackage{enumerate}
\usepackage{graphs}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{ite}


\setlength{\textwidth}{15.7cm}
\setlength{\textheight}{24cm}

\setlength{\oddsidemargin}{0pt}

\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}
\setlength{\topskip}{0cm}

%\renewcommand {\baselinestretch} {1.5}

%\pagestyle{empty}

%\newenvironment{treegraph}{\begin{framegraph}}{\end{framegraph}}
\newenvironment{treegraph}{\begin{graph}}{\end{graph}}

\newcommand{\PrincipalSerial}{\mathrm{ID}}
\newcommand{\PrincipalParent}{\mathrm{PA}}
\newcommand{\PrincipalSuccessors}{\mathrm{SU}}
\newcommand{\PrincipalAncestors}{\mathrm{AN}}
\newcommand{\PrincipalSiblings}{\mathrm{SI}}
\newcommand{\PrincipalSiblingsLeft}{\mathrm{SI_L}}
\newcommand{\PrincipalSiblingsRight}{\mathrm{SI_R}}
\newcommand{\PrincipalChildren}{\mathrm{CH}}

\newcommand{\Root}{\mathrm{Root}}

\newtheorem{definition}{Definition}[section]
\newtheorem{property}{Property}[section]
\newtheorem{algo}{Algorithm}[section]

\title{NeuroSpaces : Separating Modeling and Simulation}
\author{Hugo Cornelis,Erik De Schutter}
\begin{document}

\definecolor{white}{rgb}{1,1,1}
\definecolor{grey1}{rgb}{0.1,0.1,0.1}
\definecolor{grey2}{rgb}{0.2,0.2,0.2}
\definecolor{grey3}{rgb}{0.3,0.3,0.3}
\definecolor{grey4}{rgb}{0.4,0.4,0.4}
\definecolor{grey5}{rgb}{0.5,0.5,0.5}
\definecolor{grey6}{rgb}{0.6,0.6,0.6}
\definecolor{grey7}{rgb}{0.7,0.7,0.7}
\definecolor{grey8}{rgb}{0.8,0.8,0.8}
\definecolor{grey9}{rgb}{0.9,0.9,0.9}
\definecolor{black}{rgb}{0,0,0}
\definecolor{red}{rgb}{1,0,0}
\definecolor{green}{rgb}{0,1,0}
\definecolor{blue}{rgb}{0,0,1}

\maketitle
%\tableofcontents
%\newpage

\theoremstyle{plain}


\begin{abstract}
  
  Modeling starts with sets of mathematical equations that have been
  put together by people who have a good intuition of the concepts
  behind the biological reality.  A software system for neuronal
  modeling thus must manage sets of equations as well as the
  biological concepts.
  
  A rigorous theoretical analysis on the software requirements for
  such a system has led us to a new fundamental data model.  Based on
  this data model we have implemented an extensible software system
  that combines mathematical and neurobiological modeling and that
  still reflects concepts like heterogenous components and
  hierarchical networks.  When connected to a computation engine, the
  system turns into a simulator that is efficient in memory
  requirements, easy to use and allows complete inspection of the
  mathematical model.
  
\end{abstract}


\section{Introduction}

During the last twenty years traditional monolithic software design
has gradually been abandoned in favor of architectures with a small
extensible core or kernel.  The kernel manages a set of modules and
components that engage in shared activities via semantically defined
interfaces\cite{gamma95:_desig_patter_elemen_reusab_objec_orien_softw,
  hucka01:_found_system_biolog}.  Such systems are called
collaborative systems.  The current neuronal simulation packages --
developed during the last decade -- don't share this philosophy.  It
makes them hard to extend and difficult to use for large and complex
neuronal models.

Recent developments try to overcome this situation in two ways\::
first there have been attempts to integrate the existing packages into
a collaborative system\cite{goddard01:_neosim}.  Although these
attempts could hold a promise, they have been unsuccessful so far
because the simulation package itself still suffers from its
monolithic design and is difficult to interface with other software
components.  Second, attempts have been made to make calculation
libraries accessible as object-oriented class
hierarchies\cite{vilbert01:_xnbc_v9_simul_analy_tool_neurob}.  These
attempts have no direct relation with neuronal modeling with the
consequence that few people in the neuroscience community are aware of
the project.  The classes are sometimes ill defined or do not address
a number of important issues related to neuronal modeling.


\section{Problem Statement}

After analyzing the structural software requirements for a neural
simulation package (see figure \ref{design-of-neurospaces}), we
discovered that there is currently no data model available that covers
all the modeler's needs.  An example is the need to compose
hierarchical networks.  In Genesis such a network is composed with
scripts that construct all the populations and then add links between
individual cells.  However, after the setup phase of the model, the
topology of the network as well as the projections between the
individual populations are lost i.e.  the model has become a flat
network instead of being a hierarchical network -- the modeler's
concept of the model.  Put in other words, projections reside at
different levels of the network hierarchy, yet the requirement to
inspect \textit{all} the connections on one cell must not be violated,
even if the cell is involved in many projections.  Currently no single
data model is able to fulfill both of these two requirements.  Other
examples of problematic needs are scaling of conductances and compound
models of heterogenous intracellular mechanisms.  Reducing these
problematic needs we ended with a set of ultimate abstract
requirements.


\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.7]{figures/design.eps}
  \caption{Context of the design of NeuroSpaces\:: At the left
    are descriptions of the system to be simulated\:: the model data
    and structure and the experimental protocol if applicable.  All
    these things are specified in a declarative way such that they can
    go into or come from a database.  At the right is the simulation
    engine, which could be any of the currently available packages.
    For reasons of memory efficiency we selected the numerical solver
    of Genesis to do our testing.  In the center, a software component
    -- called NeuroSpaces -- that only supports the setup and
    validation of modeling.  In use it is quite close to a
    hierarchical database.  The split between modeling and simulation
    allows separate specialization of software components.  During
    model construction, the user only communicates with NeuroSpaces,
    during the simulation, all results are handed to the user via the
    user interface, such that the enormous complexity of the
    simulation engine remains hidden.}
  \label{design-of-neurospaces}
\end{figure}


\section{Description of the Work}

Building further on known theoretical data structures that have been
studied in informatics\cite{sedgewick99:_algor_c_parts,
  sedgewick02:_algor_c_parts}, we designed a new data model that is
able to address all the abstract requirements.  The theoretical basis
of this new data model is given by an ordered tree with relative paths
to tree nodes encoded as integers and the possibility to have links
between the ancestors of a node\cite{cornelis01:_trees}.  By assigning
mathematical or biological semantics to the nodes of the tree, it
becomes a natural representation of a detailed neuronal model of a
cell or a network.  The integer encoding scheme allows grouping of
components at any biological level and memory efficiency via
prototyping of repetitive sub-models.  Trivial manipulations of the
integers associated with such a relative path allow a flat
representation of components of the same type such that e.g.
projections in a hierarchical network can be inspected via a single
connection matrix and connections converging on the same compartment
can be queried.

The implementation of this data model for neuronal modeling is called
NeuroSpaces.  It consists of a number of independent software
components that cover different needs of extensibility (figure
\ref{internals-of-neurospaces}).  An example is the loadable module
manager that supports the implementation of extensions covering
specialized modeling semantics, such as setting up three-dimensional
projection schemes or randomizing parameters.  Another part of the
system is a file parser that gives explicit support for model reuse
and grouping into libraries.

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.7]{figures/internal.eps}
  \caption{The internal design of NeuroSpaces\:: descriptive files go 
    through a parser that interoperates with a loadable module manager
    and an import manager.  Then the model is stored in a compact
    symbol table, but using a specialized data structure it gives the
    illusion of a hierarchical database that contains all mathematical
    and algorithmic details of the model.  A special module for
    parameter handling implements scaling of conductances and relative
    coordinates.  The solution engine mapper allows to instantiate
    specialized computation engines, specific for certain model
    structures.}
  \label{internals-of-neurospaces}
\end{figure}


Except for computer science related research NeuroSpaces also includes
a number of benefits for neuronal modelers such as memory efficiency
and complete model validation.  A major design principle has been the
separation of the specification of the mathematical model and the way
of simulating this model as done by computation engines.  Computation
engines can now be implemented in the most efficient way while their
complexity is hidden from the user by
NeuroSpaces\cite{cornelis02:_tutor}.

NeuroSpaces has been linked with Genesis and its highly optimized
numerical computation engine (hsolve \cite{schutter98:_book_genes,
  cornelis02:_tutor}) and can be used to build models and simulate
their behavior.  Using subcellular components like dendritic segments
and synaptic channels as building blocks, we constructed libraries of
detailed models of the different cell types found in the cerebellar
cortex.  These libraries have in turn been used to build networks with
the same topology as the ones currently used to investigate the
function of the cerebellar cortex\cite{schutter94:_simul_purkin,
  cornelis02:_purkin_cell_tutor,
  maex98:_synch_golgi_granul_cell_firin}.  Since these libraries cover
the complete spectrum from the subcellular up to the network level,
the memory requirements of complex models and the setup time of
computation engines can easily be evaluated.  The structure of the
network libraries can be used as a basis to build other network types.


\section{Future Work}

After having tested this software system further our future plans are
twofold\:: first we will be working on database integration.  The
libraries we are currently using are self-contained and declarative.
This makes interaction possible with XML, the general agreed upon
database exchange format\cite{nigel01:_towar_neurom}.  We are planning
to implement additional software to setup simulations directly from
databases.

Second we are investigating how to distribute simulations on parallel
machines\cite{howell00:_pgenes}.  Since the mathematical model is
completely available for inspection, it can be used to calculate a
workload for transparent parallelization of large simulations.


\bibliographystyle{acm}

\bibliography{informatics,neuroscience,www}

\end{document}


