%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
% Re-creating active states in vitro with a dynamic-clamp protocol          %
%                                                                           %
% Zuzanna Piwkowska, UNIC/CNRS, France                                      %
% Michael Rudolph, UNIC/CNRS, France                                        %
% Mathilde Badoual, UNIC/CNRS, France                                       %
% Alain Destexhe, UNIC/CNRS, France                                         %
% Thierry Bal, UNIC/CNRS, France                                            %
%                                                                           %
% Proceedings                                                               %
%    13th Annual Computational Neuroscience Meeting - CNS 2004              %
%    July 18-20, 2004                                                       %
%    Baltimore, USA                                                         %
%                                                                           %
% ------------------------------------------------------------------------- %
%                                                                           %
% version: 1.0                                                              %
% date:    04/01/08 - first draft MR                                        %
%	   04/08/04 - revised AD					    %
% format:  LaTeX                                                            %
%                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ========================================================================= %
%                                                                           %
%                                                          GENERAL SETTINGS %
%                                                                           %
% ========================================================================= %

\documentclass[12pt]{elsart}
\usepackage{psfig}


% ========================================================================= %
%                                                                           %
%                                                            START DOCUMENT %
%                                                                           %
% ========================================================================= %

\begin{document}

\runauthor{Zuzanna Piwkowska, Michael Rudolph, Mathilde Badoual,  
           Alain Destexhe, Thierry Bal}

\begin{frontmatter}

\title{Re-creating active states {\it in vitro} with a dynamic-clamp protocol}

\author{Zuzanna Piwkowska$^*$, Michael Rudolph, Mathilde Badoual,}
\author{Alain Destexhe \and Thierry Bal}

\address{Unit{\'e} de Neurosciences Int{\'e}gratives et
         Computationnelles, CNRS \\
         UPR-2191, B{\^a}t. 33, 1 Avenue de la Terrasse,
         91198 Gif-sur-Yvette, FRANCE \\
         Zuzanna.Piwkowska@iaf.cnrs-gif.fr}

% --------------------------------------------------- 100 word abstract --- %

\begin{abstract}
In neocortical neurons, network activity is responsible for
intense synaptic inputs, which maintain the membrane 
in a high-conductance state. Here we propose a method for re-creating 
specific high-conductance states intracellularly. This method makes 
use of the estimation of the mean and variance of excitatory and 
inhibitory conductances based on intracellular recordings, and of 
the injection of appropriate stochastic conductances in {\it in 
vitro} slice preparations using a dynamic-clamp protocol. The 
approach could be used to evaluate the modulation of neuronal 
responses by specific network states.
\end{abstract}

% ------------------------------------------------------------ keywords --- %

\begin{keyword}
cerebral cortex, up-states, subthreshold activity, high-conductance state
\end{keyword}

\end{frontmatter}

% -------------------------------------------------------- introduction --- %

\section{Introduction}

Cortical neurons {\it in vivo}, as well as in some {\it in vitro} 
preparations, are subject to a massive synaptic input resulting 
from the activity of the surrounding, densely connected network
\cite{DesPar03,Ste01}. In single neurons, this background activity 
results in a high-conductance state, which is characterized
by a depolarized and highly fluctuating membrane potential ($V_m$), 
a markedly reduced membrane time constant and, often, irregular 
firing (for a review, see \cite{DesPar03}).

Recently, an approach was proposed to characterize this complex 
network impact on a neuron by effective stochastic processes 
\cite{DesSej01}. In this ``point-conductance model'', the background 
synaptic input to the neuron is described by only two global 
fluctuating excitatory and inhibitory conductances, $g_e(t)$ and 
$g_i(t)$, respectively. The relative simplicity of this model allows 
the use of a dynamic-clamp protocol~\cite{Robi93,ShaMar93} to mimic 
the effect of background activity on a cell recorded intracellularly. 
Moreover, it is possible to estimate precisely, from intracellular 
recordings, the effective conductance parameters \cite{RudDes03,RudDes04} 
needed to constrain the model in order to reproduce the effects of real, 
specific background activity states recorded in the cell. 

In the {\it in vitro} experiments presented here, we evaluate the 
adequacy of the point-conductance model, and of the analytic 
approach used to estimate the parameters of background activity. 
The goal is to develop a tool for quantitatively recreating effects 
of specific background activity states on cortical cells. This could 
allow further studies of the computational properties of neurons
during particular high-conductance 
states {\it in vitro} and {\it in vivo}.

% ------------------------------------------------------------- methods --- %

\section{Methods}

Intracellular recordings were performed in slices of ferret 
visual cortex, at physiological temperatures. These slices, 
placed in an appropriate medium, display recurrent waves of 
background activity, commonly called up-states, resembling 
oscillations during slow-wave sleep \cite{SanMcC00}.

% --- \/ \/ \/ -------------------------------------------------- Fig 1 --- %
\begin{figure}
\centerline{\psfig{figure=./Fig_1_Zuzanna.ps,width=13cm}}
\caption{
Experimental methods. 
A,B: Reproducing background activity with dynamic-clamp.
Background activity is modeled with two effective conductances
(A), $g_e(t)$ and $g_i(t)$, following Gaussian distributions of 
specified parameters ($g_{e0}$, $g_{i0}$, $\sigma_e$, $\sigma_i$). 
The current ($I_{inj}$) resulting from the activation of those 
conductances is computed in real time and takes into account the 
$V_m$ of the cell at each time step (B). Recording and injection 
are alternated through the recording electrode (right). 
C,D: Estimating parameters of background activity conductances 
from intracellular recordings. The $V_m$ of the cell is recorded 
at two levels of current $I_{ext 1}$ and $I_{ext 2}$ (C) and $V_m$ 
distributions are obtained after removal of spikes. The mean 
and standard deviation of the $V_m$ distributions are used to 
estimate the mean ($g_{e0}$, $g_{i0}$) and standard deviation 
($\sigma_e$, $\sigma_i$) of the excitatory and inhibitory
conductance distributions (D).
}
\label{Fig_1}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

The point-conductance model of background activity consists of a 
stochastic passive membrane equation subject to two independent 
random walk processes describing excitatory and 
inhibitory conductances, $g_e(t)$ and $g_i(t)$, respectively 
\cite{DesSej01,RudDes03}. For the purpose of mimicking background 
activity through dynamic-clamp (Fig.~\ref{Fig_1}A, B), $g_e(t)$ 
and $g_i(t)$ are computed in real time and combined with the 
actual state $V_m(t)$ of the cell. The resulting current 
$I=g_e(t)(E_e-V_m(t))+g_i(t)(E_i-V_m(t))$ is then injected into the 
cell via the recording electrode (recording and injecting current 
are alternated at 2.5~kHz or more, in the ``discontinuous current-clamp'' 
mode).

The parameters describing $g_e(t)$ and $g_i(t)$ were estimated
from recordings of a cell during up-states (Fig.~\ref{Fig_1}C, D). 
To that end, we recorded a number of up-states at two levels of 
current and removed the action potentials occurring during those 
up-states to capture the subthreshold activity. We then estimated 
the mean and variance of the excitatory and inhibitory conductances 
from the mean and variance of the $V_m$ distributions as well
 as the knowledge of the input resistance and resting potential 
of the cell \cite{RudDes04}. One crucial parameter affecting the 
estimates is the effective membrane area of the cell, which 
is difficult to measure. Therefore, we computed the conductance 
parameters for a range of area values typical for cortical 
neurons (10,000 to 100,000~$\mu$m$^2$, \cite{DesSej01}), 
and evaluated the different estimates during the re-injection of 
background activity. Other parameters, like the leak conductance 
and reversal potential, were estimated during down-states, which 
are characterized by the absence of network activity and, thus, 
provide a good characterization of the resting properties of 
the neuron.

% ------------------------------------------------------------- results --- %

\section{Results}

We performed two sets of experiments. The first set of experiments 
was aimed at testing the impact of intrinsic cell properties not 
taken into account by our model.  We injected background activity 
with known parameters in a cell, using the dynamic-clamp method. 
We then tried to retrieve these parameters from the recorded $V_m$, 
using the analytic approach. In this case, we injected and recorded 
at the same location (soma) through the same electrode. Discrepancies 
between parameters chosen and
parameters retrieved from recordings would have indicated that 
$V_m$ dynamics were not properly described by the passive membrane 
equation. However, in the real cell studied here, we could effectively 
retrieve the parameters with the analytic method (Fig.~\ref{Fig_2}).

% --- \/ \/ \/ -------------------------------------------------- Fig 2 --- %
\begin{figure}
\centerline{\psfig{figure=./Fig_2_Zuzanna.ps,width=12.7cm}}
\caption{
Retrieving known conductance parameters from intracellular recordings. 
A: Two fluctuating conductances $g_i(t)$ and $g_e(t)$ with given 
parameters are generated in real time and injected into the cell
with dynamic-clamp. 
B: The $V_m$ of the cell is recorded at two levels of current 
$I_{ext 1}$ and $I_{ext 2}$ and $V_m$ distributions are obtained. 
C: The mean and standard deviation of the $V_m$ distributions are 
used to estimate the mean (arrows) and standard deviation (dashed 
lines) of the inhibitory (GABA) and excitatory (AMPA) conductance
distributions. The estimates (black) are compared with the known 
parameters (grey) and match very well. 
}
\label{Fig_2}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

In the second set of experiments, we proceeded to re-create in neurons
high-conductance states resulting from activity generated by the slice
and mediated by real synaptic connections. The extent to which these 
states could be well approximated by the stochastic process we use 
depends on the network dynamics of the slice, on the 
dynamics of synapses (time course of PSPs) and on the processing by 
the dendritic tree. We show here one example (out of n=6) of a real cortical cell 
recorded in active slices, for which we were able to estimate the 
parameters of the background activity generated by the slice, and 
then re-create comparable states (in terms of somatic voltage 
distributions) in the same cell using the point-conductance model 
in a dynamic-clamp approach (Fig.~\ref{Fig_3}).

% --- \/ \/ \/ -------------------------------------------------- Fig 3 --- %
\begin{figure}
\centerline{\psfig{figure=./Fig_3_Zuzanna.ps,width=13cm}}
\caption{
Re-creating high-conductance states in a neuron from intracellular 
recordings of background activity generated by the slice. 
A: Up-states are recorded at two levels of constant stimulating 
current $I_{ext 1}$ and $I_{ext 2}$ (left). $V_m$ distributions 
are obtained from those up-states (right). 
B: The mean and standard deviation of the $V_m$ distributions are 
used to obtain the mean (arrows) and standard deviation (dashed 
lines) of the excitatory (AMPA) and inhibitory (GABA) conductance 
distributions. Those distributions are used to generate in real 
time the fluctuating conductances $g_e(t)$ and $g_i(t)$ (left). 
C: Fluctuating conductances are injected into the cell with 
dynamic-clamp ($I_{inj}$, total injected current). The resulting 
$V_m$ state of the cell ($V_m$ recreated) is compared to the $V_m$ 
during up-states ($V_m$ real). $V_m$ distributions in those two 
cases match very well (right).  
}
\label{Fig_3}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

% ---------------------------------------------------------- discussion --- %

\section{Conclusions}

Our experimental results provide an important confirmation for one 
approach of background activity that has been developed theoretically. 
Under the assumptions of a point-conductance model (passive 
membrane dynamics subject to two stochastic synaptic conductances), 
parameters of the background activity can be extracted from intracellular 
recordings; those parameters, used under the same assumptions in a 
dynamic-clamp protocol, 
let us re-create states quantitatively similar to the 
states recorded during real network activity. This result, in keeping 
with prior modelling studies \cite{RudDes03,RudDes04}, points to the 
fact that the model and its parameters capture some essential 
information about network activity in the active cortical slice.

Furthermore, the technical possibility, demonstrated here, of precisely 
re-creating specific active states at the level of a neuron, opens the way
for future studies of the effects of well-controlled background
activity on phenomena such as synaptic integration and plasticity. The
somatic injection of conductance in the dynamic-clamp protocol is a 
limitation that might prove important for such studies. However, future 
patch-clamp experiments using similar protocols as those described here 
might partly overcome it by giving better control of the dendritic 
voltage. Ultimately, the point-conductance approach should be tested 
in similar experiments {\it in vivo}. It could prove a useful tool in 
investigating whether small adjustments in some parameters of the 
so-called background activity could be used by the brain for fine-tuning 
information processing at the levels of neurons and networks. 

Research supported by CNRS, HFSP, Bioinformatique 00N25/0003, the 
European Commission (IST-2001-34712) and Minist{\`e}re de la Recherche.

% -------------------------------------------------------- bibliography --- %

\begin{thebibliography}{99}
\bibitem{DesPar03}
  A. Destexhe, M. Rudolph and D. Par{\'e},
  The high-conductance state of neocortical neurons in vivo.
  {\em Nature Rev. Neurosci.\/} {\bf 4} (2003) 739-751.
\bibitem{Ste01}
  M. Steriade,
  Impact of network activities on neuronal properties in corticothalamic
  systems.
  {\em J. Neurophysiol.\/} {\bf 86} (2001) 1-39.
\bibitem{DesSej01}
  A. Destexhe, M. Rudolph, J.-M. Fellous and T.J. Sejnowski,
  Fluctuating synaptic conductances recreate in vivo-like activity in
  neocortical neurons.
  {\em Neurosci.\/} {\bf 107} (2001) 13-24.
\bibitem{Robi93}
  H.P.C. Robinson and N. Kawai, 
  Injection of digitally synthesized synaptic conductance
  transients to measure the integrative properties of neurons.
  {\em J. Neurosci. Meth.\/} {\bf 49}  (1993) 157-165.
\bibitem{ShaMar93}
  A.A. Sharp, M.B. O'Neil, L.F. Abbott and E. Marder,
  The dynamic clamp: artificial conductances in biological neurons.
  {\em Trends Neurosci.\/} {\bf 16} (1993) 389-394.
\bibitem{RudDes03}
  M. Rudolph and A. Destexhe,
  Characterization of subthreshold voltage fluctuations
  in neuronal membranes.
  {\em Neural Comput.\/} {\bf 15} (2003) 2577-2618.
\bibitem{RudDes04}
  M. Rudolph, Z. Piwkowska, M. Badoual, T. Bal and A. Destexhe,
  A method to estimate synaptic conductances from
  membrane potential fluctuations.
  {\em J. Neurophysiol.\/} {\bf 91} (2004) 2884-2896.
\bibitem{SanMcC00}
  M.V. Sanchez-Vives and D.A. McCormick, 
  Cellular and network mechanisms of rhythmic recurrent activity 
  in neocortex.
  {\em Nature Neurosci.\/} {\bf 3} (2000) 1027-1034.
\end{thebibliography}

% ========================================================================= %

\end{document}

