\documentclass{elsart}
\usepackage{graphicx}


\renewcommand{\baselinestretch}{1}

\begin{document}
\runauthor{Miyawaki and Okada}


\begin{frontmatter}

\title{Mechanisms of spike inhibition \\
in a cortical network \\
induced by transcranial magnetic stimulation}

\author[JST]{Yoichi Miyawaki\thanksref{Corresponding}}
\author[U-TOKYO,JST]{Masato Okada}

\address[JST]{PRESTO JST c/o RIKEN Brain Science Institute,\\
2-1, Hirosawa, Wako, Saitama 351-0198, JAPAN}

\address[U-TOKYO]{Graduate School of Frontier Sciences, The University of Tokyo,\\
5-1-5, Kashiwanoha, Kashiwa, Chiba 277-8561, JAPAN}

\thanks[Corresponding]{Corresponding author,
E-mail address: yoichi\_miyawaki@brain.riken.jp}

\begin{abstract}
We propose mechanisms of neural interference 
induced by transcranial magnetic stimulation (TMS). 
TMS is widely used as a powerful and unique experimental tool 
to stimulate the human brain noinvasively, 
which typically induces inhibitory effect on the cortical functions. 
However, the fundamental mechanism of TMS-induced suppression is still unclear. 
In this paper, we computationally demonstrate 
that TMS induces sustained spike inhibition in a conductance-based network model 
without the ion channel which is necessary for spike inhibition in an isolated single neuron, 
suggesting that each individual neuron is not necessarily suppressed by TMS; 
rather, a collapse of excitatory and inhibitory input balance 
in the cortical network is crucial for TMS-induced suppression.
\end{abstract}

\begin{keyword}
TMS; Spike inhibition; Conductance-based model; Perturbation; AHP channel
\end{keyword}

\end{frontmatter}



\section{Introduction}

Transcranial magnetic stimulation (TMS) is an experimental 
tool to stimulate the human brain noninvasively with high temporal resolution
through a brief magnetic pulse yielded by a coil placed on the scalp.
TMS typically causes inhibitory effect on the cortical functions;
e.g. a part of visual field can be erased 
by the occipital stimulation \cite{Kamitani1999},
and peripheral electromyogram can be suppressed
by the motor cortical stimulation \cite{Inghilleri1993}.
These striking results have appealed
to various applications in cognitive neuroscience fields.
However, the neural mechanisms of TMS-induced effect are still unclear.

A few past studies discussed the TMS effect on the isolated single neuron level.
They used multicompartment model of a cortical neuron
and modeled the TMS effect as an additional current input
produced by the induced electric field on each compartment 
\cite{Roth1990}\cite{Nagarajan1993}\cite{Kamitani2001}.
They showed a brief magnetic pulse could inhibit spiking activity of the single neuron
and suggested that afterhyperpolarization (AHP) channel plays a critical role
in TMS-induced spike inhibition in a single neuron level \cite{Kamitani2001}.
On the other hand, our previous studies demonstrated that
the simplest one-population rate network model without any adaptation mechanisms
could be suppressed by a TMS-like brief perturbation,
and the temporal properties of the suppression
were totally consistent with various experimental data 
\cite{Miyawaki2004a}\cite{Miyawaki2004b}.
This fact suggests that TMS-induced suppression might be mediated by
inhibitory interaction in the cortical network
rather than a particular membrane mechanism in a single neuron level.
In this paper, we use a conductance-based network model,
in which each neuron has Hodgkin-Huxley type ion channel mechanisms
but excludes AHP mechanisms. We analyze TMS effect on the spiking network
and elucidate the critical mechanisms for spike inhibition induced by TMS.


\section{Model}
\label{sec:Model}

We used a single compartment model as an individual neuron,

\begin{eqnarray}
C_m\frac{dV_i(t)}{dt} = g_{i}^{\mbox{\tiny leak}}(E_{i}^{\mbox{\tiny leak}}-V_i(t)) - I_{i}^{\mbox{\tiny ion}}(t) + I_{i}^{\mbox{\tiny syn}}(t) \label{eq:single_compartment}
\end{eqnarray}

where $I_i^{\mbox{\tiny ion}}$ is the active ion current of the $i$-th neuron
including the fast sodium, delayed rectifier, and A-current.
Each ion current obeys Hodgkin-Huxley type kinetics, whose details are in \cite{Shriki2003}.
$I_i^{\mbox{\tiny syn}}$ is the sum of the synaptic input current
given from the other neurons inside the network and
from the afferent terminal,

\begin{eqnarray}
I_i^{\mbox{\tiny syn}}(t) &=& \sum_{\alpha=\mbox{\tiny{E,I}}} \sum_{j=1}^{N}g_{ij}^{\alpha}(t)(E_j^\alpha - V_i(t)) + g_i^{\mbox{\tiny aff}}(t)(E^{\mbox{\tiny aff}} - V_i(t))\\
g_{ij}^{\mbox{\tiny E}} &=& J_2[1+\cos2(\theta_i - \theta_j)],\mbox{\hspace{5mm}} g_{ij}^{\mbox{\tiny I}} = J_0, \mbox{\hspace{5mm}} (\theta_i = -\frac{\pi}{2} + i\frac{\pi}{N})\\
\frac{dg^{\alpha}}{dt} &=& -\frac{g^{\alpha}}{\tau^{\alpha}} + {G^{\alpha}}\sum_{t_j}^{}\delta(t-t_j),
\mbox{\hspace{5mm}}(\alpha=\mbox{E, I, aff}). \label{eq:syn_decay}
\end{eqnarray}

We used a network model 
that has been well analyzed as a model of orientation tuning function
in the primary visual cortex \cite{Shriki2003}\cite{BenYishai1995},
with a Mexican-hat type synaptic structure consisting of the uniform inhibition $J_0$ 
and the orientation-specific interaction $J_2$.
The afferent input firing rate was modeled as
$f^{\mbox{\tiny aff}}(\theta_i - \theta_0) = F[1-\epsilon + \epsilon\cos2(\theta_i - \theta_0)]$
to be weakly modulated according to difference
between the preferred feature of a neuron and the stimulus orientation $\theta_0$.
The network shows a local excitation around $\theta_0$.

We assumed that TMS-induced effect would be constant for all neurons
in the local network because the spatial extent of the neural population
is very small compared with the spatial gradient
of the induced electric field. 
The previous modeling works showed that the external electric field 
causes difference in local current flow inside the cell,
equivalently causes the transmembrane current in each dendritic element
as if applying an additional current input to the cell 
\cite{Roth1990}\cite{Nagarajan1993}\cite{Kamitani2001}\cite{Miyawaki2004b}.
Thus we can simply add the TMS current, $I^{\mbox{\tiny TMS}}(t)$,
on the right side of Eq. \ref{eq:single_compartment} as an additional current input.
Here we employ a simple rectangular pulse input with 1 ms duration
as a TMS-like perturbation.


\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.52]{bistability_outline.eps}
\caption{A) Phase diagram of the rate model whose structure is the same as the conductance-based network model.
B) An example of bistability of the conductance-based model
showing hysteresis for the afferent input intensity.
The synaptic weights were calculated by the phase diagram of the rate model.
Note that the afferent firing rate, $F_{\mbox{\tiny{in}}}$, 
is modeled as the sum of all presynaptic input,
equivalently 100 presynaptic Poisson input at $F_{\mbox{\tiny{in}}}/100$ Hz.
The parameters used here were, $J_0$ = 0.021 mS/cm$^2$, $J_2$ = 0.008 mS/cm$^2$, $N$ = 100,
and the others were the same as \cite{Shriki2003}.}
\label{fig:bistability}
\end{center}
\end{figure}


\begin{figure}[t]
\begin{center}
\includegraphics[scale=1.023]{spikes_outline.eps}
\caption{A) The spiking activity of the neuron $\theta_i = \theta_0$
in the conductance-based network model.
B) Suppression of the spiking activity by the TMS-like perturbation.
C) Excitatory (thick line) and inhibitory (thin line)
input conductance. The parameters used here were
$F^{\mbox{\tiny T}}$ = 2800 Hz, $D^{\mbox{\tiny T}}$ = 200 ms, 
$F^{\mbox{\tiny S}}$ = 1000 Hz, $\theta_0$ = 0, $I^{\mbox{\tiny TMS}}$ = 36 uA/cm$^2$, 
and the others were the same as Fig. \ref{fig:bistability}.}
\label{fig:spikes}
\end{center}
\end{figure}



\section{Results}

Our previous studies suggest 
that the network needs to exhibit bistability
to induce a sustained suppression by TMS \cite{Miyawaki2004a}\cite{Miyawaki2004b}. 
However, it is difficult to search the proper network parameters
for the bistable mode directly from the complicated 
conductance-based network model.
Thus, we applied Shriki's method \cite{Shriki2003} to link the parameter space 
of the rate model to that of the conductance-based model.
First, we calculated the f-I curve for the conductance-based neuron model
and fitted the effective input-output gain and the threshold value
by the formula $f=\beta[I-I_c] - \gamma[I-I_c]^2$ for $I>I_c$.
Second, we computed the phase diagram in the fitted rate model
and determined inhibitory and excitatory synaptic weight
by which the network exhibits bistability (Fig. \ref{fig:bistability}A).
Third, we converted the parameter set into that of the conductance-based model.
Using this method, we could easily find the proper parameter region
in which the conductance-based model showed bistability (Fig. \ref{fig:bistability}B).
Finally, we employed a simple afferent input model
consisting of suprathreshold transient 
(mean rate: $F^{\mbox{\tiny T}} > F_{\mbox {\tiny thres}}$, duration: $D^{\mbox{\tiny T}}$)
and subthreshold sustained 
(mean rate: $F^{\mbox{\tiny S}} < F_{\mbox {\tiny thres}}$) components.
$F_{\mbox {\tiny thres}}$ was 1900 Hz in this case.
This is the simplest input model that leads
the network into the bistable regime,
yet it still captures the common properties of neural signals
in brain areas such as the LGN and visual cortex.





Fig. \ref{fig:spikes}A illustrates an example of a spiking pattern
when the network was driven in the bistable regime.
After the output firing frequency became stable,
we applied the TMS-like perturbation to the network
and could observe sustained spike inhibition (Fig. \ref{fig:spikes}B).
The minimum intensity of the perturbation was in the same order
as the sum of the total synaptic input current ($10^1-10^2$ uA/cm$^2$).
The reduction of the firing rate took more than 50 ms.
The slow relaxation was also clearly observed
in the change of excitatory and inhibitory input conductance (Fig. \ref{fig:spikes}C).
The balance between excitatory and inhibitory input conductance 
were collapsed by the perturbation,
and the network could not maintain the stable firing pattern
and converged to the quiescent state.
These basic properties of spike inhibition
were consistently observed regardless of the induction timing of the perturbation
if it was applied after the output firing frequency became stable.


\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.52]{gkca_outline.eps}
\caption{A) Layer V pyramidal cell used in the simulation.
B) The spiking activity could be suppressed by the perturbation,
but C) the duration strongly depended on K-Ca channel properties.}
\label{fig:pyramidal}
\end{center}
\end{figure}


We then examined the effect of TMS on an isolated single neuron
by using a multicompartment model
with the reconstructed dendritic arborization \cite{Mainen1996}.
Major differences between our conductance-based model and this multicompartment model
were calcium-related ion mechanisms:
high-threshold Ca channel, K-Ca channel, and Ca pump were included
in the soma and dendrite in only the multicompartment model.
We injected a constant somatic current 
and generated a specific spiking pattern
depending on its morphology (Fig. \ref{fig:pyramidal}B).
TMS-induced current was calculated by the dot product of the applied electric field
and the direction vector of each compartment multiplied by the axial conductance of the compartment.
(see detail in \cite{Kamitani2001}\cite{Miyawaki2004b}).
We could find spike inhibition for over 100 ms
after a brief bursting period with Ca rush-in
and increase in K-Ca conductance as reported in \cite{Kamitani2001}, 
and the duration of the inhibition strongly depended 
on the maximum conductance of K-Ca channel. 
Under the condition that K-Ca channel was completely blocked,
no spike inhibition was observed by TMS
that could induce intracellular current even ten times stronger than the somatic injection current,
indicating that K-Ca channel is necessary to induce spike inhibition
in a single neuron level.
Note that this spike inhibition could be observed in the very limited condition.
It was selective about cellular morphology;
e.g., no spike inhibition was observed in layer IV stellate cell and 
bushier layer V pyramidal cell.
Even using the most susceptible morphology, that is the cell in Fig. \ref{fig:pyramidal}A,
it was hard to suppress the spike train
if the current input was strong and the cell fired at high frequency
more than about 40 Hz.
On the other hand,
the network model showed spike inhibition by TMS
in a wide range of firing frequency,
though K-Ca channel was not included as a member of ion channel.
We also successfully observed 
that subthreshold weak TMS could induce sustained inhibitory effect,
whose duration agrees with experimental data of occipital TMS
examining the relationship between phosphene threshold
and the paired-pulse TMS interval \cite{Ray1998}.



\section{Discussion}

We constructed the conductance-based spiking network model
and investigated the effect of TMS.
The results were totally consistent with the prediction
from the rate model \cite{Miyawaki2004a}\cite{Miyawaki2004b}.
In the network model,
all the neurons were excited by the TMS modeled as a brief current pulse,
resulting in suppressive effect on the original local excitation
via inhibitory synaptic connections from the neurons far from the afferent stimulus center $\theta_0$.
Because we set the synaptic weight so that the network showed the bistability,
the TMS-like perturbation could stop the spiking activity
if such a suppressive effect was large enough,
and finally the network converged to the quiescent state.
The point is that these mechanisms were independent of 
the spike inhibition processes in an isolated single neuron
mainly mediated by conductance increase in K-Ca channel.
In addition,
the temporal properties of the spike inhibition
by a weak subthreshold TMS observed in the network model
agree with experimental data of the occipital TMS \cite{Ray1998}.
These results suggest that 
each single neuron is not necessarily suppressed directly by TMS
but the collapse of the excitatory and inhibitory input balance 
and transsynaptic inhibitory interaction in the local network
might play a critical role in TMS-induced suppression.





\small
\section*{Acknowledgement}
We greatly appreciate technical support in programming by Takashi Shinozaki.


\typeout{SET RUN AUTHOR to \@runauthor}

\small
\begin{thebibliography}{999}

\bibitem{Kamitani1999} Kamitani Y, Shimojo S,
{\em Nat Neurosci} {\bf 2} (1999) 767-71.

\bibitem{Inghilleri1993} Inghilleri M, Berardelli A, Cruccu G, Manfredi M,
{\em J Physiol} {\bf 466} (1993) 521-34.

\bibitem{Roth1990} Roth BJ, Basser PJ,
{\em IEEE Trans Biomed Eng} {\bf 37} (1990) 588-97.

\bibitem{Nagarajan1993} Nagarajan SS, Durand DM, Warman EN,
{\em IEEE Trans Biomed Eng} {\bf 40} (1993) 1175-88.

\bibitem{Kamitani2001} Kamitani Y, Bhalodi VM, Kubota Y, Shimojo S,
{\em Neurocomputing} {\bf 38-40} (2001) 697-703.

\bibitem{Miyawaki2004a} Miyawaki Y, Okada M,
{\em Neural Comput} {\bf 16} (2004) 309-31.

\bibitem{Miyawaki2004b} Miyawaki Y, Okada M,
{\em Adv Neural Inf Process Syst} {\bf 16} (2004) 1295-302.

\bibitem{Shriki2003} Shriki O, Hansel D, Sompolinsky H,
{\em Neural Comput} {\bf 15} (2003) 1809-41.

\bibitem{BenYishai1995} Ben-Yishai R, Bar-Or RL, Sompolinsky H,
{\em PNAS} {\bf 92} (1995) 3844-8.

\bibitem{Mainen1996} Mainen ZF, Sejnowski TJ,
{\em Nature} {\bf 382} (1996) 363-6.

\bibitem{Ray1998} Ray PG, Meador KJ, Epstein CM, Loring DW, Day LJ,
{\em J Clin Neurophysiol} {\bf 15} (1998) 351-7.


\end{thebibliography}





\end{document}

