\documentclass[english]{elsart}

\usepackage{natbib}

\usepackage{babel}
\usepackage{epsfig}
\usepackage{psfig}
\usepackage{setspace}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{pslatex}
%\usepackage{amssymb}

\newcommand{\figcap}[1]{ \singlespacing \setlength{\parindent}{0.0cm}
\setlength{\parskip}{0mm} %\setlength{\baselineskip}{20mm}
\par\refstepcounter{figure} \noindent{{\bf Figure \thefigure}: #1} }



\begin{document}

\runauthor{T.~Gollisch and A.V.M.~Herz}
\begin{frontmatter}
\title{Analyzing mechanosensory transduction \\
by identifying
invariant directions \\
in stimulus space}
\author[Berlin]{T.~Gollisch\thanksref{bif}\thanksref{dfg}}
\author[Berlin]{A.V.M.~Herz\thanksref{dfg}}
\thanks[bif]{Supported by Boehringer Ingelheim Fonds.}
\thanks[dfg]{Supported by the Deutsche Forschungsgemeinschaft.}

\address[Berlin]{Institute for Theoretical Biology, Humboldt University, Berlin, Germany}

\begin{abstract}
Extended receptive fields are characteristic for the integrative properties of sensory neurons.  How this integration is performed is an important aspect in understanding neural coding properties and can give insight into the computations and the biophysics involved.  We present a method of systematically investigating the nature of spectral integration in auditory receptor neurons by analyzing how these neurons combine intensities contained in different parts of the stimulus spectrum.  The method consists of identifying regions in parameter space that lead to the same neural response, and it is also applicable to other stimulus domains.
\end{abstract}

\begin{keyword}
neural coding, sensory transduction, receptive field, invariant directions, stimulus space
\end{keyword}

\end{frontmatter}

\section{Introduction}

Auditory receptor neurons, such as hair cells and chordotonal sensilla, transduce vibrations of the basilar or tympanal membrane into deflections of the cell-membrane potential and, possibly, spikes.  In doing so, the neuron performs an integration in the frequency domain as well as over a certain temporal window.  Together, these two domains can be viewed as the spectro-temporal receptive field of the neuron.  Auditory receptor neurons thus share with most sensory neurons that they respond to a multi-dimensional stimulus space.

There have been a number of approaches to describe and characterize the input-output relations of sensory neurons in order to understand the underlying coding strategies \cite{dayan_abbott,spikes}.  The simplest phenomenological models describe both the input and output by single scalars, the amplitude $A$ of a one-dimensional stimulus and the firing rate $R$, respectively:
$R = g\left( A \right),$
where $g(x)$ denotes some, generally nonlinear function.

The simplest extension of those models is to include a multi-dimensional input space with stimulus components given by $A_1,A_2,\ldots,A_N$.  The response $R$ is now given by a (nonlinear) function of all stimulus components.
This is often simplified by taking the effect of the receptive field explicitly into account and taking a weighted sum of all stimulus components (cf.\ \cite{chichilnisky}):
\[
R = g\left( \sum_{n=1}^N F_n \cdot A_n \right).
\]
\vspace{-5mm}
The model parameters $F_1, F_2, \ldots, F_N$ define the structure of the receptive field.  This ``ad-hoc'' integration over the receptive field is not the only way, of course, to combine the stimulus components.  A better description may be found if one regards an appropriate nonlinear transformation $h(A_n)$ of the components:
\[
R = g \left( \sum_{n=1}^N F_n \cdot h(A_n) \right).
\]
\vspace{-5mm}
Finding the right transformation $h(A_n)$ or some other description of how the stimulus components are combined may help to interpret the stimulus encoding in a mechanistic fashion.  If, e.g., $A$ denotes the amplitude of an acoustic stimulus and $h(A) = A^2$, the neuron can be interpreted as an energy detector.

In this work, we present an experimental approach to systematically discriminate different models of stimulus integration over the receptive field.  This is applied to spectral integration in auditory receptors of locusts, i.e., the combining of intensities contained in different parts of the stimulus spectrum.

\section{Stimulus-response curves and iso-activity regions}

Sensory neurons are often characterized by stimulus-response curves where the response, such as the firing rate, is measured at different stimulus intensities.  Fig.~\ref{fig:ficurves} shows the firing rate of a locust auditory receptor in response to pure-tone stimulation of $f_1 = 4$~kHz and $f_2 = 9.55$~kHz.  For a generic model $R = g(\sum F_n \cdot h(A_n) )$, where the $A_n$ denote the amplitudes of the tones of frequency $f_n$, the shape of the response curves is determined by the combination of the functions $g$ and $h$, while the parameters $F_n$ set the sensitivity and therefore specify how far left or right on the $x$-axis a certain stimulus-reponse curve lies.  (Note that in Fig.~\ref{fig:ficurves}, the units on the $x$-axis, dB-SPL, represent a logarithmic measure of the sound-pressure amplitude.)  The function $h$ itself cannot be determined by pure-tone stimulation alone, but only by determining responses to combinations of tones.

\vspace{-5mm}
\noindent
\begin{minipage}{\textwidth}
\noindent
\setlength{\intextsep}{0mm}
\begin{wrapfigure}{l}{0.55\textwidth}
\epsfig{file=ficurves.eps,width=0.6\textwidth}
\end{wrapfigure}
\vspace{-5mm}
\figcap{Stimulus-response curves of a locust auditory receptor to 4-kHz and 9.55-kHz pure-tone stimululation.
\label{fig:ficurves}}
\end{minipage}

\vspace{35mm}

To illustrate this, Fig.~\ref{fig:isoActivityRegions} shows the response of four simple input-output models to various stimulus combinations $(A_1,A_2)$.
\figcap{Gray-scale-coded response strength $R$ as a function of the stimulus combination $(A_1,A_2)$ for four different models.  In each case, a static nonlinearity $g(x)=\tanh(1.5\cdot x)$ was applied, but the components were combined in different ways (see text).  $F_1$ and $F_2$ were both set to 1.
\label{fig:isoActivityRegions}}
\begin{center}
\epsfig{file=allFour_oneScale.eps,width=0.85\textwidth}
\end{center}


In the four models of Fig.~\ref{fig:isoActivityRegions}, the responses are determined according to
\begin{eqnarray*}
\mbox{\rm \sffamily (a)}\;\; R & = & g\Big(F_1 \cdot A_1 + F_2 \cdot A_2 \Big) \\
\mbox{\rm \sffamily (b)}\;\; R & = & g\Big(\sqrt{F_1 \cdot {A_1}^2 + F_2 \cdot {A_2}^2} \, \Big) \\
\mbox{\rm \sffamily (c)}\;\; R & = & g\Big( \max ( F_1 \cdot A_1 ,\; F_2 \cdot A_2 ) \Big) \\
\mbox{\rm \sffamily (d)}\;\; R & = & g\Big( \; \frac{\pi}{2} \cdot \langle\; \left|\; F_1 \! \cdot \! A_1 \sin \left( 2\pi f_1 t \right) + F_2 \! \cdot \! A_2 \sin \left( 2\pi f_2 t \right) \;\right| \;\rangle_t\; \Big)
\end{eqnarray*}
where $|x|$ is the absolute value of $x$, $\langle y(t) \rangle_t$ denotes the temporal average over $y(t)$, and $g(x) = \tanh(1.5\cdot x)$.
Models (a) and (b) are directly of the form $R=g ( \sum_n F_n \cdot h(A_n) )$, whereas (c) and (d) represent alternative ways of combining different stimulus components.

The responses to the individual components $(A_1,0)$ and $(0,A_2)$, respectively, are identical in all four cases.  This is reflected by the identical gray-scale gradients along the $x$-axis and the $y$-axis, respectively.  Combinations of the stimulus components, on the other hand, reveal very different integrative behavior.

To capture this more clearly, we look at the shapes of the \emph{iso-activity regions} (corresponding to the \emph{invariant directions} in stimulus space).  These are given by those stimulus-parameter combinations that leave the response invariant, and they are characteristic of the integration over stimulus components as illustrated in Fig.~\ref{fig:invariantRegions}.  These regions are independent of the static nonlinearity $g$, which is convenient as it allows accurate experiments and interpretation without having to fully describe the final nonlinearity of spike generation.

\vspace{4mm}

\setlength{\intextsep}{0mm}
\begin{wrapfigure}[10]{l}{0.45\textwidth}
\epsfig{file=fourTheoreticalCurves.eps,width=0.45\textwidth}
\end{wrapfigure}

\noindent
\vspace{-5mm}
\figcap{Iso-activity regions for four different models.  The four curves marked {\sffamily a} to {\sffamily d} correspond to lines of equal response (i.e., lines of equal shade of gray) in Fig.~\ref{fig:isoActivityRegions} {\sffamily (a)} to {\sffamily (d)}, respectively.  The different shapes of the curves show that measuring these iso-activity regions can reveal how the integration over the receptive field is performed.
\label{fig:invariantRegions}}

\vspace{-4mm}

\section{Experiments}

We performed intracellular recordings from the axons of receptor cells in the auditory nerve of \emph{Locusta migratoria}.  Stimuli were combinations of pure tones played over loudspeakers, $S(t) = A_1 \sin\left( 2\pi f_1 t \right) + A_2 \sin\left( 2\pi f_2 t \right),$ with sound frequencies $f_1 = 4$~kHz and $f_2 = 9.55$~kHz.  Stimulus generation and spike detection were controlled by the custom-made \emph{Online Electrophysiology Laboratory (OEL)} software.  Stimulus length was 100~msec, during which the receptor cells fire tonically with a small phasic part due to firing-rate adaptation.  No offset response was observed.

For a given relative combination of $A_1$ and $A_2$ (constant ratio), the total stimulus intensity was tuned via an internal feedback loop until a desired output firing rate (usually 150~Hz) was reached.

\section{Results}

Examples of measured iso-activity regions in a two-dimensional stimulus space for locust auditory receptors can be seen in Fig.~\ref{fig:results}.  Several amplitude combinations $(A_1,A_2)$ were measured that all led to the same firing rate, and the data points are well fitted by ellipses.  This corresponds to case {\sffamily (b)} in Fig.~\ref{fig:isoActivityRegions} and Fig.~\ref{fig:invariantRegions}.

\vspace{2mm}
\noindent
\setlength{\intextsep}{0mm}
\begin{wrapfigure}{l}{0.6\textwidth}
\epsfig{file=twoExamples.eps,width=0.6\textwidth}
\end{wrapfigure}
\vspace{-5mm}
\figcap{Iso-activity regions in a two-dimensional stimulus space measured from two locust auditory receptors.  The points display measured amplitude combinations $(A_1,A_2)$ for two-tone stimuli that led to a firing rate of 150~Hz each.  The dashed lines are fitted ellipses of the form $F_1 \cdot A_1^2 + F_2 \cdot A_2^2 = 1$.  The parameters $F_1$ and $F_2$ were determined by a least-square fit for each data set.\\ 
\label{fig:results}}

\vspace{-2mm}

The findings can be summarized in a phenomenological input-output relation for sound-intensity coding in the locust ear.  In the generalized form, the firing-rate response $R$ to a stationary stimulus consisting of $N$ pure tones with amplitudes $A_n$ is given by
$ R = g\left( \sum_{n=1}^N F_n \cdot A_n^2 \right) $. 
The parameters $F_n$ determine the tuning properties of the receptor neuron and are probably connected to the resonance properties of the tympanal membrane at the attachement site of the neuron (cf.\ \cite{michelsen}).  The sum of squares of the amplitudes suggests that the receptors can be described as energy detectors.  The function $g$ reflects the nonlinear encoding into a firing rate (resulting in the stereotypical shape of the stimulus-response curves as in Fig.~\ref{fig:ficurves}) and has to be separately determined experimentally.  For a more detailed analysis and discussion of the experimental results, see \cite{gollisch_etal}.

\section{Conclusion}

Many sensory neurons integrate inputs over a large receptive field in producing their responses.  Analyzing the nature of this integration can lead to valuable insights into the coding properties or the mechanisms of stimulus transduction.  Determining iso-activity regions in stimulus space, i.e., regions that leave the response invariant, can be used for an analysis that is independent of static nonlinearities as typically occur when a stimulus is encoded into a firing rate.  A systematic investigation of iso-activity regions can be achieved by predefining a desired response and tuning the stimulus until this response is reached.  With increasing availability of computing power, this can be implemented efficiently by using online analysis of the responses and feedback loops in the experimental design.

Exploiting the invariance of the response along certain directions in stimulus space is somewhat reminiscent of the technique of \emph{silent substitution} used in the visual system to single out responses of specific retinal receptors \cite{estevez_spekreijse}.  This is achieved by varying stimuli along invariant directions of some receptor types such that resulting changes in the measured signals can be interpreted as being due to the remaining receptors.  In this approach, the invariant regions must be accurately known beforehand, though, and are not systematically explored as proposed here.

We have shown that the method of exploring invariant regions in stimulus space can be applied to the simple case of two-dimensional stationary stimuli in locust auditory receptors.  The results support an energy-integration mechanism.  Possible extensions of the approach include using higher-dimensional stimulus spaces and applying the same concepts to temporal integration.  The latter can be done by systematically varying the intensity for different temporal parts of a (short) stimulus and analyzing the probability of eliciting a spike.  In a further step, the method could be used to investigate down-stream and central neurons.  A possible application in visual research is the analysis of how neurons combine stimulation in \emph{on}--\emph{off} receptive fields by subdiving stimulus space into the two dimensions of the \emph{on} and the \emph{off} part, respectively.

\section*{Acknowledgements}

We thank J.~Benda and C.~Machens for making the framework of the \emph{OEL} software available to us and for their assistance in maintenance and in the development of the algorithms used in this work, and H.~Sch\"utze for his support during the experiments.

%\bibliography{biblio}

\begin{thebibliography}{1}

\bibitem{chichilnisky}
E.~J. Chichilnisky,
\newblock A simple white noise analysis of neuronal light responses,
\newblock Network 12 (2001) 199--213.

\bibitem{dayan_abbott}
P.~Dayan and L.~F. Abbott,
\newblock Theoretical Neuroscience: {C}omputational and Mathematical
  Modeling of Neural Systems
\newblock (MIT Press, Cambridge, 2001).

\bibitem{estevez_spekreijse}
O.~Est{\'{e}}vez and H.~Spekreijse,
\newblock The `silent substition' method in visual research,
\newblock Vis Res 22 (1982) 681--691.

\bibitem{gollisch_etal}
T.~Gollisch, H.~Sch\"utze, J.~Benda, and A.~V.~M. Herz,
\newblock Energy integration describes sound-intensity coding in an insect
  auditory system,
\newblock J Neurosci (2002, in press).

\bibitem{michelsen}
A.~Michelsen,
\newblock The physiology of the locust ear. {II}. {F}requency discrimination
  based upon resonance in the tympanum,
\newblock Z vergl Physiologie 71 (1971) 63--101.

\bibitem{spikes}
F.~Rieke, D.~Warland, R.~de~Ruyter~van Steveninck, and W.~Bialek,
\newblock Spikes: {E}xploring the Neural Code
\newblock (MIT Press, Cambridge, 1997).

\end{thebibliography}

\end{document}
