

 
\pdfoutput=1
\documentclass{elsart}

\usepackage[pdftex,colorlinks,citecolor=blue,bookmarks]{hyperref}

\usepackage[pdftex]{graphicx}
\usepackage{natbib}


\def    \be            {\begin{equation}}
\def    \ee            {\end{equation}}
\def    \bea           {\begin{eqnarray}}
\def    \eea           {\end{eqnarray}}
\def    \nn            {\nonumber}  
\def    \raw           {\rightarrow}
\def    \law           {\leftarrow}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}                                                
\newcommand{\sss}{\scriptscriptstyle}      

\newcommand{\ignorar}[1]{}

\begin{document}

\begin{frontmatter}


  
  \title{Simple model neurons with AMPA and NMDA filters. The role of the synaptic time scales}
  
  \author{Rub\'en Moreno-Bote and N\'estor Parga} 
  
  \address{Departamento de F\'{\i}sica Te\'orica, Universidad
    Aut\'onoma de Madrid, 28049 Cantoblanco, Madrid, Spain. }


   \begin{abstract} Many central neurons receive inputs that are filtered
     by a variety of synaptic types with very different time
     constants. We study the response properties of a leaky
     integrate-and-fire (LIF) model neuron in the presence of both
     fast AMPA and slow NMDA filters and find an analytical formula
     valid when the membrane time constant $\tau_m$ of the neuron is
     short. When the NMDA/AMPA abundances are similar to those found
     in cerebral cortex and deep cerebellar nuclei, the neuron mainly
     responds to particular large fluctuations in its inputs. These
     results suggest that NMDA receptors play a crucial role in
     shaping the response of central neurons.
   \end{abstract}


\begin{keyword}
  Integrate-and-fire neuron; AMPA and NMDA receptors; neuron response; 
  slow filters.
\end{keyword}

\end{frontmatter}



%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%

\section{Introduction}

Spikes arriving at many central neurons can generate at the same time
fast and slow unitary currents at their membranes. Fast AMPA receptors
filter presynaptic inputs with a time constant $\tau_{{\sss AMPA}}
\sim 1-10ms$, while NMDA receptors filter them with a longer time
scale $\tau_{\sss NMDA} \sim 50-150ms$ \cite{Bea+96}. Because both
receptor types normally coexist in central neurons \cite{Bek+89}, the
information contained in the inputs is present in the membrane
potential at these two time scales. Using a simple model neuron with
AMPA and NMDA filters we show that, for values of NMDA/AMPA ratio
abundances found in cortex \cite{Cra+95,Mym+03,Fle+98} and deep
cerebellar nuclei (DCN) \cite{Anc+01}, these neurons acquire specific
response capabilities which are not present in neurons with only AMPA
synapses. This work generalizes the results found in
\cite{Mor+04,Mor+04b}, where a neuron with a single type of filter was
shown to behave as a detector of well-defined synaptic events.  All
the results can be seen from simulations as well as from an analytical
expression for the output mean firing rate of the model neuron (eq.
(\ref{eq:firing-rate-AMPA-NMDA})), which we derive by means of simple
arguments. This formula could be found using a more rigorous treatment
and the same techniques employed in \cite{Mor+04,Mor+04b}).




%%%%%%%%%%%%%%%%%%%%%%%% MODEL     %%%%%%%%%%%%%%%%%%%%55

\section{Model neuron and mean firing rate}

The membrane potential $V$ of the model neuron obeys

\bea
&& \tau_m \; \dot{V}= -V + \tau_m\; I(t)
 \label{eq:LIF-V(t)}
\\
&& I(t)=\;I_{{\sss AMPA}}(t) + I_{\sss NMDA}(t) \; ,
 \label{eq:LIF-I(t)}
\eea
\vspace{-0.7cm}

\noindent
where $I_{{\sss AMPA}}(t)$ and $I_{\sss NMDA}(t)$ are the pre-synaptic
currents filtered by AMPA and NMDA synapses. A spike is
produced whenever $V$ reaches a threshold value $\Theta$, after which
it is reset to $H$.

Cortical and DCN neurons receive a large number of presynaptic spikes
through their AMPA and NMDA receptors. We model their contribution to
the total input current by two white noise processes with means
$\mu_{{\sss AMPA}}$ and $\mu_{{\sss NMDA}}$, and variances
$\sigma^2_{{\sss AMPA}}$ and $\sigma^2_{{\sss NMDA}}$ \footnote{The
  choice of white noise is justified if input spike trains are well
  described by a Poisson process and there are many of such trains
  \cite{Tuc88}.} In this model, the presynaptic signal generates the
following AMPA and NMDA currents

\bea
&& \tau_{{\sss AMPA}} \dot{I}_{{\sss AMPA}}(t)= -I_{{\sss AMPA}}(t) + \mu_{{\sss AMPA}} 
           + \sigma_{{\sss AMPA}} \; \eta(t) \; , 
\nonumber
\\
&& \tau_{\sss NMDA} \dot{I}_{\sss NMDA}(t)= -I_{\sss NMDA}(t) + \mu_{\sss NMDA} 
           + \sigma_{\sss NMDA} \; \eta(t) \; , 
\label{eq:current-dif-AMPA-NMDA}
\eea
\vspace{-0.7cm}

\noindent
where $\eta(t)$ is a Gaussian white noise with zero mean and unit
variance. Notice that since both filters receive the same spikes, they
integrate the same white noise, what introduces a high degree of
correlation between both currents (as it will be checked later; see
top panels in Fig. (\ref{fig:traces-AMPA-NMDA})). Writing the current
without driving forces is justified because $V$ is very far from the
reversal potential of excitatory synapses for under threshold values.

We start by providing a qualitative derivation of an expression for
the firing rate of this model neuron valid for $\tau_{{\sss NMDA}} >>
\tau_m$ and $\tau_{{\sss AMPA}}$ comparable to $\tau_m$ (or longer),
which is the realistic case \cite{Ber+91}. Since the synaptic time
constants are either longer ($\tau_{{\sss NMDA}}$) or at most
comparable ($\tau_{{\sss AMPA}}$) to $\tau_m$, we assume that the
current is approximately constant during a time period $\tau_m$, that
is, $I(t)=I$. A LIF neuron receiving such a constant current fires at
the instantaneous constant rate \cite{Tuc88}


\be
 \nu^{-1}(I)=\tau_m \ln \left( \frac{\tau_m I-H}{\tau_m I-\Theta} \right) 
   \; .
 \label{eq:nu-cte-I}
\ee
\vspace{-0.7cm}

\noindent
The current defined in eqs.
(\ref{eq:LIF-I(t)},\ref{eq:current-dif-AMPA-NMDA}) is a random
variable which we describe with a density distribution $\rho(I)$.
Then, the mean firing rate can be computed by averaging the rate at
constant current, eq. (\ref{eq:nu-cte-I}), with the density $\rho(I)$
:

\be
 \nu_{out}=\int_{I_{min}}^{\infty} dI \rho(I) \; \nu(I)
 \; ,
 \label{eq:rate-general}
\ee
\vspace{-0.7cm}

\noindent
where the integral extends from $I_{min}=\Theta/\tau_m$. This {\em
  threshold current} is the minimal current required for the neuron to
fire (see eq. (\ref{eq:LIF-V(t)})). To evaluate the firing rate we
still need the distribution $\rho(I)$ for the stochastic process
defined in eqs. (\ref{eq:LIF-I(t)},\ref{eq:current-dif-AMPA-NMDA}).
Since $\rho(I)$ is Gaussian \footnote{See e.g. \cite{Ris89} for a
  single Ornstein-Uhlenbeck process generating a Gaussian
  distribution.}, it is fully determined by its mean $\mu$ and
variance $\sigma^2_I$. The mean is simply the sum of the AMPA and NMDA
mean currents, $\mu=\mu_{{\sss AMPA}}+\mu_{\sss NMDA}$. To obtain the
variance we first solve eqs.  (\ref{eq:current-dif-AMPA-NMDA}) with
the initial condition $I_{k}(0)=0$ ($k = {\sss AMPA, NMDA}$) to obtain

\be
I_{k}(t)=  \mu_{k}(1-e^{-t/\tau_{k}}) 
         + \frac{\sigma_{k}}{\tau_{k}}
         e^{-t/\tau_{k}} \int_{0}^{t} ds \; e^{s/\tau_{k}} \; \eta(s)
 \; .
 \label{eq:current-sol-AMPA-NMDA}
\ee
\vspace{-0.7cm}

\noindent
The variance $\sigma_I^2$ is computed as

\bea
&& \sigma_I^2= lim_{t \rightarrow \infty} 
   <(I_{{\sss AMPA}}(t)+I_{\sss NMDA}(t)-\mu)(I_{{\sss AMPA}}(t)+I_{\sss NMDA}(t)-\mu) >
\nonumber
\\
&& \;\;\;\; = \frac{1}{2} \left(
                 \frac{\sigma^2_{{\sss AMPA}}}{\tau_{{\sss AMPA}}} + 
                 \frac{\sigma^2_{\sss NMDA}}{\tau_{\sss NMDA}} 
+ 4 \frac{\sigma_{{\sss AMPA}}\sigma_{\sss NMDA}}{\tau_{{\sss AMPA}}+\tau_{\sss NMDA}}
                 \right)
 \; .
 \label{eq:sigma_I}
\eea
\vspace{-0.7cm}

\noindent
The first two terms are the current variances generated by the AMPA
and NMDA input fluctuations, while the third positive term arises from
the correlations between AMPA and NMDA input fluctuations. Notice that
if AMPA and NMDA filters were driven by two independent white noises,
the third term would not be present. Notice also that the effect of
combined AMPA and NMDA events is to increase the synaptic noise
relative to that provided by independently driven synapses, with the
same variances. After determining $\rho(I)$ with $\mu$ and
$\sigma^2_I$ in the way just described and using eq.
(\ref{eq:nu-cte-I}), the firing rate in eq.(\ref{eq:rate-general}) can
be finally written as

\be
 \nu_{out}=\int_{I_{min}}^{\infty} \frac{dI}{\sqrt{2 \pi} \sigma_I \tau_m} 
         \; e^{-\frac{(I-\mu)^2}{2\sigma^2_I}} 
          \ln^{-1} \left( \frac{\tau_m I-H}{\tau_m I-\Theta} \right) 
  \; .
 \label{eq:firing-rate-AMPA-NMDA}
\ee
\vspace{-0.7cm}


\noindent
This expression generalizes the result recently found in \cite{Mor+04}
for a current filtered through a single slow synaptic filter
\footnote{In that work we also treat a case with two synaptic filters.
  However, that work differs from this in that the filters were
  independent and one of them was assumed to be infinitely fast.}. The
firing rate for this particular case is readily obtained from eq.
(\ref{eq:firing-rate-AMPA-NMDA}) by setting to zero the mean and
variance of one of the two receptors.


%%%%%%%%%%%%%% Results %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}



\begin{figure}
\begin{center}
  \includegraphics[width=9cm,height=15cm,angle=0]{traces-AMPA-NMDA-4.pdf}
\end{center}
\caption{\label{fig:traces-AMPA-NMDA}
  Simulated membrane potential and $AMPA$ and $NMDA$ synaptic currents
  traces (eqs. (\ref{eq:LIF-V(t)}-\ref{eq:current-dif-AMPA-NMDA})).
  All traces last for one second. The top two traces are the $AMPA$
  and $NMDA$ synaptic currents obtained by filtering the same signal
  (white noise) with the corresponding synaptic time constants:
  $\tau_{{\sss AMPA}}=5ms$ and $\tau_{\sss NMDA}=100ms$. Pairs of
  membrane potentials and total synaptic currents are then showed for
  three different cases: 1) $AMPA + NMDA$: both $AMPA$ and $NMDA$
  currents are present; 2) only $AMPA$: the $AMPA$ current is present
  alone; and 3) only $NMDA$: $NMDA$ current alone passes through the
  synapse.  The straight lines in the current traces are the threshold
  current $I_{min}$. For the three cases, the mean current is
  $\mu=180Hz$. In case 1) $\sigma^2_{{\sss AMPA}}=1Hz$ and
  $\sigma^2_{\sss NMDA}=20Hz$, while in 2) the second variance is zero
  and in 3) the first one is zero. Neuronal parameters are
  $\tau_m=5ms$, $H=0.8$ and $\Theta=1$ (dimensionless). With this
  choice the neuron is in the subthreshold regime ($\mu \tau_m <
  \Theta$). }
\end{figure}



\begin{figure}
\begin{center}
  \includegraphics[width=6cm,height=8cm,angle=-90]{fraccion3.pdf}
\end{center}
\caption{\label{fig:fraccion}
  Probability of evoking at least an action potential when the event
  ``$I(t)$ is above $I_{min}$'' occurs for the same parameter values
  of Fig.\ref{fig:traces-AMPA-NMDA}. Notice that this probability is
  the biggest when the neuron is driven only by NMDA receptors and the
  smallest when driven by AMPA receptors. The coexistence of both
  receptors produce an intermediate detection performance of the
  events defined by $I(t)>I_{min}$. If AMPA and NMDA receptors
  received two independent white noise inputs, the performance would
  be slightly deteriorated.}
\end{figure}



To illustrate how the behavior of the neuron depends on the nature of
their synapses, we have plotted in Fig. (\ref{fig:traces-AMPA-NMDA})
the voltage traces when the neuron receives 1) a sum of AMPA and NMDA
synaptic currents, 2) only AMPA current, and 3) only NMDA input.  The
comparison is done at a fixed mean current, and it is set at a
subthreshold value, where firing is produced by random voltage
excursions.  The AMPA and NMDA currents have been generated using eqs.
(\ref{eq:LIF-V(t)}-\ref{eq:current-dif-AMPA-NMDA}) (top two traces).
Notice that when the neuron integrates both AMPA and NMDA currents,
there is a big chance of evoking action potentials when the total
current $I(t)$ is above the threshold level $I_{min}=\Theta/\tau_m$.
Remind that if, otherwise, $I(t)<I_{min}$, spikes cannot be evoked. We
want to determine whether this ``threshold effect'' is due to either
the AMPA or the NMDA filters, or whether it arises as a cooperative
effect derived from the coexistence of both filters. To this end we
have plotted the voltage responses when an AMPA current is injected
with no additional NMDA current, and when an NMDA current is injected
in the absence of AMPA current. With only AMPA, the threshold effect
is not present: although $I(t)$ exceeds $I_{min}$ several times,
action potentials are sparse. However, with only NMDA current, the
neuron fires with large probability when $I(t)=I_{NMDA}(t)$ is above
$I_{min}$.

We can also quantify this effect by calculating for each case the
probability that at least an action potential is evoked when the
synaptic drive $I(t)$ is above $I_{min}$. For that, we have counted
the number of times that $I(t)$ crosses $I_{min}$ upwards and we have
called it $C$. If at least an action potential was elicited by $I(t)$
during the time it stays above $I_{min}$, then we add one to a counter
$E$. The probability of detection of the event $I(t)>I_{min}$ was then
calculated as the fraction $E/C$ \footnote{Although this probability
  vanishes for the process defined in eqs.
  (\ref{eq:LIF-I(t)},\ref{eq:current-dif-AMPA-NMDA}), taking a
  smoother version of $I(t)$ gives finite values in the fraction
  $E/C$.  For simplicity we have used $I(t)$ discretized in $1 ms$
  bins.  For shorter bins, lower probabilities are found, as the
  number of crossings increases, although the relation between
  probabilities in the different cases is approximately maintained.  }
and the values we have found for the cases with only NMDA, only AMPA
and with both AMPA and NMDA currents are in Fig. \ref{fig:fraccion}.
These results show that the detection behavior is only present when
strong noise fluctuations are produced by NMDA synapses. The reason
for this behavior is that NMDA synapses are slow filters, and whenever
a large fluctuation exists, it survives for a time long enough to
produce action potentials with high probability \cite{Mor+04}.  From
here it is clear that what produces the threshold current effect is a
large ratio $\sigma^2_{\sss NMDA}/\sigma^2_{\sss AMPA}$, and not the
ratio between the means, $\mu_{\sss NMDA}/\mu_{\sss AMPA}$. A weak
synergistic phenomena is found when the noise in the AMPA and NMDA
receptors is the same (as in eq.(\ref{eq:current-dif-AMPA-NMDA})), as
it can be observed by comparing its detection probability with the
case in which these noises are independent (see Fig.
\ref{fig:fraccion}).


While the value of $\sigma^2_{\sss NMDA}/\sigma^2_{\sss AMPA}$ used in
Fig. \ref{fig:fraccion} could correspond to the case encountered in
DCN \cite{Anc+01} and in some cortical areas of some animals
\cite{Fle+98}, where a big NMDA/AMPA peak current contribution is
found under subthreshold voltages, realistic NMDA/AMPA peak current
values in many other cortical areas \cite{Cra+95,Mym+03} give lower
ratios such that $\sigma^2_{\sss NMDA}/\sigma^2_{\sss AMPA} \sim 4$.
We have also made simulations with a ratio equal to $4$, and using
$\mu=160Hz$, $\sigma^2_{\sss AMPA}= 10$ and $\sigma^2_{\sss
  NMDA}=40Hz$ we have found the same behavior as in Fig.
\ref{fig:fraccion}.  For these parameter values, the probability of
evoking spikes when $I(t)>I_{min}$ is $0.23$ with both AMPA and NMDA
receptors, $0.28$ with only NMDA, and it decreases to $0.04$ when only
AMPA receptors are present.  Notice that although the ratio of the
AMPA and NMDA current variances is small (it is expressed as
$\sigma^2_{\sss NMDA} \tau_{\sss AMPA} /\sigma^2_{\sss AMPA}
\tau_{\sss NMDA}= 0.2$, see eq.  \ref{eq:sigma_I}), the presence of
such a weak fluctuating $NMDA$ current is still very important to
improve the response to large currents produced by the combination of
both AMPA and NMDA currents.



\begin{figure}
\begin{center}
\includegraphics[width=8cm,height=6cm,angle=0]{rate-AMPA-NMDA.pdf}
\end{center}
\caption{\label{fig:rate-AMPA-NMDA}
Simulated (circles) and predicted (full curves) mean firing rates as a
function of $\tau_{{\sss AMPA}}$ for $\sigma^2_{{\sss AMPA}}=2,1$ and
$0.5Hz$ (from top to bottom). The parameters of the NMDA channel are
kept fixed at $\tau_{\sss NMDA}=100ms$ and $\sigma^2_{\sss
NMDA}=20Hz$. The other parameters are as in
Fig. (\ref{fig:traces-AMPA-NMDA}).  }
\end{figure}



\noindent
To conclude, in Fig.(\ref{fig:rate-AMPA-NMDA}) we compare the firing
rates of a neuron receiving both AMPA and NMDA currents obtained by
simulations and those predicted by our eq.
(\ref{eq:firing-rate-AMPA-NMDA}) as a function of $\tau_{{\sss
    AMPA}}$. Notice that the prediction is excellent for $\tau_{{\sss
    AMPA}} > \tau_m = 5 ms$, but it is also in good qualitative
agreement with the simulated data for $\tau_{{\sss AMPA}} < \tau_m$.



%%%%%%%%%%%%%%%%%% Conclusions %%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions}

We have shown that a neuron with the NMDA/AMPA abundances found in
cortex \cite{Cra+95,Mym+03,Fle+98} and DCN \cite{Anc+01} is more
likely to fire when large fluctuations in its input current occur.
These events can be easily defined as the periods in which the
synaptic current is above a threshold value, and then they describe to
which aspects of the input the neuron responds best. As our results
show, this behavior is absent when the neuron has only AMPA receptors
or when the abundance of NMDA is much lower.  Including the active
conductances that generate the action potential could give different
quantitative results, but our qualitative description of the effect of
slow NMDA filtering will be still present in more sophisticated model
neurons, because all what is needed is that the synaptic current has a
strongly fluctuating slow component. These results could also be
generalized to include stochastic thresholds.

Overall, we have given both an analytical and a qualitative
description of the response of neurons driven by both AMPA and NMDA
type currents. Our results suggest that NMDA filters are crucial in
shaping the response of cortical and DCN neurons and provide them with
particular signal detection capabilities.  Interesting interactions
between this ``detection'' mechanism and long-term plasticity can
occur, because NMDA receptors participate in this kind of plasticity.
One possibility is that the mechanism we have proposed produces
potentiation of synapses when large synaptic currents (above
$I_{min}$) occurs, which, as we have shown, produce also reliable
neuron firing.









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%  BIBLIOGRAFIA


\begin{thebibliography}{11}

\bibitem{Bea+96}
MF ~Bear, BW ~Connors and MA ~Paradiso.
\newblock {\em Neuroscience: Exploring the Brain}.
\newblock Williams \& Wilkins, Baltimore, 1996.

\bibitem{Bek+89}
J.M. ~Bekkers and C.F. Stevens.
\newblock NMDA and non-NMDA receptors are co-localized at individual excitatory synapses in cultured rat hippocampus.
\newblock {\em Nature}, 341:\penalty0 230--233, 1989.

\bibitem{Cra+95}
M.C. ~Crair and R.C. ~Malenka.
\newblock A critical period for long-term potentiation at thalamocortical synapses.
\newblock {\em Nature}, 375:\penalty0 325--328, 1995.

\bibitem{Mym+03}
C.I.O ~Myme, K. ~Sugino, G.G. ~Turrigiano and B. ~Nelson.
\newblock The NMDA-to-AMPA ratio at synapses onto layer 2/3 pyramidal neurons conserved across prefrontal and visual cortices. 
\newblock {\em J. Neurophysiol.}, 90:\penalty0 771--79, 2003.

\bibitem{Fle+98}
I. A. Fleidervish, A. M. Binshtok and M. J. Butnick
\newblock Functionally distinct NMDA receptors mediate horizontal connectivity within layer 4 of mouse barrel cortex.
\newblock {\em Neuron}, 21:\penalty0 1055--65, 1998.

\bibitem{Anc+01}
D. ~Anchisi, B. ~Scelfo and F. ~Tempia. 
\newblock Postsynaptic currents in deep cerebellar nuclei.
\newblock {\em J. Neurophysiol.}, 85:\penalty0 323--31, 2001.

\bibitem{Mor+04}
R. ~Moreno-Bote and N. ~Parga. 
\newblock The role of synaptic filtering on the firing response of simple model neurons.
\newblock {\em Physical Review Letters}, 92(2)\penalty0 028102, 2004

\bibitem{Mor+04b}
R. ~Moreno-Bote and N. ~Parga. 
\newblock Response of a LIF neuron to inputs filtered with arbitrary time scale.
\newblock {\em Neurocomputing}, 58-60\penalty0 197-202, 2004

\bibitem{Ber+91}
\"O. Bernander, R.~J. Douglas, K.~A. Martin, and C.~Koch.
\newblock Synaptic background activity influences spatiotemporal integration in
  single pyramidal cells.
\newblock {\em Proc. Natl. Acad. Sci. USA}, 88:\penalty0 11569--11573, 1991.

\bibitem{Des+01}
A. ~Destexhe, M. ~Rudolph, J. M. ~Fellous and T. J. ~Sejnowski.
\newblock Fluctuating synaptic conductances recreate in vivo-like activity in neocortical neurons.
\newblock {\em Neuroscience}, 107:\penalty0 13--24, 2001.



\bibitem{Tuc88}
H. C. ~Tuckwell.
\newblock {\em Introduction to theoretical neuroscience. Vol. 1 and 2}.
\newblock Cambridge UP, Cambridge UK, 1988.

\bibitem{Ris89}
H.~Risken.
\newblock {\em The Fokker-Planck equation. 2$^{nd}$ Ed.}
\newblock Springer-Verlag, Berlin, 1989.



\end{thebibliography}





 
\end{document}
 
 
 
 
 
                                                                                                      
