%
% ~nagasino/tex/hh/CNS2002/cns02p.tex
% CNS*2002 proceedings
%
\documentstyle[epsbox,subfigure]{elsart}

%\setlength{\textwidth}{125mm}
%\usepackage{array}
%\usepackage{tabularx}
\pagestyle{empty}
\parindent 1zw
\newcommand{\mbm}[1]{%
      \mbox{\boldmath $#1$}
}
\newcommand{\T}{{\bf T}}
\newcommand{\Tk}{{\bf T_{k}}}
\newcommand{\Wkj}{{\bf W_{kj}}}
\newcommand{\Vk}{{\bf V_{k}}}
\newcommand{\Ik}{{\bf I_{k}}}
\newcommand{\Ij}{{\bf I_{j}}}
\newcommand{\yj}{{\bf y_{j}}}
\newcommand{\xk}{{\bf x_{k}}}
\newcommand{\taue}{\tau_{e}}
\newcommand{\taui}{\tau_{i}}
\newcommand{\alpham}{\alpha_{m}}


\begin{document}

\begin{frontmatter}

\title{Oscillatory modes in a neuronal network model with transmission latency}

\author{H. Nagashino$^{1}$}
\author{Y. Kinouchi$^{2}$}
\address{$^{1}$ School of Health Sciences, $^{2}$ Department of Electrical and 
         Electronic Engineering, \\ 
         The University of Tokushima, Tokushima, 770-8506 Japan}

%\maketitle


\begin{abstract}
%
%Abstract\\
We analyzed the oscillatory activities in a neuronal network model 
as the basis of synchrony of the activities in the brain. 
The model consists of two groups of neurons that are interconnected. 
One group is composed of an excitatory and an inhibitory neuron which 
are expressed by Hodgkin-Huxley equations. 
The network shows different phase-locked oscillations 
and other activities depending on 
the structure and intensity of interconnection between groups or 
coupling of neurons in the group, or the value of transmission latency. 
In the present paper we show the oscillatory modes in symmetrical
and asymmetrical networks with the mutual coupling from the inhibitory
neuron in each group to the excitatory neuron in the other group.
\end{abstract}
\begin{keyword}
%keywords: 
neuronal network model, oscillation, synchrony, Hodgkin-Huxley equations, latency
\end{keyword}
\end{frontmatter}
\thispagestyle{empty}

\section{Introduction}

The synchronization and phase-locked activities in different regions 
in the brain is one of the important features  
of information processing by temporal coding 
in the central nervous system\cite{Gray-89}.
To clarify the fundamental mechanism of the temporal coding
\cite{vonderMalsburg-86}, 
it is very significant to elucidate the phase-locked activities
of the neuronal networks with different coupling configurations
\cite{Nagashino-00}. 
We analyzed the oscillatory activities in a neuronal network model 
which consists of two groups of neurons to investigate the basic 
characteristics of synchronization. 
The neurons are coupled with synaptic delay.
Each group consists of excitatory and inhibitory neurons that are 
interconnected.
The neurons that are synchronized in activities can be represented 
by a single neuron in the theoretical model.
In the present simulation, therefore, each group in the model network are 
composed of an excitatory neuron and 
an inhibitory neuron for simplicity of analysis.
The neurons are formulated by Hodgkin-Huxley equations\cite{Hodgkin-52}. 

We have demonstrated that in the network with mutual coupling of
excitatory neurons in both groups, oscillatory activities 
of not only the in-phase mode which seems to be trivial but also
anti-phase mode and the periodic solutions in which the phase difference 
of the oscillation in two groups of the neurons continuously changes 
with the coupling strength and latency \cite{Nagashino-02}.

In the present paper we show the results of the analysis of the oscillatory 
modes in symmetrical and asymmetrical networks with the mutual coupling 
from the inhibitory neuron in each group to the excitatory neuron 
in the other group.
We demonstrate the regions of some parameters in the network in which 
different oscillatory solutions exist stably and 
show a variety of bistability in activities.

\section{A Neuronal Network Model}

The dynamics of the membrane potentials of the neurons is formulated as 
\begin{equation}
C_M\frac{d\Vk}{dt} = {\bf I_{ext, k}} + {\bf I_{ion, k}} + \sum_{j=1}^{2} \Wkj {\bf I_{syn, j}} 
\hspace{5mm}(k=1, 2) ,
\label{eq.Vk}
\end{equation}
where
%
\begin{displaymath}
\begin{array}{c}
    {\bf V_k} =  \left( \begin{array}{c} V_{ek} \\
                                   V_{ik} \end{array} \right),
    \mbox{\hspace*{0.2cm}}
    {\bf I_{ext, k}} =  \left( \begin{array}{c} I_{ext, ek} \\
                                   I_{ext, ik} \end{array} \right),
\end{array}
\end{displaymath}

\begin{displaymath}
\begin{array}{c}
    {\bf I_{ion, k}} =  \left( \begin{array}{c} I_{ion, ek} \\
                                   I_{ik} \end{array} \right),
    \mbox{\hspace*{0.2cm}}
    {\bf I_{syn, k}} =  \left( \begin{array}{c} I_{syn, ek} \\
                                   I_{syn, ik} \end{array} \right).
\end{array}
\end{displaymath}
%
In the above, $I_{ext, rk}$, $I_{ion, rk}$ and $I_{syn, rk}$
\hspace{2mm} ($r=e, i$) denote 
the external input current, the ion currents of the neuron and 
the synaptic current from the corresponding neuron in the network, 
respectively.
The subscripts $e$ and $i$ denote excitatory and inhibitory neurons 
respectively.
The ion currents $I_{ion, rk}$ are formulated conventionally.
Some formulations have been proposed for synaptic coupling
\cite{Cartling-97}, \cite{Segev-89}, \cite{Stiber-97}.
The synaptic current $I_{syn, rk}$ is expressed here as
%
\begin{eqnarray}
I_{syn}(V) &=& \sum_{J}^{} A_{syn}(J) w \{\exp(\frac{-t+t_s(J)+{\tau}_d}{\tau_+})\nonumber\\
           & &  -\exp(\frac{-t+t_s(J)+{\tau}_d}{\tau_-})\} ,
\label{eq.Isyn}
\end{eqnarray}
%
where $w$ is the coupling coefficient between the corresponding neurons and 
an element of the coupling matrix
%
\begin{displaymath}
\begin{array}{c}
\Wkj = \left( \begin{array}{cc} a_{kj} & -c_{kj} \\
                                    b_{kj} & -d_{kj} \end{array}\right) .
\end{array}
\end{displaymath}
%
The $J$-th instant when the membrane potential increases and exceeds -30mV 
is denoted by $t_s(J)$ and the synaptic delay is denoted by $\tau_d$.
If the current of a previous firing is larger than 0.01, it is 
added to the present current and otherwise neglected.
The factor $A_{syn}(J)$ is expressed as
\begin{eqnarray}
A_{syn}(J)=\cases{
        1 \hspace*{0.4cm}(if \hspace*{0.2cm} t \geq t_s(J) + {\tau}_d )\cr
        0 \hspace*{0.4cm}(else)\cr
} .
\label{eq.Asyn}
\end{eqnarray}
%
In the present simulations the values of the external input current 
$I_{ext, rk}$ and parameters $C_M$, $\tau_+$ and $\tau_-$ are set as
\begin{center}
$I_{ext, rk}=10$[$\mu$A] ($r=e, i$, $k=1, 2$),\\ 
$C_M=1$[$\mu$F/$cm^2$], $\tau_+=3$[ms], $\tau_-=1[ms]$.
\end{center}

\section{Results}

We analyzed the symmetrical networks of two identical groups.
We made the coupling coefficients between the neurons in the groups 
denoted as $a_{11}=a_{22}=a_{0}$, $b_{11}=b_{22}=b_{0}$, 
$c_{11}=c_{22}=c_{0}$, and $d_{11}=d_{22}=d_{0}$.
The bidirectional coupling coefficients between groups are equal and 
denoted as
$a_{12}=a_{21}=a_{1}$, $b_{12}=b_{21}=b_{1}$, $c_{12}=c_{21}=c_{1}$,
and $d_{12}=d_{21}=d_{1}$.
The coupling coefficients inside the group are set as \\
\begin{center}
$a_{0}=10$, $b_{0}=9$, $c_{0}=10$, $d_{0}=0$
\end{center}
when they are fixed.
By the coupling given by $a_0$ it is assumed that a number of excitatory
neurons are interconnected to act synchronously.

We investigated different configurations of mutual
coupling between the groups.
%
The network shows a variety of phase-locked oscillations and other 
oscillatory activities depending on 
the structure and intensity of interconnection between groups or 
coupling of neurons in the group, or the value of transmission latency. 
As in a number of oscillatory systems composed of two components, 
the present model generates in-phase mode, in which the phase 
difference of oscillation in two components is 0 degrees, and 
anti-phase mode, in which the phase difference is 180 degrees. 
We showed in a previous paper \cite{Nagashino-02} the solution 
in which the two groups oscillate in continuously changing phase difference 
with the parameters of coupling and latency. 
This mode is referred to as intermediate-phase mode.
In some networks chaotic oscillations and quasiperiodic oscillations are 
also observed.
In the latter the phase difference of the oscillation gradually changes
with time.
This mode is referred to as varying phase mode.
%
Fig. \ref{fig.vpmode} shows the phase portrait and time series of 
an example of the varying phase mode.

In the present paper we show the results of the analysis of 
a network with one typical and symmetrical type of coupling.
Both excitatory units are coupled bidirectionally,
$c_{1} \neq 0$, $a_{1}=b_{1}=d_{1}=0$.
It is referred to as EI coupling. 
We analyzed the regions of oscillatory solutions in symmetrical networks
with different values of coupling strength $c_0$ and $c_1$, and 
synaptic delay $\tau_d$
as well as asymmetrical networks in the sense that $c_{11} \neq c_{22}$.
The regions of oscillatory solutions that are found in the model network 
are illustrated in Fig. \ref{fig.regei}.
Each illustration consists of two rows.
The upper row shows the ranges of the oscillatyory solutions that 
emerge with the initial conditions where the in-phase mode would be
likely to occur. 
The lower shows those with the initial conditions 
where the anti-phase mode would be likely to occur.
The parameter value shown in the right end shows the one at which 
the analysis is started.

%
In the symmetrical networks
In-phase mode and anti-phase mode coexist in large range of parameters
$c_0$, $c_1$ and $\tau_d$. 
There exists intermediate-phase mode 
in which the phase difference of the oscillation in the two groups 
vaies from 0 deg. to about 80 degree with the change of 
the parameters $c_0$, $c_1$ and $\tau_d$.
It coexists with in-phase mode or anti-phase mode.
With the synaptic delay larger than a critical value only in-phase 
mode exits.
Chaotic activities are also observed with small values of $c_0$.
It coexists with anti-phase mode.
In the asymmetrical network in which $c_{11}$ and $c_{22}$ are different,
the mode coexistence is similar to the case of the symmetrical network.
In Figure \ref{fig.regei} (d) the center of the rows corresponds to the
symmetrical network.
The region of in-phase mode becomes smaller and that of intermediate-phase
mode becomes larger.
Varying phase mode emerges with the small values of $b_{22}$ or large
values of $b_{22}$, in other words, when the asymmetricity is large.

\section{Conclusions}

We analyzed the oscillatory activities in a neuronal network model 
as the basis of synchrony of the activities in the brain. 
The model consists of two groups of neurons that are interconnected. 
One group is composed of an excitatory and an inhibitory neuron which 
are expressed by Hodgkin-Huxley equations. 
The network shows different phase-locked oscillations and other 
oscillatory activities depending on 
the structure and intensity of interconnection between groups or 
coupling of neurons in the group, or the value of synaptic latency. 

In this paper we showed the regions of oscillatory modes in the coupling 
strength and synaptic delay in symmetrical and asymmetrical networks 
with the mutual coupling from the inhibitory neuron in each group 
to the excitatory neuron in the other group.
The model possesses a variety of bistability in its activities.
The rich variety of the results suggests that 
it is necessary to make further analysis of the networks 
with different coupling configurations and different asymmetricities.

{\small 
{\bf Acknowledgments}\\
The authors are most grateful to K. Kawamoto for his help with
computer simulation.

\begin{thebibliography}{99}
\bibitem{Cartling-97}
   B. Cartling,
   Control of computational dynamics of coupled integrate-and fire neurons, 
   Biol. Cybern., 76 (1997) 383-395.
\bibitem{Gray-89}
   C. M. Gray and P. Konig and A. K. Engel and W. Singer,
   Oscillatory responses in cat visual cortex exhibit intercolumnar
   synchronization which reflects global stimulus properties,
   Nature(London), 338 (1989) 334-337.
\bibitem{Hodgkin-52}
   A. L. Hodgkin and A. F. Huxley,
   A quantitative description of membrane current and its application 
   to conduction and excitation in nerve,
   J. Physiol., 117 (1952) 500-544.
\bibitem{Nagashino-00}
   K. Kawamoto, H. Nagashino and Y. Kinouchi,
   Oscillatory modes in coupled nonidentical neural oscillators,
   Proc. 2000 Int. Conf. on Nonlinear Theory and its Applications,
   1 (2000) 277-280.
\bibitem{Nagashino-02}
   H. Nagashino, K. Kawamoto and Y. Kinouchi,
   Phase-locked oscillations in a neuronal network model,
   Neurocomputing, 44-46 (2002) 555-560.
\bibitem{Segev-89}
   I. Segev, J. W. Fleshan and R. E. Burke,
   Compartmental models of complex neurons, 
   in: C. Koch and I. Segev eds., Methods in neuronal modeling 
   (MIT Press, Cambridge, 1989) 63.
\bibitem{Stiber-97}
   M. Stiber, R. Ieong and J. P. Segundo, 
   Responses to transients in living and simulated neurons, 
   IEEE Trans. Neural Networks, 8(6) (1997) 1379-1385.
\bibitem{vonderMalsburg-86}
   C. von der Malsburg and W. Schneider,
   A neural cocktail-party processor,
   Biol. Cybern., 54 (1986) 29-40.
\end{thebibliography}

Hirofumi Nagashino received the B. E. and M. E. degrees in 
Electrical Engineering from The University of Tokushima in 
1972 and 1974, respectively. 
He received the Doctor of Engineering degree from Osaka University, 
Japan, in 1982.
In 1974 he joined Department of Electrical Engineering, Faculty of 
Engineering, The University of Tokushima. Currently he is 
a professor in Major in Radiologic Science, School of Health
Sciences, The University of Tokushima, Japan.
His reserch interest includes neural network models for synchronous 
activities and phase-locked oscillations in the nervous system, and 
application of artificial neural networks to biomedical engineering 
such as source localization from EEG, system identification from 
biological time series data and magnetic measurement system of 
movements.

Yohsuke Kinouchi received the B. E. and M. E. degrees in 
Electrical Engineering from The University of Tokushima in 
1966 and 1968, respectively.
He received the Doctor of Engineering degree from Kyoto
University, Japan, in 1975.
In 1968 he joined Department of Electrical Engineering, Faculty of
Engineering, The University of Tokushima. Currently 
He is a professor in Department of Electrical and Electronic
Enngineering, The University of Tokushima, Japan.
His reserch interest includes neural network models for 
oscillatory behaviors, influence of the magnetic fields on cells,
dental application of magnet, measurement of bioimpedance, 
ultrasonic measurement system of arterial blood flow and 
application of artificial neural networks to biomedical engineering.
}

\newpage
Figure \ref{fig.vpmode} An example of phase portrait and time series of
varying phase mode.\\
Figure \ref{fig.regei} The regions of different oscillatory modes in EI coupling,
(a), (b) and (c) symmetrical networks, (a) and (b) $\tau_d=1$, (c) $c_{1}=5$,
(d) an asymmetrical network, $\tau_d=1$, $c_{11}=10$.

\newpage
\begin{figure} \centering
 \epsfile{file=../fig/HH-vp-yoko,width=12.5cm}
 \caption{ }
 \label{fig.vpmode}
\end{figure}
%

\newpage

\begin{figure}[t] \centering
 \begin{tabular}{c}
 \subfigure[]{\epsfile{file=../fig/regsymei_c1,width=6cm}}
 \subfigure[]{\epsfile{file=../fig/regsymei_c0,width=6cm}}\\
 \subfigure[]{\epsfile{file=../fig/regsymei_td,width=6cm}}
 \subfigure[]{\epsfile{file=../fig/regasy_ei,width=6cm}}
 \end{tabular}
 \caption{ }
 \label{fig.regei}
\end{figure}
%
\end{document}

