Biosketch for Erik Fransen

Erik Fransen is an associate professor at the Department of Numerical
Analysis and Computer Science at the Royal Institute of Technology,
Stockholm, Sweden. He was a post doctoral fellow at the Department of
Psychology at Harvard University during 1997-1998. He received his
Ph.D. in Computer Science from the Royal Institute of Technology,
Stockholm, Sweden in 1996. He received his B.Sc. in Physics from
Uppsala University, Sweden in 1987. His research interests include
mathematical modeling and biophysical simulation of neurons and
networks of neurons. He studies the ionic basis of cellular and
network properties and the functional role of neuromodulators.
