@String{techrep = "Tech. Rep."}
@String{brainr = "Brain Research"}
@String{jph = "J. Physiol."}
@String{tins = "Trends in Neuroscience"}
@String{sci = "Science"}
@String{bioph = "Biophysical J."}
@String{bc = "Biol. Cybernetics"}
@String{neusci = "Neuroscience"}
@String{jneusci = "J. Neuroscience"}
@String{neuphy = "J. Neurophysiology"}
@String{ijns = "Intern. J. Neural Sys."}
@String{network = "Network"}


@Article{poster:oe92b,
  author = 	"{\"O}rjan Ekeberg",
  title = 	"Response Properties of a Population of Neurons",
  journal =	ijns,
  year = 	"1993",
  volume = 	"4",
  number =	"1",
  pages =	"1--13"
}

@Article{poster:efala94,
        AUTHOR = {Erik Frans{\'e}n and Anders Lansner},
        TITLE = {Low Spiking Rates in a Population of Mutually Exciting 
Pyramidal Cells},
	JOURNAL = network,
        YEAR = {1995},
	VOLUME = 6,
	NUMBER = 2,
	PAGES = {271--288}}
}

@Book{poster:ew89,
	Author = {Edward L. White},
	Title = {Cortical Circuits},
	Publisher = {Birkh{\"a}user},
	Address = {Boston},
	Year = 1989
}

@article{poster:alaef91b,
	author = {Anders Lansner and Erik Frans{\'e}n},
	title = {Modeling {H}ebbian Cell Assemblies Comprised of
		 Cortical Neurons},
	journal = network,
	year = 1992,
	volume = 3,
	number = 2,
	pages = {105--119}
}

@article{poster:cvetal1994,
        AUTHOR = {C Van Vreeswijk and LF Abbott and GB Ermentrout},
	Title = {When inhibition not excitation synchronizes neural firing.},
	journal = {J Comput Neurosci},
        year = 	1994,
	VOLUME = 1,
	PAGES = {313--21}
}

@article{poster:mwetal2000,
        AUTHOR = {MA Whittington and RD Traub and N Kopell and B Ermentrout and EH Buhl},
	Title = {Inhibition-based rhythms: {E}xperimental and mathematical observations on network dynamics.},
	journal = {Int J Psychophysiol},
        year = 	2000,
	VOLUME = 38,
	PAGES = {315--36} 
}

@article{poster:mtetal2000,
        AUTHOR = {M Tsodyks and A Uziel and H Markram},
	Title = {Synchrony generation in recurrent networks with frequency-dependent synapses.},
	journal = {J Neurosci},
        year = 	2000,
	VOLUME = 20,
	PAGES = {RC50}
}

@article{poster:xw1999,
        AUTHOR = {XJ Wang},
	Title = {Synaptic basis of cortical persistent activity: the importance of {NMDA} receptors to working memory.},
	journal = {J Neurosci},
        year = 	1999,
	VOLUME = 19,
	PAGES = {9587--603} 
}

@article{poster:alag1993,
        AUTHOR = {AV Lukashin and AP Georgopoulos},
	Title = {A dynamical neural network model for motor cortical activity during movement: {p}opulation coding of movement trajectories.},
	journal = {Biol Cybern.},
        year = 	1993,
	VOLUME = 69,
	PAGES = {517--24} 
}

@article{poster:kz2001,
        AUTHOR = {K Zhang},
	Title = {Models for the head direction system as an angular integrator.},
	journal = {Soc Neurosci},
        year = 	2001,
	VOLUME = {Sat. symp. Dynamical Neuroscience IX},
	PAGES = {12}
}

@article{poster:hs2001,
        AUTHOR = {H Sompolinsky},
	Title = {Mechanisms underlying orientation selectivity in vision.},
	journal = {Soc Neurosci},
        year = 	2001,
	VOLUME = {Sat. symp. Dynamical Neuroscience IX},
	PAGES = {6}
}

@article{poster:jtxw2000,
        AUTHOR = {J Tegn{\'e}r and XJ Wang},
	Title = {Role of dendritic disinhibition by calretinin interneurons in a conductance-based cortical network model for spatial working memory.},
	journal = {Soc. neurosci. abstr.},
        year = 	2000,
	VOLUME = 26,
	PAGES = {596.10}
}

@article{poster:atad99,
        AUTHOR = {A M Thomson and A Destexhe},
        Title = {Dual intracellular recordings and computational models of slow inhibitory postsynaptic potentials in rat neocortical and hippocampal slices.},
        journal = {Neuroscience},
        year = 1999,
        VOLUME = 92,
        PAGES = {1193--215}
}
