\documentclass{article} 
\usepackage{a4wide}
%\usepackage{nolistrefs}
\usepackage{spectexsize}
\usepackage{psfig}

\raggedbottom
\def\ie{{\sl i.e.\ }}
\def\etal{{\sl et.al\ }}
\def\eg{{\sl e.g.\ }}
\def\etc{{\sl etc.\ }}

%\font\spec=cmssdc10 at 12pt

\newenvironment{longline}{\mbox{}

\hspace{-1.2cm}\begin{minipage}{16.5cm}\begin{itemize}}{\end{itemize}\end{minipage}}

\textwidth 16.5 cm
\textheight 25 cm
\oddsidemargin -0.5 cm
\topmargin -1.0cm
\pagestyle{empty}
\date{}

%\setcounter{secnumdepth}{0}

\title{Coexistence of synchronized "oscillatory" and desynchronized "rate" activity in cortical networks}
\author{Erik Frans{\'e}n \\
\\
Dept. of Numerical Analysis and Computer Science \\
Royal Institute of Technology, SE-100 44 Stockholm, Sweden \\
\\
Email: {\tt erikf@nada.kth.se}
\\
Keywords: synchronization, desynchronized rate activity, cortical microcircuit
}

\begin{document}
\addtolength{\baselineskip}{\baselineskip} 
\maketitle

\begin{abstract}
\addtolength{\baselineskip}{\baselineskip} 
The basis of MRI and PET experiments is the finding that neuronal cell
firing levels are modulated in a task dependent manner. Results from
EEG and MEG experiments on the other hand point to the importance of
synchrony, \eg the peak frequency may depend on the difficulty of the
task. In most models only one of these activity modes of firing is
desirable or possible to produce. In this work we show how a cortical
microcircuit can produce either synchronized or desynchronized
firing, and how this solves problems of present day rate and
synchronization models.
\end{abstract}
\pagebreak

\section{Introduction}
The basis of MRI and PET experiments is the finding that neuronal cell
firing levels are modulated in a task dependent manner. Results from
EEG and MEG experiments on the other hand point to the importance of
synchrony, \eg the peak frequency may depend on the difficulty of the
task. A coexistence of synchronized and desynchronized activity in the same
region is also consistent with the observation in local field potentials,
that the synchronization is limited in time and is preceded and
succeeded by epochs of desynchronized activity. 

Seen on a cellular scale, pyramidal cells in a local region of
neocortex may thus fire more or less synchronized. In most models only
one of these activity modes of firing, synchronized or desynchronized,
is generated. In some cases only one mode can be generated, in other
cases only one mode is desirable, the other is viewed as destructive
or at least non-productive. In this work we describe a model that can
produce either of the two modes depending on the drive to different
local interneurons.  We also show advantages from having the two modes
coexist in a network.

\section{Features and problems of present day models}
{\bf Synchronization models} (Studied by Abeles, Bienenstock, Hertz, Singer \etc)
An advantage of synchronized (\eg synfire chain) activity is its larger impact on a 
target cell, a desynchronized set of EPSPs may fail
to elicit an action potential.
%There may even be a paradoxical effect of a inhibitory synchronizing 
%input in that the average activity may be decreased, but the effect
%of the activity may be increased when synchronization is increased.
Modulating the degree of synchrony may thus change the impact at the
postsynaptic target without a need for change in rate.
%A shift in phase may be more rapid than a shift in rate~\cite{poster:oe92b}.
In synchronization models,
one of the problems is how to keep a self-sustained activity for
extended times (more than one or a few spikes). The proposed model
offers the possibility to drive the synchronized population by
desynchronized portions that have a stable activity.

{\bf Rate models} (Studied by Amit, Brunel, Frans{\'e}n, Fuster, Lansner \etc)
An advantage of a rate (\eg attractor) model is that the persistent firing may provide 
a basis for recurrent feed-back to settle the activity according to
synaptic efficacies tuned by learning.
In rate models, one of the problems is how to end
the activity, and for example to go to a new stable state. The
proposed model offers the solution of termination by synchronization.

{\bf Bump models} Bump
models are used to model prefrontal cortex working memory (studied by Abbott,
Chow, Compte, Brunel, Tegn{\'e}r, Wang \etc), as well as M1 population vector
activity ~\cite{poster:alag1993}, V1 orientation selectivity
~\cite{poster:hs2001} and head direction cells ~\cite{poster:kz2001}. 
One of the main problems in bump models is that a perturbation in the
rate on one side of the bump, or including neuronal spike frequency
adaptation or synaptic short term plasticity, will send the bump
traveling (Frans{\'e}n, and Lansner unpublished observations) and
~\cite{poster:jtxw2000,poster:kz2001}. In the proposed model, the bump
may be stabilized by synchronized regions on the sides of the bump.

\section{Cell and network model}

Biophysical compartmental models of pyramidal cells and interneurons
in cortex layer II/III were constructed. The cell models use
Hodgkin-Huxley representations of intrinsic currents and 1-D diffusion
models of the intracellular calcium. The cell morphology is reduced to
6 compartments.  Simulations were done using the simulation package
GENESIS.

The basic network is a set of pyramidal cells contacted by two
different types of interneurons.  It has 24 pyramidal cells and 4
interneurons of two types.  Pyramidal cells are connected to the
nearest 2 neighbors as well as to interneurons. The two types of
interneurons connect to two different pools of 12 pyramidal cells. 
In the figures, the
3 upper interneurons connect to the upper pyramidal pool, the lower
interneuron to the lower pool. The interneurons differ in their
synchronizing effect on the pyramidal cells as described in the next
section. A pyramidal cell contacts the two types of interneurons as
well as other pyramidal cells. Anatomically, this is consistent with
the synaptic triade as described in
White~\cite{poster:ew89}. Depending on the individual balance of
inputs to the interneurons, a group of pyramidal cells may either
synchronize or desynchronize when activated by afferent excitatory
input or local recurrent activity.

%Pyramidal cells may be modulated to respond preferentially either
%to synchronization or to desynchronization

%Also, differential effects of modulation on the different cell types
%may shift larger regions in favor of either state. A second role of
%modulators in synchronization could be to up- or down regulate a
%hyperpolarizing current, responsible for post hyperpolarization
%rebound spiking, in the pyramidal cell.

%A transient hyperpolarizing current like the $K_A$-current could be
%working as a synchronization prevention mechanism. In the dendrite the
%current could get activated when synchronous EPSPs depolarize the
%membrane sufficiently, and produce a hyperpolarizing effect that could
%prevent the cell from firing in concert with its input cells. For
%desynchronized inputs the depolarization is not sufficient to activate
%the current and the desynchronized EPSPs produce a relatively even
%depolarization of the cell.

\section{Mechanisms of synchronization and \newline desynchronization}

Interneuron types show specificity in their localization on target
pyramidal cells.  Further, there are interneurons with only a $GABA_A$
component ~\cite{poster:atad99}. If dendritic localization,
IPSP decay time constant ($GABA_A$ or $GABA_B$), synaptic efficacy or
release probability varies among the contacts on pyramidal cells, the
IPSP of the interneuron may be able to delay the upcoming spike of the
pyramidal cell to a variable extent, and thereby desynchronize or
synchronize the pyramidal cells to variable extents.

Based on this type of data, a number of mechanisms for synchronization have been proposed,
including fast $GABA_A$ synapses ~\cite{poster:cvetal1994}, IPSP doublets ~\cite{poster:mwetal2000} and short-term synaptic plasticity ~\cite{poster:mtetal2000}. Likewise, a number of mechanisms for desynchronization have been
proposed, including distal synaptic placement ~\cite{poster:alaef91b}, modulator reduced spike frequency adaptation ~\cite{poster:efala94}, and slow NMDA-like EPSPs ~\cite{poster:efala94,poster:xw1999}.

We will here show that a local circuit of
pyramidal cells, which are contacted by different types of
interneurons, may either synchronize or desynchronize. Which activity
mode that dominates is controlled by differences in drive onto the interneuron
types. This drive may be external afferent input or local
activity in the network. Thus, the same circuit can produce either
type of activity, and different groups of pyramidal cells will subsequently
interact on the basis of their firing mode.
%Additionally, there may also be a type of interneuron (ie double
%bouquet) that contacts the other types of interneurons. This
%disinhibition may also shift the balance between the interneurons.

In the present model, using moderate sized IPSPs, the interneuron
giving somatically located $GABA_A$-type synapses produces a
desynchronized pyramidal cell population, and the interneuron with
dendritically located mixed $GABA_{A/B}$ synapses produces a
synchronized population. We suggest that a slow time constant, here
decay of $GABA_B$, produces a slow repolarization upon which fast
depolarizations, here recurrent pyramidal inputs, produce a
synchronizing effect of the type described by Ekeberg~\cite{poster:oe92b}.

Using these mechanisms for synchronization and desynchronization, we have studied if synchronized and desynchronized activity can coexist but stay separated.
In Fig. 1, we show an example of how synchronized and desynchronized populations can coexist in the same network without interfering or enforcing its own activity pattern on the other population. Different types of inhibitory input produces synchronization and desynchronization respectively.

{\bf (figure 1 somewhere here)}

We have also studied how a population of desynchronized cells can
drive activity in a synchronized population, as well as how synchronizing a desynchronized population can end the activity.
In Fig. 2, we show an example of how persistent rate activity is
ended by synchronized activity. At time 1.4 sec the inhibitory input
is changed to the synchronizing type. We also demonstrate that persistent
rate activity can drive the neighboring synchronized cells to
spiking, but that the synchronizing cells themselves can not sustain
any activity. Thus, a synchronized population can prevent rate activity
to spread, and could therefore stabilize the position of a bump.

{\bf (figure 2 somewhere here)}

\section{Discussion}

We have shown how a cortical microcircuit can generate both
synchronized and desynchronized activity depending on the excitability
or synaptic drive onto the interneurons. In this model, fast IPSPs produce
desynchronized and slow IPSPs produce synchronized activity. The model displays the following
features: 1) Coexistence: One and the same network can generate
synchronized as well as desynchronized activity. 2)
Stabilization of bump: Synchronizing regions surrounding a rate
``bump'' may prevent the bump to drift.  3) Input drive:
Desynchronized regions may provide the continuous input to maintain
synchronized activity.  4) End of rate activity: A shift toward
synchronization can end the persistent activity in a rate model.  5)
Stop of propagation: A shift toward desynchronized activity can
prevent cells (in a synfire chain) from producing spiking at their
target cells.


\bibliography{poster}
\bibliographystyle{plain}
%\bibliographystyle{names}

\clearpage
\pagebreak

\noindent{Fig.} 1 \\
(top) \\
Bands of desynchronized activity do not invade the synchronized population. The synchronized activity does not lead to synchronicity in the desynchronized population. Note that there is no apparent difference in average frequency between the synchronized and the desynchronized population. Activity starts desynchronized by differential timing of onset of the external input. Top 4 cells are interneurons. Soma membrane potential v.s. time (sec). \\

\noindent{(middle)} \\
Spike histogram of upper 12 pyramidal cells. These cells receive input from the top 3 interneurons. The input is medially at the dendrite and is of a mixed $GABA_A$ and $GABA_B$ type. Using 3 interneurons could have enabled a larger variation in spike timing, but synchronization dominates. Spikes per bin v.s. time (sec). Bin width is 15 ms. \\

\noindent{(bottom)} \\
Spike histogram of bottom 12 pyramidal cells. These cells receive input from the lowest interneuron. The input is at the soma and is of the $GABA_A$ type. Using only 1 interneuron could have enabled synchronization, but desynchronization dominates. Spikes per bin v.s. time (sec). Bin width is 15 ms. \\

\noindent{Fig.} 2 \\
(top) \\
To facilitate persistent rate activity, the network has, relative to Fig. 1, stronger intrinsic connections between pyramidal cells. Input is weaker relative Fig. 1, and is subthreshold to the synchronizing cells to show how these cells can be driven by the desynchronized cells. Soma membrane potential v.s. time (sec). \\

\noindent{(bottom)} \\
Spike histogram of pyramidal cells. Note that input onset is simultaneous to all cells, this does however not lead to synchronized activity in the desynchronized population (lower 12 cells). The rate varies from 5 to 40 Hz depending on the location, cells near the boarders (top and bottom) have fewer inputs from neighbors. Spikes per bin v.s. time (sec). Bin width 15 ms.

\clearpage
\pagebreak

\begin{figure}[h]
\centerline{\psfig{figure=spike.eps,width=6.6cm}\hspace{0.3cm}}
\end{figure}

\begin{figure}[h]
\centerline{\psfig{figure=sync.eps,width=6.5cm}}
\end{figure}

\begin{figure}[h]
\centerline{\psfig{figure=desync.eps,width=6.5cm}}
\caption{}
\end{figure}

\clearpage
\pagebreak

\vspace{4ex}
\begin{figure}[h]
\centerline{\psfig{figure=persist.eps,width=6.6cm}\hspace{0.3cm}}
\end{figure}

\begin{figure}[h]
\centerline{\psfig{figure=persisthist.eps,width=6.5cm}}
\caption{}
\end{figure}

\end{document}
