\documentclass{elsart}
%\usepackage{graphicx}
%\usepackage{times}
%\usepackage{wrapfig}

% Use the option doublespacing or reviewcopy to obtain double line spacing
% \documentclass[doublespacing]{elsart}

% if you use Postscript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
% \usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands
% \usepackage{epsfig}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{theorem}
\usepackage{epsfig}
\usepackage{color}

\def\expect{{\mathbb  E}}
\def\Pr{{\mathbb P}}
\def\proof{\noindent{\bf Proof:} }
\def\qed{\hfill{$\Box$} \\}
\def\eqdef{\triangleq}
\def\complex{{\mathbb C}}
\def\real{{\mathbb  R}}
\def\nat{{\mathbb  N}}
\def\integer{{\mathbb Z}}
\def\ind{{\bf 1}}
\def\12{\frac{1}{2}}
\def\xinf{x \rightarrow \infty}

\newtheorem{theorem}{Theorem} \newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{assumption}{Assumption}
\newtheorem{corollary}{Corollary} \newtheorem{definition}{Definition}
{\theorembodyfont{\upshape}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{Multichannel Time Encoding with Integrate-and-Fire Neurons}

% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author{Aurel A. Lazar}

\address{Department of Electrical Engineering, Columbia University, New York, NY 10027}
\ead{aurel@ee.columbia.edu}
%\ead[url]{comet.columbia.edu/\~ aurel}

\begin{abstract}
Time encoding is a mechanism of mapping amplitude information into
a time sequence. We show that multichannel time encoding using filter
banks and integrate-and-fire neurons provides, under natural conditions, an
invertible representation of information, i.e., a sensory stimulus
can be recovered from its multidimensional spike train
representation loss-free. We describe an algorithm for perfect stimulus
recovery and derive conditions that guarantee its convergence.
\end{abstract}

\begin{keyword}
% keywords here, in the form: keyword \sep keyword
Time encoding \sep integrate and fire neurons
\sep filter banks \sep canonical models \sep perfect recovery.
\end{keyword}
\end{frontmatter}

\section{Introduction}
\label{sec:intro}

\noindent In \cite{LAT03} the question of sensory stimulus (signal) representation
was formulated as one of time encoding, i.e., as one of encoding
amplitude information into a time sequence. Formally, a time encoding
of a bandlimited function $x(t), t \in \real$, is a representation of
$x(t)$ as a sequence of strictly increasing times $(t_k), k \in \integer$.
The bandlimited function models the stimulus whereas the time sequence
models the spike train.

A Time Encoding Machine (TEM) is a realization of a time encoding
mechanism that is both asynchronous and invertible.
The first example of a Time Encoding Machine satisfying these
requirements was given  \cite{LAT03}. It consists of a feedback
loop that contains an adder, a linear filter and a non-inverting
Schmitt trigger.
The TEM investigated in \cite{LAZ04} consists of an integrate-and-fire
neuron with an absolute refractory period. Although the refractory period
seems to lead to information loss, it is shown in \cite{LAZ04} that
under simple conditions, bandlimited stimuli encoded with an integrate-and-fire
neuron can be perfectly recovered from the neural spike train at its output.
A Time Decoding Machine (TDM) is the realization of an algorithm for
stimulus recovery with arbitrary accuracy.

Receptive fields arising in a number of sensory systems, including
the retina \cite{MAS01} and the cochlea \cite{HUD00} have been
modelled as bank of filters, with each of the filters feeding a
signal into a leaky integrate-and-fire neuron. Such a model
represents an instantiation of a multichannel time encoding
mechanism that maps the amplitude information of the stimulus into
a multidimensional spike train. The model raises a number of
questions. The one addressed in this paper is whether such a
multichannel time encoding mechanism is invertible and if so, what
algorithm achieves perfect stimulus recovery.

We shall demonstrate that multichannel time encoding based on filter banks and
leaky integrate-and-fire neurons provides, under certain natural
conditions, an equivalent representation of information, {\it i.e.}, the
stimulus $(x(t))$, $t\in\real$, can be recovered loss-free from
its multidimensional spike train representation $(t_k^m)$,
$k\in\integer$ and $m=1,2,...,M$. We describe an algorithm
for perfect recovery and give conditions that guarantee its convergence.

%If the m'th integrate-and-fire
%neuron is characterized through an arbitrary, possibly time
%varying threshold $\delta^m (t)$, $k\in\integer$ and $m=1,2...,M$
%that satisfies a simple upper bound condition the stimulus can be
%perfectly recovered if $(t_k, \delta^m(t_k^m))$ is known for all
%$k\in\integer$ and $m=1,2...,M$.

This paper is organized as follows. Time encoding with single (leaky)
integrate-and-fire neurons is investigated in section \ref{sec:encoding}.
The analysis of time encoding and synthesis of time decoding is presented
in sections \ref{sec:represent} and \ref{sec:recover}, respectively. A
multichannel canonical model for employing filter banks and
integrate-and-fire neurons for time encoding and stimulus recovery
is briefly presented in section \ref{cm}.  Section \ref{conclusion} concludes
the paper.

\section{Time Encoding with a Leaky Integrate-and-Fire Neuron}
\label{sec:encoding}

The TEM considered in this paper is a leaky integrate-and fire neuron.
It consists of a bias, a linear $RC$-filter and a thresholding device.
Its basic operation is very simple. The
bounded stimulus $|x (t)| \leq c < b$, is biased by
a constant amount $b$ before being applied to the linear filter. This
bias guarantees that the filter's output $y(t)$ is an
increasing function of time. When the output of the filter
reaches a (time dependent) threshold value $\delta$, a
spike is triggered at time $t_k$ at the output. Immediately thereafter
the system is reset to an initial
state, assumed here to be $y(t_0)$. Therefore, a spike is triggered
when the output of the integrator reaches the triggering mark
$\delta$ (called a quanta). Using a {\it
signal-dependent} sampling mechanism, the TEM maps the amplitude
information of $(x(t))$, $t\in\real$, into timing information
$(t_k)$, $k\in\integer$.
\subsection{Time Encoding and Representation}
\label{sec:represent}

\noindent In what follows we shall assume that $x = x(t), t
\in \real$, with $|x(t)| \le c < b$, is a finite energy signal on
$\real$ bandlimited to $[-\Omega , \Omega]$.

The filter parameters $R$ and $C$, the neuron
threshold $\delta$, the bias $b$ are strictly
positive real numbers and $x = x(t)$ is a Lebesgues measurable
function that models the input signal to the TEM for all $t, ~t
\in \real$. The output of the $RC$-filter in a small neighborhood
of $t_0$, $t > t_0$ is given by:
\begin{equation}
y(t) = y(t_0) \exp({-\frac{t-t_{0}}{RC}}) + \frac{1}{C}
\int_{t_0}^t [ x(u) + b ] \exp({{-\frac{t-u}{RC}}})du .
\end{equation}
Note that $y = y(t)$ is a continuous function for all $t, t \ge t_{0}$.

\begin{lemma}[t-Transform]
For all input signals $x=x(t), ~t \in \real$, with $|x(t)| \le c <
b$, the output of the integrate-and-fire neuron is a strictly increasing set
of trigger times $(t_k)$, $k \in \integer$, obtained from the
recursive equation
\begin{equation} \label{tt}
\int_{t_{k}}^{t_{k+1}} x(u) \exp({{-\frac{t_{{k+1}}-u}{RC}}})du =
C (\delta - bR) +
C [b R - y(t_{0})] \exp({-\frac{t_{k+1}-t_k}{RC}}),
\end{equation}
for all $k, ~k \in \integer$, provided that $y(t_{0}) < \delta < (b-c) R$.
\end{lemma}
%
\proof The Time Encoding Machine is described in a small
neighborhood of $t_0$, $t > t_0$, by:
\begin{equation} \label{firstinterval}
y(t_{0}) \exp({-\frac{t-t_{0}}{RC}}) + \frac{1}{C}
\int_{t_0}^{t} [x(u) + b ] \exp({-\frac{t-u}{RC}})du = \delta .
\end{equation}
Since the left hand side is a continuously increasing function,
there exists a time $t = t_1$, $t_0 < t_1$, such that
the equation above holds. The largest such $t_{1}$ is obtained
when $x(t)=-c$, for all $t, ~t\in\real$, and
\begin{equation}
t_{1} = t_{0} + RC \cdot \ln [1 - \frac{\delta - y(t_{0})}{\delta-(b-c)R}] .
\end{equation}
Note that $t_1 > t_0$ if $y(t_{0}) < \delta < (b-c) R$.
Thus, the (output) sequence of times
$(t_k)_{k\in\integer}$, is strictly increasing for all $k, ~k \in
\integer$, and the recursion (\ref{tt}) follows.
%
\begin{corollary}[Upper and Lower Bounds for Trigger Times]
For all input signals $x = x(t), ~t \in \real$, with $|x(t)| \le c
< b$, the distance between consecutive trigger times $t_k$ and
$t_{k+1}$ is given by:
\begin{equation} \label{triggerbounds}
0 < RC \cdot \ln [1 - \frac{\delta - y(t_{0})}{\delta-(b+c)R}]  \le t_{k+1} - t_k
\le RC \cdot \ln [1 - \frac{\delta - y(t_{0})}{\delta-(b-c)R}]  ,
\end{equation}
for all $k, ~k \in \integer$ provided that $y(t_{0}) < \delta < (b-c) R$.
\end{corollary}
%
\proof Since $|x(t)| \le c$, it is easy to see that
$$
-c  [1 - \exp({-\frac{t_{k+1} -  t_k}{RC}})] \le \frac{1}{RC}
\int_{t_{k}}^{t_{k+1}} x(u) \exp({-\frac{t_{k+1}-u}{RC}})du \le
c [1 - \exp({-\frac{t_{k+1} -  t_k}{RC}})] .
$$
By replacing the integral in the inequality above with its value
given by equation (\ref{tt}) and solving for $t_{k+1} - t_{k}$ we
obtain the desired result. The lower bound is achieved for a
constant input $x(t) = c$ for all $t, ~t \in \real$.
%

\subsection{Time Decoding and Recovery}
\label{sec:recover}

In this section we derive an algorithm for perfect recovery of the stimulus $x$
based on the knowledge of the trigger times $(t_{k})$, $k\in\integer$. In
order to achieve this goal we shall employ the operator $\mathcal{A}$ given
by
\begin{equation}
\mathcal{A} x = \sum_{k \in \integer} \int_{t_k}^{t_{k+1}} x(u)
\exp (-\frac{t_{k+1} -  u}{RC})du
~ g(t - s_k) ,
\end{equation}
where $g(t)= sin (\Omega t) / \pi t$ and $s_k = (t_{k+1}+t_k)/2$.
The construct of the operator $\mathcal{A}$ above is highly
intuitive and utilizes the filtered version of $x(t)$ on the
interval $[t_k, t_{k+1}]$. Dirac-delta pulses are generated at
times $s_k$ with weight $\int_{t_k}^{t_{k+1}} x (u) \exp(-\frac{t_{k+1} -  u}{RC})du$ and then
passed through an ideal low pass filter with unity gain for
$\omega \in [-\Omega , \Omega]$ and zero otherwise. The values of
$\int_{t_k}^{t_{k+1}} x (u) \exp(-\frac{t_{k+1} -  u}{RC}) du$
are available at the TDM through equation (\ref{tt}).

\begin{lemma}
If $I$ is the identity operator,
\begin{equation}
\parallel I - \mathcal{A} \parallel \leq r ,
\end{equation}
where $\parallel \cdot \parallel$ denotes the norm and $r = RC \cdot
\ln[1 - \frac{\delta - y(t_{0})}{\delta-(b+c)R}] \cdot \frac{\Omega}{\pi}$.
\end{lemma}

\proof See Theorem 7 of \cite{FEG94}.

Let $x_l = x_l (t)$, $t \in \real$, be a sequence of bandlimited
functions defined by the recursion:
\begin{equation} \label{mainrecursion}
x_{l+1} = x_l + \mathcal{A} (x-x_l) ,
\end{equation}
for all $l,~l \in \integer$, with the initial condition $x_0 =
\mathcal{A} x$.

\begin{proposition} [Operator Formulation] \label{operator formulation}
Let $x=x(t)$, $t \in \real$, be a bounded signal $|x(t)| \leq c <
b$ bandlimited to $[-\Omega,\Omega]$. If $r<1$, the operator $\mathcal{A}$ is invertible and the
signal $x$ can be perfectly recovered as
$x(t) = \lim_{l\rightarrow\infty} x_l (t)$,
and
$\parallel x - x_l \parallel \leq r^{l+1} \parallel x \parallel$.
\end{proposition}

\proof Closely follows Theorem 1 in \cite{LAT03}.

Let us define ${\bf g} = [g(t-s_k)]^T$, ${\bf q} =
[\int_{t_k}^{t_{k+1}} x(u) \exp(-\frac{t_{k+1} -  u}{RC})~du]$ and ${\bf G} =
[\int_{t_l}^{t_{l+1}} g(u - s_k) \exp(-\frac{t_{l+1} -  u}{RC})~du]$. We have the following

\begin{corollary} [Matrix Formulation] \label{matrix formulation}
Under the assumptions of Proposition 1 the bandlimited  signal $x$
can be perfectly recovered from $(t_k)_{k\in\integer}$ as
$$
x(t) = \lim_{l \rightarrow \infty} x_l (t) = {\bf g} {\bf G}^{+}
{\bf q} ,
$$
where ${\bf G}^{+}$ denotes the pseudo-inverse of ${\bf G}$.
Furthermore,
$x_l (t) = {\bf g} {\bf P}_l {\bf q}$,
where ${\bf P}_l$ is given by
${\bf P}_l = \sum_{k=0}^l ({\bf I} - {\bf G})^k$.
\end{corollary}

\proof Formally identical to the proof of Theorem 2 in
\cite{LAT03}.

\section{A Canonical Model for Time Encoding}
\label{cm}

The canonical model for time encoding and decoding consists of an
information representation (analysis) subsystem and an information
recovery (synthesis) subsystem. The representation subsystem is
shown in Figure \ref{WTE}. It consists of a generic filter bank
followed by a cascade of TEMs.  The output of each filter is
encoded with a TEM modelling the operation of an
integrate-and-fire neuron. The recovery subsystem consists of a
cascade of TDMs followed by appropriately chosen filters.

\begin{figure}[!h]
\center
\input{canonical_trans.pstex_t}
\caption{{\small Canonical Model for Time Encoding.}} \label{WTE}
\end{figure}

The filter banks can be designed using various methodologies. The
one considered here is based either on the wavelet transform or
the Gabor transform \cite{FEG94}. The conditions for invertibility
on the generated filter banks are quite standard. Informally, they
only require that overall no signal frequency is lost due to
filtering. This does not rule out overcomplete representations.
Since under this condition the filter bank representations
($e.g.$, the wavelet and Gabor) are invertible in their own right,
the signal can be recovered loss-free from the multidimensional
time sequence. Readers unfamiliar with the filter bank
representation and recovery formalism are referred to
\cite{LAZ03}.

Filter bank representations of bandlimited signals have been
extensively studied in the literature (see, {\it e.g.},
\cite{BEN93} and the references therein). However, the sampling of
the output of the filter bank is achieved by traditional amplitude
sampling and, therefore, the data set for representing stimulus
information is substantially different from ours.

\section{Conclusions}
\label{conclusion}

\noindent In this paper we presented a Canonical Model for time
encoding and stimulus recovery for sensory systems. The model
consists of a filter bank followed by a cascade of
integrate-and-fire neurons. The key advantage of the model is its
flexibility in modelling various sensory systems. Under natural
conditions, the Canonical Model is invertible even though the
constituent filters have overlapping frequency bands and the
integrate-and-fire neurons operate with possibly different
threshold values. The invertibility property is remarkable
particularly because the individual TEMs are non-linear devices.

The Canonical Model helps elucidate some of the key open questions
of temporal coding for sensory systems. First, stimuli encoded by
a single leaky integrate and fire neuron can be recovered loss-free from
the neural spike train. The recovery of the stimulus requires
information about the trigger times. There is no need to
repeat an experiment to
obtain additional spike train data about the stimulus. Clearly
using spikes for recovering the stimulus from a single running
experiment is a defining biological requirement. Second, the
Canonical Model shows that the same stimulus can be recovered
using different filter transfer functions and integrate-and-fire
neuron parameters. The latter result seems to be particularly
noteworthy because the choice of bounded thresholding functions
leads to different representations of the stimulus without
information loss. An algorithm that performs perfect recovery and
is insensitive with respect to the value of the threshold appears
in \cite{LAT04}.

\begin{thebibliography}{99}
\bibitem{BEN93} Benedetto,
J.J. and Teolis, A., {\it A Wavelet Auditory Model and Data
Compression}, Applied and Computational Harmonic Analysis, Vol. 1,
pp. 33-28, 1993.
\bibitem{FEG94}
Feichtinger, H.G. and Gr{\"o}chenig, K., {\it Theory and Practice
of Irregular Sampling}. In J.J. Benedetto and M.W. Frazier,
editors, Wavelets: Mathematics and Applications, pp. 305-363, CRC
Press, Boca Raton, FL, 1994.
\bibitem{HUD00}
Hudspeth, A.J. and Konishi, M., {\it Auditory Neuroscience:
Development, Transduction and Integration}, PNAS, Vol. 97, No. 22,
pp. 11690-11691, October 2000.
\bibitem{LAT03}
Lazar, A.A. and Toth, L.T., {\it Time Encoding and Perfect
Recovery of Bandlimited Signals}, Proceedings of the ICASSP'03,
Vol. VI, pp. 709-712, April 6-10, 2003, Hong Kong.
\bibitem{LAZ03}
Lazar, A.A., {\it Time Encoding with Filter Banks and Integrate-and-Fire Neurons},
BNET Technical Report, BNET \#2-03, Department of Electrical Engineering,
Columbia University, New York, NY 10027, September 2003.
\bibitem{LAT04}
Lazar, A.A. and Toth, L.T., {\it Sensitivity Analysis of Time
Encoded Bandlimited Signals}, Proceedings of the IEEE International
Conference on Acoustics, Speech, and Signal Processing, Vol. II, pp. 901-904,
May 17-21, 2004, Montreal.
\bibitem{LAZ04}
Lazar, A.A., {\it Time Encoding with an Integrate-and-Fire Neuron with a Refractory Period},
Neurocomputing, Vol. 58-60, pp 53-58, June 2004.
\bibitem{MAS01}
Masland, R.H., {\it The Fundamental Plan of the Retina}, Nature
Neuroscience, Vol. 4, No. 9, September 2001, pp. 877-886.

\end{thebibliography}

%\begin{wrapfigure}[19]{l}{1.8in}
%\includegraphics[height=2.9in]{aurel04.jpg}
%\end{wrapfigure}
\noindent
{\bf Aurel A. Lazar} is a Professor of Electrical Engineering
at Columbia University. In the mid 80s and 90s, he pioneered investigations into
networking games and programmable networks.  In addition, he conducted research
in broadband networking with quality of service constraints; and in architectures,
network management and control of telecommunications networks. His current
research interests are in biological networks; focusing on time encoding
and information representation in sensory systems, as well as spike processing and
computation in the cortex.
\end{document}
