%%biosketch: Hauke Bartsch   (photo: hauke.tif)
{\bf Hauke Bartsch} is a member of the Neural Information Processing
Group at the Department of Computer Science of the Technical
University of Berlin. He received his Masters degree in 1997 at the
Technical University Berlin, Germany. His research interests are
models for the structure of neuronal networks in the visual system.

%%biosketch: Klaus Obermayer  (photo oby.tif)
{\bf Klaus Obermayer} is Professor for Neural Information Processing
at the Department of Computer Science at the Technical University of
Berlin. He received his Masters degree in Physics in 1987 from the
University of Stuttgart and his Ph.D. in 1992 from the Technical
University in Munich, Germany. His research interests cover the areas
of computational neuroscience, the theory of artificial neural
networks, and applications in image and signal processing.

