\documentclass[oneside]{elsart}
\usepackage{natbib}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{floatflt}
\usepackage{amsfonts}
\usepackage{delarray}
\usepackage[pdftitle=An edge is an edge is not an edge,ps2pdf,bookmarks]{hyperref}
%\usepackage{avantgar}
%\usepackage{bookman}
%\usepackage{palatcm}
%\usepackage{utopia}
%\usepackage{charter}
%\usepackage{pifont}
%\usepackage{concrete}
%\usepackage{times}
%\usepackage[lists,noheads]{endfloat}
\sloppy

%%\renewcommand{\baselinestretch}{1.7}
\newcommand{\marginline}[1]{\marginpar{\flushleft\sloppy\scriptsize\itshape#1}}

%%\pagestyle{empty}

%\addtolength{\topmargin}{-1truecm}
%\addtolength{\textheight}{1truecm}
%\addtolength{\textwidth}{1.0truecm}
%\addtolength{\oddsidemargin}{-1truecm}
%\addtolength{\evensidemargin}{-1.0truecm}

\def\cal#1{\mathcal{#1}}
\def\a#1{}

%\let\OCp\caption \renewcommand{\caption}[2][X]{ \OCp[#2]{#1} }

\begin{document}

\begin{frontmatter}
\title{Second-Order Statistics of Natural Images}
\author{Hauke Bartsch and Klaus Obermayer}
\address{Dept. of Electrical Engineering and Computer Science,\\
Technical University Berlin, Germany, E-mail:
hauke@cs.tu-berlin.de}

\begin{abstract}
Assuming adaptation of the visual cortex to its environment, we
analyse the invariance found in natural images to explain the
selective response of visual cortical neurons.

We argue that the invariant structure of images can be formally
expressed by dot-products. Utilizing the specific structure of the
proposed model we show how non-linear functions can be learned
efficiently from natural images. 

In addition to localized edge detectors we found model neurons that
respond to changes in texture and cells that detect edge
curvature. The analysis suggests new types of features neurons in
primary visual cortex may be selective to.
\end{abstract}

\begin{keyword}
symmetry, invariance, texture, curvature
\end{keyword}
\end{frontmatter}

\section{Introduction}
Under the assumption that the visual cortex adapts to its environment,
the invariances found in natural images offer a likely explanation for
the emergence of cortical wiring patterns and the operations performed
therein \cite{bres01,rao99,einh01,wisk02}.

By referring to an object as invariant or symmetric we usually
indicate that the object appears unchanged if observed from different
perspectives. Symmetry of an object must therefore be defined with
respect to an operation or transformation. A high similarity of an
object with its transformed counterpart will indicate high symmetry of
this object given the transformation.

\section{One-dimensional Symmetry Detectors}
Transformations will be expressed by a square symmetric matrix $A$
applied onto a data vector ${\bf x}$ ($A {\bf x} = {\bf y}$).  Whereas
$x$ represents an image, throughout this paper we will assume that
${\bf x}$ is a vector, appending successive columns. If the
transformation $A$ leaves the structure in ${\bf x}$ unchanged (with
respect to its position, form and orientation), we will claim $A$ as
coding the symmetry found in ${\bf x}$. A well chosen $A$ with respect
to symmetry is indicated by $A{\bf x} \approx x$. Searching
(non-trivial) solutions for $A$ can therefor be done by learning a
quadratic form ${\bf x}^T\!\!A{\bf x}$.

\label{sec:analysis1}
Assuming an ensemble $X$ of gray level images (${\bf x}\in X$), what
is the information about the image that is explored by $A$? Using an
eigenvalue decomposition on $A$ it is simple to show that calculating
the expectation of the quadratic form we arrive at
\begin{eqnarray}
\langle x^T\!\!Ax\rangle_x & = & \langle \sum_i^N \lambda_i {\bf n}_i^T
{\bf x} {\bf x}_i^T {\bf n} \rangle_x= \sum_i^N \lambda_i {\bf n}_i^T \langle{\bf x} {\bf x}^T\rangle_x
{\bf n}_i = \sum_i^N \lambda_i {\bf n}_i^T C {\bf n}_i.
\end{eqnarray}
Only the correlation matrix $C$ of the data will be of importance for
defining $A$ which codes therefor statistics of second order. 

\subsection{Rotation, Scaling and Translation by a binary quadratic form}
Before learning the quadratic form from natural images we now try to
implement symmetries connected with the rigid transformations
rotation, scaling and translation. In analyzing the resulting
covariance structure of $A$ we find sets of orthogonal basis functions.

\begin{figure}[htb]
\epsfig{file=AnalysissameRadius21.ps,width=.3\columnwidth}\hfill
\epsfig{file=AnalysissameOrientation21.ps,width=.3\columnwidth}\hfill
\epsfig{file=AnalysisShift21.ps,width=.3\columnwidth}
\caption{Orthogonal basis functions for rotation (left), scaling
(center) and shift (right) computed as eigenvectors of a quadratic
form.\label{fig:sameOrie}\label{fig:shift}\label{fig:sameRad}}
\end{figure}
In the following, the coordinates of a pixel $i$ will be denoted by
($\pi$-periodic) polar coordinates $(\theta_i,r_i)$ in order to
simplify the definition of binary matrices $A$. Because we are only
interested in illustrating the representation power of the model we
will incorporate the respective covariance structure by a crude
approximation into the model. In particular this explains the
indefiniteness of the matrix $A$.

{\bf Rotate.} The goal is to let $A^{\mathrm{rot}}$ encode rotations
of the image pixels around their mean position. We have to set the
matrix $A$ to the covariance matrix $C$ obtained from a data set $X$
that contains rotationally symmetric figures. In a first approximation
we will assume that $a^{\mathrm{rot}}_{ij}$ ($i\neq j$) will be set to
one if $|r_i - r_j| < \varepsilon$ ($i\neq j$) and otherwise to
zero. $\varepsilon$ was arbitrarily chosen to be the distance of two
neighboring pixels on the outer perimeter of the circular receptive
field.

{\bf Scale.} In a similar way $A^{\mathrm{sca}}$ is constructed to
encode scaling. Entries of matrix $a_{ij}$ will be set to one only if
the angular distance between $i$ and $j$ is sufficiently small, i.e.
$|\theta_i - \theta_j| < \varepsilon$ ($i\neq j$). We do not take into
account that by this we also code for inversion symmetries: true
scaling would not allow for pixels to cross the origin. It follows
that the choice of a specific pixel pair subset does not uniquely
define a single symmetry operation.

{\bf Shift.} $A^{\mathrm{shift}}$ is constructed to encode the pixel
pairs that occur for translations of pixels along one direction (here
$90^\circ$). $a_{ij}$ ($i \neq j$) is set to one only if $(x_i = x_j)$
and otherwise to zero.

All orthogonal basis functions found by the analysis (see Figure
\ref{fig:sameRad}) show responses for pattern with the respective
symmetries, circles for rotational symmetries, crosses and fan-like
figures for scale invariance and lines for shift invariance.

\section{Multi-dimensional Symmetry Detection}
An object may be symmetric with respect to more than one
transformation. Thus, we expect to find different instantiations of
transformations to be mixed in an ensemble of example patches from
natural images. Therefore, a more appropriate model is to find a
number $i$ of symmetries each one expressed by its own matrix $A^i$. 
Let's define $\Phi$ as a vector valued function mapping the data into
the space of different symmetry operators:
\begin{eqnarray}
\Phi({\bf x}) & = & \left(x^T\!A^1x, \,\,x^T\!A^2x, \dots,
\,\,x^T\!A^N\!x\right)^T
\end{eqnarray}
Additional assumptions can be made for the distribution of $\Phi$
incorporating for example sparseness, independence or
uncorrelateness. But before doing this, we first cast the problem into
the notion of dot-products. This will give us the vantage of analyzing
a linear model in which assumptions can be justified more easily.

Any quadratic form can be written as a linear weighting in the space
of dot-products ${\bf x}^T A^i {\bf x} = ( a^i_{11}, \dots, a^i_{kk} )
(x_1 x_1, \cdots, x_n x_m)^T= {\bf w}^i {\bf s}$.  ${\bf s}$ consists
of monomials of constant order $2$. In reducing the number of
calculations needed we will restrict ourself to commutative monomials
eliminating the respective entries from ${\bf w}$ (${\bf w}$ is of the
dimensionality of $\mathrm{vech}({\bf x}^T{\bf x})$).
Adding more dimensions to the model $\Phi$, e.g. more quadratic forms
$x^T\!A^ix$, we arrive at
\begin{eqnarray}
\Phi & = & W {\bf s}. \label{eqn:extend}
\end{eqnarray}
Here, $W$ is a square matrix. It can be viewed as a linear mixture
expressed by the mixing matrix $W$ of the signals ${\bf s}$ in the
space of dot-products.

{\it Linear methods for monomial spaces of constant order:}
By the model in Equation \ref{eqn:extend} the input data ${\bf x}$ is
projected into a manifold of the higher dimensional space of ${\bf
s}$. Assuming linear sources in two dimensions source directions
$(u,v)$ are mapped into $(u^2, uv, v^2) = u^2(1, a, a^2), a = v/u$
which is again a linear direction in the space of dot-products. Thus
the detection of linear direction in the manifold of ${\bf s}$ selects
linear directions in ${\bf x}$.

Notably, because the dimension of ${\bf s}$ is larger than the
dimension of ${\bf x}$ in solving \ref{eqn:extend} we solve an
equivalent problem in ${\bf x}$ where the goal is to detect more
linear sources than observations.

There is no a priori choice for a specific algorithm solving equation
\ref{eqn:extend}. The system is ill-posed ($W$ and ${\bf s}$ are
unknown), thus additional assumptions about the underlying sources are
required. Assuming statistical independence of the transformations in
space of dot-products lead us in the next section to methods of ICA.

\subsection{Results}
\begin{figure*}[htb]\begin{center}
\epsfig{file=AnalysisICA7AB.ps,width=.8\textwidth}\end{center}
\caption[Learned symmetry detectors by FastICA]{Learned symmetry
detectors by FastICA. For each of $49$ found independent component two
images (A, B) are shown. The number below each component codes for the
ratio of the largest to the second largest eigenvalue.}\label{fig:ica}
\end{figure*}
To perform an ICA we used the FastICA Matlab package described in
\cite{hyva99} (symmetric approach with $\tanh$ as
non-linearity). $100,000$ example image patches $\tilde y$ of size $7
\times 7$ where extracted at random positions from images depicting
natural scenes. We performed no pre-processing of the images except a
shift to zero mean for each image separately. We assumed that ${\tilde
y}_{i}{\tilde y}_{j} = {\tilde y}_{j}{\tilde y}_{i}$ and ${\tilde
y}_{i} {\tilde y}_{i} = 0$ together with a circular rather than
rectangular receptive field which reduces the number of valid pixel
combinations to $7 \pi (7 \pi - 1) / 2 \approx 700$. A dimension
reduction was performed by doing an eigenvalue decomposition of ${\bf
\Phi}$ and keeping only the eigenvectors belonging to the $49$ largest
eigenvalues (this keeps $94\%$ of the variance).

Doing ICA in the space of dot products results in finding independent
sources in dot product space. To visualize each component found by ICA
we plotted examples from the resulting orthogonal basis function set
(see Figure \ref{fig:ica}). The figure displays in each case only the
absolute largest and second largest eigenvector of the $7 \times 7$
matrices $A^i$, which where found as lines in the mixing matrix $W$.

Among others, edges with different orientation, spatial frequency and
position are prominent structures found by the model (see Figure
\ref{fig:ica}). A further analysis of the filters is given in the
discussion.

\section{Discussion}
Whereas coding of edges is trivially implemented by a linear filter,
our model relies solely on statistics of second order, e.g. products
of pixel values. Edges are found to be implemented by a simple
mechanism of 'be the same' and 'be different'. The pixels on each
side of the edge are pooled together by assigning only positive
weights between the pixels. Together they code for the same coherent
region of space. Contrarily, the weights between the two groups are
negative, thus forcing the two regions to code for different
structure.

\begin{figure}[htb]\begin{center}
\epsfig{file=fig2.ps,width=.3\columnwidth}\end{center}
\caption[Texture dependent sub-fields]{Texture dependent
sub-fields. Eigenvectors with negative eigenvalues concentrate onto
the lower right part of the receptive field, eigenvectors with
positive eigenvalues onto the upper left part.}
\label{fig:2}
\end{figure}
{\it Coding of texture properties:} Figure \ref{fig:2} displays more
eigenvectors of a selected component. Sub-structure is concentrated
either on the upper or lower integration field of the filter. The
filter distinguishes in its response non-textured regions (objects)
from textured regions (background) or vice versa.

{\it Detecting curvature.} More difficult to interpret are filters
which show a {\it yin-yang}-like pattern. They are stable features in
our simulations. We offer an interpretation to their function in terms
of forming curvature detection units. We consider the orbit that is
spanned by the largest positive and negative eigenvector ${\tilde
n}(\gamma) = \gamma {\bf n}_0 + (1-\gamma){\bf n}_N$, $\gamma=[0\dots
1]$. As shown in Figure \ref{fig:yingyang}, (first row), maximum
(left, $\gamma=0$) and minimum (right, $\gamma = 1$) together
constitute an edge detector (center, $\gamma \approx 0.5$). Because of
orthogonal eigenvectors the unit's response to each image ${\tilde
n}(\gamma)$ is the sum of weighted (by $\gamma$) individual
responses. Increasing or decreasing $\gamma$ 'bends' the line along
the edge in directions of positive and negative curvature-- larger
curvature results in larger (absolute) output.
\begin{figure*}[htb]\begin{center}
\epsfig{file=yingyang.ps,width=.8\textwidth}
\epsfig{file=yingyang2.ps,width=.8\textwidth}\end{center}
\caption[Filter that codes for curvature]{Two dot-product filters that
code for curvature of a line. The {\bf top row} shows the orbit that
is spanned by the largest and smallest eigenvector of the
ICA-component nr. $47$ shown in Figure \ref{fig:ica}. In the {\bf
bottom row} same is done for the ICA-component
nr. $49$.}\label{fig:yingyang}
\end{figure*}

\bibliographystyle{plain}
{\small
\begin{thebibliography}{1}
\bibitem{bres01}
P.~C. Bressloff, J.~D. Cowan, M.~Golubitsky, P.~J. Thomas, and M.~C. Wiener.
\newblock Geometric visual hallucinations, euclidean symmetry, and the
  functional architecture of striate cortex.
\newblock {\em Phil. Trans. Royal Soc. London B}, 356:299--330, 2001.

\bibitem{einh01}
W.~Einh\"auser, C.~Kayser, P.~K\"onig, and K.~P. K\"ording.
\newblock Extracting slow subspaces from natural videos leads to complex cells.
\newblock In G.~Dorffner, H.~Bischof, and K.~Hornik, editors, {\em Artificial
  Neural Networks - ICANN 2001}, volume 2130 of {\em Lecture notes in computer
  science}. Springer Berlin, 2001.

\bibitem{hyva99}
A.~Hyv\"arinen.
\newblock Fast and robust fixed-point algorithms for independent component
  analysis.
\newblock {\em IEEE Transactions on Neural Networks}, 10(3):626--634, 1999.

\bibitem{rao99}
Rajesh P.~N. Rao and Daniel~L. Ruderman.
\newblock Learning lie groups for invariant visual perception.
\newblock In M.~S. Kearns, S.~A. Solla, and D.~A. Cohn, editors, {\em Advances
  in Neural Info Processing Systems}, volume~11, pages 810--816. MIT Press,
  1999.

\bibitem{wisk02}
L.~Wiskott and T.~Sejnowski.
\newblock Slow feature analysis: unsupervised learning of invariances.
\newblock {\em Neural Computation}, 14:715--770, 2002.

\end{thebibliography}
}

\end{document}

%%biosketch: Hauke Bartsch
{\bf Hauke Bartsch} is a member of the Neural Information Processing
Group at the Department of Computer Science of the Technical
University of Berlin. He received his Masters degree in 1997 at the
Technical University Berlin, Germany. His research interests are
models for the structure of neuronal networks in the visual system.

%%biosketch: Klaus Obermayer
{\bf Klaus Obermayer} is Professor for Neural Information Processing
at the Department of Computer Science at the Technical University of
Berlin. He received his Masters degree in Physics in 1987 from the
University of Stuttgart and his Ph.D. in 1992 from the Technical
University in Munich, Germany. His research interests cover the areas
of computational neuroscience, the theory of artificial neural
networks, and applications in image and signal processing.
