\section{Discussion and Conclusions}

We have developed a way to determine parameters for a simple phenomenological
three-state kinetic scheme from a complex six-state kinetic scheme.  In
particular, slow transitions to and from desensitized states can be captured
with appropriate initial conditions.  This ``reduction technique'' can be
applied to other complex kinetic schemes.  We can now fully explore the effects
of short-term synaptic depression on larger networks and the effect of
different degrees of desensitization in the complex scheme.
