\begin{figure}
  \begin{center}
	\includegraphics{figures/fit2}
  \end{center}
  \caption{Derivation of Parameters for Simple Scheme.  
  (A) Example of an input stimuation pattern generated in the presynaptic
  neuron.  (B) Resulting IPSPs in the postsynaptic neuron using the complex
  six-state scheme and the best fit simple scheme. ($\tau_D$=3250,
  $U_{SE}$=0.35,$\tau_S$=150) (C) Error surface for a range of $\tau_D$ and
  $U_{SE}$ parameters showing the minimum error of 0.34 at ($\tau_D$=3250,
  $U_{SE}$=0.35).  See \cite{Baker02b} for descriptions of variables in complex
  scheme.
  }
  \label{fig:fit}
\end{figure}

\begin{figure}[width=4in]
  \begin{center}
	\includegraphics{figures/verify}
  \end{center}
  \caption{Correlation maps for two cell inhibitory networks using (A) the
  complex six-state scheme, and (B) the best fit simple kinetic scheme (see
  Fig. \ref{fig:fit}(B) ).}
  \label{fig:verify}
\end{figure}
