\section{Introduction}

%Poster from Frances:

In the hippocampal cortex, networks of interneurons connected with GABAergic
inhibitory synapses are critically involved in several network rhythms
associated with learning and memory\cite{Klausberger03}.  Computer simulations
of mathematical models allow one to explore which physiological mechanisms
might be relevant to the formation of these rhythms.  Short-term plasticity has
been shown to be a functionally important synaptic property \cite{Finnerty99}.
Some interneuronal types (e.g., hippocampal basket cells) exhibit short-term
synaptic plasticity in the form of synaptic depression.  Synaptic depression
occurs as a result of both pre and postsynaptic mechanisms.  For example,
postsynaptic mechanisms could involve desensitization of GABA$_A$ receptors
\cite{Jones96,Bai99}.   While it has been demonstrated how short-term
plasticity might contribute functionally to neural coding and sensory-motor
programs, it is unclear how details of more complex kinetic schemes (e.g.,
\cite{Jones95}) might contribute to network dynamics that underlie brain
processing.  In this work, we develop a way to link parameters in a simple,
phenomenological kinetic model of short-term plasticity to a more complex
kinetic scheme involving receptor desensitization.  We then use these
parameters in simulations of model inhibitory networks, and compare them
with simulations using the more complex kinetic scheme.  In this way, we can
determine whether the simpler scheme with the computed parameters captures
network phenomena.
