\section{Methods}

\subsection{Synaptic Gating Models}

Previously we incorporated a six-state kinetic scheme into inhibitory network
models\cite{Baker02b}.  The complexity of the scheme makes it computationally
expensive to perform larger network simulations as well as difficult to perform
any mathematical analysis.  To circumvent this, we use a much simpler
phenomenological kinetic scheme developed by Markram and Tsodyks
\cite{Tsodyks97b,Markram98a}, and develop a method to link it to more complex
kinetic schemes.  The simple scheme is described by the following equations:
\begin{eqnarray}
  \label{eqn:simple}
  I_{Syn} 		& = & g_{syn}S(V-V_{syn}) \\
  \frac{dS}{dt}	& = &  \alpha U_{SE}F(V_{pre})R - \frac{S}{\tau_S} \\
  \frac{dR}{dt}	& = & \frac{1-S-R}{\tau_D} - \alpha U_{SE}F(V_{pre})R ,
\end{eqnarray}
where $I_{Syn}$ is the synaptic current, $g_{syn}$ is the maximum synaptic
conductance, $V$ and $V_{pre}$ are the membrane voltages of the post- and
pre-synaptic cells respectively, $V_{syn}$ is the synaptic reversal potential,
$S$ is the open state, $R$ is the recovered or closed state, $1-S-R$ is the
inactive state, $F(V_{pre})=1/\{1+exp[-(V_{pre}-\theta/2]\}$, where $\theta$ is
a threshold set to 0 mV, $\tau_S$ and $\tau_D$ are the decay and recovery time
constants respectively, $\alpha$ is the activation rate (assumed to be 1), and
$U_{SE}$ is a parameter representing the utilization of synaptic efficacy under
a pre-synaptic model of synaptic depression \cite{Markram98a}.  The complex
six-state kinetic scheme we use is given in \cite{Bai99} and involves eight
parameters as compared to three ($U_{SE}$,$\tau_D$,$\tau_S$) for the simpler
scheme above.  For the intrinsic properties, we use the hippocampal interneuron
model from~\cite{Wang96}.

\subsection{Network Simulator} 

We re-designed our in-house neuronal network simulator, NNET\cite{Skinner03}, to
allow the underlying current equations to be easily implemented separately and
chosen at runtime for a particular simulation.  The main assumption of the
program is a current balance equation based model of the form: 
\begin{equation}
  \label{eqn:nnet}
  C\frac{dv}{dt} = \sum I_{Cell} + \sum I_{Connection},
\end{equation}
where $I_{Cell}$ represents currents local to one cell such as ionic channels
or external applied current and $I_{Connection}$ represents currents between
cells such as electrical or chemical synapses.  The new version of NNET is
freely available with source code upon request.

\subsection{Stimulation Protocol}

In the original work, Markram and Tsodyks fit the model to experimental data
using a pulse train followed by a recovery pulse.  The protocol was repeated
for different pulse train frequencies.  However, we found that the slow
dynamics of the complex kinetic scheme were sometimes not exposed with this
protocol.  Inspired by the verification protocol used by Markram and Tsodyks, a
``random'' stimulation pattern was used.  The applied current to the
presynaptic cell was varied randomly such that the action potential frequency
of the presynaptic cell was between 0 and 70Hz.  The applied current was held
constant for a random length of time and a new current was chosen every 0 to
100ms for a total stimulation time of 1500ms.  Nine different random patterns
were used.  This random stimulation proved sufficient to expose the slow
dynamics of the complex kinetic scheme as well as its frequency dependence.  An
example of input stimulation is shown in Figure \ref{fig:fit}(A).  

\subsection{Parameter Fitting}

The parameters for the simple kinetic scheme were found by varying $U_{SE}$ and
$\tau_D$ to create an error map.  The $U_{SE}$ parameter was varied between 0
and 1 in 0.05 increments.  The $\tau_D$ parameter was varied in 2000ms blocks
starting at 0 with 50ms resolution until a minimum error was found.  See Figure
\ref{fig:fit}(C) for an example of the error surface produced by this method.
The error function used was the mean square of the difference in inhibitory
postsynaptic potentials (IPSPs).  In order to discretize the IPSPs, we used the
minimum post-synaptic potential between pre-synaptic events. The third
parameter, $\tau_S$ was set formulaically from equation 1 in \cite{Bai99}.  The
initial conditions in the simple and complex schemes were set such that a
certain level of desensitization was already reached.  The postsynaptic cell
was set at its resting potential (-65mV in this case).  Additional details of
the procedure are given in~\cite{Murray04b}.

\subsection{Verification}

To determine whether the parameters we obtained for the simple scheme captured
appropriate network dynamics, we performed simulations using two-cell mutually
and self inhibited networks and compared them with previous network simulations
using the complex scheme \cite{Baker02b}.  We used a correlation measure
defined as the correlation between square unit pulses centred upon the action
potential peaks with a fixed width of 20\% of the shorter of the two
periods\cite{White98a}.  We repeated the procedure for two additional versions
of the complex scheme where the parameter values were different.

