\documentclass[doublespacing]{elsart}

%\usepackage{times}
\usepackage{cite}

\ifx\pdfoutput\undefined
\usepackage{graphicx}
\else
\usepackage[pdftex]{graphicx}
\fi

\begin{document}

\runauthor{Murray and Skinner}

\begin{frontmatter}

\title{Reduced Kinetic Schemes of Short-term Synaptic Plasticity in
Inhibitory Network Models\thanksref{talk}}

\thanks[talk]{This work was supported by  
NSERC and DCIEM of Canada.  P.A.M. acknowledges support from a University of
Toronto Fellowship. }

\author{\dag Peter A. Murray and \ddag Frances K. Skinner\thanksref{add}},

\address{\dag Edward S. Rogers Sr. Dept. of Electrical and Computer Engineering, \\
\dag \ddag Toronto Western Research Institute, University Health Network,
\\\ddag Depts. of Medicine (Neurology), Physiology
and \dag \ddag Institute for Biomaterials and Biomedical Engineering,
University of Toronto, Toronto, Ontario,
Canada}

\thanks[add]{Corresponding author:
Toronto Western Research Institute, University Health Network, 
399 Bathurst St., MP 13-317, Toronto, Ontario, Canada, M5T 2S8.
Phone: 416-603-5800x5107; FAX 416-603-5745; email:
fskinner@uhnres.utoronto.ca}

\begin{abstract}
\input{abs.tex}

\noindent
\textit{Keywords:} 
hippocampus, synchrony, neuronal network, synaptic depression, $GABA_A$ synapse.
\end{abstract}

\end{frontmatter}

%\bibliographystyle{bib/elsart-num}
\bibliographystyle{plain}

\input{intro.tex}

%\newpage

\input{methods.tex}

%\newpage

\input{results.tex}

%\newpage

\input{discussion.tex}

%\vspace{1.0in}

%\noindent
%\textbf{Acknowledgements:}
%Supported by CFI/ORDCF, MRC(CIHR), NSERC, and DCIEM of Canada.
%F.K.S. is an MRC Scholar and a CFI Researcher.

%\newpage

\bibliography{bib/thesis,bib/A_D,bib/E_I,bib/J_N,bib/O_S,bib/T_Z} 

\newpage

%\input{legend.tex}

\newpage

\input{figures.tex}

%\input{tablenewnew.tex}

\end{document}


