\section{Results}

\subsection{Parameter Fitting}

A particular case (for the control version of the complex scheme) is shown in
Figure \ref{fig:fit}.  The average minimum error for the parameter fitting is
0.34mV.  The error surface calculated is shown in Figure \ref{fig:fit}(C).  As
shown in Figure \ref{fig:fit}(B), the simple kinetic model does a good job
following the complex model for many different frequencies. Note that the fit
depends on the choice of initial conditions.  In particular, the contribution
of the desensitized state requires that the initial conditions be chosen such
that 90\% is initially in the $(1-S-R)$ state in the simple scheme and in the
slow desensitized state of the complex scheme \cite{Bai99}.  This value was
chosen as it reflects the steady state of the complex scheme in network
simulations.  

\subsection{Verification}

Figure \ref{fig:verify} shows correlation maps of the complex (A) and the
simple (B) synaptic gating schemes as the synaptic strength and excitatory
input are varied for the case illustrated in Figure \ref{fig:fit}.  The two
systems both show coherent solutions and harmonic locking dynamics in similar
parameter regions suggesting that the simple scheme captures the essential
dynamics of the complex scheme.  Highly correlated regions and harmonic locking
regions for the simple scheme  encompass 33\% and 65\% respectively of the
corresponding parameter region in the complex scheme and with less optimal
parameters it was much less (See Figure \ref{fig:verify}).  This was also
true for the other two cases\cite{Murray04b}.  Given that the three cases refer
to control and modulation of GABA$_A$ receptors by anaesthetic drugs, we can
better understand drug-modulation at the network level with the simpler scheme.
