\documentclass{elsart}



%\usepackage{palatino}

\usepackage{epsf}
\usepackage{graphicx}
%\usepackage{epic}
%\usepackage{eepic}
\usepackage{float}
%\usepackage{pictex}
%\usepackage{pics/assotime/psfig}

\sloppy


%\input{newabkurz}



\newcommand{\nspa}{\!\!\!\!\!}
\newcommand{\pichight}{3.8cm}
\newcommand{\picoffs}{0.54cm}
\newcommand{\picbetw}{0.84cm}
\newcommand{\neghspace}{1.9cm}
\newcommand{\picsep}{1.3cm}
\newcommand{\negvspace}{-0.32cm}
\newcommand{\neglmarg}{-1.6cm}

\newcommand{\picshift}{-0.1cm}
\newcommand{\captionup}{-0.3cm}
\newcommand{\betweenpic}{0.1cm}

\newcommand{\boxxytext}[3]{$\mbox{}$\vspace{-0.5cm}\vspace{-#2}\hspace{#1}{#3}\hspace{-#1}\vspace{#2} }


\newcommand{\bmu}{\pmb{\mu}}
\newcommand{\sheq}{\!=\!}
\newcommand{\ssheq}{\mbox{=}}
\newcommand{\xx}{{\mathbf{x}}}
\newcommand{\tx}{\tilde{x}}
\newcommand{\txx}{\tilde{\mathbf{x}}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\rr}{\mathbf{r}}
\newcommand{\sss}{\mathbf{s}}
\newcommand{\gf}[1]{ g\!\klr{#1} }
\newcommand{\sigf}[1]{ \sigma\!\klr{#1} }
\newcommand{\siginvf}[1]{ \sigma^{-1}\!\klr{#1} }
%\newcommand{\nesp}{\hspace*{-1in}}
%\pagestyle{empty}

\begin{document}

\begin{frontmatter}


%\title{Inter-spike Interval Coding and Computation with Integrate and Fire Neurons}
\title{ Computing with Inter-spike Interval Codes in Networks of Integrate and Fire Neurons}
\author[stanford,rni]    {Dileep George}
\author[rni]    {Friedrich T. Sommer}
%\thanksref{correspondence}

%\thanksref{correspondence}
\address[stanford]{Dept. of Electrical Engineering, Stanford University\\  
                    350 Serra Mall,  Stanford, CA 94305, USA\\
                  email: dil@stanford.edu}

\address[rni]    {Redwood Neuroscience Institute\\
                  1010 El Camino Real, Menlo Park, CA 94025, USA\\
                  email: \{dgeorge, fsommer\}@rni.org}
%\address[uplymouth]{Centre for ???, University of Plymouth\\  
%                  22 Portland Square, Drake Circus, Plymouth, UK\\
%                  email: thomas.wennekers@plymouth.ac.uk}
%\thanks[correspondence]{Tel.: +44 1752 23 3593; fax:
%+44 (731) 502-4156; e-mail: fritz@neuro.informatik.uni-ulm.de.}

\begin{abstract}
Information encoding in spikes and computations performed by spiking neurons
are two sides of the same coin and should be consistent with each other.
This study uses this consistency requirement to derive some new results
for Inter-spike Interval (ISI) coding in networks of Integrate and Fire (IF)
neurons. Our analysis shows that such a model can carry out useful
computations and that it does also account for variability in spike timing as
observed in cortical neurons.
Our general result is that IF type neurons, though highly non-linear, perform
a simple linear weighted sum operation of ISI coded quantities. Further we can
derive bounds on the variation of ISI's that occur in the model although the
neurons are deterministic. We also derive useful estimates of the maximum
processing speed in a hierarchical network.


\end{abstract}
\begin{keyword} ISI Coding, Integrate and Fire Neuron, Spike Timing, Cortical Variability. 
\end{keyword}
\end{frontmatter}


\section{Introduction}

It is well known that neurons communicate using spikes. 
But how is information encoded in the spikes that travel from one neuron to another?
Since outputs of neurons are fed to other neurons for further processing, a generic information encoding
scheme will need to have the same encoding mechanism at the input to a neuron as at the output.
Given such an encoding scheme, neurons of  the same type can be organized in multiple layers to perform
useful computations \cite{thorpe}. A computational model for a neuron should, therefore,  
perform computations on its input spike trains and produce
the result of the computation at its output with the same encoding as at its inputs.
Thus, information encoding, computation and neuron models are part of the same problem
and should be consistent with each other.


As an example, consider the  Poisson rate coding hypothesis where the spike trains are modelled as
Poisson processes, with the rate of the process carrying the relevant information \cite{shadlen_newsome}. 
Softky and Koch showed that the rate coding hypothesis is inconsistent
with Integrate and Fire neuron models  \cite{softky_koch}. A neuron model which is consistent with the rate coding hypothesis would require a random number generator inside the neuron so that
the outputs are Poisson aswell. This example  illustrates that it is important to consider
neuron models together with an information encoding and processing mechanism.
 %For rate coding to work, we need either large number of independent neurons to encode the same information or long time scales.

%However, spike-timing based codes are more efficient \cite{softky} ways to represent information and recently there 
%has has been an increased interest in spike-timing based computations \cite{hopfield,thorpe}. 
%Some of the spike-timing based models use mechanisms like synaptic failure and random firing thresholds
%to explain the variability of cortical spike trains.

 What is a consistent kind of coding mechanism for the widely used Integrate and Fire (IF) neurons?
What computation do IF neurons perform with its inputs and its outputs coded
in that fashion? In this paper we show that Inter-spike Interval (ISI) coding is a viable coding mechanism that can produce useful computations in networks of IF neurons while being consistent with the above requirements. In addition, we show that the ISI coding and computation mechanisms as suggested here
could account for spike timing variability as observed in cortical spike trains.

 The rest of this paper is organized as follows. Section 2 establishes the general relationship between ISI coding and IF neurons. Section 3 describes the nature of computations performed on ISI coded streams
by IF neurons. This section also describes the source of variability arising from these computations.
Section 4 compares these results with previous work and suggests topics for further investigation.

\section{ISI Coding and Integrate-and-Fire Neurons}
% In ISI coding, the information is encoded in the time interval between spikes.
 One way to encode a stream of non-negative numbers $s_1, s_2 \cdots, s_N$ based on ISIs 
 is to use these values to control the time elapsed between successive spikes
 as given by
% Consider encoding a stream of non-negative numbers $ s_1, s_2, \cdots s_N$. One way to encode 
% encode this information would be to use $s_1 \cdots s_N$ to control the the time elapsed between 
%successive spikes as given by 
\begin{equation}
t_{n+1} - t_{n} = f(s_{n+1}) 
\label{isi_equation}
\end{equation}
 where $t_n$'s are the spike instants and $f$ is a positive valued function. 
Consider an integrate and fire (IF) neuron without leak driven by a constant input current $I$. 
Such a neuron would produce output spikes at regular intervals $T_{out}$ given by
  \begin{equation}
  T_{out} = V_{\theta}C/I
\label{IF}
  \end{equation}
  where $V_{\theta}$ is the threshold of firing and $C$ is the capacitance of the neuron. We assume that
  after firing, the membrane potential is reset to zero. The corresponding expression for a leaky integrate
  and fire neuron (LIF) with leakage resistance $R$ is given by \cite{stein},
  \begin{equation}
  T_{out} = RC ln(\frac{1}{1-(V_{\theta}/IR)}) 
\label{LIF}
  \end{equation}
% Comparing equations \ref{IF} and \ref{LIF} with equation \ref{isi_equation}, we conclude that 
%an integrate and fire neuron converts a current input to ISI coded spikes at the output.
Equations \ref{IF} and \ref{LIF} satisfy the general form of ISI encoding given in equation \ref{isi_equation}
with the $f(s) = V_{\theta}C/s$ for equation \ref{IF} and and $f(s)= RC ln(\frac{1}{1-(V_{\theta}/sR)}) $ for equation \ref{LIF}.
%The mapping between the input current amplitude and the output ISI has the general relationship
%given in equation \ref{isi_equation}. 
In both cases, $T_{out}$ decreases with increasing $I$, i.e, $f$ is a decreasing function of the input
magnitude.

Inputs to cortical neurons are spikes rather than constant currents. Moreover,
any given neuron will have many input synapses carrying different spike streams. Therefore,
it is important to know how the output spike intervals of a neuron is related to the the input
spike intervals on its synapses. In the next section we derive this relationship for an IF neuron with two 
synaptic inputs.


 %The above equations give the nature of output spikes of an IF neuron excited by a 
%constant current. It is reasonable to assume that neurons which receive sensory inputs are driven
%by current sources with analog current amplitudes modulated by the sensory input.
%However, inputs to cortical neurons are spikes and not constant currents. Moreover,
%any given neuron will have many input synapses carrying different spike streams. Therefore,
%it is important to know how the output spike intervals of a neuron is related to the the input
%spike intervals on its synapses. In the next section we derive this relationship for an IF neuron with two %synaptic inputs.

 
\section{Computations with ISI encoded input streams}
 
Consider ISI streams encoding static values $s_1$ and $s_2$ applied as inputs to an IF neuron
with synaptic weights $w_1$ and $w_2$. 
%The Inter-spike interval of the output will correspond to the value $w_2 \times s_1 + w_2 \times s_2 $ (with scaling and possibly non-linearity). 
%To see this, assume that $V_{\theta}$ is the firing threshold of the neuron and $C$ its capacitance.  
We assume that streams $s_1$ and $s_2$ were produced by IF neurons with the same threshold and capacitance. Initially we consider neurons with no leakage. We then know that values $s_1$ and $s_2$ correspond to input interspike intervals $T_1$ and $T_2$ where $T_1 = V_{\theta} C/ s_1$ and $T_2 = V_{\theta} C / s_2$. Let $T_{out}$ be an output inter-spike interval for these inputs.  We assume that the firing threshold is such that $T_{out} > 2 max\{T_1,T_2\}$. Then during the interval $T_{out}$, synapse 1 received approximately $T_{out}/T_1$ spikes and synapse 2 received approximately $T_{out}/T_2$ spikes. These input spikes increment the
membrane potential of the neuron eventually making it reach the threshold and fire $T_{out}$ units after its
previous firing. If each spike causes an increment $V_{\delta}$ in the membrane potential, on an average, the neuron fires when the following condition is met
 \begin{equation}
w_1(T_{out}/T_1) + w_2(T_{out}/T_2) = V_{\theta} / V_{\delta}
\label{condn}
\end{equation}
Thus, using equation \ref{IF}, the quantity $s_{out}$ encoded by the output ISI $T_{out}$ can be derived as
%\begin{eqnarray*}
%s_{out} & = & V_{\theta} * C/T_out \\
% s_{out}  & = & (V_{\delta}/C)(\frac{w_1}{T_1} + \frac{w_2}{T_2}) \\
%        & = & (V_{\delta}/V_{\theta}) (w_1s_1 + w_2 s_2) 
%\end{eqnarray*}
\begin{equation}
s_{out}   =  (V_{\delta}/C)(\frac{w_1}{T_1} + \frac{w_2}{T_2}) 
         =  (V_{\delta}/V_{\theta}) (w_1s_1 + w_2 s_2) 
\label{sout}
\end{equation}
If we assume the ratio $V_{\delta}/V_{\theta}$ to be the same for all neurons producing
the input spike streams, 
%, then the output
%ISI consistently encodes the weighted sum function typical in neural network implementations. 
a general approximate input-output relationship holds for a neuron with multiple inputs:  
%can be derived as 
$s_{out} = \Sigma_i w_is_i$, where $i$ runs over all synapses of this neuron. Thus, even though the integrate and fire
neuron is highly non-linear, the input-output relation between the spike intervals remains a linear function.


%\subsection{Inter-spike interval variability}
The above derivations of output ISIs are only approximate since we did not consider the cases
where two simultaneous input spikes fire an output spike.
%Consider an integrate and fire neurons with two static ISI coded input 
%streams and no leak.  
%And let $w_1$ and $w_2$ be the synaptic weights. 
The maximum output ISI $T_{max}$ will occur subsequent to a spike that was fired by two coincident spikes on the input streams. The next firing, which terminates the ISI corresponding to $T_{max}$ would then occur 
synchronously with spikes on either of the synapses.
Without loss of generality, we assume that this happens synchronously at synapse 1. Then $T_{max} =
n_1 T_1$, where $n_1$ is the number of spikes received at synapse 1. Further, the number of spikes received
on synapse 2 during this interval is given by  $n_2 = \lfloor T_{max}/T_2 \rfloor $.
Equating the weighted number of spikes to the firing threshold we get an upper bound on the maximum
output inter-spike interval $T_{max}$. Similarly, a lower bound for the minimum ISI $T_{min}$
can be derived. The two bounds are as given below by
\begin{eqnarray}
 T_{max} \leq \frac{(V_{\theta}/V_{\delta}) + max\{w_1,w_2\}}{(w_1/T_1) + 
(w_2/T_2)} \ \ \ \ &
%\end{equation}
%Similarly, the minimum ISI can be show to be lowerbounded by
%\begin{equation}
 T_{min} \geq \frac{(V_{\theta}/V_{\delta}) - max\{w_1,w_2\} }{(w_1/T_1) + 
(w_2/T_2)} 
\end{eqnarray}
where $V_{\theta}$ is the firing threshold and $V_{\delta}$ is the 
increment in membrane potential caused by an incoming spike.

%The output ISI varies about a mean value with the upper and lower bounds as given by the above equations.
Although the exact probability density of the ISI variation was not derived, from symmetry arguments we conclude that the average output ISI is the one given by equation \ref{condn}.
% and \ref{leaky_condn}.
 This implies a new way of interpreting the output of an IF neuron with static ISI coded
inputs. The output ISIs, on an average, represent the weighted sum of the quantities represented by 
the input ISIs.
%However, the spike intervals can vary about this mean value within the bounds derived in this section.
The output ISIs vary about this average and the variance depends on the relative magnitude of the voltage increments 
caused by an input spike. This jitter could account for part of the variability of cortical
spike trains. 
%Preliminary calculations assuming a uniform variation of the ISIsVariability would increase with the addition of more layers of neurons. 
 
%We derived the above results assuming static input streams. 
%The results we derived above can be extended
The stated results can be extended to time varying input streams by imposing appropriate
constraints on the maximum rate of change of the input streams. 
%Consider a step change on one of the input streams of an integrate and fire neuron. 
Since an IF neuron loses all the history of inputs after firing, 
a step change at any of the input streams is reflected at the output within a time 
%the maximum time it takes for the output ISI of the neuron to reflect this change would be given by
% \begin{equation}
$ t \leq 2T_{out}^{max} $
% \end{equation}, 
 where $T_{out}^{max}$ is the maximum ISI of the output spike stream. Let $T_{out}^{max} = K T_{in}^{max}$where $T_{in}^{max}$ is the maximum ISI at the input and $K \geq 2$ is a constant that depends on the time constant of
 the neuron and its synaptic strengths. If we assume that the input spike trains are faithful samples of a 
bandlimited input current, then by  the sampling theorem, $T_{in}^{max} \leq 1/(2 f_{max})$, where $f_{max}$ is the maximum frequency component of the input current. Then $T_{out}^{max} \leq (K/2) f_{max}$.
 This means that the maximum frequency that can be represented by the spike trains drops by a factor of $K \geq 2$ 
 for every layer of IF neurons in a layered architecture. If this condition is violated for any 
layer, the output spike stream can no longer be interpreted as ISI coded as 
described in this paper.
Knowing the minimum rate at which neurons at the highest
level of the hierarchy should respond would give us an upper bound on the input frequencies that
can be faithfully represented and processed using the ISI coding scheme described here.


The result that the basic type of computation is of the sort $s_{out} = w_1s_1+w_2s_2$ is 
not only valid for IF neurons, but also holds for LIF neurons.
For a LIF neuron with leakage resistance $R$ and capacitance $C$, the membrane voltage decays exponentially with a time constant $\tau = RC$ as given in equation \ref{LIF}.  
%\begin{equation}
%I = \frac{V_{\theta}}{R(1-e^{-T/\tau})}
%\label{blah}
%\end{equation}
Therefore, on an average, the neuron fires when the following condition is met
\begin{eqnarray*} 
w_1(1+ e^{-\frac{T_1}{\tau}} + e^{-2\frac{T_1}{\tau}} + \cdots + e^{- (\frac{T_{out}}{T_1} -1) \frac{T_1}{\tau}})\ \ \  & &\\
+ w_2(1+ e^{-\frac{T_2}{\tau}} + e^{-2\frac{T_2}{\tau}} + \cdots + e^{- (\frac{T_{out}}{T_2} -1) \frac{T_2}{\tau}})
                                                &= &  \\
(e^{-T_{out}/\tau} -1)  ( \frac{w_1}{e^{-T_1/\tau} -1 } + \frac{w_2}{e^{-T_2/\tau} -1 })
                                               & = & V_{\theta} / V_{\delta} 
\label{leaky_condn}
\end{eqnarray*}
By comparing this with equation \ref{LIF}, the quantity $s_{out}$ encoded by the output ISI $T_{out}$
becomes
%\begin{eqnarray*}
%s_{out} &=& \frac{V_{\theta}}{R*(1-e^{-T_{out}/\tau})} \\
% s_{out} &=& (V_{\delta}/R) * (\frac{w_1}{e^{-T_1/\tau} -1 } + \frac{w_2}{e^{-T_2/\tau} -1 }) \\
%        &=& (V_{\delta}/V_{\theta}) * (w_1 *s_1 + w_2 * s_2 ) 
%\end{eqnarray*}
\begin{equation}
 s_{out} = (V_{\delta}/R)  (\frac{w_1}{e^{-T_1/\tau} -1 } + \frac{w_2}{e^{-T_2/\tau} -1 }) = (V_{\delta}/V_{\theta}) (w_1 s_1 + w_2 s_2 ) 
\end{equation}

\section{Discussion}
The question of how spike timing is used for computations has been under debate for a long time 
\cite{hopfield,thorpe,maass}.
The challenge lies in finding coding and computational mechanisms that are consistent with neuron
models. Rate coding with Poisson distributed spikes has been suggested as one mechanism
for encoding information in spikes \cite{shadlen_newsome}. But the traditional view of Poisson spikes 
cannot be implemented with IF neurons \cite{softky_koch}.
%In this paper we discussed one way of performing computations using spike timing and IF neurons.
%The traditional view rate coding with Poisson distributed spikes has been suggested as one mechanism for enc
%in spikes \cite{shadlen_newsome}. 
%Thus the traditional view of Poisson rate modulated spikes 
%cannot be implemented with IF neurons \cite{softky_koch}.
The ISI coding mechanism
we suggested for IF neurons can be interpreted as an instantaneous rate code. However, in our scheme the spikes  are more
precisely timed and hence can carry information at a higher rate compared to Poisson rate coding \cite{softky}. 
Rank Order Coding(ROC) \cite{thorpe} is another spike timing based computation suggested in the literature. However, ROC
has the disadvantage that a slight delay in the onset of one of the inputs can disrupt the entire chain.
Poisson rate coding and ROC can be considered to be at the opposite extremes of a continuum of spike coding
mechanisms. The ISI coding we suggested here can be positioned somewhere between these extremes, thus giving
a tradeoff between information rate and synchronicity requirements. Since ISI codes are nothing but
rate codes with precise timing, all the results we derived in section 3 are valid in general for all
rate codes.

There has been extensive discussion about the nature of variability of spike trains in cortex \cite{softky_koch,shadlen_newsome} .
% When the neurons are individually
%excited in a slice preparation, the spikes produced are highly deterministic. 
Suggested mechanisms for this variability include random firing thresholds and stochastic synapses.
The ISI coding mechanisms
we suggested here demonstrate that the variability of the spike trains could, at least in part, arise as a natural consequence of computations based on ISI coded spike stream inputs, even in entirely deterministic IF neurons.
More studies are required to verify what percentage of the observed cortical variability of
spike trains can be explained using this approach. 

We know that neurons in the lower levels of a cortical hierarchy need to respond faster compared to neurons higher up in the hierarchy.  Our model predicts a drop in the maximum frequency as more computational layers are stacked like in a hierarchical architecture. Clearly, there is a tradeoff between
speed of processing and accuracy of representation at each stage. Further studies are required
to quantify this tradeoff. Also, the question of how learning could occur in ISI coded
networks is left as a topic for further study.


%As an application of the above mechanisms to a network function, we simulated a correlation
%matrix memory using integrate and fire neurons. We verified that ISI Coded streams can be stored are retrieved
%using such a memory. Several extensions of the topics studied here can be marked out for future work. We did not study how quickly the accuracy
%of representations degrade as we ascend in a chain of computations. Also, we didnot quantify the effect of
%ISI variability on representation accuracy. Clearly, there is a tradeoff between representation accuracy
%and speed of processing. In our studies, all the input streams were perfect, without any representation
%errors. It would be interesting to investigate the effect of representation errors in the input streams
%on the variability of the outputs. 



%Nuerons in a neural network perform all their functions using a sum of product operation followed by a thresholding. How to implement such a computation in biological neurons using spikes has been a subject of constant debate. This paper proposes a computational mechanism using inter-spike-interval coding and this could potentially explain some of the variability seen in cortical spike trains.


%\vspace{-0.3cm}
\bibliographystyle{plain}
\bibliography{spike_timing}

%\newpage
%{\tt \Large
%authors mailing and email addresses:\\


%Authors:\\
%Andreas Knoblauch\\
%Thomas Wennekers\\
%Friedrich T. Sommer\\

%email:\\
%knoblauch@neuro.informatik.uni-ulm.de\\
%wenneker@mis.mpg.de\\
%fritz@neuro.informatik.uni-ulm.de\\

%Correspondence:\\
%Andreas Knoblauch\\
%Department of Neural Information Processing\\
%University of Ulm\\
%Oberer Eselsberg\\
%D-89069 Ulm, Germany\\
%Phone: +49-731-50-24255\\
%FAX  : +49-731-50-24156\\
%email: knoblauch@neuro.informatik.uni-ulm.de\\
%}



\end{document}

