\documentclass{elsart}

\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amssymb}
\bibliographystyle{abbrv}
\begin{document}

\begin{frontmatter}


 \title{Modelling a Visual Discrimination Task}
 \author[SUSX]{B. Gaillard},
\ead{bg22@sussex.ac.uk}
\author[SUSX]{J. Feng}
\ead{jianfeng@sussex.ac.uk}
\address[SUSX]{University of Sussex, Department of Informatics, Brighton BN1 9QH, UK}


\begin{abstract}

We study the performance of a spiking network model based on
Integrate-and-Fire neurons when performing a benchmark
discrimination task.  The task consists of determining the
direction of moving dots in a noisy context.
 By varying the synaptic parameters of the Integrate-and-Fire neurons, we illustrate the counter-intuitive importance
of the second order statistics (input noise) in improving the
discrimination accuracy of the model. Surprisingly we found that
measuring the Firing Rate (FR) of a population of neurons considerably
enhances the discrimination accuracy as well, in comparison with
the firing rate of a single neuron.

\end{abstract}

\begin{keyword}
Discrimination \sep Firing Rate \sep Input Noise \sep Population
\end{keyword}
\end{frontmatter}


\section{Introduction}\vspace{-0.2in}
\label{par:Intro} Discriminating between inputs is a fundamental
task for the visual system. In most cases, the accuracy of the
discrimination is directly linked to the reaction time: This is
expressed as the Fitts law. Experiments with random dots stimuli
are classical ways to study it, Newsome and Shadlen
(\cite{Newsome01}) have experimented on this discrimination
process in Macaque monkeys. Specifically, they have studied
neurons from the Lateral Intraparietal (LIP) area of the cortex,
whose behavior depends both on the input category and on the
decision of the monkey. So those neurons are typical of sensorimotor decision processes, neither completely determined by the stimuli, not completely independent from it. Recently, interesting relations between Reaction Time (RT) and discrimination acurracy have been shown. We implemented a neural network model for
this discrimination task using Integrate-and-Fire (IF) neurons, so that we could model the time course of spike generation. Even if the model takes simplistic assumptions, this simplicity renders obvious the phenomenon it exhibits. We measured the Firing Rate (FR) both from a single and from a population of neurons, which enabled us to model a discrimination task within a biologically realistic time scale. We
compared the discriminative accuracy of the population model to
the performance of the single neuron, relatively to the number of
emitted spikes and to the processing time. In our model, the role
of inhibitory inputs and input noise can account for the Fitts
Law.
\section{The discrimination task}\vspace{-0.2in}
We have implemented a detailed model of the LIP neurons that take
part in the decision of the monkey during the two choices
discrimination task set up by Newsome et al. in for example
\cite{Newsome01,Shadlen2004}. In this set of experiments, the
monkeys had to watch a display of dots, a certain percentage of
them moving consistently in one direction or its opposite, and the
rest of the dots appearing at random places on the screen as a
perturbing noise. Then they had to signify the direction by an eye
movement. The difficulty of the task was controlled by modifying
the percentage of coherently moving dots. We assume that the
discriminating neurons receive synaptic inputs composed of an
actual signal perturbed by noise: If a percentage $n_{c}$ of dots
moves coherently in one direction, the same percentage of synapses
receives coherent input. Furthermore, we assume that the spike
trains arriving to those synapses are correlated. The rest of the
synapses receive randomly distributed inputs. The synaptic inputs
are modelled as poisson processes. It has been shown that the
motion detectors of area MT and MST that are involved in the
decision process of the monkey \cite{Britten96}, are constituted
of columns of neurons, and a model has been proposed for this
organization \cite{Simoncelli98}. So, it is probable that the
neurons encoding for the same direction are close to each other
and thus fire synchronously. The outputs of the discriminating
neurons are spike trains whose FRs are related to the input of the
movement, so that we can crudely model that this FR being bigger
or smaller than a criteria means a command for the eye to move
respectively up or down. Since there is a variation in the output
FR, this command can be erroneous, eg the FR be bigger than the
criterium when the movement is downwards. This mimics an error made by
the monkey, and follows the behavior of the real LIP neurons that
suggest that``the decision might be embodied in direct
transformations between the relevant sensory and motor systems"
\cite{Newsome01}. Of course, the clearer the stimulus, the more
widely separated the efferent spike trains, and thus the less
errors the model makes.\vspace{-0.35in}
\section{Model description}\vspace{-0.2in}
%\paragraph*{Integrate and Fire neurons.}\vspace{-0.1in}
 \label{IF}
 The discriminating neuron model used here is the
classical IF model
\cite{Gerstner02,Tuckwell88}. We simplistically assumed that each
synapse receives a Poisson process which rate is proportionally
linked to the direction of one moving dot on the screen, but independent on the velocity.  So, for
\(n_{c}\) dots that move coherently, the \(n_{c}\) synapses that
receive coherent inputs are correlated by a constant c, and
reflect the correlation of activity of different synapses as
studied in Feng, 2001 and in Zohary,
1994, \cite{IFJianfeng,Newsome94}. Using the diffusion
approximation as in Tuckwell,1988 \cite{Tuckwell88} we reach the
simplified following description of the dynamics of our
discriminating neuron, with V as the membrane potential:

\(dV=-\frac{V dt}{\gamma} +\mu dt + { N} \sigma \sqrt{dt}\), where
\(\mu=\sum_{j=1}^{N_{cells}}{(1-r) \lambda_{j}}\),  and
\vspace{-0.2in}
\[\sigma^{2}=\sum_{j=1}^{N_{cells}}{(1+r)
\lambda_{j}} + \sum_{i=1}^{n_{c}}{\sum_{j=1, j \neq i}^{n_{c}}{c
(1+r) \sqrt{\lambda_{i} \lambda_{j}}}}\] \vspace{-0.2in}
\begin{itemize}

\item The ratio between inhibitory inputs and excitatory inputs:
$r$ is variable.

\item The number of incoming synapses (corresponding to the number
of dots in the experiments): $N_{cell}$ = 100.

\item \(\lambda_{j}\) is the direction of the \(j th\) dot.

\item The time decay parameter: \(\gamma=20 ms\).

\item The time step for the integration: $dt$=0.01 ms.

\item The correlation coefficient between coherent motion: $c$ =
0.1.

\item The number of coherent inputs: $n_{c}$ is variable. Coherent
inputs are dots that move consistently in one direction. Thus, the coherence is defined as $\frac{n_{c}}{N_{cell}}$.

\item The resting membrane potential: $V_{rest}$ = 0 mV.

\item The threshold membrane potential: $V_{threshold}$ = 20 mV.

\item ${ N}$ is a normally distributed random variable: \({ N}
\sqrt{dt}\) is the Brownian motion.

\end{itemize}

%\paragraph*{Population code.}\vspace{-0.2in}
Instead of using only one neuron, we can measure the FR of a whole
population. On average, generating hundred spikes with hundred neurons only
requires the time for one neuron to generate one spike: Increasing
the population enables us to generate as many spikes as we want in
a very short time. This rehabilitates the FR
measure, in a visual system that only has time for ``one spike per
neuron" as argued in (Van Rullen, 2000) \cite{Vanrullen00}. All
the neurons of the population, modelled as above, receive
independent inputs with the same rates. \vspace{-0.1in}
\paragraph*{Increasing the input noise.} \vspace{-0.2in}We can interpret the equation of
the dynamics of the membrane potential
 of the IF model (\ref{IF}) as a leaky membrane
 (\(-\frac{V dt}{\gamma}\)) that receives an input $\mu$
 (\( +\mu dt\)), perturbed by a stochastic noise ( \(\sigma{ N}\sqrt{dt}\)). Since this stochastic perturbation is
 proportional to $(1+r)$ and the mean is
 proportional to to $(1-r)$, the stochastic effect of the synapse
 increases with $r$, the ratio between inhibitory and excitatory inputs. As explained in Feng, 2001 \cite{IFJianfeng}, an increase in the
 coefficient of variability in the input will increase the
 coefficient of variability of the efferent spike train of the neuron.
 Thus, intuitively, it should be more difficult to discriminate between
two inputs from their efferent FR. However, Feng and his colleagues \cite{Feng2003} have formally proven that this is not the case when the coherent inputs (those upon which we discriminate) are correlated. More precisely, he obtained the following conclusion: when the
correlation is positive, the accuracy of the discrimination
increases with $r$. We use a correlation coefficient of 0.1, for
synapses that receive the coherent input. It has been shown
(Zohary et al., 1994) \cite{Newsome94} that in area V5 of the
visual cortex of the monkeys, the level of correlation is 0.1 and
although being weak, has a significant impact on the global
behavior. The theoretically counter-intuitive results that the
larger the Coefficient of Variation (CV) of the input, the better
the discrimination are confirmed by the following simulation
results. \vspace{-0.1in}

\section{Simulation results}
\vspace{-0.2in}
\paragraph*{A performance criterium: Total Probability of
Misclassification (TPM).} \label{par:Results}

\label{tpm}

For each set of parameter values, we perform 100 discrimination trials, for each direction, and measure the FR each time. The FR is the number of emitted spikes divided by the timewindow. The experimenter uses the FR as decisive evidence: if the FR is larger than a `discrimination boundary', than the movement is classified upwards, if the FR is smaller, then the movement is classified downwards. This discrimination boundary depends on the FR values, thus  it is optimal for each set of parameter values.

\paragraph*{Discriminating with a hundred spikes.}
\begin{figure}[htbp]\vspace{-0.7in}
\centering
\includegraphics[height= 10cm, width = 0.45\textwidth]{baltimorecomparesinglepoputpm}
\includegraphics[height= 10cm, width =
0.45\textwidth]{comparepopusingletpmofcoh}\vspace{-0.4in}
\caption{\footnotesize Comparison of the TPM of one single neuron
and of a population, for various $r$ and coherences, using 100 spikes. Left panel, coherence = 15 \%. The time window needed to collect these 100 spikes varies a lot with parameter values, especially it increases dramatically with $r$. We will evaluate the effect of time in Fig. \ref{timetoacceptabletpmofrcoh15}.}
\label{comparesinglepopu15coh100n100sp}
\end{figure}

Extensive simulations over the range of $r$, and over the range of
input coherence (percentage of coherently moving dots), produced
the following results, summarized in Fig.
\ref{comparesinglepopu15coh100n100sp}:

\begin{itemize}

\item Obviously, the TPM decreases when the coherence increases:
the more separated the inputs are, the easier the discrimination
task is.

\item The TPM decreases when $r$ increases. This decrease is not
monotonic. For the single neuron, the better performance achieved
by increasing the input noise occurs only for $r>0.7$.

\item The population performs much better, for almost one order of
magnitude, than the single neuron, and its TPM decreases steadily
with $r$.

\end{itemize}

The better performance of the population can be
explained as follows: In the population approach, we use
the first hundred spikes of a hundred neurons to measure the FR,
which means that we use on average one spike per neuron. Long
interspike intervals (ISI) are unlikely to be produced, because there will be hundred spikes produced before a spike following a long ISI will ever occurs. These longer ISIs increase significantly the variability of the efferent FR, thus increase the TPM. This
is the reason for the better performance of the population. %\vspace{-0.1in}


\paragraph*{Time related performance.}\vspace{-0.35in}
 For most biological systems the absolute performance
must take into account not only the accuracy at realizing the
task, but also the time spent to achieve it. The time to generate
spikes varies a lot when $r$ increases. In fact, when $r=1$, the
only postsynaptic input is noise, and the FR is very low. We see
in Fig. \ref{timetoacceptabletpmofrcoh15} that generating a number
of spikes sufficient to reliably measure an FR increases
dramatically the processing time. The population approach partly
solves this problem, but, in order to put the TPM in perspective,
we have to measure the evolution of the quantity of errors with
the size of the time window during which we collect the spikes.
Those time considerations undermine the advantage gained with
increasing the input noise: as we see in Fig.
\ref{timetoacceptabletpmofrcoh15}, it is much quicker to achieve
an acceptable performance with exclusively excitatory inputs.
However the performance of the system can be much better, over a
long time window, with balanced excitatory and inhibitory inputs
($r\simeq 1$).

\begin{figure}[htbp]\vspace{-0.6in}
\includegraphics[height= 8cm, width =0.3\textwidth]{comparetimeto100spofratio}
\includegraphics[height= 8cm, width = 0.3\textwidth]{timetoacceptableofratiocoh15}
\includegraphics[height= 8cm, width = 0.3\textwidth]{comparemilletimeratios}
\vspace{-0.5in} \caption{\footnotesize $Coherence= 15\%$. Left:
Time to get a hundred spikes versus $r$, with a population of a
hundred neurons and with a single neuron. Middle: Illustration of
the numerical estimation of the time to reach an acceptable
discrimination performance ($TPM=0.1$). Right:Comparison of the
evolution of the TPM for long time windows, reaching to one
second, with $r=0.98$ and $r=0$. When we wait for one second, the
TPM for $r=0.98$ is 0.03 and the TPM for $r=0$ is 0.09}
\label{timetoacceptabletpmofrcoh15}
\end{figure}\vspace{-0.3in}
\section{Conclusions}\vspace{-0.3in}
\label{par:Conclusions} We have shown that measuring the FR of a population of neurons enables us to overcome the time
scale impossibilities often associated with the FR
approach. Although augmenting $r$, ie the input noise, increases
the performance per spike, it increases the reaction time
dramatically. The probability of misclassification decreases much
quicker for smaller ratios. However, we have seen that only ratios
close to one can reach a certain level of performance unreachable
by the FR of a population with exclusively excitatory
synapses. Those very good performances are achieved at the cost of
a very long RT. This phenomenon of increased accuracy
with a longer processing time in living organisms is known as the
Fitts law. Furthermore, the fact that inhibitory inputs play a
central role in a discrimination task is in agreement with
biological data as reported in Wang, \cite{Wang2002} and Shadlen,
\cite{Shadlen2004}.

\vspace{-0.3in} \footnotesize
\begin{thebibliography}{00}\vspace{-0.3in}
\footnotesize
\bibitem{Britten96} K.H. Britten, W.T. Newsome,  M. N. Shadlen, S. Celebrini and J.A. Movshon,
 A relationship between behavioral choice and the visual
responses of neurons in macaque MT. Visual Neurosci. 13 (1996)
87-100.\vspace{-0.08in}
\bibitem{Feng2003} Y. Deng, P. Williams, F. Liu and J. Feng, Neuronal discrimination capacity. Journal of Physics A: Mathematical and General. 36 (2003) 12379--12398.\vspace{-0.08in}
\bibitem{Gerstner02}W. Gerstner and W. Kistler, Spiking Neuron Models, Single Neurons, Populations, Plasticity (Cambridge University Press, 2002).\vspace{-0.08in}
\bibitem{IFJianfeng}J. Feng, Is the integrate-and-fire model good enough? - a review, Neural Networks 14 (2001) 955-975. \vspace{-0.08in}
%\bibitem{parker1998}A. J. Parker and W. T. Newsome. Sense and the single neuron: probing the physiology of perception, Annu Rev. Neurosci., 21 (1998) 227-277. \vspace{-0.08in}
\bibitem{Newsome96}M. Shadlen and W. T. Newsome, Motion Perception: Seeing and Deciding, PNAS 93 (1996) 628-633. \vspace{-0.08in}
\bibitem{Newsome01}M. Shadlen and W. T. Newsome, Neural basis of a perceptual decision in the parietal cortex (area lip) of the rhesus monkey, J. Neurophysiol. 86 (2001) 1916-1835.\vspace{-0.08in}
\bibitem{Shadlen2004}M. Shadlen and J.I. Gold, The neurophysiology of decision making as a window on cognition,in: The Cognitive Neuroscience, 3rd edition (Gazzaniga MS, ed): (MIT Press 2004).\vspace{-0.08in}
\bibitem{Simoncelli98}E. P. Simoncelli and D. J. Heeger, A model
of neuronal responses in visual area MT, Vis. Res., 38 (1998)
743-761. \vspace{-0.08in}
%\bibitem{Tovee96}M. J. Tov\'ee, An introduction to the visual
%system(Cambridge University Press, 1996). \vspace{-0.08in}
\bibitem{Tuckwell88} H. C. Tuckwell, Introduction to
Theoretical Neurobiology (2)(Cambridge University Press,1988). \vspace{-0.08in}
\bibitem{Vanrullen00} S. Thorpe, R. Vanrullen, Is it a bird,
Is it a plane? Ultra-rapid visual categorization of natural and
artifactual categories. Perception(2000) 539-550. \vspace{-0.08in}
\bibitem{Wang2002} X. J. Wang, Probabilistic decision making by
slow reverberation in cortical circuits, Neuron 36 (2002)
955-968.\vspace{-0.08in}
\bibitem{Newsome94} E. Zohary, M. Shadlen and W. Newsome,
Correlated neuronal discharge and its implications for
psychological performance, Nature 370 (1994)
140-143.\vspace{-0.08in}
\end{thebibliography}

\end{document}
