%-----------------------------------------------------------------------
% ascii.tab  : provided by Elsevier
%-----------------------------------------------------------------------
% Upper-case    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
% Lower-case    a b c d e f g h i j k l m n o p q r s t u v w x y z
% Digits        0 1 2 3 4 5 6 7 8 9
% Exclamation   !           Double quote "          Hash (number) #
% Dollar        $           Percent      %          Ampersand     &
% Acute accent  '           Left paren   (          Right paren   )
% Asterisk      *           Plus         +          Comma         ,
% Minus         -           Point        .          Solidus       /
% Colon         :           Semicolon    ;          Less than     <
% Equals        =           Greater than >          Question mark ?
% At            @           Left bracket [          Backslash     \
% Right bracket ]           Circumflex   ^          Underscore    _
% Grave accent  `           Left brace   {          Vertical bar  |
% Right brace   }           Tilde        ~
%-----------------------------------------------------------------------
% 	CNS*02
%
%	$Id: paper-src.tex,v 1.10 2002/02/08 03:46:02 yschoe Exp $
%-----------------------------------------------------------------------
\documentclass{elsart}
\usepackage[sort]{natbib}
\usepackage{times}
% \renewcommand{\baselinestretch}{2.0}

%%%%%%%%%%%%%%%%%%%%%%%%
% Customization by yschoe
%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\oneplotwidth}           
\setlength{\oneplotwidth}{\textwidth}
\newlength{\shrinkheight}
\setlength{\shrinkheight}{-0.28in}
\newcommand{\pspic}[2]{
	\epsfysize=#1 \epsfbox{#2.ps}
}
\newcommand{\titledcaption}[3]{\caption{{\bf #2.}#3}\label{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\input epsf
\runauthor{Yoonsuck Choe}
%{\em yschoe@cs.utexas.edu} 
%{\em risto@cs.utexas.edu} 
%{\em cormack@psy.utexas.edu}
\begin{frontmatter}

\title{Analogical Cascade: {A} Theory on the Role of the 
	Thalamo-Cortical Loop in Brain Function\thanksref{ATP}}
\author[AMCS]{Yoonsuck Choe}
\thanks[ATP]{This research was supported in part by 
	the Texas Higher Education Coordinating 
	Board ARP/ATP program under grant \#000512-0217-2001.}

\address[AMCS]{Department of Computer Science\\
Texas A\&M University\\
College Station, TX \hspace{0.5em} 77843-3112}

%-----------------------------------------------------------------------
\begin{abstract}
The cortico-thalamic connections and the nucleus reticularis 
thalami (nRt) have gained much attention lately because of their
integrative and modulatory functions.
This particular architecture has been thought to perform
analysis and synthesis of memories, work as active blackboards 
or a global workspace, or gate attention and give rise to consciousness. 
In this paper, I show that this circuitry can be implementing a 
general {\em analogical functionality}.
The concrete connection between analogical
function and its exact neural basis established in this paper 
can help us better understand the brain function.
\end{abstract}
\begin{keyword} 
Active Neurons, Analogy, Thalamus, Nucleus Reticularis Thalami
\end{keyword}
\end{frontmatter}
%-----------------------------------------------------------------------
\vspace{2.0\shrinkheight}
\section{Introduction} 
\vspace{\shrinkheight}
Current computational neuroscience research is focused on 
discovering what kind of 
information is carried by neurons. In other words, we are interested
in what the neurons represent. However, this viewpoint makes the neurons
{\em passive}. In such a passive view, neurons require further
interpretation (of what they represent) by others and that can cause 
the problem of
infinite regress. To overcome this problem, I propose that
we assign a more {\em active} role to the neurons. Active, in the 
sense that neurons receive input (temporal or spatial) and 
immediately {\em invoke} other neurons if the input was preferable. 
With this slight change of viewpoint, a surprising functionality can be
derived; that of {\em analogy}. In this paper, I will describe how as
a collection such active neurons can perform analogical function, and
show that the inhibitory mechanism in the nucleus reticularis thalami (nRt)
can carry out activity gating necessary for proper analogical function.

%----------------------------------------------------------------------------
\vspace{\shrinkheight}
\section{Active Neurons: A Primitive for Analogical Computing}
\vspace{\shrinkheight}
\label{s:actrep}
Instead of focusing on understanding what kind of information the
neurons encode and process, we can ask what {\em action} is taken when they
sense a certain feature in the incoming input, be that temporal
or spatial. The action performed by neurons is basically {\em invoking}
activity in other neurons. In this way, neurons 
represent a certain input feature, and take immediate
action by invoking other neurons once the feature is detected.
An important observation here is that such invocation establishes
a relational context among neurons, because connections between neurons
tend to strengthen when they are causality 
related~\cite{song:natneuro00}.

The question then is what kind of general principle can such active
neurons implement? Such a unit alone cannot achieve much, neither can
a serial chain of such units. The true power of this simple unit
is revealed when it is used in a massively parallel way. 
It turns out that the collective effort of these simple
units can embody a simple yet powerful functional principle of analogy.
We have to simplify matters to see how such neurons can process analogy.

Let us assume there
are six neurons in an imaginary creature's brain inhabiting 
the world of fruits 
(figure~\ref{f:apple}).
After the fruit brain experiences the world of fruits, it
will learn the co-occurrences between features 
and establish relational arrows as shown in
the figure (arcs with arrows). Also suppose that the brain is partitioned
into several specialized map areas (or partitions), as in cortical maps.
Now, suppose $<$apple$>$, $<$orange$>$, and 
$<$word-red$>$ were presented to the creature simultaneously.
If we track the activation, we can see that these detectors will turn
on: apple detector, orange detector, color-red detector, color-orange
detector, and finally, word-red detector. These activations are {\em
input-driven}. Because the neurons are active, as
soon as they detect what they are familiar with, they send out 
signals through the relational arrows horizontally across the cortex.
As a result of this second order activation, the word-orange detector
turns on, even without input. Now, here is the crucial moment.
We can ask this question: {\em which neuron's firing was purely
cortically-driven?}. Note that this question can be viewed as a filtering 
(or a gating)
process. The result of the filtering is then $<$word-orange$>$.
The significance of this observation is that this process is very
similar to solving analogical problems. The input presented
to the creature is basically an analogical query:
$<$apple$>$:$<$orange$>$ = $<$word-red$>$:$<$?$>$. The filtered cortical 
response $<$word-orange$>$ can then be the {\em answer} to this 
query.\footnote{There is an issue of
how the presence of $<$word-red$>$ can affect the outcome at all.
This problem will be discussed later in the discussion section.} 
Thus, active neurons can perform a rudimentary analogical function when the
responses are filtered properly.

%----------------------------------------------------------------------------
\begin{figure}
\centerline{
	\pspic{0.25\oneplotwidth}{figure1}
}
\titledcaption{f:apple}{World of Fruits}
{
	A brain with object, color, and word detector neurons is shown. 
	The six neurons each respond
	to these input features as labeled above.
	At the bottom is the fruit world, and the thick vertical
	arrows represent afferent input. The horizontal arcs
	are the relational arrows that point to their most frequently
	co-occurring counterparts that have been learned through experience. 
	The gray vertical bars represent the partitioning of the 
        brain into separate map areas (from the left to right, object map,
	color map, and word map).
	Note that for simplicity, the 
	word-orange detector connects only to the color-orange detector,
	but not the orange detector, i.e.\ it is a word-color-orange detector,
	not a word-object-orange detector.
}
\end{figure}
%----------------------------------------------------------------------------

However, things can get complicated when 
combinations of objects are used as a query.
Let us extend the creature's feature detectors to include concepts of 
small and big (not shown in the figure).
Then we can allow the creature to learn the relations again.
We can then present an analogical query like this: 
$<$big$>$$<$apple$>$ : $<$small$>$$<$apple$>$ 
 = $<$big$>$$<$orange$>$ : $<$?$>$. In this case, 
if we follow the same steps as above, we come across a problem. 
Because the answer we expect (i.e. $<$small$>$ $<$orange$>$)
 already appeared in 
the query, if we look for purely 
cortically-driven activations, the
answer will be $<$word-red$>$ $<$word-orange$>$. However, we can 
overcome this problem if we ask: {\em what are the most cortically-driven
activities in each partition of the brain}? 
Because $<$big$>$ and $<$apple$>$ appeared in the input twice but $<$small$>$ 
and $<$orange$>$ appeared only once,
the latter two can be selected, as well as the purely cortically 
driven activities listed above. 
Thus, even for derived activities that are input-driven,
those that are less input-driven can survive and 
the correct analogical response can still be found among such
activities that are more cortically-driven within
each partition (or area). 
Note that $<$color-orange$>$ also survives the filtering,
but what is more important here is that a simple filtering 
process as described above can generate a {\em small subset of potential
answers} to analogical queries. Although the simple analogical
query presented above has a straight forward answer, in more complex
analogical problems, there can be multiple answers depending on
the interpretation~\cite{hofstadter:book95}.

In this section, I have shown that active neurons that encode 
input features and relational contexts can collectively perform 
rudimentary analogical functions.\footnote{Analogical tasks can become much
more complex than the ones shown here. The example in this paper is decidedly
simple to clearly illustrate the basic mechanism.} 
But does the brain function in such a way?
In fact, an exact circuit that may be implementing 
such a function exists in the brain.
%----------------------------------------------------------------------------
\vspace{\shrinkheight}
\section{Neural Basis of Analogical Completion and Filtering}
\vspace{\shrinkheight}
Two basic mechanisms are needed to account for the proposed
analogical function:
 completion and filtering. Below, I will discuss
how the cortico-cortical connections and the thalamo-cortical loop can
implement these two mechanisms. 

%----------------------------------------------------------------------------
\begin{figure*}
\centerline{
	\centerline{\pspic{0.5\oneplotwidth}{figure2}}
}
\titledcaption{f:thal}{Analogical Filtering in the Thalamus}
{
	The diagram shows a simplified thalamo-cortical loop that
	can perform analogical completion and selection, and propagate the
	selection
	back to the cortex. 
	All connections shown are based on known anatomy of the 
	thalamus and the cortex~\cite{mumford:braintheory95}.
	I1 and I2 are input fibers, T1 and T2 are
	thalamic relay cells, R1 and R2 are inhibitory nRt cells.
	C1, C2, C3, and C4 are cortical neurons (each is a set of neurons
	ranging multiple layers in a single cortical column). The neurons
	are either excitatory (+) or inhibitory (--), and 
	the arrows are axons (pointing in the direction of action
	potential propagation). The numbered labels on each arc
	show the activity being carried. Black solid arrows
	are ascending fibers to the cortex and the cortico-cortical
	connections (relational arrows), and gray solid arrows are
	cortico-thalamic feedbacks. Black dashed arrows are inhibitory
	connections. 
	The diagram shows a scenario
	when input was presented to C1, which excites C2,
	and in turn generates the feedback from C2 to T2, which is
	then retransmitted
	to the cortex as a new query (ascending thick black arrow).
	The selection decision for further propagation to the 
	cortex depends on the relative excitation and inhibition 
	T1(T2) receive from C1(C2) and R1(R2).
	On the right of C2 (dotted) in the cortex is the 
	subsequent cascade of analogical
	completions. Note that to avoid clutter, 
	reciprocal connections in the cortex,
	as well as disinhibiting connections within the nRt layer
	are not shown.
}
\end{figure*}
%----------------------------------------------------------------------------

Completions may be accomplished by the long-range 
cortico-cortical connections.
Synapses are strengthened when 
the presynaptic activity precede postsynaptic activity~\cite{song:natneuro00},
thus the connections can implement causal relations.
Also, specific patterns of connections observed in animals (e.g.\ in the
primary visual cortex of monkeys;~\cite{blasdel:orientation}) show how
such patterns can implement specific completion functions. 
Computational models also showed how such connectivity patterns can
encode feature co-occurrence and how they can dictate
the performance of the model~\cite{choe:phd,geisler:vres01}. 

For filtering, a separate mechanism is necessary.
It turns out that the feedforward and 
feedback connections from the thalamus to the cortex 
together with the nRt inhibitions can filter feedbacks from the cortex 
to promote the most cortically-driven feedback, i.e.\ the analogical
answers.  Let us first
see how the purely cortically-driven activities are selected 
(figure~\ref{f:thal}). 
In the thalamus, ascending fibers (T1 to C1) branch out and
excite the inhibitory nRt neuron R1 (T1 to R1). When the 
feedback from C1 to T1 comes back,
it branches and stimulates R1. As a result, if the descending feedback had
a matching ascending signal, the inhibition T1 receives is twice as high
as other neurons in the thalamus that are activated by purely cortically-driven
feedback (e.g.\ T2). If the synaptic weights 
are appropriate 
(i.e.\ $w_{\rm TC}=2$ and $w_{\rm TR}=1$)\footnote{
	Here, $w_{\rm YX}$ is the synaptic connection strength from
	neuron X to neuron Y.}, 
at T1 the feedback will cancel
out, but at T2 the feedback will survive the inhibition and will
be retransmitted to the cortex (the {\em new query} arrow).
Such a surviving cortical feedback, together with the input stimulus
at the next moment form a new analogical query to the cortex, and the
same process is repeated. That is, C2 elicits activities in C3, and
in turn C4 through the thalamo-cortical loop 
(note that they can be quite
far away). For the selection of the 
{\em most cortically driven} feedback, the mutual inhibitions in the nRt
layer (e.g.\ between R1 and R2) may disinhibit (inhibiting
an inhibitory neuron results in less net inhibition) each other
and allow the more cortically driven feedback to go back to the cortex,
even when all current cortical activities are input driven.
% It is also known that the thalamus plays an important role in generating
% the 40Hz synchronized oscillations thought to be crucial for conscious 
% process~\cite{crick:consciousness}, and such synchronized activities can 
% transmit new analogical queries at a regular interval to ensure that 
% erroneous 
% completions do not occur due to asynchrony. Thus, the thalamo-cortical loop
% may very well be the right place for analogical processing.
% 
%----------------------------------------------------------------------------
\vspace{\shrinkheight}
\section{Discussion} 
\vspace{\shrinkheight}
The neural mechanisms described in this paper can only account
for simple kinds of analogies, and in some case it can even seem 
as simple pattern completion. For example, $<$orange$>$ = ? will result in the
same answer $<$word-orange$>$ as in section~\ref{s:actrep}. 
How can
the term $<$word-red$>$ in the original query affect the outcome at all?
For this, I believe that among many possible completions, the 
general map area (i.e.\ the partitions in figure~\ref{f:apple}) that are activated by input gets higher preference.
In this example, the object-map, word-map and color-map will turn on,
thus purely cortical activations in other general maps (say odor-map, etc.)
will not be as salient as that of $<$word-orange$>$. Thus, in this way,
the presence of $<$word-red$>$ can indeed affect the outcome of the
analogical query. A more precise neural mechanism for this kind of
selection of areas (or maps) needs to be investigated further.

Researchers regard the analogical capability as the crux of
high-level cognition~(see \cite{gentner:book01} for a
collection of current work on analogy). 
However, analogy does not need to be
limited to high-level cognition~\cite{chalmers:jetai92}.
With this new view, we can start to understand
perception, cognition, and motor functions under the unifying framework of 
analogy instead of trying to understand those as embodying separate 
functional principles. 
How can such a diverse functionality be integrated under the general
principle of analogical processing?
Massive connections exist within and across different functional 
areas in the brain, and the sensory/motor maps are topologically 
organized~\cite{sirosh:htmlbook96}. 
When the sensory, cognitive, and motor maps are connected in 
an orderly way preserving their local topology, analogies 
within and (more importantly) {\em across} different domains can be 
drawn~\cite{gentner:book01}.

Within this huge number of maps specializing in different
tasks, a cascade of multiple analogical completions can be going on 
in parallel, synchronized at each moment by the 40Hz rhythm
to hold an instantaneously coherent state~\cite{mumford:braintheory95}. 
Such state can
then pose as another analogical query, and that process can repeat.
When that cascade reaches a motor area, behavior will be generated.
Memory content can also enter the analogical cascade, and this
quasi-static contribution can prevent the continuously
changing input stream from causing random cascades, thereby maintaining a
more goal-directed and stable behavior.
Specific mechanisms of how the memory content enters the thalamo-cortical
loop, and how completed analogies are archived in memory through the 
interactions with subcortical centers such as the hippocampus should be
studied further.
\vspace{\shrinkheight}
%----------------------------------------------------------------------------
\section{Conclusion} 
\vspace{\shrinkheight}
In this paper, I assigned an active invocational role to neurons, and 
it turned out that collectively they can perform an
{\em analogical function}. The thalamic and thalamo-cortical circuits were 
found to be ideal for implementing such a function, and especially, the
gating inhibition in the nRt was found to be crucial for analogical 
processing. With analogy, different domains can be mapped and related, thus 
we can start to understand perception, cognition, and motor function under 
a unifying framework. This new framework will enable us to take a more
focused approach in studying the brain function.
%----------------------------------------------------------------------
%       Bib section
%----------------------------------------------------------------------
% \renewcommand{\baselinestretch}{0.8}
\footnotesize
\vspace{-0.4in}
\bibliographystyle{plain}
%\bibliographystyle{nnapalike}
% \bibliography{nnstrings,nn,analogy}
\input{paper.bbl}
\end{document}


