----------------------------------------------------------------------

           VISIT: A Model of Human Visual Attention

                            Subutai Ahmad
               International Computer Science Institute
                                 and
                      Siemens Corporate Research

                        Siemens AG, ZFE ST SN6
                          Otto-Hahn Ring 6,
                       8000 Munich 83, Germany

                               ABSTRACT

Visual attention is the ability to dynamically restrict processing to
a subset of the visual field.  Such a mechanism is necessary to
efficiently perform many intermediate level visual tasks.  This
presentation describes VISIT a novel neural network model of covert
visual attention.  The current system models the search for target
objects in scenes containing multiple distractors.  This is a natural
task for people, it is studied extensively by psychologists, and it
requires attention.  The network's behavior closely matches the known
psychophysical data on visual search and visual attention.  VISIT also
matches much of the physiological data on attention and provides a
novel view of the functionality of a number of visual areas.

