INTER-AREAL SYNCHRONIZATION IN RHESUS MACAQUE NEOCORTEX
DURING A VISUAL PATTERN DISCRlMINATION TASK

S.L. Bressler
Center for Complex Systems, Florida Atlantic U., Boca Raton, FL 33431
R.K. Nakamura
NIMH, Bethesda, MD 20892

Functional relations between cortical sites were investigated in the behaving monkey. Transcortical field potentials were recorded from chronically implanted electrodes in macaques responding to one stimulus by lifting their hand from a lever within 500 msec (GO task), and to another by holding the lever (NO-GO task). FFTs of single-trial potentials were computed in a sliding window. Broad-band power increased during the response in the GO condition timelocked across cortical sites, and broad-band coherence between sites also increased. In individual trials, high-frequency oscillations briefly synchronized at the low-frequency amplitude peak.

