Title:  A Model of Cortex, Basal Ganglia and Thalamus in Stimulus-Response
        Habit Formation

Author:  Peter F. Dominey

Permanent address:
        Peter F. Dominey
        Hedco Neurosciences Building
        University of Southern California
        Los Angeles, CA, 90089-2520
        dominey@rana.usc.edu

Address as of January 16 1992 - June 1992:
        Peter F. Dominey
        Laboratoire de Neuropsychologie Experimentale
        INSERM Unite' 94
        16, av. du Doyen Lepine
        F-69500 Bron (FRANCE)

Abstract:  Novel visual stimuli are associated with saccadic eye movements.

During learning, a visual stimulus is presented with a saccade target.

Following a correct saccade, reward-related activation of the nigrostriatal

dopamine system incrementally reinforces currently active visuo-striatal

synapses.  Striatum also receives input from FEF, and inhibits substantia nigra
pars reticulata (SNr).  SNr inhibits thalamic nuclei that project to FEF.

Striatum assists activation of FEF via disinhibition of cortico-thalamic

circuits.  Presentation of a learned visual stimulus results in disinhibition

of the thalamo-cortical circuit for the associated saccade.  Background FEF

activity is enhanced by the disinhibited thalamo-cortical circuit, resulting

in the correct saccade.
