Correspondence to: P. Erdi,  Biophysics  Group,  Central  Research
Institute for  Physics,  Hungarian  Academy  of  Sciences,  H-1525
Budapest P.O. Box 49, Hungary


           DYNAMIC PHENOMENA IN THE OLFACTORY BULB:
   I. BIFURCATION SEQUENCES, COEXISTENCE OF PERIODICITY AND
       CHAOS, SYNAPTIC MODIFICATION INDUCED TRANSITIONS

           E'rdi, P. & Gro"bler, T. (*)

(Biophysics  Group,  Central  Research  Institute   for   Physics,
Hungaraian Academy of  Sciences,  H-1525  Budapest  P.O.  Box  49,
Hungary)

    (*) This work  has  been  done  on  leave  at  Microelectronics
Laboratory, Tampere University of Technology, Finland)


     A mathematical model of the olfactory bulb  is  presented  to
study the dynamics of the bulbar  information  processing.  A  two
level model is  adopted  to  describe  both  neural  activity  and
synaptic modifiability. The model takes  explicitly  into  account
the existence of lateral interactions in the mitral layer, and the
synaptic  modifiability  of  these  connections.   A   series   of
bifurcation phenomena among fix points, limit  cycle  and  strange
attractors have been demonstrated. Chaos occurred only in the case
of excitatory lateral conncetions. Coexistence between oscillation
and chaos, and synaptic modification induced transition have  also
been found.

