   LOGIC FUNCTIONS REALIZED ON A STATIONARY NONLINEAR  DENDRITE
       
       Algis GARLIAUSKAS, Algirdas SHIMOLIUNAS

        Institute of Mathematics and Informatics,
        Lithuanian Academy of Sciences, 
        2600, Vilnius, Akademijos St.4, Lithuania

        Aron GUTMAN

        Kaunas Medical Academy,
        3000 Kaunas, Mickeviciaus St.9, Lithuania

         Abstract.
 
 The binary logic functions "AND" and  "AND/OR" are realized by the
 model of a nonlinear stationary dendritic branch. The neuron with such 
 dendrites is a complex logic system performing a great number of elementary 
 logicoperations.

