Abstract

We have developed a technique to determine the natural frequencies of biological oscillators and have shown that these frequencies have physiological significance. We passed both sub-threshold and supra-threshold sinusoidal current of several frequencies into the Hodgkin-Huxley mathematical model of the squid axon (Hodgkin and Huxley 1952). The resonance peaks for the resulting membrane potential associated with these two experiments occurred at 68 Hz and 174 Hz. These frequencies compare favorably to the range of firing frequencies (68 Hz to 169 Hz) of the Hodgkin-Huxley model response to constant current. We have also used this resonance technique to find a resonance peak at approximately 1 Hz in the membrane potential of a leech motor neuron which agrees with the normal swimming frequency of the leech (Pearce and Friesen 1985, Kristan et al. 1974).
 correspondence should be addressed to:

Richard A. Gray Department of Biology Gilmer Hall University of Virginia, Charlottesville, VA 22901 second author:

W. Otto Friesen
     Department of Biology
     Gilmer Hall

