Prolonged depolarizations following brief synaptic stimulations in the cerebellar Purkinje cell: Intracellular recordings and compartmental modelling

Dieter Jaeger, Erik De Schutter and James M. Bower, California Institute of Technology, Div. of Biology 216-76, Pasadena CA 91125


Abstract


Intracellular recordings were obtained from Purkinje cells in the guinea pig slice preparation. Electrical stimulation pulses of 0.1 ms duration delivered to the granule cell layer resulted in 100 to 300 ms lasting depolarizations in Purkinje cells. During these depolarizations the cells often showed an increase of spiking frequency. Pulses of synchronous synaptic activation in a compartmental model of the Purkinje cell resulted in similar prolonged depolarizations. In the model, prolonged depolarizations are due to the opening of voltage dependent calcium channels. Increases of spiking frequency with a similar time course can be observed in vivo with brief (5ms) tactile stimulation, suggesting that the active membrane properties of individual Purkinje cells observed in vitro and in the model contribute to the modulatiGn of Purkinje cell activity via the parallel fiber system in the functioning network.

