NMDA Receptors and Hyperexcitability in Human Hippocampal Granule Cells

R.V. Jensen, A. Williamson, D. Berkowicz, G.M. Shepherd
Department of Neurobiology, Yale University School of Medicine
New Haven, CT 06510

and
Department of Physics, Wesleyan University
Middletown, CT 06457


Abstract
Hippocampal granule cells from patients with certain types of temporal lobe epilepsy have been found to exhibit abnormal electrophysiological and pathological properties. In particular, intracellular recordings in slice preparations from human patients with medial temporal lobe sclerosis show an enhacement of the NMDA component of the EPSP relative to normal human or rodent tissues.1 In addition, the axons of the granule cells in the diseased tissue have been observed to sprout recurrent fibers back to the proximal dendritic layers of the granule cells.2 A comparison of the results of the experimental measurements with the analysis of numerical multi-compartmental models incorporating the electrophysiological properties of these abnormal cells indicates a possible mechanism by which the enhanced NMDA mediated conductance and the axonal feed-back can lead to the observed hyperexcitability of these cells that may be responsible for epileptic activity.

