Absence of Learning in Hyperacuity

T. Kumar, Department of Molecular and Cell Biology*
D. A. Glaser, Departments of Physics and of Molecular and Cell
Biology
337 Stanley Hall, University of California, Berkeley, CA  94720


Abstract--
        Human observers with previous experience in
psychophysical methods were tested on 34 different non-
stereo and 33 stereo hyperacuity tasks.  None of the observers
had any previous experience with non-stereo hyperacuity task.
The preliminary results showed no learning for the non-stereo
tasks.  The initial performancesQdefined by pooling the first
five responses for each of the 34 stimuliQwere well within
hyperacuity range.  All observers had experience in stereo
discrimination; their pooled initial five to ten responses
indicated no initial practice effects for stereo discrimination in
the fixation plane, but quite a rapid learning rate for stereo
discrimination 5' off the fixation plane.  Mechanisms of visual
hyperacuity do not appear to require learning or other
processes to improve performance with practice.



____________________________________________________
*To whom correspondence should be addressed
