COMPUTATIONS IN TACTILE SENSlNG

M.A. Srinivasan
Research Lab of Electronics, MIT
Cambridge, MA 02139





Abstract


Our tactile sensation is the culmination of a series of events : Physical contact with an object causes mechanical loading on tlle skin surface and results in distortions of mechanoreceptors;; the receptors, in turn, respond with electrical impulse trains hlat are subsequently  processed by the nervous system. In this paper, we present detection of slip, microtexture, shape, alld compliance as examples of computations in tactile sensillg. We draw upon results from our experiments on the biomechanics, neurophysiology, and psychophysics of tactile sense, as well as theoretical analyses employing tlle mechanics of deformable media.

