ANALYSIS OF THE DISTRIBUTION OF GENICULATE AFFERENTS UPON PYRAMIDAL NEURONS IN TURTLE VISUAL CORTEX. P. S. Ulinski and L. J. Larson-Prior, Department of Organismal Biology and Anatomy, University of Chicago, Chicago, IL 60637.

Pyramidal neurons in the lateral visual cortex receive geniculate afferents upon their proximal dendrites, while those in the medial part receive geniculate afferents upon their distal dendrites. Geniculate EPSPs recorded in vitro from the somata of lateral pyramidal neurons consist of 2-3 unitary EPSPs distributed over a time window of 25 msec while medially located pyramidal neurons exhibit 5 or more unitary EPSPs over 100 msec The very different waveforms generated in lateral versus medial pyramidal neurons can be understood by the differences in the distribution of geniculate afferents upon their dendritic arbors. Supported by PHS Grant EY 68352




Author addresses: Dr. P. S. Ulinski (to whom correspondence should be addressed), Department of Organismal Biology and Anatomy, The University of Chicago, 1025 E. 57th Street, Chicago, IL 60637 and Dr. L. J. Larson-Prior, Department of Organismal Biology and Anatomy,
The University of Chicago, 1025 E. 57th Street, Chicago, Il
60637.Phone:	(312)	702-8081.

