



NORADRENERGIC MODULATION OF SYNAPTIC TRANSMISSION IN PIRIFORM CORTEX

Michael C. Vanier and James M. Bower

Division of Biology 216-76
California Institute of Technology
Pasadena, California 91125

(Address correspondence to M.C.V.)



ABSTRACT




We have demonstrated that bath-applied norepinephrine in doses ranging from 10 - 50 uM can cause a long-lasting increase in the strength of intrinsic excitatory synaptic evoked potentials, which may imply that it is serving as a "learning switch" to increase plasticity during behaviorally relevant situations. Norepinephrine treatment initially causes a rapid and dose-dependent suppression of synaptic transmission at excitatory intrinsic fiber synapses in rat piriform cortex, similar to but weaker than the response to the acetylcholine agonist carbachol reported in an earlier study (Hasselmo and Bower 1991). Unlike carbachol, in roughly half the cases investigated large increases in excitatory evoked potentials occurred upon withdrawal of norepinephrine from the medium, without using tetanizing stimuli. We are incorporating these findings into our realistic models of associative memory function in piriform cortex.

