


ENTRAINMENT OF THE LAMPREY LOCOMOTOR CPG: ANALYSIS AND SIMULATION




Thelma L. Williams Physiology Department, St.George's Hospital Medical School, London SW17 ORE, U.K.




Entrainment of a chain of neural oscillators by an external oscillator coupled at one end has been simulated, using connectionist networks. The unit oscillator of the chain consists of synaptically coupled cells postulated to form the basis of the central pattern generator for locomotion in the lamprey. The frequency range over which one-to-one entrainment occurs has been determined for different forms of intersegmental coupling. The dependence of this entrainment range on the characteristics of coupling, and the effect of entrainment on intersegmental phase lags have been investigated and compared with the predictions of mathematical analysis of oscillator chains.

