Field Discontinuities and Islands in Visual Cortical Maps
as a Self-Organized Phenomenon

F. Wolf, H.-U. Bauer, T. Geisel
Inst. fur Theor. Physik and SFB "Nichtlineare Dynamik", Univ. Frankfurt
Postfach 11 19 32, D-6000 Frankfurt/Main 11, Fed. Rep. of Germany


Abstract
We present an explanation for the formation of field discontinuities (FDs) in the visual cortical maps of various mammals. Simulating retinocortical map formation with selforganizing feature maps (SFMs), we find a critical influence of the geometry of target area boundaries on the global structure of the map. One or more FDs are formed as the elongation of the cortical area increases. This is in good agreement with the general observation that second order transformations of the visual field are found in elongated areas only. The observation of islands in the visual field representation of cat A18/19 is explained by the occurrence of more than one FD. Generally the maps show a local increase of the areal magnification factor near the origin of the FD. This prediction might be accessible to future experiments.

