\documentclass[10pt,english]{elsart}
\usepackage[T1]{fontenc}
\RequirePackage{graphicx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{babel}


\begin{document}
\sloppy
\begin{frontmatter}
\title{Localized Activations in a Simple Neural Field Model}
\author{J.~Michael Herrmann, Hecke Schrobsdorff, Theo Geisel}
\address{MPI f\"ur Str\"omungsforschung and Universit\"at G\"ottingen 
Dept. of Nonlinear Dynamics, Bunsenstr.~10, 37073 G\"ottingen}
\ead{michael|hecke|geisel@chaos.gwdg.de}
\begin{abstract}
A quarter of a century ago Amari \cite{Amari77} has presented a comprehensive
and very elegant solution of the one-dimensional neural field equation.
In the two-dimensional case analytical results on localized solutions
are available under the assumption of rotational invariance, as
numerical evidence indicates that no other stable solutions exist.
We present analytic results for a special case of a ``tophat'' interaction function,
which partially justifies the implicit assumption of circular solutions
and allows us to discuss the possibility of non-generic deviations from
circularity.
\end{abstract}
\begin{keyword}
neural fields \sep Amari model \sep local excitation \sep bubbles 
\sep circularity
% PACS codes here, in the form: \PACS code \sep code
\PACS 84.35 \sep 82.40c
\end{keyword}
\end{frontmatter}



\section{Introduction}
Neural fields describe the dynamics of macroscopic activity distributions
on neural layers.
The one-dimensional version of the model has been proposed
and comprehensively studied in \cite{Amari77,Kishimoto,Takeuchi79}.
These results on existence and stability of various classes of stationary 
solutions have been adapted to two-dimensional neural fields under
the somewhat artificial assumption of radial symmetry
\cite{Taylor98}, where the results from the one-dimensional
case seem to carry over. Yet, even under this restriction two-dimensional
neural fields may have stationary configurations, cf.~Fig.~\ref{cap:Hypothetical-activated-area.}
(right), which are not present in the one-dimensional case 
\cite{Werner}. Noteworthy, there is a lack of formal justification 
for the restriction
to radial symmetry, more complex patterns are observable in
real neural tissues, and there are no analytic results 
(except for \cite{Taylor98,Werner}) on two-dimensional neural fields,
cf.~e.g.~\cite{Laing}, and again emphasized in \cite{Laing2}, such that
the consideration of another special case seems justified.
%We study a simple interaction function, which is constant,
%resp., in the excitatory and inhibitory region. In this
%way, the analysis of stationary solutions of the field equations can
%be reduced to an essentially geometric problem and a more detailed
%analysis becomes possible. 

A neural field describes the activation of a sheet of neural tissue
which is considered at a sufficiently large length scale such that
individual neurons are not resolved and the neural activity is %merely
a function of the continuous position $x\in \mathbb{R}^{n}$%in the field.
. We further assume 
%that neurons and connections
%are characterized by real variables and 
that connections are isotropic
and temporally constant. More specifically, a neuron
at position $x$ receives external inputs $I(x)$ and inputs from
neurons at locations $x'$ in the same layer via synaptic interactions
$w(x,x')$ which are assumed to depend only on the distance $||x-x'||.$
The local field $u(x,t)$ of neurons at position $x$ and time $t$
evolves according to\begin{equation}
\tau \frac{\partial u(x,t)}{\partial t}=-u(x,t)+\int _{R\left[u\right]}
w(|x-x'|)dx'+h,\label{eq:mainfieldeq}\end{equation}
where $h$ is a constant input or a neural threshold. The activation is 
assumed to be either unity or zero in dependence
on whether or not the local field $u$ is positive. The integration
in (\ref{eq:mainfieldeq}) is taken only over the activated area\begin{equation}
R\left[u\right]=\left\{ x\in \mathbb{R}^{n}|u\left(x\right)> 0\right\} .
\end{equation}
In general $R\left[u\right]$
can form complex patterns (cf.~e.g.~\cite{Cowan}), but we will restrict
ourselves to %the study of 
bounded simply connected areas. %Moreover
Only equilibrium solutions \begin{equation}
u(x,t)=\int _{R\left[u\right]}w(|x-x'|)dx'+h\label{eq:stationaritycond}\end{equation}
are considered. Conditions on $w$ and $h$ that govern the qualitative
properties of $R$ have been given in \cite{Taylor98,Werner}. Here
only the case I of their classification is relevant and $h$ is fixed
to a value slightly below zero. 

Since in %extensive 
numerical simulations only radially symmetric
solutions have been found, the existence of more complex stable solutions
is questionable, although unstable stationary states with more complex activated
regions 
have not been searched for systematically.
%It will become clear that these are difficult to analyze even in the
%present simplified setting such that a complete analytical treatment
%of the two-dimensional neural field equation seems presently infeasible
%or will at least not be possible as elegantly as in the one-dimensional
%case \cite{Amari77}.
We will present here a simplified interaction function $w$ which
allows to derive analytical constraints for solutions of a 
simplified
two dimensional neural field equation by geometrical considerations% of the
%situation
. 
%These will lead to the result, that only circular solutions can exist. 

\section{A special interaction function\label{sec:A-special-interaction}}
We will assume in the following the activated area $R\left[u\right]$
is simply connected and has a smooth boundary $\partial R$. Further,
by the ``tophat'' interaction function
\begin{equation}
w\left(\left\Vert x\right\Vert \right)=
\begin{cases}
g_{+} & \textrm{if }\left\Vert x\right\Vert <w_{0}\\
g_{-} & \textrm{otherwise}\\
\end{cases} \label{eq:interact1}\end{equation}
the stationarity condition (\ref{eq:stationaritycond}) is reduced
to the areal balance of activated regions that contribute positively
or negatively to the local field $u\left(x\right)$ at a point $x$.
Splitting the activated area $R$ according to (\ref{eq:interact1})
into an excitatory and an inhibitory part $A_{+}$ and $A_{-}$, resp.,
cf.~Fig.~\ref{cap:Scheme-for-the} (left), we have for a point
$c$ at the boundary $\partial R$ of $R$ 
\begin{equation}
u\left(c\right)=g_{+}\left|A_{+}\left(c\right)\right|+g_{-}\left|A_{-}\left(c\right)\right|=0.
\label{eq:fpfm}
\end{equation}
If $R$ is a circle of radius $r$, the weighting factors $g_{+}$
and $g_{-}$, which are required in order to obtain a solution with
given $q=w_{0}/r$ can be calculated numerically from (\ref{eq:fpfm})
%\begin{equation}
%\frac{2\pi q^{2}g_{-}}{g_{+}+g_{-}}=q^{2}\arccos
%\left(\frac{1}{2q^{4}}-\frac{2}{q^{2}}+1\right) +\arccos
%\left(\frac{1}{2q^{2}}-1\right)-\sqrt{4q^{2}-1}\label{eq:q_cond}
%\end{equation}
and e.g.~for $q=1$, i.e.~$w_{0}=r$, 
the weights are given by $g=(4\pi -3\sqrt{3})/(2\pi +3\sqrt{3})\approx 0.642$,
where $g=g_{-}/g_{+}$. Thus, within the limits of the analysis in
\cite{Taylor98} circular regions of any size (relative to $w_0$%
%the length scale of the interaction function
) can be stabilized by an appropriate
choice of $g$. In the following we will fix the length scale of the
neural field such that $w_{0}=1$, but keep $r$ as a parameter which
can be adjusted by an appropriate choice of $g$. Note that $r$ is
required to be larger or equal to $w_{0}/2$ since otherwise no
point receives any inhibition.

\section{Two-dimensional bubbles}
From a boundary point $c \in \partial R$  two intersection 
points are defined by the crossing of the excitatory range of the kernel and
$\partial R$, c.f.~Fig.~\ref{cap:Scheme-for-the}. 
We assume that these are the only points of intersection, 
%This assumption 
which is implied by transversality of such intersections for all $c \in \partial R$.
From Eq.~(\ref{eq:fpfm}) we 
derive a condition for these intersection points
which allows us to
%As this leads to discontinuous behavior or two 
%disconnected areas for $R$, except for the stable circular solution, we 
show that for the present case only circular solutions exist.

Consider two nearby points $c_{1}$ and $c_{2}$ on $\partial R$,
cf.~Fig.~\ref{cap:Scheme-for-the} (right). Because $\partial R$
is assumed to be smooth it can be locally approximated by an osculating
circle of radius $r_{c}$ (measured in units of $w_{0}$) passing
through $c_{1}$ and $c_{2}$ around a center $M_c$, which depends
on $c_{1}$ and $c_{2}$ and which in the case of a circular
solution coincides with the center of the activated area. Without
loss of generality we set $M_c=\left(0,0\right)$ and $c_{1}=\left(0,-r_{c}\right)$.
The distance between $c_{1}$ and $c_{2}$ is denoted by $\Delta_c$.
The circle of radius $w_0=1$ around $c_{i}$ intersects the boundary
of $R$ in two points $a_{i}$ and $b_{i}$, $i=1,2$.
 By definition of $a_{i}$ and $b_{i}$
it holds that $\left\Vert a_{i}-c_{i}\right\Vert =w_{0}$ and 
$\left\Vert b_{i}-c_{i}\right\Vert =w_{0}$,
where $\left\Vert \cdot \right\Vert $ is the Euclidean norm.
\begin{figure}[ht]
\begin{minipage}{0.48\textwidth}
\begin{center}
\includegraphics[width=0.7\textwidth]{fig1left.eps}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{center}
\includegraphics[width=0.82\textwidth]{fig1right.eps}
\end{center}
\end{minipage}
\caption{{\small Left: Inhibitory and excitatory areas in an activated region
of circular shape. Right: A configuration of points on the boundary
of the activated area. Although a circular region is drawn, this
property is not used in the analysis.\label{cap:Scheme-for-the}}}
\end{figure}
Because both $c_{1}$ and $c_{2}$ are boundary points, the areas
$A_{a}$ and $A_{b}$, by which their excitatory and inhibitory areas
differ, must be equal independently on the weights $g_{+}$, $g_{-}$,
cf.~(\ref{eq:fpfm}). %We will determine 
The relation between these areas will yield a 
condition for the distances of the points $a_{i}$ and $b_{i}$ from
the center $M_c$. 

The assumptions of
smoothness and limited curvature of $\partial R$ allow us to conclude
%(in first order in $\Delta_c$) 
that the equality of arc lengths follows
from the equality of areas. Namely, if $c_{2}$ approaches $c_{1}$
then the condition $\left|A_{a}\right|=\left|A_{b}\right|$ requires
$a_{2}$ ($b_{2}$) to approach $a_{1}$ ($b_{1}$) such that the
arcs from $z$ to $a_{1}$ and from $z$ to $b_{1}$ are equal. The
points $a_{1}$ and $b_{1}$ are thus symmetric with respect to the
line connecting $c_{1}$ and $M_c$. The same holds analogously
for $a_{2}$, $b_{2}$, and $c_{2}$. Therefore choosing $M_c$ as the origin
we can
represent the points $a_{i}$ and $b_{i}$ in terms of unit vectors
$\tilde{c}_i$, $\tilde{c}_i^\perp$ parallel to, resp.,
$c_{i}$ and its orthogonal complement $c_{i}^{\perp }$: % in the following way.
\begin{equation}
a_{i}  = \alpha_i \tilde{c}_{i}-\beta_i \tilde{c}_{i}^{\perp}  , b_{i}  =  \alpha_i \tilde{c}_{i}+\beta_i \tilde{c}_{i}^{\perp},\,\,\, i=1,2\\
\label{eq:a1a2b1b2}\end{equation}
with $\alpha_i =a_{i}\cdot \tilde{c}_{i}$ and $\beta_i =a_{i}\cdot \tilde{c}_{i}^{\perp }$.
Expanding to second order in $\Delta_c =\left\Vert c_{1}-c_{2}\right\Vert $ we
find from $\left|A_{a}\right|=\left|A_{b}\right|$
\[
\left(\alpha_{1}\beta_{2}-\alpha_{2}\beta_{1}\right)\left(\Delta_{c}^{2}-2r_{c}^{2}\right)w_{0}-(\beta_{1}-\beta_{2})\left(\Delta_{c}^{2}\left(r_{c}-w_{0}\right)^{2}-2r_{c}^{2}w_{0}\left(2r_{c}-4w_{0}\right)\right)=\]
\vspace{-0.5cm}
\begin{equation}
2r_{c}^{2}w_{0}^{2}\left(\arcsin\left(\frac{r_{c}-\alpha_{1}}{\sqrt{\beta_{1}^{2}+\left(r_{c}-\alpha_{1}\right)^{2}}}\right)-\arcsin\left(\frac{r_{c}-\alpha_{2}}{\sqrt{\beta_{2}^{2}+\left(r_{c}-\alpha_{2}\right)^{2}}}\right)\right)\label{eq:newformf1f2}\end{equation}
While $\beta_{i}$ can be obtained from the relation $\beta_{i}^{2}+\left(r_{c}-\alpha_{i}\right)^{2}=w_{0}^{2}$,
$\alpha_{i}$ in (\ref{eq:newformf1f2}) is expressed by a variable
$\Delta\left(a_{i}\right)$ defined by $\left\Vert a_{i}\right\Vert =r_{c}+\Delta\left(a_{i}\right)$,
$i=1,2$, noting that $a_{i}$ is given relative to $M_c$. The assumption that $\partial R$
is nearly circular allows us to expand with respect to $\Delta\left(a_{i}\right)$.
In second order, we find two solutions of (\ref{eq:newformf1f2})
one of which implies directly $\Delta\left(a_{1}\right)=\Delta\left(a_{2}\right)$.
Since in the limit $\Delta_{c}\to0$ we must have $a_{1}=a_{2}$,
the second solution $\Delta\left(a_{2}\right)=F\left(\Delta\left(a_{1}\right)\right)$
is not valid unless a specific relation between $r_{c}$ and $\Delta\left(a_{1}\right)$
holds, which is given (for $w_{0}=1$) by
\begin{equation}
\Delta\left(a_{1}\right)=\frac{1-4r_{c}^{2}}
{24r_{c}^{3}\left(2r_{c}^{2}-1\right)}
\left(1-4r_{c}^{2}+8r_{c}^{4}\pm\sqrt{1+8\left(-1+2r_{c}^{2}\right
)\left(r_{c}+2r_{c}^{3}\right)^{2}}\right)
\label{eq:zweiteLoesung}
\end{equation}
Even for this special relation, $\Delta\left(a_{1}\right)$ and $\Delta\left(a_{2}\right)$
do not differ in first order, i.e. the normal near $a_{1}$ is directed
towards the center of the osculating circle at $c$.

Thus for both solutions of (\ref{eq:newformf1f2}) the osculating
circles at $c_{1}$ and $a_{1}$ have the same center. If we start
now, instead from $c_{1}$, from $a_{1}$ and continue iteratively,
either all points of $\partial R$ are reached and have thus a common
osculating circle or we return to $c_{1}$ after finitely many, say
$k$, steps. In the latter case the curve formed by the centers of
the osculating circles, also called the evolute of $\partial R$,
must be $k$-periodic. It is easy to show \cite{Struik} that the
evolute at the center of the osculating circle at a point $c$ is tangent
to the normal to $\partial R$ at $c$. If $\partial R$ is nearly
circular and the evolute has well defined tangents, then the evolute
cannot be tangent to the normal at $a_{1}$ as well. Since the evolute
of a smooth curve is piecewise smooth, we conclude that the evolute
of $\partial R$ consists only of a single isolated point. Evolutes
consisting of several isolated points are excluded by smoothness and
simple connectedness of $R$. Therefore $R$ is necessarily circular,
and we have $\Delta\left(a_{1}\right)=\Delta\left(a_{2}\right)=0$.
\begin{figure}[ht]
\begin{minipage}{0.35\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{fig2left.eps}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.63\textwidth}
\begin{center}
\includegraphics[%viewport=222 317 385 415,clip,keepaspectratio,
width=0.9\textwidth]{fig2right.eps}
\end{center}
\end{minipage}
\caption{{\small Left: Hypothetical activated area. Right: Local field profile
of a radially symmetric ring-shaped solution obtained using a smooth
interaction function\label{cap:Hypothetical-activated-area.}.}}
\end{figure}
\section{Discussion}
In this paper we have presented an interesting special case of a two-dimensional
neural field equation which allows to treat certain properties of
the stationary states analytically. In principle it should possible to directly calculate
the evolute of the boundary of $R$, but the complexity of the expressions led us to the
present approach.
Since stationary solutions of the neural field equation with a ``tophat'' interaction
kernel are circular the assumption of circularity in \cite{Taylor98,Werner} seem
justified, although in this way no direct conclusions on stability can be drawn.
While we can exclude continuous bifurcations from the circular solution, more complicated
activated areas which considerably deviate from a circle (such as Fig. 2, left), discontinuous
bifurcation of solutions or solutions which are not simply connected (cf.~\cite{Laing2}) may
still exist. In addition to the present result is possible
to derive limits to the maximal curvature of the activated region
in terms of $w_{0}$ which allow to rule out some of the stationary configurations
with multiple symmetry axes. %In this way the presence of a stable
%solution in between two unstable solutions can be conjectured. %However,
%the conditions on the activated regions %which we have imposed here,
%may be violated transiently when bubbles escape the region between
%unstable states. In this way the adoption of the stability criteria
%from \cite{Taylor98,Werner} requires a deeper understanding of the
%general dynamics of neural fields.
%
%The relevance of our approach can hardly be estimated at present,
%although it has an interest in itself. 
%The interaction function $w$ (\ref{eq:interact1})
%permits to reduce the problem of the existence of localized solutions
%to the consideration of infinitesimal regions near the boundary. In
%order to have self-consistent conditions for boundary points in more
%general cases, contributions along the whole boundary have to be integrated,
%which is difficult since the boundary cannot be assumed to be known.

\begin{thebibliography}{00}
\bibitem{Amari77}S. Amari: Dynamics of pattern formation in lateral-inhibition type
neural fields. \emph{Biological Cybernetics} \textbf{27} (1977) 77-87. 
\bibitem{Cowan}G. B. Ermentrout, J. D. Cowan: A mathematical theory of visual hallucination
patterns. \emph{Biological Cybernetics} \textbf{34} (1979) 137-150.
\bibitem{Kishimoto}K. Kishimoto, S. Amari: Existence and stability of local excitations
in homogeneous neural fields. \emph{Mathematical Biology} \textbf{7}
(1979) 303-318. 
\bibitem{Laing}C. R. Laing, W. C. Troy, B. S. Gutkin and G. B. Ermentrout: Multiple
bumps in a neuronal model of working memory. \emph{SIAM J
Appl. Math.} \textbf{63:1} (2002) 62-97. 
\bibitem{Laing2}C. R. Laing, W. C. Troy: PDE Methods for Non-Local Models.
  \emph{SIAM J Appl.  Dynamical Systems
} \textbf{2:3} (2003) 487-516.
\bibitem{Struik}D. J. Struik (1988) \emph{Lectures on Classical Differential Geometry.}
Dover.
\bibitem{Takeuchi79}A. Takeuchi, S. Amari: Formation of topographic maps and columnar
microstructures. \emph{Biological Cybernetics} \textbf{35} (1979)
63-72. 
\bibitem{Taylor98}J. G. Taylor: Neural 'bubble' dynamics in two dimensions: foundations.
\emph{Biological Cybernetics} \textbf{80} (1999) 393-409. 
\bibitem{Werner}H. Werner, T. Richter: Circular stationary solutions in two-dimensional
neural fields. \emph{Biological Cybernetics} \textbf{85} (2001) 211-217. 
\end{thebibliography}
%\newpage
\vfill
\fontsize{7pt}{9pt}\selectfont

\begin{minipage}[c]{0.25\textwidth}%
\includegraphics[  width=.7\textwidth]{author1.ps}\end{minipage}%
\begin{minipage}[c]{0.74\textwidth}%
\textbf{\small J.~Michael Herrmann} {\small received his PhD in Computer
Science from Leipzig University, Germany, in 1993. He has been a Postdoctoral
Researcher at Leipzig University, at NORDITA,  at RIKEN's
Information Representation Lab, and at the MPI
for Fluid Dynamics at G\"ottingen. Presently, he is
with G\"ottingen University.
His research interest include artificial neural networks, dynamical
systems, and autonomous robots.}
\end{minipage}%

\begin{minipage}[c]{0.25\textwidth}%
\includegraphics[width=.7\textwidth]{author2.eps}
\end{minipage}%
\begin{minipage}[c]{0.74\textwidth}%
\textbf{{\small Hecke Schrobsdorff}} {\small began his
studies in mathematics and physics in G\"ottingen in 1999. In 2000 he
added philosophy and sports. Since 2003 he is in the group of Theo
Geisel, working on his diploma thesis about neural fields. His scientific
interests include computational neuroscience, autonomous robots, theoretical
informatics and algebraic topology. }
\end{minipage}%

\begin{minipage}[c]{0.25\textwidth}%
\includegraphics[width=.7\textwidth]{author3.ps}
\end{minipage}%
\begin{minipage}[c]{0.74\textwidth}%
\textbf{{\small Theo Geisel}} {\small received his PhD
and habilitation in Theoretical Physics in 1975 and 1982, resp., at
the University of Regensburg. In 1988 he became Professor of Theoretical
Physics at the University W\"urzburg. From 1989 he was Professor
at Frankfurt until he
became director at the Max-Planck Institute for Fluid Dynamics at G\"ottingen
in 1996. His research interest is focused on complex systems
and their behavior ranging from quantum
chaos to nonlinear phenomena in the brain. }
\end{minipage}%

\end{document}
