\documentclass{../cns_00/elsart}

\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amsthm}
\newcommand{\eq}{\begin{equation*}}
\newcommand{\en}{\end{equation*}}
\newcommand{\eqn}{\begin{equation}}
\newcommand{\enn}{\end{equation}}
\newcommand{\eqa}{\begin{eqnarray}}
\newcommand{\ena}{\end{eqnarray}}

\newcommand{\D}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\DD}[2]{\frac{\partial #1 ^2}{\partial ^2 #2}}

\begin{document}
\runauthor{Paninski et al.}
\begin{frontmatter}

\title{\large Noise-driven adaptation: \it in vitro \rm and mathematical
analysis\thanksref{X}}
\author[CNS]{Liam Paninski\thanksref{Y}}
\author[CNS]{Brian Lau}
\author[CNS]{Alex Reyes}

\thanks[X]{This work was supported by NSF Grant IBN-0079619. LP and BL
are supported by HHMI and NDSEG predoctoral fellowships, respectively.
We thank E. Simoncelli for many interesting discussions.}

\thanks[Y]{Contact: liam@cns.nyu.edu; http://www.cns.nyu.edu/$\sim$liam}

\address[CNS]{Center for Neural Science, New York University}

\begin{abstract}
Variance adaptation processes have recently been examined in cells of
the fly visual system and various vertebrate preparations.  To better
understand the contributions of somatic mechanisms to this kind of
adaptation, we recorded intracellularly \it in vitro \rm from neurons
of rat sensorimotor cortex.  The cells were stimulated with a noise
current whose standard deviation was varied parametrically.  We
observed systematic variance-dependent adaptation (defined as a
scaling of a nonlinear transfer function) similar in many respects to
the effects observed \it in vivo\rm.  The fact that similar adaptive
phenomena are seen in such different preparations led us to
investigate a simple model of stochastic stimulus-driven neural
activity.  The simplest such model, the leaky integrate-and-fire (LIF)
cell driven by noise current, permits us to analytically compute many
quantities relevant to our observations on adaptation.  We show that
the LIF model displays ``adaptive'' behavior which is quite similar to
the effects observed \it in vivo \rm and \it in vitro\rm.
\end{abstract}

\begin{keyword}
Adaptation, noise, integrate-and-fire, Fokker-Planck
\end{keyword}
\end{frontmatter}

\small It is widely understood that sensory neurons adapt to the
prevailing statistics of their inputs \cite{SH97}.  Fairhall et
al. \cite{FLBR01} recently reported one such adaptation process in the
fly visual system; they described a motion-sensitive neuron that
appears to scale its input-output function to adapt its firing rate to
the variance of the observed motion signal.  However, the mechanisms
underlying this type of contrast-dependent adaptation are unknown;
specifically, it is unclear whether the observed phenomena arise from
network dynamics or from dendritic or somatic mechanisms in individual
neurons.  We hypothesized that 1) somatic mechanisms could account for
at least part of the observed adaptation phenomena, and that 2) these
somatic effects are general in the sense that they depend only weakly
on the biophysical parameters governing a given neuron's behavior.  To
test hypothesis 1), we recorded intracellularly from layer V pyramidal
neurons in sensorimotor cortex \it in vitro \rm (see Figure
\ref{fig:fig1} for details), while stimulating with a noise current
whose standard deviation (or ``contrast'') was varied parametrically.
Hypothesis 2) will be addressed mathematically below.

\begin{figure}[ht]
\epsfxsize=5in
\epsfysize=2in
\epsffile{figure1.eps}
\caption{Experimental details.  Sagittal slices were prepared from
adolescent and adult rats (P14-P24) as described in \cite{R99}.
Briefly, slices were maintained at 30$^{\circ}$C in articificial
cerebrospinal fluid consisting of (in mM): 125 NaCl, 2.5 KCl, 25
glucose, 25 NaHCO$_3$, 1.25 NaH$_2$PO$_4$, 2 CaCl$_2$, and 1 MgCl$_2$.
Cells were visualized using infrared differential interference
contrast microscopy with a 40X water immersion objective.
Dual-electrode whole-cell recordings were made using pipettes with
5-15 M resistance when filled with (in mM): 100 K-gluconate, 20 KCl, 4
ATP-Mg, 10 phosphocreatine, 0.3 GTP, and 10 HEPES, pH 7.3 (310 mOsm).
Recordings were performed in current clamp using Axoclamp 2B
amplifiers (Axon Instruments, Foster City, CA), and stimulus
presentation and data acquisition was managed using IGOR (Wavemetrics,
Lake Oswego, OR).  Gaussian white noise current stimuli were delivered
through one electrode, while voltage was recorded through the other
electrode and processed on- and off-line.  Left panel shows a
photograph of a cell with the recording and stimulating electrodes
partially visible; right panel shows a sample trace of the current
input (including a jump between two values of noise variance), and the
corresponding peri-event time histogram (note that the noise current
was not ``frozen,'' that is, a new noise current was drawn i.i.d. for
each trial.}
\label{fig:fig1}
\end{figure}

For ease of comparison, we analyzed our data using the basic framework
utilized in \cite{FLBR01} (see also, e.g., \cite{Chich01}).  For each
neuron, we estimated a separate spike-triggered average (STA) at each
current standard deviation \cite{BS76}, using data acquired after the
neuron had reached a steady-state firing rate.  We then projected our
stimulus onto the normalized spike-triggered average function (this
operation is equivalent to a time-reversed convolution, or filtering),
and estimated, via a nonparametric histogram approach, the conditional
probability of a spike given each observed value of the projected
current.  These conditional firing rate functions (termed
$N$-functions, for nonlinearity, in keeping with convention) will be
the main object of our analysis (see Figure \ref{fig:fig2} for an
example).

Our main observations are as follows: first, the STA (which is often
thought of as a linear prefilter for the cell, the stimulus dimension
to which the neuron is most sensitive) changed with the standard
deviation of the injected current.  As $\sigma$ was increased, we
observed a systematic reduction in the time-to-peak as well as the
half-width of the STA, consistent with results seen {\it in vitro}
\cite{BS76} and {\it in vivo} \cite{BAIR97}.  We also observed changes
in the $N$-functions (Figure \ref{fig:fig2}).  If we define ``gain''
as the slope of the $N$-function, we have that the gain of the
observed cortical cells was consistently inversely proportional to the
standard deviation of the injected current; this result is strikingly
similar to those of \cite{FLBR01}.

\begin{figure}[ht]
\begin{center}
\epsfxsize=3.3in
\epsfysize=2.5in
\epsffile{figure2_BW.eps}
\caption{Examples of $N$-functions for a single pyramidal neuron.
Each curve represents data for a particular standard deviation of
input current.}
\label{fig:fig2}
\end{center}
\end{figure}

What could explain the gain changes described above?  One common model
for gain changes in cortical cells requires the presence of some
channel whose conductance is dependent on the firing rate of the cell;
it has been shown, for example, that calcium-dependent potassium
channels can lead to changes in the input-dependent firing rate of the
cell (see e.g. \cite{SK99}).  It seems plausible that such macroscopic
changes in the firing rate could manifest themselves in changes at the
more detailed level of the $N$-function (although, to our knowledge,
these effects have not been studied in detail).  However, we believe
that an even simpler phenomenon is (at least partially) responsible
here.  Our hypothesis is that much of the ``adaptation'' phenomenon
described above can be explained by the basic spiking dynamics of the
cell, even in the absence of nonlinear ion channels.  (See also
\cite{RB97}, where a similar idea was proposed using different
methods.)

To explain our results, we introduce some tools from the theory of
stochastic dynamical systems.  We start with perhaps the simplest
widely-used neural model, the leaky integrate-and-fire
(LIF) cell, described by the following equation: \eq \frac{dV}{dt} =
\frac {1} {\tau_m} (V_L - V + R_m I) - (V_{th} -V_{reset}) \delta
(V-V_{th}), \en where $V$ denotes voltage, $\tau_m$ the membrane time
constant, $R_m$ the membrane resistance, $V_L$ the leak reversal
potential, $V_{th}$ and $V_{reset}$ the threshold and reset potential,
respectively, and $I$ is an input current which in our case is given
by a standard white noise process of stationary mean $\mu$ and
standard deviation $\sigma$.

A noise-driven dynamical system can, in general, be described either
in terms of the pathwise (single-trial) behavior of the system or in a
distributional (ensemble) sense.  The pathwise behavior of the
noise-driven LIF cell is easily understood: below threshold, the cell
is a one-dimensional Ornstein-Uhlenbeck process \cite{KT81}; at
threshold, the voltage is reset instantaneously to $V_{reset}$.  This
system is clearly one-dimensional and strong Markov; that is, its
behavior in the future depends on its past only through $V$ at the
present time.  The distributional description of the noise-driven LIF
model --- that is, the equations governing the behavior of the
probability distribution on voltage, $P(V)$, as a function of time ---
turns out to be most useful.  The following Fokker-Planck equation
completely characterizes the distributional behavior of the system,
given initial conditions \cite{KT81}: \eq \D{P}{t} = \frac {\sigma_0
^2} {2} \DD {P} {V} + \frac {1} {\tau_m} \D{ [(V-V_0) P]} {V} + R(t)
(\delta (V-V_{reset}) - \delta (V-V_{th})), \en with $R(t)$ the
time-dependent mean firing rate of the cell, $\sigma_0 \equiv R_m
\sigma / \tau_m$, and \eq V_0 = R_m \mu + V_L \en the steady-state
rest potential.  The PDE above is a perturbed diffusion equation: the
first term corresponds to diffusion (the effect of the injected noise
on the voltage at time $t$), the second is a drift term (corresponding
to the $V$-dependent steady-state driving force back towards the rest
potential $V_0$), and the third corresponds to the voltage probability
flux resulting from spiking activity, which is subtracted from $P(V)$
at $V_{th}$ and added at $V_{reset}$.  This equation has been
introduced by several authors \cite{BH99,HNT01} as an approximation to
the behavior of the LIF cell under a barrage of random synaptic
currents.  Note that since we are injecting Gaussian white noise and
not a simulated superposition of PSP's, the above equation is \it
exact \rm within the LIF framework.

Surprisingly, many of the quantities of interest turn out to be
analytically computable for this model.  Most of what we need can be
read directly from the following steady-state solution to the PDE: \eq
P(V) = \frac {2R} {\sigma_0^2} \int ^{V_{th}} _{\max(V,V_{reset})} dV'
e^ {\frac {(V'-V_0)^2 -(V-V_0)^2} {\tau_m \sigma_0^2}}, \en where
$P(V)$ denotes the invariant density and $R$ is the equilibrium firing
rate; note that $P(V)$ is in a sense a perturbed Gaussian, as expected
of the solution to a perturbed diffusion equation with linear drift.
We plot $P(V)$ for a few different values of noise in Figure
\ref{fig:inv_pV}: when the injected noise is small ($\sigma$ near
zero), $P(V)$ looks like a Gaussian centered at $V_0$.  However, as
$\sigma$ grows, $P(V)$ develops a kink at $V_{reset}$, dives nearly
linearly to zero at $V_{th}$, and develops a large negative tail.  We
will see below that the size of this negative tail --- the probability
that the Ornstein-Uhlenbeck process will have wandered into a highly
hyperpolarized state --- has a critical effect on the ``gain'' of the
neuron, according to several reasonable definitions of gain.

\begin{figure}[ht] 
\begin{center}
\epsfxsize=4in
\epsfysize=2in
\epsffile{Fig_inv_pV_paper_BW.eps}
\caption{Three examples of invariant densities, $P(V)$, for three
different values of noise variance $\sigma^2$.  $V_{th}$ is -60 mV and
$V_{reset}$ is -75 mV here.}
\label{fig:inv_pV}
\end{center}
\end{figure}

Recall the definition of the $N$-function introduced above: this
quantity is a conditional firing rate, given some filtered version of
the recent stimulus.  It is difficult to approach this gain function
analytically when this filter is chosen by cross-correlation methods,
as in the preceding section, because the STA of the LIF cell turns out
to be a rather poorly-behaved mathematical object (for example, it is
not hard to show that this function depends rather strongly on the
time step $dt$ of the numerical simulation, with no well-defined limit
in the continuous limit as $dt \rightarrow 0$).  Even when the filter
is chosen to be a step function, detailed analysis of this conditional
firing rate function seems to require a rather complicated analysis of
the conditional pathwise behavior of the Ornstein-Uhlenbeck process.
which has in our hands not yet led to any interesting conclusions.
However, we can derive useful information about certain limits of the
gain function, as the support of the step filter shrinks to zero or
goes to infinity.

For example, we have an exact expression for the ``transient gain
function'' \eq F_0 (x, \sigma) \equiv \lim _{T \rightarrow 0} P
\bigg{(} spike \in (-T,0] ~ \bigg{|} ~ \int _{-T} ^0 I(t) dt = x
\bigg{)} = \int _{V_{th} - \frac {x R_m} {\tau_m}} ^{V_{th}} P(V) dV,
\en and the counterpart ``long-time'' gain function \eq F_ {\infty}
(x, \sigma) \equiv \lim _{T \rightarrow \infty} P \bigg{(} s \in
(-dt,0] ~ \bigg{|} ~ \int _{-T} ^0 I(t) dt = xT \bigg{)} = - \frac
{\sigma _0^2} {2} \D {P_{\mu + x} (V)} {V} \bigg{|} _{V=V_{th}} dt ~ +
o(dt), \en where the subscript in the last expression indicates the
dependence of the invariant density on the DC input current.  The
variable $x$ in the two expressions above corresponds to the projected
current (the x-axis in Figure \ref{fig:fig2}).  The
$\sigma$-dependence of these functions (computed analytically) is
shown in Figure \ref{fig:N_func}; also shown are some sample
$N$-functions, computed via Monte-Carlo.  These gain functions are all
$\sigma$-dependent, indicating strong adaptive phenomena in the
standard LIF cell.

\begin{figure}[ht]
\epsfxsize=5.25in
\epsfysize=2.5in
\epsffile{Fig_N_functions_BW.eps}
\caption{Three ``gain functions'' for integrate-and-fire cell: middle
panel shows $N$-function, computed by Monte Carlo; left panel is
``transient'' function $F_0 (x, \sigma)$, and right is ``long-time''
function $F_{\infty} (x, \sigma) / F_{\infty} (0, \sigma)$, both
computed analytically.  (Note that $F_{\infty} (x, \sigma) /
F_{\infty} (0, \sigma)$ is normalized so that the y-axis is a
dimensionless ratio.)}
\label{fig:N_func}
\end{figure}

We have two related main conclusions.  First, a very simple
preparation displays ``adaptation'' to noise current input over a time
scale of hundreds of milliseconds; this adaptation phenomenon must be
independent of any ``upstream'' (e.g., synaptic) processes, since
currents were injected and voltages measured directly at the same
soma.  Second, perhaps more surprisingly, a very simple model, devoid
of any interesting dynamics save the (instantaneous) spiking process
itself, adapts strongly to changing stimulus distributions; we can
describe this behavior exactly, and it turns out to match the \it in
vitro \rm data qualitatively.  The fact that a model as generic as the
LIF cell displays adaptation so similar to that observed \it in vitro
\rm and \it in vivo \rm seems to indicate that variance-dependent
adaptation is, in fact, a general feature of spiking cells in the
nervous system.

\begin{thebibliography}{1}

\bibitem{BAIR97} Bair, W., Cavanaugh, J. \& Movshon, J. NIPS 9: 34-40
(1997).
%Reconstructing stimulus velocity from neuronal responses in area MT. 

\bibitem{BH99} Brunel, N. \& Hakim, V.  Neural Computation 11:
1621-1671 (1999).
%Fast global oscillations in
%networks of integrate-and-fire neurons with low firing rates.  

\bibitem{BS76} Bryant, H.L. \& Segundo, J.P. Journal of Physiology
260: 279-314 (1976).
%Spike initiation by transmembrane current: a white-noise analysis. 

\bibitem{Chich01} Chichilnisky, E.  Network 12: 199-213 (2001).
%A simple white noise analysis of neuronal light responses.  

\bibitem{FLBR01} Fairhall, A., Lewen, G., Bialek, W. \& de Ruyter, R.
Nature 412: 787-792 (2001).
%Efficiency and ambiguity in an adaptive neural code.

\bibitem{HNT01} Haskell, E., Nykamp, D. \& Tranchina, D. Network 12:
141-174 (2001).
%Population
%density methods for large-scale modelling of neuronal networks with
%realistic synaptic kinetics: cutting the dimension down to size.

\bibitem{KT81} Karlin S. \& Taylor, H.  \underline{A Second Course in
Stochastic Processes.}  Academic Press, New York (1981).

\bibitem{R99} Reyes, A. \& Sakmann, B.  Journal of Neuroscience 19:
3827-3835 (1999).
%Developmental switch
%in the short-term modification of unitary EPSPs 
%evoked in layer 2/3 and layer 5 pyramidal neurons of rat neocortex.

%Rieke

\bibitem{RB97} Rudd, M. \& Brown, L. Neural Computation 9: 1047-1069
(1997).
%Noise adaptation in integrate-and-fire neurons.  

\bibitem{SH97} Shapley, R.  Current Biology 7: 421-423 (1997).

\bibitem{SK99} Stemmler, M. \& Koch, C. Nature Neuroscience 2:
521-527, (1999).
%How Voltage-Dependent Conductances can Adapt to Maximize
%the Information Encoded by Neuronal Firing Rate.

\end{thebibliography}
\end{document}
