\documentclass{elsart}
\usepackage{float,natbib,psfig}

\restylefloat{figure}
\restylefloat{table}

\begin{document}

\def\P{\hbox{ Prob }}
\def\und{\hbox{ and }}
\def\erf{\hbox{ erf }}
\def\lb{\lbrace}
\def\rb{\rbrace}
\def\etal{$et \,\,al.\,\,$}

\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\etal{$et \,\,al.\,\,$}
\def\al{\alpha}
\input{psfig}
\def\bet{\beta}
\def\iaf{$I\& F\,\,$}
\def\nl{\newline}
\def\half{{1 \over 2}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\etal{$et \,\,al.\,\,$}
\def\al{\alpha}
\def\w{{\bf w}}


\begin{frontmatter}
\title{Modeling Neural Spatiotemporal Behavior}
\author[TAU_a]{David Horn\thanksref{X}}
\author[ESPCI]{Brigitte Quenet}
\author[M]{Gideon Dror}
\author[TAU_b]{Orit Kliper}
\thanks[X]{Corresponding author. e-mail: horn@post.tau.ac.il}

\address[TAU_a]{School of Physics and  Astronomy,
                Tel Aviv University, Tel Aviv 69978, Israel}
\address[ESPCI]{Lab. d'Electronique,
Ecole Superieure de Physique et Chimie Industrielles,
Paris 75005, France}
\address[M]{Department of Computer Science,
The Academic College of Tel-Aviv-Yaffo,
Tel Aviv 64044, Israel}
\address[TAU_b]{School of Mathematical Sciences,
                Tel Aviv University, Tel Aviv 69978, Israel}



\begin{abstract}
We study some aspects of the Dynamic Neural Filter (DNF), a recurrent
network that produces spatiotemporal sequences in reaction to sets
of constant inputs. The biological motivation for this study came from
the observation of spatiotemporal patterns in the locust antennal lobe.
Some of the aspects of these results can be reformulated and
characterized by the DNF. Studying deterministic
dynamics we find differences between low and high numbers of neurons.
For low numbers there exists clear correlation between distances in
input space and edit distances of spatiotemporal sequences.
For large numbers of neurons we observe divergence between close-by
spatiotemporal sequences. Nonetheless neuronal correlations survive
for small changes in input space.
\end{abstract}

\begin{keyword}
Temporal Coding; Dynamic Neural Filter; Recurrent Network; Olfaction
\end{keyword}
\end{frontmatter}

\section{Introduction}


An interesting issue in neuroscience is the question of spatiotemporal
coding. Its existence has been demonstrated \cite{weh-96} 
in the locust olfactory system,
where the spatiotemporal behavior of projection neurons encodes the
odor presented to its receptor neurons. This transformation from odor-input
to spatiotemporal activity occurs in the antennal lobe, that is the
first module of the
olfactory system. This system may therefore be regarded as a
dynamic neural filter that turns spatial information distributed
over its many glomeruli, that are fed by the receptor neurons, to specific
spatiotemporal outputs. It is interesting to point out that, although this
is a complicated biological system, it has an important simplifying feature
that allows it to be represented by a simplified model of mathematical
neurons, i.e. the fact that the activity of the projection neurons 
is limited to temporal bins
defined by an oscillatory local field potential. Hence a model with
binary neurons obeying  Hopfield-Little dynamics \cite{per-92} 
can provide a valid first order
approximation of the spatiotemporal behavior of the system. 
We have presented this model in a previous work\cite{que-01} 
and demonstrated how it
can be used to generate the spatiotemporal behavior of projection neurons
observed by Wehr \& Laurent \cite{weh-96}.
An extensive study of the model was presented in \cite{quehor-02}.
Here we wish to expand on several aspects of the model that
can be of particular interest to computational neuroscience. 

\section{The Dynamic Neural Filter}

The  dynamics of the model has the following structure
\be
n_i(t+1)= H(h_i(t+1))={ H}(\sum_j w_{ij}n_j(t)+R_i -\theta_i)
\ee
where $w_{ij}$ is the synaptic coupling matrix,  $R_i$ is the
external constant
input (specifying odor activation) and $\theta_i$ is the threshold.      
${ H}$
is the Heaviside step function taking the values 0 for negative arguments
and 1 for positive ones. For simplicity
we choose $w_{ij}$ and $R_i$ as integers,
fixing $\theta_i={1 \over 2}$.
 
Consider the problem presented by Table 1, where we observe $K=6$ series,
representing the results of six inputs (e.g. odors), 
over $T=4$ time steps in a problem
of $N=5$ neurons. The first two neurons correspond to the observed ones
of Wehr and Laurent.


\begin{table}[h]
\caption{Six spatiotemporal sequences defined for four time-steps
 in a system with five neurons.}
%\label{t}
%\begin{center}
%\begin{tabular}{lllllll}
%\multicolumn{1}{c}{time/code}  &\multicolumn{1}{c}{1} &\multicolumn{1}{c}{2}
%&\multicolumn{1}{c}{3} &\multicolumn{1}{c}{4} &\multicolumn{1}{c}{5}
%&\multicolumn{1}{c}{6}
%\\ \hline \\
\begin{center}
\begin{tabular}{|ccccccc|}
\hline
 $time/code$&1
&2 &3 &4
&5&6
\\ \hline
1  & 1 1 0 0 0  & 1 0 0 0 0  & 1 1 1 0 0 & 1 0 0 0 0 & 1 0 1 1 0 & 1 0 0 0 0 \\
2  & 1 1 0 0 1  & 1 1 0 0 1  & 1 1 1 1 0 & 1 0 1 0 0 & 1 0 0 0 0 & 1 1 1 0 0 \\
3  & 1 1 0 1 1  & 1 1 0 1 1  & 0 1 1 1 0 & 0 1 1 0 0 & 1 1 1 0 0 & 0 1 1 1 1 \\
4  & 0 0 0 1 0  & 0 0 0 1 0  & 0 0 1 1 0 & 0 1 1 1 0 & 1 1 1 1 1 & 0 0 0 1 0 \\
\hline
\end{tabular}
\end{center}
\end{table}     

The modeler is challenged to find a matrix $\w$ and six input vectors $R$
that solve this problem. We have presented a solution to this problem
in \cite{quehor-02} based on the perceptron algorithm. The principle is to
generalize the $N$-dimensional neural space to an $N+K$ dimensional one,
such that each one of the $K$ series is presented by one 1 and $K-1$ null
entries in this new axes. In this new space we define
 for each neuron $i$, a vector of perceptron weights $\vec w^i$
\be
({\vec w^i})_j=w_{ij}   \quad {\rm for}\,\, j=1,\cdots N
\quad  \quad  ({\vec w^i})_{N+k}=R^k_i-\theta_i
\quad {\rm for}\,\,
k=1,\cdots K.
\ee
We assume that the $K$ series start from an initial null state, and we use
the perceptron algorithm to construct these vectors $\vec w^i$ , whose
$(N+k)$th component includes the information about $R^k_i$.

Thus we obtain a synaptic weight-matrix, that serves to define
a Dynamic Neural Filter (DNF), as well as  $K$ inputs
that lead to the sequences of Table 1.
But this can work only if each column in Table 1 does not include repetitive
states, and if no xor-like contradictions of perceptron dynamics occur.
If such situations occur we have to add hidden neurons. In fact this is
the case with the Wehr-Laurent series, described by the first two neurons
in Table 1. Since these sequences cannot be generated by an $N=2$ DNF,
we added three hidden neurons in the example of Table 1, leading to a system
that can be generated by a DNF. In general, 
for any problem of $K$ binary sequences with $T$ time steps
one can find hidden neurons that allow for a DNF representation. Our
algorithm constructs these states.
A solution is guaranteed for high values of $T$
and $K$ if the total number $N$ of neurons (observed + hidden)
obeys
\be
 N\ge {1\over 2}K(T-2),
\ee
which can be derived from the Cover limit\cite{cov-65}.

\section{ Spatiotemporal Distances}

The DNF can be viewed as a generative tool for production of spatiotemporal
sequences. Every such sequence can also be used to reconstruct a DNF that
can serve as its generator. This relationship can be exploited to serve as
a measure in the generalized space of all spatiotemporal sequences.

In \cite{quehor-02} we have numerically studied an $N=5$ model and observed
that, for a fixed $\w$, distances in $R$ correlate well with edit distances
in the spatiotemporal sequence. This is easily demonstrated in Table 2, using a
binary representation for every state of the sequence in the form
$1+\sum_{i=1}^N n_i 2^{N-i}$. These states are then represented by numbers ranging
from 1 (the null state) to $2^N$ when all neurons are active.

\begin{table}[h]
\caption{A list of six neighboring sequences in a system with five neurons,
displayed over seven time steps.}
%\label{t}
\begin{center}
\begin{tabular}{|cccccccc|}
\hline 
 $t=0$&1
&2 &3 &4
&5&6&7
\\ \hline
1 &  17  &  22  &   6   &  8  &   3  &  17 & 22 \\
1 &  17  &  22  &  14   &  8  &   3   & 17 & 22 \\
1 &  17  &  22  &  14  &  16   &  3   & 17 & 22 \\
1 &  17  &  30  &  16  &  3   & 17   & 30  & 16 \\
1 &  25  &  30  &  16  &  3   & 17  &  30 & 16 \\
1 &  25  &  30  &  16  &  11   &  3  &  17  &  30 \\
\hline
\end{tabular}
\end{center}
\end{table}

These sequences are generated by changing one $R$ value. The initial state
was always chosen to be the null state. Note that this set of sequences contains
several 5-cycles. This is to be expected from a synaptic matrix that
is asymmetric, i.e. far from being either symmetric or antisymmetric.
Asymmetry may be defined by the parameter
$\alpha=
%{\sum_{ij} w_{ij}w_{ji}\over \sum_{ij} w_{ij}w_{ij}}$
tr(\w \cdot \w)/tr(\w \cdot \w^T)$
whose extreme values 1 and -1 correspond to full symmetry or antisymmetry
respectively. The matrix that has generated Table 2 and, incidentally, provides
a solution to the problem of Table 1, has $\alpha=-0.41$.
Large cycles are to be expected when $\alpha \approx 0$ \cite{gut-88}.

So far we have discussed examples with small numbers of neurons. It is of
interest to ask what happens if the number of neurons in our system is
higher, e.g. $N=50$. Investigating such a system with $\alpha \approx 0$
we find that close-by $R$ values can generate divergent spatiotemporal
sequences. In one such example, we varied $R_1$ and produced 27 different 
sequences that
were tested over 1000 time steps. None of the sequences
has shown any periodicity within this large range. 
Moreover, two sequences generated by neighbors in $R$ space, coincided
for several tens or hundreds of time steps until different states appeared.
From this point onwards the states in the two sequences formed completely
disjoint sets, i.e. complete divergence of the sequences occurred.

Obviously there seems to be a large difference between small and large N
values. This is due to the fact that the space of all available states
increases exponentially as $2^N$. Hence, for large N, once a change occurs
in some state in the sequence, it becomes almost impossible to return to
the original sequence. 

\section{Neuronal Correlations}

It is interesting to note that divergence of spatiotemporal
representations was observed experimentally by
 \cite{fri-01} in the olfactory bulb of zebrafish.
The authors have studied
the response of this system to similar odors,
characterized by small changes in molecular structures of the relevant
chemicals. One of their interesting results is that the correlation
between temporal
patterns of similar odors over the mitral cells
reduces with time (between the first and second 500 ms after odor presentation).
This leads us to wonder whether also in our large $N$ system we can
find transitions in time from large to medium correlations, rather than 
abrupt transitions from equality of sequences to maximal inequality.

The answer is affirmative. To understand it we have to realize that the
relevant volume of $R$ space is limited by constraints \cite{quehor-02}
\be
-\sum_jw_{ij}H(w_{ij})\le R_i \le -\sum_jw_{ij}H(-w_{ij})+1 .
\ee
Outside this range the dynamics become trivial because the input determines
directly the neuronal values.
The center of $R$ space is the region where the system leads to large
cycles (provided $\w$ is asymmetric) and where the chaotic-like
phenomena of total divergence occur. As we move out of the center
of this space, small changes in $R$ may lead to a divergence, but finite
correlations survive. An example of this behavior is shown in Fig. 1 which
describes the Hamming distance between two neighboring sequences, that
were generated by $R$ values off the center, in an
$N=40$ problem. Once divergence occurred, none of the states in one system
appeared in the other, nonetheless a finite correlation survived
as indicated by the fact that the mean Hamming distance is around 12
and not 20, the number expected if no correlation had survived.
In the olfaction problem, small changes in $R$ may be thought of as
small changes in the type or concentration of odor. We may then expect
the latter to be traceable through neuronal correlations even if their
spatiotemporal patterns look quite different.
 
 \begin{figure}[h]
 \centerline{\psfig{silent=,figure=10_17_1.ps,width=319pt}}
 \caption{
 Hamming distance between two neighboring sequences, in an $N=40$ problem,
 plotted $vs$ the temporal evolution of the sequences.}
  \end{figure}

\section{Summary}

We saw that the DNF can serve several purposes. For low $N$ values it
serves as a simple model for generating a set of binary spatiotemporal sequences.
Any given set can be accommodated by a DNF. The latter can be explicitly
constructed using a generalized perceptron rule, but may necessitate
invoking hidden neurons. For large $N$, the DNF can be used as a simple
testbed for discussing experimental observations of neuronal correlations
in an almost chaotic regime. Both cases were exemplified by results
of spatiotemporal behavior observed in olfaction. 

\small
\begin{thebibliography}{10}

%\bibitem{her-91}
%Hertz, J., Krogh, A. \& Palmer, R., G., 1991.
%{\it Introduction to the Theory of Neural Computation.}
%Addison Wesley Pub. Comp.

\bibitem{cov-65}
T. M. Cover, 1965.
Geometrical and statistical properties of systems of linear inequalities
with applications in pattern recognition.
{\it IEEE trans. Elect. Comp.} { 14}, 326-334.

\bibitem{fri-01}
R. W. Friedrich and G. Laurent, 2001.
Dynamic optimization of odor representations by slow temporal
patterning of mitral cell activity.
{\em Science} 291, 889-894.

\bibitem{gut-88}
H. Gutfreund, D. J. Reger  \& P. A. Young, 1988.
The nature of attractors in an asymmetric spin glass with deterministic
dynamics. {\em J. Phys. A: Math. Gen.} { 21}, 2775-2797.


\bibitem{per-92}
 P. Peretto, 1992.
   {\em An Introduction to the Modeling of Neural Networks}.
    Cambridge University Press.        

\bibitem{quehor-02}
B. Quenet and D. Horn, 2002.
The Dynamic Neural Filter: A Binary Model of Spatiotemporal Coding.
{\em Neural Computation} 15, in print.

\bibitem{que-01}
B. Quenet, D. Horn, G. Dreyfus and R. Dubois, 2001.
Temporal coding in an olfactory oscillatory model.
{\em Neurocomputing} 38-40, 831-836.

\bibitem{weh-96}
M. Wehr and G. Laurent, 1996.
Odour encoding by temporal sequences of firing in oscillating neural
assemblies.
{\em Nature} 384, 162-166.




\end{thebibliography}

\end{document}


