% \documentclass[doublespacing]{elsart}
\documentclass{elsart}

\usepackage[bf,centerlast]{subfigure}

% Use the option doublespacing or reviewcopy to obtain double line spacing
% \documentclass[doublespacing]{elsart}

% if you use PostScript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
\usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands
% \usepackage{epsfig}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\tolerance=1000

\DeclareGraphicsRule{.png}{eps}{.bb}{`bmeps -p3 -c -er8f #1}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{Attentional filtering in neocortical areas: \\A top-down model}
\author{Andr\'{a}s L\H{o}rincz}
%\ead{andras.lorincz@elte.hu} \ead[url]{http://people.inf.elte.hu/lorincz}
\address{E\"{o}tv\"{o}s Lor\'{a}nd University, 1117 Budapest, P\'{a}zm\'{a}ny P\'{e}ter s\'{e}t\'{a}ny 1/D, Hungary}

\begin{abstract}
Two comparator based rate code models -- a control architecture and the corresponding reconstruction network  -- are
merged. The role of reconstruction is information maximization and bottom-up (BU) noise filtering, whereas top-down
control `paves the way' for context compliant BU information that, together, we identify with attentional filtering.
Falsifying prediction of the model has gained experimental support.
\end{abstract}

\begin{keyword}
attention \sep neocortex \sep top-down control \sep reconstruction network
% PACS codes here, in the form: \PACS code \sep code
% \PACS
\end{keyword}
\end{frontmatter}

% main text
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Introduction}\label{s:intro}
% ----------------------------------------------------------------
% ----------------------------------------------------------------

We start from a comparator-based control model \cite{Lorincz97IJNS}, review the related reconstruction network model
\cite{lorincz02mystery}, map the combined network onto the neocortex, and model attentional filtering.

% ----------------------------------------------------------------
\section{Model description}\label{s:control_rec}
% ----------------------------------------------------------------

\textbf{The controller.} Our control model  is formulated in terms of speed-field, that is, state dependent directions
pointing towards target positions. A particular speed-field is given, for example, by the difference vectors between
the target state and all other states. The control task, called speed-field tracking, is defined as moving according to
the speed-field at each state (see, e.g., \cite{Lorincz97IJNS} and references therein for the mathematical details).
The dynamic equation of a system is a set of continuous differential equations that determines the change of state per
unit time $\mathbf{\dot{x}}\approx \frac{\Delta \mathbf{x}}{\Delta t}$ given the state of the `plant' $\mathbf{x} \in
\mathrm{R}^n$ and the external forces acting upon that plant, including the control action $\mathbf{u} \in
\mathrm{R}^p$. Let $\mathbf{\dot{x}} = \mathbf{f}(\mathbf{x},\mathbf{u})$ denote the dynamics, i.e., what the plant
does.

Inverse dynamics works in the opposite way: given the state and the desired change of state, inverse dynamics provides
the control vector. Let ${\bf v}({\bf x}) \in \mathrm{R}^n$ denote the \textit{desired} speed. Assume that we have an
approximate model of the precise inverse dynamics ${\bf u}_{ff}: {\bf \hat{u}}_{ff}({\bf x},{\bf v}({\bf x})) = {\bf
\hat{A}}({\bf x}){\bf v}({\bf x})+{\bf \hat{b}}({\bf x})$. If ${\bf \hat{u}}_{ff}$ influences the plant directly, it is
called \textit{feedforward controlling}. For perfect inverse dynamics, the control vector produces the desired speed:
${\bf v}({\bf x}) = {\bf f}({\bf x},{\bf u}_{ff}({\bf x},{\bf v}({\bf x})))$.
\begin{figure}[h]
\centering
   \includegraphics[width=5cm]{3_DSD.eps}
   \caption{\textbf{Robust controller for speed-field tracking tasks}
  \newline \noindent \textbf{A:} Model of the inverse dynamics.
  \textbf{B:} SDS feedback controller. (See text.)
}\label{f:robust_controller}
\end{figure}
If the feedforward  control vector is imprecise, then comparison error ${\bf e}_c={\bf v}({\bf x})-{\bf \dot{x}}$, the
difference between desired and experienced speeds appears. A model of the inverse dynamics can be used to correct this
error. The error correcting controller, called \textit{feedback controller}, accumulates error correcting control
actions. Our model assumes the form ${\bf u}_{fb} = {\bf \hat{B}}({\bf x})({\bf v}({\bf x})-{\bf \dot{x}})$.  The
control vector is built from these two terms ${\bf u}(t) = {\bf \hat{u}}_{ff}(t) + {\bf w}(t) = {\bf \hat{u}}_{ff}(t) +
\int_{-\infty}^t {\bf u}_{fb}(t')\, dt'$. Our \textit{key observation} (Fig.~\ref{f:robust_controller}) is that the
feedforward controller can be a comparator, too \cite{Lorincz97IJNS}: ${\bf \hat{u}}_{ff}={\bf \hat{u}}_{fb} = {\bf
\hat{A}}({\bf x})({\bf v}({\bf x})-{\bf \dot{x}})$. Taken together:
\begin{eqnarray}\label{eq:u_diff}
{\bf u} &=&  {\bf \hat{u}}_{fb} + \int_{-\infty}^t {\bf u}_{fb}(t')\, dt' = {\bf \hat{A}}({\bf x})({\bf v}({\bf
x})-{\bf \dot{x}})+ \int_{-\infty}^t {\bf \hat{B}}({\bf x})({\bf v}({\bf x})-{\bf \dot{x}}) .
\end{eqnarray}
Both controllers compare `desired' and `experienced' quantities, which makes a useful compromise. Control may not be
perfect, but explicit modelling of the highly non-linear term $\mathbf{b}(\mathbf{x})$ is not necessary, because it
does not appear in the differences. The architecture, the \textit{static and dynamic state} (SDS) feedback controller,
is globally stable under mild conditions: $\bf \hat{A}$ and $\bf \hat{B}$ needs to be `sign-proper': only the proper
sign of each control component needs to be warranted.

\textbf{The reconstruction network.} The basic reconstruction network (Fig.~\ref{f:recnets}A) can be built the same way
if the input and the reconstructed input of the reconstruction process are identified with the `desired' and
`experienced' quantities, respectively. The minimal network has two layers: the reconstruction error layer computes the
difference (${\bf e} \in \mathrm{R}^r$) between input (${\bf x} \in \mathrm{R}^r$) and reconstructed input (${\bf y}
\in \mathrm{R}^r$): ${\bf e}={\bf x}-{\bf y}$. The reconstructed input ${\bf y}$ is produced by top-down (TD)
transformation matrix ${\bf Q} \in \mathrm{R}^{r \times s}$ inputted by the hidden representation ${\bf h} \in
\mathrm{R}^s$.
%The hidden layer holds the hidden representation ${\bf h} \in \mathrm{R}^s$ and produces the
%reconstructed input ${\bf y}$ via top-down (TD) transformation ${\bf Q} \in \mathrm{R}^{r \times s}$.
The hidden
representation is corrected by BU transformed reconstruction error, i.e., by ${\bf We}$ (${\bf W}\in \mathrm{R}^{s
\times r}$ of rank $\min (s,r)$). Correction means that the value of the hidden representation is maintained and the
correcting amount is added. In turn, the hidden representation needs self-excitatory connections (${\bf M}$) to sustain
the activities. For input ${\bf x}$, the iteration stops when ${\bf WQh}={\bf Wx}$. That is, to each input, the relaxed
hidden representation is solely determined by TD matrix ${\bf Q}$, which is identified with the long-term memory. BU
matrix ${\bf W}$ is perfectly tuned if ${\bf W}=({\bf Q}^T{\bf Q})^{-1}{\bf Q}^T$, i.e., if ${\bf WQ}={\bf I}$ (${\bf
I} \in \mathrm{R}^{s \times s}$). Then the network is as fast as feedforward nets.



For reconstruction, the network should optimize BU information transfer (Fig.~\ref{f:recnets}(B)):  an additional layer
is introduced to hold independent components (IC) ${\bf s}={\bf W}{\bf e}$ to meet this constraint. ICs enable local
noise filtering if reconstructed input and error layers are separated and there are two separate afferents to the IC
layer: one carrying the error, and another (${\bf P}$) carrying the reconstructed input. Nonlinearity in the latter can
locally remove input noise. It is alike to wavelet denoising, but instead of wavelet transformation, BU transformation
is optimized for the inputs experienced by the network. The method is called sparse code shrinkage (SCS)
\cite{hyvarinen99sparse2}. SCS concerns the components of the BU transformed reconstructed input: high (low) amplitude
components of the BU transformed reconstructed input ${\bf Py}$ can (not) open the gates of components of the IC layer
and IC transformed reconstruction error can (not) pass the open (closed) gates to correct the hidden representation.
Note that ${\bf P}={\bf W}$ for well tuned system \cite{lorincz00parahippocampal}. Also, the transformation ${\bf
s}\rightarrow{\bf h}$, i.e., ${\bf N}$ can support pattern completion \cite{lorincz02mystery}. Apart from SCS, the
reconstruction network is linear, which property is denoted by sign `$\sim$'. `$A$ $\sim$ $B$' means that up to a
scaling matrix, quantity $A$ is approximately equal to quantity $B$. For a \textit{well tuned network }and if matrix
${\bf M}$ performs temporal integration, ${\bf \dot{x}}\cong {\bf e} \sim{\bf s}$ by construction. Similarly, hidden
representation ${\bf h} \sim {\bf y}$, apart from noise, ${\bf y}\sim {\bf x}$ and ${\bf y} = \int {\bf e}_f dt$, ${\bf
e}_f$ is the noise filtered reconstruction error ${\bf e}$.
\begin{figure}[h!]
\centering
   \includegraphics[width=14cm]{5_SDS_and_RecNet_combined_CNS.eps}
   \caption{\textbf{Reconstruction networks (A and B) with controllers (C and D)}
\newline   \noindent  \textbf{A:} Simple reconstruction network (RCN).  \textbf{B:} RCN with local
noise filtering and under top-down influence. \textbf{C:} Controlled RCN. \textbf{D:} Controller is built from another
RCN. Roman numbers: mapping to neocortical layers. Arrows with dots: nonlinear modulation.
  (See text.)}\label{f:recnets}
\end{figure}

%\clearpage \newpage

% ----------------------------------------------------------------
\textbf{The joined model.} The reconstruction network can be controlled (Fig.~\ref{f:recnets}B,C). Control influences
the hidden layer by $\sim {\bf \dot{v}}$. Temporal integration occurs at the hidden layer and the effect of the
controller could be equal to ${\bf A}{\bf v}$. However, the correct form of matrix ${\bf A}$ is not known and the SDS
controller is used to achieve approximately perfect control. The controller is made of another reconstruction network
$\mathcal{H}$, the `higher' network, which receives input from the IC layer of the `lower' controlled network
$\mathcal{L}$ (Fig.~\ref{f:recnets}D). Control works by subtracting the desired speed from the input of the higher
network. The input to network $\mathcal{H}$ is equal to ${\bf \dot{x}}-{\bf v}({\bf x})$  (via ${\bf C}_1$ and from
outside, respectively) that can be modulated by {\bf x} via ${\bf C}_2$. By construction, (i) the input is noise
filtered and reconstructed, the reconstructed input is $\sim ({\bf \dot{x}}-{\bf v}({\bf x}))$  and (ii) apart from the
noise content, the error vector approximates the temporal derivative of the reconstructed input. These two differences
undergo linear transformations and are added to the hidden representation of network $\mathcal{L}$, where -- by
construction -- they undergo temporal integration. The resulting signals are the SDS control signals, which enforce the
desired speed onto lower network $\mathcal{L}$ under the mild condition that control is `sign proper'.

%\clearpage \newpage
% ----------------------------------------------------------------
\section{Discussion} \label{s:discussion}
% ----------------------------------------------------------------

The reconstruction network (Fig.~\ref{f:recnets}A) was suggested by Kawato et al., to model corticocortical connections
\cite{kawato93forward}. Relations to other models can be found therein. A more sophisticated version was reached by
extending the description of the hippocampal-entorhinal loop \cite{lorincz00parahippocampal} to model the neocortex
\cite{lorincz02mystery}. Here, intralaminar connections and attention are modelled by using control principles
\cite{Lorincz97IJNS}.

The perfectly tuned architecture behaves as a BU feedforward network and can be biased by TD influence. Consider lower
reconstruction network $\mathcal{L}$ of Fig.~\ref{f:recnets}(D). The bias will modify the hidden representation of the
network $\mathcal{L}$, which may or may not fit the input. If it does not fit, then reconstruction error appears but
only a small portion of this error can pass the sparsification process at the IC layer, because of SCS thresholding.
That is, information that matches the \textit{context} of the higher reconstruction network will be able to pass
sparsification, whereas all other information will be attenuated by the SCS. In turn, TD influence `paves the way' of
some of the components. This process can be seen as \textit{attentional filtering}. For supporting computational
demonstrations, see \cite{takacs04foa}.

Now, we shall map the architecture onto the six-layered neocortex. Most prominent neocortical connections are depicted
in Fig.~\ref{f:recnets}(D) within the light gray box between networks $\mathcal{H}$ and $\mathcal{L}$. Roman numbers
denote neocortical layers. Input arrives at layer IV ($\sim {\bf \dot{x}}$). Layer IV neurons send messages to layer II
(${\bf \ddot{x}}-{\bf \dot{v}}({\bf x})$) and layer III (${\bf \dot{x}}-{\bf v}({\bf x})$) and also to layer VI.
Superficial neurons provide output down to layers V-VI ($\sim {\bf x}$). Layers V-VI provide feedback to layers II and
III. The main output to higher cortical areas emerges from layers II-III. The main feedback to lower areas is provided
by layer V \cite{callaway99visual}. The theoretical model and the anatomical structure can be matched by assuming that
superficial layers of the lower cortical layer \textit{and} deep layers of the higher cortical layer form \textit{one}
functional unit, the reconstruction network \cite{lorincz02mystery}, whereas the interlaminar connections correspond to
the control architecture.

A falsifying prediction of the model concerns the hidden representation, which has to maintain its own activities in
order to enable additive corrections and temporal integration. Persistent activities in the deep layers but not in the
superficial layers of the entorhinal cortex have been found experimentally \cite{egorov02graded}, providing support to
our model. Another  falsifying prediction of the joined model is that TD connections between neocortical layers can be
interpreted as long-term memories (see also \cite{lorincz02mystery}), because these connections are responsible for the
relaxed activities of the hidden layers. These connections are generally more numerous than the feedforward connections
between the same areas, but the activity flow along these connections is relatively low and suggests a weak functional
role \cite{callaway99visual}. This apparent discrepancy may be resolved by noting that different interpretations may
coexist in the brain as it has been made evident, e.g., in the animal experiments on binocular rivalry
\cite{leopold99multistable}. If reconstruction concerns a single interpretation, then feedback activity flow should be
\textit{small}: There are evidences that activities in V4 (responsible for conscious detection of colors) and V5
(responsible for conscious detection of fast motion) in the monkey are uncorrelated. According to Zeki
\cite{zeki03disunity}, uncorrelated activities indicate that conscious experiences propagate downwards along parallel
channels. Moreover, the conscious binding of the result of the individual conscious experiences seems to be delayed
\cite{bartels02temporal}. In turn, it is possible that only a single interpretation -- and a sparse activity pattern --
is communicated downwards at a time.

According to recent measurements, awareness and attention needs to be distinguished \cite{lamme03whyvisual} and
attention increases neuronal activities responsible for the processing of the attended stimuli. Most probably,
endogenous attention facilitates the pathways that should be used by the attended stimuli \cite{egeth97visual}. In our
model, facilitation can manifest itself through control action \textit{within} cortical layers. On the other hand, it
has been argued that awareness involves recurrent interactions between areas and may be suppressed by backward masking
\cite{lamme03whyvisual}. This recurrent interaction required for awareness is our candidate function of the feedback
corticocortical connections.

%\clearpage \newpage
\textbf{Conclusions.} A model of neocortical information processing has been presented and mapped onto the neocortex.
The model suggests that bottom-up noise filtering is accomplished  by reconstruction networks \textit{between}
neocortical layers, whereas top-down modulation of this filtering is the task of the cortical layers. The model
provides explanation on feedback connections between cortical layers, which are more numerous than the bottom-up
connections between the different areas, but are very quiet: These connections are the long-term memories of the model,
which communicate a single interpretation at a time. The model allowed us to distinguish between attention and
awareness, two delicate and intertwined concepts.


%\clearpage \newpage

\bibliographystyle{elsart-num}
\bibliography{Comparator}

\end{document}
