\documentclass{elsart}
% Use the option doublespacing or reviewcopy to obtain double line spacing
% \documentclass[doublespacing]{elsart}

\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amssymb}
%\setlength{\jot}{0pt}

\begin{document}

\begin{frontmatter}

%\title{Informatin transmission through a population with correlated noise} 
\title{The effect of correlations in the background activity on the
information transmission properties of neural populations}

\author{Thomas Hoch, Gregor Wenning and Klaus Obermayer}
\address{TU Berlin, Department of Electrical Engineering and Computer Science, 
Franklinstr. 28/29, 10587 Berlin, \{hoch,grewe,oby\}@cs.tu-berlin.de }

\begin{abstract}
Recently the information transmission properties of populations of neurons
with independent noise inputs were examined and it was shown that noise
can improve the transmission of sub-threshold signals. 
Information transmission is maximized at a certain noise level
which, in general, depends on the population size. In the central nervous
system of higher animals, however, the noise is likely to be correlated.
In this paper we therefore investigate the effect of correlations between
neurons on the information transmission properties of populations of neurons.
We show that correlations in the noise inputs of neurons not only
decrease information transmission but also immediately reduce the optimal
population noise level to that of the single neuron. Hence, information
about the population size does not need to be made available to the single
neuron and therefore local adaptation rules as suggested in \cite{Wenn03}
suffice.
\end{abstract}

\begin{keyword}
Stochastic Resonance \sep Population coding \sep Local adaptation
\end{keyword}
\end{frontmatter}

\section{Introduction}
It is well established that background activity can influence the information
transmission properties of cortical neurons \cite{Dest99} as, for example,
in a stochastic resonance setting \cite{Rudo01}.
The term {\it stochastic resonance} is used for the phenomenon, that in a
nonlinear dynamical system noise can improve the information transmission
to a certain fraction (see \cite{Gamm98} for a review), and has been
extensively studied in the context of single neurons \cite{Russ99}. 
However, in the central nervous system of higher animals single neurons
rarely matter, and information is likely to be coded by populations of
cells. 
In a recent study we have shown, that the optimal noise level of a
population of neurons with mutually independent noise inputs depends on the
population size \cite{Hoch03}. If the dependency on the size is
strong, a single neuron would need to process the information about the
population size in order to establish optimal information transmission.
If the dependency is weak, the neuron could instead use local quantities to
calculate the proper noise level as suggested in \cite{Wenn03}.
In this paper we show that if correlations between neurons are considered,
the optimal noise level of the population immediately reduces to that
of the single neuron, which means that optimal information transmission can
be achieved by a simple adaptation principle, for which only local
information is needed.
The assumption of correlated noise between neurons is reasonable from a
biological point of view, because nearby neurons share a certain fraction of
their input \cite{Hell94}.\\
This paper is organized as follows. First we introduce our model
which consists of a population of leaky integrate-and-fire
neurons and we briefly describe how information transmission through the
population is estimated. In section 3 we present the numerical results and
we show, how correlations in the background activity alter the information
transmission properties of the neural population. Section 4, finally,
concludes with a short discussion.


\section{The model}
%--------------------------------------------------------------------------
\subsection{The neural population}
We consider a population of N leaky integrate-and-fire neurons as displayed
in Fig.~\ref{model}. The total input to each neuron $i$ is the sum of the
input signal $I_{stim}$ and the individual correlated noise input
$\frac{dW(t)}{dt}$. 
\begin{figure}[!tbp]
\begin{center}
\includegraphics[width=8.6cm]{figModel.eps}
\end{center}
\caption[model]{\label{model} A population of leaky integrate-and-fire
  neurons. Each neuron receives the same input signal and correlated
  Gaussian noise with zero mean and correlation matrix $C$. 
  The entire output of the population is generated by summing over all
  individual outputs $Y_i$ in every time step $\Delta t$.}
\end{figure}
The entire output of the population is generated by summing over all
individual outputs $Y_i$ (called pooling in neurophysiological terminology)
in every time step $\Delta t$.\\
The membrane potential $V$ of the leaky integrate-and-fire neuron changes in
time according to the following differential equation 
\begin{equation}\label{membrV}
 C_m \frac{dV(t)}{dt} = -g_L (V(t)-E_L) + I_{stim}(t) +
 \sigma \frac{dW_i(t)}{dt},
\end{equation}
where $C_m=0.5\,nF$ is the membrane capacitance, $g_L=25\,nS$ the leak
conductance of the membrane, $E_L=-74\,mV$ the reversal potential,
$I_{bias}$ a constant bias current, and $I_{stim}(t)$ an aperiodic
Gaussian stimulus, which is generated by a Fourier transform of a
band-limited white noise power spectrum with a cut-off frequency of 
$f_c = 20\,Hz$. Once the membrane potential reaches the threshold
$V_{th}=-54\,mV$, a spike is immediately generated and the membrane
potential is clamped to a reset value $V_{reset}=-60\,mV$ for an absolute
refractory period $T_{ref}=1.8\,ms$.
Throughout this paper we used a bias current of $I_{bias}=0.3\,nA$ and the
standard deviation of the stimulus was equal to $0.05\,nA$ (constant signals
below $0.5\,nA$ are sub-threshold).
The background activity is modeled by Wiener processes. The noise process
$W_i(t)$ of each neuron is generated from $N$ independent Wiener processes,
which we multiply by a matrix $A$, so that the resulting processes
$W_i(t)$ are correlated with a given correlation matrix $C$. The matrix $A$
can be obtained from $C$ with a method called cholesky decomposition.
For all simulations we used a correlation matrix $C$, where the
correlation factor $c$ between any pair of neurons is the same.
\renewcommand{\arraystretch}{1}
\begin{equation}\label{CorrMatrix}
C \,=\, \left( \begin{array}{ccccc}
1 & c & c & \cdots & c\\
c & 1 & c & \cdots & c\\
c & c & 1 & \cdots & c\\
: & : & : &        & :\\
c & c & c & \cdots & 1\\
\end{array} \right)
\end{equation}
\renewcommand{\arraystretch}{1.5}


\subsection{Measuring the information transmission}
We calculated a lower bound on the information transfer with a method called
{\it reverse reconstruction} \cite{Bors99}. Starting from the observed
spike train, a reconstruction method is used to obtain an estimate to the
stimulus, so that that the mean square error between the stimulus and its
estimate is minimized.
The mutual information between the stimulus and the population response is
then estimated by calculating the information between the stimulus and its
estimate. This bound is close to the real information  if the noise is
approximately Gaussian distributed and the reconstruction algorithm
extracts all the information about the stimulus from the response.
In the following we used the common method ({\it linear filtering})
for reconstruction, because it has been shown that neural populations can
act as linear readout mechanism \cite{Sali94}. Alternatively, one could
estimate the information transfer directly, but this is difficult in the
case of time dependent stimuli, because the data collection is limiting
(see \cite{Bors99} for a review).
In the following we used well developed signal processing methods to
obtain the information rate from the equation
\begin{equation}\label{Rinfo}
   R_{info} =\int^{\infty}_{0} \log_2( 1 - \gamma^2) df.
\end{equation}
where $\gamma^2$ is the magnitude squared coherence 
\begin{equation}\label{MSC}
   \gamma^2 = \frac{\langle S(f)^* R(f)\rangle \langle S(f) R(f)^*\rangle}
   {\langle S(f)^* S(f)\rangle \langle R(f) R(f)^*\rangle},
\end{equation}
which measures the correlation between the signal $S$ and the response $R$
at a given frequency $f$.


\section{Simulation results}
%--------------------------------------------------------------------------
\begin{figure}[t]
\begin{center}
\includegraphics[width=.7\textwidth]{figCNcorN1000.eps}
\end{center}
\caption{\label{simCN1}a) displays the information rate of a population
with $N=1000$ neurons. Different curves show different levels of correlations
between pairs of neurons. From low correlations (top) to correlations about
one (bottom). The information rate was calculated from simulations of
approximately $500\,sec$ duration ($\Delta t = 0.5\,ms$).}
\end{figure}
Fig.~\ref{simCN1}a shows the information rate plotted against the noise level
for a population of $1000$ neurons. 
The top curve indicates the case of independent noise. By introducing
correlations between the pairs of neurons as described in chapter 2.1, the
maximum of the information rate curve decreases with increasing correlations
in the noise. We find a substantial decrease of the maximum even for small
correlations in the noise. 
In addition, the figure shows that not only the maximum of the information
rate curve is reduced, but also the optimal noise level decreases with
increasing correlations.\\
The role of the noise in this system is twofold. On the one hand it allows
the transmission of sub-threshold signals and on the other hand it corrupts
the information in the response. At the optimal noise level these two effects
balance.
In the case of correlated noise a smaller fraction of the noise can be
averaged out by pooling, which leads to the observed decrease in information
transmission and thus to a smaller optimal noise level.
In the extreme case of a correlation factor $c=1$, all noise processes are
identical, which means that every neuron in the population gets the same
input and will produce therefore exactly the same output. In this case the
information transmission curve of the population is the same as that of
the single neuron.
\begin{figure}[t]
\begin{center}
\includegraphics[width=.48\textwidth]{figCNmaxIR.eps}
\includegraphics[width=.48\textwidth]{figCNdopt.eps}
\end{center}
\caption{\label{simCN2}a) The maximum of the information rate plotted
  against the correlation factor for different population sizes.
  b) The optimal noise level of the populations plotted against the
  correlation factor. The dotted line displays the corresponding value for
  the single neuron. For clarity, the inset in both figures provides an
  enlargement of the range $c \in [0,0.2]$.}
\end{figure}
Thus, the optimal noise level and the maximum of the information rate,
reduce for increasing correlations in the noise to the corresponding single
neuron values (dotted line), as shown in Fig.~\ref{simCN1}a and
~\ref{simCN1}b, respectively.
Remarkably, the optimal population noise level decreases faster to the value
of the single neuron than the maximum of the information rate does. Even a
small correlation factor of $c=0.1$ leads to an optimal noise level which is
approximately that of the single neuron, meanwhile the maximum
of the information rate is still much higher.
Hence, the dependency of the optimal noise level on the population size
diminishes and the single neurons can use local adaptation rules to
optimize the overall information transmission.


\section{Discussion}
%--------------------------------------------------------------------------
We showed that even small correlations in the background activity alter the
information transmission through populations dramatically. In the extreme
case of identical noise inputs the information rate of the population
reduces to that of the single neuron.
Interestingly, the optimal noise level, relative to the maximum of
information rate, decreases much faster to that of a single neuron.
Although correlations in the background activity reduce the maximum of the
information rate, a population of neurons could still benefit from such
correlations, because individual neurons could use local adaptation rules to
optimize the information transmission.
 

{\em Supported by the DFG (SFB 618).}

\begin{thebibliography}{00}

\bibitem{Wenn03} G. Wenning and K. Obermayer, 
{\it Activity Driven Adaptive Stochastic Resonance}, Physical Review
Letters, {\bf 90}, 120602, 2003.

\bibitem{Dest99} A. Destexhe and D. Par\'e,
{\it Impact of Net\-work Activ\-ity on the Inte\-gra\-tive Pro\-per\-ties of
Neo\-cor\-tical Pyramidal Neurons In Vivo}, J. of Neuro\-physiology, 
{\bf 81}, 1531-1547, 1999. 

\bibitem{Rudo01} M. Rudolph and A. Destexhe,
{\it Do Neocortical Pyramidal Neurons Display Stochastic Resonance?}, J. of
Comput. Neuroscience, {\bf 11}, 19-42, 2001. 

\bibitem{Gamm98} L. Gammaitoni, P. H\"anggi, P. Jung and F. Marchesoni,
{\it Stochastic resonance}, Review of modern Physics, {\bf 70}(1), 223-287,
1998. 

\bibitem{Russ99} D. F. Russel, L. A. Wilkens and F. Moss,
{\it Use of behavioral stochastic resonance by paddle fish for feeding},
Nature, {\bf 402}, 291-294, 1999.

\bibitem{Hoch03} T. Hoch, G. Wenning and K. Obermayer, 
{\it Optimal noise-aided signal transmission through populations of neurons}, 
Physical Review E, {\bf 86}, 011911, 2003.

\bibitem{Hell94} B. Hellwig, A. Sch\"uz and A. Aertsen, 
{\it Synapses on axon collaterals of pyramidal cells are spaced at random
intervals: a Golgi study in the mouse cerebral cortex}, Biol. Cybernetics,
{\bf 71}, 1-12, 1994.

\bibitem{Bors99} A. Borst and F. E. Theunissen,
{\it Information theory and neural coding}, Nature Neuroscience, {\bf 2}(11),
947-957, 1999.

\bibitem{Sali94} E. Salinas and L. F. Abbott,
{\it Vector Reconstruction from Firing Rates}, J. of Comput. Neuroscience,
{\bf 1}, 89-107, 1994.

\end{thebibliography}

\end{document}
