
% $Id: cns04wa.tex,v 1.4 2004/08/12 19:59:44 thomas Exp thomas $
%
% $Log: cns04wa.tex,v $
% Revision 1.4  2004/08/12 19:59:44  thomas
% final version as submitted to Neurocomputing
%
% Revision 1.3  2004/08/08 19:37:27  thomas
% overworked version for resubmission
% send to Nihat for corrections and comments
%
% Revision 1.2  2004/01/20 15:50:33  thomas
% verion as submitted to cns
%
% Revision 1.1  2004/01/04 20:55:53  thomas
% Initial revision
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%     Author: Thomas Wennekers (1) and Nihat Ay (2)
%
%
%     WORKING TITLE: Stochastic interaction in associative networks
%
%     (1) Corresponding author
%         Thomas Wennekers
%         Plymouth Institute of Neuroscience
%         Centre for Theoretical and Computational Neuroscience
%         Portland Square Building, Room 218
%         University of Plymouth
%         Drake Circus, PL4 8AA Plymouth, UK
%
%         Phone:  +44(0)1752-23-3593
%         Fax: +44(0)1752-23-3349
%
%         Email: thomas.wennekers@plymouth.ac.uk
%
%     (3) Nihat Ay,
%
%         Institute of Mathematics
%         Friedrich Alexander University Erlangen-Nuremberg
%         Bismarckstr. 1 1/2
%         91054 Erlangen
%         Germany
%
%     Submitted to "Computational Neuroscience Conference 2004"
%
%     To be published in   Neurocomputing
%



%%%
%%%
%%% First we have a character check
%%%
%%% ! exclamation mark    " double quote
%%% # hash                ` opening quote (grave)
%%% & ampersand           ' closing quote (acute)
%%% $ dollar              % percent
%%% ( open parenthesis    ) close paren.
%%% - hyphen              = equals sign
%%% | vertical bar        ~ tilde
%%% @ at sign             _ underscore
%%% { open curly brace    } close curly
%%% [ open square         ] close square bracket
%%% + plus sign           ; semi-colon
%%% * asterisk            : colon
%%% < open angle bracket  > close angle
%%% , comma               . full stop
%%% ? question mark       / forward slash
%%% \ backslash           ^ circumflex
%%%
%%% ABCDEFGHIJKLMNOPQRSTUVWXYZ
%%% abcdefghijklmnopqrstuvwxyz
%%% 1234567890
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%



\documentclass[]{elsart}
\usepackage{psfig}

%\usepackage[authoryear]{natbib}

\psfigurepath{.:figs}


\newcommand{\HIDE}[1]{ }
%\newcommand{\HIDE}[1]{#1}    % deactivates the previous command


% PREPRINT Figure placement at end of text

\renewcommand{\baselinestretch}{2.0}
\newcommand{\BIOSNEWPAGE}{\newpage}
\newcommand{\HIDEFIGURE}[1]{}
\newcommand{\FIGHERE}[1]{%
\vspace{.5cm}
\centerline{*********** Figure \ref{#1} somewhere here ***********}%
}
\newcommand{\SKIPFIGSATEND}{}


% unHIDE if you want Figures in Text
%\HIDE{
\renewcommand{\BIOSNEWPAGE}{}
\renewcommand{\baselinestretch}{1.0}
\renewcommand{\HIDEFIGURE}[1]{#1}
\renewcommand{\FIGHERE}[1]{}
\renewcommand{\SKIPFIGSATEND}{\end{document}}
%}


\newcommand{\cal}[1]{#1}

\sloppy \scrollmode


\begin{document}

\begin{frontmatter}
\title{Stochastic Interaction in Associative Nets}
\author{Thomas Wennekers$^1$ and Nihat Ay$^2$}
\address{$^1$Centre for Theoretical and Computational Neuroscience\\
             University of Plymouth, Plymouth PL4 8AA, United Kingdom\\[.5em]
%             Phone: +44(0)1752-23-3593, Fax: +44(0)1752-23-3349\\
 %               Thomas.Wennekers@plymouth.ac.uk\\[1em]
%         $^2$Max Planck Institute for Mathematics in the Sciences,\\
%             Inselstr.~22--26, D-04103~Leipzig, Germany\\[.5em]
%         $^3$Santa Fe Institute\\
%             1399 Hyde Park Road, Santa Fe, NM 87501, USA\\
  %               ay@mi.uni-erlangen.de
         $^2$ Institute of Mathematics,
            University of Erlangen, 91054 Erlangen, Germany
}

%\HIDE{
\thanks[correspondence]{
{\footnotesize Phone: +44-1752-23-3593, Fax: +44-1752-23-3349,
               Email: thomas@pion.ac.uk. Part of this work has been performed when both authors were at the Max Planck Institute for Mathematics in the Sciences, Leipzig, Germany.}
}
%}


\begin{abstract}
Spatio-temporal correlations in spike trains of simultaneously recorded neurons characterize stochastic interactions in neural networks. Information theoretic measures for ``spatial'' and ``temporal stochastic interaction'' can measure the total amount of dependence in a set of cells. In the present work we calculate these interaction measures for associative networks, the most prominent models for cortical gamma-oscillations and precisely repetiting spike patterns (synfire chains). Stochastic interaction in these networks appears to be very high conflicting with the common belief that neurons are largely independent Poisson processes.
\end{abstract}
\begin{keyword}
 Spike correlations; Stochastic interaction; Associative memory models
\end{keyword}
\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\vspace{-.0cm}

\section{Spike-correlations and Associative Models}

\vspace{-.0cm}

Simultaneous recordings of multiple cortical units revealed various
types of correlation patterns on the time-scale of single spikes
\cite{Abeles,Aertsen,Martignon,SingerGray}.
Fig.~\ref{assoandcorrfig}F, for instance, displays the correlation function
of two (artificially generated) spike trains and reveals a dominant peak at time zero indicative for frequent synchronous firings. The side-peaks at $\pm 20$ms further relate to a preference of the cells to fire
periodically around 50Hz. ``Synchronized gamma-oscillations'' of this type in real data have been proposed as expressing the binding of feature coding neurons into ``coherent'' object representations \cite{SingerGray}.
%
Figure~\ref{assoandcorrfig}G displays a correlation function for three units. The abscissa here counts spike-triplets, where the first unit fires at some time $t$, the second unit fires $\tau_1$ ms later, and the third one $\tau_2$ ms after the first. Most triplets occur at a low rate consistent with independent firing. The prominent peak in Fig.~\ref{assoandcorrfig}G, however, defines a certain pattern that appears significantly more often than expected by chance. Recordings from monkey prefrontal cortex \cite{Abeles} indicate that such ``synfire patterns'' occur behavior-dependent, but their functional role is unknown.


\FIGHERE{assoandcorrfig}
\HIDEFIGURE{
\begin{figure}[t!]
%\centerline{\psfig{figure=corrfig.eps,width=10.cm}}
\centerline{\psfig{figure=assoandcorr.eps,width=\linewidth}}
\caption{A: Auto-associative synaptic coupling matrix storing six
non-overlapping patterns of six neurons each. B: Persistent synchronized
and  C: asynchronous activity as raster plots.
D: Hetero-associative matrix of six patterns (cyclic).
E: Ordered retrieval of the stored sequence.
%
F: Correlation function showing synchronized noisy oscillation of 2 neurons. G: Synfire pattern comprising 3 units, i.e., 2 time-shifts.}
\label{assoandcorrfig}
\end{figure}
}


The above types of spatio-temporal correlations have been related to tentative network architectures. By far the most prominent networks used for that purpose are instances of associative memory models with more or less realistic artifical neurons and a synaptic connectivity matrix that stores a set of binary patterns using a Hebbian learning rule \cite{Palm,Willshaw}. Realistic simulations with compartmental neurons can, e.g., be found in \cite{SommerWennekers}.
%
In the present paper we solely focus on firing patterns and not on how they are generated. Figure \ref{assoandcorrfig} displays some (non-exhaustive) prototypical types of firing patterns that can arise in associative networks.
%
Figure \ref{assoandcorrfig}A, e.g., shows an auto-associative synaptic matrix storing six non-overlapping patterns in a network of 36 units.
%
Figures \ref{assoandcorrfig}B and C reveal two modes of dynamic activity possible in an auto-associative net: In B all neurons of the first pattern fire periodically and synchronized. This example is the most simple one that explains the basic features of oscillatory synchronization as in Fig.~\ref{assoandcorrfig}F.
%
In Fig.~\ref{assoandcorrfig}C the fifth pattern has been activated but now the neurons fire asynchronously though still periodically. Other types of behavior  can be possible in concrete auto-associative networks.
%
Thus, the observable spike patterns are not a unique function of connectivity.

Figure \ref{assoandcorrfig}D shows a connectivity matrix, where six patterns have been stored in cyclic order. Correspondingly, a sequence of firings of the whole patterns as in Fig.~\ref{assoandcorrfig}E can result. This principle  basically constitutes the ``synfire chain model'' as proposed by Abeles
\cite{Abeles} in order to explain precise repetiting firing patterns as
described in Fig.~\ref{assoandcorrfig}G.
%
However, observe that also the cells in Fig.~\ref{assoandcorrfig}C fire in a fixed temporal order although they are homogeneously coupled. Thus, repetiting patterns can occur in different architectures.

These simple examples show that the same architecture can lead to various
types of firing correlations, and that different architectures can lead to spike
patterns with comparable properties. Certainly, in real neural networks and complex neural simulations the relation between connectivity and correlation structure would be even more involved as in the simple example above
(see, e.g., \cite{Aertsen,Martignon,SommerWennekers}).
%
Therefore, one should carefully distinguish between the correlation structure in spike data --also called ``functional couplings'' \cite{Aertsen}-- and the underlying physical connectivity.


%\vspace{-.4cm}

\section{Spatial and Temporal Stochastic Interaction}

%\vspace{-.5cm}

Attempts have been made to characterize spike correlations and more general stochastic interactions in spike data mathematically \cite{Ay02,Ay03,AyWennekers,Martignon,Nakahara}.
%
For a stationary probability distribution $p$ on the joint state space $\Omega$ of $N$ units, {\em spatial (stochastic) interaction} can be defined in terms of Shannon-entropies as
%
\begin{equation} \label{spint}
  I(p) \; := \; \sum_{v=1}^N H(p_v) - H(p) \ ,
\end{equation}
%
where the $p_v$ are the marginals of $p$. $I(p)$ can be shown to measure the Kullback-Leibler distance from independence, whence, the name ``interaction'' \cite{Ay03}. Spatial interaction has been extended to stochastic processes by Ay
\cite{Ay03}: Given a probability distribution $p$ on the states of $N$ units
and a Markov kernel $K$ for the probabilities of state transitions, {\em
temporal (stochastic) interaction}, $I(p,K)$ can be represented analogous to
(\ref{spint}) as
%
\begin{equation} \label{entrrep}
I(p,K) \; = \; \sum_{v=1}^N H(p_v,K_v) - H(p,K) \ ,
\end{equation}
%
where the {\em conditional entropy} of a Markov transition $(p,K)$ is defined as
$H(p,K) :=
  -\sum_{\omega, \omega' \in \Omega}
  p(\omega) \, K(\omega' \, | \, \omega) \ln K(\omega' \, | \, \omega)$,
%
and the $p_v$ and $K_v$ are marginal probabilities and Markov kernels for unit $v$, respectively. $I(p,K)$ is the KL-distance from a product of independent (``split'') Markov chains \cite{Ay03}. Maximum values for $I(p)$ and $I(p,K)$ are $N\ln 2$. No system comprising $N$ binary units can reveal stronger total interactions.

Because associative memory models are the most prominent models proposed to explain stimulus-dependent synchronization and synfire patterns, we now study the stochastic interaction of firing patterns ideally observed in them.
%
In order to map the time-continuous dynamics in real systems to time-discrete Markov chains, we assume a bin-size of the length of the firing-period in Fig.~\ref{assokernfig}B and C and of the switching time between patterns in Fig.~\ref{assokernfig}E. This perfectly leads to state-transition diagrams between activated patterns as depicted in Fig.~\ref{assokernfig}A and B.
%
Obviously, our simplifications neglect spike jitter, overlaps between patterns, and the different firing modes in Fig.~\ref{assoandcorrfig}B and C, but they enable a comparison of the prototypical modes in auto-associative and hetero-associative nets, i.e., attractor networks and synfire chain models.


\FIGHERE{assokernfig}
\HIDEFIGURE{
\begin{figure}[!t]
\begin{center}
\centerline{\psfig{figure=assokern.eps,width=8cm}}
%\centerline{\psfig{figure=assokernpdf.ps,width=10.cm}}
\end{center}
%\vspace{-1cm}
\caption{Transition diagrams for (A) the auto-associative and (B) the synfire
chain model and six stored patterns. Labels at edges denote one-step transition
probabilities. Graph C contains A and B as limiting cases for
$\epsilon = 0$ and $1$.}
\label{assokernfig}
\end{figure}
}



Formally, we consider $M$ patterns $s^i=(s^i_1,\dots,s^i_N) \in
\{0,1\}^N$, $i=0,1,\dots,M-1$ such that for all units $v \in \{1,\dots,N\}$:
$|\{i \; : \; s^i_v = 1\}| \; \leq \; 1$ (i.e, each unit is in at most one
pattern). We define the size of the patterns $s^i$ as $N_i \; := \;
|\{ v \; : \; s^i_v = 1\}|$, and their average size as $\bar{N} \; := \;
\frac{1}{M} \sum_{i=0}^{M-1} N_i$.
%
Corresponding with Fig.~\ref{assokernfig}C we use a parametric family of
transition kernels:
%
For $\varepsilon \in [0,1]$ we set $
   K^\varepsilon(s^i \, | \, s^j) := \varepsilon$
        if $i\, = \, (j+1)\,{\rm mod}\, M$,
   $K^\varepsilon(s^i \, | \, s^j) := 1-\varepsilon$ if $i = j$,
   and $K^\varepsilon(s^i \, | \, s^j) := 0$ otherwise.
%
The probability distribution
  $ p \; := \; \frac{1}{M} \sum_{i=0}^{M-1} \delta_{s^i} $
is stationary for all kernels $K^\varepsilon$ such that $I(p)$ results from (\ref{spint}) as
%
\begin{eqnarray*}
   I(p) & = & \left(\sum_{i=0}^{M-1}N_i\right)\cdot
              \left( - \frac{1}{M} \ln \frac{1}{M} - \frac{M-1}{M} \ln \frac{M-1}{M}\right)
              - \ln M          \\
        & = & (\bar{N}M-1)\ln M - \bar{N}(M-1) \ln (M-1) \ ,
\end{eqnarray*}
which obviously is independent of $\varepsilon$.
%
Now, we compute the temporal stochastic interaction. The marginal kernels
$K_v^\varepsilon$ are for all $v$
\[
K^\varepsilon_v(0|0) = \frac{M-1-\varepsilon}{M-1},
K^\varepsilon_v(1|0) = \frac{\varepsilon}{M-1},
K^\varepsilon_v(0|1) = \varepsilon,
K^\varepsilon_v(1|1) = 1-\varepsilon.
\]
Using these kernels and (\ref{entrrep}) the temporal stochastic interaction gets
%
\begin{eqnarray*}
\lefteqn{I(p,K^\varepsilon) =
      \bar{N}(M-1)\ln(M-1)-\bar{N}(M-1-\varepsilon)\ln(M-1-\varepsilon)  }\\
&& \quad\quad\quad\quad\quad
         -(2\bar{N}-1) \, \varepsilon \ln\varepsilon -
               (\bar{N}-1)(1-\varepsilon) \ln (1-\varepsilon).
\end{eqnarray*}


\FIGHERE{figIfig}
\HIDEFIGURE{
\begin{figure}[!t]
\begin{center}
\centerline{\hfill
\psfig{figure=aie.eps,width=6cm}\hfill
\psfig{figure=ain.eps,width=6cm} \hfill
%\psfig{figure=aiepspdf.ps,width=5.cm}\hfill
%\psfig{figure=ainpdf.ps,width=5.cm} \hfill
}
\end{center}
\vspace{-.5cm}
\caption{Temporal (solid) and spatial interaction (dashed) in the Willshaw
associative memory; dotted line: maximally possible value, $N\ln2\approx
24.95$. Left: Interaction as function of $\varepsilon$ with
$N=36,~\bar{N}=6.,~M=6$. Right: Interaction as a function of pattern size
$\bar{N}$ with $N=36,~M=N/\bar{N},~\varepsilon=1$. The thin dashed line
represents the number of storable (non-overlapping, equal sized) patterns.
}
\label{figIfig}
\end{figure}
}

Figure \ref{figIfig} (left) displays $I(p)$ and $I(p,K)$ for $M=6$ and
$N_i=\bar{N}=6,~i=0,\ldots,5$ as in Fig.~\ref{assoandcorrfig}. Apparently,
$I(p)=14.4$ is constant at roughly 58 percent of the maximally
possible value of $36\ln 2 = 24.95$ for 36 independent binary units. So, the
attractor and synfire chain dynamics have equal spatial interaction.
Nonetheless, as Fig.~\ref{figIfig} (left) shows, the attractor dynamics
($\varepsilon=0$) has zero temporal interaction, whereas that of the synfire
dynamics ($\varepsilon=1$) is high. Figure \ref{figIfig} (right) displays
interaction values as a function of pattern size for $\epsilon=1$, i.e., the
synfire chain model. Increasing pattern size decreases the number of storable
(non-overlapping) patterns (thin dashed line). For $\bar{N}=N/2=18$ we can store just
two patterns which must therefore alternate in each step ($\varepsilon=1$).
Then, the temporal interaction becomes zero. Conversely, for $\bar{N}=1$,
units are silent for $N-1$ steps after firing also corresponding with a low
interaction. Only for intermediate pattern sizes the temporal interaction can
be large.
%
In contrast, spatial interaction increases monotonically and obtains its
optimal value at $\bar{N}=N/2=18$, where $M=2$, such that the single unit
entropies are maximal (each unit is 0 in one pattern and 1 in the other). These
entropies decrease for smaller patterns such that $I(p)$ gets small for small
$\bar{N}$. The picture remains basically the same for larger networks, but note,
that storage of a reasonable number of patterns requires small pattern sizes.
Then the interaction values may fall considerably below the maximum value of
$N\ln 2$. Preliminary estimates show that {\em overlapping} patterns, e.g.,
random patterns, $s^i$, in that regime again result in interactions that reach a
high fraction of the maximally possible values.


Correlations as in Fig.~\ref{assoandcorrfig}F and G derived from experiments are usually only small, synfire patterns are hardly observable at all (cf., \cite{Abeles}). This is often interpreted as suggesting that cortical neurons act largely as independent Poisson processes. The spatial and temporal stochastic interaction measures for $N$ independent Poisson processes, however, are zero (because these measures represent a Kullback-Leibler distance from independence). In contrast, we have shown here that the interaction measures for firing patterns expected in the most prominent models for synchronized gamma oscillations and synfire patterns, reach a moderate amount of the absolutely possible values for $N$ binary units ($N\ln 2$): Such systems are therefore quite strongly interacting! As long as it is assumed that the models in principle cover aspects of cortical function, this seeming contradiction leaves as the only possibility that pair-wise and low-order correlations are not well suited measures to determine the dependence structure in multiple unit firing patterns. This would only show up in measurements from a large number of cells.
%
Finally, note that temporal interaction is non-vanishing only in networks comprising hetero-associative propagation of activity. In \cite{Ay03,AyWennekers} we argued that neural systems may try to maximize temporal interaction. In that case activity propagation along neural pathways should be the rule rather than persistent attractor states.



% Asynchronous attractor network

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{thebibliography}{00}

\vspace{-.3cm}

\itemsep0cm

\bibitem{Abeles}
  Abeles, M. (1991)
  Corticonics.
  Cambridge University Press, Cambridge UK.

\bibitem{Aertsen}
  Aertsen, A.M.H.J.; Gerstein, G.L.; Habib, M.K.; Palm, G. (1989)
  Dynamics of Neuronal Firing Correlation: Modulation of
  ``Effective Connectivity''.
  J.Neurophysiol. 61:900--917.

\bibitem{Ay02}
  Ay, N. (2002)
  Locality of Global Stochastic Interaction in Directed Acyclic Networks.
  Neural Comput.~14:2959--2980.

\bibitem{Ay03}
  Ay, N. (2003)
  Information Geometry on Complexity and Stochastic Interaction.
  IEEE Trans. Information Theory, submitted.

\bibitem{AyWennekers}
  Ay, N.; Wennekers, T. (2003)
  Dynamical Properties of Strongly Interacting Markov Chains.
  Neural Networks 16:1483-1497, 2003.

\bibitem{Martignon}
  Martignon, L.; von Hasseln, H.; Gr{\"u}n, S.; Aertsen, A.; Palm, G. (1995)
  Detecting higher-order interactions among the spiking events in a group
  of neurons.
  Biol.Cybern. 73:69--81.

\bibitem{Nakahara}
  Nakahara, H.; Amari, S. (2002)
  Information geometric measure for neural spike trains.
  Neural Comput. 14:2269--2316.

\bibitem{Palm}
  Palm, G. (1982)
  Neural Assemblies.
  Springer Verlag, Berlin.

\bibitem{SingerGray}
  Singer, W.; Gray, C.M. (1995)
  Visual feature integration and the temporal correlation hypotheses.
  Ann.~Rev.~Neurosci. 18:555-586.

\bibitem{SommerWennekers}
  Sommer, F.; Wennekers, T. (2005)
  Synfire chains with conductance-based neurons: internal timing and
  coordination with timed input.
  Neurocomputing, in press.

\bibitem{Willshaw}
  Willshaw, D.J.; Buneman, O.P.; Longuet-Higgins, H.C. (1969)
  Non-holographic associative memory.
  Nature 222:960--962.

\end{thebibliography}


\end{document}
