\documentstyle[epsfig,11pt,palatino]{article}

%\usepackage{epsfig}
%\usepackage{amssymb}

\long\def\comment#1{}

\topmargin -0.185in
\textheight 8.95in    % 11 - (1.5+topmargin) - 1
\footskip 0.2in 

\oddsidemargin 0.25in
\textwidth 6.0in        % 8.5 - 2*(1.25+margin)
\parindent 0pt
\parskip 1.8ex


%\newcommand{\etal}{{et al.}}
%\newcommand{\ie}{{\it ie\/}\ }
\def\prob#1{{\bf \cal P}\left(#1\right)}
\newcommand{\Pp}{{\cal P}}
\newcommand{\degree}{{\mbox{$^\circ$}}}
\newcommand{\tfrac}[2]{\textstyle \frac{#1}{#2}}
\newcommand{\deriv}[2]{\frac{d #1}{d #2}}


%\setlength{\parindent}{0in}
\newcommand{\jypsline}{\protect\rule{5in}{0.01in}}

%%% Footnotes without numbers, modified from latex.tex definition of
%%% footnotetext.  NOTE: Can use \thanks if doing this on the title
%%% page.
\makeatletter
\long\def\barenote#1{
    \insert\footins{\footnotesize
    \interlinepenalty\interfootnotelinepenalty
    \splittopskip\footnotesep
    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
    \hsize\columnwidth \@parboxrestore
    {\rule{\z@}{\footnotesep}\ignorespaces
              % indent
      #1\strut}}}

\def\bulletnote#1{\barenote{$\bullet$ #1}}

%% redefine sections to be like the art10.sty subsections...
\def\section{\@startsection{section}{2}{\z@}{-2.2ex plus -1.0ex
    minus-.2ex}{0.6ex plus 0.1ex}{\reset@font\large\bf}}

%% \cite[\eg~]{foo89} produces [e.g.\ 12]:
\def\@cite#1#2{[\if@tempswa #2 \fi #1]}

%new caption macro
\long\def\@makecaption#1#2{
        \setbox\@tempboxa\hbox{\small {\bf #1:} #2}
        \parindent 1.5em  %% How can we use the global value of this???
        \dimen0=\hsize
        \advance\dimen0 by -2\parindent
        \ifdim \wd\@tempboxa >\dimen0
                \hbox to \hsize{
                        \hfil
                        \parbox{\dimen0}{\def\baselinestretch{1.05}\small
                                {\bf #1:} #2
                                %%\unhbox\@tempboxa
                                }
                        \hfil}
        \else \hbox to \hsize{\hfil \box\@tempboxa \hfil}
        \fi}
\makeatother

\author{}
\date{}

% ----------------------------------------------------------------
\begin{document}
\thispagestyle{empty}% no page num on first page

%\null\vspace*{-1in}\vbox to 0.75in{\small\tt\vfil%
%\begin{tabular}[t]{rl}%
%   Submitted to: & The Annual Computational Neuroscience Meeting (CNS*02)\\
%        & Chicago, Illinois, 21-25 July 2002. \\[1ex]
%       Revision: & 9 February 2002.
%\end{tabular}\vspace*{0.25in}}%
%
\begin{center}{\LARGE\bf
  Biases in white noise analysis due to \\[0.5ex] non-Poisson spike generation}
\end{center}

\vskip 1ex

\begin{center}\begin{tabular}{c@{\hspace*{0.5in}}c}
{\large\bf Jonathan W. Pillow} &
   {\large\bf Eero P. Simoncelli} \\[0.8ex]
\begin{tabular}[c]{c}
Center for Neural Science \\
New York University \\
pillow@cns.nyu.edu
\end{tabular}
&
\begin{tabular}[c]{c}
Howard Hughes Medical Center, and \\
  Center for Neural Science \\
 New York University \\
  eero.simoncelli@nyu.edu
\end{tabular} \\
\rule{2.2in}{0pt} & \rule{2.2in}{0pt} 
\end{tabular}\end{center}

\vspace*{-4ex}

\bulletnote{ We thank E.J. Chichilnisky and Divya Chander for providing
 electrophysiological data, and Liam Paninski and Michael Shadlen for
 helpful discussions.}

\bulletnote{
 This research was supported by 
  the Sloan-Swartz Theoretical Visual Neuroscience Center at NYU, and
  by the Howard Hughes Medical Institute.}

\comment{TITLE:
  Biases in white noise analysis due to non-Poisson spike generation}

\begin{abstract} \noindent   
  White noise analysis methods for characterizing neurons typically ignore
  the dynamics of neural spike generation, assuming that spikes arise from
  an inhomogeneous Poisson process. We show that when spikes arise from a
  leaky integrate-and fire mechanism, a classical white-noise estimate of a
  neuron's temporal receptive field is significantly biased.  We develop a
  modified estimator for linear characterization of such neurons, and
  demonstrate its effectiveness in simulation.  Finally, we apply it to
  physiological data and show that spiking dynamics may account for changes
  observed in the receptive fields measured at different contrasts.
\end{abstract}

White noise analysis has become a widely used technique for
characterizing response properties of spiking neurons in sensory
systems.  A sequence of stimuli are drawn randomly from an ensemble
and presented in rapid succession, and one examines the stimuli that
elicit action potentials.  In the most widely used form of this
analysis, one estimates a linear approximation to the receptive field
(i.e.\ first-order Wiener kernel) by computing the spike-triggered
average (STA); that is, the average stimulus preceding a spike
\cite[e.g.~]{DeBoer68, JonesPalm87}.  Under the assumption that
spikes are generated by a Poisson process with instantaneous rate
determined by linear projection onto a kernel followed by a static
nonlinearity, the STA provides an unbiased
estimate of the underlying kernel~\cite{Chichilnisky2001}.

The white noise approach is considered to have several advantages over
traditional characterization approaches,\comment{(e.g.\ measurements with
parametrically varied stimuli such as dots, bars or gratings)} including
the the ability to explore a large portion of the input space and receptive
field estimation that is robust to drift or fluctuation in the
responsiveness of a neuron.  Despite these advantages, it has also become
clear that there are drawbacks to the characterizations obtained with white
noise methods. One such shortcoming is the well-known phenomenon that the
shape of the STA varies with the amplitude (e.g.\ contrast) of the white
noise stimuli.~\cite[e.g.~]{Smirnakis97,Chander01,Kim2001} \comment{***any
other refs for changes in STA? Rieke?}.  This type of change cannot be
explained by a linear model followed by a static nonlinearity and Poisson
spike generation (the `Linear-Nonlinear-Poisson', or
L-N-P model), since it implies a change in the linear front end.  We have
previously shown that nonlinear suppressive interactions such as those
found in cortical neurons can explain biases in the STA, that a
spike-triggered covariance analysis can be used to characterize these
suppressive interactions, \comment{components of the response} and that the
resulting corrected model can account for the changes of STA with
contrast~\cite{Schwartz01b}.

Here, we explore another potential source of failure in white noise
characterization: the assumption of Poisson spike generation.  The
significance of temporal dynamic (i.e.\ non-Poisson) properties of
biological spike generation for white noise characterization of
neurons has not been thoroughly
analyzed.\footnote{However, that Arcas et al. have recently examined
  the behavior of a Hodgkin-Huxley model under white noise
  stimulation, and have made a number of interesting observations
  regarding the spike-triggered stimulus ensemble~\cite{Arcas2000}.}
However, we show that in simulated white noise experiments, a linear
model which drives an integrate-and-fire spiking mechanism is
inaccurately characterized by the STA.  Furthermore, we show that the
integrative behavior of this model can account for some of the changes
in STA estimated at different stimulus amplitudes in real neurons.
Finally, we propose a new method for recovering the linear temporal
filter governing neural response. We demonstrate through
simulation that this approach can correctly estimate the linear kernel
of a model neuron, and we also apply our method to real neural data,
demonstrating that the recovered linear kernel is fairly stable with
changes in stimulus contrast.  We thus conclude that the recovered
linear kernel may provide a more fundamental functional description of
neural behavior, and might well be more directly related to the
mechanisms underlying neural response.


\section*{Leaky integrate-and-fire model}

Our analysis is based on a leaky integrate-and-fire (LIF) model.  The input
is convolved with a linear filter $K$, and this response drives a leaky
integrator.  When the level of this integrator reaches a threshold value,
the neuron fires a spike and the integrator is reset to zero.  The time
evolution of the model membrane potential $V(t)$ is characterized by a
single differential equation:
\begin{equation}
\deriv{V}{t} = -\frac{1}{\tau}V(t) + I(t),
\end{equation}
where $\tau$ is the time constant governing decay of the membrane
potential, and $I(t)$ is the input current, generated by convolving
the input signal $S(t)$ with the fixed kernel $K$:
\begin{equation}
I(t) \; =\; K * S(t) \; = \; \int^0_{-\infty} K(u)S(t-u) du.
\label{eq:conv}
\end{equation}
This model has an analytical solution relative to the time of the
most recent spike:
\begin{equation}
  V(t) = \int^t_{t^-}I(u)e^{(u-t)/\tau}du,
\label{eq:IFvoltage}
\end{equation}
where $t^-$ is the time of occurrence of the last spike before
$t$. This dependence on the time of the previous spike (and past
input to the integrator) represents a fundamental departure from
L-N-P model described earlier, where the probability of firing a
spike is an instantaneous function of the projection of the
stimulus onto $K$.

\section*{Simulation results and comparison}

We simulated a white noise analysis experiment with the model described
above. In our simulations, the kernel $K$ was chosen to be a $32$-sample
function whose shape loosely resembles temporal kernels measured in retinal
ganglion cells.  As in classical white noise experiments, we generated a
random discrete stimulus $S(t)$ that was temporally white, drawing the
stimulus intensity as an independent Gaussian random variable in each time
step.  We computed the STA as the average stimulus in the 32 time bins
preceding each spike.

\begin{figure}
\begin{center}\begin{tabular}{c@{\hspace*{0.25in}}c}
  \psfig{figure=CNS02fig1a.eps,width=1.8in} &
  \psfig{figure=CNS02fig1b.eps,width=1.8in}
\end{tabular}\end{center}
\label{fig:Simulations}
\caption[]{Simulation of integrate-and-fire neuron.
{\bf Left:} STA kernels retrieved for three different contrast levels
(solid lines), plotted along with the true model kernel (dashed curve).
{\bf Right:} Kernels recovered  using our algorithm.  }
\end{figure}

Figure 1 (left) shows a plot of the actual kernel $K$ superimposed on the
STA for three different values of the membrane time constant $\tau$.
First, note that in all three cases, the STA differs significantly from
$K$.  This bias reflects the integrative spiking mechanism of the LIF
model, as the STA is quite close to $K$ if the same input were given
to an L-N-P model~\cite{Chichilnisky2001}. Furthermore, the discrepancy
between $K$ and the STA depends on $\tau$.  For small $\tau$ (i.e.\ rapid
decay of $V$), the STA is more closely resembles $K$, whereas larger $\tau$
(slower decay) gives rise to an STA which is smoother and more biased away
from the true $K$.  Note that although this basic effect is unsurprising,
it is \emph{not} the case that the STA shape arises simply from a low-pass
filtering of $K$ with an exponential filter.  Specifically, the STA
measured for a stand-alone LIF spike generator is decidedly
non-exponential.

Physiological evidence indicates that at higher firing rates, the membrane
conductance of neurons increases, which corresponds to a decrease in
membrane time constant $\tau$~\cite{BorgGraham98,Hirsch98,Anderson00}.
Moreover, STAs measured in real neurons at high contrast tend to be
narrower than those measured at low contrasts.  This suggests that an
integrative spiking mechanism with time constant that depends on firing
rate is at least consistent with contrast-dependent changes in the STA of
real neurons.

\section*{Recovering the linear kernel}

Assuming that the input to an integrate-and-fire spiking model is
determined by projection onto a linear kernel, how can the kernel be
recovered from the response to white noise stimuli?
Equation~(\ref{eq:IFvoltage}) provides a deterministic expression for
the voltage at any time since the most recent spike.  The voltage at
any spike time is therefore given by:
\begin{equation}
V({t^+}) = V_{th} = \int_{t^-}^{t^+} \Big[K*S(t)\Big] e^{(t-t^+)/\tau}
dt,
\end{equation}
where $V_{th}$ is threshold, ${t^-}$ is the time index of the previous
spike and ${t^+}$ that of the current spike.  Using
equation~\ref{eq:conv}, we can rewrite this (by switching the order of
integration):
\begin{equation}
V_{th} = \int_{-\infty}^0 K(u) \, \left[ \int_{t^-}^{t^+}
S(t-u)e^{(t-t^+)/\tau}dt\right] du.
\end{equation}

Note that, for fixed $\tau$, this equation provides a linear
constraint on $K$, since it expresses $V_{th}$ as the inner
product of $K$ with the exponentially weighted $S$ (back to the time
of the previous spike).  Every spike in the spike train provides one
such constraint, so a discretized $K$ can be overconstrained so long
as its dimensionality is smaller than the number of spikes collected.
$K$ can easily be estimated by finding the least squares solution to
this overconstrained linear system.

In practice, one would like to estimate both $\tau$ and $K$ simultaneously,
since both are unknown for data collected in real neurons.  This can be
achieved simply using a nested optimization (a line search algorithm) to
find the $\tau$ which minimizes the squared error in the least squares
solution for $K$.  This algorithm is guaranteed to converge, and although
the solution may not be only a local minimum, in simulations it was
well-behaved for a wide variety of kernel shapes and a large range of
$\tau$ values.  Figure 1 (right) shows the kernels estimated for
simulations conducted with three different values of $\tau$.  (Close
estimates of the true values of $\tau$ were also obtained.)  For both graphs
in this figure, the stimulus contained 40,000 time samples and
approximately 2,000 spikes were collected for each $\tau$.

It should be noted, finally, that this estimator for $K$ and $\tau$ ignores
a huge set of additional constraints-- namely, that $V(t)$ be less than
threshold at all other times.  However, because the problem is already
overconstrained by the constraint on $V(t)$ at spike times, and because the
additional constraints are much harder to implement, they can be ignored.
A significant improvement to the estimator may nevertheless be obtained by
considering additional constraints only on the time steps immediately
preceding a spike.  (This can be implemented by allowing a contribution to
the squared error for any pre-spike time bin where $V$ exceeds threshold).
Montecarlo simulations exhibit rapid convergence to the true values of
$K$ and $\tau$ for this revised estimator.

\section*{Recovering a kernel from neural data}

Our procedure for linear kernel estimation is based on an overly simplistic
integrate-and-fire model for neural spike generation.  We thus cannot be
sure it will be applicable to real neural data.  But we note that STA
techniques have been used for decades to estimate linear kernels under the
assumption of a Poisson spike generator.  The integrate-and-fire model
incorporates a dependence on the time of the previous spike and is likely
to provide a more accurate description of spiking in real neurons.


We have applied our procedure directly to data drawn from a monkey
retinal ganglion cell~\cite{Chander01}.  The data were recorded {\em
  in vitro}, using a stimulus consisting of 80,000 time samples of
full-field 120 Hz flickering binary white noise The stimulus vectors
$\vec{s}$ of this sequence are defined over a 25-segment (0.21 sec)
time window.  Two data sets were recorded, at contrasts of 32\% and
64\%.

Figure 2 (left) shows example STA estimates for both
contrast levels.  The kernels are quite different; the low-contrast
STA is smoother and its peak that is shifted earlier in time than the
high contrast STA.  Figure 2 (right) shows the kernels
resulting from our estimation procedure.  Note that the estimated
kernel is now quite stable across different contrasts, a desirable
property for a functional description of neural behavior.  The
recovered time constants of $19.1$ msec and $6.5$ msec are within
ranges considered biologically plausible, although their ratio
indicates a greater change with amplitude than is commonly reported
for cortical neurons~\cite[e.g.~]{BorgGraham98,Hirsch98,Anderson00}.

\begin{figure}
\begin{center}\begin{tabular}{c@{\hspace*{0.25in}}c}
  \psfig{figure=CNS02fig2a.eps,width=2.5in,clip=t} &
  \psfig{figure=CNS02fig2b.eps,width=2.5in,clip=t}
\end{tabular}\end{center}
  \label{fig:RGCdata}
  \caption[]{Analysis of \protect{\em in vitro} ganglion cell data in
monkey retina.
{\bf Left:} STA estimates based on responses recorded at two
different input contrast levels.
{\bf Right:} Kernels recovered using  our procedure.
The associated time constant estimates are $19.1$ and $6.5$ msec. }
\end{figure}

\comment{ We also included an optional parameter for the voltage
  floor, $V_{min}$, implementing the constraint that voltage not be
  driven to arbitrarily large negative values.\begin{footnote}{While
      previous results have shown that integrate and fire neurons with
      no voltage floor can achieve spike rate adaptation to white
      noise stimuli of different amplitudes, a voltage floor is
      biologically plausible (due to the reversal potential of
      $K^{+}$) and exacerbates the bias in STA at low vs. high
      contrast, as we will show.  Our results do not depend on the
      presence or absence of this parameter}\end{footnote}

We could start this section by saying that it even works in the case
of the voltage floor (even though it's wrong in the details) because
it finds $g$ that represents the optimal time scale of the
integration, which is much shorter if you're only integrating stuff
since it left a voltage floor.  I don't know if this is a good
explanation, but it may also help bridge the gap to explaining why it
works in real neurons even though they have a voltage floor and don't
precisely integrate (i.e. synaptic conductances don't add linearly). }


\section*{Discussion}
Our results show that spike generation mechanisms can affect the
interpretation of results obtained with white noise analysis.  In
particular, we have shown that even for a simple integrate-and-fire
model, the temporal STA does not accurately recover the temporal
linear input kernel.  For this model, the magnitude of bias in the STA
is influenced by the membrane conductance, which is believed to vary
with stimulus strength.  This amplitude-dependence of the STA mirrors
changes in the STA of real neurons measured at different contrasts,
and cannot be captured by an L-N-P model.

Based on this simple LIF model, we have developed a new method for the
recovery of the linear kernel integration time constant from responses to
white noise stimluli.  To our surprise, this kernel estimation procedure
recovers a stable linear kernel when applied to data recorded from monkey
retinal ganglion cells, and the associated estimates of membrane
conductance are within a biologically plausible range.  Finally, while not
discussed here, our technique also appears to be quite robust to the
presence of noise in the membrane potential

We are currently exploring the generalization of these results to more
realistic models. In particular, we have have found that the
incorporation of a voltage floor in the model (corresponding to an
ionic reversal potential) produces an STA which is sharper and closer
to the true input kernel at high contrast, independent of any changes
in membrane conductance.  The significance of this phenomenon, along
with that of other nonlinearities associated with spike generation,
remains to to be analyzed.  

Our results suggest a mechanistic explanation of the behaviors
captured by current functional models of retinal ganglion
cells~\cite[e.g.]{Shapley81}, in which a nonlinear feedback signal
is used to adjust the gain of the neuron.  We have also previously
shown that nonlinear gain control operations might account for a
variety of apparent changes in receptive field properties at different
contrast levels~\cite{Schwartz01}.  The results presented in this
paper suggest that some such changes might be due to intracellular
mechanisms of spike generation.  It would be interesting to test such
hypotheses against intracellular measurements.

\parskip 1.6ex


\bibliographystyle{elsart-num}
\bibliography{CNS02_pillow}

\end{document}
