@article{abbott,
author     = {L.\ F.\ Abbott and J.\ A.\ Varela and K.\ Sen and S.\ B.\ Nelson},
title      = {Synaptic Depression and Cortical Gain Control},
journal    = {Science},
volume     = {17},
number     = {20},
year       = {1997},
}

@article{backtsoi,
author     = {A.\ D.\ Back and A.\ C.\ Tsoi},
title      = {A Simplified Gradient Algorithm for {IIR} Synapse Multilayer Perceptrons},
journal    = {Neural Computation},
volume     = {5},
number     = {456-462},
year       = {1993},
}

@techreport{tr,
author     = "C.\ L.\ Baker and A.\ P.\ Shon and R.\ P.\ N.\ Rao",
title      = {Temporal clustering with dynamic synapses},
institution= {University of Washington Dept.\ of Computer Science and Engineering},
number     = {UW-CSE-TR-04-01-04},
year       = {2004}
}

@article{em,
  author = {A.\ Dempster and N.\ Laird and D.\ Rubin},
  title = {Maximum likelihood from incomplete data via the {EM} algorithm},
  journal = {J.\ Royal Statistical Soc.\, Series B},
  volume = {39},
  number = {1},
  pages = {1--38},
  year = {1977}
}

@book{haykin,
author     = {S.\ Haykin},
title      = {Neural Networks: A Comprehensive Foundation},
year       = {1994},
publisher  = {Prentice Hall},
}

@book{kohonen,
author     = {T.\ Kohonen},
title      = {Self-Organizing Maps},
year       = {1997},
publisher  = {Springer},
}

@article{liawberger,
author     = {J.\ S.\ Liaw and T.\ W.\ Berger},
title      = {Dynamic Synapse: A New Concept of Neural Representation and Computation},
journal    = {Hippocampus},
volume     = {6},
number     = {591-600},
year       = {1996},
}

@article{maass1,
author     = {W.\ Maass and E.\ D.\ Sontag},
title      = {Neural Systems as Nonlinear Filters},
journal    = {Neural Computation},
volume     = {12},
number     = {1743-1772},
year       = {2000},
}

@inproceedings{maass2,
  author     = {T.\ Natschl\"{a}ger and W.\ Maass and E.\ D.\ Sontag and Anthony Zador},
  title = "Processing of Time Series by Neural Circuits with Biologically Realistic Synaptic Dynamics",
  booktitle = "Advances in Neural Information Processing Systems",
  volume = "13",
  pages = "145-151",
  editor = "T.\ K.\ Leen and T.\ G.\ Dietterich and V.\ Tresp",
  year = "2000"
}

@incollection{nealHinton,
  author = "R.\ M.\ Neal and G.\ E.\ Hinton",
  title = "A view of the {EM} algorithm that justifies sparse, incremental, and other variants",
  booktitle = "Learning in Graphical Models",
  editor = "M.\ I.\ Jordan",
  year = "1998"
}
@article{storck,
  author = {J.\ Storck and F.\ J\"{a}kel and G.\ Deco},
  title = {Temporal clustering with spiking neurons and dynamic synapses: towards technological applications},
  journal = {Neural Networks},
  volume = {14},
  pages = {275--285},
  year = {2001}
}

@article{tsodyks,
author     = {M.\ Tsodyks and K.\ Pawelzik and H.\ Markram},
title      = {Neural Networks with Dynamic Synapses},
journal    = {Neural Computation},
volume     = {10},
number     = {821-835},
year       = {1998},
}

@article{varela,
author     = {J.\ A.\ Varela and K.\ Sen and J.\ Gibson and J.\ Fost
              and L.\ F.\ Abbott and S.\ B.\ Nelson},
title      = {A Quantitative Description of Short-Term Plasticity at 
              Excitatory Synapses in Layer 2/3 of Rat Primary Visual Cortex},
journal    = {The Journal of Neuroscience},
volume     = {17},
number     = {20},
year       = {1997},
}
