\documentclass{elsart}
%\documentclass[doublespacing]{elsart}

\newif\ifpdf\ifx\pdfoutput\undefined\pdffalse\else\pdfoutput=1\pdftrue\fi
\newcommand{\pdfgraphics}{\ifpdf\DeclareGraphicsExtensions{.pdf,.jpg}\else\fi}

\usepackage{graphicx}

\usepackage{amssymb}

\begin{document}

\begin{frontmatter}

\title{Confounded spikes generated by synchrony within neural tissue models}

\author[Duke]{Kenneth P. Eaton\corauthref{cor}},
\corauth[cor]{Corresponding author.}
\ead{kpe@duke.edu}
\author[Duke]{Craig S. Henriquez}
\ead{ch@duke.edu}
\address[Duke]{Center for Neuroengineering and Department of Biomedical
Engineering, Duke University, Durham, NC}

\begin{abstract}
Spike-sorting often requires subjective interpretation of extracellular
waveforms to resolve the underlying neural activity. Often, multiple spike 
waveforms are detected at one site and interpreted as arising from multiple
neurons. Because uncovering the relationship between the spike and the
underlying intracellular activity is not tractable in vivo, a computer model of
128 multi-compartment neurons sharing common inputs was used to explore how
synchronous firing impacts both the morphology and classification of the
spikes. The results suggest that near-synchronous conditions yield multiple
waveforms that could lead to missed spikes and a confounded interpretation of
the number of neurons contributing to the recording.
\end{abstract}

\begin{keyword}
Confounded spikes \sep Neural synchrony \sep Spike detection
\end{keyword}
\end{frontmatter}

\vspace{-0.2in}
\section{Introduction}
\vspace{-0.2in}

Efficient extraction of single-unit activity from extracellular recordings is a
critical step toward understanding the signaling in a population of neurons.
The extraction and classification process, however, is often subjective due to 
spike-to-spike variations in the action potentials of single neurons (such as
would occur during burst activity) and the fact that the activity from multiple
neurons can be detected at a single site. Simultaneous
intracellular-extracellular recording has been used to verify the reliability
of spike separation methods \cite{Harris00} as well as to investigate how
intracellular changes lead to variation in the measured extracellular spike
\cite{Henze00}. A limitation of this technique is that only one neuron can be
recorded intracellularly, so only one extracellular waveform can be verified.
An alternative approach is to use computer simulation where multiple factors
involved in the generation of the extracellular signal can be controlled and
varied. In this study, a computer model of densely-packed, realistic
multi-compartment neurons was used to determine how the synchronous firing of
adjacent neurons impact both the morphology and classification of the detected
spikes.

\begin{figure}[htb]
\begin{minipage}{3.1in}
\parbox{3.1in}{\caption{\label{fig1}Dendritic structure of the thalamic
reticular neuron adapted from \cite{Destexhe96}, comprised of 424 compartments.
Black circles indicate the positions of 64 AMPA synapses \cite{Destexhe98}.
Each of these synapses had a maximum conductance of 1 nS and was driven with an
independent, Poisson-random input with an average firing rate of 20 Hz, a 1
msec activation time, and a 2 msec refractory period.}}
\end{minipage}
\begin{minipage}{2.3in}
\centerline{\includegraphics{fig1}}
\end{minipage}
\end{figure}

\vspace{-0.2in}
\section{Methods}
\vspace{-0.2in}

The model used for generating the extracellular waveforms was comprised of 128
thalamic reticular neurons (Fig. \ref{fig1}). This dendritic model was adapted
from data taken from Destexhe et al. \cite{Destexhe96}. All parameter values
(i.e. ion channel conductances) were the same as those used in
\cite{Destexhe96} with the exception of the axial resistivity. This was
reported as 260$\pm$30 $\Omega$cm, so each of the 128 neurons was given a
random axial resistivity within this range. Each neuron had the same pattern of
64 AMPA synapses \cite{Destexhe98} randomly positioned along its dendrites
(Fig. \ref{fig1}, black circles). The 128 neurons were positioned in stacked
layers as shown in Fig. \ref{fig2}A. The extracellular potential at a site near
the center of the population was computed using a monopolar source model such
that every compartment was treated as a point source of current (equivalent
method of \cite{Menne02}). This site was located closest to two neurons (R1 and
R2) indicated in Fig. \ref{fig2}A by circled points. An expanded view of the
region is shown in Fig. \ref{fig2}C. The simulated recording site (gray sphere)
was located nearest to the cell body of the lower neuron (R1) and inside the
dendritic arbor of the upper neuron (R2). The average extracellular waveform
measured during a spike from R1 is shown in Fig. \ref{fig2}D. Because only the
cell body was capable of initiating action potentials, it acted as a current
sink relative to its dendrites and the extracellular potential nearby had an
initial negative deflection. By contrast, the extracellular spike from R2 had
an initial positive deflection when R2 fired (Fig. \ref{fig2}E) since the
dendrites acted as current sources.

Only the extracellular spikes from neurons R1 and R2 had sufficient amplitudes
for spike-sorting, so the other 126 neurons therefore acted primarily as
background current sources. Since R1 and R2 shared no direct connections,
various levels of synchrony were established by driving some fraction of their
synapses with the same Poisson-random signals, thereby creating a set of
synaptic inputs common to both neurons. Possible results of this enhanced
synchrony are shown in Fig. \ref{fig2}F where the waveforms of R1 and R2 are
added with different temporal offsets to create a variety of confounded
waveforms. Only the pair R1 and R2 were driven with synchronous inputs in
agreement with the argument made by Golomb \cite{Golomb98} that local, two-cell
spike synchrony, but not global synchrony, is expected in neural networks.
Simulations were run with three percentages of common synaptic inputs: 0\%
(independent), 95\% (61 of 64 synapses common), and 100\% (all synapses
common). In each case, the intracellular voltages for R1 and R2 and the
generated extracellular potential were recorded. The extracellular waveforms
were then analyzed with Plexon Offline Sorter (OFS) software.

\begin{figure}[ht]
\centerline{\includegraphics{fig2}}
\caption{\label{fig2}{\bf A:} Within each layer neurons were separated by 100
$\mu$m in both directions. Layers were separated by 50 $\mu$m and were
alternating 5-by-5 and 4-by-4 grids. Average density was 1,938 neurons/mm$^3$.
{\bf B:} Sample extracellular (upper) and intracellular (lower) traces (R1
solid, R2 dashed). Window heights are 80 $\mu$V (upper) and 120 mV (lower) and
time axis divisions are 10 msec. {\bf C:} Expanded view of the region
surrounding the simulated recording site (gray sphere with asterisk above).
{\bf D--E:} Average extracellular traces from neurons R1 and R2, respectively
(dotted lines indicate +/- standard deviations). {\bf F:} Confounded waveforms
generated by adding delayed versions of E to D (delay indicated on graph).
Small window sizes are 3 msec by 80 $\mu$V.}
\end{figure}

\vspace{-0.2in}
\section{Results}
\vspace{-0.2in}

\begin{figure}[hb]
\centerline{\includegraphics{fig3}}
\caption{\label{fig3}Results for 0\%, 95\%, and 100\% common input simulations.
Average unit waveforms are shown on the left (dotted lines indicate +/-
standard deviations). R1 and R2 are the actual spikes trains. M1 and M2 are
the spikes from R1 and R2 that spike-sorting missed. The total number of spikes
for each are shown on the right. For spike-sorted units S1--S4 (gray), the two
numbers on the right are the numbers of spikes in that unit that correlate with
a spike from R1 and R2, respectively. Time axis divisions on raster plots are
100 msec. Small window sizes are 3 msec by 80 $\mu$V. Insets at right show
normalized cross-correlations between intracellular waveforms of R1 and R2 and
the lag value at the dominant peak (if any).}
\end{figure}

The results for the three simulations are shown in Fig. \ref{fig3}. Each raster
plot shows, from top to bottom, the two actual spike trains for R1 and R2 found
using the intracellular voltage waveforms, the units S1--S4 (gray) found
through spike-sorting, and the spikes that were missed from R1 (M1) and R2
(M2). A missed spike was designated as a spike for R1 or R2 that had no
corresponding spike in S1--S4 within a window of $\pm$600 $\mu$sec. For R1, R2,
M1, and M2 the total numbers of spikes are shown on the right. For S1--S4 the
numbers on the right are the numbers of spikes in that unit that correlate with
a spike from R1 and R2, respectively. A unit spike was said to correlate with a
spike from R1 or R2 if that spike fell within a window of $\pm$600 $\mu$sec of
the unit spike. The graphs at the left show the average unit waveforms. For the
0\% common input case (Fig. \ref{fig3}A), S1 correlates strongly with R1 and S2
correlates strongly with R2. Confounded units (S3 and S4) occur with a
relatively low frequency and do not have a distinct waveform, as expected from
the lack of common inputs. More spikes are missed from R2 than from R1 due to
its lower amplitude.

The results for the 95\% and 100\% common input cases are shown in Fig.
\ref{fig3}B and \ref{fig3}C, respectively. In the 95\% case, the waveforms for
S1 and S2 still closely match those of R1 and R2, but the number of spikes that
correlate between them are reduced relative to the 0\% case. There are more
spikes attributed to confounded units, and unit S4 in particular has a more
distinct waveform. Comparing the raster plots of S4 and M2, there is a strong
correlation between the detection of a spike for S4 and a missed spike
detection for R2. Inspecting the unit waveform of S4 shows that it corresponds
to a firing of R1 with a late firing of R2. The R2 spike is often undetected as
a result, but it creates a new waveform with a wider, double-humped second
peak. In the extreme 100\% common input case, R1 and R2 are {\em nearly\/}
synchronized but not {\em perfectly\/} synchronized due to the assigned
variation in the axial resistivity (257 $\Omega$cm for R1, 253.6 $\Omega$cm for
R2). One effect of the synchrony is that the R2 waveform cannot be reliably
detected even using the intracellular voltage trace. R1 shows some variation as
well. Unit S1 resembles R1, but S2 has a narrower peak and S3 has a slightly
larger amplitude and appears more triphasic. The raster plots of S1--S3 suggest
that instead of having two synchronously-firing units, there are three units
that fire in distinct, exclusive bursts.

\vspace{-0.2in}
\section{Conclusions}
\vspace{-0.2in}

These simulations show that extracellular measurements taken in regions with a
frequent occurrence of synchronous neural activity between two neurons may
produce a large number of confounded spikes. In real tissue, neurons not only
share some percentage of common inputs but also have direct connections to one
another (or connections through interneurons) that can lead to local synchrony
\cite{Golomb98}. Field effects have been shown to enhance synchrony in regions
such as hippocampal CA1 \cite{Taylor84,Traub85}, while gap junctions found
between thalamic reticular neurons have been shown to generate synchrony on the
same order as that shown in Fig. \ref{fig3}C (\cite{Landisman02}, Fig. 4C).
Investigating the effect of such synchrony on spike-sorting techniques is a
difficult task in vivo because of the need to make intracellular recordings
from a number of closely spaced neurons. By using detailed computer models of
neural tissue, the effects of synchronous firing can be studied in detail since
all potentials and currents are available. The occurrence of confounded spikes
would likely have different consequences for different analyses of neural
activity, but the fact that spikes from two cells may be misinterpreted as
arising from multiple cells will produce a different picture of underlying
neural activity than what actually exists. As a result, new electrode designs
or analysis techniques may need to be developed to compensate for the presence
of confounded spikes in the recorded signal due to various levels of synchrony
in clusters of neurons.

\vspace{-0.2in}
\begin{ack}
\vspace{-0.2in}
{\small Thanks to Rui Costa for spike-sorting. This work was supported by DARPA
grant DARPA-SPAWAR N66001-02-C-8022 and NSF grant NSF-IBN-99-80043.}
\end{ack}

\vspace{-0.2in}
\begin{thebibliography}{00}
\vspace{-0.2in}

\bibitem{Destexhe96}
A. Destexhe, D. Contreras, M. Steriade, T. J. Sejnowski, and J. R. Huguenard,
In vivo, in vitro, and computational analysis of dendritic calcium currents in
thalamic reticular neurons,
{\em J. Neurosci.\/} {\bf 16} (1996) 169--185.

\vspace{-0.1in}
\bibitem{Destexhe98}
A. Destexhe, Z. F. Mainen, and T. J. Sejnowski,
Kinetic models of synaptic transmission,
in: C. Koch and I. Segev (Eds.), Methods in Neuronal Modeling, 2nd Edition,
MIT Press, Cambridge, MA, 1998, pp. 1--25.

\vspace{-0.1in}
\bibitem{Golomb98}
D. Golomb,
Models of neuronal transient synchrony during propagation of activity through
neocortical circuitry,
{\em J. Neurophysiol.\/} {\bf 79} (1998) 1--12.

\vspace{-0.1in}
\bibitem{Harris00}
K. D. Harris, D. A. Henze, J. Csicsvari, H. Hirase, and G. Buzs\'{a}ki,
Accuracy of tetrode spike separation as determined by simultaneous
intracellular and extracellular measurements,
{\em J. Neurophysiol.\/} {\bf 84} (2000) 401--414.

\vspace{-0.1in}
\bibitem{Henze00}
D. A. Henze, Z. Borhegyi, J. Csicsvari, A. Mamiya, K. D. Harris, and
G. Buzs\'{a}ki,
Intracellular features predicted by extracellular recordings in the
hippocampus in vivo,
{\em J. Neurophysiol.\/} {\bf 84} (2000) 390--400.

\vspace{-0.1in}
\bibitem{Landisman02}
C. E. Landisman, M. A. Long, M. Beierlein, M. R. Deans, D. L. Paul, and
B. W. Connors,
Electrical synapses in the thalamic reticular nucleus,
{\em J. Neurosci.\/} {\bf 22} (2002) 1002--1009.

\vspace{-0.1in}
\bibitem{Menne02}
K. M. L. Menne, A. Folkers, T. Malina, R. Maex, and U. G. Hofmann,
Test of spike-sorting algorithms on the basis of simulated network data,
{\em Neurocomputing\/} {\bf 44--46} (2002) 1119--1126.

\vspace{-0.1in}
\bibitem{Taylor84}
C. P. Taylor and F. E. Dudek,
Synchronization without active chemical synapses during hippocampal
afterdischarges,
{\em J. Neurophysiol.\/} {\bf 52} (1984) 143--155.

\vspace{-0.1in}
\bibitem{Traub85}
R. D. Traub, F. E. Dudek, C. P. Taylor, and W. D. Knowles,
Simulation of hippocampal afterdischarges synchronized by electrical
interactions,
{\em Neurosci.\/} {\bf 14} (1985) 1033--1038.

\end{thebibliography}

\newpage

\begin{figure}[ht]
\begin{minipage}{1.1in}
\includegraphics{ken}
\end{minipage}
\begin{minipage}{4.35in}
\parbox{4.35in}{{\small {\bf Kenneth Eaton} received the B.S. degree in
biomedical engineering from Boston University in 1999. Since then, he has been
working toward his Ph.D. in computational neural electrophysiology at Duke
University. His research focuses on using complex large-scale models of neural
interactions to study aspects of the generation of extracellular potentials
within neural tissue.}}
\end{minipage}
\end{figure}

\begin{figure}[ht]
\begin{minipage}{1.1in}
\includegraphics{craig}
\end{minipage}
\begin{minipage}{4.35in}
\parbox{4.35in}{{\small {\bf Craig Henriquez} received the B.S.E. degree in
biomedical and electrical engineering from Duke University, Durham, NC, in
1981. After teaching high school for two years, he returned to Duke and
received the Ph.D. degree in biomedical engineering in 1988. He became a
Research Assistant Professor in 1989 and an Assistant Professor of Biomedical
Engineering in 1991 at Duke University. He is currently the W. H. Gardner, Jr.
Associate Professor of Biomedical Engineering and Computer Science at Duke
University. He is also the Co-Director of Duke's Center for Neuroengineering.
His research interests include cardiac and neural electrophysiology,
large-scale computer modeling, and neural analysis.}}
\end{minipage}
\end{figure}

\end{document}

