
%
% $Id: cns04prsfc.tex,v 1.4 2004/01/26 11:34:11 thomas Exp thomas $
%
% $Log: cns04prsfc.tex,v $
% Revision 1.4  2004/01/26 11:34:11  thomas
% overworked by F after prolongation of deadline
% version as finally submityted
%
% Revision 1.3  2004/01/20 15:46:26  thomas
% overworked by fritz;
% version as submitted to cns
%
% Revision 1.2  2004/01/19 15:13:57  thomas
% overworked by T
%
% Revision 1.1  2004/01/19 11:47:46  thomas
% Initial revision
%
%

\documentclass{elsart}


%\usepackage{palatino}

\usepackage{epsf}
\usepackage{graphicx}
%\usepackage{epic}
%\usepackage{eepic}
\usepackage{float}
%\usepackage{pictex}




\newcommand{\REM}[1]{ \em #1}

\newcommand{\HIDE}[1]{}

%\HIDE{% this is what Fritz needs to compile properly
\newcommand{\DIRPREFIX}{pics/assotime1}
\usepackage{\DIRPREFIX/psfig}
%}


\HIDE{ % this is what I need
\newcommand{\DIRPREFIX}{./pics}
\usepackage{psfig}
}



\sloppy


%\input{newabkurz}



\newcommand{\nspa}{\!\!\!\!\!}
\newcommand{\pichight}{3.8cm}
\newcommand{\picoffs}{0.54cm}
\newcommand{\picbetw}{0.84cm}
\newcommand{\neghspace}{1.9cm}
\newcommand{\picsep}{1.3cm}
\newcommand{\negvspace}{-0.32cm}
\newcommand{\neglmarg}{-1.6cm}

\newcommand{\picshift}{-0.1cm}
\newcommand{\captionup}{-0.3cm}
\newcommand{\betweenpic}{0.1cm}

\newcommand{\boxxytext}[3]{$\mbox{}$\vspace{-0.5cm}\vspace{-#2}\hspace{#1}{#3}\hspace{-#1}\vspace{#2} }


\newcommand{\bmu}{\pmb{\mu}}
\newcommand{\sheq}{\!=\!}
\newcommand{\ssheq}{\mbox{=}}
\newcommand{\xx}{{\mathbf{x}}}
\newcommand{\tx}{\tilde{x}}
\newcommand{\txx}{\tilde{\mathbf{x}}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\rr}{\mathbf{r}}
\newcommand{\sss}{\mathbf{s}}
\newcommand{\gf}[1]{ g\!\klr{#1} }
\newcommand{\sigf}[1]{ \sigma\!\klr{#1} }
\newcommand{\siginvf}[1]{ \sigma^{-1}\!\klr{#1} }
%\newcommand{\nesp}{\hspace*{-1in}}
%\pagestyle{empty}

\begin{document}

\begin{frontmatter}

\title{Synfire chains with conductance-based neurons:
    internal timing and coordination with timed input}
\author[rni]    {Friedrich T.~Sommer}
\author[uplymouth]{Thomas Wennekers}
%\thanksref{correspondence}

\address[rni]    {Redwood Neuroscience Institute\\
                  1010 El Camino Real, Menlo Park, CA 94025, USA\\
                  email: fsommer@rni.org}
\address[uplymouth]{Plymouth Institute of Neuroscience\\
              Centre for Theoretical and Computational Neuroscience\\
                  University of Plymouth, PL4 8AA Plymouth, UK\\
                  email: thomas.wennekers@plymouth.ac.uk}
%\thanks[correspondence]{Tel.: +44 1752 23 3593; fax:
%+44 (731) 502-4156; e-mail: fritz@neuro.informatik.uni-ulm.de.}

\begin{abstract}
Synfire chain models store and retrieve hetero-associative sequences of 
firing patterns, thereby 
explaining basic aspects of the neuronal processing of temporal information. 
Existing models were based on McCulloch-Pitts or integrate \& fire
neurons and therefore neglect most physiological properties of real neurons.
Here, we study a model with conductance-based neurons and both, hetero- and
auto-associative couplings which support synfire vs.~attractor activity, respectively.
We show that the speed of synfire recall is influenced by slow neuronal variables and
is sensitive to the ratio between auto- and heteroassociative synapses while 
quite insensitive to background activity.  We then propose a bidirectional synfire 
model where the duration of states in a synfire chain is variable and can be 
coordinated by a timed but otherwise unspecific external signal.
\end{abstract}
\begin{keyword}
% NMDA receptors, working memory, Lisman model, short-term memory
Associative memory, sequence memory, synfire chains, timing of sequences, 
temporal neural processing.
\end{keyword}
\end{frontmatter}


\section{Introduction}
Learning and reproduction of temporal sequences of events seems one of the 
major tasks for the brain. Classical neural models for this task are synfire 
chain models \cite{AM:Wickelgren69,AM:Abeles91} in which temporal sequences 
of patterns (synfire chains) are learned by storing associations
between subsequent states in Hebbian synapses.  

Recently, another classical neural model has regained influence in a debate 
about the relationsip between processing of temporal information and
persistent neural activity that is observed in various brain regions:
Attractor memories with auto-associative synaptic projections \cite{AM:Taylor56,AM:Hopfield82}.
An early example is the pump of thought model by Braitenberg \cite{AM:Braitenberg78},
which is basically an attractor memory network with dynamic threshold control.

Earlier synfire chain models with spiking neurons \cite{AM:Bienenstock94,AN:Wennekers96,AM:Wennekers00} 
used units on the integrate \& fire level and did not incorporate attractor memory. 
Here we investigate the combination of synfire chains and attractor
memories \cite{AM:HornUsher89} in biologically realistic neuronal networks with 
conductance-based neurons. 
We study two different network architectures, a single pool and a bidirectional 
network, see figure \ref{archi}. 
First we ask how the characteristic time constants of synfire chains in the model
depends on its basic parameters, such as the ratio of the strengths of hetero- and 
auto-associative projections or the level of background activity. 
Second, we propose a bidirectional model in which the timing of synfire chains can 
be coordinated with sensory inputs and other brain activity. 

\section{Methods}
\label{methods}
Our simulation model contains biophysically matched two-compartment neurons --Pinsky-Rinzel (PR) 
neurons--  with a dendritic compartment including slow variables for the calcium level and 
calcium level dependent ion channels \cite{AN:PinskyRinzel94}. Pattern associations 
are stored in synapses with (clipped) Hebbian learning. For a detailed description 
of this modeling approach, see \cite{AN:SommerWennekers00a}. 
The synfire chains used for learning are sequences of sparse random 
patterns. The learned associations include transitions between patterns 
(hetero-associations) {\it and} auto-associative memory. 


\begin{figure}[H]
\centerline{\psfig{figure=\DIRPREFIX/arch1.eps,width=10cm}}
\caption{\it \label{archi}
Network architectures. {\bf a)} Single-pool network: (s,d) soma/dendritic compartment
of excitatory cells, (i) inhibitory neuron, ($\bullet$) excitatory Hebb synapse, 
($\times$) inhibitory synapse.  {\bf b)} Bidirectional network: each pool (within a 
dashed boundary) has individual inhibition.   
}
\end{figure}

The network architectures we studied are depicted in figure~\ref{archi}. 
The {\it single-pool network} contained 200 fully connected neurons and the 
{\it bidirectional network} 100 cells in each pool. Inhibition within a pool
through GABA-A receptors is modeled by a single gradual neuron.
The synfire chain used for training of the single-pool network consisted of 10 
patterns, each pattern with 10 active neurons. In the bidirectional network the 
synfire chain included 18 of these patterns with pattern transitions stored in 
the connections between the pools. Thus the stored sequence involved both patches 
in an interleaved fashion (9 patterns in each pool). Each pool contained
an additional pattern stored in the auto-associative connections but 
unconnected to the synfire chain.

\section{Results}

{\bf Single-pool network:}
\label{mod1}
Figure~\ref{traceandoverlapfig} summarizes the activity processes in the single-pool 
network with auto- and hetero-associative couplings of equal strength.
There is rhythmic activity in the beta- to gamma-range, and repetiting spindle activity
on a long scale. Overlaps with learned patterns b) and c) show that retrieval 
takes place through associative spindles formed by brief excitatory-inhibitory 
activation cycles, cf.~\cite{AN:SommerWennekers00a}.
Spindles reveal a varying number of individual retrieval events
(cf.~Figs.~\ref{ahconstfig} and \ref{ahbackgroundfig}). Note that spindles of
different patterns can somewhat overlap in time.

\begin{figure}[htb]
\centerline{\raisebox{1cm}{a)}\psfig{figure=\DIRPREFIX/trace.eps,width=10.5cm}}
\centerline{\raisebox{1cm}{b)}\psfig{figure=\DIRPREFIX/overlaps1.eps,width=10.5cm}}
\centerline{\raisebox{1cm}{c)}\psfig{figure=\DIRPREFIX/overlaps2.eps,width=10.5cm}}
\centerline{\raisebox{1cm}{d)}\psfig{figure=\DIRPREFIX/sequence.eps,width=10.5cm}}
\caption{\it \label{traceandoverlapfig}
{\bf a)} soma potential (mV) of a neuron (participating in pattern \#0 and 
\# 4) after initiation of activity in pattern \#0. 
{\bf b)}, {\bf c)} overlaps for pattern \#0 and \#1 (\# of active neurons common with a pattern).
d) onsets (circles) and terminations (squares) of associative spindles for the 
patterns in the chain (\#0 -- \#9).
}
\end{figure}

In a first series of experiments we investigated how a shift in the ratio between
auto- and hetero-associative connection strength impacts the timing of sequence 
retrieval.
%
Figure~\ref{ahconstfig} shows that the recall speed of sequences can be changed by
several orders of magnitude. For ratios near fifty percent the switching pace 
between patterns reaches a few hundreds of milliseconds.

\setlength{\unitlength}{1cm}

\begin{figure}[h]
\centerline{\put(1,3.4){a)}\put(5.9,3.4){b)}\put(10.6,3.4){c)}
            \hspace{-.35cm}
            \psfig{figure=\DIRPREFIX/ahc_noofevents_rel.eps,width=6cm}\hspace{-1.5cm}
            \psfig{figure=\DIRPREFIX/ahc_duration_rel.eps,width=6cm}\hspace{-1.5cm}
	    \psfig{figure=\DIRPREFIX/ahc_cycletime_rel.eps,width=6cm} }
\vspace{-0.2cm}
\caption{\it \label{ahconstfig}
  Auto-associative connections influence the timing of sequences.
  {\bf a)} Number of retrieval cycles per associative spindle.
  {\bf b)} Duration of spindles.
  {\bf c)} Duration of synfire chain consisting of 10 patterns.
The x-axes display the fraction of auto-associative efficacy. The total 
excitatory efficacy (auto $+$ hetero) is constant.}
\end{figure}

A second series of experiments assessed how unspecific background activation
can affect the timing of sequence recall. The experiments used the same parameters as in 
figure~\ref{ahconstfig} but now with a fixed ratio between auto- and hetero-assocative
connections of 0.5. The quite moderate influence of background activity is displayed 
in figure~\ref{ahbackgroundfig}.
Interestingly, the spindle duration (b) and the number of retrieval 
events per spindle (a) increase with background activity whereas the total 
duration of sequences decreases (c). 
(The very short cycle times in (c), in particular at Is=300, result from
retrieval errors that cause leaps in the sequence).
The sequence duration decreases because associative
spindles of subsequent patterns increasingly overlap in time as background activity
is raised. This series of experiments suggests that variation of background activity 
cannot provide a wide speed control of recalled sequences.

\begin{figure}[h]
\centerline{\put(1.05,3.4){a)}\put(5.8,3.4){b)}\put(13.1,3.4){c)}
            \hspace{-.35cm}
            \psfig{figure=\DIRPREFIX/ahb_noofevents.eps,width=6cm}\hspace{-1.5cm}
            \psfig{figure=\DIRPREFIX/ahb_duration.eps,width=6cm}\hspace{-1.5cm}
	    \psfig{figure=\DIRPREFIX/ahb_cycletime.eps,width=6cm}
           }
\vspace{-0.2cm}
\caption{\it \label{ahbackgroundfig}
 Impact of unspecific background activity on timing of sequence retrieval.
 The x-axes display the level of background current ($I_s$ in $[10^{-8} A/cm^2]$) into 
 the somatic compartment of the PR-cells. The plots {\bf a)}, {\bf b)} and {\bf c)} display the 
 same quantitites as in figure \ref{ahconstfig}.
 Symbols represent individual measurements of the displayed quantities in repeated simulations.
 }
\end{figure}


{\bf Bidirectional network:}
Timing of sequence transitions can be controlled by an unspecific neural input 
in a bidirectional network with a sequence stored in an interleaved fashion, see 
section~\ref{methods}.  The control input stimulates a pattern stored in one pool but 
unconnected to the synfire chain. The simulation sweep in figure~\ref{bidisynfire}
illustrates the recall process with and without control input. Shown are the time 
courses of control input and overlaps with stored patterns (in the pool not receiving 
control input). 
Without control input, the bidirectional recall of synfire chains is similar as in 
the single-pool network. As control input is applied at the end of the first cycle, the 
current pattern  (\# 9) is held as long as the control input lasts, much longer 
than the previous spindles following the intrinsic dynamics. After release of  
control input the synfire chain resumes and switches to pattern 1 which is then
again prolonged by control input. 

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=0.45\linewidth]{\DIRPREFIX/bidirect3.eps}
   %\includegraphics{\DIRPREFIX/ahb_cycletime.eps}
  %\includegraphics{\DIRPREFIX/bidirect3.eps}
  \vspace{-2mm}
  \end{center}
  \caption{\it \label{bidisynfire} Synfire retrieval in the bidirectional network and the influence 
     of input. Black traces visualize the onset and duration of patterns
     (\#1 -- \#9) retrieved in the first pool. The different patterns in the synfire chain are labeled 
     on the y-axis. 
     The grey trace visualizes the control input applied to the second pool.}
\end{figure}

\vspace{-5mm}

\section{Conclusion}

By simulation experiments we have investigated the dynamics of synfire chains in networks
of biologically realistic conductance-based neurons. We found that while the intrinsic dynamics of 
synfire chains is insensitive to background activity it is strongly influenced by the strength 
of auto-associative synapses. The latter can prolong the duration of states and create 
persistent activity up to few hundreds of milliseconds, in a range that is relevant  
for temporal processing in behavior (syllable rhythm, voluntary movements, etc.).

A further question of this study was how switching in a sequence stored in a brain region 
can be influenced by neuronal input for the purpose of coordinating dynamic memory recall 
with other processes in the brain or in the environment. As we saw in section~\ref{mod1}, 
background activity has no strong systematic effect on sequence timing, however, the ratio 
of auto-associative connections has a strong effect. Stronger auto-associative 
couplings prolong the persistence of patterns but it is unclear how the coupling strengths 
could
be influenced by other neural activity. A similar effect could be achieved by an input 
that specifically stimulates currently active patterns. However, a sequence model requiring 
such a timing input would be useless since the external source would have to memorize the 
whole pattern sequence as well. 

As possible solution of the time control problem we propose sequences to be stored 
in several neuronal pools with intrinsic auto-associative and mutual hetero-associatie 
connections.
For a reciprocal cortical pathway the concept is demonstrated in our bidirectional network model,
where associations between two states in one region are mediated by states in the other region.
Sequence transitions can be halted by input that supresses the sequence state in one 
region while leaving the state in the other region undisrupted. Thus, after the release 
of control input, the sequence resumes (at intrinsic pace). Our model demonstrates that 
pacing of synfire chains can be controlled by unspecific timing signals, either reflecting 
sensory input (sequence recognition) or input from other brain regions 
(coordinated sequence recall, sequence execution).


%\vspace{-0.3cm}
\bibliographystyle{plain}
\bibliography{../literature/assomemo,../literature/fts.neuralnet,../literature/anatomy}
%\bibliography{assomemo,fts.neuralnet,anatomy}

\HIDE{ % this is what I need
\begin{thebibliography}{00}

\bibitem{Braitenberg}
   Braitenberg, V.: Cell Assemblies in the Cerebral Cortex. In: Theoretical Approaches
   to Complex Systems, eds.~R.Heim and G.Palm, Springer, Berlin, 1978, pp.171-188.

\bibitem{Abeles}
  Abeles, M.: Corticonics: Neural circuits of the cerebral cortex.
  Cambridge University Press, Cambridge UK, 1991.

\bibitem{Wennekers00}
 Wennekers, T. (2000)
      {\em Dynamics of spatio-temporal patterns in associative networks of
      spiking neurons.}
      Neurocomputing 32, 597--602.

\bibitem{jphysiol}
F.~T.~Sommer and T.~Wennekers (2000)
      {\em Modeling studies on the computational function of fast
      temporal structure in cortical circuit activity.}
      Journal of Physiology (Paris) 94, 473--488.

\end{thebibliography}
}

%\newpage
%{\tt \Large
%authors mailing and email addresses:\\


%Authors:\\
%Andreas Knoblauch\\
%Thomas Wennekers\\
%Friedrich T. Sommer\\

%email:\\
%knoblauch@neuro.informatik.uni-ulm.de\\
%wenneker@mis.mpg.de\\
%fritz@neuro.informatik.uni-ulm.de\\

%Correspondence:\\
%Andreas Knoblauch\\
%Department of Neural Information Processing\\
%University of Ulm\\
%Oberer Eselsberg\\
%D-89069 Ulm, Germany\\
%Phone: +49-731-50-24255\\
%FAX  : +49-731-50-24156\\
%email: knoblauch@neuro.informatik.uni-ulm.de\\
%}



\end{document}

