@Article{skaggs98jns,
  author =	"W. E. Skaggs and B. L. McNaughton",
  title =	"Spatial Firing Properties of Hippcampal {CA1} Populations in
		an Environment Containing Two Visually Identical Regions",
  journal =	"Journal of Neuroscience",
  volume =	18,
  number =	20,
  month =	"October",
  year =	1998,
  pages =	"8455--8466"
}

@Article{redish97hc,
  author = 	 "A. D. Redish and D. S. Touretzky",
  title = 	 "Cognitive Maps Beyond the Hippocampus",
  journal =	 "Hippocampus",
  year =	 1997,
  volume =	 7,
  number =	 1,
  pages =	 "15--35"
}

@InCollection{redish99burgessbk,
  author = 	 "A. D. Redish and D. S. Touretzky",
  title = 	 "Separating hippocampal maps",
  booktitle =	 "The Hippocampal and Parietal Foundations of Spatial Cognition",
  publisher =	 "Oxford University Press",
  year =	 1999,
  editor =	 "N. Burgess and K. Jeffery and J. O'Keefe",
  address =	 "New York",
  pages =	"203--219"
}

@Article{bostock91,
  author = 	 "E. Bostock and R. U. Muller and J. L. Kubie",
  title = 	 "Experience-dependent modifications of hippocampal
		  place cell firing",
  journal =	 "Hippocampus",
  year =	 1991,
  volume =	 1,
  number =	 2,
  pages =	 "193--206"
}

@Article{tanila97hc,
  author =	"H. Tanila and M. L. Shapiro and H. Eichenbaum",
  title =	"Discordance of spatial representation in ensmbles of hippocampal place cells",
  journal =	"Hippocampus",
  year =	1997,
  volume =	7,
  number =	6,
  pages =	"613--623"
}

@article{fuhs00cns,
  author = "M. C. Fuhs and D. S. Touretzky",
  title = "Synaptic learning models of map separation in hippocampus",
  year = 2000,
  journal = "Neurocomputing",
  volume = 32,
  pages = "379--384",
  publisher = "Plenum Press",
}

@article{knierim02jns,
  author = "J. J. Knierim",
  title = "Dynamic interactions between local surface cues, distal landmarks, 
	and intrinsic circuitry in hippocampal place cells",
  journal = "Journal of Neuroscience",
  volume = 22,
  number = 14,
  pages = "6254--6264",
  year = 2002
}

