% Template article for preprint document class `elsart'
% SP 2001/01/05

%\documentclass{elsart}

% Use the option doublespacing or reviewcopy to obtain double line spacing
\documentclass[doublespacing]{elsart}

% if you use PostScript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
% \usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands
\usepackage{epsfig}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{Path Integrator Contributions to Hippocampal Map Formation}

% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author{David S. Touretzky}
\address{Computer Science Department,
Carnegie Mellon University, Pittsburgh, PA, USA}
\ead{dst@cs.cmu.edu}

\begin{abstract}
Skaggs and McNaughton's (1998) experiment in which rats shuttled
between two visually identical boxes provided a clear demonstration of
stable partial remapping in hippocampal place cells.  Any satisfactory
theory of hippocampal map formation must account for both the degree
of remapping and the stability of the partially remapped state.  We
suggest that a weak path integrator (PI) input causes the remapping
observed in this experiment.  A computer simulation shows that while
Hebbian learning on CA3 recurrent connections can draw maps together,
concurrent Hebbian potentiation of the PI projection onto CA3 helps to
stabilize the partially remapped state.
\end{abstract}

\begin{keyword}
hippocampus \sep cognitive map \sep place cells \sep path integrator

% PACS codes here, in the form: \PACS code \sep code
% \PACS 
\end{keyword}
\end{frontmatter}

% main text
\section{Introduction}

Skaggs and McNaughton \cite{skaggs98jns} reported that rats shuttling
between two visually identical boxes connected by a corridor showed
similar place codes in each box; see Figure~\ref{fig:twoboxmodel}.
The degree of "partial remapping" between boxes varied somewhat from
day to day, but with no discernible trend.  This poses a problem for
place cell theories in which the hippocampal map is a crossproduct of
extrinsic (local view) and intrinsic (path integrator, or PI)
variables, and failure to properly reset the PI upon reentry into an
environment is what leads to remapping
{}\cite{redish97hc,redish99burgessbk}.  If the PI is not being reset
upon each box entry, why isn't the remapping complete?  On the other
hand, if the PI is reset to an identical value upon each box entry,
why is there any remapping at all?  One possibility is that the rat
remembers whether it entered the current box via a left turn (north
box) or a right turn (south box), but it would have to retain that
information throughout its visit.  Here we consider a different
explanation.
 
We suggest that the PI is not reset upon box entry, but exerts a
relatively weak influence on map selection when visual cues are
identical in two environments. The primary contribution of the PI to
map formation is to help constrain the nascent place code to a proper
2D manifold.  But the discrepancy in PI coordinates in the two boxes
does induce some differences, hence partial remapping.  Hebbian
learning would then cause cells with fields in both boxes to become
bound to two sets of path integrator coordinates.  The PI thus both
causes partial remapping and preserves it.  We explore this hypothesis
with a computer simulation.

\section{Structure of the Model}
We use a simple model in which place cells are driven by a combination
of local view (feature detector) inputs, path integrator inputs, and
recurrent connections.  Pseuo-random wiring is used, so the model does
not assume any built-in structure beyond sparse connectivity.  In
other words, there are no pre-wired maps.

\begin{figure}
\centerline{\psfig{file=touretzky_fig1.eps,width=4in}}
\caption{Left: the two-box apparatus of Skaggs and McNaughton (1998):
two visually identical boxes connected by a corridor.  Right: structure
of our place cell model.}
\label{fig:twoboxmodel}
\end{figure}

A box is represented as a $5\times 5$ grid, giving 25 unique
locations, and contains eight unique landmarks: four box corners and
four wall midpoints.  Since the two boxes are visually identical, the
same landmarks are used in both.  Each landmark has a set of eight
Gaussian feature detectors tuned to specific distances from that
landmark.  Thus, there are a total of $8\times 8=64$ feature
detectors.

The path integrator is represented as a $20\times 20$ array of units.
The simulated rat's current position is indicated by the peak of a
Guassian activity bump.  The two adjacent $5\times 5$ boxes are laid
down on this grid, so that each of the 50 box locations has unique
path integrator coordinates.

The model uses 4096 place cells, each of which randomly samples 16
feature detectors (2 of 8 for each of 8 landmarks), 40 path integrator
units (out of 400 total), and 400 place cells (10\% recurrent
connectivity.)  Instead of an explicit recurrent inhibition term, we
calculate a dynamic threshold to maintan a 3\% activity rate over the
place cell population, giving 122 active place cells.
Figure~\ref{fig:inputs} shows the contribution of each input type
(feature detectors, PI, and and recurrent connections) after learning,
for each of the 122 place cells active when the simulated rat is in
the center of the north box.

\begin{figure}
\centerline{\psfig{file=touretzky_fig2.eps,width=5.5in}}
\caption{
Contributions of feature detector inputs (dark bars), path integrator
inputs (medium bars), and recurrent projections (light bars) to the
122 place cells that were active when the simulated rat was in the
center of the north box.  Dashed line shows threshold set to achieve
3\% activity rate; active cells required contributions from all three
input sources in order to exceed the threshold.}
\label{fig:inputs}
\end{figure}

In order to simulate the effects of map learning as the rat forages
randomly in the box, we use the following procedure.  Each location in
the box is visited once, in random order.  The location determines
both the visual feature detector activity pattern and the path
integrator activity pattern.  These inputs drive the place cells,
which are allowed to settle to a stable state.  Then, we (1) increase
the strengths of synapses from active PI units onto active place cells
by an amount proportional to 2\% of the PI unit's activation level
(which ranges between 0 and 1), (2) decrease the strengths of active
place cells' recurrent projections by 1\%, but (3) increase the
strengths of projections onto other {\em active} place cells by 40\%.
Then we pick another box location and continue the learning process.
After all locations in the current box have been visited, we switch
boxes and repeat the procedure, then return to the first box, and then
return to the second.  Each box is thus visited twice, simulating the
first day of exposure provided by Skaggs and McNaughton in their
experiment.

\section{Results}

Treating the $5\times 5$ array of box locations as a 25 element
vector, each plot in Figure~\ref{fig:correlate} shows activity pattern
cross-correlations for 50 locations, 25 per box.  These are organized
in an L shape consisting of box 1-1, box 1-2, and box 2-2
correlations.  The bottom left plot shows that prior to learning,
there is a weak correlation in activity patterns for adjacent
locations, and due to the PI input, an even weaker correlation between
the two boxes.  After learning (bottom right), the correlation between
adjacent locations in a box is higher (i.e., the place code is more
robust), and the correlation between boxes is also increased (less
remapping).

\begin{figure}
\centerline{\psfig{file=touretzky_fig3.eps,width=5.5in}}
\caption{Top left: cross-correlations of PI activity patterns for 50 locations,
25 per box.  Top right: cross-correlation of feature detector activity
patterns; since the boxes are visually identical, the across-box
correlations are the same as the within-box correlations.  Bottom:
place cell activity pattern cross-correlations, (left) prior to
learning, and (right) after learning.}
\label{fig:correlate}
\end{figure}

\begin{figure}
\centerline{\psfig{file=touretzky_fig4left.eps,width=2.5in}$\quad\quad$
\psfig{file=touretzky_fig4right.eps,width=2.5in}}
\caption{Percentage of cells active in box 1, box 2, or both boxes, 
before learning (left) and after learning (right).  Error bars
indicate variance over 25 box locations.}
\label{fig:boxhist}
\end{figure}

Figure~\ref{fig:boxhist} shows that before learning, roughly half the
active place cells had fields in both boxes.  After learning, nearly
75\% have fields in both boxes, indicating that the two maps have been
brought closer together.  But remapping has not been eliminated.

Examining the PI afferents of active place cells shows that many cells
are bound to two sets of PI coordinates.  So while the learning
procedure was making the maps more similar by potentiating recurrent
CA3 connections, it was also helping to stabilize both maps by
strengthening connections from PI units active in either of the two
boxes.  By also potentiating PI projections onto place cells that were
active in only one box, learning also helps to preserve the partially
remapped state.

\section{Discussion}

We assume that the learning described in this model takes place during
the initial formation of place fields as the rat explores the boxes
for the first time.  Whether learning acts to increase or decrease
remapping depends on the relative rates of potentiation of place
cells' recurrent connections vs. their path integrator connections.
The model predicts that LTP-deficient rats should show greater amounts
of remapping in the two-box experiment than normal rats, because of
the lack of potentiation of recurrent synapses that would help to pull
the maps together.

Skaggs and McNaughton found that the extent of remapping in their
experiment showed no increasing or decreasing trend
{}\cite{skaggs98jns}.  Other experiments have shown remapping that
increases with increased exposure to the two environments, either
abruptly after a delay \cite{bostock91}, or gradually
\cite{tanila97hc}.  An increase in remapping with experience would
appear to involve mechanisms other than Hebbian learning
\cite{fuhs00cns}.

In Knierim's double cue rotation experiment \cite{knierim02jns}, place
code dissociation, individual place field splitting, and partial
remapping are attributed to weak attractor dynamics.  But they also
imply a weak but nonzero PI influence.  When some cells appear to
follow local landmarks while others follow distal, the weak PI may
remain bound to the distal reference frame and compete with local
landmarks for control of place fields.
 
\section*{Acknowledgments}
Supported by NIH MH59932.  Thanks to Mark Fuhs for helpful
discussions.


% The Appendices part is started with the command \appendix;
% appendix sections are then done as normal sections
% \appendix

% \section{}
% \label{}

\bibliographystyle{elsart-num}
\bibliography{touretzky-cns04.bib}

% \bibitem{label}
% Text of bibliographic item

% notes:
% \bibitem{label} \note

% subbibitems:
% \begin{subbibitems}{label}
% \bibitem{label1}
% \bibitem{label2}
% If there is a note, it should come last:
% \bibitem{label3} \note
% \end{subbibitems}

\end{document}

