\documentclass[12pt]{elsart}
\usepackage{graphicx}
%\bibliographystyle{elsart-num}
\begin{document}
%\pagestyle{empty}
%\renewcommand{\familydefault}{arial}
\begin{frontmatter}
\title{Dynamics of human sleep EEG} 
\author[Physik]{E. Olbrich},
\author[Pharmakologie]{P. Achermann},
\author[Physik]{P. F. Meier}
\address[Physik]{Physics Institute, University of Z\"urich CH-8057 Z\"urich,
  Switzerland}
\address[Pharmakologie]{Institute of Pharmacology and Toxicology, University of Z\"urich,  CH-8057 Z\"urich,
  Switzerland}

\begin{abstract}
Several investigators of EEG time series reported a rejection of the
null hypothesis of linear stochastic dynamics for epochs longer than
10 s. We examine whether this rejection is related to nonlinearity or
to nonstationarity. Our approach is a combination of autoregressive modeling and surrogate data testing. 
It is shown that the fraction of subsegments, for which the null
hypothesis has to be rejected increases with the length of the
subsegments and can be related to fluctuations of the AR-coefficients
on time scales in the range from 2--30 s. 
\end{abstract}
\begin{keyword}
sleep EEG, nonlinearity, nonstationarity, AR-model, surrogate data
\end{keyword}
\end{frontmatter}

\section{Introduction} 
During the last decades many attempts were made to apply 
methods from nonlinear dynamics to analyze EEG time series. It 
turned out, however, that the assumption that the EEG can be described
by a deterministic chaotic system do not hold in almost all
cases. Today most researchers describe the EEG as a stochastic process. It is, however, still an open question to which extent one has to consider nonlinear effects. \\
If the EEG is given as a time series $x(t),x(t+\Delta t),\ldots,x(t+N
\Delta t)$, a very general ansatz for a discrete time model of order
$m$ is given by
\begin{equation}
x(t+\Delta t)=f\left(x(t),x(t-\Delta t),\ldots,x(t-m \Delta t),\vec{p},\vec{\xi}\right) \;,
\end{equation}
where $\vec p$ is a parameter vector, and $\vec \xi$ represents a
normal-distributed white noise term. The system is considered as
nonstationary, if the parameters depend on time and as nonlinear, if
the function $f$ is nonlinear. Note that this distinction is not
unique. In certain cases it might be possible to transform a linear
model with time dependent parameters into a stationary nonlinear
model by increasing the model order $m$. \\  
For time series of human sleep EEG, the surrogate data analysis
revealed evidences for a rejection of the null hypothesis of a linear
stochastic process  (see e.g. \cite{Fell96b,Pereda98,Shen02}). These
analyzes were performed on segments with a length larger than $10$s
(16 s in \cite{Pereda98} and 20.5, 41, 82 and 164 s in \cite{Fell96b}). Because the null hypothesis includes also stationarity, its rejection can be both due to nonlinearity and nonstationarity and the test cannot distinguish between these two possibilities.\\ 
We study the relation between nonlinearity and nonstationarity by
modeling the dynamics on short time scales by linear autoregressive
(AR-) models. It was shown in \cite{Pardey96b} that autoregressive
modeling of short segments of a duration of 1 s can catch essential
features of human sleep EEG. \\
The possible influence of nonstationarity is investigated by studying
how the rejection rate of the null hypothesis depends on the length of
the subsegments.  
 
\section{Data and Methods}
The sleep EEG ( C$_3$-A$_2$-derivation) of 4 healthy male subjects
were recorded during 8 h in the sleep laboratory. Data were stored on
a PC with a resolution of 128 Hz. For details of the recording and
signal conditioning see \cite{Shen02}. Sleep stages were scored visually according to the criteria of Rechtschaffen and Kales \cite{Rechtschaffen68}. 361 segments with a duration of 1-min (7680 points) were selected
after visual inspection for lack of obvious nonstationarity due to
artefacts and arousals. Only 1-min segments containing a definite
sleep stage (REM sleep, stage 2 or slow-wave sleep (SWS, stage 3 and 4)) were considered. The segments from sleep stage 2 were divided in two classes:
Class 2A consists of segments with sharp waves crossing the $-100 \mu
V$ threshold, which are mostly K-complexes, while the
second class, 2B, comprises segments with small or no sharp waves. \\
For the further analysis the segments were divided into subsegments with length ranging from
$T=1-30$ s and AR-models were estimated using Burgs algorithm:
\begin{equation}
x(t+\Delta t)=\sum_{i=1}^m a_i x\left(t-(i-1) \Delta t\right)+\sigma_r \xi \;.
\label{ar-model}
\end{equation} 
The parameter vector $\vec{p}$ is spanned by the AR-coefficients $a_i$
and the standard deviation of the residuals $\sigma_r$. The fitted AR-model
represents the null hypothesis for the corresponding subsegment. To avoid
over-fitting on the short segments the model order was estimated using
Akaike's information criterion (AIC) \cite{Akaike74}. However, to
compare the fluctuations of the AR-coefficients (Fig.~\ref{fig4}) the
order of the model was fixed to six. \\
For every subsegment 100 surrogate data segments were produced by
iterating the fitted model with randomly shuffled residuals. The model was
tested using the correlation entropy based on the correlation sum
\[
C(r) = \frac{2}{N\cdot(N-1)} \sum_{i=1}^{N} \sum_{j=i+1}^N \Theta(r-||
\vec{X}_i- \vec{X}_j||) \; .
\label{corr}
\]
 $\vec{X}_i=(x(i),x(i-\tau),\ldots,x(i-(m-1) \tau))$ are
the state vectors and $||\cdots||$ denotes the maximum norm. The delay
time $\tau$ was chosen as $\tau=3 \Delta t$ with $\Delta t$ the
sampling time. The embedding dimension was fixed to $m=3$. The length
scale $r$ was set to $r=0.5 \sigma_x$, whereas $\sigma_x$ is the
standard deviation of the samples of the corresponding
subsegment. There is a tradeoff between the embedding dimension and
the length scale due to the finite segment length. \\
The correlation entropy is defined by
\[
H=-\ln C(r) \;.
\]
It characterizes the marginal distribution of the $\vec{X}_i$. \\
The correlation entropy of the original data set was compared to the
entropy of the surrogate data. If the entropy of the original data set
was larger or smaller than the entropy of all of the $100$ surrogate
data sets the null hypothesis had to be rejected with a probability
$p<0.02$ for false rejection.

\section{Results}

Firstly we tested subsegments of length $T=1s$. The fraction of
original segments for which the null hypothesis was rejected is
smaller than $2\%$ in all four cases (table~\ref{table1}) and
therefore smaller than the false rejection rate due to statistical
fluctuations. Therefore we found no significant nonlinearity on this
time scale. Interestingly neither sharp waves nor sleep spindles or
slow waves are causing a significant rejection of the null hypothesis. However,
their occurrence can be detected in the coefficients of the
autoregressive models of the corresponding subsegments. \\
\begin{table}[t]
\begin{center}
\begin{tabular}{ c  c  c  c  c}
\hline
segment length T [s] & REMS & Stage 2A & Stage 2B & SWS \\ \hline
1 & 0.35\% & 0.52\% & 0.43\% & 0.22\% \\
2 & 0.58\% & 2.79\%& 0.80\% & 0.41\%   \\ 
4 & 0.82\% & 10.08 \% & 2.78\% & 1.15\%  \\  
10 & 3.8\%& 16.12\%& 13.37\%& 4.37\% \\
30 & 8.77\% & 88.95\% & 49.48\% & 18.85\% \\ 
60 & 19.3\% & 86.05\% & 67.71\% & 44.26\% \\ \hline

\end{tabular}
\caption{Fraction of subsegments for which the null hypothesis is rejected ($p < 0.01$ ).
\label{table1} }
\end{center}
\end{table}
\begin{figure}[t]
\centerline{\includegraphics[height=12cm,angle=270]{cns_paper_fig1.ps}}
\caption{Expectation values of $\langle H_{surr} \rangle -H_{orig}$ for different segment lengths.}
\label{fig1}
\end{figure}
\begin{figure}[t]
\centerline{\includegraphics[height=12cm,angle=270]{new_allnight_sleep4.ps}}
\caption{Upper panel: $\Delta H$ of original data (solid line) and
maximal and minimal $\Delta H$ of 100 surrogates (dotted) for non-overlapping 60-s segments. Middle panel: $\sigma_r$ and $a_1$ from 1-s subsegments
averaged over 60-s segments. The large jumps are artefacts due to varying
levels of tonic muscle activity. Lower panel: hypnogram.}
\label{fig2}
\end{figure}
If the length of the subsegments is enlarged, the fraction of rejected
segments increases. The first reason for this increase is that the
distribution of the values of $H_{surr}$ becomes more narrow. Its
standard deviation $\sigma_{surr}$ decreases approximately
proportional to $T^{-1/2}$. This phenomenon can be observed also for
surrogate data tests in stationary nonlinear systems. A second
possible reason for this increase is that the expectation value of the
difference $\Delta H=\langle H_{surr} \rangle-H_{orig}$ itself becomes larger. This
can be interpreted as an effect of nonstationarity, because for a
sufficiently large sample from a stationary system this difference is
independent of the length of the segment. Fig.~\ref{fig1} shows the
averaged behavior of these differences for the four groups depending
on the length of the subsegments. \\ It is clearly seen that the
largest differences $\Delta H$ can be observed for the two classes
from sleep stage 2, which might be related to the nonstationarity
introduced by the occurrence of K-complexes and sleep spindles. However, also in slow wave sleep and REM sleep significant nonstationarity is detected. \\
\begin{figure}[t]
\centerline{\includegraphics[height=12cm,angle=270]{cns_paper_fluctuations.ps}}
\caption{Difference between the standard deviation of the distribution
of four 1-s AR parameters in the 1-min segments
(the standard deviation of the residuals $\sigma_{\xi}$ and the three
first AR-coefficients) and the standard deviation of its estimates
normalized to the standard deviation of the estimates.}
\label{fig4}
\end{figure}
Fig.~\ref{fig2} shows the time course of $\Delta H$ over the night for
one of the four subjects estimated from non-overlapping 60-s
segments. REM sleep and SWS are characterized by values of $\Delta H$
which lie almost inside the interval spanned by the surrogates. \\
Because we could not the reject the null hypothesis for 1-s
subsegments, AR-models (\ref{ar-model}) are a sufficiently good
description for these subsegments. The nonstationarity concluded from the
surrogate data analysis should be reflected in the fluctuations of its
parameters. Fig.~\ref{fig4} shows the ratio between significant part
of this fluctuations and the statistical fluctuations for the
coefficients $a_1,a_2,a_3$ and $\sigma_r$. It was estimated by
averaging for every sleep stage the difference between the standard
deviation of the parameters from the 60 1-s subsegments of every 1-min
segment and the standard deviation for the estimator of the respective
parameter normalized to the latter. The largest fluctuations are found
in sleep stage 2A corresponding to the results of the surrogate data
analysis. 

\section{Conclusions} 
Our results demonstrate that the nonlinear signatures found
in segments of human sleep EEG with durations longer than $10s$ should be
explained rather by fluctuations of the AR-coefficients of the 1-s
subsegments than by stationary nonlinearities. These parameter
fluctuations render the EEG segments nonstationary on these time
scales. However, this does not exclude the possibility that the
fluctuations themselves might be described by at least approximately
stationary processes on time windows of a duration up to several
minutes within a definite sleep stage.\\
This leads to the picture of a hierarchy of three time scales: A
first time scale up to 1 s contains the typical EEG
patterns like spindles, K-complexes or alpha waves and can be modeled
by AR-models. A second time scale up to several minutes, sometimes
called microstructure of sleep \cite{Terzano00} is characterized by
the fluctuations of the AR-parameters. A third time scale from 
minutes to hours (macrostructure) can be related to the sleep
stages and is reflected by the slow dynamics of the mean AR-parameters as
it is shown in the middle panel of Fig.~\ref{fig2}.  
 
  
\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{Akaike74}
H.~Akaike, A new look at the statistical model identification,
IEEE Trans. Auto. Control 19 (1974) 716--723.

\bibitem{Fell96b}
J.~Fell, J.~R{\"o}schke, K.~Mann, C.~Sch{\"a}fer, Surrogate data analysis of
  sleep electroencephalograms reveals evidence for nonlinearity, Biol. Cybern.
  75~(1) (1996) 85--92.

\bibitem{Pardey96b}
J.~Pardey, S.~Roberts, L.~Tarassenko, J.~Stradling, A new approach to the
  analysis of the human sleep/wakefulness continuum, J. Sleep Res. 5 (1996)
  201--210.

\bibitem{Pereda98}
E.~Pereda, A.~Gamundi, R.~Rial, J.~Gonzalez, Non-linear behaviour of human
  {EEG}: fractal exponent versus correlation dimension in awake and sleep
  stages, Neurosci. Lett. 250~(2) (1998) 91--94.

\bibitem{Rechtschaffen68}
A.~Rechtschaffen, A.~Kales, A manual of standardized terminology, technics and
  scoring system for sleep stages of human subjects., Public Health Services,
  NIH Public. 204.

\bibitem{Shen02}
Y.~Shen, E.~Olbrich, P.~Achermann, P.F.~Meier, Dimensional complexity and spectral properties of the human sleep {EEG}, Clin. Neurophysiol. (2002), in print.

\bibitem{Terzano00}
M.~G. Terzano, L.~Parrino, Origin and significance of the cyclic alternating
  pattern ({CAP}), Sleep Med. Rev. 4~(1) (2000) 101--123.

\end{thebibliography}

\end{document}







