% Template article for preprint document class `elsart'
% SP 2001/01/05

\documentclass{elsart}
\usepackage{epsfig}

% Use the option doublespacing or reviewcopy to obtain double line spacing
% \documentclass[doublespacing]{elsart}

% if you use PostScript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
\usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands
% \usepackage{epsfig}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{Adaptation using Local Information for Maximizing the Global Cost} 

% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author{Thomas Hoch, Gregor Wenning and Klaus Obermayer}
\address{TU Berlin, Department of Electrical Engineering and Computer Science, 
Franklinstr. 28/29, 10587 Berlin, \{hoch,grewe,oby\}@cs.tu-berlin.de }


\begin{abstract}
Recently the information transmission properties of noisy, parallel summing
threshold arrays, have been investigated and interpreted in a neural coding
context (see Stocks,~\cite{Stoc00}~\cite{Stoc01}). 
The mutual information between certain stimuli and corresponding responses
displays a maximum as a function of the noise level. This optimal noise
level depends on the number $N$ of neurons within the array, information
that is not locally available for single neuron adaptation.
We give an analytic expression for the optimal noise level, that only
depends on locally available information. The result is based upon an
approximation to the mutual information. In the large $N$ limit both
descriptions coincide.
\end{abstract}

\begin{keyword}
% keywords here, in the form: keyword \sep keyword
Stochastic Resonance \sep Adaptation \sep Summing threshold array
% PACS codes here, in the form: \PACS code \sep code
%\PACS 05.40.+j
\end{keyword}
\end{frontmatter}

\section{Introduction}
A noise induced maximum in the mutual information is a signature of
stochastic resonance (see \cite{Gamm98} for a review).
Stochastic resonance has been extensively studied in the context of single
neurons (see e.g. \cite{Russ99}).
Recently the information transmission properties of noisy, parallel summing
threshold arrays, have been investigated and interpreted in a neural coding
context (see Stocks,~\cite{Stoc00}~\cite{Stoc01}~\cite{Stoc01a}).
The mutual information between certain stimulus and response distributions
is maximized as a function of the noise level. This optimal noise level
depends on the number $N$ of array elements. 
Adaptation of single neurons to the optimal noise level would require the
knowledge of $N$. But this is information about the global architecture of
the system and it is not - in an obvious way - available locally at the
single cell. 
In this study we give an analytic expression for the optimal noise level,
which depends only on information which is - in principal - locally
available at any single neuron. This local optimality criterium is based upon
an approximation of the mutual information. In the large $N$ limit both
descriptions yield the same optimal noise level. The quality of the
approximation is investigated numerically. 

This paper is organized as follows. First we introduce the abstract model
which describes the input-output relationship of a summing array of parallel
threshold elements. In section 3 the mutual information between a distribution
of inputs and a distributions of outputs is introduced.
Here we give an approximation to the standard mutual information, based on
the work of Brunel et al. ~\cite{Brun98} and the model given in section 2.
Using this approximation we deduce an analytical expression for the optimal
noise level which depends only on information, which is locally available at
any single neuron. 
Section 4 contains numerical results in which we demonstrate the quality of
our approximation. Section 5, finally, concludes with a brief discussion. 

\section{Model}

\begin{figure}[t]
\begin{center}
\includegraphics[width=7cm]{figP1.eps}
\end{center}
\caption[model]{\label{model} The model consists of an array of threshold 
elements. Each neuron receives the same input (drawn from a gaussian 
distribution $X$) and is corrupted with additive gaussian noise $\eta_i,
i\in\{1,..,N\}$, which is assumed to be independent of the signal and the
other noise sources.}
\end{figure}

The model ~\cite{Stoc00} consists of a parallel summing array of N threshold
devices (fig. ~\ref{model}). 
The input to each threshold device is the sum of the signal $X$ and the
noise $\eta_i$, which is compared to a constant threshold $\Theta$, to yield
the following input-output relation:   
\begin{equation}\label{eqmod1}
  y_i = sign( x+\eta_i-\Theta)
\end{equation}
The signal $X$ is the same for all threshold devices and is drawn from a
gaussian distribution with variance $\sigma_x$. 
Each neuron is corrupted with gaussian noise $\eta_i$ with variance
$\sigma_{\eta}, i\in\{1,..,N\}$, which is assumed to be mutually independent
of the signal $X$ and the other noise sources. 
Hence, $Z$ represents the number of devices $n$ that are set to one for a given
realization of X. Then the conditional probability
$P(Z=n|x)$ can be calculated as follows,
\begin{equation}\label{eqmod2}
  P(n|x) = (^N_n) P_{1|x}^n (1-P_{1|x})^{N-n}
\end{equation}
where the conditional probability $P_{1|x}$, that the output of a neuron is
set to one, is the cumulative distribution 
\begin{equation}\label{eqmod3}
  P_{1|x}=\int^{\infty}_{\Theta-x} \frac{1}{\sqrt{2\pi} \sigma_\eta}
  \exp \left(-\frac{\eta^2}{2 \sigma_\eta^2} \right) d\eta
\end{equation}

\section{Approximation of the mutual information}
The average mutual information is an information theoretic measure which
quantifies the amount of information the output contains about the input
~\cite{Cove91}. The mutual information $I^{MI}$ between $P(X)$ and $P(Z)$ is
\begin{eqnarray}\label{eqarr1}
I^{MI} &=& H(Z)-H(Z|X) \\
       &=& -\sum^N_{n=0}P(n)\log_2P(n) + \int^{\infty}_{-\infty}dx
           P_X(x)\sum^N_{n=0} P(n|x)\log_2P(n|x)
\end{eqnarray}
N. G. Stocks demonstrates ~\cite{Stoc01}, that maximum information transfer
occurs at an optimal noise level ($\sigma^{MI}_{opt}$).
To yield an analytical expression for the optimal noise level, we adapted an
approximation introduced by N. Brunel and J. Nadal ~\cite{Brun98}.
They have shown that, in the limit of large N, the mutual information between 
the signal and the output becomes equal to the mutual information between the 
signal and an efficient gaussian estimator.
The maximum likelihood estimator from $P(n|x)$ exists and is asymptotically
unbiased, efficient and gaussian distributed around its mean value with
variance $\frac{1}{F(x)}$, and $F(x)$ is the Fisher information:
\begin{equation}\label{eqFI}
  F(x) = E \left[ -\frac{\partial^2 \log_2P_Z(n|x)}{\partial x^2} \right]_x
  = \left(\frac{\partial P_{1|x}}{\partial x}\right)^2
  \frac{N}{P_{1|x}(1-P_{1|x})} 
\end{equation}
Then we can calculate the amount of information the maximum likelihood 
estimator contains about the stimulus:
\begin{equation}\label{eqApp1}
  I(X,\hat{X}) \;= \;H(\hat{X}) \;-\; \int^{\infty}_{-\infty}dx P_X(x)
  \; H(\hat{X}|X)
\end{equation}
In the limit of large N, $I(\hat{X}|X) \rightarrow I^F$, which is equal to
\begin{equation}\label{eqarr2a}
  I^F \;= \; H(x) \;-\; \int^{\infty}_{-\infty}dx P_X(x)
  \frac{1}{2}\log_2\left(\frac{2\pi e}{F(x)}\right).
\end{equation}
Since processing cannot increase information, the mutual information between 
the signal and the output is at least equal to $I^F$ ~\cite{Brun98}.
\begin{equation}\label{eqMI}
  I^{MI}(X,Z) \;\geq\; I^F
\end{equation}
We will use eq. (\ref{eqarr2a}) to obtain an analytical expression for the 
optimal noise level $\sigma^F_{opt}$. From the condition
\begin{equation}
  \frac{\partial I^F}{\partial \sigma_\eta}=\frac{\partial}{\partial 
  \sigma_\eta} \left( H(x)-\int^{\infty}_{-\infty}dx P_x(x)
  \frac{1}{2}\log_2\left(\frac{2\pi e}{F(x)}\right) \right) = 0
\end{equation}
we derived the optimal noise level by replacing the $\log_2(\frac{2\pi e}
{F(x)})$ with its second order Taylor Series, which is expanded about
$x_0=0$. This yields
\begin{equation}\label{eqlR}
  \sigma^F_{opt} \simeq \sqrt{\left(1-\frac{2}{\pi}\right)
  \left(\mu_x^2+\sigma_x^2\right)}.
\end{equation}
Note that the optimal noise level depends on the first and second moment of
the input distribution.

\section{Results}

\begin{figure}[t]
\includegraphics[width=.48\textwidth]{figP2a.eps}
\includegraphics[width=.48\textwidth]{figP2b.eps}
\caption{\small{\label{simMI}a) displays the mutual information
between the stimulus and the output (solid line) and the mutual information
$I^F$ according to eq. (\ref{eqarr2a}) (dashed line) are plotted against
$\sigma = \frac{\sigma_\eta}{\sigma_x}$ for various N and $\Theta=\mu_x$.
b) displays the relative distance between the optimum noise level of the
mutual information and $\sigma^F_{opt}$ of $I^F$.}}
\end{figure}

In fig. \ref{simMI}a the mutual information and $I^F$ are plotted
against $\sigma = \sigma_n/\sigma_x$ for various N and $\Theta=0$.
The curves indicate that for increasing N, $I^F$ approximates the mutual
information. 
Note that $I^F$ can be negative, because the approximation is good only in
the case $F(x) \gg 1$. That means, that the estimator is sharply peaked 
around its mean value. 
Furthermore, fig. \ref{simMI}a displays, that the optimal noise level of the 
Fisher information $\sigma^F_{opt}$ is independent from the number of 
threshold devices, where as the optimum of the mutual information shows a 
dependency on the number of threshold elements, especially for small N.
According to our approximation, eq. (\ref{eqarr2a}), the optimal noise
level is overestimated compared to the optimum of the mutual information, as
can be seen in fig. \ref{simMI}b.
But due to the asymmetry of the mutual information, the distance between the
maxima of $I^{MI}$ and $I^F$ is relatively small and decreases with
increasing $N$. In fig. \ref{optNL}a the relative deviation from the maximum
of the mutual information is presented for increasing N.
In fig. \ref{optNL}b, $\sigma^F_{opt}$ calculated from eq. (\ref{eqlR}),
is compared to the optimal noise level of $I^F$, obtained from numerical
calculations. Because of the Taylor expansion, $\sigma^F_{opt}$ is slightly
below the optimal noise level for $I^F$. 

\section{Discussion}

In this model study we examined stochastic resonance in a summing parallel
threshold array. We compared optimal noise levels of the mutual information
$I^{MI}$ between a distribution of inputs and a corresponding distribution
of outputs, and  $I^F$, what is an approximation to $I^{MI}$. 
The quality of this approximation increases with the number $N$ of parallel
nonlinearities. The optimal noise level $\sigma_{opt}^{MI}$ for $I^{MI}$
depends on $N$, thus a neuron that should adapt to the optimal noise level
needs to have some knowledge about the system size $N$. But this information
is not locally available at a single neuron. 
The optimal noise level $\sigma_{opt}^{F}$ in terms of $I^F$ does not
depend on $N$, but only on variables, which are in principle locally
available at any single neuron.\\
For all $N$, $\sigma_{opt}^{F}$ is larger than $\sigma_{opt}^{MI}$ and with
increasing $N$ this difference decreases.
Due to the asymmetry of the stochastic resonance curves (information
vs. noise) a moderate overestimation of the optimal noise level does not
degrade the amount of information transmitted in a dramatic way.
Thus adaptation to $\sigma_{opt}^{F}$ instead of $\sigma_{opt}^{MI}$ is
feasible and reasonable.
Furthermore the analytic expression for the optimal noise level, in
terms of $I^F$, does not only depend on the mean of the input distribution,
as in ~\cite{Wenn01}, but also on the variance.
More general, evaluating the integral in eq. (\ref{eqarr2a}) using more
terms in the Taylor expansion yields a weighted sum of the moments of the
input distribution.
\begin{figure}[t]
\begin{center}
\includegraphics[width=.48\textwidth]{figP3a.eps}
\includegraphics[width=.48\textwidth]{figP3b.eps}
\end{center}
\caption{\label{optNL}a) displays the relative deviation of $I^F$
from the maximum of the mutual information $I^{MI}$.
b) Presents the optimal noise level according to eq.(\ref{eqarr2a}) (dotted
line) and of $I^F$ (solid line) for various $\mu_x$ and $\sigma_x$.
Because of the Taylor expansion, $\sigma_{opt}$ is slightly below the
optimal noise level of $I^F$, obtained from numerical calculations.}
\end{figure}


{\em Supported by Wellcome Trust (061113/Z/00).}
\begin{thebibliography}{00}
% \bibitem{label}
% Text of bibliographic item
% notes:
% \bibitem{label} \note
% subbibitems:
% \begin{subbibitems}{label}
% \bibitem{label1}
% \bibitem{label2}
% If there is a note, it should come last:
% \bibitem{label3} \note
% \end{subbibitems}
\bibitem{Stoc00} N. G. Stocks,
{\em Suprathreshold stochastic resonance in multilevel threshold systems},
Physical Review Letters, {\bf 84}, 2000, p.2310-2314
\bibitem{Stoc01} N. G. Stocks,
{\em Information transmission in parallel threshold arrays: Suprathreshold
stochastic resonance}, Physical Review E, {\bf 63}, 2001, 041114, p.1-9
\bibitem{Gamm98} L. Gammaitoni, P. H\"anggi, P. Jung and F. Marchesoni,
{\em Stochastic resonance}, Reviews of Modern Physics, {\bf 70}(1), 1998,
p.223-287
\bibitem{Russ99} D. F. Russel, L. A. Wilkens and F. Moss,
{\em Use of behavioral stochastic resonance by paddle fish for feeding},
Nature, {\bf 402}, 1999, p.291-294 
\bibitem{Stoc01a} N. G. Stocks,
{\em Generic noise-enhanced coding in neuronal arrays}, Physical Review
E, {\bf 64}, 2001, 030902, p.1-4
\bibitem{Brun98} N. Brunel and J. Nadal,
{\em Mutual Information, Fisher Information, and Population Coding}, 
Neural Computation, {\bf 10}, 1998, p.1731-1757
\bibitem{Cove91} T. M. Cover and J. A. Thomas,
{\em Elements of Information Theory}, Wiley Series in Telecommunications,
1991, 2nd edition
\bibitem{Wenn01} G. Wenning and K. Obermayer, 
{\em Adjusting stochastic resonance in a leaky integrate and fire neuron to
subthreshold stimulus distributions}, to appear in Neurocomputing, 2002
\end{thebibliography}

\end{document}

