%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
% Multi-channel shot noise and characterization                             %
% of cortical network activity                                              %
%                                                                           %
% Michael Rudolph, UNIC/CNRS, France                                        %
% Alain Destexhe, UNIC/CNRS, France                                         %
%                                                                           %
% Proceedings                                                               %
%    13th Annual Computational Neuroscience Meeting - CNS 2004              %
%    July 18-20, 2004                                                       %
%    Baltimore, USA                                                         %
%                                                                           %
% ------------------------------------------------------------------------- %
%                                                                           %
% version: 1.0                                                              %
% date:    04/01/08 - first draft MR                                        %
% format:  LaTeX                                                            %
%                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ========================================================================= %
%                                                                           %
%                                                          GENERAL SETTINGS %
%                                                                           %
% ========================================================================= %

\documentclass[12pt]{elsart}
\usepackage{psfig}


% ========================================================================= %
%                                                                           %
%                                                            START DOCUMENT %
%                                                                           %
% ========================================================================= %

\begin{document}

\runauthor{Michael Rudolph, Alain Destexhe}

\begin{frontmatter}

\title{Multi-channel shot noise and characterization
       of cortical network activity}

\author{Michael Rudolph$^*$ \and Alain Destexhe}

\address{Unit{\'e} de Neurosciences Int{\'e}gratives et
         Computationnelles, CNRS \\
         UPR-2191, Bat. 33, Avenue de la Terrasse 1,
         91198 Gif-sur-Yvette, FRANCE \\
         Michael.Rudolph@iaf.cnrs-gif.fr}


% --------------------------------------------------- 100 word abstract --- %

\begin{abstract}
Neurons in cerebral cortex are characterized by a stochastic
subthreshold membrane potential ($V_m$) activity, which originates 
from the ongoing and irregular activity of neurons in the cortical 
network.  Here, propose a way of characterizing this network 
activity by using the notion of shot noise applied to pulse-based 
kinetic models of synaptic conductances.  We link the statistical 
characterization of synaptic conductances in terms of their mean 
and variance to the activity in the network, in particular the 
average firing rate of presynaptic neurons and their temporal
correlation, thus providing a possible method for characterizing
cortical network activity from intracellularly-recorded $V_m$ 
activity.
\end{abstract}


% ------------------------------------------------------------ keywords --- %

\begin{keyword}
cerebral cortex, subthreshold activity, synaptic noise
\end{keyword}

\end{frontmatter}


% -------------------------------------------------------- introduction --- %

\section{Introduction}

Neurons are subject to many different sources of noise, which  
may significantly alter their integrative properties \cite{DesPar03}. 
Because of a remarkably dense connectivity \cite{DeFAre02} and high 
sustained firing rates \cite{SteGre01}, synaptic noise is particularly 
prominent in cerebral cortex. Recently, a model of synaptic noise was 
proposed based on random-walk processes \cite{DesSej01,RudDes03}. 
Although such an effective stochastic representation allows to 
characterize synaptic noise in terms of the mean and variance of 
the total synaptic conductance \cite{RudDes04}, information about 
the firing statistics of the presynaptic neurons and, hence, information 
about the cortical network activity can not directly be deduced. Here, 
the notion of shot noise stochastic processes \cite{Ric45} provides 
a possible solution.

Shot noise processes describe the output of a dynamical system
characterized by a quantal response function activated by a sequence
of singular impulses occurring at random times \cite{Pap91}. By
extending the notion of shot noise to multiple input
channels, we will bridge between a statistical characterization 
of the total membrane conductance caused by the barrage of synaptic 
inputs and the statistical properties of the presynaptic activity. 
The application of this paradigm could provide a method to characterize 
cortical network activity, in particular correlations in populations of 
neurons, from intracellular recordings.


% ------------------------------------------------------------- methods --- %

\section{Methods}

We considered a single-compartment model described by a 
passive membrane equation, in which the resulting total synaptic 
current stemming from $N$ synaptic terminals was described by
$I_{syn}(t) = \sum_{n=1}^N g_0 r_n(t) ( V(t) - E_e )$, where 
$g_0$ denotes the quantal conductance for each channel. $r_n(t)$
represent the fraction of postsynaptic receptors in the open
state at time $t$ for each individual synapse. It was described
by a pulse-based 2-state kinetic equation \cite{DesSej98}, for 
which the time course of the conductance
can be solved analytically, 
yielding a quantal response function $h(t)$ with exponential rise
and decay. Synaptic models for excitatory and inhibitory synapses, 
modeled by $\alpha$-amino-3-hydroxy-5-methyl-4-iso\-xazolepropionic 
(AMPA) and $\gamma$-aminobutyric acid (GABA) postsynaptic receptors
\cite{DesSej98}, were investigated. To simulate synaptic background
activity, all synapses were activated randomly according to Poisson
processes with mean rate $\lambda$. A (temporal) correlation $c$
among the multiple synaptic input channels was introduced using a
``distributed generator algorithm'' \cite{RudDes01}.
Here, at each integration time step, $N_0 = N + \sqrt{c} \ (1-N)$
Poisson-distributed events were generated and randomly distributed 
among the $N$ synaptic channels, leading to a redundancy for $N_0 < N$
($0 \leq c < 1$). 

The application of the presented methods was tested by using a passive 
multi-compartment model based of a morphologically-reconstructed
neocortical pyramidal neuron from layer 6 of cat parietal cortex
whose response properties matched those obtained in intracellular
recordings (for a review see \cite{DesPar03}). In order to assess 
the total synaptic conductances (their mean and standard deviation), 
an ``ideal'' voltage-clamp was simulated using a somatic electrode 
\cite{DesSej01}. Numerical simulations were performed with NEURON  
\cite{HinCar97}.


% ------------------------------------------------------------- results --- %

\section{Results}

Campbell's theorem \cite{Ric45} gives explicit expressions for
the mean and variance of single-channel Poisson-driven shot 
noise process with integrable quantal response functions $h(t)$.
A prerequisite for the applicability of Campbell's theorem is 
the additive nature of the quantal process in question. This is 
not true for the 2-state kinetic process considered here, where 
the change in the fraction of channels in the open state $r(t)$ 
at a new release depends on the actual value of $r(t)$ and, thus, 
on the release history. However, an additive behaviour is approached 
for multiple synaptic channels with low release rates $\lambda$ and 
small effective time constants $\ll 1/\lambda$ at each channel. As 
our simulations show, these conditions are, in general, met by 
biophysically realistic models of AMPA and GABAergic synapses. 

% --- \/ \/ \/ -------------------------------------------------- Fig 1 --- %
\begin{figure}
\centerline{\psfig{figure=./Fig_1_Mikel.ps,width=11.5cm}}
\caption{
  Changes in the channel frequency lead to proportional changes 
  in the mean and variance of the system's output (compare A and B; 
  A: $\lambda$~=~1~Hz; B: $\lambda$~=~5~Hz; $c$~=~0.0), whereas 
  changes in the temporal correlation between individual channels 
  impact only on the variance (compare B and C; B: $c$~=~0.0; C: 
  $c$~=~0.7; $\lambda$~=~5~Hz). The amplitude distribution $\rho(g)$
  of synaptic conductances (D) and power spectral density (E, grey; 
  black: Lorentzian fit) showed also a dependence on both $c$ and 
  $\lambda$.
}
\label{Fig_1}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

Numerical simulations of multi-channel shot noise processes
show that changes in $\lambda$ lead to proportional changes 
in the mean and variance of the system's output (Fig.~\ref{Fig_1},
A, B). On the other hand, changes in $c$ without change in the 
channel rate do not impact on the mean but alter the variance of 
the resulting output in a nonlinear fashion (Fig.~\ref{Fig_1}B, C). 
This behaviour can be seen in the corresponding amplitude 
distributions $\rho(g)$ (Fig.~\ref{Fig_1}D). Furthermore, a 
dependence on both $c$ and $\lambda$ was also found for the power 
spectral density $S(\nu)$ of the resulting synaptic conductance,
whereas the Lorentzian behaviour of the spectral density remained 
unaltered at lower frequencies (Fig.~\ref{Fig_1}E).

% --- \/ \/ \/ -------------------------------------------------- Fig 2 --- %
\begin{figure}
\centerline{\psfig{figure=./Fig_2_Mikel.ps,width=10cm}}
\caption{
  Dependence of the mean $\overline{g}$ and standard deviation 
  $\sigma_g$ of the total synaptic conductances on the frequency
  $\lambda$ and correlation $c$ for AMPA and GABAergic synapses 
  (for kinetic model see Methods). Theoretical
  values (Eqs.~(\ref{Eq_ShotNoise_gbarAsigmag}); black solid) 
  are compared with numerical results (black dashed: mean value; 
  grey: standard deviation around mean).
  Parameters values: $N$~=~4472 (AMPA), $N$~=~3801 (GABA);
  A, C: $c$~=~0.7; B, D: $\lambda$~=~2.16~Hz (AMPA), 
  $\lambda$~=~2.4~Hz (GABA).
}
\label{Fig_2}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

By extending Campbell's theorem to the case of multiple temporally
correlated synaptic input channels, we obtained analytic expressions
for the mean and variance of the total synaptic conductance:
\begin{equation}
\overline{g}
 = C_1 \lambda N \, , \qquad \qquad
\sigma_g^2
 = C_2 \lambda N
   \left( 1 + \frac{N - 1}{N + \sqrt{c} \, (1 - N)} \right) \, .
   \label{Eq_ShotNoise_gbarAsigmag}
\end{equation}
Here, $C_1$ and $C_2$ are parameters which depend on the synaptic
kinetics only. In agreement with numerical simulations, the mean
conductance was found to be linearly dependent on $\lambda$, but 
independent on the correlation $c$ (Fig.~\ref{Fig_2}A, B). The 
standard deviation $\sigma_s$, while being linearly dependent on 
$\sqrt{\lambda}$ (Fig.~\ref{Fig_2}C), showed a more complex dependence 
on $c$ and the number of input channels $N$, with 
$\sigma_s^2 \sim N + \frac{N \, (N - 1)}{N + \sqrt{c} \, (1-N)}$
(Fig.~\ref{Fig_2}D). In all cases, the error between numerical 
and analytic results was small in a wide parameter range, 
suggesting that the shot noise approach yields a valid 
approximation for characterizing the effect of multiple synaptic 
inputs following 2-state kinetic schemes.
Note that for $c=0$ and large $N$ the system is not equivalent 
to a shot noise process of rate $\lambda N$, as predicted by Campbell's 
theorem, but of rate $2 \lambda N$ due to the used shuffling algorithm. 

% --- \/ \/ \/ -------------------------------------------------- Fig 3 --- %
\begin{figure}
\centerline{\psfig{figure=./Fig_3_Mikel.ps,width=11cm}}
\caption{
  Estimation of the rate $\lambda$ and correlation $c$ from the 
  characterization of the total conductance distribution for 
  different levels of background activity (obtained by change 
  in $c$ for fixed $\lambda$). 
  Estimated values are shown as functions of the actual values 
  used for the simulations. For the single-compartment model (A, B),
  excellent estimates were obtained, whereas dendritic filtering 
  in multi-compartment models, for which conductance distributions
  were obtained by voltage-clamp and current-clamp protocols, 
  gave an underestimation of $\lambda$ and $c$ (C, D). 
}
\label{Fig_3}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

The monotonic dependence of the mean and variance of the total
conductance on the channel firing rate and temporal correlation 
among multiple channels allows to estimate $\lambda$ and $c$ 
from the sole knowledge of $\overline{g}$ and $\sigma_g^2$:
\begin{equation}
\lambda
 = \frac{\overline{g}}{C_1 N} \, , \qquad \qquad
c
 = \frac{(C_2 \overline{g} (2 N - 1) - C_1 N \sigma_g^2)^2}
        {(N-1)^2 (C_2 \overline{g} - C_1 \sigma_g^2)^2} \, .
   \label{Eq_ShotNoise_lambdaAc}
\end{equation}
We tested this paradigm in numerical simulations of compartmental
models, in which the mean and variance of synaptic conductances 
were obtained using voltage-clamp \cite{DesSej01} or current-clamp 
\cite{RudDes04} protocols. For single-compartment model, the 
estimations matched perfectly the input values (Fig.~\ref{Fig_3}A, 
B). In multi-compartment models, however, the method yielded an 
underestimation of $\lambda$ and $c$, especially for small $c$ 
(Fig.~\ref{Fig_3}C, D). Our results show that this effect is 
related to the filtering effect of the spatially extended 
dendrites.


% ---------------------------------------------------------- discussion --- %

\section{Conclusions}

We investigated the relation between the discharge activity at
synaptic terminals, described by pulse-based 2-state kinetic models, and the
resulting total conductance in the framework of shot noise. Although
at single terminals the conductance contribution are state dependent
and, thus, not additive, this approach yielded analytic expressions
for the mean and variance of the total conductance which were in
excellent agreement with numerical simulations for the realistic 
case of multiple synaptic channels and low channel release rates. 

The monotonic dependencies obtained allow us to estimate the firing 
rate and temporal correlation of multiple synaptic inputs from 
experimentally-obtained distributions. This approach, therefore, 
could yield a method to characterize statistical properties of 
network activity from single-neuron activity. Of particular interest
are here temporal correlations in the discharge of a large number 
of neurons, which, although of prime physiological importance, still 
remains an uncharacterized parameter. The applicability of this 
paradigm will be the subject of future investigations (research 
supported by CNRS and HFSP).


% -------------------------------------------------------- bibliography --- %

\begin{thebibliography}{99}
\bibitem{DesPar03}
  A.Destexhe, M.Rudolph and D.Par{\'e},
  The high-conductance state of neocortical neurons in vivo.
  {\em Nature Rev. Neurosci.\/} {\bf 4} (2003) 739-751.
\bibitem{DeFAre02}
  J.DeFelipe, L.Alonso-Nanclare and J.I.Arellano,
  Microstructure of the neocortex: Comparative aspects.
  {\em J. Neurocytol.\/} {\bf 31} (2002) 387-416.
\bibitem{SteGre01}
  M.Steriade, I.Timofeev and F.Grenier,
  Natural waking and sleep states: a view from inside
  neocortical neurons.
  {J. Neurophysiol.\/} {\bf 85} (2001) 1969-1985.
\bibitem{DesSej01} 
  A.Destexhe, M.Rudolph, J.-M.Fellous and T.J.Sejnowski,
  Fluctuating synaptic conductances recreate in vivo-like activity in
  neocortical neurons.
  {\em Neurosci.\/} {\bf 107} (2001) 13-24.
\bibitem{RudDes03}
  M.Rudolph and A.Destexhe,
  Characterization of subthreshold voltage fluctuations
  in neuronal membranes.
  {\em Neural Comput.\/} {\bf 15} (2003) 2577-2618.
\bibitem{RudDes04}
  M.Rudolph, Z.Piwkowska, M.Badoual, T.Bal and A.Destexhe,
  A method to estimate synaptic conductances from
  membrane potential fluctuations.
  {\em J. Neurophysiol.\/} {\bf 91} (2004) 2884-2896.
\bibitem{Ric45}
  S.O.Rice,
  The mathematical analysis of random noise.
  {\em Bell Syst. Tech. J.\/} {\bf 24} (1945) 46-156.
\bibitem{Pap91}
  A.Papoulis,
  Probability, random variables, and stochastic processes.
  McGraw-Hill, Boston, 1991.
\bibitem{DesSej98}
  A.Destexhe, Z.F.Mainen and T.J.Sejnowski,
  In: {\it Methods in Neuronal Modeling} (2nd edition),
  ed. by Koch C and Segev I. (MIT Press, 1998), 1-26.
\bibitem{RudDes01}
  M.Rudolph and A.Destexhe,
  Correlation detection and resonance in neural systems with
  distributed noise sources.
  {\em Phys. Rev. Lett.\/} {\bf 86} (2001) 3662-3665.
\bibitem{HinCar97}
  M.L.Hines and N.T.Carnevale,
  The NEURON simulation environment.
  {\em Neural Comput.\/} {\bf 9} (1997) 1179-1209.

\end{thebibliography}

% ========================================================================= %

\end{document}

