% Template article for preprint document class `elsart'
% with harvard style bibliographic references
% SP 2001/01/05

\documentclass{elsart}

% Use the option doublespacing or reviewcopy to obtain double line spacing
% \documentclass[doublespacing]{elsart}

% the natbib package allows both number and author-year (Harvard)
% style referencing;
\usepackage{natbib}

% if you use PostScript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
% \usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands
% \usepackage{epsfig}
\usepackage{epsfig}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}

\newcommand{\talpha}{\tau_{\alpha}}
\newcommand{\tbeta}{\tau_{\beta}}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{Two-oscillator model of ventilatory rhythmogenesis in the frog}

% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author[label1]{Amitabha Bose\corauthref{cor1},}
\corauth[cor1]{Corresponding author.}
\ead{bose@njit.edu}
\author[label2]{Timothy J. Lewis,}
\author[label3]{and Richard J. A. Wilson}\footnote{All authors contributed 
equally to this work.}


\address[label1]{
Dept. Mathematical Sciences, New Jersey Institute of Technology, Newark, NJ} %07102 }
\address[label2]{
Department of Mathematics, University of California,
Davis, CA} % 10003 }
\address[label3]{
Dept. Medical Physiology and Biophysics,
University of Calgary, Calgary, Alberta, Canada.}

\begin{abstract}
Frogs produce two distinct yet highly coordinated ventilatory behaviors, buccal 
and lung. Lung ventilation occurs in short episodes, interspersed with periods 
of buccal ventilation. Recent data suggests that two brainstem oscillators are 
involved in generating these behaviours, one primarily responsible for buccal 
ventilation, the other for lung. Here we use a modeling approach to demonstrate 
that the episodic pattern of lung ventilation might be an emergent property of 
the coupling between the oscillators, and may not require a perturbing input 
from another, as yet unidentified but previously postulated, neuronal oscillator. 
\end{abstract}

\begin{keyword}
% keywords here, in the form: keyword \sep keyword
Coupled oscillators \sep brainstem  \sep respiration, ventilation 
\sep synaptic facilitation \sep respiratory rhythm 
% PACS codes here, in the form: \PACS code \sep code
\end{keyword}

\end{frontmatter}

% main text
\section{Introduction}
\label{intro}
Breathing is a complicated multiphasic motor act, involving the precise 
coordination of a large number of muscles. Recent studies in chicks 
\cite{Fortin03}, embryonic mice \cite{Abadie00} and neonatal rats 
\cite{Mellen03} using isolated brainstem preparations suggest that  
developing respiratory rhythm generators consist of at least two brainstem 
sites that have independent rhythmogenic capability. In the frog, coupled 
respiratory oscillators have been identified in the brainstem of juvenile 
animals \cite{Wilson02}, suggesting that the use of multiple oscillators 
in respiratory rhythm generation may extend beyond development. 
Understanding how these `neuronal oscillators' communicate and coordinate 
their activity is poorly understood and represents a major challenge for 
respiratory neuroscience. 

In the frog, there are two distinct, but highly coordinated 
forms of ventilation, tidal ventilation of the buccal cavity (buccal ventilation) 
and tidal ventilation of the lungs (lung ventilation). The distinct motor patterns 
corresponding to these two forms of ventilation, known as buccal and lung bursts, 
are produced by cranial and spinal nerves and are observable in 
an isolated brainstem preparation \cite{Kogo94,Gdovin98}. 
When the partial pressure of carbon dioxide (${\rm PCO_2}$) of the saline used to perfuse 
the preparation is low, activity is dominated by small amplitude buccal bursts 
(the default mode), but as ${\rm PCO_2}$ is elevated, buccal bursts are replaced 
progressively by clusters of large amplitude lung bursts \cite{Torgerson97}.

Recently, Wilson {\it et al} \cite{Wilson02}
identified two loci within the brainstem that are important for the generation 
of these motor patterns: a rostral site necessary and sufficient for lung bursts, 
and a caudal site necessary and sufficient for buccal bursts. When the brainstem 
was transected between these sites, the caudal half produced continuous 
buccal-like bursts, whereas the rostral half produced occasional large amplitude 
bursts. 
Based on these data and the results of several pharmacological studies, 
Wilson {\it et al} \cite{Wilson02}
proposed a coupled oscillator model for 
the respiratory rhythm generator in the frog (see Figure 1). 
This schematic model helps to 
explains how lung and buccal ventilation is coordinated, but does not explicitly 
address the switching back and forth between buccal and lung episodes. 
\begin{figure}[b]
\label{fig1}
\begin{center}
\psfig{figure=bosefig1.eps,width=90mm}
\caption{
A schematic diagram of the proposed neuronal circuit. The circuit is composed of a lung  
oscillator (L) and buccal oscillator (B). When L is active, it excites B; when B is
active, it inhibits L. The B to L inhibitory connection is hypothesized to be a
facilitating synapse. 
}
\end{center}
\end{figure}

It has been postulated that an external, as yet unidentified, neuronal oscillator is 
needed to control the switching between the buccal and lung episodes. Our 
model suggests that a third oscillator may not be necessary.
Here, we study an idealized computational model of two coupled oscillators 
and we show that the switching between motor patterns (buccal and lung episodes) 
may be an emergent property of a two coupled oscillator network. 

% -------------------------------------------------------------------

\section{Model and Methods}
The minimal model consists of one lung ($L$) and one buccal ($B$) oscillator,
where each oscillator is likely to represent the activity of a population of neurons.
There is an excitatory synapse from the lung to the buccal oscillator, and
a facilitating inhibitory synapse from the buccal to the lung oscillator.
We have constructed the model to be consistent with the experimental observations
in Wilson {\it et al} \cite{Wilson02}.
We use a canonical neuronal model (the Morris-Lecar equations \cite{MoLe81}) 
to describe the burst envelope of each of the oscillators. 
These equations, together with those describing dynamics of the synapses 
between oscillators, are:

\begin{eqnarray}
\hspace*{-10cm}
c \ v_L'&=& I_{app,L}-I_{leak}(v_L)-I_K(v_L, w_L)-I_{Ca}(v_L)
                 -g_{inh}s_B[v_L -E_{inh}]
\label{eq1}\\
w_L'&=& \psi \lambda(v_L)[w_{\infty}(v_L)-w_L] \label{eq2}\\
c \ v_B'&=&I_{app, B}-I_{leak}(v_B)-I_K(v_B, w_B)
                    -I_{Ca}(v_B)-g_{exc}s_L[v_B -E_{exc}]
\label{eq3}\\
w_B'&=& \phi(v_B)\lambda(v_B)[w_{\infty}(v_B)-w_B] \label{eq4} \\
s_L'&=& \nu [1-s_L]s_{\infty}(v_L) - \eta s_L[1-s_{\infty}(v_L)] \label{eq5} \\
s_B'&=& \gamma [d_B-s_B]s_{\infty}(v_B) - \kappa s_B[1-s_{\infty}(v_B)]
\label{eq6}\\
d_B'&=& [1-d_B]d_{\infty}(v_B)/\talpha - d_B[1-d_{\infty}(v_B)]/\tbeta
\label{eq7}
\end{eqnarray}
where $v_L$ and $v_B$ denote the voltage of the lung and buccal oscillators,
and $w_L$ and $w_B$ are the potassium based recovery variables, respectively.
The ionic currents in Eq.\ref{eq1} and Eq.\ref{eq3} are given by
$I_{leak}(v)= g_l[v-E_l]$, $I_K(v,w) = g_K w [v-E_K]$ and $I_{Ca}(v) =
g_{Ca}m_{\infty}(v)[v-E_{Ca}]$, $m_{\infty} = 0.5[1+\mbox{tanh}(v-v_1)/v_2]$.
The functions $w_{\infty}(v) = 0.5[1+\mbox{tanh}(v-v_3)/v_4]$, %%@
$\lambda(v)=[\mbox{cosh}(v-v_3)/2v_4]$, $d_{\infty}(v) = 0.5[1
+\mbox{tanh}(v-v_5)/v_6]$,
$s_{\infty} = 0.5[1+\mbox{tanh}(v-v_7)/v_8]$ and $\phi(v_B) = [\phi_L+[\phi_R - %%@
\phi_L]][0.5[1+\mbox{tanh}(v_B-v_9)/v_{10}]$. Parameter values are $c=20$, $\psi=0.04$,
$\phi_R=0.009$, $\phi_L=0.1$, $v_1=-1.2$,
$v_2=18$, $v_3 = 11$, $v_4=30$, $v_5=-15$, $v_6=0.01$, $v_7=0$, $v_8=18$,
$v_9=0$, $v_{10}=0.01$, $g_l=2,\ g_{Ca}=4.4,\ g_{K}=8,\ E_l = -60, \ E_{Ca} =
120, \ E_K = -84$. The applied current $I_{app} = 96$ for $L$ and $110$ for
$B$. 
Note that $v_5$ is the threshold for facilitation of the inhibitory synapse and
$v_7$ is the threshold of synaptic transmission.
Note further that all variables and parameters are in dimensionless units.

The synapse from $L$ to $B$ is excitatory and is governed by Eq.\ref{eq5}. The
parameters $g_{exc}=5, \ E_{exc} =0, \ \nu=1, \ \eta=1$ indicating that this a
strong and fast synapse. The synapse from $B$ to $L$ is inhibitory and
facilitating. The strength of a facilitating synapse increases as a function of
usage. The equations used to describe its dynamics are given in
Eq.\ref{eq6}-\ref{eq7} and are based on a model of short-term synaptic
plasticity used in \cite{bose01}. The variable $d_B$ measures
the level of facilitation of the synapse, while $s_B$
incorporates this information to $L$ in Eq.\ref{eq1}. Specifically when
$v_B > v_5$, the synapse facilitates and $d_B$ increases towards one with
time constant $\talpha=1250$. When $v_B < v_5$, the synapse de-facilitates
and it decreases towards zero with time constant $\tbeta =22$. The variable
$s_B$ is coupled to $d_B$ when $v_B > v_7 (=0)$. Then $s_B$ increases towards
$d_B$ with rate $\gamma =1$. Note that this rate is relatively large implying
that $s_B$ is effectively equal to $d_B$ whenever $V_B>0$. When $V_B <0$, 
$s_B$ is decoupled from $d_B$ and decays towards 0 with rate $\kappa =0.5$,
which is equivalent to a fast decay of inhibition. The parameters $g_{inh}=0.4$
and $E_{inh}=-75$.

% -----------------------------------------------------------------------

\section{Results}
The main purpose of our work is to show that a two oscillator model can
automatically produce the switching between lung- and buccal-driven episodes
of breathing. We first show
simulation results that illustrate the two different forms of ventilation
and the switching between them. We then describe the basic
mechanisms behind this phenomena using concepts from bifurcation theory. 

In Figure \ref{fig2}, we show simulation results from our network. 
The equations were solved using the software XPP \cite{xppbook}. 
The rhythmic pattern switches between lung- and buccal-driven episodes 
as indicated in the figure. 
For the parameters chosen, there happens to be two buccal oscillations for
every four lung oscillations. 
During the lung-driven episode, both L and B are actively bursting (`on'). 
The facilitation variable $d_B$ increases monotonically because 
$v_B$ is always greater than the threshold for facilitation, $v_5$. 
This causes the inhibition to $L$ to increase with each burst of $L$ and $B$
as the variable $s_B$ attains the value of $d_B$ whenever $v_B$ increases
through zero. Eventually, the inhibition becomes strong enough to completely 
suppress lung oscillations, and the rhythm switches to the buccal-driven mode.
\begin{figure}[t]
\begin{center}
\psfig{figure=bosefig2.eps,width=105mm}
\caption{\label{fig2}
An example of oscillations in which there is switch between two
different types of rhythms: lung and buccal. 
{\bf [top]} $v_L$ (black) and $v_B$ (gray) versus time; lung and buccal episodes are
indicated. {\bf [bottom]} $s_B$ (gray) and $d_B$ (black) versus time. 
}
\end{center}
\end{figure}

During the buccal-driven episode, the strongly inhibited L is not active (`off'),
and B undergoes its intrinsic oscillatory dynamics. During part of the bursting cycle,
$v_B$ falls below $v_5$. Because the time
constant $\tbeta$ is not too large, this causes a fairly rapid
de-facilitation of the synapse (i.e. a decrease in the level of facilitation). 
However, $v_B$ spends relatively little
time below $v_5$. Thus, it takes two buccal
oscillations before inhibition from $B$ to $L$ is weakened by the synaptic 
de-facilitation to the point that allows $L$ to fire. In other words, the
inhibition from $B$ becomes too weak to continue to suppress $L$ firing. 


Next we will explain why the system switches between these two oscillatory 
modes and does not remain fixed in a single mode of ventilation. 
Let us first consider the lung oscillator under fixed levels of inhibition.
With no inhibitory input, the lung oscillator 
undergoes stable large amplitude oscillations. At sufficiently
high levels of inhibition, the inhibitory input kills off the oscillations
and only a quiescent state exists. However, in an intermediate range of 
inhibition, both of these behaviors co-exist (i.e. bistability exists). That 
is, as the level of inhibition changes, the system undergoes a
subcritical Hopf bifurcation and the large amplitude oscillation arise/disappear
via a limit point bifurcation. The bifurcation diagram is plotted in Figure 3.

Now let us consider the full system and how the lung and buccal oscillators
affect one another. 
Assume that the system is initially at the beginning of a buccal episode. 
At this time, because there is no input onto the buccal oscillator, the buccal undergoes its 
intrinsic oscillations. Furthermore, inhibition on the lung oscillator 
from the buccal oscillator is very high and the lung is quiescent.
That is, the system is effectively on the stable quiescent branch of the 
lung bifurcation diagram at point A.
The intrinsic buccal oscillations have a relatively short duty cycle and 
therefore a relatively low level of buccal firing. This causes the buccal 
to lung inhibitory synapse to slowly de-facilitate and the inhibition of the 
lung oscillator slowly weakens (the net inhibition $s_{B}$ decreases).    
Thus, the system move from point A to point B along the stable quiescent 
branch of the lung bifurcation diagram. 
 
Eventually inhibition becomes so weak that the system reaches point B and the 
quiescent state of the lung oscillator loses stability.  
The lung oscillator then begins to fire in an oscillatory manner. That is, the 
system has moved through the subcritical Hopf bifurcation and has moved to 
point C on the periodic solutions branch of the lung bifurcation diagram. 
Thus, there is a switch from the buccal to lung episode.
The activity of the lung oscillator increases the excitatory drive to 
the buccal and, in doing so, increases the duty cycle of the buccal.
This in turn causes the inhibitory synapse to begin to slowly facilitate
and the system moves from point C towards point D, along the branch of
periodic solutions on the lung bifurcation diagram. 
%  
\begin{figure}[t]
\begin{center}
\psfig{figure=bosefig3.eps,width=135mm}
\caption{\label{fig3}
The bifurcation diagram of the lung oscillator L in response to constant 
inhibition $g_{inh} s_B$: Dark gray lines represent the value of $v_L$ at
steady state solutions (quiescent states); light gray represent minimum 
and maximum values of 
$v_L$ on periodic orbits (oscillating states). Solid and dashed curves 
signify stable and unstable
solutions, respectively. 
The dynamics of synaptic facilitation lead to hystersis between the quiescent
and oscillating states as indicated by
the arrows on the branches of bifurcation diagram.
}
\end{center}
\end{figure}

Eventually the buccal-to-lung inhibitory synapse facilitates so much that 
the system reaches point D on the bifurcation diagram. 
Here, inhbition shuts down the oscillatory activity in the lung oscillator 
via the limit point bifurcation. The system then returns to point A on the 
lung bifurcation diagram (i.e. the initial point of the buccal episode), 
and the pattern begins again.

In Figure \ref{fig2}, it is easy to note that $d_B$
oscillates between a maximum and minimum value, $d_{max}$ and $d_{min}$.
The values $d_{max}$ and $d_{min}$ can be calculated by finding the
values at which the system of equations undergoes a limit point bifurcation
of periodic orbits (points A \& D) and a subcritical Hopf bifurcation 
(points B \& C), respectively.
Let $T_L$ denote the time the network spends in a lung-driven episode
and $T_B$ the time spent in a buccal-driven episode.
The time $T_L$ is then the time it takes for $d_B$ to increase from
$d_{min}$ to $d_{max}$ and the time $T_B$ is the time needed
to decrease from $d_{max}$ to $d_{min}$. Note that the increase of
$d_B$ is monotonic during a lung episode, wherease $d_B$ both increases
and decreases during a buccal episode. 
The duration of a lung-driven episode $T_L$ and the number of lung bursts
within an episode can be increased by
making the facilitation time constant $\talpha$ larger.  Alternatively,
by making
the time constant for de-facilitation $\tbeta$ larger, we can increase
the duration $T_B$ of the buccal-driven episode and the number of
buccal bursts in an episode (simulations not shown). 


\section{Conclusions}

This work is proof of principle that the switching back and forth 
between lung and buccal episodes may be an emergent property of the coupling 
between these oscillators. Consequently, external input  
regulating the switching between episodes may not be necessary.

In the context of our modeling framework, bistability and a slow 
time-dependent process are essential for episodes. In the current model, the
bistabilty is intrinsic to the lung oscillator; the slow time-dependent process 
lies in the facilitation of the inhibitory synapse from the buccal to the lung 
oscillator. However, in the biological circuit, the bistability and the slow 
time-dependent process may reside 
elsewhere and could be distributed across multiple sites within the 
circuit.

\bigskip

\noindent{\bf Acknowledgements} 
AB is supported by a National Science Foundation grant DMS-0315862. 
TJL is supported by the NIMH and the Swartz Foundation. 
RJAW gratefully acknowledges funding from NSERC, CIHR, the Canadian 
Heart and Stroke Foundation and AHFMR.


% The Appendices part is started with the command \appendix;
% appendix sections are then done as normal sections
% \appendix

% \section{}
% \label{}

% Bibliographic references with the natbib package:
% Parenthetical: \citep{Bai92} produces (Bailyn 1992).
% Textual: \citet{Bai95} produces Bailyn et al. (1995).
% An affix and part of a reference:
%   \citep[e.g.][Ch. 2]{Bar76}
%   produces (e.g. Barnes et al. 1976, Ch. 2).

%    \begin{thebibliography}{}

% \bibitem[Names(Year)]{label} or \bibitem[Names(Year)Long names]{label}.
% (\harvarditem{Name}{Year}{label} is also supported.)
% Text of bibliographic item

%    \bibitem[]{}

%    \end{thebibliography}


%\bibliography{buccallung}
\bibliographystyle{elsart-num}

\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{Fortin03}
G.~Fortin, P.~Charnay, J.~Champagnat, Linking respiratory rhythm generation to
  segmentation of the vertebrate hindbrain, Pflugers Arch. 446 (2003) 514--515.

\bibitem{Abadie00}
V.~Abadie, J.~Champagnat, G.~Fortin, Branchiomotor activities in mouse embryo,
  Neuroreport 11 (2000) 141--145.

\bibitem{Mellen03}
N.~Mellen, W.~Janczewski, C.~Bocchiaro, J.~Feldman, Opioid-induced quantal
  slowing reveals dual networks for respiratory rhythm generation, Neuron 37
  (2003) 821--826.

\bibitem{Wilson02}
R.~Wilson, K.~Vasilakos, M.~B. Harris, C.~Straus, J.~E. Remmers, Evidence that
  ventilatory rhythmogenesis in the frog involves two distinct neuronal
  oscillators, J. Physiol. 540 (2002) 557--570.

\bibitem{Kogo94}
N.~Kogo, S.~Perry, J.~Remmers, Neural organization of the ventilatory activity
  in the frog, {\it rana catesbeiana}, Journal of Neurobiology 25 (1994)
  1067--1069.

\bibitem{Gdovin98}
M.~J. Gdovin, C.~Torgerson, J.~Remmers, Neurorespiratory pattern of gill and
  lung ventilation in the decerebrate spontaneously breathing tadpole,
  Respiratory Physiology 113 (1998) 135--146.

\bibitem{Torgerson97}
C.~S. Torgerson, M.~J. Gdovin, J.~Remmers, Ontogeny of central chemoreception
  during fictive gill and lung ventilation in an in vitro brainstem preparation
  of rana catesbeiana, Journal of Experimental Biology 200 (1997) 2063--2972.

\bibitem{MoLe81}
C.~Morris, H.~Lecar, Voltage oscillations in barnacle giant muscle fiber,
  Biophys. J. 35 (1981) 193--213.

\bibitem{bose01}
A.~Bose, Y.~Manor, F.~Nadim, Bistability arising from synaptic depression, SIAM
  J. App. Math 62 (2001) 706--727.

\bibitem{xppbook}
B.~Ermentrout, Simulation, Analyzing, and Animating Dynamical Systems: A Guide
  to XPPAUT for Researchers and Students, SIAM, Philadelphia, PA, 2002.

\end{thebibliography}


\end{document}

