\documentclass[a4paper,11pt,flenq, onecolumn]{article}
%\usepackage{times}
\usepackage{epsf}
\usepackage[dvips]{graphicx}
\bibliographystyle{plain}

\newcommand{\ud}{\mathrm{d}}
\newcommand{\M}{\tau_{m}}

\def \l{\left}
\def \r{\right}
\def \f{\frac}
\def \dl{\delta}
\def \nn{\nonumber \\}
\def \t{\tau}
\def \Ex#1{\left\langle #1\right\rangle}
\def \E{ {\cal E}}
\def \C{ {\cal C}}
\def \U{ {\cal U}}

\parskip 1mm
\def\baselinestretch{1}

\setlength{\textwidth}{13cm}
\setlength{\textheight}{19.5cm}
\setlength{\topmargin}{1cm}
\setlength{\oddsidemargin}{1.5cm}
\setlength{\evensidemargin}{1.5cm}

\begin{document}
\begin{center}
\textbf{\large{Subthreshold cross-correlations between cortical neurons:\\ A reference model with static synapses\\[5mm]}}

Ofer Melamed$^{\dagger,\ddagger}$, Gilad Silberberg$^{\ddagger}$, Henry Markram$^{\ddagger}$,\\ Wulfram Gerstner$^{\S}$ and Magnus J.E.
Richardson$^{\S}$\footnote{Corresponding author: Magnus.Richardson@epfl.ch}\\[5mm]

{\small $^{\dagger}$ Department of Neurobiology, Weizmann Institute of Science, Rehovot 76100, Israel.\\
$^{\ddagger}$ Laboratory of Neural Microcircuitry, Brain Mind Institute,\\ EPFL 1015, Lausanne, Switzerland.\\
$^{\S}$ Laboratory of Computational Neuroscience, I\&C and Brain Mind Institute, EPFL, 1015 Lausanne, Switzerland.}\\[10mm]
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\begin{minipage}[c]{13cm}
\noindent{\large {\bf{Abstract}}}\\
The structure of cross-correlations between subthreshold potentials of neocortical neurons was recently examined. Characteristic features included broad widths and significant peak advances. It was suggested that dynamic synapses shape these cross-correlations. Here a reference model is developed comprising leaky integrators with static synapses. The forms of the subthreshold correlations are derived analytically for two different forms of synaptic input: steady drive and populations bursts. For the latter case the model captures the widths seen in experiment. However, the model could not account for the peak advance. It is concluded that models with static synapses lack the necessary biological details for describing cortical dynamics.   \\[2mm]
{\it Keywords:} Neocortex, Microcircuit, Correlations, Subthreshold\\[5mm]
\end{minipage}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent{{\bf 1. Introduction}}\\[1mm]
Exploring correlated activity between neurons is essential for the understanding of how information is processed in cortex. A recent experimental study examined correlations of subthreshold voltage due to the network activity in an active cortical slice \cite{silberberg01}. The subthreshold voltage responds to the activity of many thousands of presynaptic cells and contains more information than the spike trains \cite{lampl99,stern98,stroeve01}, which have been the subject of previous correlation studies (see \cite{yamada93} for an information-theoretic approach). In the slice experiment \cite{silberberg01} the cortical network was in one of two states, either a steady-firing state or a state in which the network had intermittent bursts of activity. In each experiment subthreshold activity was measured from two neurons. The experimental paradigm involved the injection of a hyperpolarizing current bringing the neurons near to the reversal potential for inhibition, thereby keeping the neurons in the subthreshold regime and isolating the excitatory input. For the case where the network was in the steady firing state the cross-correlation was sharply peaked and centered near zero. However, for the case of population bursts the characteristic features of the cross-correlation were broad widths ($100\rightarrow500$ms for the case of population bursts) and a significant advance to the peak ($50\!\sim\!100$ms between pyramidal and certain interneuron types). 

Here it is examined if a simple model comprising a pair of leaky integrators with static synapses is sufficient to capture these basic experimental features. The paper closes with an examination of the descriptive scope of models with static synapses and of possible extensions that might allow for a better agreement with experimental observations.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent{{\bf 2. The model}}\\[1mm]
Two leaky-integrator neurons (having no spike mechanism) with membrane potentials $V_1(t)$ and $V_2(t)$, receive input from a common and separate pool of presynaptic neurons. Only excitatory post-synaptic potentials (EPSPs) are considered, consistent with the experimental procedure described above. (Synaptic conductance changes will be ignored. However it will be shown later that our conclusions are not affected by this approximation.)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centerline{
\hspace{5mm}
\includegraphics[scale=0.41,angle=-90]{combined.ps}
}
\vspace{-5mm} 
\caption{\small{Results from numerical simulations. (LEFT) Voltage traces for the neuronal pair (neuron 1 is black and offset by $2$mV, neuron 2 is grey) for the cases of steady Poissonian (a) and burst (b) synaptic drive. (RIGHT) The corresponding cross-correlations. The parameters used are $\{\tau_{m1}\!\!=\!\!20,\tau_{f1}\!\!=\!\!5,\tau_{m2}\!\!=\!\!25,\tau_{f2}\!\!=\!\!2\}$ms and $q_1R_1\!\!=\!\!q_2R_2\!\!=\!\!3$, for both cases. For the steady input the common and total rates were $50$Hz and $200$Hz respectively. For the population burst $r_{cB}\!=\!100$Hz, $r_{sB}\!=\!400$Hz, $T_B\!=\!100$ms and $T_{IBI}\!=\!500$ms. The peak (Eq. \ref{peak}) of the cross correlation is $-1.0$ms (dashed line), and the mean is $2$ms (central dotted line). Neither of these are of the same magnitude as the experimentally observed peak shifts. Widths (defined as twice the standard deviation, shown by the flanking dotted lines) Poissonian drive (c) $64$ms, population bursts (d) $104$ms. The latter falls into the range seen in experiment.}} 
\label{fig1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The dynamics of the subthreshold potential, subject to a synaptic input $I_{syn}$, obey:
\begin{eqnarray}  \label{eq:e1}
\tau_{m} \dot{V}\!=\!-V + RI_{syn}(t) &\mbox{where}& I_{syn}(t)\!=\!\frac{q}{\tau_f}\sum_{\{t_k\}}\Theta(t-t_k)\exp\l(-\frac{t-t_k}{\tau_f}\r). \nonumber
\end{eqnarray}
The quantities introduced are; $\tau_{m}$ the membrane time constant, $R$ the neuronal input resistance, $\tau_{f}$ the falling time constant, $q$ is the total amount of charge in a synaptic current pulse and $\{t_k\}$ the set of arrival times for all synaptic inputs. These parameters will be later subscripted by the labels ${1,2}$ for each of the neurons. The subthreshold potential above is measured from the reversal potential of the inhibitory drive (near $-70$mV) and can be written as a summation of EPSPs $\E(t)$
\begin{eqnarray} \label{voltage}
\!\!V(t)\!=\!\int_0^\infty\!\!\ud s\E(s)\!\sum_{\{t_k\}}\delta(s\!-\!(t\!-\!t_k)) \!&\!\mbox{with}\!&\! \E(t)\!=\!qR\frac{(e^{-\frac{t}{\tau_m}}-e^{-\frac{t}{\tau_f}})}{(\tau_{m}\!-\!\tau_{f})}\Theta(t)\\ \nonumber
\end{eqnarray}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent{\bf{3. The cross-correlation function}}\\[1mm]
Throughout this paper, the cross-correlation function is defined as follows
\begin{equation} \label{eq:CC_of_shared_spikes}
\C(\Delta)=\Ex{V_1(t)V_2(t+\Delta)}-\Ex{V_1}\Ex{V_2}
\end{equation}
where it is stressed that the amplitude of $\C(\Delta)$ is {\it not} normalized. Inserting the form of the voltage given in equation (\ref{voltage}) yields:
\begin{eqnarray}
\C(\Delta)\!=\!\int_{0}^{\infty}\!\!\!\!\int_{0}^{\infty}\!\!\ud s_1\ud s_2\E_1 (s_1) \E_2 (s_2)\l[r_c\delta
(s_1\!-\!s_2\!+\!\Delta )+r_0\rho (s_1\!-\!s_2\!+\!\Delta )-r_0^2\r] \label{eq:cross_correlation}
\end{eqnarray}
where $r_c$ is the average common rate and $r_0$ is the average total rate. The quantity $\rho(t)$ is the cross-conditional probability of finding a pulse at a time $t$ in the input of one neuron given a pulse at $t\!=\!0$ in the input of the other.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent{\bf{Steady synaptic drive}}. For Poissonian input the cross-conditional density is constant $\rho_S(t)\!=\!r_0$ giving the cross-correlation function for $\Delta\!>\!0$ as
\begin{eqnarray}
\C_S(\Delta)\!=\!r_c\!\int_{0}^{\infty}\!\ud s\;\E_1 (s)\E_2 (s+\Delta)\!=\!r_cq_1q_2R_1R_2\l(M_{12}e^{-\Delta/m_2}-F_{12}e^{-\Delta/f_2}\r) \label{eq:cc_poisson} \\
M_{12}\!=\!\frac{1}{(m_2-f_2)}\frac{m_2^2}{(m_1+m_2)(m_2+f_1)}, \;\; F_{12}\!=\!\frac{1}{(m_2-f_2)}\frac{f_2^2}{(f_1+f_2)(m_1+f_2)}. \nonumber
\end{eqnarray} 
The notation has been lightened by writing $m_1$ for $\tau_{m_1}$ etc. The cross-correlation function for $\Delta\!<\!0$ takes a similar form, but with the indices and sign of $\Delta$ reversed, i.e. $X_{12}(\Delta)$ is replaced by $X_{21}(-\Delta)$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent{\it{The peak and mean advance.}} The time difference $\Delta^*_S$ at which the cross-correlation function peaks has the same sign as $m_2f_2-m_1f_1$. When $\Delta^*_S\!>\!0$ 
\begin{eqnarray}
\Delta^*_S=-\frac{m_2f_2}{(m_2-f_2)}\log\l(\frac{m_2}{f_2}\frac{(f_1+f_2)(m_1+f_2)}{(m_1+m_2)(m_2+f_1)}\r)&&\mbox{ $V_1$ leads $V_2$} \label{peak}
\end{eqnarray}
The advance can also be measured in terms of the moments of $\C_S(\Delta)$. The mean advance is $\overline{\Delta_S}=(f_2+m_2)-(f_1+m_1)$ and of the order of the membrane and synaptic time constants ($\sim\!10$ms). This is an order of magnitude less than that seen in experiment: the model cannot reproduce the experimental results. An example is given in Fig. \ref{fig1} (panel c) where the peak is negative and the mean positive, but both located close to zero.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent{\it{The width.}} This is obtained from the moments of the cross-correlation:
\begin{eqnarray}
\overline{(\Delta-\overline{\Delta})^2_S}&=&m_1^2+f_1^2+m_2^2+f_2^2
\end{eqnarray}
Hence the width, measured as the square root of this quantity, is less than twice the longest membrane or synaptic time-scale ($\sim\!10$s of ms: see Fig. \ref{fig1} panel c) and again this is less than that seen in experiment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent{\bf{Population bursts.}} The population bursts are modeled here as a Poissonian distributed box-car function, with the burst frequency $r_B\!=\!r_{Bc}\!+\!r_{Bs}$ where $r_{Bc}$ and $r_{Bs}$ are the common and separate rates within the burst. The burst length is $T_B$ and the average interval between the centers of bursts is $T_{IBI}$. The low spike rate between bursts is approximated as being equal to zero. The required cross-conditional density $\rho(t)$ for this type of presynaptic input is
\begin{eqnarray}  \label{eq:cpd_PB}
\rho_B(t)=\left\{ 
\begin{array}{ll}
r_B \l(1-\l|\frac{t}{T_B}\r|\r) + r_0 & 0<|t|<T_B \\
r_0 & T_B<|t|.
\end{array} 
\right.
\end{eqnarray}
The average rate $r_0$ is a function of the inter-burst interval $r_0\!=\!r_BT_B/T_{IBI}$ as is the common rate $r_c\!=\!r_{Bc}T_B/T_{IBI}$. The correlation function can be written in terms of a convolution with $\U_S=\C_S/r_c$:
\begin{eqnarray} 
\C_B(\Delta)&=&\C_S(\Delta)+r_Br_0\int_{-T_B}^{T_B}\!\ud\Delta'\:\U_S(\Delta+\Delta')\l(1-\frac{|\Delta'|}{T_B}\r). \label{convolution}
\end{eqnarray}
Performing the integration gives the cross correlation for $\Delta\!>\!0$ as:
\begin{eqnarray}
\frac{\C_B(\Delta)}{r_0q_1q_2R_1R_2}&=&\frac{r_c}{r_0}\l(M_{12}e^{-\Delta/m_2}-F_{12}e^{-\Delta/f_2}\r) \nonumber \\
&&+\frac{2r_B}{T_B}\l(M_{12}m_2^2e^{-\Delta/m_2}(\cosh(T_B/m_2)-1\r) \nonumber \\
&&-\frac{2r_B}{T_B}\l(F_{12}f_2^2e^{-\Delta/f_2}(\cosh(T_B/f_2)-1)\r) \nonumber \\
&&+\frac{r_B}{T_B}\Theta(T_B-\Delta)\l(T_B-\Delta+(m_2+f_2)-(m_1+f_1)\r) \nonumber \\
&&+\frac{r_B}{T_B}\Theta(T_B-\Delta)\l(M_{21}m_1^2e^{-(T_B-\Delta)/m_1}-F_{21}f_1^2e^{-(T_B-\Delta)/f_1}\r) \nonumber \\
&&-\frac{r_B}{T_B}\Theta(T_B-\Delta)\l(M_{12}m_2^2e^{(T_B-\Delta)/m_2}-F_{12}f_2^2e^{(T_B-\Delta)/f_2}\r). 
\end{eqnarray}
The cross-correlation for $\Delta\!<\!0$ is obtained by reversing all indices $\{1,2\}\!\rightarrow\!\{2,1\}$ and the sign of $\Delta$.

\noindent{\it{The peak and mean advance.}} In the convolution equation (\ref{convolution}), the width of the burst is much greater than the steady-firing cross correlation function. Hence $\Delta_B^*\simeq\Delta_S^*$ where the small corrections would come from any skew in $\C_S$ and it is seen that the burst model also cannot explain the large peak advances seen in experiment. The mean advance $\overline{\Delta}_B$ is also equivalent to the steady-input result $\overline{\Delta}_S$  given above. See Fig. \ref{fig1} panel (d) for an example.

\noindent{\it{The width.}} The width is obtained approximately by using equation (\ref{convolution}):
\begin{eqnarray}
\overline{(\Delta-\overline{\Delta})^2_B}&\simeq&(m_1^2+f_1^2+m_2^2+f_2^2)+\frac{T_B^2}{6} \label{burstwidth}
\end{eqnarray}
noting that the common input (first term in Eq. \ref{convolution}) is small compared to the within-burst correlations. The model therefore captures the large widths seen in experiment. This is seen in the example given in Fig. \ref{fig1} (panel d) in which even relatively short bursts ($100$ms) give a standard deviation that it almost twice the size of the Poissonian case.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent{\bf{4. Discussion}}\\[1mm]
In this study an analytical approach was developed to examine the neuronal and synaptic mechanisms that underlie features of the cross-correlation seen between cortical neurons \cite{silberberg01}. The model comprised a pair of leaky integrator neurons with static synapses subject to steady input or population bursts. We demonstrated that the duration of the population bursts largely determines the width of the cross-correlation (Eq. \ref{burstwidth}). It was also seen in experiment that the peak of the cross-correlation showed a significant shift from zero ($50\!\sim\!100$ms for the cases of correlations between pyramidal and certain interneuron types). However, Eq. (\ref{peak}) and the derived formula for the mean cannot produce peak shifts of this order with realistic synaptic kinetics and membrane parameters. It is concluded the model with static synapses and passive membranes is not sufficiently detailed to explain the dynamics of cortical microcircuits.

The model ignored the large synaptic conductance changes seen in neurons embedded in active networks \cite{destexhe99}. These effects are well approximated by a shorter membrane time-constant, which would only reinforce our conclusions. Another mechanism ignored in this model is the dynamic nature of synapses \cite{gupta00,markram98}. That this mechanism is likely to produce the peak shift is supported by the fact that the largest peak delays were seen between neurons in which one received facilitating and the other depressing synapses. The passive neuron models used here also neglected trans-membrane currents. In particular, the $I_h$ current is strongly active at hyperpolarized membrane potentials and has the long time-scale necessary for a mechanism that might underlie the peak advance. These mechanisms need to be investigated to analyze which might underlie the observations and thereby better model the dynamics of the correlated activity in active cortical microcircuits, both in the isolated brain slice and {\it in vivo} \cite{lampl99,stern98}.

{\small
\begin{thebibliography}{99}
\bibitem{destexhe99}
A. Destexhe and D.~{Par\'e}, Impact of network activity on the integrative properties of neocortical pyramidal neurons in vivo, J. Neurophysiol. 81 (1999) 1531-1547.
\bibitem{gupta00}
A. Gupta, Y. Wang and H. Markram, Organizing principles for a diversity of GABAergic interneurons and synapses in the neocortex, Science 287 (2000) 273-278.
\bibitem{lampl99}
I. Lampl, I. Reichova and D. Ferster, Synchronous membrane potential fluctuations in neurons of the cat visual cortex, Neuron 22 (1999) 361-374.
\bibitem{markram98}
H. Markram, Y. Wang and M. Tsodyks, Differential signaling via the same axon of neocortical pyramidal neurons. P. Natl. Acad. Sci. USA 95 (1998) 5323-5328.
\bibitem{silberberg01}
G. Silberberg, C. Z. Wu and H. Markram, Functional correlations between neocortical neurons, In ISNF, Eilat. Weizmann Institute of Science.
\bibitem{stern98}
E. A. Stern, D. Jaeger and C. J. Wilson, Membrane potential synchrony of simultaneously recorded striatal spiny neurons in vivo, Nature 394 (1998) 475-478.
\bibitem{stroeve01}
S. Stroeve and S Gielen, Correlation between uncoupled conductance-based integrate-and-fire neurons due to common and synchronous presynaptic firing. Neural. Comput. 13 (2001) 2005-2029
\bibitem{yamada93} 
S. Yamada, M. Nakashima, K. Matsumoto and S. Shiono, Information theoretic analysis of action-potential trains .1. Analysis of correlation between 2 neurons, Biol. Cybern. 68 (1993) 215-220.
\end{thebibliography}
}

\end{document}
