\documentclass{elsart}
\usepackage{graphicx, amsfonts,amssymb}

\newcommand{\eq}{\begin{equation}}
\newcommand{\en}{\end{equation}}
\newcommand{\eqa}{\begin{eqnarray}}
\newcommand{\ena}{\end{eqnarray}}
\newcommand{\eg}{{\it e.g.}\ }
\newcommand{\ie}{{\it i.e.}\ }
\newcommand{\cf}{{\it c.f.}\ }
\newcommand{\via}{\emph{via}}
%\newcommand{\etal}{{\it et al.}\ }
\newcommand{\mr}{\mathrm}
\newcommand{\mc}{\mathcal}
\newcommand{\Cl}{\ensuremath{Cl$^{-}\,$}}
\newcommand{\K}{K$^{+}\,$}
\newcommand{\Na}{Na$^{+}\,$}
\newcommand{\Ca}{Ca$^{2+}\,$}
\newcommand{\Ba}{Ba$^{2+}\,$}
\newcommand{\Cd}{Cd$^{2+}\,$}
\newcommand{\invitro}{{\it in vitro }}
\newcommand{\invivo}{{\it in vivo }}
\newcommand{\Cai}{\ensuremath{[\mr{Ca}^{2+}]_i}}
\newcommand{\Car}{[\mr{Ca}^{2+}]_{rest}}
\newcommand{\tauD}{\ensuremath{\tau_{\scriptscriptstyle{D}}}}
\newcommand{\tauI}{\ensuremath{\tau_{\scriptscriptstyle{I}}}}
\newcommand{\tauR}{\ensuremath{\tau_{\scriptscriptstyle{R}}}}
\newcommand{\Cs}{\ensuremath{\mr{Cs}^{+}\,}}

\setlength{\parindent}{0.0cm}

\begin{document}


\title{Frequency-dependent depletion of secretory vesicle pools modulates bursting in vasopressin
neurones of the rat supraoptic nucleus}
\author{Peter Roper}
\address{Mathematical Research Branch, \\NIDDK, National Institutes of Health, \\ Bethesda, MD 20892}

\section*{Abstract}
\vspace{-10pt}
\emph{\small{When stimulated, vasopressin neurones discharge lengthy, repeating bursts of action potentials. An
increase in the stimulus strength causes both a lengthening of the bursts' active phase and an increase in the
intra-burst firing frequency. Here we extend our earlier model \cite{Roper2004a} for phasic bursting at a constant
stimulus. We show that an increase in burst length could be due to a reduction of the co-secretion of an
inhibitory factor, dynorphin, and we propose this to be caused by a frequency dependent depletion of the pool of
secretory vesicles.}}

\vspace{20pt}

{\bf \small Keywords}: \emph{\small{bursting, dense-core granule exocytosis, \\
{\hspace{24pt} vasopressin, dehydration}, dynorphin, endocrine}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\begin{sloppypar}
Vasopressin (VP) neurons project from the hypothalamus to the pituitary, where they secrete a hormone (VP), rather
than a neurotransmitter, into the blood from their axonal terminals. These cells are activated by the
physiological stress of dehydration and discharge lengthy ($>$20s) bursts of action potentials (APs), each of
which rides on a plateau-potential. The cells steadily depolarize as dehydration progresses, and this increases
both the length of the burst's active phase, $T$, and the mean intra-burst firing rate,  $\nu$ (typically $<$10Hz)
\cite{Wakerley1978}. The consequence of each of these effects is to increase the secretion of the hormone VP. The
same modulation of the discharge pattern can be reproduced \invitro by direct depolarization \cite{Andrew1983}.
However, $T$ can be significantly reduced if the cell is induced to fire at higher frequencies ($\sim$30Hz) than
the physiological range ($<$20Hz), \eg by pharmacological block of spike frequency adaptation (SFA)
\cite{Kirkpatrick1996}. Thus $T$ depends non-monotonically on $\nu$: increasing at low, physiologically relevant,
$\nu$ and decreasing at high $\nu$.
\end{sloppypar}

The plateau is thought to be caused by the \Ca-dependent inhibition of a resting \K current \cite{Li1997b}, (but
see also \cite{GhamariLangroudi2002b}), and is triggered by the \Ca influx that follows several proximal,
synaptically evoked, APs. We have proposed \cite{Roper2004a} that the burst is terminated when the plateau becomes
progressively desensitized to \Ca, and that this in turn is mediated by the progressive accumulation of the opioid
dynorphin. Dynorphin is an autocrine messenger secreted from the somato-dendritic region of VP cells (figure
\ref{fig:secretion}) by dense-core granule (DCG) exocytosis, and is known to modulate firing: its agonists inhibit
bursting, while antagonists prolong burst duration \cite{Brown2000c}.
%
\begin{figure}[!h]
     \begin{center}
         \includegraphics[width=0.75\linewidth]{dynorphin_dendrites}
        \caption{VP cells project from the hypothalamus to the pituitary where they secrete the hormone vasopressin
                 into the bloodstream. The cells are auto-regulated by secretion of dynorphin, an opioid, from their
                 soma and dendrites. Dynorphin is secreted \via{} dense-core granule exocytosis and acts
                 through $\kappa$-receptors to shift the $K_d$ of the plateau-potential, and terminate the burst.}
        \label{fig:secretion}
     \end{center}
\end{figure}
%
Na\"{\i}vely one should expect that if dynorphin secretion followed every spike, then faster firing should result
in more rapid accumulation. Thus depolarization should cause bursts to terminate earlier, rather than later and
hence dehydration should cause faster firing but shorter bursts, which is in contrast to what occurs
experimentally. Here we propose that the releasable pool of dynorphin vesicles becomes depleted as $\nu$
increases. In consequence the amount of dynorphin available for secretion diminishes, and this in turn slows
accumulation and prolongs the active phase despite the increase in $\nu$. We further conjecture that the effects
of SFA blockade are due to residual release from a non-primed pool.

\section{The Model}
We quantify the effect on the plateau of the transduction of the $\kappa$-opioid receptor activation by dynorphin
with the parameter $D$. $D$ therefore quantifies both the extracellular concentration of dynorphin, and also the
$\kappa$-receptor density in the cell wall. The receptor density is not constant, but can be increased in a
stimulus dependent manner \cite{Shuster1999}. This upregulation is also driven by DCG exocytosis since the the
vesicular membrane carries $\kappa$-receptors and hence fusion of the granule also upregulates the receptor. Once
bound, the dynorphin--$\kappa$-receptor complex is cleared by internalization and de-phosphorylation, and both are
then recycled into new granules. The secretory mechanism is discussed more fully in \cite{Roper2004a}.


In \cite{Roper2004a} we proposed that $D$ is zero when the cell is at rest, is augmented by an amount $\Delta$
after every spike, and decays exponentially when the cell is quiet, so that
\eqa
\frac{\mr{d}}{\mr{d}t} D = -\frac{1}{\tauD} D \quad\quad \mr{and} \quad\quad D = D + \Delta \iff V = V_{thresh}^+
\label{eq:dyn}
\ena
%
where the decay constant $\tauD=5$s, and we choose the threshold $V_{thresh}=0$. To include the effects of
receptor upregulation and to account for known properties of the phasic pattern we further proposed that $D$
facilitated its own action, so that $\Delta$ depends directly on $D$,
\eq
\Delta = \alpha + \beta D
\en
$\alpha$ is a small constant bias term that breaks the symmetry of the $D=0$ state, and $\beta$ is proportional to
the amount of dynorphin secreted by a single AP. $\beta$ can be interpreted as being the quantity of dynorphin
secreted when a $\kappa$-receptor is activated.

\section{Results}

\begin{sloppypar}
In the full model \cite{Roper2004a}, the plateau carries the cell above spike threshold into a repetitive spiking
mode, and is sustained by spike-driven \Ca-influx. Within the active phase, firing goes through a brief period of
spike-frequency adaptation, but then remains steady until the burst abruptly terminates. Concurrently, \Cai{}
rapidly attains a steady-state where influx and efflux balance, and only decays at the end of the burst when
spiking has ceased. Our main finding in \cite{Roper2004a} was that $D$ must act by shifting the $K_d$ of the
plateau current, and so progressively desensitizing the plateau to calcium until it no longer supports repetitive
spiking and collapses, thus terminating the active phase. A mechanism for desensitization has yet to be discerned
but it is likely to involve a second messenger pathway, since resting \K currents such as TASK-1 are not thought
to be directly \Ca-sensitive but can be inhibited by phospholipase C \cite{Czirjak2001}.
\end{sloppypar}

We simplify the model first by assuming that the active phase terminates when $D$ reaches some threshold, say
$\bar{D}$, and second by replacing the full spiking model of equation \ref{eq:dyn} with a firing-rate model.
Equation \ref{eq:dyn} can then be solved for constant $\nu$ to give the mean trajectory for $D(t)$ (see
\cite{Roper2004a})
\eq
D(t) = {\frac {\alpha\,\nu\,\tauD}{1-\beta\,\nu\,\tauD}}\left[1-\exp\left( -\frac { \left(1-\beta\,\nu\,\tauD
\right) t}{\tauD}\right)\right]
\en \label{eq:D}
$T$ can then be found as a function of $\beta$ for a particular firing rate, $\nu$, by setting $D(T)=\bar D$ and
inverting equation \ref{eq:D}, and is plotted in figure \ref{fig:length}. Note that $T$ increases with decreasing
$\beta$ as expected, and increases asymptotically for small $\beta$.

\begin{figure}[!h]
     \begin{center}
        \includegraphics[width =0.7\linewidth]{length}
        \caption{Length of active phase, $T$, as function of quantity of dynorphin secreted, $\beta$, for fixed
                 firing frequency, $\nu$. Note that $T$ increases with decreasing $\beta$, and increases
                 asymptotically for small $\beta$. Voltage traces for three representative bursts are shown
                 (greyscale) with superimposed trajectories for $D$ (black line). The effect of increasing $\nu$
                 is to shift the asymptote leftward (data not shown).}
        \label{fig:length}
     \end{center}
\end{figure}
\begin{sloppypar}
Bursts can therefore become longer with increasing dehydration/depolarization if $\beta$ decreases as the cell
fires faster.
\end{sloppypar}

Dynorphin is secreted by dense-core granule exocytosis, and in other neuroendocrine cells the recovery of the
releasable pool of vesicles is known to be slow following a secretory event. If refilling after one spike is so
slow that it becomes interrupted by the next, then the number of vesicles available for secretion will be
significantly smaller than the maximum size of the pool. Thus, since $\beta$ is a measure of the size of the
releasable pool, it can become progressively depleted as $\nu$ increases.

The releasable pool is known to be a small subset (typically $<$10\%) of the docked pool of granules, and movement
of granules from the docked to the releasable pool is termed priming. Priming does not involve a physical
translocation, but is a chemical step that depends on both calcium and ATP.

The data can be best fit by assuming that $\beta$ has two components: secretion from a dynamic, primed, pool that
empties and then slowly replenishes, and a small constant term, which may correspond to direct secretion from the
docked pool. We further find that priming in this model must be a two-stage process, possibly representing
transitions from the \emph{Docked Pool (DP)} first to a \emph{Readily Releasable Pool (RRP)} and subsequently to
an \emph{Immediately Releasable Pool (IRP)}. Let $I$ be the concentration in the IRP, and let $R$, the
concentration in the RRP, be filled from an infinite docked pool. The simplest model is then that the pool is
emptied ($I=0$) following a spike, and refills according to
\eqa
\frac{\mr{d}}{\mr{d}t} R &=& \frac{I_\infty - I}{\tauR} - \frac{R}{\tauI}\\
\frac{\mr{d}}{\mr{d}t} I &=& \frac{R}{\tauI} \label{eq:IRP}
\ena
The time constants $\tauR$ and $\tauI$ are unknown, and so for concreteness we have set $\tauR = 0.5$s and $\tauI
= 0.2$s, but the model is stable for a range of parameters.

\begin{figure}[!h]
     \begin{center}
        \includegraphics[width =\linewidth]{T}
        \caption{(a) The fractional filling of the Immediately Releasable Pool, $I(t)/I_{\infty}$, as a function
                 of time, see equation \ref{eq:IRP}. (b) Length of active phase, $T$, as function of firing frequency, $\nu$. Here $\beta$ is
                 dynamic and decreases as $\nu$ increases.}
        \label{fig:T_fn_beta}
     \end{center}
\end{figure}

Solving for $I(t)$ we plot the fractional filling of the pool, $I(t)/I_{\infty}$, as a function of time in figure
\ref{fig:T_fn_beta}a. Note that as the firing frequency, $\nu$, increases, the concentration in the IRP at each
spike will be $I(\nu^{-1})$.

We now set $\beta(\nu)=I(\nu) + \delta$, where $\delta$ represents direct secretion from the docked pool. We
assume $\delta$ to be constant since the docked pool is typically much larger than the releasable pool. Following
our earlier prescription we plot $T$ \emph{versus} $\nu$ in figure \ref{fig:T_fn_beta}b. The model clearly
reproduces both the increase in $T$ seen at low frequencies, and its subsequent decrease at high $\nu$. Note also
that $T$ increases asymptotically at very low $\nu$, and in fact phasic activity only occurs \invivo for $\nu >
\sim$1.5Hz \cite{Poulain1988a}. The increase in $T$ for intermediate frequencies marks the progressive depletion
of the IRP with increasing $\nu$. However, the IRP becomes almost fully depleted at high frequency ($I(\nu)
\rightarrow 0$ for $\nu > 15$Hz) and instead the residual component $\delta$ starts to dominate, and so secretion
from the releasable pool becomes less effectual at high $\nu$. Although $\delta$ is small, the burst length starts
to decrease for frequencies above $\nu > 20$Hz since the total rate of secretion depends not only on the
secretion-per-spike, but also on the firing frequency.


\section{Conclusions}

We have proposed that the concomitant increase of firing rate ($\nu$) and lengthening of the active phase ($T$)
observed in vasopressin cells during increasing dehydration/depolarization is caused by depletion of the
releasable pool of dense-core granules. We further find that the subsequent decrease in $T$ at high $\nu$ is due
to a small, residual secretion directly from the docked pool and not from the releasable pool. This model extends
our earlier analysis \cite{Roper2004a} in which we proposed that a slow priming step could account for a transient
response that occurs following the sudden onset of a stress. We have assumed that secretion directly from the
docked pool, $\delta$, is constant due to its relative size, but a more realistic model should also account for
depletion of the the docked pool. However as a consequence of its size, depletion of the docked pool should occur
at discharge frequencies much higher than those that occur physiologically.

In essence this model is similar to earlier models of synaptic depression, except that DCG exocytotic dynamics are
known to be significantly slower than those of synaptic vesicles. The model could be tested by a manipulation of
the priming process, either at the ATP-dependent step, or \via{} the use of caged calcium.


\section*{Acknowledgements}

\vspace{-25pt}
Many thanks to Arthur Sherman (NIDDK) and to William Armstrong (U. Tennessee, Memphis) for advice, helpful
discussion and support.

%\begin{thebibliography}{}
%\end{thebibliography}
\begin{thebibliography}{10}

\bibitem{Roper2004a}
P.~Roper, J.~Callaway, and W.~Armstrong.
\newblock Burst initiation and termination in phasic vasopressin cells of the
  rat {SON}.
\newblock {\em Journal of Neuroscience}, 24(20):4818--4831, 2004.

\bibitem{Wakerley1978}
J.B. Wakerley, D.A. Poulain, and D.~Brown.
\newblock Comparison of firing patterns in oxytocin- and vasopressin-releasing
  neurones during progressive dehydration.
\newblock {\em Brain Research}, 148:425--440, 1978.

\bibitem{Andrew1983}
R.D. Andrew and F.E. Dudek.
\newblock Burst discharge in mammalian neuroendocrine cells involves an
  intrinsic regenerative mechanism.
\newblock {\em Science}, 221(4615):1050--1052, 1983.

\bibitem{Kirkpatrick1996}
K.~Kirkpatrick and C.W. Bourque.
\newblock Activity dependence and functional role of the apamin-sensitive
  {K}$^{+}$ current in rat supraoptic neurones \invitro\hspace{-4pt}.
\newblock {\em Journal of Physiology (London)}, 494(2):389--398, 1996.

\bibitem{Li1997b}
Z.H. Li and G.I. Hatton.
\newblock Ca$^{2+}$ release from internal stores: Role in generating
  depolarizing after-potentials in rat supraoptic neurones.
\newblock {\em Journal of Physiology (London)}, 498(2):339--350, 1997.

\bibitem{GhamariLangroudi2002b}
M.~Ghamari-Langroudi and C.W. Bourque.
\newblock Flufenamic acid blocks depolarizing afterpotentials and phasic firing
  in rat supraoptic neurones.
\newblock {\em Journal of Physiology (London)}, 545(2):537--542, 2002.

\bibitem{Brown2000c}
C.H. Brown, J.A. Russell, and G.~Leng.
\newblock Opioid modulation of magnocellular neurosecretory cell activity.
\newblock {\em Neuroscience Research}, 36:97--120, 2000.

\bibitem{Shuster1999}
S.J. Shuster, M.~Riedl, X.~Li, L.~Vulchanova, and R.~Elde.
\newblock Stimulus-dependent translocation of $\kappa$ opioid receptors to the
  plasma membrane.
\newblock {\em Journal of Neuroscience}, 19(7):2658--2664, 1999.

\bibitem{Czirjak2001}
G.~Czirj\'{a}k, G.L. Pethe\H{o}, A.~Sp\"{a}t, and P.~Enyedi.
\newblock Inhibition of {TASK}-1 potassium channel by phospholipase {C}.
\newblock {\em American Journal of Physiology (Cell Physiology)},
  281(2):C700--C708, 2001.

\bibitem{Poulain1988a}
D.A. Poulain, D.~Brown, and J.B. Wakerley.
\newblock Statistical analysis of patterns of electrical activity in
  vasopressin- and oxytocin-secreting neurones.
\newblock In G.~Leng, editor, {\em Pulsatility in Neuroendocrine Systems},
  chapter~8, pages 119--154. CRC Press, Inc, Boca Raton, Florida, 1988.

\end{thebibliography}
\bibliographystyle{unsrt}
\end{document}
