
%
%
%
%     Authors: Thomas Wennekers and Nihat Ay 
%
%
%     WORKING TITLE:  
%        Temporal Infomax on Markov Chains with Input 
%           Leads to Finite State Automata
%
%
%
%     Max-Planck-Institute for Mathematics in the Sciences 
%     Inselstrasse 22-26
%     04103 Leipzig
%
%     Tel.: +49(341)9959-558 (Ay) or 553 (Wennekers)
%     Fax.: +49(341)9959-555
%
%     Email: (nay,wenneker)@mis.mpg.de
%
%
%
%     Presented as poster at the Computational Neuroscience Conference,
%                     CNS 2002, July 21-26, 2002, Chicago, USA. 
%
%
%
%     To be published in   Neurocomputing 
%





%%%
%%%
%%% First we have a character check
%%%
%%% ! exclamation mark    " double quote  
%%% # hash                ` opening quote (grave)
%%% & ampersand           ' closing quote (acute)
%%% $ dollar              % percent       
%%% ( open parenthesis    ) close paren.  
%%% - hyphen              = equals sign
%%% | vertical bar        ~ tilde         
%%% @ at sign             _ underscore
%%% { open curly brace    } close curly   
%%% [ open square         ] close square bracket
%%% + plus sign           ; semi-colon    
%%% * asterisk            : colon
%%% < open angle bracket  > close angle   
%%% , comma               . full stop
%%% ? question mark       / forward slash 
%%% \ backslash           ^ circumflex
%%%
%%% ABCDEFGHIJKLMNOPQRSTUVWXYZ 
%%% abcdefghijklmnopqrstuvwxyz 
%%% 1234567890
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%



\documentclass[]{elsart}
\usepackage{psfig}



\newcommand{\HIDE}[1]{ } 
%\newcommand{\HIDE}[1]{#1}    % deactivates the previous command 
 

% PREPRINT Figure placement at end of text  
 
\renewcommand{\baselinestretch}{2.0} 
\newcommand{\BIOSNEWPAGE}{\newpage}
\newcommand{\HIDEFIGURE}[1]{} 
\newcommand{\FIGHERE}[1]{%
\centerline{ ************ Figure \ref{#1} somewhere here ************}
}  
\newcommand{\SKIPFIGSATEND}{} 
 
 
% unHIDE if you want Figures in Text  
%\HIDE{ 
\renewcommand{\baselinestretch}{1.0} 
\renewcommand{\BIOSNEWPAGE}{}
\renewcommand{\HIDEFIGURE}[1]{#1} 
\renewcommand{\FIGHERE}[1]{} 
\renewcommand{\SKIPFIGSATEND}{\end{document}} 
%} 
 

\sloppy \scrollmode



\begin{document}
\begin{frontmatter}

\title{Temporal Infomax on Markov Chains with Input Leads to Finite State
Automata}

\author{Thomas Wennekers and Nihat Ay\thanksref{correspondence}}

\address{
Max-Planck-Institute for Mathematics in the Sciences,\\
Inselstr.~22--26, D-04103~Leipzig, Germany
}

\thanks[correspondence]{
{\footnotesize Tel +49-341-9959527 Fax +49-341-9959555,
 Email (wenneker,nay)@mis.mpg.de}
}


\begin{abstract}
Information maximization between stationary input and output activity
distributions of neural ensembles has been a guiding principle in the study of
neural codes. We have recently extended the approach to the optimization of
information measures that capture spatial {\em and} temporal signal properties.
Unconstrained Markov chains that optimize these measures have been shown to be
almost deterministic. In the present work we consider the optimization of
stochastic interaction in constrained Markov chains where part of the units are
clamped to prescribed processes. Temporal Infomax in that case
leads to finite state automata.
\end{abstract}

\begin{keyword} 
Markov model; Information maximization; Finite state automata;
\end{keyword}

\end{frontmatter}



\section{Introduction}
\label{introduction}

One of the most basic questions in computational neuroscience is that for the
nature of neural codes. Experiments suggest a considerable interaction of
neurons already on the level of spikes, e.g., expressed by spatio-temporal
correlations \cite{Abeles,Eckhorn,Rieke,SingerGray}.  
%
A well-known measure that quantifies relations of interacting units is the
so-called {\em mutual information}: The Kullback-Leibler divergence
\begin{equation} \label{Ispatial}      
     I(p) \; := \; D(p \, \| \, p_1\otimes \cdots \otimes p_N) \; =  \;
\sum_{\nu=1}^N H(p_{\nu}) - H(p)  \ ,   
\end{equation}  
where $H(\cdot)$ denotes the Shannon entropy and $p_\nu$ the $\nu$'th marginal 
of $p$, measures the ``distance'' of $p$ from the factorized distribution
$p_1\otimes \cdots \otimes p_N$. It is a natural measure for ``spatial''
interdependence of $N$ stochastic units and a starting point of recent
approaches to neural complexity \cite{Linsker,Rieke}. 
%
In order to capture intrinsically temporal aspects of dynamic interaction,
$I$ in (\ref{Ispatial}) has been extended by Ay \cite{Ay} to the dynamical
setting of Markov chains, where it is referred to as ({\em stochastic})
{\em interaction\/}. The optimization of stochastic interaction in Markov chains
has been shown to result in almost deterministic dynamical systems
\cite{AyWennekers}. This work neglegted external input into the considered
systems.  The present study, therefore, presents optimized Markov chains, where
a part of the system is clamped to externally prescribed stochastic processes.
Surprisingly, the optimized processes turn out to be finite state automata.


\section{Temporal Infomax on Constrained Markov Chains} 
\label{model}

Consider a set $V = \{1,\dots,N\}$ of binary units with state sets
$\Omega_\nu = \{0,1\}$, $\nu \in V$. For a subsystem $A \subset V$,
$\Omega_A := \{0,1\}^A$ denotes the set of all configurations restricted to
$A$, and $\bar{ P}(\Omega_A)$ is the set of probability distributions on
$\Omega_A$. Given two subsets $A$ and $B$, where $B$ is non-empty, $\bar{
K}(\Omega_B \, | \, \Omega_A)$ is the set of all Markov transition kernels from
$\Omega_A$ to $\Omega_B$. If $A=B$ we use the abbreviation
$\bar{K}(\Omega_A)$.   
%
For a probability distribution $p\in\bar{ P}(\Omega_A)$ and a
Markov kernel $K\in\bar{ K}(\Omega_A)$, the {\em conditional entropy\/}
of $(p,K)$ is defined as 
\begin{equation} \label{HPK}
   H(p,K) \; = \; -\sum_{\omega,\omega' \in \Omega_A} p(\omega) \, 
      K(\omega'\,|\,\omega) \, \ln K(\omega'\,|\,\omega) \ .
\end{equation}
%
$H(p,K)$ has been used in \cite{Ay} to generalize (\ref{Ispatial}) to Markov
transitions. For that purpose, marginal kernels $K_\nu \in {K}(\Omega_\nu)$
are defined for strictly positive $p$ as  
% 
\begin{equation}
  K_\nu(\omega'_\nu \, | \, \omega_\nu) \; := \; 
  \frac{ \sum_{\sigma, \sigma' \in \Omega_V \atop \sigma_\nu = \omega_\nu, \, 
       \sigma'_\nu = \omega'_\nu} 
  p(\sigma) \, K(\sigma' \, | \, \sigma)}{\sum_{\sigma \in \Omega_V \atop 
      \sigma_\nu = \omega_\nu} p(\sigma)}, \qquad
           \omega_\nu, \omega'_\nu \in \Omega_\nu ,\ \nu \in V \ . \label{Knu}
\end{equation}
Then, the {\em stochastic interaction measure\/} of $K$ with respect to $p$ is
given by
\begin{equation}
I(p,K) \; := \; \sum_{\nu \in V} H(p_\nu,K_\nu) \; - \; H(p,K) \ ,
                                                    \label{mitentrop} 
\end{equation}
continuously extended to $\bar{P}(\Omega_V) \times \bar{K}(\Omega_V)$. 
Equation (\ref{mitentrop}) provides the required generalization of
(\ref{Ispatial}) to Markov transitions. $I(p,K)$ is large if the marginal
transitions have high entropy, but that of the full transition is low.
Thus, supposed the current state $\omega\in\Omega_V$ is known, the next state is
predictable with high probability, but, conversely, not much information is
gained from knowledge about single units, $\omega_{\nu}$. 

In the following we consider Markov chains $X_n = {(X_{\nu,\, n})}_{\nu \in V}$,
$n=0,1,2,\dots$, given by an initial distribution  $p \in \bar{
P}(\Omega_V)$ and a kernel $K \in \bar{ K}(\Omega_V)$. We restrict
attention to {\em parallel} Markov chains. A Markov kernel $K \in \bar{
K}(\Omega_V)$ is called {\em parallel\/} if there exist kernels 
$K^{(\nu)} \in \bar{ K}(\Omega_\nu \, | \, \Omega_V)$, $\nu \in V$, such that
\begin{equation}
   K(\omega' \, | \, \omega) \; = \; \prod_{\nu \in V} 
     K^{(\nu)}({\omega'}_\nu \, | \, \omega), \qquad \mbox{for all} \quad
   \omega, \omega'  \in \Omega_V.  \label{Kobennu}
\end{equation}
Parallel Markov chains are a more natural assumption in neural modeling than
general Markov chains, because the action potential generation of a neuron
depends only on its own input and internal dynamics. Therefore, each
unit ${\nu}$ in (\ref{Kobennu}) is given an individual kernel $K^{(\nu)}$.
Spatial correlations in firing patterns may nonetheless result from common
input, i.e., the global state $\omega$ in (\ref{Kobennu}).

In \cite{AyWennekers} we studied parallel Markov chains which maximized
$I(p,K)$ under no further constraint regarding $K$. The optimized chains were
shown to be almost deterministic and representable in phase space by more or
less complex graphs consisting of transient trajectories and nested loops
which correspond with repeteting firing patterns. In the present work, in
contrast, we show simulations of parallel Markov chains which maximize
$I(p,K)$ under the {\em additional constraint} that the kernels $K^{(\nu)}$ of a
subset of units in (\ref{Kobennu}) are fixed during the optimization process.
The simulations show that Markov chains with such clamped ``input-units''
converge to finite state automata.


\section{Simulations} 
\label{simulations}

The simulations displayed in the following implement the usual Markov dynamics
on $N$ binary units together with a random search scheme to optimize
the stochastic interaction of the Markov chains: The interaction, $I$, is
computed with respect to an induced stationary probability distribution of a
parallel Markov kernel, and starting from initial random values the kernel is
iteratively perturbed such that $I$ increases (cf.~\cite{AyWennekers}). In
contrast to \cite{AyWennekers}, however, the optimization here is not
unconstrained, but $B<N$ kernels $K^{(\nu)}$ in (\ref{Kobennu}) are fixed
during the optimization. In especially, these kernels are chosen independent of
the state of the internal units. In the simplest case the `input units' are
just $B$ independent Bernoulli processes with fixed rates. 
%
We define `burst-processes' by $a_{\nu} := K^{(\nu)}(1|0) = 1-K^{(\nu)}(0|0)$
and $b_{\nu} := K^{(\nu)}(0|1) = 1-K^{(\nu)}(1|1)$. If $a_{\nu} = 1-b_{\nu}$
they implement Bernoulli processes with rate $a_{\nu}$. For other
$a_{\nu},~b_{\nu}\in]0,1[$ they generate burst-like firing patterns with
$a_{\nu}$ related to the mean interburst interval and $1-b_{\nu}$ to the mean
burst duration. Spatial correlations between input units can be introduced by
appropriate input kernels. 

\FIGHERE{fig311}
\HIDEFIGURE{
\begin{figure}
\centerline{
\psfig{figure=d311.eps,width=10cm}
}
\caption{Optimized example system with 2 internal units (1,2) and 1 input (3).
Upper left: Markov kernel. The total kernel can be segregated into blocks
defined by internal states ($z,~z'$) only. Right: corresponding automaton with
internal states ($z$) as node- and input ($a$) as edge-symbols. Below: sample
trajectory.} \label{fig311} 
\end{figure} 
}


Figure \ref{fig311} shows an optimized system with three units, where unit 3
has been clamped to a burst process with $a_3=0.1$ and $b_3=0.1$. The
unit has a firing probability of $\lambda = a_3/(a_3+b_3)=0.5$, and if it has
fired the probability that it fires again in the next step is quite high:
$K^{(\nu)}(1|1)=1-b_3=0.9$. The converged Markov transition kernel is
displayed in the upper left of Fig.\ref{fig311} where circle area represents
transition probability. Note, that the kernel can be divided into blocks
according to the sub-states $z,z'$ of the internal units, i.e., the first
$N-B$ bits of the total binary state representation: Given an internal state
$z$ and an input $a$ (the $B$ least significant bits of the total state), the
internal target state $z'$ in the next step is completely determined, but only
the next input $a'$ is random. This means, that the Markov chain can be
represented by a deterministic finite state automaton (DFA) with nodes labeled
by the internal states and edges labeled by the (random) input patterns.




\FIGHERE{fig321}
\HIDEFIGURE{
\begin{figure}
\centerline{\psfig{figure=d321.eps,width=9cm}}
\caption{Similar as Fig.~\ref{fig311} but with two independent input units
(2,3). Firing of the internal third unit (1) depends on both inputs but strongly
reflects unit 3 activity.} 
\label{fig321} 
\end{figure} 
}


\FIGHERE{fig321c}
\HIDEFIGURE{
\begin{figure}
\hspace{2.25cm}
\psfig{figure=d321c.eps,width=10cm}
\caption{Similar as Fig.~\ref{fig321} but with correlated inputs (2,3)
favoring coactivation. The DFA is nonetheless similar to that in
Fig.~\ref{fig321}. Note also that the internal unit 1 acts as a latch
(hysteresis, memory) activated from state 0 to 1 by an input of 1 from unit 3
and inactivated from 1 to 0 by any further additional input of 1.}
\label{fig321c} 
\end{figure} 
}


Figures \ref{fig321} and \ref{fig321c} display examples with three units each
and $B=2$. 
%
In Fig.~\ref{fig321} unit 2 is a Bernoulli process with $\lambda=0.1$ and unit 3
an independent but temporally correlated burst process with $a_3=b_3=0.1$. In
Fig.~\ref{fig321c} the inputs (2,3) are spatially correlated near Bernoulli
processes. The internal unit 1 combines activity from both input units. Both
systems converge to comparable DFAs. Nonetheless, in Fig.~\ref{fig321}
the externally induced temporal correlations are still expressed in the precise
transition probabilites, e.g., three strong transitions to 000 because all
units fire relatively seldom, or three strong transitions from states with unit
3 active to 101, because unit 3 fires long bursts but unit 2 is mostly silent.
Similarly, spatial correlations are expressed in Fig.~\ref{fig321c} by the
dominating transitions $000\rightarrow 000$ and $100\rightarrow 100$, which
reflect that input units 2 and 3 are simultaneously silent in most steps.
Activation of one input unit, however, often induces transitions to states
where the same or other input unit fires, since both units excite themselves
and each other.

\FIGHERE{figm423}
\HIDEFIGURE{
\begin{figure}
\hspace{3cm}
\psfig{figure=m423.eps,width=8.cm}
\caption{Two optimized Markov matrices for $N=4,~B=2$. The example in A is
deterministic, but B reveals non-deterministic internal transitions (arrow).}  
\label{figm423}
\end{figure}
}

Finally, if $N$ grows, it turns out that the optimization does not always
converge to {\em deterministic} automata, but internal states become
increasingly likely that reveal transitions to several targets for the same
input, cf.,~Fig.~\ref{figm423}. Such systems correspond with non-deterministic
finite state automatas (NFAs). However, it can be shown mathematically that
these NFAs must always be ``almost'' deterministic revealing a number of
targets per node that grows at most linearly in $N$ as compared to the possible
$2^N$ target states \cite{WennekersAy}.   

\begin{thebibliography}{00}

\bibitem{Abeles} 
  M.~Abeles, 
  Corticonics: Neural circuits of the cerebral cortex
  (Cambridge University Press, Cambridge, 1991).

\bibitem{Ay} 
  N.~Ay,
  Information Geometry on Complexity and Stochastic Interaction,
  Submitted (2002).

\bibitem{AyWennekers} 
  N.~Ay and T.~Wennekers,
  Dynamics of strongly interacting Markov chains,
  Submitted (2002). 

\bibitem{Eckhorn}
  R.~Eckhorn, 
  Neural mechanisms of scene segmentation: Recordings from the visual cortex
  suggest basic circuits for linking field models, 
  IEEE Transactions on Neural Networks 10 (1999) 464--479. 

\bibitem{Linsker} 
  R.~Linsker,
  From Basic Network Principles to Neural Architecture,
  Proceedings of the National Academy of Sciences USA 83 (1986) 7508--7512.

\bibitem{Rieke} 
  F.~Rieke, D.~Warland, R.~Ruyter van Steveninck and W.~Bialek,
  Spikes: Exploring the Neural Code
  (MIT Press, Cambridge, 1998). 

\bibitem{SingerGray} 
  W.~Singer and C.~M.~Gray, 
  Visual feature integration and the temporal correlation hypothesis, 
  Annual Review of Neurosciences 18 (1995) 555-586.

\bibitem{WennekersAy} 
  T.~Wennekers and N.~Ay,
  Temporal Infomax and Determinism in Markovian Neural Systems, 
  in preparation.

\end{thebibliography}


\BIOSNEWPAGE

{\bf Thomas Wennekers} studied physics at the University of D\"usseldorf
and computer science at the University of Ulm, where he received a Ph.D.~in 
1998. He does research at the Max-Planck-Institute for
Mathematics in the Sciences in Leipzig in the fields of computational
neuroscience and brain theory.

{\bf Nihat Ay} studied Mathematics at the Ruhr-University Bochum and obtained a
Ph.D.~in Mathematics from the University of Leipzig in 2001. He currently works
at the Max-Planck-Institute for Mathematics in the Sciences in Leipzig
on information geometry and its applications in complex adaptive systems.


\SKIPFIGSATEND


\newpage 

\section*{Figure Legends}

Fig.~\ref{fig311}:
Optimized example system with 2 internal units (1,2) and 1 input (3).
Upper left: Markov kernel. The total kernel can be segregated into blocks
defined by internal states ($z,~z'$) only. Right: corresponding automaton with
internal states ($z$) as node- and input ($a$) as edge-symbols. Below: sample
trajectory.

Fig.~\ref{fig321}:
Similar as Fig.~\ref{fig311} but with two independent input units
(2,3). Firing of the internal third unit (1) depends on both inputs but strongly
reflects unit 3 activity.

Fig.~\ref{fig321c}:
Similar as Fig.~\ref{fig321} but with correlated inputs (2,3) favoring
coactivation. The DFA is nonetheless similar to that in Fig.~\ref{fig321}. Note
also that the internal unit 1 acts as a latch (hysteresis, memory) activated
from state 0 to 1 by an input of 1 from unit 3 and inactivated from 1 to 0 by
any further additional input of 1.

Fig.~\ref{figm423}:
Two optimized Markov matrices for $N=4,~B=2$. The example in A is
deterministic, but B reveals non-deterministic internal transitions (arrow).



\newpage


\begin{figure}
\centerline{
\psfig{figure=d311.eps,width=10cm}
}
\vspace{8cm}
\caption{Wennekers and Ay} 
\label{fig311} 
\end{figure} 



\eject
\newpage

\begin{figure}
\centerline{\psfig{figure=d321.eps,width=9cm}}
\vspace{8cm}
\caption{Wennekers and Ay } 
\label{fig321} 
\end{figure} 


\eject
\newpage

\begin{figure}
\hspace{2.25cm}
\psfig{figure=d321c.eps,width=10cm}
\vspace{8cm}
\caption{Wennekers and Ay}
\label{fig321c} 
\end{figure} 


\eject
\newpage

\begin{figure}
\hspace{3cm}
\psfig{figure=m423.eps,width=8.cm}
\vspace{8cm}
\caption{Wennekers and Ay }  
\label{figm423}
\end{figure}

\end{document} 

