Phased Array Processing for Spike Discrimination
YIKUN HUANG* AND JOHN P. MILLER
Center for Computational Biology
Montana State University, Bozeman, MT 59717

Abstract-- We present a phased array technique for discrimination of neuronal spikes from multi-channel recordings. 
We evaluated this new approach using simulated data. This approach enables discrimination of simulated spikes 
from multiple simultaneously-active neurons with a high degree of reliability and robustness even in situations 
where there is heavy spike waveform superposition on the recording channels and the signal-to-noise ratio is less 
than 1.
Key words- phased array, spike discrimination, multi-unit recording

INTRODUCTION 
	Most existing spike sorting methods are based on the analysis of the temporal characteristics of spike 
waveforms [1-3]. For such approaches, the microelectrode arrays are treated as groups of spatially independent 
electrodes, and information about the spatial characteristics the spike waveforms is not used explicitly. Moreover, 
the reliability of any method based on the analysis of spike waveform (such as matched linear filtering and template 
matching) is very sensitive to changes in the spike waveforms during the course of a recording session: if the 
recorded spike waveform is non-stationary, due either to intrinsic physiological factors or to the electrode/tissue 
coupling, then the robustness of discrimination will degrade unless the filters (or templates) are re-adjusted. Other 
approaches use only the spatial information available from multi-unit recordings, and do not take advantage of the 
temporal information [4]. Further, in all temporal-based and spatial-based spike-train analysis approaches of which 
we are aware, the first stage of signal processing involves some form of "transient event detection" that restricts the 
ultimate set of discriminable units to those having signal-to-noise ratios greater than or equal to (approximately) 1. 
Here we present an approach employing phased-array analysis techniques that uses the spatial and temporal 
information about the spike waveforms. This approach provides significant advantages over existing techniques, and 
in particular is very effective at sorting superimposed spikes. The algorithm is extremely efficient from a 
computational standpoint, because the initial processing stage requires no convolution-based filtering or template 
comparison operation. Finally, the algorithm can be implemented to detect and discriminate spikes recorded with 
signal-to-noise ratios much less than 1. 

METHODS 
	The spike train Vi(t,x) of an individual neuron m during the recording time window is the sum of the 
propagating wave functions for the individual spikes generated by that cell: 
                                                            (1)
where j is the index for the individual spikes generated by a cell i, Pi is the total number of spikes generated by 
neuron i during the recording time window, ui is the propagating velocity,  tij time of initiation of the jth spike from 
neuron i, and ti0 is initial time delay for the first spike from neuron i to arrive at location x. 
	Consider a linear array of N equi-spaced recording electrodes, as shown in Figure 1. Each of the N 
extracellular electrodes in the array records the spike waveforms generated by M different neurons whose axons 
project through the nerve beneath that electrode. The task of the algorithm developed here is the decomposition of 
the multi-neuronal composite voltage waveforms recorded with N extracellular electrodes into M sequences of 
individually-resolved action potentials assignable to the M distinct neurons. Spikes in each axon i will have a unique 
propagation velocity ui, and will arrive at the set of electrodes with a unique set of time delays. The nth electrode is 
located at (n-1)d, where d is the distance between adjacent electrodes, and receives signal sn(t): 
                        (2)
where en(t) is the lumped channel noise term. Although the specific values for ui, vi(t) and en(t) are not known a 
priori, those values can be obtained from calibration and from the recorded data sn(t). The unknown quantities to be 
determined through application of the spike discrimination algorithm are the time of occurrence of spikes ?ij. 
	Following the standard phased array technique, the output of the electrode array can be analyzed in such a 
manner that all of the spikes arriving at the array from one neuron can be enhanced, and all spikes from other 
neurons can be attenuated. This is achieved by adding a carefully-chosen set of time shifts to the spikes arriving at 
the analyzer from the different array elements. If the time shifts are chosen to compensate exactly for the time delays 
of the spikes from one specific neuron, then summation of all outputs will maximize the component from that 
neuron. Detecting the spike for that unit can then be achieved by simply setting a threshold detector, with a trigger 
level high enough that only the summation of the appropriately shifted spike records will exceed the threshold. The 
time of occurrence for that spike can be reported as the time of peak signal amplitude within the portion of the 
recorded signal above the threshold level.
	Figure 1 illustrates this procedure for a single neuron m. The time shift ?n,m added to the signal recorded 
from electrode n to compensate for the propagation delay for a spike generated by a given neuron m is:
                                   (3)
We assume for simplicity that there is no significant difference between the local recording environments at the 
different electrodes, and choose weight coefficients to have values if 1/N. The final estimated waveform for each 
neuron,  , is then the average of the time-shifted waveforms recorded from all electrodes:
                                   (4)
	Substituting Eq.(2) and Eq.(3) to Eq.(4), we obtain: 
          (5)
By separating the right side of Eq.(5) into two parts (i.e., the first part for i = m and the second part for  ), we 
obtain a new formulation for the application of the phased array method to neural data:
 (6)
	The first term in Eq.(6) corresponds to the average of the optimally-shifted (i.e., temporally superimposed) 
spike waveforms from neuron m, referenced to location x=0 (i.e., the first electrode of the recording array). Note that 
the amplitude and time course of this signal component will be approximately equal to the spike signal recorded on 
each of the individual electrodes; i.e., the spike signals to which this analyzer has been "tuned" will be neither 
temporally dispersed nor divisively attenuated by this averaging operation. 
The second term in Eq.(6) corresponds to the interference of the signals from other neurons recorded by all 
electrodes. These spike signals will not have been superimposed precisely. Therefore, their signal component 
resulting from this averaging operation will be dispersed in time, and will be lower in amplitude than the 
corresponding signals at each of the individual electrodes by a factor of up to 1/N. This means that the 
discrimination effectiveness will always improve with the addition of more electrodes. Conceptually speaking, if the 
peak amplitude of one unit (recorded on a single electrode) is 10 times the amplitude of another unit, then the 
algorithm would require input from more than 10 electrodes to insure that the appropriately phase-shifted and 
superimposed sum of the 10 smaller units (i.e., the first term in Eq. (6)) would be greater in amplitude than the 
summed but temporally-dispersed interference from the large unit (i.e., the second term of Eq. (6)). In other words, 
we can configure an electrode array and phased-array analyzers such that the analyzed signal due to the first term in 
Eq. (6) will be larger than the signal due to the second term, in the presence of realistic noise levels, even in cases 
where the spike amplitude of a background unit might be 10 times larger than the spike from the "target" unit. 
	The third term in Eq.(6) corresponds to the average of the noise recorded at all electrodes. Note that if this 
recording noise is truly independent at each of the N electrodes, it will be reduced through this averaging operation 
by a factor of approximately  . Thus, the analyzed signal will have substantially improved signal-to-noise level 
with respect to the signals recorded at the individual electrodes.  

SIMULATION RESULTS
	We evaluated the performance of the phased-array spike discrimination algorithm using synthetic data that 
simulated neural recordings from a linear electrode array along a multi-axon nerve. The simulated spike trains were 
based on multi-channel electrophysiological recordings of the abdominal nerve cord of the cricket Acheta domestica 
[5]. 
Discrimination of superimposed spikes
	A major motivation for the development of this algorithm was to enable the detection, discrimination and 
identification of multiply-superimposed spikes from multi-channel extracellular nerve recordings. The simulations in 
this section test and illustrate the robustness of this algorithm under conditions of multiple spike superposition. 
Figure 2 illustrates the results of the application of the algorithm to a simulated 16-channel recording of 
superimposed spikes from all four units. The four units had conduction velocities of 10.00m/s, 4.00m/s, 3.00m/s and 
2.00m/s, which bracketed the entire range observed experimentally. The relative amplitudes of the four units were 
1.0, 0.4, 0.3 and 0.2, respectively. In all figures, these units will be identified with numerical labels 1 through 4, 
starting with the neuron having the fastest (and largest amplitude) spike, and progressing to the neuron with the 
slowest (and smallest amplitude) spike. The traces in the panel 2a are the recorded signals at channels 1,4,8 and 13 
respectively. For this simulation, the timing of the spikes was adjusted to the "worst case" superposition scenario: 
the case for which the spikes coincided in their arrival times at the center electrode (i.e., channel 8) of the recording 
array. This resulted in the least possible degree of temporal separation at either end of the recording array. (The 
"best case" superposition scenario would be one in which the spikes were timed to superimpose at either end of the 
recording array; in that case, any difference in conduction speed would result in the maximal amount of temporal 
separation at the other end of the array.)
	The phased-array algorithm was then applied to the simulated recordings, to evaluate its effectiveness in 
discriminating the superimposed spikes. Panel 2b shows the results for each of the four analyzers. The top four lines 
are the outputs of the four analyzers. For reference, the composite waveform simulated at channel 1 is plotted on the 
bottom trace. For this illustration, the algorithm had been configured to report the spike times referred to the 
recordings on that first electrode, which is the site closest to the spike initiation zone of the axons. We note that the 
algorithm could also be configured to report the spike timing closest to the post-synaptic target end of the electrode 
array. It is clear from this illustration that the identity and time of occurrence of all four of the units would be 
reported reliably through a simple thresholding operation (and subsequent peak-locating operation) on the output of 
the analyzers. 
Illustration of the robustness of the phased array algorithm to superposition of  large units with a small unit
In our experience, a significant limitation to the robustness of spike discrimination based on multi-channel 
linear filtering lies in the generation of false positive identification of small units, when spikes from a large unit are 
passed through the filter for those small units [6]. That is, even with optimally-configured matched filters for the 
smallest unit to be discriminated, passage of a very large amplitude "un-matched" spike through the filter matched 
to a very small unit will yield a transient of sufficient amplitude to register a false positive for the small unit. The 
simulations in this section test the robustness of this phased-array algorithm under these conditions. Figure 3 
illustrates the results of the application of the algorithm to a simulated 16-channel recording. As in figure 4, results 
are shown only for four of the 16 channels. The traces in panel 3a are the simulated recording signal at channel 
1,4,8, and 13 respectively. In this simulation, each of the 3 largest units were set to fire two spikes. The first spike 
from each of these 3 cells was non-overlapping with any of the others, but the second spikes from all of these 3 cells 
were set to coincide in their arrival at the center electrode in the array (channel 8). The smallest unit was set to fire 
only one spike, near the center of the time segment, non-overlapping with any other units. Panel 3b shows the 
results of applying the phased-array algorithm to this data. The top 4 traces are the analyzer outputs for units 1, 2, 3, 
and 4 respectively. The bottom trace is the simulated composite recording at electrode 1 for reference. Note that the 
analyzer for the smallest unit (labeled  ) does not present a false-positive transient, due to the superposition of 
all three other units, that is larger than the single "correct" transient corresponding to the one actual spike from this 
neuron. It is clear that the algorithm performs extremely well in this case. 
Illustration of the detection of units with SNR < 1
	When the SNR for a particular unit is below one, that unit is effectively invisible to all spike discrimination 
protocols that rely on thresholding for the preliminary identification of candidate spikes. However, since the 
summation of N time-shifted signals suppresses uncorrelated noise by an order of  , the phased-array algorithm 
can actually enable the detection of units that have amplitudes with SNR well below unity. This represents a major, 
fundamental advantage of this phased-array approach over other methods. To achieve this capability, the phased-
array algorithm needs to be amended with a protocol for "scanning" through the multi-channel data records with 
candidate sets of delays, and identifying those sets of delays.
	Figure 4 presents an illustrative example. Assume that SNRsensor for one small unit across our standard 16-
element linear array is 0.1, or �10dB. The four red traces in panel 4a are noise-free waveforms for that unit at four of 
the 16 channels, and the black traces are the results of adding Gaussian white noise to those waveforms to obtain the 
target SNR. It is clear that this unit is buried in the noise at all electrodes, and would not be detectable with standard 
transient event detectors. Panel 4b shows the result of passing the 16 noisy channels through the phased-array 
analyzer set with the appropriate delays for that unit. The top trace is the phased-array-processed data referenced to 
channel 1, and the second trace is the template plus noise for channel 1 for comparison. It is clear that this algorithm 
has distinct advantages over other current approaches in this respect.

CONCLUSION
	We present a novel approach for discrimination and identification of individual neuronal action potentials from 
multi-neuronal, multi-channel extracellular nerve recordings in this talk. The approach employs phased-array signal 
processing techniques to identify the spikes from different neurons on the basis of their unique spatio-temporal 
waveforms. We evaluated this new approach using simulated electrophysiological data, under conditions that are 
known to limit the effectiveness of existing spike discrimination techniques. Those conditions included a) the 
superposition of spike waveforms from different neurons, b) a substantial range of spike amplitudes within the set of 
different units, and c) degradation of signal-to-noise ratio due to noise on the recording channels. This new approach 
enabled discrimination of spikes from multiple simultaneously-active neurons with a high degree of reliability and 
robustness within the expected range of experimental recording conditions, even in situations where there was a high 
degree of spike waveform superposition on the recording channels.

REFERENCES
[1] Wheeler, B.C., and Heetderks, W.J., "A comparison of techniques for classification of multiple neural signals," 
IEEE Trans. Biomed. Eng. vol. 29, pp.752-759, 1982
[2] Schmidt, E.M., "Computer separation of multi-unit neuroelectric data: a review," J. Neurosci Meth. vol.12, 
pp.95-111, 1984
[3] Lewicki, M. S., "A review of methods for spike sorting: the detection and classification of neural action 
potentials," Network-Comp. Neural. vol. 9, pp. R53-R78, Nov. 1998
[4] Brown, G.D., Yamada, S., and Sejnowski, T.J., "Independent component analysis at the neural cocktail party," 
TRENDS in neuroscience, vol. 24, pp.54 � 63, Jan. 2001
[5] Spence, A.J., Hoy, R.R., and Isaacson M.S., "A micromachined silicon multielectrode for multiunit recording" J. 
Neurosci. Meth. vol. 126, pp. 119-126, Mar. 2003
[6] Gozani, S.N. and Miller, J.P., "Optimal discrimination and classification of neuronal action potential waveforms 
from multi-unit, multi-channel recordings using software-based linear filters." IEEE Trans. Biomed. Eng. vol. 41, 
pp. 358-372, 1994




1





