\documentclass[10pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{times}
\input{epsf}
 \textwidth  6.2in
 \textheight 9in
 \oddsidemargin -0.in
 \evensidemargin -0.in
 \topmargin 0.0in
 \headheight 0.0in
 \headsep 0.0in

\begin{document}
\begin{frontmatter}
\title{How a neuron model can demonstrate co-existence of tonic spiking and bursting?}
\author{Gennady S. Cymbalyuk}
\address{Department of Physics and Astronomy, \\
Georgia State University, Atlanta, GA 30303}
\author{Ronald L. Calabrese}
\address{Department of Biology, Emory University, Atlanta, GA 30322}
\author{Andrey L. Shilnikov}
\address{Department of Mathematics and Statistics,\\
Georgia State University, Atlanta, GA 30303}

\begin{abstract}
Tonically spiking as well as bursting neurons are frequently
observed in electrophysiological experiments. The theory of
slow-fast dynamical systems can describe basic scenarios of how
these regimes of activity can be generated and transitions between
them can be made. Here we suggest a biophysically plausible
mechanism based on homoclinic bifurcations of a saddle periodic
orbit which explains a transition between tonic spiking behavior
and bursting behavior in a neuron model of Hodgkin-Huxley type.
Also, this mechanism is featured by the coexistence of tonic
spiking and bursting oscillations.
\end{abstract}

\begin{keyword}
Bi-stability, bifurcations, medicinal leech, saddle orbits,
homoclinics

\end{keyword}

\end{frontmatter}

Neurons are observed in one of three fundamental, broadly defined
modes: silence, tonic spiking and bursting. The functional role of
bursting has been actively discussed in recent theoretical and
experimental studies. There is agreement that it is an important
mode for control of rhythmic movements and is frequently observed
in central pattern generators, neuronal networks controlling motor
behavior \cite{marder}.  Also, bursting has been widely observed
in sleep and pathological brain states \cite{stereade}.  More
recently bursting has begun to be identified with other functions.
It has been proposed to improve reliability of memory formation
\cite{lisman}. The coexistence of a tonic spiking mode and of
different bursting modes with each other has been observed in
modeling \cite{bertram,canavier1,Hill} and experimental
\cite{hounsgaard,lechner,turrigiano} studies and this complexity
adds potential flexibility to the nervous system. Such
multistability may be controlled by neuromodulators and thus
reflect the functional state of the nervous system. Multistability
has many potential implications for dynamical memory and
information processing in a neuron
\cite{canavier1,turrigiano,marder2}.  A mathematical model of a
single neuron may demonstrate similar regimes, and variations of
certain biophysical parameters in the model can cause transitions
between these regimes. These regimes co-exist in certain parameter
ranges depending on initial conditions or perturbation. Bursting
behavior is well described and has been classified within a
framework of the methods of qualitative theory of slow-fast
systems \cite{Rinzel85}. Of special interest here are various
mechanisms for chaotic bursting analyzed in detail in
\cite{terman1,Wang93}, which occur in transitions from the regime
of continuous spikes to bursting. Two other mechanisms of
transition based on the blue-sky catastrophe~\cite{sst04} and
saddle-node periodic orbit with noncentral homoclinics
\cite{luk-shil} are reported in \cite{prl,pre}. Here we report in
details a case in which the bifurcation behind the transition from
tonic spiking into bursting is based on homoclinic bifurcations of
a saddle periodic orbit. We refer to identified oscillator
interneurons that are part of the leech heartbeat central pattern
generator. When isolated pharmacologically from the rest of the
network these neurons show autonomous bursting behavior
\cite{Hill}. In these neurons, eight voltage dependent ionic
currents have been identified and characterized, see \cite{hmoc1}
and references therein. Classified by their ionic specificity,
these currents are two sodium currents, a fast sodium current
($\mathrm{I_{Na}}$) and a persistent sodium current
($\mathrm{I_{NaP}}$); three potassium currents, a delayed
rectifier-like potassium current ($\mathrm{I_{K1}}$), a persistent
potassium current ($\mathrm{I_{K2}}$) and a fast transient
potassium ($\mathrm{I_{KA}}$); two low-threshold calcium currents,
one rapidly ($\mathrm{I_{CaF}}$) and one slowly inactivating
($\mathrm{I_{CaS}}$) and a hyperpolarization-activated current
($\mathrm{I_{h}}$). A canonical model of a single neuron has been
constructed and tuned to reproduce experimentally observed
behaviors \cite{Hill,hmoc1}. As alluded to above a comprehensive
analysis of this model would be quite difficult. Blockade of
groups of currents in living heart interneurons simplifies
neuronal dynamics, and elicit characteristic behaviors, like that
observed under blockade of $\mathrm{Ca}^{2+}$ currents. In leech
neurons, application of divalent ions like $\mathrm{Co}^{2+}$,
which block $\mathrm{Ca}^{2+}$ currents, along with partial block
of outward currents, elicit slow plateau-like oscillations with up
to $60$s period and up to $20$ second plateau duration
\cite{af,oc}. This phenomenon persists after a blockade of
$\mathrm{I_{h}}$ \cite{oc}.

Previously, in our modeling studies \cite{cymbalyuk} we derived a
simplified neuron model taking into account that the experimental
conditions eliminated or reduced the contribution of certain
currents into the dynamics of the neuron. To bring the canonical
model developed in \cite{hmoc1} in accordance with the
experimental conditions described above we remove from the model
the equations and terms describing blocked currents:
$\mathrm{I_{CaF}}$, $\mathrm{I_{CaS}}$, and $\mathrm{I_{h}}$. For
simplicity, we assume that the partial block of outward currents
completely removes $\mathrm{I_{K1}}$ and $\mathrm{I_{KA}}$,
whereas it reduces $\mathrm{I_{K2}}$. The current
$\mathrm{I_{NaP}}$ is removed for simplicity. Here we employ the
model described in \cite{cymbalyuk} with the parameter values
taken from \cite{pre} (for the equations see Appendix).
\begin{figure}[htb]
\begin{center}
\includegraphics[width=7.5 cm]{fig1ABC.eps} \qquad
\includegraphics[width=7. cm]{fig1D.eps}
\end{center}
\caption{Co-existence of spiking and bursting modes in the model
in the $(\mathrm{V}, \mathrm{m}_{K2})$-projection at the control
parameter $\mathrm{V_{K2}^{shift}}=-0.02598$~V. The small round
periodic orbit in A corresponds to the tonic-spikes shown in B;
the larger complex orbit in A corresponds to the bursting cycle
shown in C. The topology of this bursting cycle (B) is illustrated
in Figs~\ref{fig2} below. (D) The burst period increases as $\sim
|\ln ( \mathrm{V_{K2}^{shift}}+0.2600866)|$. Logarithmic fit of
the dependence of the burst duration on the control parameter
$\mathrm{V_{K2}^{shift}}$. Note that the burst duration obeys the
same law because the the interburst interval hardly changes within
the indicated parameter interval. Here,
$\mathrm{V_{K2}^{shift}}=-0.2600866$ is the transition value
between the only tonic spiking regime and bi-stability.}
\label{fig1}
\end{figure}
In terms of dynamical systems, co-existence of tonic spiking and
bursting corresponds to the co-existence of two distinct
attractors in the phase space of the system. Here we describe
bifurcations of a saddle periodic orbit with homoclinic
trajectories, which explain this phenomenon. We present a
mechanism for this type of bi-stability in a general slow-fast 3D
system, as well as provide a qualitative understanding for how
either attractor can be observed by varying initial conditions.
Our analysis explains also a smooth transition between the
regimes. Furthermore, through the analysis we identify a
physiologically plausible parameter that can control the duration
of the burst phase and the number of spikes in a burst. We
introduce a prototype dynamical system with bifurcation features
essential for the phenomenon of bi-stability of tonic spiking and
bursting. The bifurcations in our biophysically realistic model
are analogous to those in a generic slow-fast $3D$ system of ODEs
written in the form:
 \begin{equation}
 \dot x  =  F(x,z,\alpha),\quad
 \dot z  =  \mu (g(x,\alpha)-z),
 \end{equation}\label{abs-eq}
where $x \in R^2$ and $z$ are phase space variables, $\alpha$ is a
vector of control parameters, and $0<\mu <<1$. At $\mu=0$, the
{\it fast} subsystem described by the first equation decouples
from the second {\it slow} one. In this case, the slow variable
$z$ becomes a parameter in the fast subsystem.  As for the
function $F$, its essential properties are illustrated in
Fig.~\ref{fig2}. First, it ensures that the fast subsystem has
either one or three equilibrium states, depending on $z$. The
branch $\mathrm{M_{eq}}$ of the equilibria curve for the fast
subsystem has a distinctive $Z$-shape in its projection onto the
$(z,x)$-phase plane. Its equation is given by $F(x,z,\alpha)=0$.
The two turning points of $\mathrm{M_{eq}}$, at $z_{SN}$ and
$z_{SN}^{*}$, correspond to the saddle-node bifurcations in the
fast subsystem where two equilibrium states coalesce forming a
double one. Thus the fast subsystem has three equilibria within
the interval $z_{SN}<z<z_{SN}^{*}$. The middle branch of
$\mathrm{M_{eq}}$ is comprised of saddle points. The upper branch
of $\mathrm{M_{eq}}$, when stable, corresponds to a depolarized
state of the model, whereas the lower one corresponds to a
hyperpolarized state. The stable focus on the upper branch
$\mathrm{M_{eq}}$ is supposed to become unstable, for example,
through the supercritical Andronov-Hopf bifurcation at $z=z_{AH}$.
This means that the stability of the upper branch of
$\mathrm{M_{eq}}$ will be imparted, as $z$ increases, onto the
parabolic-like surface $\mathrm{M_{LC}}$ composed of limit cycles
of the fast subsystem. As $z$ increases further, the forthcoming
evolution of the stable limit cycle can follow either of two
potential scenarios. In the first case, the stable limit cycle is
terminated at the homoclinic bifurcation at some $z_{H}$ when the
saddle point on the middle branch of $\mathrm{M_{eq}}$ has a
homoclinic orbit. In addition the saddle value which is the sum of
the two characteristic exponents at the saddle point has to be
negative. This means that the stable periodic obit may merge into
the homoclinic loop. In the second case, which is realized in the
considered model, a homoclinic bifurcation also occurs, but the
saddle value is {\em positive}. This means that another, unstable
limit cycle bifurcates from the homoclinic orbit as $z$ goes
through $z_{H}$. As $z$ grows further, the stable and the unstable
limit cycles get closer, and they merge into a double limit cycle
at some $z_{SN}^{lc}$. This is a saddle-node bifurcation for limit
cycles in the fast subsystem. After $z_{SN}^{lc}$ is passed there
exists no limit cycle. This scenario makes the surface
$\mathrm{M_{LC}}$ look like as being turned inside out, see
Fig.~\ref{fig2}. After the stable limit cycle disappears for
$z>z_{sn}^{lc}$, the phase point moves to another attractor. Such
an attractor is a stable equilibrium state on the lower branch of
the curve $\mathrm{M_{eq}}$. If the parameter $z$ is decreased the
phase point will follow the lower branch towards the saddle-node
bifurcation at $z_{SN}$. Then the steady state attractor
disappears and the phase point jumps to the stable limit cycle on
$\mathrm{M_{LC}}$. Now that we have described the bifurcation
structure of the fast subsystem, let us consider the complete 3D
system when $\mu \neq 0$. It follows from the work by Fenichel
that when $|\mu | \ll 1$, the manifold $\mathrm{M_{eq}}$, whenever
it is normally hyperbolic (i.g. far from bifurcations), will
persist in the form of some $\mu$-close invariant manifold in the
singulary perturbed system. Introduce a nullcline $z=g(x,\alpha)$
on which the $z$-variable does not change, i.e. $\dot z=0$, see
Fig.~\ref{fig2}. Below this surface $\dot z$ is negative, while
$\dot z>0$ on upper branch of $\mathrm{M_{eq}}$ as well as on the
surface $\mathrm{M_{LC}}$. If the above conditions are fulfilled,
then the phase point of the 3D system will behave as follows. It
drifts slowly along the lower branch of $\mathrm{M_{eq}}$ leftward
till the fold. Then it makes a rapid jump up onto the perturbed
surface $\mathrm{M_{LC}}$. Afterwards, it drifts slowly rightward
in circular motion around $\mathrm{M_{LC}}$. After its
$z$-component passes through the critical value $z_{sn}^{lc}$, the
phase point falls down onto the lower branch $\mathrm{M_{eq}}$,
and the cycle starts over again. Such behavior of a trajectory is
associated with bursting in neuron models. The number of spikes in
a burst is that of complete revolutions around $\mathrm{M_{LC}}$
between the jump points. A point where the null-cline crosses
$\mathrm{M_{eq}}$ is an equilibrium point in the singularly
perturbed system. The coordinates of this point can be found from
the condition of the simultaneous vanishing of the right-hand
sides of the system~(1). We need that null-cline $\dot z=0$
crosses $\mathrm{M_{eq}}$ within an unstable interval of
$\mathrm{M_{eq}}$ to avoid stable equilibria in the phase space of
the whole system.

Let us first discuss the behavior of the trajectories near the
surface $\mathrm{M_{LC}}$ in the singularly perturbed system. By
construction, the outer surface $\mathrm{M_{LC}^{s}}$ is spanned
by the stable limit cycles of the fast system at $\mu=0$. Define
the average value $\langle x \rangle$ on a such limit cycle
$\varphi (t;\,z,\alpha)$ over its period $T$ for a given value of
$z$ as follows: $\langle x \rangle =\frac{1}{T(z,\alpha)}
\int\limits_{0}^{T(z,\alpha)}\varphi (t;\,z,\alpha),z)t$. By the
construction, this curve $\langle x \rangle$ originates from the
Andronov-Hopf bifurcation at $z_{AH}$ and terminates at the
homoclinic bifurcation at the homoclinic value $z_{sn}^{lc}$  as
increases from $z_{AH}$. Note that the curve has a distinctive
fold where the stable and unstable limit cycles coalesce
(Fig.~\ref{fig2}).

It follows from Pontryagin-Rodygin theory \cite{PR}  that the
dynamics of the singularly perturbed system around
$\mathrm{M_{LC}^s}$ is determined,  by following ``averaged'' slow
subsystem $ \dot z = \frac{\mu}{T(z,\alpha})
\int\limits_{0}^{T(z,\alpha)}(g(\varphi (t;\,z),\alpha) -z) ~dt =
\langle G(z,\alpha) \rangle. $ Hence, if the integral is positive
within $\mathrm{z_{sn}^{1}} \le z \le \mathrm{z_{sn}^{lc}}$, then
surface $\mathrm{M_{LC}}$ is transitive for solutions of the
system~(1) that coil around $\mathrm{M_{LC}}$ translating slowly
(at the rate of $\sim \mu$) rightward. Such behavior of the system
produces the bursting activity. Introduce an average nullcline
$\mathrm{\langle \dot z \rangle}=0$ as the parametrically  given
curve $(z=\langle g (\zeta)\rangle, x=\langle x(\zeta)\rangle)$
with $\langle g(\zeta) \rangle = \frac{1}{T(\zeta,\alpha)}
\int\limits_{0}^{T(\zeta,\alpha)}g(\varphi (t;\,\zeta),\alpha)~dt$
and $\langle x(\zeta) \rangle = \frac{1}{T(\zeta,\alpha)}
\int\limits_{0}^{T(\zeta,\alpha)} \varphi (t;\,\zeta,\alpha)~dt$.
Any of its intersection point with the curve $\mathrm{\langle x
\rangle}$ corresponds to a zero, $z^{0}$, of $\langle G \rangle$,
i.e.  to a periodic orbit of our system, see Fig.~2.  Let there be
two such crossing points, i.e. two periodic orbits in the phase
space of the system~(1). The point (periodic orbit) is stable if
$\langle G(z^{0},\varepsilon) \rangle_z <0$, or unstable
otherwise.  The stability of the periodic orbit in the
$x$-direction is determined by that of the corresponding limit
cycle $\mathrm{M_{LC}}$ of the fast subsystem at the given
$z^{0}$. Therefore, to study bifurcations of stable periodic
orbits of the singulary perturbed system, we need to examine the
upper branch of the curve $\langle x \rangle$ corresponding to the
stable component $\mathrm{M_{LC}^{s}}$. Thus, by construction, one
periodic orbit is stable, while the second one is of saddle-type
because of its instability in the $z$-direction.

\begin{figure}[ht]
\begin{center}
A
\includegraphics[width=7 cm]{fig2a.eps}\qquad
B
\includegraphics[width=7 cm]{fig2b.eps}
\end{center}
\caption{ (A) Points of transverse intersections of $\langle \dot
z \rangle=0$ with $\langle x \rangle$ are the images of the two
periodic orbits: one stable and one saddle in the phase space of
the 3D singularly perturbed system. (B) Bi-stability starts when
the stable manifold of the saddle periodic orbit bounds the
attraction basin of the stable orbit. Transition occurs when the
unstable manifold of the saddle periodic orbit becomes homoclinic
to the orbit.}\label{fig2}
\end{figure}

Here, of a very special interest is an interplay between the
stable manifold of the saddle periodic orbit that is shown as a
grey disk in this figure and the way the phase point jumps up at
$\sim z_{sn}$ (the left fold on the $Z$-shape curve of equilibria
of the fast subsystem) onto the surface $\mathrm{M_{LC}}$. Two
robust situations are possible here. The first shown in
Fig.~\ref{fig2}(a)  is when the phase point gets, once or after
some intermediate phase,  into the attraction basin of the stable
periodic orbit. The system will generate tonic spikes. In the
second case illustrated in Fig.~\ref{fig2}(b), the stable manifold
of the saddle cycle does separate the attraction basin of the
stable periodic orbit. This corresponds to the bi-stability in the
system, where the tonic-spike solution co-exists with the bursting
solution, see the numerical results presented  in
Fig.~\ref{fig1}(a). The choice of the regime is determined by the
initial conditions.

When the parameter $\mathrm{V_{K2}^{shift}}$ is decreased, the
unstable manifold of the saddle orbit can no longer bound the
attraction basin of the stable orbit where the phase point tends
to as it jumps off the hyperpolarized phase of the bursting.
Observe that the duration of bursting phase may grow with no bound
as the control parameter is moved toward the transition value
between the regimes, while the interburst interval remains nearly
constant. The estimate for the growth of the burst period is given
by $T(z,\alpha^{*})|\ln (\alpha-\alpha^{*})|$ \cite{sstc}, where
$\alpha^{*}$ is a deviation of a control parameter from  the
transition value between the regimes and  $T(z,\alpha^{*})$ is the
period of the limit cycle on the surface $\mathrm{M_{LC}}$ of the
fast subsystem at the given $z$.  Note also that the bursting
behavior is not necessarily regular here but can be chaotic as
well, especially when the phase point may pass close by the stable
periodic orbit.


{\bf Conclusion} We have described a mechanism governing
transitions between tonic spiking and bursting regimes. It  is
based on homoclinic bifurcations of a saddle periodic orbit. This
mechanism explains two qualitatively different situations. First,
tonic spiking and bursting regimes co-exist and are separated by
the saddle periodic orbit. Either regime can be attained by
appropriate choice of initial conditions. Second, only tonic
spiking is the attracting regime. Also, we studied how the major
temporal characteristics of the bursting mode are changing along
with the changes of the bifurcation parameter. As the bifurcation
parameter we used $\mathrm{V_{K2}^{shift}}$, which is the
potential of half-activation of the slow persistent potassium
current. This parameter controls the dynamics of the slowest
current. As the control parameter is decreased the duration of the
burst grows logarithmically in accordance with the theory of
homoclinic bifurcations. At the same time, the interburst interval
remains constant.This mechanism and the geometry of the
bifurcation are both quite typical for neuronal models based on
the Hodgkin-Huxley formalism.

{\bf Acknowledgment} A.S. acknowledge the RFBR grants
No.~02-01-00273 and No.~01-01-00975. G.C. and R.L.C. were
supported by NIH grants NS43098. A.S and G.C. appreciate a GSU
internal research team grant.

{\bf Appendix}
The model studied here is given by:
$$
\begin{array}{rll}
C\mathrm{V}' & = & -({\mathrm{\bar g}}_{ \rm K2}~ \mathrm{m}_{\rm
K2}^2 (\mathrm{V}- \mathrm{E}_{{\rm K}})+ \mathrm{g}_{\rm
l}~(\mathrm{V}-\mathrm{E}_{\rm l})+ {\mathrm{\bar g}}_{\rm Na}
f(-150,0.0305,\mathrm{V})^3 \mathrm{h}_{\rm Na}
(\mathrm{V}-\mathrm{E}_{\rm Na})),\\
\mathrm{m}_{\rm K2}' &=& [f(-83,0.018+\mathrm{V_{K2}^{shift}},
\mathrm{V})-\mathrm{m}_{\rm
K2}]/\tau_{\mathrm{K2}},\\
\mathrm{h}_{\rm Na}' &= &
[f(500,0.03391,\mathrm{V})-\mathrm{h}_{\rm
Na}]/\tau_{\mathrm{Na}},
\end{array}
$$
where the variables  $\mathrm{V}$, $\mathrm{m}_{\rm K2}$, and
$\mathrm{h}_{\rm Na}$ are the membrane potential, activation of
$\mathrm{I}_{\rm K2}$ and inactivation of $\mathrm{I}_{\rm Na}$,
respectively;  $f(x,y,z)=1/(1+e^{x(y+z)})$. The parameters are:
$C=0.5$~nF is the membrane capacitance, ${\mathrm{\bar g}}_{\rm
K2} = 30$~nS is the maximum conductance of $\mathrm{I}_{\rm K2}$;
$\mathrm{E}_{\rm K} = -0.07$~V and $\mathrm{E}_{\rm Na} = 0.045$~V
are the reversal potentials of $\mathrm{K}^{+}$ and
$\mathrm{Na}^{+}$, respectively;  $\mathrm{\bar g}_{\rm Na} =
200$~nS is the maximal conductance of $\mathrm{I}_{\rm Na}$;
$\mathrm{g}_{\rm l}=8$~nS and $\mathrm{E}_{\rm l}=-0.046$~V are
the conductance and reversal potential of the leak current,
respectively; $\tau_{\rm K2}=0.9$~sec and $\tau_{\rm
Na}=0.0405$~sec are the time constants of activation of
$\mathrm{I}_{\rm K2}$ and inactivation of $\mathrm{I}_{\rm Na}$,
respectively; $\mathrm{V^{shift}_{K2}}$, which is the shift of the
membrane potential of half-activation of $\mathrm{I}_{\rm K2}$
from its canonical value, is a bifurcation parameter in this
study.




\begin{thebibliography}{99}
\bibitem{marder} E. Marder , R.L. Calabrese,  Physiol. Rev. {\bf 76},
687 (1996).

\bibitem{stereade} M. Steriade, D.A. McCormick, T.J. Sejnowski,
Science {\bf 262}, 679, 1993.

\bibitem{lisman} J. Lisman (1997)  Trends Neurosci. {\bf 20}, 38
(1997).

\bibitem{bertram} R.~Bertram, Biol. Cybern. {\bf 69} 257 (1993).

\bibitem{canavier1} C.C. Canavier, D.A. Baxter, L. Clark, J. Byrne.  J. Neurophysiol.
{\bf 69}, 2252 (1993).

\bibitem{Hill} G.S. Cymbalyuk, Q. Gaudry, M.A. Masino, R.L. Calabrese
J. Neuroscience {\bf  22}, 10580, 2002.

\bibitem{hounsgaard} J. Hounsgaard, O. Kiehn,  J. Physiol. {\bf 414}, 265
(1989).

\bibitem{lechner} H. Lechner, D. Baxter, C. Clark, J. Byrne,  J. Neurophysiol.
{\bf 75} 957 (1996).

\bibitem{turrigiano} G. Turrigiano, E. Marder, L. Abbott, J. Neurophysiol.
{\bf 75} 963 (1996).

\bibitem{marder2} E. Marder, L. Abbott, G. Turrigiano, Z. Liu,
J. Golowasch, Proc. Natl. Acad. Sci. USA {\bf 26-93}(24), 13481
(1996).

\bibitem{Rinzel85} J. Rinzel, Lecture Notes in Mathematics {\bf
1151}, 304 (1985).

\bibitem{terman1} D. Terman, J. Nonlinear science {\bf 2}, 135 (1992).

\bibitem{Wang93} X.J. Wang, Physica D  {\bf 62}, 263 (1993).

\bibitem{prl} A.~Shilnikov and G. Cymbalyuk, Phys. Rev. Let.,
submitted (2004).

\bibitem{sst04}A.~Shilnikov, L.~Shilnikov and D.~Turaev,  AMS Moscow Math.
Journal, v.4  (2004).

\bibitem{luk-shil} V.~Lukaynov and L.~Shilnikov, Soviet Math. Dokl. {\bf 19}(6), 1314
(1978).

\bibitem{pre} A.~Shilnikov, R.L. Calabrese and G. Cymbalyuk, Phys. Rev. E,
submitted (2004).

\bibitem{hmoc1} A. Hill, J. Lu, M. Masino, O. Olsen, R.L.~Calabrese,
 J. Comput. Neuroscience {\bf 10}, 281 (2001).

\bibitem{af} J. Angstadt and W. Friesen, J. Neurophysiol. {\bf 66}, 1858
(1991).

\bibitem{oc} C.A.~Opdyke and R.L. Calabrese, J. Comp. Physiol. {\em  175}, 781
(1994).

\bibitem{cymbalyuk} G.S. Cymbalyuk and R.L. Calabrese. Neurocomputing, 159 (2001).

\bibitem{PR} L.S.~Pontryagin and L.V.~Rodygin, Sov. Math. Dokl., {\bf 1},
611 (1960).

\bibitem{sstc}L.~Shilnikov, A.~Shilnikov, D.~Turaev and L.~Chua
Methods qualitative theory in nonlinear dynamics, Volumes I and
II. World Scientific, (1998 and 2001).



\end{thebibliography}

\end{document}
