
\documentclass[12pt]{elsart}
\usepackage{graphicx}
\usepackage{natbib}



\begin{document}

\runauthor{Osan et al.}

\begin{frontmatter}

\title{Traveling waves in a one-dimensional integrate-and-fire neural network with finite support
connectivity}
\author{Remus Osan, 
Jonathan Rubin, 
Rodica Curtu, 
Bard Ermentrout$^1$}
{\small \it Department of Mathematics, University of Pittsburgh, Pittsburgh, PA 15260}
\thanks[Someone]{Corresponding author. E-mail address: bard@math.pitt.edu
(Bard Ermentrout)}


\begin{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We study the existence of traveling waves in a one-dimensional network of 
integrate-and-fire neurons with finite support coupling. 
We show that when the reset after spiking is sufficiently low, the interspike 
intervals (ISIs) for a traveling wave with an explicit first wave front can be 
computed.
Further, we analytically derive a self-consistency equation that generates 
an explicit dispersion relation between the velocity of periodic traveling 
waves and their corresponding ISIs.  
Finally, we prove that the ISIs of non-periodic traveling waves converge to the ISI
of the periodic waves with the same speed.
% numerical simulations show that ISIs diverge when the reset is too small.

\noindent {\bf Keywords:} traveling waves, integrate-and-fire neurons, synaptic coupling

\end{abstract}
\end{frontmatter}


\setcounter{page}{1}


\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The neurons in the synaptically-coupled integrate-and-fire network that we 
consider, on a one-dimensional domain $D$, obey the equation  
\begin{equation}
\label{eq:iaf_diff}
\tau_1 \frac{\partial V(x,t)}{\partial t} = -V(x,t) + g_{syn}\int_D
J(|y-x|)\sum_{k} \alpha(t-t_k(y)) \ dy.
\end{equation}
In equation (\ref{eq:iaf_diff}), the integral term represents synaptic coupling, 
with the summation taken over all input spikes from the cell(s) at position $y$ to 
the cell(s) at position $x$, which occur at times $\{ t_k(y) \}$.
We denote this term by $I_{syn}(x,t)$.
The function $J(x)$ encodes the spatial dependence of this coupling, while 
$\alpha(t)$ encodes the time course of the synaptic current due to each spike.
Each time that a cell's voltage reaches $V_T$, it is reset to $V_R$; that is,
if $V(x,\tau^-) = V_T$, then we set $V(x,\tau^+)=V_R$.
Traveling wave solutions to various forms of equation (\ref{eq:iaf_diff}) have been 
studied by a variety of authors \cite{Bressloff1999, Bressloff2000, Ermentrout1998,
Golomb1999, Osan2002a, Osan2002b}.

The standard choice of $\alpha$ function is
\begin{equation}
\label{eq:alpha_definition}
\alpha(t) = e^{- \frac {t} {\tau_2}} H(t) =
\left\{
\begin{array}{ll}
0, \, &  t < 0 \\
e^{- \frac {t} {\tau_2}}, \, &  t \geq 0
\end{array}
\right.
\end{equation}
where $H(t)$ is the Heaviside step function.
The definition of the normalized coupling function for the finite support case is
\begin{equation}
\label{eq:J_definition}
J(x) = \left\{ \begin{array}{ll}
0, \, & |x| > \sigma \\
\frac {1} {2 \sigma}, \, & |x| \leq \sigma
\end{array}
\right.
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We conducted numerical simulations to explore the initiation of multi-spike 
traveling waves and to study how well such solutions approximate periodic waves.
In these simulations, an initial region is 'shocked', or brought to 
firing by an application of current, generating a traveling wave of spiking 
activity. 
Due to the synaptic current received from all the neurons that fire, 
the neurons in the shocked region spike again, generating a second wave. 
The wave generation occurs faster and faster (as the accumulated synaptic 
current becomes greater and greater), but if $V_R$ is sufficiently far 
from $V_T$, then the interspike intervals (ISIs) for each cell eventually 
converge toward a fixed value as illustrated in Figure 
\ref{fig:finite_support_simulation}. 
The intuition behind this convergence is that  synaptic current accumulates 
% more and more 
as firing rates increase, but the reset procedure provides an 
effective time delay that prevents firing rates from going to infinity.
\begin{figure}[htbp]
\begin{center}
\begin{picture}(0,0)\end{picture}
\includegraphics[width=2.8in,height=2.2in]{finite_support_simulation.eps}
\end{center}
\caption{\small \it 
Multi-spike traveling waves from simulation of equation (\ref{eq:iaf_diff}).
Space is represented on the horizontal axis and firing times on the vertical 
axis. 
The region near the spatial coordinate 125 (center of the shocked region) 
was given a transient excitatory input at time 0.
All subsequent waves were generated by the dynamics of equation 
(\ref{eq:iaf_diff}).
The times between successive spikes at each spatial point decrease, approaching 
a limiting value away from the shocked region.
The parameters used here are: $g_{syn} = 10$, $\tau_1 = 1$, $\tau_2 = 2$, 
$\sigma = 1$, $V_T = 1$, $V_R = -25$ and $L_0 = 3$ (the length of the shocked region). }  
\label{fig:finite_support_simulation}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Waves with finite numbers of spikes}
Here we analytically investigate the case in which after firing the cells reset 
at low voltages $V_R < 0$, far below threshold. 
Numerical simulations reveal that in this particular case the distance between 
the fronts of the traveling waves is always larger than $\sigma$ (Figure 
\ref{fig:finite_support_simulation}). 
In other words, the propagation of a wave front through cells at position
$x$ is influenced only by the waves that have already passed through $x$ 
and by the wave that is 
currently approaching, but {\em not by other waves that will reach $x$ at some time 
in the future}. 

It follows that the dynamics of the first wave front is essentially the same as 
the dynamics of the single-spike solution. 
Furthermore, the dynamics of the second wave front are due only to synaptic 
contribution from the first and second waves.

For the $k^{th}$t wave front, the firing time of cells at position $x$ is given 
by $t_k(x) = x/c + T_k$.
Let us assume that the cell to fire first at $t = 0$ is located at $x = 0$; that 
is, $T_0 = 0$ and $t_0(x) = x/c$.
Consequently we have
\begin{equation}
\label{eq:I0_definition}
I_{syn}(0, t) = 
\left\{
\begin{array}{ll}
0, \ \ \ \ \ \ \ \ \ \ \, &
 t < -t_0 \vspace*{3mm} \\
%\\
g_0 (1 - e^{-\frac{t + t_0}{\tau_2}}), \, &
  -t_0 < t < 0
\end{array}
\right.
\end{equation}
and
\begin{equation}
\label{eq:V0_definition}
V(0, t) = 
\left\{
\begin{array}{ll}
0, \, &
 t < -t_0 \vspace*{3mm} \\
%\\
g_0 \left(1 - e^{-\frac{t + t_0}{\tau_1}} - \delta (e^{-\frac{t + t_0}{\tau_2}} - e^{-\frac{t + t_0}{\tau_1}}) \right),  \, & -t_0 < t < 0
\end{array}
\right.
\end{equation}
where we used the notation $g_0 = g_{syn} c \tau_2 / (2 \sigma)$, $\delta = (1-\tau_1/\tau_2)^{-1}$ and $t_0 = \sigma/c$. 
The speed of the single-spike solution can be computed from equation (\ref{eq:V0_definition}), 
% by setting $t = 0$,  
% obtaining $V(0, 0) = g_0 (1 - e^{-\frac{t_0}{\tau_1}} - \delta (e^{-\frac{t_0}{\tau_2}} - e^{-\frac{t_0}{\tau_1}})) = V_T$. 
obtaining $V(0, 0) = V_T$. 
For the numerical parameters listed in Figure \ref{fig:finite_support_simulation} we obtain two solutions, a fast wave (numerically stable) with $c \approx 1.944$ and a slow wave (numerically unstable) with $c \approx 0.102$.

We can now compute the ISI for a two-spike solution.
Let us assume that the neuron at position $x = 0$ fires its second spike at time $T_1$.
The synaptic contributions are due to the $1^{st}$ and $2^{nd}$ wave only 
(Figure \ref{fig:finite_support_simulation_second_wave}).  
\begin{figure}[htbp]
\begin{center}
\begin{picture}(0,0)\end{picture}
\includegraphics[width=2.8in,height=2.2in]{finite_support_simulation_second_wave.eps}
\end{center}
\caption{
\small \it 
Plot of the $1^{st}$, $2^{nd}$ and $3^{rd}$ traveling waves.}
\label{fig:finite_support_simulation_second_wave}
\end{figure}

The impact of the second wave is felt at $x=0$ only after the second wave
reaches within a distance of $\sigma$ from $x=0$, at time $T_1 - t_0$.
Thus, the synaptic current received at $x=0$, 
defined as 
$I_{syn}(0, t) = 
g_{syn} \int_{-\sigma} ^{c t} \  dy \frac{1}{2 \sigma} e^{-\frac{t - y/c}{\tau_2}}$, 
evaluates to
\begin{equation}
I_{syn}(0, t) = 
 \left\{
\begin{array}{l}
g_0 (1 - e^{-\frac{t + t_0}{\tau_2}}), \  \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ 
\ \ \  \ 0 < t < t_0 \vspace*{3mm}\\
%\\
g_0 (1 - e^{-\frac{2 \sigma}{c \tau_2}}) e^{-\frac{t}{\tau_2}},
 \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ 
   t_0 < t <  T_1 - t_0 \vspace*{3mm} \\
%\\
g_0 \left\{ 
(1 - e^{-\frac{2 \sigma}{c \tau_2}}) e^{-\frac{t}{\tau_2}} + 
(1 - e^{-\frac{t + t_0 - T_1}{\tau_2}})
\right\}, \ T_1 - t_0 < t < T_1\\
\end{array}
\right.
\label{eq:I1_definition}
\end{equation}
Integrating the currents yields 
\begin{equation}
V(0, t) = 
\left\{
\begin{array}{l}
V_R e^{-\frac{t}{\tau_1}} + g_0 \left((1 - e^{-\frac{t} {\tau_1}}) -\delta \, e^{-\frac{t_0}{\tau_2}} (e^{-\frac{t} {\tau_2}} - e^{-\frac{t} {\tau_1}} ) \right), \, \, \, \, \,  0 < t < t_0  \vspace*{3mm} \\
%\\
V_R e^{-\frac{t}{\tau_1}} + g_0 \, e^{-\frac{t -t_0} {\tau_1}}  \left( (1 - e^{-\frac{\sigma} {c \tau_1}}) -\delta \, e^{-\frac{\sigma}{c \tau_2}} (e^{-\frac{\sigma} {c \tau_2}} - e^{-\frac{\sigma} {c \tau_1}})
\right)+  \\
\hspace*{1.8cm}  g_0 \, \delta (1 - e^{-\frac{2 \sigma} {c \tau_2}})  (e^{-\frac{t -\frac{\sigma }{c}} {\tau_2}} - e^{-\frac{t  -\frac{\sigma }{c}} {\tau_1}} ) 
, \, \, \, \, \,   t_0 < t <  T_1 - t_0 \vspace*{3mm} \\
%\\
V_R e^{-\frac{t}{\tau_1}} +g_0 \, e^{-\frac{t -t_0} {\tau_1}} 
\left((1 - e^{-\frac{\sigma} {c \tau_1}}) - \delta \, e^{-\frac{\sigma}{c \tau_2}} (e^{-\frac{\sigma} {c \tau_2}} - e^{-\frac{\sigma} {c \tau_1}})
\right) +  \\
\hspace*{1.8cm}  g_0 \left(1 - e^{-\frac{t - T_1 + t_0}{\tau_2}} - \delta(e^{-\frac{t - T_1 + t_0}{\tau_2}} - e^{-\frac{t -T_1 + t_0}{\tau_1}}) \right) +  \\
\hspace*{1.8cm}g_0 \, \delta (1 -  e^{-\frac{2 \sigma} {c \tau_2}}) (e^{-\frac{t -\frac{\sigma }{c}} {\tau_2}} - e^{-\frac{t  -\frac{\sigma }{c}} {\tau_1}} ) , \, \, \, \, \,   T_1 - t_0 < t < T_1
\end{array}
\right.
\label{eq:V1_definition}
\end{equation}
The condition $V(0, T_1) = V_T$ allows us to compute the first ISI,
 $T_1 \approx 1.6828$, for fast wave speed obtained for the parameters in Figure 1.

For computation of subsequent ISIs, let us define  $I_{0}(t, n-1, n) =$ 
\[\left\{
\begin{array}{ll}
g_0 (1 - e^{-\frac{t - T_{n - 1} + t_0}{\tau_2}}), \,  \, \, \, \, \,  T_{n - 1} < t <  T_{n - 1} + t_0 \vspace*{3mm} \\
%\\
g_0 (1 - e^{-\frac{2 \sigma}{c \tau_2}}) e^{-\frac{t - T_{n - 1}}{\tau_2}}, \,  \, \, \, \, \,   T_{n - 1} + t_0 < t <  T_n - t_0  \vspace*{3mm}\\
%\\
g_0 \left(
(1 - e^{-\frac{2 \sigma}{c \tau_2}}) e^{-\frac{t - T_{n - 1}}{\tau_2}} +
  (1 - e^{-\frac{t + t_0 - T_n}{\tau_2}})
\right), \,   \, \, \, \, \,  T_n - t_0 < t < T_n\\
\end{array}
\right.
\]
and $V_{0}(t, n-1, n) = $
\begin{equation}
\left\{
\begin{array}{l}
g_0 \left(1 - e^{-\frac{t - T_{n - 1}}{\tau_1}} -  \delta \, 
  e^{ -\frac{t_0}{\tau_2}} (e^{-\frac{t - T_{n - 1}} {\tau_2}} - e^{-\frac{t - T_{n - 1}} {\tau_1}}) \right) ,  \,   T_{n - 1} < t <  T_{n - 1} + t_0  \\
\\
g_0 \, e^{-\frac{t - T_{n - 1} -t_0} {\tau_1}} \left(1 - e^{-\frac{\sigma}{c \tau_1}} - \delta \, e^{-\frac{\sigma}{c \tau_2}} (e^{-\frac{\sigma} {c \tau_2}} - e^{-\frac{\sigma} {c \tau_1}})
\right)+   \\
g_0 \, \delta (1 - 
% \, \, \, \, \,\,  
e^{-\frac{2 \sigma} {c \tau_2}}) (e^{-\frac{t - T_{n - 1} -\frac{\sigma }{c}} {\tau_2}} - e^{-\frac{t  - T_{n - 1} -\frac{\sigma }{c}} {\tau_1}}) , \, \, \, \, \,   T_{n - 1} + t_0 < t <  T_n - t_0  \\
\\
g_0 \, e^{-\frac{t  - T_{n - 1} -t_0}{\tau_1}}  \left((1 - e^{-\frac{\sigma} {c \tau_1}}) - e^{-\frac{\sigma}{c \tau_2}} \delta(e^{-\frac{\sigma} {c \tau_2}} - e^{-\frac{\sigma} {c \tau_1}})
\right) +  \\
\, \, \, \, \, g_0 \left(1 - e^{-\frac{t - T_n + t_0}{\tau_2}} - \delta(e^{-\frac{t - T_n + t_0}{\tau_2}} - e^{-\frac{t -T_n + t_0}{\tau_1}})\right)+ \\
\, \, \, \, \, g_0 \, \delta (1 - e^{-\frac{2 \sigma}{c \tau_2}}) (e^{-\frac{t - T_{n - 1} -\frac{\sigma }{c}}{\tau_2}} - e^{-\frac{t  - T_{n - 1} -\frac{\sigma }{c}}{\tau_1}}), \, \, \, \, \,  T_n - t_0 < t < T_n 
\end{array}
\right.
\label{eq:Vn_definition}
\end{equation}
The current and voltage for the neuron at $x = 0$ now take the form
\[
I_{syn}(0, t) = I_0(t, n - 1, n) +  g_0 (1 - e^{-\frac{2 \sigma}{c \tau_2}}) 
e^{-\frac{t - T_{n - 2} + t_0}{\tau_2}} 
\sum_{k = 0} ^{n - 2} e^{-\frac{T_{n - 1} - T_k}{\tau_2}} 
\]
\begin{equation}
\begin{array}{l}
V(0, t) = V_R \, e^{-\frac{t - T_{n - 1}}{\tau_1}} + V_0(t, n - 1, n) +   
\hspace*{4.6cm} \\
\hspace*{1.8cm} g_0 \, \delta  (e^{\frac{\sigma}{c \tau_2}} - e^{-\frac{\sigma}{c \tau_2}})
(e^{-\frac{t - T_{n - 1}}{\tau_2}} - e^{-\frac{t - T_{n - 1}}{\tau_1}})\sum\limits_{k = 0}^{n - 2} e^{-\frac{T_{n - 1} - T_k}{\tau_2}} 
\end{array}
\label{eq:Vn_definition1}
\end{equation}
where $k=0$ denotes the first traveling wave.
It is easy to see how the ISIs can be computed using equation $V(0, T_n) = V_T$ recursively. 

\section{Periodic traveling waves and convergence of ISIs}
Let us assume a periodic traveling wave with period $T$ exists
and the condition $T > t_0$ holds. 
Then a generalization of equation (\ref{eq:Vn_definition1})
can be used to compute the period.
We index the waves with an index $k$ such that larger $k$ waves passed
by a longer time ago. 
This yields  $V(0, T) = V_T$, where
\begin{equation}
\begin{array}{ll}
V(0,T) =  V_R\, e^{-\frac{T}{\tau_1}} + 
g_0  \{ \delta (1 - e^{-\frac{\sigma}{c \tau_2}}) 
(e^{-\frac{T}{\tau_2}} - e^{-\frac{T}{\tau_1}})
\sum\limits_{k = 1} ^{\infty} e^{-\frac{k T}{\tau_2}} + 
e^{-\frac{T - \frac{\sigma} {c}} {\tau_1}}  \cdot \\
\left[1 -  
  e^{-\frac{\sigma} {c \tau_1}} - \delta  e^{-\frac{\sigma}{c\tau_2}}  
(e^{-\frac{\sigma} {c \tau_2}} - e^{-\frac{\sigma} {c \tau_1}}) 
\right] 
+ 
1 - e^{-\frac{\sigma}{c\tau_2}} 
- \delta  (e^{-\frac{\sigma}{c\tau_2}} - e^{-\frac{\sigma}{c\tau_1}})
+ V_T
\} 
\end{array}
\label{eq:Vn_periodic_definition}
\end{equation}
Solving this equation for $c \approx 1.944$, corresponding to the fast
wave speed for the single-spike wave for the parameter values in Figure 1, we obtain $T_{d} \approx 
% 0.55368665097959
0.553$. 
The sequence $T_n$, obtained from the recurrence formula $V(0,T_n) = V_T$ with $V(0,T_n)$ given
by equation (\ref{eq:Vn_definition1}) for all $n$, converges nicely to this value.
A graph of the sequence appears in Figure \ref{fig:finite_support_series}.
\begin{figure}[htbp]
\begin{center}
\begin{picture}(0,0)\end{picture}
\includegraphics[width=2.8in,height=2.2in]{finite_support_series.eps}
\end{center}
\caption{
\small \it 
ISIs converge to $T_d$.  The first four ISIs are $1.682$, $1.306$, $1.126$ and $1.015$.}
\label{fig:finite_support_series}
\end{figure}

Under the assumption that $T > t_0$, the convergence of ISIs to the corresponding period $T$ can be rigorously established.
We sketch the proof here. 
The first ISI, $T_1$, solves $V(0,T_1) = V_T$, where $V(0,T_1)$ comes from equation
(\ref{eq:V1_definition}).
But equation (\ref{eq:V1_definition}) evaluated at $t=T_1$ is identical to equation (\ref{eq:Vn_periodic_definition}) evaluated at $T=T_1$, taken without
the infinite sum term.
Denote the quantity from (\ref{eq:Vn_periodic_definition}) without the infinite sum by $V_0(0,T)$, such
that $V_0(0,T_1)=V_T$.
Since 
$V_R + 
g_0 \ e^{\frac{\sigma}  {c \tau_1}}  \cdot 
\left[
1 -  
  e^{-\frac{\sigma} {c \tau_1}} - \delta  e^{-\frac{\sigma}{c\tau_2}}  
(e^{-\frac{\sigma} {c \tau_2}} - e^{-\frac{\sigma} {c \tau_1}}) 
\right]
 < 0$, 
the quantity $V_0(0,T)$ is monotone increasing in $T$, yielding $T_1 > T$.
Now, the second ISI, $T_2$, solves $V(0,T_2)=V_T$, with $V(0,T_2)$ given by $V_0(0,T_2)$
plus 
the $k=1$ term from
the infinite sum in equation (\ref{eq:Vn_periodic_definition}), with $T=T_2$.
Adding this positive term to $V_0$ decreases the solution, such that $T < T_2 < T_1$.
Similarly, each subsequent ISI is smaller than the preceding one, but all are
greater than $T$, since $T$ solves the equation $V(0,T)=V_T$ with the full
infinite sum from equation (\ref{eq:Vn_periodic_definition}) included in $V(0,T)$.
The monotone decreasing, bounded sequence $\{ T_n \}$ of ISIs converges, say to $T' \geq T$.
Since the terms in the sum in equation (\ref{eq:Vn_periodic_definition}) decrease
exponentially, one can show that $V(0,T_n)$ converges to $V_T$.
By continuity, $V(0,T_n)$ converges to $V(0,T')$, so 
$T'$ itself satisfies equation (\ref{eq:Vn_periodic_definition}) (which has unique solution), 
and thus $T' = T$.
% can be seen to equal $T$.

On the other hand, 
numerical simulations suggest that when the reset is not low enough, $T < t_0$; thus, the system loses stability and the firing rates diverge to infinity. 
Using equation (\ref{eq:Vn_periodic_definition}) we obtain the critical value of the reset potential $V_c \approx -24.25$ for our usual parameter values. 
An example of this regime is illustrated in Figure \ref{fig:finite_support_infinite_firing_rate}.
\begin{figure}[htbp]
\begin{center}
\begin{picture}(0,0)\end{picture}
 \includegraphics[width=2.8in,height=2.2in]{finite_support_infinite_firing_rate.eps}
\end{center}
\caption{
\small \it 
Numerical simulation for $V_R = -10$ indicate that the inverse of the interspike intervals, 
% that is, 
the frequency, increases linearly with the spike number, towards infinity. }
\label{fig:finite_support_infinite_firing_rate}
\end{figure}

\section{Conclusions}
The special dynamics of the integrate-and-fire neural networks with finite support 
allow us to compute the ISIs for successive traveling waves and compare them with results
from numerical simulations. 
We prove that the ISIs converge to a fixed value, that is, the asymptotically 
stable case is the one with equal separation between consecutive wavefronts. 
It is much more difficult to prove these analytical results for more complex connectivity functions, 
such as gaussian and exponential (although see \cite{Osan2002b} for computation of ISIs and 
existence of finite spiking solutions).


% \newpage
\begin{thebibliography}{Atall}

\bibitem{Bressloff1999}
P.C. Bressloff (1999), 
% Synaptically generated wave propagation in excitable neural media, 
Phys. Rev. Lett., 82:2979--2982.

\bibitem{Bressloff2000}
P.C. Bressloff (2000), 
% Traveling waves and pulses in a one-dimensional network of excitable integrate-and-fire neurons, 
J. Math. Biol., 40:169--198.

\bibitem{Ermentrout1998} 
G.B. Ermentrout (1998), 
% The analysis of synaptically generated traveling waves, 
J. Comp. Neurosci., 5 (1998) 191--208.

\bibitem{Golomb1999}
D. Golomb and G.B. Ermentrout (1999), 
% Continuous and lurching traveling pulses in neuronal networks with delay and spatially decaying connectivity, 
Proc. Natl. Acad. Sci. USA, 96:13480--13485.

\bibitem{Osan2002a}
R. Osan and G.B. Ermentrout (2002), 
% The evolution of synaptically generated waves in one- and two-dimensional domains,
Physica D, 163:217--235.

\bibitem{Osan2002b}
R. Osan, R. Curtu, J. Rubin, and B. Ermentrout,
% Multiple-spike waves in a one-dimensional integrate-and-fire neural network,
Preprint.
\end{thebibliography}
\end{document}







