% Template article for preprint document class `elsart'
% SP 2001/01/05

%\documentclass{elsart}

% Use the option doublespacing or reviewcopy to obtain double line spacing
\documentclass[doublespacing]{elsart}

% if you use PostScript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
% \usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands
% \usepackage{epsfig}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb,amsmath,epsfig}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{Implementing belief propagation in neural circuits}

% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}
\vspace*{-.65in}
\author{Aaron P. Shon \and Rajesh P. N. Rao}
\vspace*{-.25in}
\ead{\{aaron,rao\}@cs.washington.edu}

\address{Department of Computer Science and Engineering\\University of Washington\\Seattle, WA 98195-2350}
%\vspace*{-.15in}
\begin{abstract}
There is growing evidence that neural circuits may employ statistical algorithms for inference and learning.
Many such algorithms can be derived from independence diagrams (\textit{graphical models})
showing causal relationships between random variables.
A general algorithm for inference in graphical models is \textit{belief propagation}, where
nodes in a graphical model determine values for random variables by combining
observed values with messages passed between neighboring nodes.
We propose that small groups of synaptic connections between neurons in cortex
correspond to causal dependencies in an underlying graphical model.
Our results suggest a new probabilistic framework for computation in the neocortex.
\end{abstract}
\begin{keyword}
graphical models \sep cerebral cortex \sep integrate-and-fire model \sep Bayesian computation \sep recurrent networks
% keywords here, in the form: keyword \sep keyword
% PACS codes here, in the form: \PACS code \sep code
\end{keyword}
\end{frontmatter}

% main text
%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%
\vspace{-.45in}
\section{Introduction}\label{introduction}
\vspace{-.40in}
Graphical models~\cite{pearlGraph} have recently gained favor in the statistical machine learning community.  These models
represent causal dependencies between random variables using a graph structure.  Nodes in the graph stand
for random variables, while edges between nodes represent conditional dependencies between variables (see, e.g.,
Fig. 1(a)).  These models encompass as special cases a rich variety of statistical
frameworks, including the well-known Kalman filter~\cite{kalman1960} and Rauch-Tung-Striebel
smoother~\cite{rtsSmooth} for continuous
state spaces with Gaussian density and linear dynamics, hidden Markov models (HMMs)~\cite{hmm} for discrete state spaces
described using a Markov chain,
and Markov random fields (MRFs)~\cite{mrf}.
Inference in graphical models can be custom-tailored to a specific graphical model (e.g., the forward-backward
algorithm~\cite{rabiner89} for HMMs), but recent work has demonstrated that inference can be computed for many classes
of graphical model using a single algorithm.  This algorithm is called belief propagation~\cite{pearlGraph}, and although
designed to work only in acyclic graphs, it can give excellent performance even in some
cases of loopy graph structure~\cite{freemanLoop}.\\
Evidence is emerging~\cite{rao04} that recurrent neural circuits may implement a type of Bayesian computation, in which
a ``bottom-up'' likelihood is combined with a ``top-down'' prior to yield a posterior
distribution over states of a probabilistic model.
We argue that recurrently connected networks of biological
neurons can implement a form of belief propagation.  In a direct analog to graphical models, we propose that
synaptic connections between neurons can encode the same causual dependencies as the edges in
graphical models.  We further demonstrate how the central equations of belief propagation can be implemented
using integrate-and-fire models of biological neural networks.
\vspace*{-.55in}
\section{Framework for probabilistic inference}\label{methods}
\vspace*{-.35in}
\subsection{Graphical models and belief propagation}
\vspace*{-.35in}
The belief that a random variable $X_{i}$ in a graphical model takes on value $x_{i}$ is denoted by $b_{i}(x_{i})$.
The sum-product algorithm for belief propagation~\cite{pearlGraph} uses the product of the local evidence observed
for $X_{i}$, denoted $\phi_{i}(x_{i})$, and messages
$m_{ji}$, received from other nodes, to determine what value $X_{i}$ should take on.
Messages to node $i$ come from nodes $j$ in a neighborhood $\mathcal{N}(i)$.  The
belief over values $x_{i}$ of $X_{i}$ is normalized by a constant $k_{1}$ to yield a distribution:
\vspace*{-0.25in}
\begin{equation}\label{eqn:belief}
b_{i}(x_{i}) = k_{1} \phi_{i}(x_{i}) \prod_{j \in \mathcal{N}(i)} m_{ji}(x_{i})
\end{equation}
We interpret the log of $b_{i}$ as the rate at which neuron $i$
should fire, or equivalently
the log probability that the temporal or spatial feature detected by that neuron is present in the
environment.
Normalizing constant $k_{1}$ could be computed by, e.g., a group of inhibitory
interneurons receiving input from all the pyramidal cells in a cortical column. \\
The message passed from node $j$ to signal that node $i$ should assume value $x_{i}$ is computed by marginalizing
(integrating out)
variable $X_{j}$.  Each value $x_{j}$ that $X_{j}$ could assume is weighted by a function $\psi_{ji}(x_{j},x_{i})$,
multiplied by the product of messages coming into node $j$, and again multiplied by the evidence $\phi_{j}(x_{j})$
coming into node $j$.  Another constant $k_{2}$ can be used to normalize over different values $x_{j}$.  The final
form of message $m_{ji}(x_{i})$ is:
\begin{equation}
m_{ji}(x_{i}) = k_{2} \sum_{x_{j}} \phi_{j}(x_{j}) \psi_{ji}(x_{j},x_{i}) \prod_{o \in \mathcal{N}(j) - \{i\}} m_{oj}(x_{j})
\end{equation}
\vspace*{-.45in}
\subsection{Neural correlates of algorithmic computations}
\vspace*{-0.35in}
Based on neurophysiological findings that suggest neural spike rates perform computations in the log domain~\cite{carpenter95,shadlen01},
some researchers have proposed that neuronal spike rates transmit log probabilities.
Similarly, we advocate the hypothesis that neurons transmit log beliefs via their firing rates $r_{\mathrm{isi}}$.
%Firing rate values represent log beliefs that a neuron should be in the ``on'' state, a value $x = 1$.
The meaning of a neuron's firing or not firing depends on the neurons to which it connects; neurons in sensory
cortices, for instance, might use firing rates to encode the belief that a particular feature is present.
For example, in visual cortex, the random variable $X_{i}$ could encode the belief that an edge of a particular
orientation is present in neuron $i$'s receptive field.
Thus, the firing rate-based tuning curve of neuron $i$ represents the neuron's ``belief'' that its receptive field
contains an edge at a certain preferred orientation. \\
Taking the log of equation~\ref{eqn:belief}, we make a correspondence to the neuroanatomy:
\vspace*{-.25in}
\begin{equation}\label{eqn:eqnlogDef}
r_{\mathrm{isi}}^{post} \propto \log\left( b_{i}(x_{i})\right) = \log k_{1} + \log \phi_{i}(x_{i}) + \sum_{j \in \mathcal{N}(i)} \log m_{ji}(x_{i})
\end{equation}
The first term represents some background mean firing rate.  The second term, $\log \phi_{i}(x_{i})$, represents
contributions to the postsynaptic firing rate from feedforward inputs
arriving via other cortical or subcortical areas.
%This term could correspond to, e.g., currents arriving
%to a pyramidal cell from layer IV stellate cells.
The third term represents summed currents arriving from
recurrent synaptic inputs (e.g., from other pyramidal cells in the same cortical column).
Note that summation of currents is proportional to $r_{\mathrm{isi}}$
based on Stein's approximation~\cite{stein1967} for sufficiently large currents $I_{e}$:
\begin{equation}\label{eqn:eqnApprox}
r_{\mathrm{isi}}^{post} \approx \left[ \frac{E_{L} - V_{th}}{C_{m}R_{m}\left( V_{th} - V_{reset}\right)} + \frac{I_{e}}{C_{m}\left( V_{th} - V_{reset} \right) } \right]
\end{equation}
where $E_{L}$ is the leakage potential, $V_{th}$ is the threshold voltage, $V_{reset}$ is the resting potential,
$I_{e}$ is the current flowing into the cell, and $C_{m}$ is membrane capacitance.
Although Tal and Schwartz~\cite{talSchwartz} showed
that the current-firing rate relationship is logarithmic for very large currents and for certain
membrane time constant values, we assume synaptic conductances and presynaptic firing rates
fall in a range where the current-firing rate relationship is linear.
\vspace*{-.45in}
\subsection{Neural message passing}
\vspace*{-.35in}
%However, it is not
%straightforward to determine the format of messages passed between neurons.
We propose that expected values of the log current passed from one neuron to another
(averaged over some time window) represent belief propagation messages passed using the sum-product algorithm.
Our derivation begins as follows.  
%We identify the affinity function $\psi_{ji}(x_{j},x_{i})$ with a peak synaptic conductance $g_{ji}^{peak}$.
Since neurons can only encode the states $x_{i} = 0$ or $x_{i} = 1$, messages
must only integrate over those values:
\vspace*{-.25in}
\begin{equation}\label{eqn:eqnSum}
m_{ji}(x_{i}) = k_{2} \phi_{j}(0) \psi_{ji}(0,x_{i}) \prod_{p \in \mathcal{N}(j) - \{i\}} m_{pj}(0) +
k_{2} \phi_{j}(1) \psi_{ji}(1,x_{i}) \prod_{p \in \mathcal{N}(j) - \{i\}} m_{pj}(1)
\end{equation}
Several implementations of this equation are possible, depending on how general a graphical
model the cortex implements.
In one, somewhat restricted, interpretation, the first term in the sum may be ignored (see Fig. 1(b) circuit i)).
In this case, when neuron $j$ does not fire (i.e. when $x_{j} = 0$), $\psi_{ji}(0,x_{i}) = 0$ regardless
of the value of $x_{i}$.
That is, when neuron $j$ does not fire,
it transmits a message value of 0, so only the second term of the sum contributes to the message.
This interpretation could be justified by noting that
when pyramidal cells do not fire, synaptic conductance for postsynaptic AMPA channels is effectively blocked.
%However, more general inference could be captured if arbitrary messages could be sent
%regardless of whether the presynaptic cell had fired or not.
More flexible configurations are shown in Fig. 1(b) circuits ii) and iii),
where inhibitory interneurons implement the term $m_{ji}(0,x_{i})$.
%This combination of monosynaptic excitation between pyramidal cells and inhibition-mediated excitation might be analogous to,
%e.g., on and off cells in the lateral geniculate nucleus that detect a bright or dark spot appearing on
%the retina.

\vspace*{-.25in}
Groups of neurons usually conceived as feature detectors in sensory cortices might thus
be interpreted as performing probabilistic inference.
Note that in circuits such as Fig. 1(b) ii) and iii), we must approximate a log of a sum using a sum of logs; this
could be done via a least-squares weighting term in the peak synaptic conductances
as in~\cite{rao04}.
For ease of explication, the rest of this paper uses the specialized definition of $\psi_{ji}(0,x_{i}) = 0$ given above. \\
Note also that only $m_{ji}(x_{i} = 1)$ is transmitted, not $m_{ji}(x_{i} = 0)$ (though this value
must be taken into account on the postsynaptic side).  This makes intuitive sense,
since in a graphical model with binary-valued nodes, we only need to report messages that a node
$X_{i}$ should take on the value 1; transmitting both the belief that the value 0 is correct and that the
value 1 is correct would be redundant.
Since the first term of the above sum disappears, and using the definition $\log b_{j}(x_{j}) \propto r_{\mathrm{isi}}^{pre}$,
we regroup the terms of the message:
\vspace*{-.25in}
\begin{eqnarray}
m_{ji}(x_{i}) &=& \phi_{j}(x_{j} = 1) \psi_{ji}(1,x_{i}) \prod_{p \in \mathcal{N}(j) - \{i\}} m_{pj}(x_{p} = 1) \\
m_{ji}(x_{i}) &=& \psi_{ji}(1,x_{i}) b_{j}(1) \\
m_{ji}(x_{i}) &=& \psi_{ji}\left(1,x_{i}\right)\exp \left(r_{\mathrm{isi}}^{pre}\right)~\label{eqn:eqn}
\end{eqnarray}
%We assume an exponential decay on conductance (with time constant $\tau$) for a synapse
%receiving a presynaptic spike at time $t^{pre}$, so that at time $t$ the conductance from a single spike is
%$g^{peak}_{ji}\exp\left( -\frac{t-t^{pre}}{\tau}\right)$.  We are interested in rates, not single presynaptic
%spike events, so we consider the expected synaptic conductance $\mathrm{E}\left(g^{syn}\right)$.
%The expected length of time between presynaptic spikes
%$\mathrm{E}\left(t - t^{pre}\right)$ is proportional to $\frac{1}{r_{\mathrm{isi}}^{pre}}$.  Thus, the
%expected postsynaptic conductance $\mathrm{E}\left(g^{syn}_{ji}\right)$ over
%some amount of time is exponential in the presynaptic rate $r_{\mathrm{isi}}^{pre}$ (see Fig.~\ref{fig:fig1}(c)).
Each presynaptic spike injects an amount of current proportional to the synaptic conductance $g^{syn}_{ji}$ from
neuron $j$ to neuron $i$.  This implies $g^{syn}_{ji} \propto r_{\mathrm{isi}}^{pre}$, i.e. $g^{syn}_{ji} \propto \log m_{ji}$.
We define $E_{S}$ as the reversal potential across an AMPA synapse and $\mathrm{E}\left(g^{syn}_{ji}\right)$ as the
expected value of the conductance:
\vspace*{-.25in}
\begin{equation}\label{eqn:eqnMsg}
\log m_{ji}(x_{i}) = \mathrm{E}\left(g^{syn}_{ji}\right)(V - E_{S})
\end{equation}
Thus the expected value of the current passed into the cell is proportional to the log of the message.
Assuming that the postsynaptic neuron is kept near the firing threshold, $V - E_{S}$ should remain nearly constant
over time, making it irrelevant to the spike rate (and hence the value of the message).
An intriguing alternative is that short-term synaptic plasticity~\cite{markram96redistribution} plays a role in
regulating the value
of this term, ensuring that the local membrane voltage $V$ remains approximately constant even as the current
into the cell changes as a result of changing conductance.
Substituting equation~\ref{eqn:eqnMsg} into equation~\ref{eqn:eqnSum} gives us the correct result:
%with one major
%problem: using the linear relationship between current and firing rate in equation~\ref{eqn:eqnApprox}, we seem to
%be adding $m_{ji}(x_{i})$ to the firing rate, not $\log m_{ji}(x_{i})$ as we had claimed.  Here inclusion of the
%neural refractory period becomes critical.  As Tal and Schwartz~\cite{talSchwartz} showed using their leaky
%integrate-and-fire model, the combined effects of the membrane
%capacitance and the absolute refractory period lead not to a linear relationship between input current and
%firing rate, but a logarithmic one.  Thus, in terms of the firing rate $\log b_{i}(x_{i})$, each input current
%adds a logarithmic amount.
we obtain equation~\ref{eqn:eqnlogDef} above, showing how excitatory neurons
could implement the sum-product algorithm for belief propagation. \\
An interesting effect occurs when we consider modifying the peak conductance $g^{peak}_{ji}$ by spike-timing
dependent plasticity (STDP)~\cite{stdp1} using an exponential window (Fig. 1(c)).  Assume that
the firing of a presynaptic neuron $j$ is positively correlated with the firing of the postsynaptic neuron $i$
(a similar argument will hold for negative correlations due to the symmetry of the STDP window).
Further, we assume that STDP has synchronized the firing of the neurons (see e.g.~\cite{synch})
such that neuron $j$ fires over an interval right before neuron $i$ begins firing.  Thus, presynaptic spikes
always occur over some interval $\left[t^{pre}_{start},t^{post}_{start}\right]$, where $t^{pre}_{start}$ and
$t^{post}_{start}$ denote the starting times for firing of the pre- and postsynaptic neurons,
respectively.  The length of this window will be inversely proportional to $r_{\mathrm{isi}}^{pre}$.
Fig. 1(d) shows how the amount of synaptic modification under STDP (in the case of such
synchronized neurons) is logarithmic in $r_{\mathrm{isi}}^{pre}$.
A linear change in the belief $b_{i}$ of the presynaptic neuron
that the postsynaptic cell should fire thus effects a linear change in the message $m_{ji}$ sent.
That is, STDP appears to modify the function $\psi_{ji}$ linearly in the belief of the presynaptic
neuron.

\vspace*{-0.20in}
Fig. 1 (e) demonstrates some preliminary results.  We show a $15 \times 15$ image (black square on
white), corrupted (top left) by additive Gaussian noise.  Results are shown after running the sum-product
algorithm on the noisy image (top right) and a recurrent network of integrate-and-fire neurons (bottom)
with input currents $\phi$ proportional to the noisy input image,
run for 200 msec of simulated time.  Parameters of simulated neurons were: capacitance $C = 0.5 \textrm{nF}$,
resistance $R = 40 \textrm{M}\Omega$, absolute refractory period $\tau = 5 \textrm{msec}$, excitatory
reversal potential $E_{AMPA} = 0 \textrm{mV}$, inhibitory reversal potential $E_{GABA} = -80 \textrm{mV}$, leakage potential
$E_{leak} = -60 \textrm{mV}$, threshold voltage $V_{th} = -40 \textrm{mV}$, peak excitatory synaptic conductance
$g^{peak}_{exc} = 0.0398 \textrm{nS}$, and peak inhibitory synaptic conductance $g^{peak}_{inh} = 0.0011 \textrm{nS}$.
Output of the neural network is given by $r^{post}_{isi}$
for each model neuron, averaged over the last 20 msec of simulation time (exponentiating the firing rate
gives the estimated probability of each pixel's being on or off).
The sum-product algorithm perfectly recovers
the image; the neural network approximately recovers the image.  Callout boxes show spike rasters
over the last 20 msec for a few sample neurons.
%Under the conditions described above, conductance modification via STDP
%seems to fit in well with our interpretation that firing rates encode log beliefs.
%\vspace*{-.35in}
%\section{Simulation results}\label{results}
%\vspace*{-.35in}
%We implemented the simple network of integrate-and-fire spiking neurons shown in Fig.~\ref{fig:fig1}(b).
%Note that the topology is identical to the directed graphical model in Fig.~\ref{fig:fig1}(a).
%Running the sum-product algorithm on the graphical model results in the same belief
%values (exponentials of the firing rates) to which the integrate-and-fire model converges.
\vspace*{-.55in}
\section{Conclusion}
\vspace*{-.35in}
We have described how biologically realistic neurons might implement belief propagation for probabilistic inference.
Several issues remain for future work:
\vspace*{-.15in}
\begin{enumerate}
\item Addressing reasons for the logarithmic current-firing rate relationship when neurons are in saturation.
\item Determining whether recurrently connected topologies in biological networks
give empirically reasonable results under loopy belief propagation.
\item Exploring circuits where inhibitory synapses convey messages that the postsynaptic neuron
shouldn't fire---how might $m_{ji}(x_{i}=0)$ be conveyed?
\item Identifying how low-level graphical models implemented by small numbers of neurons might
lead to more complex, hierarchical graphical models in a wider view of cortical architecture.
For instance, might cortical columns formed out of such low-level graphical models themselves
comprise nodes in a higher-level graphical model (Fig. 1(d))?
\end{enumerate}
\vspace*{-.15in}
Biological systems, living in complex, stochastic environments, have likely discovered
similar approaches to machine learning algorithms for learning and inference.  We expect that
synapse-level interactions of the type described here interact with network-level effects
to create powerful, flexible representations of graphical models in biological neural networks.
\vspace*{-.45in}
\subsubsection*{Acknowledgments}
This work is being supported by the Sloan Foundation and NSF BITS grant no. 0130705.
\vspace*{-.55in}
{\tiny
\renewcommand{\refname}{References \vspace*{-.35in}}
\bibliographystyle{elsart-num}
\bibliography{./CNS04_ShonRao.bib}
}
%\begin{thebibliography}{00}
% \bibitem{label}
% Text of bibliographic item

% notes:
% \bibitem{label} \note

% subbibitems:
% \begin{subbibitems}{label}
% \bibitem{label1}
% \bibitem{label2}
% If there is a note, it should come last:
% \bibitem{label3} \note
% \end{subbibitems}
%\end{thebibliography}
%\newpage

%\clearpage
%\textbf{1}
%\begin{figure}[t]
%  %\centerline{\psfig{figure=figs/CNS04_ShonRao_fig1.eps,width=\textwidth}}
%\label{fig:network}
%\end{figure}
\newpage
\thispagestyle{empty}
\begin{figure}[t]
  \centerline{\psfig{figure=figs/CNS04_ShonRao_fig1.eps,width=\textwidth}\label{fig:fig1}}
{\footnotesize \textbf{Fig. 1: Belief propagation in biologically plausible neural networks:} (a) Sample
graphical model.  Circles represent (hidden) random variables $X$; squares represent observed random variables
$Y$.
(b) Three different neural circuits analogous to the graphical model.
Empty connections represent excitatory synapses; filled connections represent inhibitory connections.
Each pyramidal cell receives inputs from stellate cells on layer IV (not shown).
In circuit i), the term $m_{ji}(x_{j} = 0)$ is not considered in the sum in equation~\ref{eqn:eqnSum}.
In circuit ii), this term is encoded in the activity of inhibitory neuron \textit{inh}.
In circuit iii), recurrent neuron \textit{rec} provides additional excitation to \textit{post} when \textit{pre} does
not fire.  Other neural circuit configurations for message passing are possible; this remains a topic for
further investigation.
(c) An exponential STDP kernel influences $\psi_{ji}$ in a linear manner.  If neurons are synchronized such that
neuron $j$ reliably stops firing just before neuron $i$ starts, and we double the presynaptic firing rate such that
neuron $j$ starts firing at time $t_{0}$ instead of $t_{1}$,
we obtain a logarithmic change in peak conductance $g^{peak}_{ji}$.
(d) Inference in continuous, vector-valued graphical models could be computed hierarchically by cortical columns,
each containing many simple graphical models realized using simple neural circuits of the type shown in (b).
(e) Example image (top left), noisy input image (top right), and image reconstructed by a $15 \times 15$ simulated network
of recurrently-connected integrate-and-fire neurons (bottom); callouts show spike rasters from a few model neurons (see text for details).
}
\end{figure}


\end{document}
