\def\fullpage{
        \textheight 8.5in
        \textwidth 6.25in
% home printer
%        \topmargin -0.5in
        \topmargin 0.0in
        \evensidemargin 0.0in
        \oddsidemargin  0.0in
        }
%\documentclass[12pt]{book}
\documentclass[12pt]{article}
%\documentclass[12pt]{report}
%\documentclass[12pt,twoside]{book}
%\documentclass[12pt,twoside]{report}
% Set up PS/PDF conditional.
\newif\ifpdf
\ifx\pdfoutput\undefined
   \pdffalse     % no PDFLaTeX
\else
   \pdfoutput=1  % PDFLaTeX
   \pdftrue
\fi

%stockport.cs.caltech.edu:bw/bw

\ifpdf
% PDFTex Graphics
\usepackage[pdftex]{graphicx}
% PDF Compression (for final version)
%\pdfcompresslevel=9
\else
% EPS Graphics
\usepackage{graphicx}
\fi

% \ifpdf
% \usepackage[centredisplay]{diagrams}
% \else
% \usepackage[centredisplay,PostScript=dvips]{diagrams}
% \fi

% Hyperref!
% \ifpdf
% \usepackage[pdftex,backref,pagebackref,bookmarksnumbered,
%             plainpages=false,naturalnames=true,
%             colorlinks=true,pdfstartview=FitV,
%             linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
% \else
% \usepackage[dvips]{hyperref}
% \fi

%\usepackage{epsf}

\usepackage{color}
% e.g. \textcolor{blue}{The model ..}

\fullpage

\begin{document}

\setlength{\parskip}{0.1in}
%\setlength{\parindent}{0.4in}
\parindent 0cm
\sloppy
\pagestyle{plain}

\renewcommand{\baselinestretch}{1.2}
\small\normalsize

\begin{center}
{\Large {\bf A psycholinguistically and neurolinguistically\\
plausible system-level model of natural-language syntax processing}}
\\
\vspace{0.2in}
Alan H. Bond \\
California Institute of Technology\footnote
{California Institute of Technology,
Computer Science Department, Mailstop 256-80,
Pasadena, California 91125.
email: bond@cs.caltech.edu}
\end{center}

{\bf Abstract.}
We describe a psycholinguistically and neurolinguistically
plausible model of natural-language processing by the human
brain. This model is based on the work of Gerard Kempen and
coworkers at Leiden and Nijmegen who have
developed computational models of
language generation and of language recognition.
We show how to use our own brain modeling approach to
develop a neurolinguistically plausible model based on the
Kempen psycholinguistic model. 
Our model is implemented as a set of intercommunicating
brain modules that run in
parallel. These brain modules have the same structure
and control regime as other nonlinguistic brain modules.
They approximately correspond to Broca's and temporal lobe areas.

% wc 98

{\bf Keywords}: psycholinguistics, lexical, unification, agrammatism.



\section{Introduction}
{\bf Purpose.}
The purpose of the present research is to
define a brain model based on Kempen's 
psycholinguistic theory \cite{Kempen78} \cite{Kempen00},
using our own logical system approach to brain modeling 
\cite{Bond96f} \cite{Bond99a} \cite{Bond99b} 
\cite{Bond02a} \cite{Bond03a} \cite{Bond03b}.

{\bf The work of Gerard Kempen.}
Gerard Kempen
%\cite{Kempen76}
\cite{Kempen77}
%\cite{Kempen78}
%\cite{Kempenand87}
\cite{Kempen87}
has developed an approach to language processing
which is psycholinguistically plausible.
He and his coworkers have specified and implemented
both language generation
\cite{VanWijkand87}
\cite{DeSmedtand91}
and language recognition
%\cite{Kempenand89}
\cite{Vosseand00}
systems on computers.

\section{Our general brain modeling approach}
We have developed a system level modeling approach to
the brain \cite{Bond02a} \cite{Bond03a} \cite{Bond03b}.


{\bf Modules.}
A system level brain model is a set of parallel
modules with fixed interconnectivity similar to the cortex,
and where each module corresponds to a brain area and processes
only certain kinds of data specific to that module.

{\bf Data items, and their storage and transmission.}
We view all data streams and storage
as made up of discrete data items which we call {\it descriptions}.
We represent each data item by a logical literal which
indicates the meaning of the information contained in the
data item. 
An example data item is {\tt position(adam,300,200,0)}
which might mean that the perceived position of a given
other agent, identified by the name ``adam'', is given
by (x,y,z) coordinates (300,200,0). 
In order to allow for ramping up and attenuation effects,
we give every data item an associated strength, which
is a real number. Stored data items are ramped up by incoming 
identical or related data items, and they also attenuate with time,
at rates characteristic of the module.

{\bf Processing within a module.}
We represent the processing within a module by
a set of left-to-right rules which are executed in parallel.
A rule matches to incoming transmitted data items
and to locally stored data items, and generates results which are data items
which may be stored locally or transmitted.
Rule patterns also have weights, and the strength of
a rule instance is the product of the matching data item weights and
the rule weights, multiplied by an overall rule weight.

A rule may do some computation which we represent by arithmetic.
This should not be more complex than can be expected of
a neural net. 
The results are then filtered
competitively depending on the data type. Typically, only the one
strongest rule instance is allowed to ``express itself'', by
sending its constructed data items to other modules
and/or to be stored locally. In some cases however all
the computed data is allowed through.

{\bf Uniform process.}
The uniform process of the cortex is then the mechanism for
storage and transmission of data and the mechanism
for execution of rules.

{\bf Perception-action hierarchy.}
Modules are organized as a {\it perception-action hierarchy},
which is an abstraction hierarchy with
a fixed number of levels of abstraction.

The perception hierarchy receives sensory data items
at the bottom and derives higher level descriptions to form
a percept.
The action hierarchy generates more and more detailed descriptions
of action, that is, it elaborates the plan to the point
where motor actions are generated at the bottom of the
action hierarchy.

Figure \ref{obm33}
shows the correspondence of our initial model to the primate neocortex.
Note that the goal module corresponds to an area on the 
inner (medial) surface, namely the anterior cingulate.

\begin{figure}[htb]
\begin{center}
\includegraphics{fig/obm33}
\end{center}
\caption{Our system model shown in correspondence with the neocortex}
\label{obm33}
\end{figure}

\section{Kempen's model of grammar}
{\bf Overview of sentence recognition.}
The sentence is read in, incrementally, word by word
and a structure description is constructed incrementally and dynamically,
being updated after each word.

{\bf The lexicon.}
The approach is lexicalist, in that there is very little
grammar that is not derived from the lexicon.
Words are held as {\it lexical frames}, which are four-tiered unordered
trees which are ``mobiles'' , i.e., there is no ordering among
branches. Figure \ref{kempen1e} depicts some frames.
They have variables, such as np, dp, pp and s, at certain places which
can be linked to form structure descriptions for sentences.

\begin{figure}[htb]
\begin{center}
\includegraphics{fig/kempen1e}
\end{center}
\caption{Lexical frames}
\label{kempen1e}
\end{figure}

{\bf Grammatical features.}
Each variable has an associated set of features.
For example, a noun phrase, type np, can have a set of feature
values composed of subsets of the following feature sets:
person - \{first, second, third\},
number - \{singular, plural\},
case - \{nominative, accusative\}.
The set of features is called a {\it matrix}.
A particular instance of a noun phrase might have,
e.g.,
[case = \{nominative,accusative\},number = \{singular\},
person = \{third,first\}].
There can also be features shared between the root and frame\_components.

{\bf Unification.}
The unification process used in this theory differs
from head-driven phrase structure grammar and lexical-functional grammar
in being nonrecursive and involving only feature unification.
Two lexical frames are combined by unifying a variable from
one frame with a variable from the other frame.
Unification is an agreement check between two nodes that become unified.
For example, to unify\\
$[case = \{nominative,accusative\},number = \{singular\},
person = \{third,first\}]\\$
with
$[person = \{first,second,third\},case = \{nominative\}]$,
we proceed as follows \cite{Kempen00}:\\
1. For each shared feature type,
find the intersection of possible values:\\
$[person = \{first,third\},case = \{nominative\}]$\\
2. if some shared feature type has no intersection, unification fails.\\
3. for nonshared features, keep the same:
[number = \{singular\}].\\
4. form new matrix from the union of results of 1 and 3:\\
$[case = \{nominative\},number = \{singular\},person = \{third,first\}]$

{\bf Word-order check.}
There is a word ordering process, and
there must be consistency between the input order
of words and their position in the structure description.

{\bf U-space.}
U-space is where the structure description is formed.
At each moment, U-space consists of a set of
lexical frames.
Lexical frames are linked by u-links which
represent unifications of variables present in these frames.
Each u-link has an instantaneous strength 
and each lexical frame has an activation value,
which are real numbers.

{\bf Dynamic creation of structure descriptions.}
In a language recognition regime:\\
(i) a new input word generates a lexical frame, or
frames, which is (are) added to the U-space. Its initial activation
value is taken from the lexicon.\\
(ii) U-links are created from the root node(s) of the new lexical
frame to all existing matching foot nodes,
and from all existing and matching root nodes to the
foot nodes of the newly entered lexical frame.
The initial strength of these u-links is 0.\\
(iii) Then the activation values of all frames are decremented.\\
(iv) Then the strength values of all u-links are updated
according to a competitive inhibition process, and also
as a result of the application of certain global integrity conditions.

{\bf Competitive inhibition.}
U-links overlapping at the same node will inhibit each other
by an amount linearly related to their current strengths
and to the activation values of the nodes involved.

{\bf An example of sentence recognition.}
An example is given in the 
Vosse and Kempen (V-K) paper \cite{Vosseand00}:
``The woman sees the man with the binoculars''
Figure \ref{kempen307e} shows one
step during construction of the structure description,
at the point where ``The woman sees the man with''
has been received.

\begin{figure}[htb]
\begin{center}
\includegraphics{fig/kempen307e}
\end{center}
\caption{Step during construction of structure description}
\label{kempen307e}
\end{figure}

Competing u-links can be seen. By inhibition, the process
will eventually settle to have unique u-links, which
gives the structure description of the input sentence.

{\bf Vosse and Kempen's results.}
The performance of their model
on thirty sample sentences, taken together, exhibits a large
portion of reported psycholinguistic phenomena, including
garden path sentences, nesting of clauses, word ambiguities and so on.

{\bf Agrammatism.}
Vosse and Kempen went on to apply their system to
the clinical condition agrammatism. They 
got a good fit to performance using
a set of nine sentence types developed by Caplan \cite{Caplanetal85}
for evaluating agrammatic patients.

\section{Our grammatical model for the brain}
We can now discuss how we formulated
the Vosse-Kempen psycholinguistic model in terms of our brain model.

Basically, the decrementation of activation weight,
and the incrementation of u-link strength can be modeled by
mechanisms already provided in the brain model architecture.
Then we extended the brain model to provide inhibition
of competing overlapping structures.

1. Activation decrements will occur by attenuation
of the word data item, and the continuous reconstruction
of the evoked lexicon item.

2. The spontaneous incrementation of u-links will follow from the
ramping up of strength of the lexical frame data items
in the u-space module. For this to work, we needed to
make the effect of u-link strength depend on the strengths
of the lexical frames it unifies.

As regards inhibition of overlapping u-links, this could be made
a general property of the brain model and the data items used.
At the moment, each type of data item has a specification
of how it is to be updated. It is possible to specify uniqueness
of data items so that only one of a given type can occur
in the store at any one time. If a new item enters it simply
replaces the previous value. It is also possible to
specify that there can be multiple items of the same data type.
The kind of competitive competition needed here would be
a generalization of the model. There could be multiple
copies but they could compete over a number of cycles
to eventually leave one item only.

Thus, we will now look at how to extend our
data item concept to provide this kind of
uniqueness and competition as a general
property of the working of the brain model.
There are certain properties of perception in general,
each perceived object has one and only one interpretation.

{\bf Our Approach.}
We first developed straightforward representations
as descriptions.

We concluded that u-links are not neurally plausible
as data items.
We instead decided to represent
the same information in a new kind
of description which we called a {\it unified lexical frame}.
Thus the store where the sentence structure description is constructed
will contain only unified lexical frames.
We used the property of our brain model
that it {\it continuously reconstructs} data items.
We also did not think that
a global integrity enforcement process was neurally
plausible either.
To achieve the same computation as
V-K, a brain model rule continually, every brain model cycle,
reconstructs all the different possible unified lexical frames.
Because of this, the data items representing unified lexical
frames need to carry more information
to allow the different integrity requirements
to be implemented as reconstruction actions.
Thus, we used two main rules: (1) create lexical frame from word:
word $\rightarrow$ lexical\_frame, and (2) 
unify lexical frame to create u-link: 
lexical\_frame\_1 and lexical\_frame\_2  $\rightarrow$
unified\_lexical\_frame\_12

As regards the issue of {\it learnability}
of grammar from positive, i.e. grammatical,
instances of sentences, we will need to make the
inhibition/exclusion principle a general principle
independent of the particular grammar. This
principle corresponds to the idea of uniqueness of
a match or association.

Thus, to summarize, the store corresponding to U-space will contain only
lexical frames and unified lexical frames,
and this brain module will
contain a set of parallel rules which
act every cycle and which elaborate and
reconstruct the unified lexical frames each cycle.
This is all the mechanism that we will have,
there will be no separate u-links and there
will be no separate global integrity enforcement process.
All of these mechanisms are achieved
by rules and unified lexical frames.

Note that our brain model already does attenuation
of activation values. 
Every lexical frame will decay with time because
the sensed word will decay with time.

The nominal rate is 20 milliseconds per cycle.
Lexical frames will be renewed every 20 milliseconds,
and therefore unification links also since they are
part of unified lexical frames.
At a normal speaking rate of 140 words per minute
and 7 words per sentence this is 20 sentences per minute,
giving 3 seconds per sentence and 400 milliseconds per word.
Thus, there will be about 20 brain cycles for each new word,
and therefore 20 cycles of reconstruction of the structure description
in each increment.

In Figure \ref{corresb1}, we speculate that
the processes are organized as modules
which run in parallel, and in
Figure \ref{corresb2}, how it would correspond to
areas of the brain.

\begin{figure}[htb]
\begin{center}
\includegraphics{fig/corresb1e}
\end{center}
\caption{Processes organized as concurrent modules}
\label{corresb1}
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics{fig/corresb2}
\end{center}
\caption{Brain areas corresponding to concurrent modules}
\label{corresb2}
\end{figure}

\section{Conclusion}
We were able to develop a system level brain
model of sentence recognition based on the Vosse-Kempen
psycholinguistic model.
Several existing brain model mechanisms could be used
to represent mechanisms occuring in their model.
Our continuous construction execution regime
provided a natural mechanism for sentence recognition.
We added one new mechanism, namely the competitive
inhibition of data items with specified overlap.
We see this as a general brain mechanism.
Our system is currently able to recognize some of VK's
example sentences and we are continuing to develop the model.
Our model uses just two modules, corresponding
to the lexicon and to U-space, and probably to
Broca's area and temporal lobe areas. A fuller model would also
have a semantic module, and input and output phonological
modules.


\clearpage

\renewcommand{\baselinestretch}{1.0}
\small\normalsize

%{\small
\bibliography{../bibs/neuroa,../bibs/pubsa,../bibs/aiabbr,../bibs/pb,../bibs/pp,../bibs/freud,../bibs/soccog,../bibs/daibib10,../bibs/ai,../bibs/neuro,../bibs/neuro2,../bibs/dl,../bibs/bond,../bibs/neuro1,../bibs/lang,../bibs/nlg}
\bibliographystyle{plain}
%}

\renewcommand{\baselinestretch}{1.0}
\small\normalsize


{\bf Biography.}
Alan H. Bond was born in England and received
a Ph.D. degree in theoretical physics in 1966 from
Imperial College of Science and Technology, University
of London. 
From 1966 to 1969,
he was on the faculty of the Computer Science Department
at Carnegie-Mellon University, Pittsburgh.
During the period 1969 to 1984, 
he was on the faculty of the Computer
Science Department at Queen Mary College, London University,
where he founded and directed
the Artificial Intelligence and Robotics Laboratory.
From 1985 to 1992, he lead research in applied
artificial intelligence at the University of California, Los Angeles.
He has published research in autonomous robotics,
multiagent systems and parallel computer architectures.
Since 1996, he has been a Senior Scientist and Lecturer
at California Institute of Technology.
His main research interest concerns the system modeling
of the primate brain.

% wc 136

\begin{figure}[htb]
\begin{center}
\includegraphics{fig/alanic}
\end{center}
\label{AlanBond}
\end{figure}

\end{document}
