% Upper-case    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
% Lower-case    a b c d e f g h i j k l m n o p q r s t u v w x y z
% Digits        0 1 2 3 4 5 6 7 8 9
% Exclamation   !           Double quote "          Hash (number) #
% Dollar        $           Percent      %          Ampersand     &
% Acute accent  '           Left paren   (          Right paren   )
% Asterisk      *           Plus         +          Comma         ,
% Minus         -           Point        .          Solidus       /
% Colon         :           Semicolon    ;          Less than     <
% Equals        =           Greater than >          Question mark ?
% At            @           Left bracket [          Backslash     \
% Right bracket ]           Circumflex   ^          Underscore    _
% Grave accent  `           Left brace   {          Vertical bar  |
% Right brace   }           Tilde        ~


% submission information CNS2002
% 10.02.2002
% USERNAME knoblauchandreas1972
% Passwort kattia1183

\documentclass{elsart}



%\usepackage{palatino}

\usepackage{epsf}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{float}
%\usepackage{pictex}

\sloppy


%\input{newabkurz}

%\linespread{1.5}

\newcommand{\nspa}{\!\!\!\!\!}
\newcommand{\pichight}{3.8cm}
\newcommand{\picoffs}{0.54cm}
\newcommand{\picbetw}{0.84cm}
\newcommand{\neghspace}{1.9cm}
\newcommand{\picsep}{1.3cm}
\newcommand{\negvspace}{-0.32cm}
\newcommand{\neglmarg}{-1.6cm}

\newcommand{\picshift}{-0.1cm}
\newcommand{\captionup}{-0.3cm}
\newcommand{\betweenpic}{0.1cm}

\newcommand{\boxxytext}[3]{$\mbox{}$\vspace{-0.5cm}\vspace{-#2}\hspace{#1}{#3}\hspace{-#1}\vspace{#2} }


\newcommand{\bmu}{\pmb{\mu}}
\newcommand{\sheq}{\!=\!}
\newcommand{\ssheq}{\mbox{=}}
\newcommand{\xx}{{\mathbf{x}}}
\newcommand{\tx}{\tilde{x}}
\newcommand{\txx}{\tilde{\mathbf{x}}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\rr}{\mathbf{r}}
\newcommand{\sss}{\mathbf{s}}
\newcommand{\gf}[1]{ g\!\klr{#1} }
\newcommand{\sigf}[1]{ \sigma\!\klr{#1} }
\newcommand{\siginvf}[1]{ \sigma^{-1}\!\klr{#1} }
%\newcommand{\nesp}{\hspace*{-1in}}
%\pagestyle{empty}

\begin{document}

\begin{frontmatter}

\title{Synaptic plasticity, conduction delays, and inter-areal phase relations of spike activity in a model of reciprocally connected areas}
\author[ulm]    {Andreas Knoblauch}
\author[ulm]    {Friedrich T. Sommer}
%\thanksref{correspondence}

\address[ulm]    {Department of Neural Information Processing\\
                  University of Ulm, Oberer Eselsberg, D-89069 Ulm, Germany\\
                  email: (knoblauch,fritz)@neuro.informatik.uni-ulm.de}
%\thanks[correspondence]{Tel.: +49 (731) 502-4154; fax:
%+49 (731) 502-4156; e-mail: fritz@neuro.informatik.uni-ulm.de.}

\begin{abstract}
Multi-electrode recordings revealed that fast oscillatory (30-60Hz) spike 
activity is often synchronized with zero phase lag, even for recording sites in 
distant cortical areas. We show in this simulation study that the 
dominance of zero-phase correlations is inconsistent with the long 
conduction delays measured between distant areas: 
For realistic delays, reciprocally connected neuron populations exhibit anti-phase rather than 
zero-phase correlations.  
We show that this inconsistency can be removed by taking
into account spike-timing-dependent synaptic plasticity (STDP), as 
found in experiments (Markram et al. 1997). 
We demonstrate that STDP can weaken fast excitatory feedback and strengthen slower
feedback with delays in the range of one oscillation period. 
This yields stable zero-lag oscillations, even for realistic delays. 
\end{abstract}
\begin{keyword} synaptic plasticity, STDP, axonal conduction delays, synchronization, gamma oscillations, zero-phase-lag
\end{keyword}
\end{frontmatter}


\section{Introduction}
Neurophysiological experiments revealed evidence for 
long-range synchronization of fast (30-60Hz) oscillatory activity.
For example, oscillations at 50Hz were synchronized between the two hemispheres of cat primary visual cortex apparently due 
to the inter-hemispheric connection via the corpus callosum \cite{Engel/Konig/Kreiter/Singer:1991,Munk/Nowak/Nelson/Bullier:1995}.
Simulation studies of reciprocally connected neuron populations have 
shown that zero-lag oscillations occur only if the mean conduction and 
synaptic delays are not larger than a third or a quarter of the 
oscillation period 
\cite{Sompolinsky/Golomb/Kleinfeld:1990,Ritz/Gerstner/Fuentes/vanHemmen:1994,Knoblauch/Palm:2002_b}.
This implies for the example above (oscillation period 20ms) that the 
mean delays for the interhemispheric connection of the primary visual 
cortex of cat must not exceed values of about 5-7ms.
However, conduction delay measurements have shown that the delay distribution
reaches up to delay values of many tens of milliseconds (\cite{Swadlow:2000}, Fig. \ref{LF_modeling}B).

In this paper we investigate how spike-timing-dependent 
synaptic plasticity (STDP) can stabilize zero-lag synchrony of
gamma-oscillations even at distant cortical sites.
Recent experiments have shown that synaptic learning depends 
asymmetrically on the timing of spike pairs (\cite{Markram/Lubke/Frotscher/Sakmann:1997}, Fig. \ref{LF_modeling}C): If a postsynaptic spike follows the
presynaptic one, the synapse is strengthened, while the 
synapse is weakened by the inverse order.
In an oscillatory regime as in the example above this has the following consequences:
If two neurons from distant areas fire synchronously and the
delays between the neurons are 5ms then the postsynaptic spike precedes for about 5ms the presynaptic spike.
Consequently, this should weaken all the synaptic 
connections with small delays (e.g. $<10\mathrm{ms}$) and strengthen  
only those with long delays (e.g. $10-20\mathrm{ms}$).  

In a simulation study we assess the dependency of inter-areal phase
relations on an asymmetric learning rule and large conduction delays
in more detail.
We find that the specific strengthening of synapses with long conduction delays
in the range of the oscillation period may contribute to zero-phase
synchronization of neural activity from distant areas.

\section{Methods}
We examine the interaction of two reciprocally connected areas (Fig. \ref{LF_modeling}A).
Each area consists of three populations of $15\times 15$ neurons (one population excitatory, the other two 
inhibitory, only one of them receiving extra-areal synaptic input, cf. \cite{Knoblauch/Palm:2001_a}).
The neuron model in this study is a standard spiking neuron similar to \cite{Knoblauch/Palm:2001_a}.

% *******************************************
% Figure 1 (Modelling) about here
% *******************************************
% figure was created as follows:
%  - modeling1.eps was created using Matlab script modeling.m (probably?) 
%  - xfig file modeling.fig integrates modeling1.eps and LRCnet.fig 
%    and exports to modeling.eps
\begin{figure}[ht]
  \makebox[\linewidth]{\includegraphics[width=\linewidth]{modeling.eps}}
  \caption{\label{LF_modeling}
                  A: Network model of two reciprocally connected areas, each consisting of three neuron populations 
                     (cf. \cite{Knoblauch/Palm:2001_a}, $\rightarrow$ exc., $\dashv$ inh.).
                     In some simulations a third area C delivered common input to areas L and R.
                  B: Distribution of the inter-areal conduction delays in the model (solid) and in rabbit inter-hemispheric connection
                     of primary visual cortex (dashed) as measured from antidromic latencies (modified from \cite{Swadlow:2000})
                  C: Modification function of STDP (parameters as in \cite{Song/Miller/Abbott:2000}).
  }
\end{figure}

All connections are topographically organized ($25\times 25$ kernels).
The probability of a synapse between two neurons is $p=0.5$.
We chose random synaptic delays $s+\gamma d+\sigma N_{0,1}$ with base delay $s$, distance $d$ between the neurons
and $\sigma^2$ the variance of a Gaussian $N_{0,1}$.
For local connections we used $s=0.8$ms, $\gamma=0.2$ms and $\sigma=0$.
For inter-areal connections we used a bimodal delay distribution 
($s_{1/2}$=5ms/8ms, $\gamma_{1/2}=0$, $\sigma_{1/2}$=4ms/40ms) restricted to 2-50ms 
to approximate the values found by Swadlow (\cite{Swadlow:2000}, see Fig. \ref{LF_modeling}B).

For the ratio between maximal local and inter-areal excitation we assumed 
a value of ten. This assumption agrees with the ratio between local and
inter-areal connection densities estimated by neuroanatomical methods 
\cite{Braitenberg/Schuz:1991}. STDP was implemented for the inter-areal 
connection of excitatory neurons with the same parameters as described in 
\cite{Song/Miller/Abbott:2000} (see Fig. \ref{LF_modeling}C).

\section{Results}
We examined three initial conditions for the strength of inter-areal connections on excitatory and inhibitory neurons in our model:
In the so-called {\it balanced} regime both connections have strengths corresponding to about a tenth of local excitatory connections, while 
in the `{\it dominant-excitation}' and `{\it dominant-inhibition}' regimes the connections on inhibitory and excitatory neurons are weakened 
to a hundredth, respectively. 

In the first experiment we examined the model without any synaptic plasticity.
Activity from the two areas oscillates (about 50Hz) with 
anti-phase for the balanced and dominant-excitation regimes (Fig.\ref{LF_resultsCC_DH} top row) as expected from the large 
delays (\cite{Sompolinsky/Golomb/Kleinfeld:1990,Ritz/Gerstner/Fuentes/vanHemmen:1994}).
Only in the dominant-inhibition regime the two areas oscillate in phase as in the experiments.
However, dominating inhibition seems to be rather unrealistic. Most previous simulation studies even ignored the presence of 
synapses on inhibitory neurons.

% ******************************************************
% Figure 2 (results of correlation analysis) about here
% ******************************************************
% figure was created as follows:
%  - resultsCC_NO.eps and resultsDH_NO were created using Matlab script resultsPaper_NO.m (*)
%  - resultsCC_AU.eps and resultsDH_AU were created using Matlab script resultsPaper_AU.m (**)
%  - resultsCC_CI.eps and resultsDH_CI were created using Matlab script resultsPaper_CI.m (***)
%  - All these *.eps files were integrated in resultsCC_DH.fig using xfig and exported to resultsCC_DH.eps
% simulation data: /private/aknoblau/neuro/simdata/STDP/CNS_BAL_NO_10, CNS_DEX_NO_10, CNS_DIN_NO_10 for (*)   (20s learning)
%                  /private/aknoblau/neuro/simdata/STDP/CNS_BAL_AU_10, CNS_DEX_AU_10, CNS_DIN_AU_10 for (**)  ( '' )
%                  /private/aknoblau/neuro/simdata/STDP/CNS_BAL_CI_10, CNS_DEX_CI_10, CNS_DIN_CI_10 for (***) ( '' )
%                  /private/aknoblau/neuro/simdata/STDP/CNS_BAL_CI_13, CNS_DEX_CI_13, CNS_DIN_CI_13 for (***) (only 2s learning)
\begin{figure}[ht]
  \makebox[\linewidth]{\includegraphics[width=0.93\linewidth]{resultsCC_DH.eps}}
  \caption{\label{LF_resultsCC_DH}Simulation results for the three regimes (balanced, dominating excitation, dominating inhibition).
           Upper row: no synaptic plasticity. Middle Row: Plasticity, but no common input from area C. Bottom row: Plasticity and common
           input from area C. The correlograms (thin black line) are computed from 5s recordings (populations Le and Re)
           after 20s of activated plasticity (for middle and bottom rows). 
           Thick gray lines (bottom row) correspond to results after
           only 2s of activated plasticity (cf. Fig.\ref{LF_evolutionDelayDistribution}).
           Distribution of synaptic strength over delays are 
           shown for inter-areal connections between excitatory neurons before (dashed) and after plasticity (solid), and for 
           connections from excitatory to inhibitory neurons (dash-dotted). 
  }
\end{figure}

In a second experiment we repeated the simulations with activated STDP (Fig.\ref{LF_resultsCC_DH} mid row). 
The results concerning in-phase vs. anti-phase are the same as before. 
The behavior of the neural dynamics is additionally embossed by the synaptic dynamics.
The STDP changes synaptic efficacy as a function of transmission delay. 
In the case of anti-phase oscillations (balanced and dominant-excitation regimes) fast synapses with delays $< 10\mathrm{ms}$ 
and also slower synapses with delays of about $20-30\mathrm{ms}$ or $40-50\mathrm{ms}$ are strengthened while other
synapses are weakened.
For in-phase oscillations (dominant-inhibition regime) the situation is complementary: the fast synapses ($<10\mathrm{ms}$) are weakened, 
and synapses with delays corresponding to one or two oscillation periods ($10-20\mathrm{ms}$ or $30-40\mathrm{ms}$) 
are strengthened.

To examine whether in-phase oscillations can be stabilized by STDP 
with the more realistic balanced and dominant-excitation regimes, we
conducted a third experiment where we synchronized the two areas during activated STDP using common input
from area C (Fig.\ref{LF_resultsCC_DH} bottom row).
After inactivating common input, in-phase oscillations occur even in the balanced and dominant-excitation regime.

Figure \ref{LF_evolutionDelayDistribution} shows the temporal evolution of the synaptic strength distribution 
during activated STDP (and common input) for the balanced regime. After about 5s the distribution 
approaches its final shape and further changes are minor.
For the balanced regime already 2s of activated STDP are sufficient to obtain in-phase correlations 
(cf. Fig.\ref{LF_resultsCC_DH} bottom row). 
In the dominant-excitation regime 3-4s of STDP were necessary (data not shown). 

% ******************************************************************
% Figure 3 (evolution of synaptic strength distribution) about here
% ******************************************************************
% figure was created as follows:
%  - evolutionDelayDistribution_matlab.eps was created using Matlab script plotEvolutionDelayDistribution.m
%  - xfig file evolutionDelayDistribution.fig integrates this, and exports to evolutionDelayDistribution.eps
% simulation data: /private/aknoblau/neuro/simdata/STDP/CNS_BAL_CI_10
\begin{figure}[ht]
  \makebox[\linewidth]{\includegraphics[width=\linewidth]{evolutionDelayDistribution.eps}}
  \caption{\label{LF_evolutionDelayDistribution}Impact of STDP on synapses of different delays during oscillations.
    The plots show the temporal evolution of the distribution of synaptic strength (vs. conduction delay) 
    for a simulation (balanced exc./inh.) with oscillations synchronized with zero-phase lag forced by common input.
    The histograms show distributions corresponding to inter-areal connections between excitatory neurons (solid), and 
    from excitatory to inhibitory neurons (dash-dotted), and are computed (from left to right) 0s, 1s, 2s,
    3s, 4s, 5s, and 20s after beginning of STDP.
  }
\end{figure}

\section{Conclusion}
The standard explanation for experimentally found zero-lag synchronization of 
fast activity over long distances is to assume excitatory-to-excitatory 
connections with sufficiently small conduction delays 
(\cite{Sompolinsky/Golomb/Kleinfeld:1990,Ritz/Gerstner/Fuentes/vanHemmen:1994}).
However, the simulation experiments in this paper show that the distribution of 
delays that has been experimentally measured between distant areas 
(\cite{Swadlow:2000}) supports anti-phase rather than zero-lag 
synchronization.

Previous simulations showed that also long axonal delays can 
support inter-areal zero-lag synchronization if the delays are
close to multiples of the oscillation period \cite{Knoblauch/Palm:2002_b}.
Here we showed how common input in connection with 
spike-timing-dependent synaptic plasticity
\cite{Markram/Lubke/Frotscher/Sakmann:1997} 
can shape the experimentally determined broad distribution of conduction 
delays \cite{Swadlow:2000} in order to support long-range synchronization.
In a network model implementing the learning rule of \cite{Song/Miller/Abbott:2000} 
the medium-latency synapses (e.g. $<$10ms) that would produce anti-phase oscillations are weakened, 
while synapses corresponding to slower axons with delays in 
the range of one or even two oscillation periods (e.g. 20 or 40ms) 
can be strengthened.
This effect is complementary to other proposed mechanisms of long-range synchronization 
(e.g. \cite{Borisyuk/Borisyuk/Kazanovich:2000,Traub/Whittington/Stanford/Jeffreys:1996,Bibbig/Faulkner/Whittington/Traub:2001}).

%Other possible mechanisms for long-range synchronization have been proposed
%(e.g. \cite{Borisyuk/Borisyuk/Kazanovich:2000,Traub/Whittington/Stanford/Jeffreys:1996,Bibbig/Faulkner/Whittington/Traub:2001}).
%However, the mechanism suggested here avoids the 'dominant-inhibition' regime 
%which usually is considered unrealistic, and
%the resulting solution is more energy-efficient compared to other 
%solutions \cite{Ritz/Gerstner/Fuentes/vanHemmen:1994,Traub/Whittington/Stanford/Jeffreys:1996} because it avoids massive clashing of 
%excitation and inhibition.
%
%In our simulations we used common oscillatory input from a third area to 
%force synchronized oscillations during activated STDP. The resulting 
%synaptic distribution was sufficient for zero-lag synchronization of the 
%two areas even without common input. As preliminary simulation experiments suggest,
%a similar synaptic distribution can also result from a 
%self-organization process without common input:
%Starting with oscillations slow enough that zero-lag synchronization
%is provided, the oscillation frequency can be successively increased
%(by non-oscillatory inputs). When the increase is 
%slow enough, the synaptic distribution adapts and maintains in-phase 
%synchronization at higher frequencies \cite{Knoblauch/Sommer/Palm:2002}. 
 
%\vspace{-0.3cm}
\small
\bibliographystyle{plain}
\bibliography{neuroAK}

%\newpage
%{\tt \Large
%authors mailing and email addresses:\\


%Authors:\\
%Andreas Knoblauch\\
%Thomas Wennekers\\
%Friedrich T. Sommer\\

%email:\\
%knoblauch@neuro.informatik.uni-ulm.de\\
%wenneker@mis.mpg.de\\
%fritz@neuro.informatik.uni-ulm.de\\

%Correspondence:\\
%Andreas Knoblauch\\
%Department of Neural Information Processing\\
%University of Ulm\\
%Oberer Eselsberg\\
%D-89069 Ulm, Germany\\
%Phone: +49-731-50-24255\\
%FAX  : +49-731-50-24156\\
%email: knoblauch@neuro.informatik.uni-ulm.de\\
%}



\end{document}