%******************************************************************************************************************************
% ***** BiBTeX Literaturdatenbank fuer Neurowissenschaftliche Papers                                                      *****
% ***** slphabetisch geordnet, mit 'crossref' referenzierte Buecher stehen ganz unten                                     *****
% ***** Andreas Knoblauch                                                                                                 *****
% ***** Abt.Neuroninformatik, Universitaet Ulm                                                                            *****
% ***** Stand: 30.Februar 2000                                                                                            *****
% *****************************************************************************************************************************


% *******************************************************************************************************************
% **                                                        A                                                      **
% *******************************************************************************************************************

@Book{Abeles:1982,
  author    = {Abeles, M.},
  title     = {{Local cortical circuits.}},
  publisher = {Springer}, address   = {Berlin Heidelberg New York},
  year      = 1982
}

@Article{Adler/Goldberg/Malhotra/Pickar/Breier:1998,
  author = {Adler, C.M. and Goldberg, T.E. and Malhotra, A.K. and Pickar, D. and Breier, A.},
  title  = {{Effects of ketamine on thought disorder, working memory, and semantic memory in healthy volunteers.}},
  journal = {Biol. Psychiatry},
  volume  = {43(11)}, pages = {811--816},
  year    = 1998
}

@Article{Aertsen/Gerstein/Habib/Palm:1989,
  author = {Aertsen, A.M.H.J. and Gerstein, G.L. and Habib, M.K. and Palm, G.},
  title  = {{Dynamics of neuronal firing correlation: Modulation of "Effective Connectivity".}},
  journal = {Journal of Neurophysiology},
  volume  = {61(5)}, pages = {900--917},
  year    = 1989
}

@Article{Aertsen/Erb/Palm:1994,
  author = {Aertsen, A.M.H.J. and Erb, M. and Palm, G.},
  title  = {{Dynamics of functional coupling in the cerebral cortex: an attempt at a model-based interpretation.}},
  journal = {Physica D},
  volume  = {75}, pages = {103--128},
  year    = 1994
}

@Inproceedings{Aertsen/Erb/Palm/Schuz:1994,
  author = {Aertsen, A.M.H.J. and Erb, M. and Palm, G. and Sch\"uz, A.},
  title  = {{Coherent assembly dynamics in the cortex: multi-neuron recordings, network simulations and anatomical considerations.}},
  crossref = {Proceedings:1994},
  year    = 1994
}

@Article{Ahissar/Vaadia/Ahissar/Bergman/Arieli/Abeles:1992,
  author = {Ahissar, E. and Vaadia, E. and Ahissar, M. and Bergman, H. and Arieli, A. and Abeles, M.},
  title  = {{Dependence of cortical plasticity on correlated activity of single neurons and on behavioral context.}},
  journal = {Science},
  volume  = 257, pages = {1412--1415},
  year    = 1992
}

@Article{Anderson/Lampl/Reichova/Carandini/Ferster:2000,
  author = {Anderson, J. and Lampl, I. and Reichova, I. and Carandini, M. and Ferster, D.},
  title  = {{Stimulus dependence of two-state fluctuations of membrane potential in cat visual cortex.}},
  journal = {Nature Neuroscience},
  volume  = {3(6)}, pages = {617--621},
  year    = 2000
}

@Article{Arieli/Shoham/Hildesheim/Grinvald:1995,
  author = {Arieli, A. and Shoham, D. and Hildesheim, R. and Grinvald, A.},
  title  = {{Coherent spatiotemporal patterns of ongoing activity revealed by real-time optical imaging coupled with 
             single-unit recording in the cat visual cortex.}},
  journal = {Journal of Neurophysiology},
  volume  = {73(5)}, pages = {2072--2093},
  year    = 1995
}

@Article{Arieli/Sterkin/Grinvald/Aertsen:1996,
  author = {Arieli, A. and Sterkin, A. and Grinvald, A. and Aertsen, A.},
  title  = {{Dynamics of ongoing activity: Explanation of the large variability in evoked cortical responses.}},
  journal = {Science},
  volume  = 273, pages = {1868--1871},
  year    = 1996
}


% *******************************************************************************************************************
% **                                                        B                                                      **
% *******************************************************************************************************************

@Article{Bartsch/vanHemmen:2001,
  author = {Bartsch, A.P. and van Hemmen, J.L.},
  title  = {{Combined Hebbian development of geniculocortical and lateral connectivity in a model of primary visual cortex.}},
  journal = {Biological Cybernetics},
  volume  = {84}, pages = {41--55},
  year    = 2001
}

@Article{Bi/Poo:1998,
  author = {Bi, G. and Poo, M.},
  title  = {{Synaptic modifications in cultured hippocampal neurons: dependence on spike timing, synaptic strength, and postsynaptic cell type.}},
  journal = {The Journal of Neuroscience},
  volume  = {18(24)}, pages = {10464--10472},
  year    = 1998
}

@Phdthesis{Bibbig:2000,
  author    = {Bibbig, A.},
  title     = {{Oszillationen, Synchronisation, Mustertrennung und Hebb'sches Lernen in Netzwerken aus erregenden und hemmenden Neuronen (in German).}},
  school    = {Department of Neural Information Processing, University of Ulm, Germany},
  year      = 2000
}

@Article{Bibbig/Faulkner/Whittington/Traub:2001,
  author = {Bibbig, A. and Faulkner, H.J. and Whittington, M.A. and Traub, R.D.},
  title  = {{Self-organized synaptic plasticity contributes to the shaping of $\gamma$ and $\beta$ oscillations in vitro.}},
  journal = {The Journal of Neuroscience},
  volume  = {21(22)}, pages = {9053--9067},
  year    = 2001
}

@Article{Bonhoeffer/Grinvald:1991,
  author = {Bonhoeffer, T. and Grinvald, A.},
  title  = {{Iso-orientation domains in cat visual cortex are arranged in pinwheel-like patterns.}},
  journal = {Nature},
  volume  = {353}, pages = {429--431},
  year    = 1991
}

@Article{Bonhoeffer/Grinvald:1993,
  author = {Bonhoeffer, T. and Grinvald, A.},
  title  = {{The layout of iso-orientation domains in area 18 of cat visual cortex: optical imaging reveals a pinwheel-like organization.}},
  journal = {Journal of Neuroscience},
  volume  = {13}, pages = {4157--4180},
  year    = 1993
}

@Incollection{Borisyuk/Borisyuk/Kazanovich:2000,
  author = {Borisyuk, G.N. and Borisyuk, R.M. and Kazanovich, Y.B.},
  title  = {{Temporal structure of neural activity and models of information processing in the brain.}},
  chapter = {13},
  pages   = {331--349},
  crossref = {Miller:2000}
}

@Incollection{Braitenberg:1978,
  author    = {Braitenberg, V.},
  title     = {{Cell assemblies in the cerebral cortex.}},
  pages     = {171--188},
  crossref  = {Heim/Palm:1978},
}

@Book{Braitenberg/Schuz:1991,
  author    = {Braitenberg, V. and Sch\"uz, A.},
  title     = {{Anatomy of the cortex. Statistics and geometry.}},
  publisher = {Springer-Verlag},
  address   = {Berlin},
  year      = 1991
}

@Article{Bressler/Coppola/Nakamura:1993,
  author = {Bressler, S.L. and Coppola, R. and Nakamura, R.},
  title  = {{Episodic multiregional cortical coherence at multiple frequencies during visual task performance.}},
  journal = {Nature},
  volume  = 366, pages = {153--156},
  year    = 1993
}


% *******************************************************************************************************************
% **                                                        C                                                      **
% *******************************************************************************************************************

@Article{Callaway:1998,
  author = {Callaway, E.M.},
  title  = {{Local circuits in primary visual cortex of the macaque monkey.}},
  journal = {Annual Review of Neuroscience},
  volume  = {21}, pages = {47--74},
  year    = 1998
}

@Article{Castelo-Branco/Neuenschwander/Singer:1998,
  author = {Castelo-Branco, M. and Neuenschwander, S. and Singer, W.},
  title  = {{Synchronization of visual responses between the cortex, lateral geniculate nucleus, and retina in the anesthetized cat.}},
  journal = {J.Neurosci.},
  volume  = {18(16)}, pages = {6395--6410},
  year    = 1998
}

@Article{Colby/Goldberg:1999,
  author = {Colby, C.L. and Goldberg, M.E.},
  title  = {{Space and attention in parietal cortex.}},
  journal = {Annu.Rev.Neurosci.},
  volume  = 22, pages = {319--349},
  year    = 1999
}

@Article{Crick/Koch:1990,
  author = {Crick, F. and Koch, C.},
  title  = {{Towards a neurobiological theory of consciousness.}},
  journal = {Sem. Neurosci.},
  volume  = 2, pages = {263--275},
  year    = 1990
}

@Article{Crook/Ermentrout/Vanier/Bower:1997,
  author = {Crook, S.M. and Ermentrout, G.B. and Vanier, M.C. and Bower, J.M.},
  title  = {{The role of axonal delay in the synchronization of networks of coupled cortical oscillators.}},
  journal = {Journal of Computational Neuroscience},
  volume  = 4, pages = {161--172},
  year    = 1999
}


% *******************************************************************************************************************
% **                                                        D                                                      **
% *******************************************************************************************************************

@Article{Deco/Schurmann:2000,
  author = {Deco, G. and Sch\"urmann, B.},
  title  = {{A hierarchical neural system with attentional top-down enhancement of the spatial resolution for object recognition.}},
  journal = {Vision Research},
  volume  = {40(20)}, pages = {2845--2859},
  year    = 2000
}

@Article{Duncan/Ward/Shapiro:1994,
  author = {Duncan, J. and Ward, R. and Shapiro, K.},
  title  = {{Direct measurement of attentional dwell time in human vision.}},
  journal = {Nature},
  volume  = {369}, pages = {313--315},
  year    = 1994
}


% *******************************************************************************************************************
% **                                                        E                                                      **
% *******************************************************************************************************************

@Article{Eckhorn/Bauer/Jordan/Brosch/Kruse/Munk/Reitboeck:1988,
  author = {Eckhorn, R. and Bauer, R. and Jordan, W. and Brosch, M. and Kruse, W. and Munk, M. and Reitboeck, H.J.},
  title  = {{Coherent Oscillations: A mechanism of feature linking in the visual cortex?}},
  journal = {Biol. Cybern.},
  volume  = 60, pages = {121--130},
  year    = 1988
}

@Article{Eckhorn/Reitboeck/Arndt/Dicke:1990,
  author = {Eckhorn, R. and Reitboeck, H.J. and Arndt, M. and Dicke, P.},
  title  = {{Feature linking via synchronization among distributed assemblies: Simulations of results from cat visual cortex.}},
  journal = {Neural Comp.},
  volume  = 2, pages = {293--307},
  year    = 1990
}

@Incollection{Eckhorn:1994,
  author = {Eckhorn, R.},
  title  = {{Oscillatory and non-oscillatory synchronizations in the visual cortex and their possible roles in associations of visual features.}},
  chapter = {28},
  pages   = {405--426},
  crossref = {Pelt/Corner/Uylings/Lopes da Silva:1994}
}

@Article{Eckhorn:1999,
  author = {Eckhorn, R.},
  title  = {{Neural mechanisms of scene segmentation: recordings from the visual cortex suggest basic circuits for linking field models.}},
  journal = {IEEE Transactions on Neural Networks},
  volume  = {10(3)}, pages = {464--479},
  year    = 1999
}

@Article{Eckhorn/Bruns/Saam/Gail/Gabriel/Brinksmeyer:2001,
  author = {Eckhorn, R. and Bruns, A. and Saam, M. and Gail, A. and Gabriel, A. and Brinksmeyer, H.J.},
  title  = {{Flexible cortical gamma-band correlations suggest neural principles of visual processing.}},
  journal = {Visual Cognition},
  volume  = {8(3/4/5)}, pages = {519--530},
  year    = 2001
}

@Article{Engel/Konig/Kreiter/Singer:1991,
  author = {Engel, A.K. and K\"onig, P. and Kreiter, A.K. and Singer, W.},
  title  = {{Interhemispheric synchronization of oscillatory neuronal responses in cat visual cortex.}},
  journal = {Science},
  volume  = 252, pages = {1177--1179},
  year    = 1991
}

@Article{Engel/Kreiter/Konig/Singer:1991,
  author = {Engel, A.K. and Kreiter, A.K. and K\"onig, P. and Singer, W.},
  title  = {{Synchronization of oscillatory neuronal responses between striate and extrastriate visual cortical areas of the cat.}},
  journal = {Proc. Natl. Acad. Sci. USA},
  volume  = 88, pages = {6048--6052},
  year    = 1991
}

@Article{Engel/Konig/Singer:1991,
  author = {Engel, A.K. and K\"onig, P. and Singer, W.},
  title  = {{Direct physiological evidence for scene segmentation by temporal coding.}},
  journal = {Proc. Natl. Acad. Sci. USA},
  volume  = 88, pages = {9136--9140},
  year    = 1991
}

@Article{Engel/Roelfsema/Fries/Brecht/Singer:1997,
  author = {Engel, A.K. and Roelfsema, P.R. and Fries, P. and Brecht, M. and Singer, W.},
  title  = {{Binding and response selection in the temporal domain - a new paradigm for neurobiological research.}},
  journal = {Theory Bioscienc.},
  volume  = 116, pages = {241--266},
  year    = 1997
}


% *******************************************************************************************************************
% **                                                        F                                                      **
% *******************************************************************************************************************


@Article{Fahle/Palm:1991,
  author = {Fahle, M. and Palm, G.},
  title  = {{Perceptual rivalry between illusory and real contours.}},
  journal = {Biological Cybernetics},
  volume  = 66, pages = {1--8},
  year    = 1991
}

@Article{Felleman/VanEssen:1991,
  author = {Felleman, D.J. and Van Essen, D.C.},
  title  = {{Distributed hierarchical processing in the primate cerebral cortex.}},
  journal = {Cerebral Cortex},
  volume  = 1, pages = {1--47},
  year    = 1991
}

@Article{Fodor/Pylyshyn:1988,
  author = {Fodor, J.A. and Pylyshyn, Z.W.},
  title  = {{Connectionism and cognitive architecture: A critical analysis.}},
  journal = {Cognition},
  volume  = 28, pages = {3--71},
  year    = 1988
}

@Article{Frey/Morris:1997,
  author = {Frey, U. and Morris, R.G.M.},
  title  = {{Synaptic tagging and long-term potentiation.}},
  journal = {Nature},
  volume  = {385}, pages = {533--536},
  year    = 1997
}

@Article{Frien/Eckhorn/Bauer/Woelbern/Kehr:1994,
  author = {Frien, A. and Eckhorn, R. and Bauer, R. and Woelbern, T. and Kehr, H.},
  title  = {{Stimulus-specific fast oscillations at zero phase between visual areas V1 and V2 of awake monkey.}},
  journal = {NeuroReport},
  volume  = {5(17)}, pages = {2273--2277},
  year    = 1994
}

@Article{Froemke/Dan:2002,
  author = {Froemke, R.C. and Dan, Y.},
  title  = {{Spike-timing-dependent synaptic modification induced by natural spike trains.}},
  journal = {Nature},
  volume  = {416}, pages = {433--438},
  year    = 2002
}

@Article{Fukushima:1988,
  author = {Fukushima, K.},
  title  = {{Neocognitron: A hierarchical neural network capable of visual pattern recognition.}},
  journal = {Neural Network},
  volume  = 1, pages = {119--130},
  year    = 1988
}


% *******************************************************************************************************************
% **                                                        G                                                      **
% *******************************************************************************************************************

@Article{Gerstner/vanHemmen:1992,
  author = {Gerstner, W. and van Hemmen, J.L.},
  title  = {{Associative memory in a network of `spiking' neurons.}},
  journal = {Network},
  volume  = 3, pages = {139--164},
  year    = 1992
}

@Article{Gerstner/Ritz/vanHemmen:1993,
  author = {Gerstner, W. and Ritz, R. and van Hemmen, J.L.},
  title  = {{A biologically motivated and analytically soluble model of collective oscillations in the cortex, I. Theory of weak locking.}},
  journal = {Biological Cybernetics},
  volume  = 68, pages = {363--374},
  year    = 1993
}

@Article{Gerstner/Ritz/vanHemmen:1993_b,
  author = {Gerstner, W. and Ritz, R. and van Hemmen, J.L.},
  title  = {{Why spikes? Hebbian learning and retrieval of time-resolved excitation patterns.}},
  journal = {Biological Cybernetics},
  volume  = 69, pages = {503--515},
  year    = 1993
}

@Article{Goldman/Nelson/Abbott:1998,
  author = {Goldman, M.S. and Nelson, S.B. and Abbott, L.F},
  title  = {{Decorrelation of spike trains by synaptic depression.}},
  journal = {submitted to Elsevier Preprint},
  year    = 1998
}

@Article{Gopalsamy/He:1994,
  author =       "Gopalsamy, K. and He, X.-Z.",
  title =        "Delay-Independent Stability in Bidirectional Associative Memories",
  journal =      "IEEE Transactions on Neural Networks",
  year =         "1994",
  volume =       "5",
  number =       "6",
  pages =        "998--1002",
}

@Article{Gray/Konig/Engel/Singer:1989,
  author = {Gray, C.M. and K\"onig, P. and Engel, A.K. and Singer, W.},
  title  = {{Oscillatory responses in cat visual cortex exhibit inter-columnar synchronization which reflects global stimulus properties.}},
  journal = {Nature},
  volume  = 338, pages = {334--337},
  year    = 1989
}

@Article{Gray/Engel/Konig/Singer:1992,
  author = {Gray, C.M. and Engel, A.K. and K\"onig, P. and Singer, W.},
  title  = {{Synchronization of oscillatory neuronal responses in cat striate cortex: temporal properties.}},
  journal = {Visual Neuroscience},
  volume  = 8, pages = {337--347},
  year    = 1992
}

@Article{Gray:1999,
  author = {Gray, C.M.},
  title  = {{The temporal correlation hypothesis of visual feature integration: Still alive and well.}},
  journal = {Neuron},
  volume  = 24, pages = {31--47},
  year    = 1999
}


% *******************************************************************************************************************
% **                                                        H                                                      **
% *******************************************************************************************************************

@Article{Hansel/Mato/Meunier:1995,
  author = {Hansel, D. and Mato, G. and Meunier, C.},
  title  = {{Synchrony in excitatory neural networks.}},
  journal = {Neural Computation},
  volume  = {7}, pages = {192--210},
  year    = 1995
}

@Article{Harvey:1980,
  author = {Harvey, A.R.},
  title  = {{A physiological analysis of subcortical and commissural projections of areas 17 and 18 of the cat.}},
  journal = {Journal of Physiology (London)},
  volume  = {302}, pages = {507--534},
  year    = 1980
}

@Book{Hebb:1949,
  author    = {Hebb, D.O.},
  title     = {{The organization of behavior. A neuropsychological theory.}},
  publisher = {Wiley},
  address   = {New York},
  year      = 1949
}

@Article{Hellwig:2000,
  author = {Hellwig, B.},
  title  = {{A quantitative analysis of the local connectivity between pyramidal neurons in layers 2/3 of the rat visual cortex.}},
  journal = {Biological Cybernetics},
  volume  = {82}, pages = {111--121},
  year    = 2000
}

@Article{Hendin/Horn/Usher:1990,
  author = {Hendin, O. and Horn, D. and Usher, M.},
  title  = {{Chaotic behavior in an excitatory-inhibitory network.}},
  journal = {International Journal of Neural Systems},
  volume  = {1}, pages = {327--335},
  year    = 1990
}

@Incollection{Hoffmann/Wehrhahn:1996,
  author    = {Hoffmann, K.P. and Wehrhahn, C.},
  title     = {{Zentrale {S}ehsysteme (in German)}},
  crossref  = {Dudel/Menzel/Schmidt:1996},
  chapter   = {18},  pages     = {405--426}
}

@Article{Hopfield:1982,
  author = {Hopfield, J.J.},
  title  = {{Neural networks and physical systems with emergent collective computational abilities.}},
  journal = {Proceedings of the National Academy of Science, USA},
  volume  = 79, pages = {2554--2558},
  year    = 1982
}

@Article{Hopfield:1984,
  author = {Hopfield, J.J.},
  title  = {{Neurons with graded response have collective computational properties like those of two-state neurons.}},
  journal = {Proceedings of the National Academy of Science, USA},
  volume  = {81(10)}, pages = {3088--3092},
  year    = 1984
}

@Article{Horn/Sagi/Usher:1991,
  author = {Horn, D. and Sagi, D. and Usher, M.},
  title  = {{Segmentation, binding, and illusory conjunctions.}},
  journal = {Neural Computation},
  volume  = {3}, pages = {510--525},
  year    = 1991
}

% *******************************************************************************************************************
% **                                                        I                                                      **
% *******************************************************************************************************************

@Article{Innocenti:1980,
  author = {Innocenti, G.M.},
  title  = {{The primary visual pathway through the corpus callosum: morphological and functional aspects in the cat.}},
  journal = {Archives Italiennes de Biologie},
  volume  = 118, pages = {124--188},
  year    = 1980
}

% *******************************************************************************************************************
% **                                                        J                                                      **
% *******************************************************************************************************************

% *******************************************************************************************************************
% **                                                        K                                                      **
% *******************************************************************************************************************

@Article{Kastner/Ungerleider:2000,
  author = {Kastner, S. and Ungerleider, L.G.},
  title  = {{Mechanisms of visual attention in the human cortex.}},
  journal = {Annu.Rev.Neurosci.},
  volume  = 23, pages = {315--341},
  year    = 2000
}

@Article{Kikuchi/Fukushima:1996,
  author = {Kikuchi, M. and Fukushima, K.},
  title  = {{Neural network model of the visual system: binding form and motion.}},
  journal = {Neural Networks},
  volume  = {9(8)}, pages = {1417--1427},
  year    = 1996
}

@Article{Knoblauch:1999,
  author = {Knoblauch, A.},
  title  = {{Assoziativspeicher aus spikenden Neuronen und Synchronisation im visuellen Kortex (in German).}},
  journal = {Diploma thesis, Department of Neural Information Processing, University of Ulm, Germany},
  year   = 1999
}

@Article{Knoblauch/Palm:2001_a,
  author = {Knoblauch, A. and Palm, G.},
  title  = {{Pattern separation and synchronization in spiking associative memories and visual areas.}},
  journal = {Neural Networks},
  volume  = {14}, pages = {763--780},
  year    = 2001
}

@Incollection{Knoblauch/Palm:2001_b,
  author    = {Knoblauch, A. and Palm, G.},
  title     = {{Spiking associative memory and scene segmentation by synchronization of cortical activity.}},
  crossref  = {Wermter/Austin/Willshaw:2001},
  pages     = {407--427}
}

@Article{Knoblauch/Wennekers/Sommer:2002_a,
  author = {Knoblauch, A. and Wennekers, T. and Sommer, F.T.},
  title  = {{Is voltage-dependent synaptic transmission in NMDA receptors a robust mechanism for working memory?}},
  journal = {Neurocomputing},
  volume  = {44-46}, pages = {19--24},
  year    = 2002
}

@Article{Knoblauch/Wennekers/Sommer:2002_b,
  author = {Knoblauch, A. and Wennekers, T. and Sommer, F.T.},
  title  = {{Is voltage-dependent synaptic transmission in NMDA receptors a robust mechanism for working memory?}},
  journal = {to appear in Proceedings of CNS2001},
  year    = 2002
}

@Article{Knoblauch/Palm:2002_a,
  author = {Knoblauch, A. and Palm, G.},
  title  = {{Scene segmentation by spike synchronization in reciprocally connected visual areas. I. Local effects of cortical feedback.}},
  journal = {Biological Cybernetics},
  volume  = {87(3)}, pages = {151--167},
  year    = 2002
}

@Article{Knoblauch/Palm:2002_b,
  author = {Knoblauch, A. and Palm, G.},
  title  = {{Scene segmentation by spike synchronization in reciprocally connected visual areas. 
             II. Global assemblies and synchronization on larger space and time scales.}},
  journal = {Biological Cybernetics},
  volume  = {87(3)}, pages = {168--184},
  year    = 2002
}

@Article{Knoblauch/Sommer:2002,
  author = {Knoblauch, A. and Sommer, F.T.},
  title  = {{Synaptic plasticity, conduction delays, and inter-areal phase relations of spike activity in a model of reciprocally connected areas.}},
  journal = {accepted at CNS 2002},
  year    = 2002
}

@Article{Knoblauch/Sommer/Palm:2002,
  author = {Knoblauch, A. and Sommer, F.T. and Palm, G.},
  title  = {{Spike-timing-dependent synaptic plasticity as a mechanism for long-range synchronization.}},
  journal = {in preparation},
  year    = 2002
}

@Article{Konig/Schillen:1991,
  author = {K\"onig, P. and Schillen, T.B.},
  title  = {{Stimulus-dependent assembly formation of oscillatory responses: I. Synchronization.}},
  journal = {Neural Computation},
  volume  = 3, pages = {155--166},
  year    = 1991
}

@Article{Konig/Engel/Roelfsema/Singer:1995,
  author = {K\"onig, P. and Engel, A.K. and Roelfsema, P.R. and Singer, W.},
  title  = {{How precise is neuronal synchronization?}},
  journal = {Neur. Comp.},
  volume  = 7, pages = {469--485},
  year    = 1995
}

@Article{Kording/Konig:2000,
  author = {K\"ording, K.P. and K\"onig, P.},
  title  = {{Learning with two sites of synaptic integration.}},
  journal = {Network: Comput. Neural Syst.},
  volume  = 11, pages = {1--15},
  year    = 2000
}

@Article{Korner/Gewaltig/Korner/Richter/Rodemann:1999,
  author = {K\"orner, E. and Gewaltig, M.-O. and K\"orner, U. and Richter, A. and Rodemann, T.},
  title  = {{A model of computation in neocortical architecture.}},
  journal = {Neural Networks},
  volume  = 12, pages = {989--1005},
  year    = 1999
}

@Article{Kreiter/Engel/Singer:1992,
  author = {Kreiter, A.K. and Engel, A.K. and Singer, W.},
  title  = {{Stimulus dependent synchronization in the caudal superior temporal sulcus of macaque monkeys.}},
  journal = {Soc. Neurosci. Abstr.},
  volume  = 18, pages = {11.11},
  year    = 1992
}

@Article{Kreiter/Singer:1992,
  author = {Kreiter, A.K. and Singer, W.},
  title  = {{Oscillatory neuronal responses in the visual cortex of the awake macaque monkey.}},
  journal = {Eur. J. Neurosci.},
  volume  = 4, pages = {369--375},
  year    = 1994
}

@Article{Kreiter/Singer:1994,
  author = {Kreiter, A.K. and Singer, W.},
  title  = {{Global stimulus arrangement determines synchronization of neuronal activity in the awake macaque monkey.}},
  journal = {Suppl. Eur. J. Neurosci.},
  volume  = 7, pages = {153},
  year    = 1994
}

@Article{Kreiter/Singer:1996,
  author = {Kreiter, A.K. and Singer, W.},
  title  = {{Stimulus-dependent synchronization of neuronal responses in the visual cortex of the awake macaque monkey.}},
  journal = {J. of Neurophys.},
  volume  = {16(7)}, pages = {2381--2396},
  year    = 1996
} 


% *******************************************************************************************************************
% **                                                        L                                                      **
% *******************************************************************************************************************

@Article{Lampl/Reichova/Ferster:1999,
  author = {Lampl, I. and Reichova, I. and Ferster, D.},
  title  = {{Synchronous membrane potential fluctuations in neurons of the cat visual cortex.}},
  journal = {Neuron},
  volume  = {22}, pages = {361--374},
  year    = 1999
}

@Article{Lisman/Fellous/Wang:1998,
  author = {Lisman, J.E. and Fellous, J.M. and Wang, X.J.},
  title  = {{A role for NMDA-receptor channels in working memory.}},
  journal = {Nature Neuroscience},
  volume  = {1(4)}, pages = {273--275},
  year    = 1998
}

@Article{Lumer/Edelman/Tononi:1997,
  author = {Lumer, E.D. and Edelman, G.M. and Tononi, G.},
  title  = {{Neural dynamics in a model of the thalamocortical system. I.Layers, loops and the emergence of fast synchronous rhythms.}},
  journal = {Cerebral Cortex},
  volume  = {7}, pages = {207--227},
  year    = 1997
}

@Article{Lumer/Edelman/Tononi:1997_b,
  author = {Lumer, E.D. and Edelman, G.M. and Tononi, G.},
  title  = {{Neural dynamics in a model of the thalamocortical system. II.The role of neural synchrony tested through perturbations of spike timing.}},
  journal = {Cerebral Cortex},
  volume  = {7}, pages = {228--236},
  year    = 1997
}


% *******************************************************************************************************************
% **                                                        M                                                      **
% *******************************************************************************************************************

@Book{MacGregor:1987,
  author    = {MacGregor, R.J.},
  title     = {{Neural and Brain Modeling.}},
  publisher = {Academic Press},
  address   = {San Diego},
  year      = 1987
}

@Article{Malenka/Nicoll:1993,
  author = {Malenka, R.C. and Nicoll, R.A.},
  title  = {{NMDA-receptor-dependent synaptic plasticity: multiple forms and mechanisms.}},
  journal = {Trends Neurosci.},
  volume  = {16(12)}, pages = {521--527},
  year    = 1993
}

@Incollection{Malsburg:1986,
  author = {von der Malsburg, C.},
  title  = {{Am I thinking assemblies?}},
  pages   = {161--176},
  crossref = {Palm/Aertsen:1986}
}

@Article{Malsburg/Schneider:1986,
  author = {von der Malsburg, C. and Schneider, W.},
  title  = {{A neural cocktail-party processor.}},
  journal = {Biological Cybernetics},
  volume  = {54}, pages = {29--40},
  year    = 1986
}

@Article{Malsburg/Buhmann:1992,
  author = {von der Malsburg, C. and Buhmann, J.},
  title  = {{Sensory segmentation with coupled neural oscillators.}},
  journal = {Biological Cybernetics},
  volume  = {67}, pages = {233--242},
  year    = 1992
}

@Article{Markram/Lubke/Frotscher/Sakmann:1997,
  author = {Markram, H. and L\"ubke, J. and Frotscher, M. and Sakmann, B.},
  title  = {{Regulation of synaptic efficacy by coincidence of postsynaptic APs and EPSPs.}},
  journal = {Science},
  volume  = {275}, pages = {213--215},
  year    = 1997
}

@Book{Marr:1982,
  author    = {Marr, D.},
  title     = {{Vision.}},
  publisher = {W.H.Freeman},
  address   = {New York},
  year      = 1982
}

@Article{Mason/Nicoll/Stratford:1991,
  author = {Mason, A. and Nicoll, A. and Stratford, K.},
  title  = {{Synaptic transmission between individual pyramidal neurons of the rat visual vortex in {\it vitro}}},
  journal = {The Journal of Neuroscience},
  volume  = {11(1)}, pages = {72--84},
  year    = 1991
}

@Book{Mathar:1996,
  author    = {Mathar, R.},
  title     = {{Informationstheorie.}},
  publisher = {Teubner},
  address   = {Stuttgart},
  year      = 1996
}

@Article{McCormick/Connors/Lighthall/Prince:1985,
  author = {McCormick, D.A. and Connors, B.W. and Lighthall, J.W. and Prince, D.A.},
  title  = {{Comparative electrophysiology of pyramidal and sparsely spiny stellate neurons of the neocortex.}},
  journal = {Journal of Neurophysiology},
  volume  = {54(4)}, pages = {782--806},
  year    = 1985
}

@Article{McCourt/Thalluri/Henry:1990,
  author = {McCourt, M.E. and Thalluri, J. and Henry, G.H.},
  title  = {{Properties of area 17/18 border neurons contributing to the visual transcallosal pathway in the cat.}},
  journal = {Visual Neuroscience},
  volume  = {5}, pages = {83--98},
  year    = 1990
}

@Article{Mitzdorf:1985,
  author = {Mitzdorf, U.},
  title  = {{Current source-density method and application in cat cerebral cortex: investigation of evoked potentials and EEG phenomena.}},
  journal = {Physiological Reviews},
  volume  = {65(1)}, pages = {37--100},
  year    = 1985
}

@Article{Moran/Desimone:1985,
  author = {Moran, J. and Desimone, R.},
  title  = {{Selective attention gates visual processing in the extrastriate cortex.}},
  journal = {Science},
  volume  = {229}, pages = {782--784},
  year    = 1985
}

@Article{Munk/Nowak/Nelson/Bullier:1995,
  author = {Munk, M.H.J. and Nowak, L.G. and Nelson, J.I. and Bullier, J.},
  title  = {{Structural basis of cortical synchronization. II. Effects of cortical lesions.}},
  journal = {Journal of Neurophysiology},
  volume  = {74(6)}, pages = {2401--2414},
  year    = 1995
}

% *******************************************************************************************************************
% **                                                        N                                                      **
% *******************************************************************************************************************

@Article{Nelson/Salin/Munk/Arzi/Bullier:1992,
  author = {Nelson, J.I. and Salin, P.A. and Munk, M.H.J. and Arzi, M. and Bullier, J.},
  title  = {{Spatial and temporal coherence in corticocortical connections: a cross-correlation study in areas 17 and 18 in the cat.}},
  journal = {Visual Neuroscience},
  volume  = {9}, pages = {21--38},
  year    = 1992
}

@Article{Neumann/Sepp:1999,
  author = {Neumann, H. and Sepp, W.},
  title  = {{Recurrent V1-V2 interaction in early visual boundary processing.}},
  journal = {Biological Cybernetics},
  volume  = {81}, pages = {425--444},
  year    = 1999
}

@Book{Nilsson:1998,
  author    = {Nilsson, N.J.},
  title     = {{Artificial Intelligence: A New Synthesis}},
  publisher = {Morgan Kaufmann},
  year      = 1998
}

@Article{Nowak/Munk/Nelson/James/Bullier:1995,
  author = {Nowak, L.G. and Munk, M.H.J. and Nelson, J.I. and James, A.C. and Bullier, J.},
  title  = {{Structural basis of cortical synchronization. I.Three types of interhemispheric coupling.}},
  journal = {Journal of Neurophysiology},
  volume  = {74(6)}, pages = {2379--2400},
  year    = 1995
}

@Article{Nowak/Munk/James/Girard/Bullier:1999,
  author = {Nowak, L.G. and Munk, M.H.J. and James, A.C. and Girard, P. and Bullier, J.},
  title  = {{Cross-correlation study of the temporal interactions between areas V1 and V2 of macaque monkey.}},
  journal = {J. Neurophysiol.},
  volume  = {81}, pages = {1057--1074},
  year    = 1999
}

@Incollection{Nowak/Bullier:2000,
  author = {Nowak, L.G. and Bullier, J.},
  title  = {{Cross correlograms for neuronal spike trains. Different types of temporal correlation in neocortex, their origin and significance.}},
  chapter = {2},
  pages   = {53--96},
  crossref = {Miller:2000}
}


% *******************************************************************************************************************
% **                                                        O                                                      **
% *******************************************************************************************************************

% *******************************************************************************************************************
% **                                                        P                                                      **
% *******************************************************************************************************************

@Article{Palm:1980,
  author = {Palm, G.},
  title  = {{On associative memories.}},
  journal = {Biological Cybernetics},
  volume  = 36, pages = {19--31},
  year    = 1980
}

@Article{Palm:1981,
  author = {Palm, G.},
  title  = {{Towards a theory of cell assemblies.}},
  journal = {Biological Cybernetics},
  volume  = 39, pages = {181--194},
  year    = 1981
}

@Book{Palm:1982,
  author    = {Palm, G.},
  title     = {{Neural Assemblies. An Alternative Approach to Artificial Intelligence.}},
  publisher = {Springer},
  address   = {Berlin},
  year      = 1982
}

@Article{Palm:1985,
  author = {Palm, G.},
  title  = {{Associative networks and their information storage capacity.}},
  journal = {Cognitive Systems},
  volume  = 1, pages = {107--118},
  year    = 1985
}

@Incollection{Palm:1986,
  author = {Palm, G.},
  title  = {{Associative networks and cell assemblies.}},
  pages   = {211--228},
  crossref = {Palm/Aertsen:1986}
}

@Article{Palm:1987,
  author = {Palm, G.},
  title  = {{Computing with neural networks.}},
  journal = {Science},
  volume  = 235, pages = {1227--1228},
  year    = 1987
}

@Incollection{Palm:1987_b,
  author = {Palm, G.},
  title  = {{Associative memory and threshold control in neural networks.}},
  crossref = {Casti/Karlqvist:1987}
}

@Article{Palm:1990,
  author = {Palm, G.},
  title  = {{Cell assemblies as a guideline for brain research.}},
  journal = {Concepts in Neuroscience},
  volume  = 1, pages = {133--148},
  year    = 1990
}

@Incollection{Palm:1993,
  author = {Palm, G.},
  title  = {{On the internal structure of cell assemblies.}},
  crossref = {Aertsen:1993}
}

@Article{Palm:1993_b,
  author = {Palm, G.},
  title  = {{Cell assemblies, coherence, and corticohippocampal interplay.}},
  journal = {Hippocampus},
  volume  = 3, pages = {219--226},
  year    = 1993
}

@Article{Pinsky/Rinzel:1994,
  author = {Pinsky, P.F. and Rinzel, J.},
  title  = {{Intrinsic and network rhythmogenesis in a reduced Traub model for CA3 neurons.}},
  journal = {Journal of Computational Neuroscience},
  volume  = 1, pages = {39--60},
  year    = 1994
}

@Article{Poppel:1994,
  author = {P\"oppel, E.},
  title  = {{Temporal mechanisms in perception.}},
  journal = {International Review of Neurobiology},
  volume  = 37, pages = {185--202},
  year    = 1994
}

@Incollection{Poppel/Schill:1995,
  author = {P\"oppel, E. and Schill, K.},
  title  = {{Time perception: problems of representation and processing.}},
  pages   = {987--990},
  crossref = {Arbib:1995}
}

% *******************************************************************************************************************
% **                                                        Q                                                      **
% *******************************************************************************************************************

% *******************************************************************************************************************
% **                                                        R                                                      **
% *******************************************************************************************************************

@Article{Reynolds/Chelazzi/Desimone:1999,
  author = {Reynolds, J.H. and Chelazzi, L. and Desimone, R.},
  title  = {{Competitive mechanisms subserve attention in macaque areas V2 and V4.}},
  journal = {The Journal of Neuroscience},
  volume  = {19(5)}, pages = {1736--1753},
  year    = 1999
}

@Article{Reynolds/Desimone:1999,
  author = {Reynolds, J.H. and Desimone, R.},
  title  = {{The role of neural mechanisms of attention in solving the binding problem.}},
  journal = {Neuron},
  volume  = 24, pages = {19--29},
  year    = 1999
}

@Article{Ritz/Gerstner/Fuentes/vanHemmen:1994,
  author = {Ritz, R. and Gerstner, W. and Fuentes, U. and van Hemmen, J.L.},
  title  = {{A biologically motivated and analytically soluble model of collective oscillations in the cortex. II. Applications
             to binding and pattern segmentation.}},
  journal = {Biol. Cybern.},
  volume  = 71, pages = {349--358},
  year    = 1994
}


% *******************************************************************************************************************
% **                                                        S                                                      **
% *******************************************************************************************************************

@Article{Sanchez-Montanes/Verschure/Konig:2000,
  author = {Sanchez-Montanes, M.A. and Verschure, P.F.M.J. and K\"onig, P.},
  title  = {{Local and global gating of synaptic plasticity.}},
  journal = {Neural Computation},
  volume  = {13(3)}, pages = {543--552},
  year    = 2000
}

@Article{Schillen/Konig:1991,
  author = {Schillen, T.B. and K\"onig, P.},
  title  = {{Stimulus-dependent assembly formation of oscillatory responses: II. Desynchronization.}},
  journal = {Neural Computation},
  volume  = 3, pages = {167--178},
  year    = 1991
}

@Article{Schwarz/Bolz:1991,
  author = {Schwarz, C. and Bolz, J.},
  title  = {{Functional specificity of the long-range horizontal connections in cat visual cortex: a cross-correlation study.}},
  journal = {J.Neurosci.},
  volume  = 11, pages = {2995--3007},
  year    = 1991
}

@Article{Schwenker/Sommer/Palm:1996,
  author = {Schwenker, F. and Sommer, F.T. and Palm, G.},
  title  = {{Iterative Retrieval of Sparsely Coded Associative Memory Patterns.}},
  journal = {Neural Networks},
  volume  = 9, pages = {445--455},
  year    = 1996
}

@Article{Sereno/Dale/Reppas/Kwong/Belliveau/Brady/Rosen/Tootell:1995,
  author = {Sereno, M.I. and Dale, A.M. and Reppas, J.B. and Kwong, K.K. and Belliveau, J.W. and Brady, T.J. and Rosen, B.R. and Tootell, R.B.H.},
  title  = {{Borders of multiple visual areas in humans revealed by functional MRI.}},
  journal = {Science},
  volume  = 268, pages = {889--893},
  year    = 1995
}

@Article{Shastri/Ajjanagadde:1993,
  author = {Shastri, L. and Ajjanagadde, V.},
  title  = {{From simple associations to systematic reasoning: a connectionistic representation of rules, variables and dynamic bindings.}},
  journal = {Behavioral and Brain Sciences},
  volume  = {3(16)}, pages = {417--494},
  year    = 1993
}

@Article{Siegel/Kording/Konig:2000,
  author = {Siegel, M and K\"ording, K.P. and K\"onig, P.},
  title  = {{Integrating top-down and bottom-up sensory processing by somato-dendritic interactions.}},
  journal = {Journal of Computational Neuroscience},
  volume  = 8, pages = {161--173},
  year    = 2000
}

@Article{Sillito/Jones/Gerstein/West:1994,
  author = {Sillito, A.M. and Jones, H.E. and Gerstein, G.L. and West, D.C.},
  title  = {{Feature-linked synchronization of thalamic relay cell firing induced by feedback from the visual cortex.}},
  journal = {Nature},
  volume  = 369, pages = {479--482},
  year    = 1995
}

@Article{Singer/Gray:1995,
  author = {Singer, W. and Gray, C.M.},
  title  = {{Visual feature integration and the temporal correlation hypothesis.}},
  journal = {Annu.Rev.Neurosci.},
  volume  = 18, pages = {555--586},
  year    = 1995
}

@Article{Somers/Nelson/Sur:1995,
  author = {Somers, D.C. and Nelson, S.B. and Sur, M.},
  title  = {{An emergent model of orientation selectivity in cat visual cortical simple cells.}},
  journal = {J.Neurosci.},
  volume  = 15, pages = {5448--5465},
  year    = 1995
}

@Article{Somers/Todorov/Siapas/Toth/Kim/Sur:1998,
  author = {Somers, D.C. and Todorov, E.V. and Siapas, A.G. and Toth, L.J. and Kim, D.S. and Sur, M.},
  title  = {{A local circuit approach to understanding integration of long-range inputs in primary visual cortex.}},
  journal = {Cerebral Cortex},
  volume  = 8, pages = {204--217},
  year    = 1998
}

@Inproceedings{Sommer/Palm:1998,
  author = {Sommer, F.T. and Palm, G.},
  title  = {{Bidirectional retrieval from associative memory.}},
  pages = {675--681},
  crossref = {Proceedings:1997}
}

@Article{Sommer/Palm:1999,
  author = {Sommer, F.T. and Palm, G.},
  title  = {{Improved bidirectional retrieval of sparse patterns stored by hebbian learning.}},
  journal = {Neural Networks},
  volume  = 12, pages = {281--297},
  year    = 1999
}

@Article{Sommer/Wennekers:2001,
  author = {Sommer, F.T. and Wennekers, T.},
  title  = {{Modeling studies on the computational function of fast temporal structure in cortical circuit activity.}},
  journal = {Journal of Physiology (Paris)},
  volume  = {94(5/6)}, pages = {473--488},
  year    = 2001
}

@Article{Sommer/Wennekers:2001_a,
  author = {Sommer, F.T. and Wennekers, T.},
  title  = {{Associative memory in networks of spiking neurons.}},
  journal = {Neural Networks},
  volume  = {same issue},
  year    = 2001
}

@Article{Sompolinsky/Golomb/Kleinfeld:1990,
  author = {Sompolinsky, H. and Golomb, D. and Kleinfeld, D.},
  title  = {{Global processing of visual stimuli in a neural network of coupled oscillators.}},
  journal = {PNAS},
  volume  = 87, pages = {7200--7204},
  year    = 1990
}

@Article{Song/Miller/Abbott:2000,
  author = {Song, S. and Miller, K.D. and Abbott, L.F.},
  title  = {{Competitive Hebbian learning through spike-timing-dependent synaptic plasticity.}},
  journal = {Nat Neurosci},
  volume  = {3(9)}, pages = {919--926},
  year    = 2000
}

@Article{Steriade/Amzica:1996,
  author = {Steriade, M. and Amzica, F.},
  title  = {{Intracortical and corticothalamic coherency of fast spontaneous oscillations.}},
  journal = {Proc. Natl. Acad. Sci. ,USA},
  volume  = 93, pages = {2533--2538},
  year    = 1996
}

@Article{Steriade/Amzica/Contreras:1996,
  author = {Steriade, M. and Amzica, F. and Contreras, D.},
  title  = {{Synchronization of fast (30-40 Hz) spontaneous cortical rhythms during brain activation.}},
  journal = {J.Neurosci.},
  volume  = {16(1)}, pages = {392--417},
  year    = 1996
}

@Article{Suarez/Koch/Douglas:1995,
  author = {Suarez, H. and Koch, C. and Douglas, R.},
  title  = {{Modeling direction selectivity of simple cells in striate visual cortex within the framework of the canonical microcircuit.}},
  journal = {The Journal of Neuroscience},
  volume  = {15(10)}, pages = {6700--6719},
  year    = 1995
}

@Article{Sun:1992,
  author = {Sun, R.},
  title  = {{On variable binding in connectionist networks.}},
  journal = {Connection Science},
  volume  = {4(2)}, pages = {93--124},
  year    = 1992
}

@Incollection{Swadlow:2000,
  author = {Swadlow, H.},
  title  = {{Information flow along neocortical axons.}},
  chapter = {4},
  pages   = {131--155},
  crossref = {Miller:2000}
}

% *******************************************************************************************************************
% **                                                        T                                                      **
% *******************************************************************************************************************

@Article{Tononi/Sporns/Edelman:1992,
  author = {Tononi, G. and Sporns, O. and Edelman, G.M.},
  title  = {{Reentry and the problem of integrating multiple cortical areas: simulation of dynamic integration in the visual system.}},
  journal = {Cerebral Cortex},
  volume  = 2, pages = {310--335},
  year    = 1992
}

@Book{Tovee:1996,
  author    = {Tov\'ee, M.J.},
  title     = {{An introduction to the visual system.}},
  publisher = {Cambridge University Press},
  address   = {Cambridge},
  year      = 1996
}

@Article{Traub/Whittington/Stanford/Jeffreys:1996,
  author = {Traub, R.D. and Whittington, M.A. and Stanford, I. and Jeffreys, J.G.R.},
  title  = {{A mechanism for generation of long-range synchronous fast oscillations in the cortex.}},
  journal = {Nature},
  volume  = 383, pages = {621--624},
  year    = 1996
}

@Article{Traub/Wong/Miles/Michelson:1991,
  author = {Traub, R.D. and Wong, R.K.S. and Miles, R. and Michelson, H.},
  title  = {{A model of a CA3 hippocampal pyramidal neuron incorporating voltage-clamp data on intrinsic conductances.}},
  journal = {Journal of Neurophysiology},
  volume  = {66(2)}, pages = {635--650},
  year    = 1991
}

@Article{Treisman/Gelade:1980,
  author = {Treisman, A. and Gelade, G.},
  title  = {{A feature-integration theory of attention.}},
  journal = {Cognitive Psychology},
  volume  = 12, pages = {97--136},
  year    = 1980
}

@Article{Treisman:1998,
  author = {Treisman, A.},
  title  = {{Feature binding, attention and object perception.}},
  journal = {Phil. Trans. R. Soc. London B},
  volume  = 353, pages = {1295--1306},
  year    = 1998
}

@Article{Tsodyks/Markram:1997,
  author = {Tsodyks, M.V. and Markram, H.},
  title  = {{The neural code between neocortical pyramidal neurons depends on neurotransmitter release probability.}},
  journal = {Proc. Natl. Acad. Sci. USA},
  volume  = 94, pages = {719--723},
  year    = 1997
}

@Article{Tsodyks/Kenet/Grinvald/Arieli:1999,
  author = {Tsodyks, M.V. and Kenet, T. and Grinvald, A. and Arieli, A.},
  title  = {{Linking spontaneous activity of single cortical neurons and the underlying functional architecture.}},
  journal = {Science},
  volume  = 286, pages = {1943--1946},
  year    = 1999
}


% *******************************************************************************************************************
% **                                                        U                                                      **
% *******************************************************************************************************************


% *******************************************************************************************************************
% **                                                        V                                                      **
% *******************************************************************************************************************

@Incollection{Vaadia/Aertsen:1992,
  author    = {Vaadia, E. and Aertsen, A.},
  crossref  = {Aertsen/Braitenberg:1992},
  title     = {{Coding and computation in the cortex: single-neuron activity and cooperative phenomena.}},
  pages     = {81--119}
}

@Article{Vollmer/Sommer:2001,
  author = {Vollmer, U. and Sommer, F.T.},
  title  = {{Coexistence of short and long term memory in a model network of realistic neurons.}},
  journal = {Neurocomputing},
  volume  = {38--40}, pages = {1031--1036},
  year    = 2001
}


% *******************************************************************************************************************
% **                                                        W                                                      **
% *******************************************************************************************************************

@Article{Wang/Buhmann/Malsburg:1990,
  author = {Wang, D. and Buhmann, J. and von der Malsburg, C.},
  title  = {{Pattern segmentation in associative memory.}},
  journal = {Neural Computation},
  volume  = {2}, pages = {94--106},
  year    = 1990
}

@Article{Wang:1999,
  author = {Wang, X.J.},
  title  = {{Synaptic basis of cortical persistent activity: the importance of NMDA receptors to working memory.}},
  journal = {The Journal of Neuroscience},
  volume  = {19(21)}, pages = {9587--9603},
  year    = 1999
}

@Incollection{Wennekers/Sommer/Palm:1995,
  author = {Wennekers, T. and Sommer, F.T. and Palm, G.},
  title  = {{Iterative retrieval in associative memories by threshold control of different neural models.}},
  pages   = {301--319},
  crossref = {Herrmann/Wolf/Poppel:1995}
}

@Inproceedings{Wennekers/Palm:1996,
  author = {Wennekers, T. and Palm, G.},
  title  = {{Controlling the speed of synfire chains.}},
  pages   = {451--456},
  crossref = {Malsburg/Seelen/Vorbruggen/Sendhoff:1996}
}

@Article{Wennekers/Palm:1997,
  author = {Wennekers, T. and Palm, G.},
  title  = {{On the relation between neural modelling and experimental neuroscience.}},
  journal = {Theory in Bioscience},
  volume  = 116, pages = {273--289},
  year    = 1997
}

@Book{Wennekers:1999,
  author    = {Wennekers, T.},
  title     = {{Synchronisation und Assoziation in Neuronalen Netzen (in German)}},
  publisher = {Shaker Verlag},
  address   = {Aachen},
  year      = 1999
}

@Article{Wennekers/Palm:1999,
  author = {Wennekers, T. and Palm, G.},
  title  = {{How imprecise is neuronal synchronization.}},
  journal = {Neurocomputing},
  volume  = {26-27}, pages = {579--585},
  year    = 1999
}

@Incollection{Wennekers/Palm:2000,
  author = {Wennekers, T. and Palm, G.},
  title  = {{Cell assemblies, associative memory and temporal structure in brain signals.}},
  chapter = {10},
  pages = {251--273},
  crossref = {Miller:2000},
}

@Article{Wennekers/Palm:2002,
  author = {Wennekers, T. and Palm, G.},
  title  = {{Kognitive Modellierung mit k\"unstlichen neuronalen Netzen. (in German)}},
  journal = {to appear in: T.Goschke, M.Eimer (eds.) Enzyklop\"adie der Psychologie. Band C/II/8 - Kognitive Neurowissenschaft. Hogrefe-Verlag, G\"ottingen, Bern, Toronto, Seattle},
  year    = 2002
}

@Article{Wichert/Kestler/Sommer/Palm:2002,
  author = {Wichert, A. and Kestler, H.A. and Sommer, F.T. and Palm, G.},
  title  = {{Neural assemblies for problem solving.}},
  journal = {in preparation},
  year    = 2002
}

@Article{Willshaw/Buneman/Longuet-Higgins:1969,
  author = {Willshaw, D.J. and Buneman, O.P. and Longuet-Higgins, H.C.},
  title  = {{Non-holographic associative memory.}},
  journal = {Nature},
  volume  = 222, pages = {960--962},
  year    = 1969
}

@Article{Wilson/Bower:1991,
  author = {Wilson, M.A. and Bower, J.M.},
  title  = {{A computer simulation of oscillatory behavior in primary visual cortex.}},
  journal = {Neural Computation},
  volume  = 3, pages = {498--509},
  year    = 1991
}

@Article{Wilson/Kawaguchi:1996,
  author = {Wilson, C.J. and Kawaguchi, Y.},
  title  = {{The origins of two-state spontaneous membrane potential fluctuations of neostriatal spiny neurons.}},
  journal = {The Journal of Neuroscience},
  volume  = {16(7)}, pages = {2397--2410},
  year    = 1996
}

@Article{Woergoetter/Koch:1991,
  author = {W\"org\"otter, F. and Koch, C.},
  title  = {{A detailed model of the primary visual pathway in the cat: Comparison of afferent excitatory and
             intracortical inhibitory connection schemes for orientation selectivity.}},
  journal = {J.Neurosci.},
  volume  = 11, pages = {1959--1979},
  year    = 1991
}

% *******************************************************************************************************************
% **                                                        X                                                      **
% *******************************************************************************************************************
@Article{Xing/Gerstein:1996,
  author = {Xing, J. and Gerstein, G.L.},
  title  = {{Networks with lateral connectivity. 
             I.Dynamic properties mediated by the balance of intrinsic excitation and inhibition.}},
  journal = {Journal of Neurophysiology},
  volume  = {75(1)}, pages = {184--199},
  year    = 1996
}

@Article{Xing/Gerstein:1996_2,
  author = {Xing, J. and Gerstein, G.L.},
  title  = {{Networks with lateral connectivity. 
             II.Development of neuronal grouping and corresponding receptive field changes.}},
  journal = {Journal of Neurophysiology},
  volume  = {75(1)}, pages = {200--216},
  year    = 1996
}


% *******************************************************************************************************************
% **                                                        Y                                                      **
% *******************************************************************************************************************

% *******************************************************************************************************************
% **                                                        Z                                                      **
% *******************************************************************************************************************

% *******************************************************************************************************************
% **                                                   referenced                                                  **
% *******************************************************************************************************************

@Book{Aertsen/Braitenberg:1992,
  editor    = {Aertsen, A. and Braitenberg, V.},
  booktitle = {{Information Processing in the Cortex. Experiments and Theory}},
  publisher = {Springer-Verlag}, address   = {Berlin/New York},
  year      = 1992
}

@Book{Aertsen:1993,
  editor    = {Aertsen, A.},
  booktitle = {{Brain Theory}},
  publisher = {Elsevier}, address   = {Amsterdam},
  year      = 1993
}

@Book{Casti/Karlqvist:1987,
  editor    = {Casti, J.L. and Karlqvist, A.},
  booktitle = {{Real Brains - Artificial  Minds.}},
  publisher = {North-Holland}, address   = {New York, Amsterdam, London},
  year      = 1987
}

@Book{Dudel/Menzel/Schmidt:1996,
  editor    = {Dudel, J. and Menzel, R. and Schmidt, R.F.},
  booktitle = {{Neurowissenschaft (in German)}},
  publisher = {Springer-Verlag}, address   = {Berlin/New York},
  year      = 1996
}

@Book{Heim/Palm:1978,
  editor    = {Heim, R. and Palm, G.},
  booktitle = {{Lecture notes in biomathematics (21). Theoretical approaches to complex systems.}},
  publisher = {Springer-Verlag}, address   = {Berlin Heidelberg New York},
  year      = 1978
}

@Book{Herrmann/Wolf/Poppel:1995,
  editor    = {Herrmann, H.J. and Wolf, D.W. and P\"oppel, E.},
  booktitle = {{Supercomputing in Brain Research: From Tomography To Neural Networks}},
  publisher = {World Scientific}, address   = {Singapore},
  year      = 1995
}

@Proceedings{Malsburg/Seelen/Vorbruggen/Sendhoff:1996,
  editor    = {Malsburg, C.v.d. and Seelen, W.v. and Vorbr\"uggen, J.C. and Sendhoff, B.},
  booktitle = {{Proceedings of the ICANN 1996}},
  publisher = {Springer Verlag}, address   = {Berlin, Heidelberg, New York},
  year      = 1996
}

@Book{Miller:2000,
  editor    = {Miller, R.},
  booktitle = {{Time and the Brain}},
  title     = {{Time and the Brain}},
  series    = {Conceptual Advances in Brain research},
  publisher = {Harwood Academic Publishers}, address = {Amsterdam},
  year      = 2000
}

@Book{Palm/Aertsen:1986,
  editor    = {Palm, G. and Aertsen, A.},
  booktitle = {{Brain Theory}},
  title     = {{Brain Theory}},
  publisher = {Springer-Verlag}, address   = {Berlin/Heidelberg},
  year      = 1986
}

@Book{Pelt/Corner/Uylings/Lopes-da-Silva:1994,
  editor    = {Pelt, J.van and Corner, M.A. and Uylings, H.B.M. and Lopes da Silva, F.H.},
  booktitle = {{Progress in Brain Research}},
  volume    = 102,
  publisher = {Elsevier Science BV},
  year      = 1994
}

@Proceedings{Proceedings:1994,
  booktitle = {{Proceedings Syposium "Oscillatory Event Related Brain Dynamics"}},
  publisher = {Plenum},
  year      = 1994
}

@Proceedings{Proceedings:1997,
  booktitle = {{Advances in Neural Information Processing Systems 10 (NIPS 1997)}},
  publisher = {MIT Press, Cambridge, MA.},
  year      = 1998
}

@Book{Arbib:1995,
  editor    = {Arbib, M.A.},
  booktitle = {{The Handbook of Brain Theory and Neural Networks}},
  publisher = {MIT Press, Cambridge, MA.},
  year      = 1995
}

@Book{Sun/Bookman:1995,
  editor    = {Sun, R. and Bookman, L.A.},
  title = {{Computational Architectures Integrating Neural and Symbolic Processing}},
  publisher = {Kluwer Academic Publishers},
  year      = 1995
}

@Book{Wermter/Austin/Willshaw:2001,
  editor    = {Wermter, S. and Austin, J. and Willshaw, D.},
  booktitle = {{Emerging Neural Computational Architectures Based on Neuroscience}},
  publisher = {Springer-Verlag},
  year      = 2001
}



