@PhdThesis{bednar:phd02,
  author       = "James A. Bednar",
  title	       = "Learning to See: {G}enetic and Environmental
                  Influences on Visual Development",
  school       = "Department of Computer Sciences, The University of Texas at Austin",
  year	       = 2002,
  address      = "Austin, TX",
  url	       = "http://www.cs.utexas.edu/users/nn/pages/publications/abstracts.html\#bednar.phd02",
}

@Article{bednar:nc00,
  author       = "James A. Bednar and Risto Miikkulainen",
  title	       = "Tilt Aftereffects in a Self-Organizing Model of the
                  Primary Visual Cortex",
  journal      = "Neural Computation",
  year	       = 2000,
  volume       = 12,
  number       = 7,
  pages	       = "1721--1740",
  url	       = "http://www.cs.utexas.edu/users/nn/pages/publications/abstracts.html\#bednar.nc00",
  aliases      = "bednar:nc99,bednar:nc2000",
}

@Article{bosking:jn97,
  author       = "W. H. Bosking and Y. Zhang and B. Schofield and
                  D. Fitzpatrick",
  title	       = "Orientation Selectivity and the Arrangement of
                  Horizontal Connections in Tree Shrew Striate Cortex",
  journal      = "Journal of Neuroscience",
  year	       = 1997,
  volume       = 17,
  number       = 6,
  pages	       = "2112--2127",
  url	       = "http://www.jneurosci.org/cgi/content/full/17/6/2112",
}

@Article{choe:neurocomputing98,
  author       = "Yoonsuck Choe and Risto Miikkulainen",
  title	       = "Self-Organization and Segmentation in a Laterally
                  Connected Orientation Map of Spiking Neurons",
  journal      = "Neurocomputing",
  year	       = 1998,
  volume       = 21,
  pages	       = "139--157",
  url	       = "http://www.cs.utexas.edu/users/nn/pages/publications/abstracts.html\#choe.neurocomputing98.ps.Z",
                  CST 1999",
}

@Article{deangelis:tins95,
  author       = "Gregory C. DeAngelis and Izumi Ohzawa and Ralph
                  D. Freeman",
  title	       = "Receptive-Field Dynamics in the Central Visual
                  Pathways",
  journal      = "Trends in Neurosciences",
  year	       = 1995,
  volume       = 18,
  pages	       = "451--458",
  url	       = "http://www.sciencedirect.com/science/article/B6T0V-3Y6PFWH-10/1/e97cae8c16a004709cfb52b3f2d5bff0",
}

@InProceedings{farkas:icann99,
  author       = "Igor Farkas and Risto Miikkulainen",
  title	       = "Modeling the Self-Organization of Directional
                  Selectivity in the Primary Visual Cortex",
  booktitle    = "{P}roceedings of the Ninth International Conference on Artificial Neural Networks: {ICANN}-99",
  year	       = 1999,
  pages	       = "251--256",
  publisher    = "Springer-Verlag",
  address      = "Berlin; New York",
  url	       = "http://www.cs.utexas.edu/users/nn/pages/publications/abstracts.html\#farkas.icann99.ps.Z",
}

@Article{gilbert:jn89,
  author       = "Charles D. Gilbert and Torsten N. Wiesel",
  title	       = "Columnar Specificity of Intrinsic Horizontal and
                  Corticocortical Connections in Cat Visual Cortex",
  journal      = "Journal of Neuroscience",
  volume       = 9,
  year	       = 1989,
  pages	       = "2432--2442",
}

@InCollection{miikkulainen:psylm97,
  author       = "Risto Miikkulainen and James A. Bednar and Yoonsuck
                  Choe and Joseph Sirosh",
  title	       = "Self-Organization, Plasticity, and Low-Level Visual
                  Phenomena in a Laterally Connected Map Model of the
                  Primary Visual Cortex",
  booktitle    = "Perceptual Learning",
  editor       = "R. L. Goldstone and P. G. Schyns and D. L. Medin",
  series       = "Psychology of Learning and Motivation",
  publisher    = "Academic Press",
  address      = "San Diego, CA",
  volume       = 36,
  pages	       = "257--308",
  year	       = 1997,
  url	       = "http://www.cs.utexas.edu/users/nn/pages/publications/abstracts.html\#miikkulainen.visual-cortex.ps.Z",
}

@Article{saul:jnp92,
  title	       = "Evidence of Input from Lagged Cells in the Lateral
                  Geniculate Nucleus to Simple Cells in Cortical Area
                  17 of the Cat",
  author       = "A. B. Saul and A. L. Humphrey",
  journal      = "Journal of Neurophysiology",
  volume       = 68,
  number       = 4,
  pages	       = "1190--1208",
  year	       = 1992,
  annote       = "Inspiration for possible model of directional
                  selectivity via time-lagged geniculate output",
}

@Article{shouno:bc01,
  title	       = "Formation of a Direction Map by Projection Learning
                  Using {K}ohonen's Self-Organization Map",
  author       = "H. Shouno and K. Kurata",
  journal      = "Biological Cybernetics",
  volume       = 85,
  number       = 4,
  pages	       = "241--246",
  year	       = 2001,
  url	       = "http://link.springer-ny.com/link/service/journals/00422/bibs/1085004/10850241.htm",
}

@Article{sirosh:bc94,
  author       = "Joseph Sirosh and Risto Miikkulainen",
  title	       = "Cooperative Self-Organization of Afferent and
                  Lateral Connections in Cortical Maps",
  journal      = "Biological Cybernetics",
  year	       = 1994,
  volume       = 71,
  pages	       = "66--78",
  url	       = "http://www.cs.utexas.edu/users/nn/pages/publications/abstracts.html\#sirosh.cooperative-selforganization.tar",
}

@InCollection{sirosh:htmlbook96-article,
  author       = "Joseph Sirosh and Risto Miikkulainen and James
                  A. Bednar",
  editor       = "Joseph Sirosh and Risto Miikkulainen and Yoonsuck
                  Choe",
  title	       = "Self-Organization of Orientation Maps, Lateral
                  Connections, and Dynamic Receptive Fields in the
                  Primary Visual Cortex",
  booktitle    = "Lateral Interactions in the Cortex: {S}tructure and
                  Function",
  publisher    = "The UTCS Neural Networks Research Group",
  address      = "Austin, TX",
  year	       = 1996,
  note	       = "Electronic book, ISBN 0-9647060-0-8,
                  http://www.cs.utexas.edu/users/nn/web-pubs/htmlbook96",
  url	       = "http://www.cs.utexas.edu/users/nn/pages/publications/abstracts.html\#sirosh.htmlbook96-article",
  annote       = "Conflict between note and url?",
}

@Article{weliky:nature96,
  author       = "Michael Weliky and William H. Bosking and David
                  Fitzpatrick",
  title	       = "A Systematic Map of Direction Preference in Primary
                  Visual Cortex",
  journal      = "Nature",
  year	       = 1996,
  volume       = 379,
  pages	       = "725--728",
}

@Article{wimbauer:bc97sim,
  issn	       = "0340-1200",
  title	       = "Development of Spatiotemporal Receptive Fields of
                  Simple Cells: {II}. {S}imulation and Analysis",
  author       = "S. Wimbauer and O. G. Wenisch and J. L. {van Hemmen}
                  and K. D. Miller",
  journal      = "Biological Cybernetics",
  volume       = 77,
  number       = 6,
  pages	       = "463--477",
  year	       = 1997,
  url	       = "http://link.springer-ny.com/link/service/journals/00422/bibs/7077006/70770463.htm",
}

@Article{wolfe:visneuro98,
  title	       = "Temporal Diversity in the Lateral Geniculate Nucleus
                  of Cat",
  author       = "J. Wolfe and L. A. Palmer",
  journal      = "Visual Neuroscience",
  volume       = 15,
  number       = 4,
  pages	       = "653--675",
  year	       = 1998,
  url	       = "http://www.journals.cambridge.org/issue_VisualNeuroscience/Vol15No04",
}

