%% Compiled by PDFLaTeX (because of included PDF and PNG graphics files)

\documentclass{elsart}

\usepackage{times}
\usepackage[sort&compress]{natbib}
\citestyle{plain}
\usepackage{picins}
\usepackage{html}
\usepackage{fancyhdr}

\newcommand{\hyperrefoptions}{
pdfauthor={James A. Bednar},%
pdftitle={Self-organization of spatiotemporal receptive fields}%
}
\input{./macros}


%% Avoid stray figures
\renewcommand{\topfraction}{0.99}
\renewcommand{\floatpagefraction}{0.99}
\renewcommand{\dbltopfraction}{0.99}
\renewcommand{\dblfloatpagefraction}{0.99}
\renewcommand{\textfraction}{.01}

%% Commands
\newcommand{\fsubref}[1]{(\emph{#1}\/)}
\newcommand{\fsubcaption}[1]{\begin{center}\small\setlength{\baselineskip}{3ex} #1\end{center}}
\newcommand{\labeledsubfigure}[3]{\begin{minipage}{#1}#2\fsubcaption{#3}\end{minipage}}
\newcommand{\unlabeledsubfigure}[3]{\begin{minipage}{#1}#2\end{minipage}}
\newcommand{\labeledframe}[5][\psmono]{\labeledsubfigure{#2}{\frame{\pdfpic[#1]{\textwidth}{!}{#3}{#4}}}{#5}}

%% Enable the second version for an all-monochrome printout
\newcommand{\imagesuffix}{}
%%\newcommand{\imagesuffix}{_mono}

\newlength{\CaptionHeight}
\newcommand{\weightrow}[2][\textwidth]{%
  \settoheight{\CaptionHeight}{Excitatory}
  \begin{minipage}{#1}
    \mbox{}\hfill\hfill
    \labeledframe{0.19\textwidth}{images/#2_o0}{png}{\fsubref{a} Lag 3}\hfill
    \labeledframe{0.19\textwidth}{images/#2_o1}{png}{\fsubref{b} Lag 2}\hfill
    \labeledframe{0.19\textwidth}{images/#2_o2}{png}{\fsubref{c} Lag 1}\hfill
    \labeledframe{0.19\textwidth}{images/#2_o3}{png}{\fsubref{d} Lag 0}
    \hfill\hfill\mbox{}
  \end{minipage}
}


\newcommand{\tightenspace}[2][]{#2}      % Use if space is at a premium
%\newcommand{\tightenspace}[2][]{#1}     % Use if there's plenty of space


%% The section spacing looks too big relative to spacing between
%% figures and text; often the text looked like it was more closely
%% associated with the figure than with the following text.
%% Accordingly, we decreased the section spacing here and increased
%% the \textfloatsep to "22\p@ \@plus 4\p@ \@minus 4\p@" in
%% elseart.cls (from "8\p@ \@plus 4\p@ \@minus 2\p@").
%%
\newcommand{\beforesection}{}
\newcommand{\aftersection} {\tightenspace{\vspace{-3.0ex}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front matter

\begin{document}

\begin{frontmatter}

\tightenspace{\vspace*{-3.0ex}}
\title{Self-organization of spatiotemporal receptive fields\\
  \mbox{and laterally connected direction and orientation maps}}

\tightenspace{\vspace{-3.0ex}}

\author{\htmladdnormallink{James~A.~Bednar}{http://www.cs.utexas.edu/users/jbednar/}} and
\author{\htmladdnormallink{Risto~Miikkulainen}{http://www.cs.utexas.edu/users/risto/}}

\address{
\htmladdnormallink{Department of Computer Sciences}{http://www.cs.utexas.edu/},
\htmladdnormallink{The University of Texas at Austin}{http://www.utexas.edu/},
Austin, TX 78712\\
\texttt{\{\htmladdnormallink{jbednar}{mailto:jbednar@cs.utexas.edu},%
\htmladdnormallink{risto}{mailto:risto@cs.utexas.edu}\}@cs.utexas.edu}
}

\tightenspace{\vspace{-0.75ex}}

\begin{abstract}
Studies of orientation maps in primary visual cortex (V1) suggest that
lateral connections mediate competition and cooperation between
orientation-selective units, but their role in motion perception has
not been established.  Using a self-organizing model of V1 with moving
oriented patterns, we show that (1) afferent weights of each neuron
organize into Gabor-like spatiotemporal receptive fields with ON and
OFF lobes, (2) these receptive fields form realistic joint direction
and orientation maps, and (3) lateral connections develop between
patches with similar orientation and direction preferences.  These
results suggest that a single self-organizing system may underlie the
development of orientation selectivity, direction selectivity, and
lateral connectivity.
\end{abstract}

\begin{keyword}
  Direction maps           \sep
  Orientation maps         \sep
  Spatiotemporal receptive fields \sep
  Direction selectivity    \sep
  Lagged cells
\end{keyword}

\end{frontmatter}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{fancy}
\chead{}
\cfoot{\footnotesize {To appear in \emph{Neurocomputing} and the \emph{Proceedings of CNS*02} (Chicago, IL,
    July 2002).}}
\renewcommand{\headrulewidth}{0pt}   % Enables or disables line after header
%\renewcommand{\footrulewidth}{0.5pt} % Enables or disables line before footer


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tightenspace{\vspace*{-3ex}}
\beforesection{}
\section{Introduction}
\aftersection{}

Most simple cells in the primary visual cortex (V1) are selective for
the direction and orientation of a moving stimulus.  Recent
measurement techniques have made it possible to plot the neurons' full
spatiotemporal receptive fields, which include specific excitatory
(ON) and inhibitory (OFF) subregions that
vary over time \cite{deangelis:tins95}.
The functional properties of these cells form a mosaic across V1, with
patches of nearby neurons preferring similar directions and
orientations \cite{weliky:nature96}.

In addition to their afferent input from the LGN, the neurons in these
maps are connected intracortically through specific long-range lateral
connections \cite{gilbert:jn89}.  The lateral connections have been
found to link cells with similar orientation preferences \cite{gilbert:jn89,bosking:jn97},
which can allow the connections to suppress redundancy in the input
and improve the cells' ability to detect changes in a stimulus
\cite{miikkulainen:psylm97,sirosh:htmlbook96-article,bednar:nc00}.
However, the role of these connections in the development and adult
function of directional selectivity is not yet clear.

Several computational models have shown that directional selectivity
and interleaved orientation and direction maps can develop through
activity-dependent self-organization
\cite{shouno:bc01,wimbauer:bc97sim,farkas:icann99}. 
However, these simulations have only modeled afferent connection
learning, and have treated lateral connections as fixed.  In
prior work with the LISSOM self-organizing model (Laterally
Interconnected Synergetically Self-Organizing Map), we have shown how
a Hebbian learning process can develop topographic maps, ocular
dominance, orientation, and size preference columns, and patterned
lateral connections between them
\cite{miikkulainen:psylm97,sirosh:bc94,sirosh:htmlbook96-article}. 
We have also shown that these self-organized maps and lateral
connections can function in adult visual perception to segment and
bind coherent objects and reduce redundancy in the input, and that
visual illusions and aftereffects arise through this process
\cite{choe:neurocomputing98,bednar:nc00,sirosh:htmlbook96-article}.
In this paper we extend the model to develop motion and direction
preferences through the self-organization of spatiotemporal receptive
fields.  Together, these results show that activity-dependent
self-organization can explain many of the anatomical and functional
characteristics of the cortex.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tightenspace{\vspace*{-2ex}}
\beforesection{}
\section{HLISSOM model}
\aftersection{}

These simulations are based on the HLISSOM model 
\cite{bednar:phd02}, which extends LISSOM to include the
ON and OFF channels of the LGN\@.  The main idea is that directional
selectivity can develop from LGN cells whose output arrives at the 
cortex after a delay. 
%%
In the LGN, many cells fire soon after a retinal stimulus.  However,
other \emph{lagged} cells have recently been found in cat LGN that
respond only after a fixed delay \cite{saul:jnp92}.  The delay time in
these lagged cells varies over a continuous range up to hundreds of
milliseconds \cite{wolfe:visneuro98}.
%%
We will show below that V1 neurons can use these timing differences to
develop spatiotemporal receptive fields.

The architecture for the HLISSOM model is shown in
figure~\ref{fg:architecture}, and will be briefly reviewed below.
%%
\begin{figure}%
  \parpic(0.385\textwidth,0.55\textwidth)[r][rt]{\pdfpic{0.38\textwidth}{!}{images/crf-lissom-dir4stackbare}{pdf}}
  \vspace*{-2.6ex}% Not sure why this is needed for top margin to line up.
  %%
  \titledcaption[\pscolororbw]{fg:architecture}%
    {HLISSOM model of orientation and direction selectivity}{%
      The model is a hierarchy of sheets of neural units, modeling the
      early visual pathway.
      %%
      In this implementation, there are eight sheets of LGN units.
      The LGN units receive input from their circular receptive fields
      (RFs) on the photoreceptors.  Connections to a sample
      photoreceptor RF are plotted for two LGN units; all units at the
      same position in the other six LGN sheets also receive input from that
      same RF.
      %%
      Each LGN sheet contains a homogenous group of units, with either
      ON- or OFF-center organization and a lag of 0, 1, 2, or 3
      timesteps.  Similarly, neurons in V1 have circular RFs on all
      eight LGN sheets; connections to two of the RFs are shown.  V1
      neurons also have lateral excitatory (small dotted circle) and
      lateral inhibitory (large dashed circle) connections to their
      neighbors.
      %%
      Moving input patterns are drawn on the photoreceptor sheet in
      discrete timesteps, like frames of a movie.  At the first
      timestep, the ON and OFF LGN cells with time lag 3 compute their
      activity.  At each subsequent timestep, the input pattern is
      moved slightly and LGN cells with lags 2, 1, and 0 compute their
      activity in turn.
      %%
      Once all LGN cells have been activated, initial V1 activity is
      computed from the LGN responses, and the activity then spreads
      laterally within V1.
      %%
      Both afferent and lateral V1 weights are adapted when the 
      activity settles.}%
  \vspace{2ex}%% Fix bogus spacing
\end{figure}
%%
(For more details, see \cite{bednar:nc00}.) 
The model consists of a hierarchy of two-dimensional sheets of neural
units modeling different areas of the visual system: a sheet of
retinal photoreceptors, several paired sheets of ON-center and
OFF-center LGN units (with a different lag for each pair), and a
sheet of cortical units (``neurons'') representing V1.
%
Because the focus is on the two-dimensional organization of V1, each
neuron corresponds to a vertical column of cells through the six
anatomical layers of the cortex.

The model simulates behaviour at three different timescales, denoted
by variables $f$, $t$, and $s$ 
in the equations below.  Variable $f$ represents a single fixation out
of a sequence of thousands presented to the model.  At each fixation,
motion in the image is simulated at several discrete timesteps $t$.
For a given time $t$, lateral interactions in the cortex are computed for
several timesteps~$s$.

The input to the model is a series of activity patterns on the sheet
of photoreceptors, such as two-dimensional oriented Gaussians or
grayscale photographic images.  A sample input is drawn in the
photoreceptor sheet of figure~\ref{fg:architecture}.
%%
For a given moving input, the photoreceptor activity is drawn at multiple
discrete timesteps.  
%
At each such time step $t$, the activity levels of all LGN cells with lag
$t$ are calculated.  Each LGN cell $(i,j)$ with lag $t$ computes its
response $\eta_{ij}$ as a scalar product of a fixed weight vector and
its receptive fields on the photoreceptor sheet at time $t$:
%%
\tightenspace{%
  \abovedisplayskip 3pt plus3pt minus3pt%
  \belowdisplayskip \abovedisplayskip
  \abovedisplayshortskip  0pt plus3pt%   
  \belowdisplayshortskip  4pt plus3pt minus3pt%
}%
\begin{equation}
  \label{eq:on-off-activation}
{  \eta_{ij} = \tightenspace{\textstyle}\sigma \left(
    \sum_{\rho ab} \gamma_{\rho} X_{\rho ab} w_{ij,\rho ab} \right)},
\end{equation}
\tightenspace{\vspace{-1.6ex}}%
%%
where 
%%
$\rho$ identifies the input sheet (the photoreceptors, in this case),
%%
$\sigma$ is a piecewise linear sigmoid activation function,
%%
$\gamma_{\rho}$ is a constant scaling factor,
%%
$X_{\rho ab}$ is the activation of input unit $(a,b)$ on  sheet $\rho$
at timestep $t$, and 
%%
$w_{ij,\rho ab}$ is the corresponding weight value.
%%
%%
Each V1 neuron computes its initial response like that of an LGN cell,
except that $\rho$ identifies one of the ON or OFF LGN sheets.
After the initial response, the V1 activity settles
through short-range excitatory and long-range inhibitory lateral interaction:
%%
\begin{equation}
  \label{eq:biollat} %\textstyle
  {\eta_{ij}(s) = \tightenspace{\textstyle} \sigma \left(  
    \sum_{\rho ab} \gamma_{\rho}  X_{\rho ab}(s-1) w_{ij,\rho ab}  
  \right)} ,
\end{equation}
\tightenspace{\vspace{-1.6ex}}%
%%
where 
%
$\rho$ identifies either an LGN sheet or the lateral
excitatory or inhibitory weights to V1,
%
$\gamma_{\rho}$ is a constant scaling factor for each $\rho$
(negative for inhibitory lateral weights), and
%
$X_{\rho ab}(s-1)$ is the activation of input unit $(a,b)$ during
the previous settling step.
%%
%%, and $w{ij,\rho ab}$ is the corresponding weight value.
%%
The V1 activity pattern starts out diffuse, but within a few
iterations of equation~\ref{eq:biollat}, converges into a small number
of stable focused patches of activity, or activity bubbles.
%
After the activity has settled, the connection weights of each V1
neuron are modified. All V1 weights adapt according to the Hebb rule,
normalized so that the sum of the weights from each sheet $\rho$ is
constant for each neuron $(i,j)$:
%%
\begin{equation}
  \label{eq:firstdw}
  w_{ij,\rho ab}(f+1)=\frac{ w_{ij,\rho ab}(f) + \alpha_\rho \eta_{ij} X_{\rho ab}}
  {\sum_{ab} \left[ w_{ij,\rho ab}(f) + \alpha_\rho \eta_{ij} X_{\rho ab} \right]},
\end{equation}
\tightenspace{\vspace{-1.6ex}}%
%%
where $\eta_{ij}$ stands for the activity of neuron $(i,j)$ in the
final activity bubble, $w_{ij,\rho ab}(f)$ is the 
connection weight from the previous fixation, $\alpha$ is the learning
rate for each type of connection, and $X_{\rho ab}$ is the presynaptic
activity.
%%
The larger the product of the pre- and post-synaptic activity
$\eta_{ij} X_{\rho ab}$, the larger the weight change. 
%%
At long distances, few neurons have correlated activity and therefore
most long-range connections eventually become weak.  The weakest
connections are eliminated periodically, resulting in patchy lateral
connectivity similar to that observed in the visual cortex.

For the experiments reported in this paper, four \mtimes{36}{36}
ON-center and four \mtimes{36}{36} OFF-center cell sheets received
input from a \mtimes{54}{54} photoreceptor sheet.
%%
Each ON/OFF cell had a fixed Difference of Gaussians receptive field
(RF) within the photoreceptor array.
%%
Initially, the afferent weights of the \mtimes{142}{142} V1 neurons
were random, and the lateral weights had a smooth circular Gaussian
profile.
%%
The learning parameters were the same as in our earlier V1 orientation
model \cite{bednar:nc00}, scaled for this cortex size using the model
scaling methodology presented in \cite{bednar:phd02}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tightenspace{\vspace{-2.5ex}}
\beforesection{}
\section{Results}
\aftersection{}
\label{s:results}

Figure~\ref{fg:spatiotemoporalrf} shows the self-organized afferent
weights for a representative neuron after 20,000 image fixations.
Nearly all neurons developed spatiotemporal receptive fields selective
for orientation, and most were also selective for direction.
%
\begin{figure}
  \centering
  \weightrow{021019_oo_dir_map_512MB_speed1.020000.wts.088_079}
  \titledcaption[\psmono]{fg:spatiotemoporalrf}%
  {Self-organized spatiotemporal receptive field} {%
    These images show the afferent weights for a typical neuron,
    plotted on the retina.  As a visualization of the preferred
    stimulus of this neuron, the OFF weights were subtracted from the
    ON for each lag.  In the resulting plots, white indicates a net ON
    subregion of the retina, i.e.\ an area that will excite the neuron
    if it is brighter than its surround.  Black indicates OFF
    subregions.
    %%
    Together, the afferent weight plots show that the most effective
    stimulus for this neuron would be a horizontal bar or grating
    moving upwards.
    %%
    More specifically, this neuron will be highly active at time $t$
    if there was a bright bar aligned with the ON subregion in
    \fsubref{a} at time $t-3$, a bright bar aligned with the ON
    subregion of \fsubref{b} at time $t-2$, and so on until the present
    time $t$, where the bar will be aligned with the ON subregion of
    \fsubref{d}.
    Visual cortex neurons in animals have similar spatiotemporal
    properties \cite{deangelis:tins95}.}
\end{figure}%
%%
These RFs are similar to those found experimentally in the
cortex \cite{deangelis:tins95}.
%% 
As in V1 cells, the model RFs can only rarely be expressed as a
function of a fixed spatial RF and a time-dependent scaling factor.
The RFs are thus \emph{space-time inseparable} \cite{deangelis:tins95}.
Also as in the cortex, the orientation and direction preferences of
a neuron were generally perpendicular.

Figure~\ref{fg:or-map} shows that the self-organized global
%%
%%
%% NOTE: This figure is in color in the file, but should be printed
%% in monochrome.  If necessary, the macro \imagesuffix can be
%% enabled above to add _mono to the name, but if at all possible
%% the color version should be used online.  The exact shades of 
%% gray used in monochrome versions are unimportant, so really the 
%% color version can be used throughout (and automatically converted
%% to monochrome when printed on a monochrome printer.)
\begin{figure}
  \centering
  %% Can be as small as 0.74\textwidth; the bigger the better
  \begin{minipage}[c]{0.78\textwidth}
    \frame{\pdfpic{\textwidth}{!}{images/021019_oo_dir_map_512MB_speed1.020000p359.or_dir_088_079\imagesuffix}{pdf}}
  \end{minipage}
  \hspace{1em}
  \begin{minipage}[c]{0.05\textwidth}
    \pdfpic{\textwidth}{!}{images/or_key_white_vert\imagesuffix}{png}
  \end{minipage}
  \titledcaption[\pscolororbw]{fg:or-map}%
  {Self-or\-gan\-ized orientation and direction map} {%
    Through self-or\-gan\-ization, a smoothly varying map of
    orientation and direction preferences emerged.  Each of the
    \mtimes{142}{142} neurons is colored with its preferred
    orientation, according to the key at right.  The orientation
    map is similar to those found experimentally in animals,
    containing features such as pinwheels, linear zones, and fractures
    \cite{weliky:nature96}.
    %%
    The direction preferences for every third neuron are plotted as
    white arrows overlaid on the orientation map.  The size of each
    arrow is proportional to the neuron's directional selectivity, and
    the arrow points in the neuron's preferred motion direction.  The
    preferred orientation is generally perpendicular to the preferred
    direction.
    %%
    As an example, the neuron from figure~\ref{fg:spatiotemoporalrf}
    is marked with a black square in the lower center of the plot.
    The neurons in that region of the map prefer horizontal stimuli
    moving upwards.  Neurons in the patch just below the marked neuron
    also prefer nearly horizontal lines, but moving in the opposite
    direction.
    %%
    Other paired patches can be seen elsewhere in the map, as found
    experimentally \cite{weliky:nature96}.
    %%
    The black outline shows the extent of the self-organized lateral
    weights for the marked neuron.  The short-range connections target
    neurons with a variety of preferences, but long-range connections
    (a) target similar orientations and direction preferences, (b)
    extend along the orientation axis (horizontal), and (c) avoid
    orthogonal orientations and opposite directions.
    %%
    Animations of this plot are available at
    \htmladdnormallink{www.cs.utexas.edu/$\sim$nn}
    {http://www.cs.utexas.edu/users/nn}.
}
\end{figure}%
%%
orientation and direction maps are also similar to those found in
animals \cite{weliky:nature96}. 
For instance, a patch of neurons highly selective for one orientation
and direction of motion will often have an adjacent or contiguous
patch selective for the same orientation, but the opposite direction.
%
Long-range lateral connections within the map follow this global
organization, connecting neurons similar in both orientation and
direction preference.  These connection patterns represent the
correlations between units over the course of self-organization.  As
will be described below, the self-organized lateral weight patterns
are likely to play a crucial role in adult visual perception as well
as development.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tightenspace{\vspace{-1.5ex}}
\beforesection{}
\section{Discussion and future work}
\aftersection{}
%% Should mention natural images, video

The results demonstrate that a single Hebbian learning algorithm can
explain how topographic maps, spatiotemporal receptive fields, and
lateral connections synergetically self-organize from moving stimuli.
The model predicts that long-range lateral connections in V1 will be
found to connect neurons with similar direction preference as well as
orientation preference.
%%
In future work we will validate the model against experimental results
from particular species and study how the
orientation, direction preference, and lateral connectivity interact
with other stimulus dimensions, such as spatial frequency preference.

Other studies will investigate how the direction map and its
connections operate in the adult.  The self-organized connection
patterns should allow moving objects to be bound together and
segmented from other objects, as
previously shown for static patterns \cite{choe:neurocomputing98}.
Short-term direction-specific adaptation of the lateral connections
should replicate the motion aftereffect, also called the waterfall
illusion, as we found for the tilt aftereffect \cite{bednar:nc00}.
This work will help unify explanations of development and adult visual
function into a coherent theory of the visual cortex.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\beforesection{}
\section{Conclusion}
\aftersection{}

Hebbian learning of moving, oriented patterns in a self-organizing
model can explain how orientation selectivity, direction selectivity,
and lateral connectivity develop synergetically in V1.  The model
provides specific predictions for the role of the lateral connections
in the development and function of the direction map.  This study and
future work will help strengthen our understanding of the visual
cortex as a continuously adaptive, self-organizing system.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\beforesection{}
\vspace*{-2.5ex}
\subsection*{Acknowledgements}
\aftersection{} Supported in part by the National Science Foundation
under grants IRI-9309273 and IIS-9811478 and by the National
Institutes of Mental Health under Human Brain Project grant
1R01-MH66991.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliographystyle{nnelsevier}
%\bibliographystyle{elsart}
\tightenspace{\small}
\vspace*{-2.5ex}
\beforesection{}
\bibliographystyle{nnapalike}
\bibliography{paper}

%% Biosketches (Not sure how to put them into the document)
% 
% Jim Bednar is a postdoctoral researcher at the University of Texas
% at Austin.  He completed his Ph.D. at UT in spring 2002, and also
% has an M.A. in Computer Science, a B.A. in Philosophy, and a B.S. in
% Electrical Engineering.  His research focuses on computational
% modeling of cortical map development.  Jim is the lead author of the
% forthcoming Topographica modeling software package, under
% development through a Human Brain Project grant from the National
% Institutes of Health.
%
% Risto Miikkulainen is a Professor of Computer Sciences at the
% University of Texas at Austin, and is on the faculty of the Institute for
% Neuroscience and the Center for Perceptual Systems.  He received his Ph.D.
% in Computer Science from UCLA in 1990, and his M.S. in Applied
% Mathematics from the Helsinki University of Technology in 1986. His
% research focuses on applications of neural networks and genetic
% algorithms to cognitive science, computational neuroscience, and
% neuroevolution.

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For emacs:
%Local Variables:
%TeX-command-default:"PDFLaTeX"
%TeX-master:"paper.tex"
%End:

