%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
% GAIN MODULATION AND FREQUENCY LOCKING                                     %
% UNDER CONDUCTANCE NOISE                                                   %
%                                                                           %
% Michael Rudolph, UNIC/CNRS, France                                        %
% Alain Destexhe, UNIC/CNRS, France                                         %
%                                                                           %
% Proceedings                                                               %
%    Annual Computational Neuroscience Meeting  -  CNS 2002                 %
%    July 21 - 25, 2002                                                     %
%    Chicago, USA                                                           %
%                                                                           %
% ------------------------------------------------------------------------- %
%                                                                           %
% version: 1.0                                                              %
% date:    01/22/02 - first draft MR                                        %
%          02/04/02 - submitted to Elsevier Preprint Server and CNS2002     %
%          10/17/02 - submission of revised version to EPS                  %
% format:  LaTeX                                                            %
%                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ========================================================================= %
%                                                                           %
%                                                          GENERAL SETTINGS %
%                                                                           %
% ========================================================================= %

\documentclass[12pt]{elsart}
\usepackage{psfig}


% ========================================================================= %
%                                                                           %
%                                                            START DOCUMENT %
%                                                                           %
% ========================================================================= %

\begin{document}

\runauthor{Michael Rudolph, Alain Destexhe}

\begin{frontmatter}

\title{Gain modulation and frequency locking under conductance noise}

\author{Michael Rudolph \and Alain Destexhe}

\address{Unit{\'e} de Neurosciences Int{\'e}gratives et
         Computationnelles, CNRS \\
         UPR-2191, Bat. 33, Avenue de la Terrasse 1,
         91198 Gif-sur-Yvette, FRANCE \\
         Michael.Rudolph@iaf.cnrs-gif.fr}


% --------------------------------------------------- 100 word abstract --- %

\begin{abstract}
In the intact cortical network, neurons process information while
receiving thousands of synaptic inputs. We investigated how this
noise modulates the ability to resolve constant and oscillatory
stimulation by using simplified neuron models. The cellular
response was precise and reliable for a broad range of model
parameters, while the output rate depended on the stimulus
amplitude. The results suggest that both temporal and rate
coding schemes are not exclusive but rather encode different
aspects of the input at the same time. Conductance noise was
found to play a modulating role, suggesting that high-conductance
noise confers advantageous computational properties to neurons.
\end{abstract}


% ------------------------------------------------------------ keywords --- %

\begin{keyword}
cerebral cortex, precision, reliability, Hodgkin-Huxley
\end{keyword}

\end{frontmatter}


% -------------------------------------------------------- introduction --- %

\section{Introduction}
Cortical neurons {\it in vivo} are subject to a tremendous synaptic
``noise'' which was shown to markedly impact on the electrophysiological
properties and the cellular response \cite{Par98,Ho00,Rud01}. Recently,
in the context of the general neural coding debate, neural responses
to various more complex stimuli were investigated (for a review see
\cite{deC00}). Here, theoretical models and experiments suggest that
cortical neurons are capable of precise and reliable spike responses
even in the presence of noise (see e.g. \cite{Now97}). However, these
results were mainly conducted in low-conductance states, and it is not
known if precise and reliable responses can be obtained in high-conductance
states resembling {\it in vivo} conditions.

Here we address this question by using simplified Hodgkin-Huxley type
models of cortical neurons subject to conductance noise and additional
synaptic inputs. We show that the neuronal response shows differences
depending on the type of noise, and we conclude that high-conductance
noise confers advantageous computational properties to neurons, including
the possibility of modulating their response between temporal and rate
coding.


% ------------------------------------------------------------- methods --- %

\section{Methods}
Simulations were performed using a simplified point-conductance model of
cortical neurons \cite{Des01}, described by the membrane equation
$$
C_m \dot{V}(t)
\ = \ - g_{leak}  (V(t) - E_{leak}) - \sum_{int} I_{int}(t)
      - I_{syn}(t) + I_{stim}(t) \, ,
$$
where $V(t)$ denotes the membrane voltage ($C_m=1~\mu$F/cm$^2$ specific
membrane capacity, $g_{leak}=4.52 \cdot 10^{-5}$S/cm$^2$ leak conductance,
$E_{leak}=-80$~mV reversal potential), and $\sum_{int} I_{int}(t)$ denotes
the sum over intrinsic voltage-dependent currents. A fast Na$^+$, a
de\-layed-rectifier K$^+$ current and a $V_m$-dependent K$^+$ current
were included and described by Hodgkin-Huxley models.

$I_{syn}(t)=g_e(t) (V(t)-E_e) + g_i(t) (V(t)-E_i)$ denotes the membrane
current due to synaptic noise, decomposed into excitatory $g_e(t)$ and
inhibitory $g_i(t)$ time-dependent conductances (reversal potentials
$E_e=0$~mV and $E_i=-75$~mV). Both were described by one-variable
stochastic processes similar to the Ornstein-Uhlenbeck process:
$
\frac{d g_{i,e}(t)}{dt}
  = - \frac{1}{\tau_{i,e}} \, (g_{i,e}(t)
    - g_{i,e \, 0})
    + \sqrt{\frac{2}{\tau_{i,e}}} \, \sigma_{i,e} \, W_{i,e} \, ,
$
where $g_{i,e \, 0}$ are mean conductances, $\tau_{i,e}$ are time
constants ($\tau_{e}=10.49$~ms, $\tau_{i}=2.728$~ms), $\sigma_{i,e}$
denote the standard deviation (SD) of $g_{i,e}(t)$. $W_{i,e}$
denotes Gaussian white noise of unit standard deviation and zero mean
for inhibition and excitation, respectively. Background parameters
were altered between 10\% and 200\% around standard values
of $g_{e0}=0.0121~\mu$S, $g_{i0}=0.057~\mu$S, $\sigma_e=0.012~\mu$S,
$\sigma_i=0.0264~\mu$S. Stimulations were either an individual
excitatory synaptic event with amplitude $g_{amp}$ or (sinusoidal)
excitatory conductance waveforms
$I_{stim}(t) = - \, g_{amp} \ [1+\sin(2 \pi \nu_{stim} t)] \, (V(t)-E_e)$,
0~nS $\leq g_{amp} \leq$ 30~nS.

The responses for a fixed number of repetitions of a stimulus were
accumulated in peri-stimulus time histograms (PSTHs) and the background
subtracted, yielding reduced PSTHs (Fig.\ref{Fig_1}B). For single conductance
pulses, the integrated reduced PSTH yields the probability for evoking spikes
explicitly by the stimulus. For sinusoid stimuli the reduced PSTH contained
statistically significant peaks (Fig.\ref{Fig_1}B), and the average SD of
these events defined the precision of the response \cite{Mai95}. The
reliability was defined as the ratio between the number of spikes in all
events obtained from the reduced PSTHs and the total number of spikes
during the stimulus.

% --- \/ \/ \/ -------------------------------------------------- Fig 1 --- %
\begin{figure}
\centerline{\psfig{figure=CNS02_Rudolph_Fig1.ps,width=11.5cm}}
\caption{
Cellular response and gain modulation.
{\bf A.} PSTH (upper plot) and reduced PSTH (lower plot) obtained
from excitatory stimuli ($g_{amp}=60$~nS, 1000 repetitions).
Integration of the reduced PSTH yields the probability for spikes
specifically evoked by the stimulus, which shows a sigmoidal
behavior as a function of $g_{amp}$ (inset).
{\bf B.} PSTH (upper plot) and reduced PSTH (lower plot) obtained
for sinusoidal excitatory conductance stimuli ($g_{amp}=12$~nS,
$\nu_{stim}=5$~Hz, 1000 repetitions).
{\bf C.} Gain modulation by background noise. The mid amplitude
and slope were obtained from sigmoidal fits to probability-$g_{amp}$
plots (inset in A). Parameters of the background were changed
between 10\% and 200\% of the standard values (see Methods).
}
\label{Fig_1}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %


% ------------------------------------------------------------- results --- %

\section{Results}
We first investigated the impact of various background properties on the
response of the cell to an excitatory synaptic stimulus. The probability
obtained by integration of the reduced PSTHs shows a sigmoidal behavior
as a function of the stimulation amplitude (Fig.\ref{Fig_1}A). From this,
the amplitude $g_{amp}^{mid}$ at which the probability reaches 0.5 as
well as the slope at $g_{amp}^{mid}$ can be defined. The phase plot
(Fig.\ref{Fig_1}C) reveals that $g_{i0}$ is the most effective parameter
to change $g_{amp}^{mid}$ and, thus, the {\it working point} of the cell.
On the other hand, $\sigma_e$ and $\sigma_i$ impact mainly on the slope,
this way modulating the sensitivity or {\it gain} of the cell. The mean
excitatory conductance $g_{e0}$ shows an effect on both measures.

Recently we have shown that simplified model neurons (see Methods)
subject to oscillating current injection with fixed frequency were
capable to respond with a high reliability and precision in the presence
of both current as well as conductance noise in a broad range of
model parameters. In accordance with previous experimental studies
\cite{Fel01}, a phase locking behavior was observed for a broad
range of driving frequencies and noise levels. Two different modes
of frequency locking can be distinguished: {\it spike-rate locking},
preferably observed for low noisy current, where cell phase locked to the
external stimulus by modulating its firing rate, and {\it spike-time
locking}, preferably in models with conductance noise, where the cell phase
locked to the stimulus by an adjustment of individual spike times without
change in its firing rate. Interestingly, changing the amplitude of the
noise allowed to continously switch between both modes.

% --- \/ \/ \/ -------------------------------------------------- Fig 2 --- %
\begin{figure}
\centerline{\psfig{figure=CNS02_Rudolph_Fig2.ps,width=12cm}}
\caption{
Cellular response for different background parameters (relative
to standard values, see Methods).
{\bf A.} Response frequency $\nu_{out}$ as a function of stimulation
amplitude $g_{amp}$ for fixed input frequencies.
{\bf B.} Reliability as a function of $g_{amp}$ (legend as in A).
{\bf C, D.} $\nu_{out}$ (C) and reliability (D, for legend see C)
as a function of $\nu_{in}$ for fixed stimulation amplitude
($g_{amp}=3$~nS).
}
\label{Fig_2}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

We next investigated the reliability and precision of high-frequency
input signals. We calculated the response to sinusoid conductance
waveforms with low stimulus amplitude $g_{amp}$ in the presence of
conductance noise. For increasing $g_{amp}$, the output frequency as
well as the reliability increased monotonically (Fig.\ref{Fig_2}A).
The mean excitatory and inhibitory conductances had opposite effects
on $\nu_{out}$ and the reliability, with an increase in $\nu_{out}$
and decrease in reliability with increasing $g_{e0}$. In the
investigated parameter range, excitatory conductance was more efficient
to evoke comparable changes in $\nu_{out}$ or the reliability. This
was also true for the effect of the noise SD, but here an increase in
both $\sigma_e$ and $\sigma_i$ led to an increase in $\nu_{out}$
(Fig.\ref{Fig_2}A) and overall decrease in the reliability
(Fig.\ref{Fig_2}B).

The temporal resolution of the input, quantified by the mean SD of the
output events, was low ($<2$~ms) and decreased only slightly with
increasing stimulation amplitude. Suprisingly, even large changes in
the background parameters only minimally impacted on the ability to resolve
weak periodic stimuli (Fig.\ref{Fig_3}A). Moreover, only minimal differences
in the reliability and $\nu_{out}$ were found when the input
frequency was altered (see Fig.\ref{Fig_2}A and B, dotted lines).

% --- \/ \/ \/ -------------------------------------------------- Fig 3 --- %
\begin{figure}
\centerline{\psfig{figure=CNS02_Rudolph_Fig3.ps,width=13cm}}
\caption{
{\bf A, B.} Average SD of the response as function of stimulation
amplitude for fixed input frequencies (A), or stimulation frequency
$\nu_{in}$ ($g_{amp}=3$~nS, B) for different background parameters
(given relative to standard values, see Methods).
{\bf C, D.} Reliability for the first event in the reduced PSTHs for
$\nu_{in}=100$~Hz and various amplitudes (C) as a function of the noise
amplitude, and for fixed stimulation amplitudes (8nS) but different
$\nu_{in}$ (D). In all cases $\sigma_e=0.4 \sigma_i$).
}
\label{Fig_3}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

For fixed stimulation amplitude, the cell locked to the sinusoid stimulus
even for very high frequencies. In contrast, for cells subject to current
noise, locking was lost after reaching a critical frequency (usually
below 100~Hz for comparable stimulus and noise amplitudes). No dependence
of the output frequency on $\nu_{in}$ was found (spike-time locking,
Fig.\ref{Fig_2}C). Indications for spike-rate locking could only be
evidenced for very strong stimuli ($g_{amp} > 80~nS$). Noise showed a
modulating impact similar to that found in simulations with variable
$g_{amp}$, by shifting $\nu_{out}$ and reliability (Fig.\ref{Fig_2}C
and D). As expected, the SD of the output events decreased with increasing
stimulus frequency, following the stimulus time course, but was nearly
unaffected by the background parameters (Fig.\ref{Fig_3}B).

To investigate further the impact of the background noise on
the ability to resolve high stimulation frequencies, we continuously
changed $\sigma_e$ and $\sigma_i$ while keeping the ratio between both
parameters as well as other model parameters fixed. Whereas the precision
of the response was very high and nearly unaffected by the noise and
stimulation properties (not shown), the reliability of the first
event was optimal only for a narrow range of noise amplitudes for
both various stimulation amplitudes (Fig.\ref{Fig_3}C) and frequencies
(Fig.\ref{Fig_3}D). This behavior is similar to stochastic resonance.


% ---------------------------------------------------------- discussion --- %

\section{Conclusions}
We investigated the impact of synaptic noise on the cellular response
using a simplified models of cortical neurons. We found marked differences
between the modulating effect of noise modeled as current or conductance.
In the presence of conductance noise the cell was able to resolve
stimulating frequencies in the whole tested range (up to 150~Hz and beyond)
with high precision and reliability, while keeping the average firing
frequency nearly constant. This corresponds to a coding scheme built on
the precise timing of spikes.

On the other hand, the strength of the input translated into a change of
the firing rate, with the input frequency showing only minimal impact.
This suggests that both coding dimensions are not exclusive but
simultaneously present to encode different aspects of the input.
Conductance noise showed a modulating effect on the firing rate and
reliability, while keeping the precision nearly unaffected. How these
effects impact on information processing on the network level remains
to be answered (research supported by CNRS and NIH).


% -------------------------------------------------------- bibliography --- %

\begin{thebibliography}{99}
\bibitem{deC00} R.C.deCharms and A.Zador,
  Neural Representation and the Cortical Code,
  {\em Annu. Rev. Neurosci.\/} {\bf 23} (2000) 613-647.
\bibitem{Des01} A.Destexhe, M.Rudolph, J.-M.Fellous and T.J.Sejnowski,
  Fluctuating synaptic conductances recreate in vivo-like
  activity in neocortical neurons,
  {\em Neurosci.\/} {\bf 107} (2001) 13-24.
\bibitem{Fel01} J.-M.Fellous, A.R.Houweling, R.H.Modi,
  P.H.E.Tiesinga and T.J.Sejnowski,
  The frequency dependence of spike timing reliability in cortical
  pyramidal cells and interneurons,
  {\em J. Neurophysiol.\/} {\bf 85} (2001) 1782-1787.
\bibitem{Ho00} N.H\^o and A.Destexhe,
  Synaptic background activity en\-hances the respon\- siveness of
  neocortical pyramidal neurons,
  {\em J.Neurophysiol.\/} {\bf 84} (2000) 1488-1496.
\bibitem{Mai95} Z.F.Mainen and T.J.Sejnowski,
  Reliability of Spike Timing in Neocortical Neurons,
  {\em Science\/} {\bf 268} (1995) 1503-1506.
\bibitem{Now97} L.G.Nowak, M.V.Sanchez-Vives and D.A.McCormick,
  Influence of Low and High Frequency Inputs on Spike Timing in Visual
  Cortical Neurons,
  {\em Cerebral Cortex\/} {\bf 7} (1997) 487-501.
\bibitem{Par98} D.Par\'e D, E.Shink, H.Gaudreau, A.Destexhe and
  E.J.Lang,
  Impact of spontaneous synaptic activity on the resting properties
  of cat neocortical neurons in vivo,
  {\em J.Neurophysiol.\/} {\bf 79} (1998) 1450-1460.
\bibitem{Rud01} M.Rudolph and A.Destexhe,
  Do Neocortical Pyramidal Neurons Display Stochastic Resonance?,
  {\em J.Comp. Neurosci.\/} {\bf 11} (2001) 19-42.
\end{thebibliography}

% ========================================================================= %

\end{document}

