\documentclass{dgelsart}
%\documentclass{elsart}
\usepackage{epsfig}
\input stdheader.tex
\usepackage{times}
\usepackage{helvet}
\usepackage{mathptmx}

\begin{document}

\begin{frontmatter}

\title{Energy efficiency in a channel model for the spiking axon}

%\title{A channel model for the spiking axon and its energy efficiency in
% communicating information}

% \title{Energy Efficient Spike Communication}

%\author{David H. Goldberg\corauthref{corresp}},
\author{David H. Goldberg},
\author{Arun P. Sripati}, and
\author{Andreas G. Andreou}

\address{Department of Electrical and Computer Engineering, Johns
Hopkins University,\\3400 N. Charles St., 105 Barton Hall, Baltimore, MD
21218 USA}

%\corauth[corresp]{Corresponding author.\\{\it E-mail address:}
%goldberg@jhu.edu  (D.H.\ Goldberg)}

\begin{abstract}

We examine the spiking axon as a communication channel. We develop a
first principles channel model that encompasses the noise in the axon,
which manifests itself as spike jitter, and the power consumption, which
arises from the activity of the Na$^+$-K$^+$ pump. This model enables us
to examine the trade-off between the information rate and power
consumption. Using parameters from the frog myelinated axon, we
determine the spike rate that corresponds to the maximum energy
efficiency. This spike rate is consistent with experimental
observations, which suggests that neural communication may have
developed to maximize energy efficiency rather than information rate
alone.

\end{abstract}

\begin{keyword}
Myelinated axon, spike jitter, energy efficiency, ion channel stochasticity 
\end{keyword}

\end{frontmatter}

\section{Introduction}

Recently, several researchers have suggested that energy efficiency is a
guiding constraint in the evolution of neural systems
\cite{Allman98,LevyBaxter96,AbshireAndreou01,Laughlin01}. In this paper,
we examine the energy efficiency of spike communication over a
myelinated axon. We determine the most energy efficient way to
communicate information and compare this result to experimental
observations. We also explore how fundamental biophysical parameters
contribute to the energy efficiency by means of a scaling analysis.

Energy efficiency can be expressed as a function of {\em signal
properties}, such as the interspike interval (ISI) distribution, and
{\em channel properties}, such as the behavior of ion channels. In
Section~\ref{sec:opt1}, we set up the optimization problem that yields
the signal properties corresponding to optimal usage of the axon. In
Section~\ref{sec:model}, we determine the channel properties by
developing biophysical models of the spike jitter and power
consumption. In Section~\ref{sec:results}, we describe the optimization
results and the scaling analysis. In Section~\ref{sec:end}, we
discuss the results and conclude the paper.

\section{Optimizing signal properties for energy efficiency}
\label{sec:opt1}

In this work, we examine the myelinated axon as a communication
channel. The input $X$ is the spike train that is generated at the
soma. The output $Y$ is the spike train that emerges from the axon
into the presynaptic region. Our energy efficiency metric ${\mathcal
E}$ (units of $\textrm{bits}/\textrm{ATP}$) is given by the ratio of
the information rate through the axon ${\mathcal R}$ (units of
$\textrm{bits}/\textrm{sec}$) and the power consumption of the axon
$P$ (units of $\textrm{ATP}/\textrm{sec}$) \cite{LevyBaxter96}:
\beq
%{\mathcal E}=\frac{{\mathcal R}}{P} \label{eq:ee_gen}
{\mathcal E}={\mathcal R}/P \label{eq:ee_gen}
\eeq

We do not know {\em a priori} what aspect of the spike trains $X$ and
$Y$ carry information. An upper bound on the amount of information a
spike train can carry can be determined from a list of successive ISIs,
as this is sufficient to reconstruct the spike train in its entirety
\cite{AbelesLass75}. Our work makes use of this upper bound, so the
signal is the ISI, and the noise is anything that alters the ISI, which we
term ISI jitter.

In this context, the mutual information (in $\textrm{bits}/\textrm{symbol}$) is given by
\beq
I(X;Y) = h(Y) - h(Y|X) = h(Y) - h(N)
\eeq
To obtain the upper bound on the information rate, we make the assumption that the ISIs are
independent. In this case, the information rate ${\mathcal R}$ is simply the product of the mutual
information and the spike rate $\lambda$ (the number of symbols per second):
\beq
{\mathcal R} = \lambda\left[h(Y)-h(N)\right]\label{eq:ir}
\eeq
The energy efficiency ${\mathcal E}$ becomes:
\beq
{\mathcal E} = \lambda\left[h(Y)-h(N)\right]/P(\lambda)
\eeq
where we write $P(\lambda)$ to show that the power consumption is a
function of spike rate.

The maximum energy efficiency ${\mathcal E}^\ast$ is given by
\beq
{\mathcal E}^\ast =
\max_{f_Y(\lambda)}
\lambda\left[h(f_Y(\lambda))-h(f_N)\right] / P(\lambda)   
= \lambda^\ast\left[h(f_Y^\ast(\lambda^\ast))-h(f_N)\right] /
P(\lambda^\ast)\label{eq:ee_max} 
\eeq
where $f_Y^\ast(\cdot)$ and $\lambda^\ast$ are respectively the ISI
distribution and mean spike rate that realize the maximum energy
efficiency. In order to maximize ${\mathcal E}$, $h(f_Y)$ must be as large as possible. Therefore, we choose the distribution that maximizes $h(f_Y)$ for a
fixed spike rate $\lambda$. In the presence of a refractory period
$t_\mathrm{ref}$, $f_Y^\ast$ is given by a shifted exponential interspike interval distribution with corresponding entropy \cite{AbelesLass75}
\beq
h(f_Y^\ast)=\log_2\left[e(1-\lambda^\ast t_\mathrm{ref})/\lambda^\ast\right]\label{eq:HfY_opt} 
\eeq
The maximum energy efficiency becomes
\beq
{\mathcal E}^\ast = \lambda^\ast\left\{\log_2
\left[e(1-\lambda^\ast t_\mathrm{ref})/\lambda^\ast\right] -
h(f_N)\right\} / P(\lambda^\ast) \label{eq:ee_max2}
\eeq
Now, $\lambda^\ast$ is the only remaining free
parameter. In order to find its value, we need to fill in the
(unknown) fixed parameters of Eq.~\ref{eq:ee_max2}. They are
$f_N$, the distribution of the ISI jitter, and $P(\cdot)$,
the relationship between the power consumption and the spike rate. To do
this, we must examine a biophysical model of the axon.

\section{A channel model for the myelinated axon}
%\section{Finding the channel properties by biophysical modeling}
\label{sec:model}

%\subsection{Spike jitter model}
%\label{sec:spike_jitter}

%%% From stochastic channels to stochastic current

We formulate a model of the ISI jitter in the myelinated axon based on
ion channel stochasticity at the node of Ranvier
\cite{SchneidmanEtAl98}. The stochastic behavior of the ion channel
population can be described by binomial statistics: For $N$ channels,
each with a single channel current $\bar{\imath}$ and probability of
being open $p$, the coefficient of variation (CV) of the channel
current is given by
\beq
\sigma_I/\mu_I=\sqrt{N\bar{\imath}^2p(1-p)}/N\bar{\imath}p
\approx 1/\sqrt{Np} \quad (p \ll 1)
\eeq
Variability decreases as the number of ion channels increases, as the
stochastic behavior of individual ion channels is averaged out.

%%% From stochastic current to stochastic spike time

Analysis of the mechanism of spiking at the node of Ranvier reveals
that the spike time is vulnerable to the stochastic Na$^+$ current
only during a very brief ``stochastic interval'' during the rising
phase of the action potential (Fig.~\ref{fig:stoch_int}(a) and
(b)). The duration of this interval is given by $T=C\theta/I$, where
$C$ is the node capacitance, $\theta$ is the range of voltages that
delimit the interval, and $I$ is the stochastic Na$^+$ current during the
interval. Because the time constant of the channel noise is large
compared to the threshold crossing time (Fig.~\ref{fig:stoch_int}(c)),
we model $I$ as constant during a particular interval but
variable {\em between} intervals.

Because $I$ is a binomial r.v.\ and $N$ is large, we can approximate $I$
as Gaussian. Then the distribution of $T$ is given by the inverse of a
Gaussian r.v. \cite{LevineShefner77,Smith79}. This yields a spike time
distribution that is approximately Gaussian with standard deviation
$\sigma_T = C\theta\sigma_I/\mu_I^2$ (derivation omitted) where $\mu_I$ and $\sigma_I$ are the mean and standard deviation
of the current during the rising phase of the action potential. The CV of the spike time is given by
\beq
\sigma_T/\mu_T = (C\theta\sigma_I/\mu_I^2)/(C\theta/\mu_I)=\sigma_I/\mu_I
\approx 1/\sqrt{Np} \label{eq:spike_cv}
\eeq
This means that the CV of the spike time is equal to the CV of the ion
channel noise, implying that the scaling behavior of ion channel noise
extends to spike time variability. 

\begin{figure}[htb]
\centerline{
\begin{tabular}{c c c}
(a) & (b) & (c) \\
\epsfig{file=ivcurve_box_proc.eps,width=10pc} &
\epsfig{file=ap_proc.eps,width=10pc} &
\epsfig{file=time_const_proc.eps,width=10pc}
\end{tabular}
}

\caption{The stochastic behavior of Na$^+$ channels is only relevant
during a brief interval. Data generated by a Hodgkin-Huxley
simulation. (a) $I$-$V$ curve of the rising phase of
the action potential. The $\times$ denotes a stable equilibrium point,
corresponding to the resting state, and the $\diamond$ denotes an
unstable equilibrium point, corresponding to the spiking threshold
\cite{Noble66}. The region of negative conductance is indicative of
the positive feedback action of the Na$^+$ channels. We model the
spike time as vulnerable to Na$^+$ channel noise only during the
``stochastic interval'' defined from the start of the positive
feedback to the spiking threshold (shaded area). (b) The action
potential with the stochastic interval (shaded region)
superimposed. (c) The Na$^+$ channel noise time constant during the
action potential (derived from a kinetic model \cite{Hille71}). The
gray box represents the duration of the stochastic interval.}
\label{fig:stoch_int}
\end{figure}

We can relate the spike jitter at a single node to the ISI jitter for
the entire fiber by $\sigma_\mathrm{ISI}=(2M)^{1/2}\sigma_T$ where $M$
is the number of nodes in the fiber. The factor of $2$ arises because
the interspike interval is made up of two spikes. The entropy of the ISI
jitter distribution, $h(f_N)$, is given by the entropy of a Gaussian
distribution with variance $\sigma_\mathrm{ISI}^2$.

We can test the validity of the spike jitter model by comparing it to
measured values of ISI jitter in the frog myelinated axon. Using values
of $\theta$, $\mu_I$, and $\sigma_I^2$ from the Hodgkin-Huxley
simulations of the node of Ranvier, we obtain
$\sigma_\mathrm{ISI}=35\textrm{~}\mu\textrm{sec}$. The only measurement
of ISI jitter in this system was made by Lass and Abeles
\cite{LassAbeles75}, who obtained
$\sigma_\mathrm{ISI}=6\textrm{~}\mu\textrm{sec}$. There many reasons for
the discrepancy, including uncertainty in the number of ion channels and
variability across different frog species.

%\subsection{Power consumption model}
%\label{sec:power}

In the myelinated axon, there are two sources of power consumption: the
energy expended by the Na$^+$-K$^+$ to counteract the passive leak of
ions across the membrane (resting cost) and the energy used by the pumps
to restore the concentration gradients following an action potential
(signaling cost). Power consumption can be expressed as
\beq
P=a\lambda+b\label{eq:power}
\eeq
where $a$ is the ATP expended per spike, $\lambda$ is the spike rate,
and $b$ is the ATP expended per second due to resting costs. The values
of these constants can be determined by considering the
stoichiometry of the Na$^+$-K$^+$ pump (derivation omitted).

\section{Results}
\label{sec:results}

%\subsection{Maximum energy efficiency}
%\label{sec:opt2}

The expression for the maximum energy efficiency becomes
\beq
{\mathcal E}^\ast = \lambda^\ast\left\{\log_2\left[e(1-\lambda^\ast
t_\mathrm{ref})/\lambda^\ast\right] - (1/2)\log_2(2\pi e \sigma_\mathrm{ISI}^2)\right\}/M(a\lambda^\ast+b) \label{eq:ee_max3}
\eeq
The model of Section~\ref{sec:model} enables us to derive the values for
all of the channel parameters in Eq.~\ref{eq:ee_max3} (given in the
caption of Fig.~\ref{fig:ee_max}). The only remaining free parameter is the optimal
spike rate, which is found numerically. The information
rate and energy efficiency are plotted as functions of spike rate in
Fig.~\ref{fig:ee_max}(a) and (b) respectively. The maximum information
rate, i.e. the information capacity, is given by the peak of the curve
in Fig.~\ref{fig:ee_max}(a), whereas the maximum energy efficiency is
given by the peak of the curve in Fig.~\ref{fig:ee_max}(b). It is clear
that spike rates corresponding to the two maxima are distinct.

\begin{figure}[htb]
\centerline{
\begin{tabular}{c c}
(a) & (b) \\
\epsfig{file=opt_1_proc.eps,width=10pc} &
\epsfig{file=opt_2_proc.eps,width=10pc}
\end{tabular}
}
\caption{Information rate and energy efficiency as a function of spike
rate. Parameters as follows: $\sigma_\mathrm{ISI}=35\textrm{~}\mu\textrm{sec}$,
$t_\mathrm{ref}=3\textrm{~msec}$, $a=6.42\times
10^5\textrm{~ATP}/\textrm{spike}$, $b=3.69\times
10^7\textrm{~ATP}/\textrm{sec}$, $M=72\textrm{~nodes}$. The point
corresponding to the maximum energy efficiency is denoted by the $\ast$
($117\textrm{~Hz}$), and the point corresponding the information
capacity is denoted by the $\diamond$ ($230\textrm{~Hz}$). (a)
Information rate as a function of spike rate. (b) Energy efficiency as a
function of spike rate.}
\label{fig:ee_max}
\end{figure}

%\subsection{Scaling behavior}
%\label{sec:scaling}

We are also interested in understanding of how fundamental biophysical
parameters affect the energy efficiency. We must perform this analysis
with caution; we cannot just vary parameters at will because the
kinetics of the Hodgkin-Huxley equations are voltage
dependent. Therefore, the membrane potential of the axon must remain
constant while the parameters are varied. Rushton's {\em principle of
corresponding states} provides us with way to do this: we scale the
fiber diameter and the nodal area by a factor $S$, while keeping all of
the {\em specific} properties of the fiber constant \cite{Rushton51}.

The absolute number of ion channels increases with $S$, so ISI jitter
goes as $S^{-1/2}$ (Eq.~\ref{eq:spike_cv}). This gives rise to a
logarithmic increase in the information rate. The power consumption is
proportional to the number of ions displaced, which increases
proportionally with the nodal area and in turn $S$. These trends alone
are not {\it a priori} sufficient to establish the scaling behavior of
${\mathcal E}^\ast$ because the spike rate $\lambda$ is a free
parameter. Therefore, for each value of $S$, we numerically determined
${\mathcal E}^\ast$ and $\lambda^\ast$. Over the scales we examined
($S=[0.1,10]$), $\lambda^\ast$ had the relatively narrow range of
$[95,135]\textrm{~Hz}$. If we approximate $\lambda$ as constant, then as
$S$ increases, the denominator $P^\ast$ grows faster than the numerator
${\mathcal R}^\ast$ (linearly versus logarithmically). These trends were
verified numerically.

\section{Discussion and conclusions}
\label{sec:end}

We have found that energy efficient use of the spiking axon corresponds
to a shifted exponential ISI distribution with a mean spike rate of
$117\textrm{~Hz}$. In order to compare the form of the distribution with
neurophysiological data, we need to consider the spiking statistics of
the frog myelinated axon over the ensemble of natural behaviors. While
this may prove difficult, the mean spike rate is much easier to
measure. Indeed, spike rates of $100\textrm{~Hz}$ are typical of the
frog myelinated axon~\cite{Catton76}.

We examined the scaling behavior of this system and found that despite
the fact that jitter is reduced by increasing the number of ion channels
participating in spike generation, the benefits of having more ion
channels does not outweigh the accompanying power consumption cost. Our
results can be interpreted to mean that smaller axons are more energy
efficient. However, the size of axons are constrained by the demand for
high conduction velocity. The incorporation of conduction velocity into
this framework is the focus of current research.

% In this work, we examined axonal communication only. {\bf Calculation
% of the channel capacity involves an optimization problem under an
% average power constraint and there is an implicit assumption that an
% optimum channel code is employed adding redundancy to the
% symbols. Recently Gastpar {\em et al.} have shown that it is possible
% to find ``matched'', in a probabilistic sense source/channel systems
% that are optimum without channel coding \cite{GastparEtAl02}. }

In this work, we examined axonal communication only. Spike communication
entails the transformation of analog information to and from spikes, and
the noise and power consumption associated with these processes can
considerably affect the energy efficiency. In order to gain a more
complete understanding of spike communication, we are currently
performing similar analyses of spike encoding and decoding.

\section*{Acknowledgments}

This work was supported by DARPA/ONR contract N00014-00-C-0315 and NSF
grant EIA-0130812.

\bibliographystyle{plain}
\bibliography{spike}

\end{document}
