@Article{AbbottEtAl96,
  author = 	 {Derek Abbott and Bruce R. Davis and Nicholas J. Phillips and Kamran Eshraghian},
  title = 	 {Simple Derivation of the Thermal Noise Formula Using Window-Limited {F}ourier Transforms and Other Conundrums},
  journal = 	 {IEEE Trans. Education},
  year = 	 {1996},
  volume = 	 {39},
  number =       {1},
  month = 	 {February},
  pages = 	 {1-13}
}

@Article{AbelesLass75,
  author = 	 {M. Abeles and Y. Lass},
  title = 	 {Transmission of Information by the Axon: {II}. {T}he Channel Capacity},
  journal = 	 {Biological Cybernetics},
  year = 	 {1975},
  volume = 	 {19},
  pages = 	 {121-125}
}

@Article{AbshireAndreou00,
  author = 	 {Pamela Abshire and Andreas G. Andreou},
  title = 	 {Relating information capacity to a biophysical model for blowfly photoreceptors},
  journal = 	 {Neurocomputing},
  year = 	 {2000},
  volume = 	 {32-33},
  pages = 	 {9-16}
}

@Article{AbshireAndreou01,
  author = 	 {Pamela Abshire and Andreas G. Andreou},
  title = 	 {Capacity and Energy Cost of Information in Biological and Silicon Photoreceptors},
  journal = 	 {Proceedings of the IEEE},
  year = 	 {2001},
  volume = 	 {89},
  pages = 	 {1052-1064}
}

@Book{Adrian28,
  author = 	 {E. D. Adrian},
  title = 	 {The Basis of Sensation: The Action of Sense Organs},
  publisher = 	 {W. W. Norton},
  year = 	 {1928},
  address = 	 {New York}
}

@Article{AielloWheeler95,
  author = 	 {Leslie C. Aiello and Peter Wheeler},
  title = 	 {The Expensive-Tissue Hypothesis: The Brain and the Digestive System in Human and Primate Evolution},
  journal = 	 {Current Anthropology},
  year = 	 {1995},
  volume = 	 {36},
  number = 	 {2},
  month = 	 {April},
  pages = 	 {199-221}
}

@Article{Atick92,
  author = 	 {Joseph J. Atick},
  title = 	 {Could information theory provide an ecological theory of sensory processing?},
  journal = 	 {Network},
  year = 	 {1992},
  volume = 	 {3},
  pages = 	 {213-251}
}

@Article{AtickRedlich90,
  author = 	 {J. J. Atick and A. N. Redlich},
  title = 	 {Towards a theory of early visual processing},
  journal = 	 {Neural Computation},
  year = 	 {1990},
  volume = 	 {2},
  pages = 	 {308-320}
}

@Article{Attneave54,
  author = 	 {Fred Attneave},
  title = 	 {Some informational aspects of visual perception},
  journal = 	 {Psychological Review},
  year = 	 {1954},
  volume = 	 {61},
  pages = 	 {183-193}
}

@Article{AttwellLaughlin01,
  author = 	 {David Attwell and Simon B. Laughlin},
  title = 	 {An Energy Budget for Signaling in the Grey Matter of the Brain},
  journal = 	 {Journal of Cerebral Blood Flow and Metabolism},
  year = 	 {2001},
  volume = 	 {21},
  pages = 	 {1134-1145}
}

@Book{Allman98,
  author = 	 {J. M. Allman},
  title = 	 {Evolving Brains},
  publisher = 	 {Scientific American Library / W. H. Freeman},
  year = 	 {1998},
  address = 	 {New York}
}

@Book{Bakoglu90,
  author = 	 {H. B. Bakoglu},
  title = 	 {Circuits, Interconnections, and Packaging for VLSI},
  publisher = 	 {Addison-Wesley},
  year = 	 {1990},
  address = 	 {Reading, MA}
}

@Article{BalasubramanianEtAl01,
  author = 	 {Vijay Balasubramanian and Don Kimber and Michael J. {Berry II}},
  title = 	 {Metabolically Efficient Information Processing},
  journal = 	 {Neural Computation},
  year = 	 {2001},
  volume = 	 {13},
  pages = 	 {799-815}
}

@InCollection{Barlow61,
  author = 	 {H. B. Barlow},
  title = 	 {Possible Principles Underlying the Transformations of Sensory Messages},
  booktitle = 	 {Sensory Communication},
  publisher = {MIT Press},
  year = 	 {1961},
  editor = 	 {W. A. Rosenblith},
  address = 	 {Cambridge, MA},
  pages = 	 {217-234}
}

@InCollection{Sokoloff89,
  author = 	 {L. Sokoloff},
  title = 	 {Circulation and energy metabolism of the brain},
  booktitle = 	 {Neurochemistry: Molecular, Cellular, and Medical Aspects},
 edition = {4th},
  publisher = {Raven Press},
  year = 	 {1989},
  editor = 	 {G. J. Siegel and B. W. Agranoff and R. W. Albers and P. B. Molinoff},
  address = 	 {New York},
  pages = 	 {565-590}
}

@InCollection{Catton76,
  author = 	 {W. T. Catton},
  title = 	 {Cutaneous Mechanoreceptors},
  booktitle = 	 {Frog Neurobiology: A Handbook},
  publisher = {Springer-Verlag},
  year = 	 {1961},
  editor = 	 {R. Llin\'as and W. Precht},
  address = 	 {Berlin},
  pages = 	 {629-642}
}

@InCollection{Barlow69,
  author = 	 {H. B. Barlow},
  title = 	 {Trigger features, adaptation and economy of impulses},
  booktitle = 	 {Information Processing in the Nervous System},
  publisher = {Spring-Verlag},
  year = 	 1969,
  editor = 	 {K. N. Leibovic},
  address = 	 {New York},
  pages = 	 {209-226}
}

@Article{BorstTheunissen99,
  author = 	 {Alexander Borst and Fr\'ed\'eric Theunissen},
  title = 	 {Information theory and neural coding},
  journal = 	 {Nature Neuroscience},
  year = 	 {1999},
  volume = 	 {2},
  pages = 	 {947-957}
}

@Article{Chandrasekhar43,
  author = 	 {S. Chandrasekhar},
  title = 	 {Stochastic Problems in Physics and Astronomy},
  journal = 	 {Reviews of Modern Physics},
  year = 	 {1943},
  volume = 	 {15},
  number =       {1},
  pages = 	 {1-89}
}

@Article{ChklovskiiEtAl02,
  author = 	 {D. B. Chklovskii and T. Schikorski and C. F. Stevens},
  title = 	 {Wiring optimization in cortical circuits},
  journal = 	 {Neuron},
  year = 	 {2002},
  volume = 	 {34},
  pages = 	 {341-347}
}

@Book{CoverThomas91,
  author = 	 {Thomas M. Cover and Joy A. Thomas},
  title = 	 {Elements of Information Theory},
  publisher = 	 {John Wiley \& Sons},
  year = 	 {1991},
  address = 	 {New York}
}

@Article{DavisEtAl01,
  author = 	 {Jeffrey A. Davis and Raguraman Venkatesan and Alain Kaloyeros and Michael Beylansky and Shukri J. Souri and Kaustav Banerjee and Krishna C. Saraswat and Arifur Rahman and Rafael Reif and James D. Meindl},
  title = 	 {Interconnect Limits on Gigascale Integration ({GSI}) in the 21st Century},
  journal = 	 {Proceedings of the IEEE},
  year = 	 {2001},
  volume = 	 {89},
  pages = 	 {305-324}
}


@Book{DeFelice81,
  author = 	 {Louis J. DeFelice},
  title = 	 {Introduction to Membrane Noise},
  publisher = 	 {Plenum Press},
  year = 	 {1981},
  address = 	 {New York}
}

@article{	  FrankenhaeuserHuxley64,
  author =	 {B. Frankenhaeuser and A. F. Huxley},
  title =	 {The Action Potential in the Mylenated Nerve Fibre of
                  {\em {X}enopus {L}aevis} as Computed on the Basis of
                  Voltage Clamp Data},
  journal =	 {Journal of Physiology},
  year =	 {1964},
  volume =	 {171},
  pages =	 {302-315}
}

@PhdThesis{Furth96,
  author = 	 {Paul M. Furth},
  title = 	 {On the Design of Optimal Continuous-Time Filter Banks in Subthreshold MOS},
  school = 	 {Johns Hopkins University},
  year = 	 {1996},
  address = 	 {Baltimore, MD}
}

@InCollection{AndreouFurth99,
  author = 	 {Andreas G. Andreou and Paul M. Furth},
  title = 	 {An Information Theoretic Framework for Comparing the Bit Energy of Signal Representations at the Circuit Level},
  booktitle = 	 {Low-Voltage/Low-Power Integrated Circuits and Systems: Low-Voltage Mixed-Signal Circuits},
  publisher = 	 {IEEE Press},
  editor = {Edgar S\'anchez-Sinencio and Andreas G. Andreou},
year = 	 {1999},
  address = 	 {New York},
}

@Article{Gabbiani96,
  author = 	 {Fabrizio Gabbiani},
  title = 	 {Coding of time-varying signals in spike trains of linear and half-wave rectifying neurons},
  journal = 	 {Network: Computation in Neural Systems},
  year = 	 {1996},
  volume = 	 {7},
  pages = 	 {61-85}
}

@Article{CulurcielloEtAl03,
  author = 	 {Eugenio Culurciello and Ralph Etienne-Cummings and Kwaben Boahen},
  title = 	 {A Biomorphic Digital Image Sensor},
  journal = 	 {IEEE Journal of Solid-State Circuits},
  year = 	 {2003},
note = {Accepted}
}

@Article{Cauwenberghs95,
  author = 	 {Gert Cauwenberghs},
  title = 	 {A Micropower {CMOS} Algorithmic {A/D/A} Converter},
  journal = 	 {IEEE Transactions on Circuits and Systems---I: Fundamental Theory and Applications},
  year = 	 {1995},
volume = {42},
pages = {913-919}
}

@Article{StanBurleson97,
  author = 	 {Mircea R. Stan and Wayne P. Burleson},
  title = 	 {Low-Power Encodings for Global Communication in {CMOS} {VLSI}},
  journal = 	 {IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  year = 	 {1997},
volume = {5},
pages = {444-455}
}

@Article{SotiriadisChandrakasan03,
  author = 	 {Paul P. Sotiriadis and Anatha Chandrakasan},
  title = 	 {Power estimation and power optimal communication in deep sub-micron busses: Analytical models and statistical measures},
  journal = 	 {Journal of Circuits, Systems, and Computers},
  year = 	 {2003},
note = {In press}
}

@Article{GabbianiKoch96,
  author = 	 {Fabrizio Gabbiani and Christof Koch},
  title = 	 {Coding of Time-Varying Signals in Spike Trains of Integrate-and-Fire Neurons with Random Threshold},
  journal = 	 {Neural Computation},
  year = 	 {1996},
  volume = 	 {8},
  pages = 	 {44-66}
}

@Article{GersteinMandelbrot64,
  author = 	 {George L. Gerstein and Benoit Mandelbrot},
  title = 	 {Random walk models for the spike activity of a single neuron},
  journal = 	 {Biophyiscal Journal},
  year = 	 {1964},
  volume = 	 {4},
  pages = 	 {41-68}
}

@Article{GoldbergEtAl03,
  author = 	 {David H. Goldberg and Arun P. Sripati and Andreas G. Andreou},
  title = 	 {Energy Efficient Spike Communication},
  journal = 	 {Neurocomputing},
  year = 	 {2003},
note = {Accepted}
}

@article{GoldmanAlbus68,
  author =	 {L. Goldman and J. S. Albus},
  title =	 {Computation of Impulse Conduction in Myelinated
                  Fibers; {T}heoretical Basis of the Velocity-Diameter
                  Relation},
  journal =	 {Biophysical Journal},
  year =	 {1968},
  volume =	 {8},
  pages =	 {596-607}
}

@Book{Hille01,
  author = 	 {Bertil Hille},
  title = 	 {Ion Channels of Excitable Membranes},
  publisher = 	 {Sinauer},
  year = 	 {2001},
  address = 	 {Sunderland, MA},
  edition = 	 {Third}
}

@InCollection{Hille71,
  author = 	 {B. Hille},
  title = 	 {Voltage clamp studies on myelinated nerve fibers},
  booktitle = 	 {Biophysics and Physiology of Excitable Membrane},
  pages = 	 {230-246},
  publisher = {Van Nostrand Reinhold},
  year = 	 {1971},
  editor = 	 {William J. {Adelman,~Jr.}},
  chapter = 	 {12},
  address = 	 {New York}
}

@Article{HodgkinHuxley52,
  author = 	 {A. L. Hodgkin and A. F. Huxley},
  title = 	 {A quantitative description of membrane current and its application to conduction and excitation in nerve},
  journal = 	 {Journal of Physiology},
  year = 	 {1952},
  volume = 	 {117},
  pages = 	 {500-544}
}

@Article{Hosticka85,
  author = 	 {Bedrich J. Hosticka},
  title = 	 {Performance Comparison of Analog and Digital Circuits},
  journal = 	 {Proceedings of the IEEE},
  year = 	 {1985},
  volume = 	 {73},
  number = 	 {1},
  pages = 	 {25-29},
  month = 	 {January}
}

@Book{JackEtAl75,
  author = 	 {J. J. B. Jack and D. Noble and R. W. Tsien},
  title = 	 {Electric current flow in excitable cells},
  publisher = 	 {Oxford University Press},
  year = 	 {1975},
  address = 	 {Oxford}
}

@Book{JohnstonWu95,
  author = 	 {Daniel Johnston and Samuel Miao-Sin Wu},
  title = 	 {Foundations of Cellular Neurophysiology},
  publisher = 	 {MIT Press},
  year = 	 {1995},
  address = 	 {Cambridge, MA}
}

@Book{Koch99,
  author = 	 {Christof Koch},
  title = 	 {Biophysics of Computation: Information Processing in Single Neurons},
  publisher = 	 {Oxford University Press},
  year = 	 1999,
  address = 	 {New York}
}

@Article{LassAbeles75,
  author = 	 {Y. Lass and M. Abeles},
  title = 	 {Transmission of Information by the Axon: {I}. {N}oise and Memory in the Myelinated Nerve Fiber of the Frog},
  journal = 	 {Biological Cybernetics},
  year = 	 {1975},
  volume = 	 {19},
  pages = 	 {61-67}
}

@Article{Laughlin01,
  author = 	 {Simon B. Laughlin},
  title = 	 {Energy as a constraint on the coding and processing of sensory information},
  journal = 	 {Current Opinion in Neurobiology},
  year = 	 {2001},
  volume = 	 {11},
  pages = 	 {475-480}
}

@Article{LaughlinEtAl98,
  author = 	 {Simon B. Laughlin and Rob de Ruyter van Steveninck and John C. Anderson},
  title = 	 {The metabolic cost of neural information},
  journal = 	 {Nature Neuroscience},
  year = 	 {1998},
  volume = 	 {1},
  pages = 	 {36-41}
}

@InCollection{LaughlinEtAl99,
  author = 	 {Simon B. Laughlin and John C. Anderson and David O'Carroll and Rob de Ruyter van Steveninck },
  title = 	 {Coding Efficiency and the Metabolic Cost of Sensory and Neural information},
  booktitle = 	 {Information Theory and the Brain},
  pages = 	 {41-61},
  publisher = {Cambridge University Press},
  year = 	 {1999},
  editor = 	 {Roland Baddeley and Peter Hancock and Peter F\"oldi\'ak},
  address = 	 {New York},
}

@Article{Levine91,
  author = 	 {M. W. Levine},
  title = 	 {The distribution of the intervals between neural impulses in the maintained discharges of retinal ganglion cells},
  journal = 	 {Biological Cybernetics},
  year = 	 {1991},
  volume = 	 {65},
  pages = 	 {459-467}
}

@article{LevineShefner77,
  author =	 {Michael W. Levine and Jeremy M. Shefner},
  title =	 {A model for the variability of interspike intervals during sustained firing of a retinal neuron},
  journal =	 {Biophysical Journal},
  year =	 {1977},
  volume =	 {19},
  pages =	 {241-252}
}

@Article{LevyBaxter02,
  author = 	 {William B. Levy and Robert A. Baxter},
  title = 	 {Energy-Efficient Neuronal Computation via Quantal Synaptic Failures},
  journal = 	 {Journal of Neuroscience},
  year = 	 {2002},
  volume = 	 {22},
  pages = 	 {4746-4755}
}

@Article{LevyBaxter96,
  author = 	 {William B. Levy and Robert A. Baxter},
  title = 	 {Energy Efficient Neural Codes},
  journal = 	 {Neural Computation},
  year = 	 {1996},
  volume = 	 {8},
  pages = 	 {531-543}
}

@Article{MacKayMcCulloch52,
author = 	 {Donald M. MacKay and Warren S. McCulloch},
  title = 	 {The Limiting Information Capacity of a Neuronal Link},
  journal = 	 {Bulletin of Mathematical Biophysics},
  year = 	 {1952},
  volume = 	 {14},
  pages = 	 {127-135}
}

@Article{ManwaniEtAl01,
  author = 	 {Amit Manwani and Peter N. Steinmetz and Christof Koch},
  title = 	 {The impact of spike timing variability on the efficiency of neural encoding models},
  journal = 	 {Neural Computation},
  year = 	 {2001},
  note = {Accepted}
}

@Article{ManwaniKoch01,
  author = 	 {Amit Manwani and Christof Koch},
  title = 	 {Detecting and Estimating Signals over Noisy and Unreliable Synapses: Information-Theoretic Analysis},
  journal = 	 {Neural Computation},
  year = 	 {2001},
  volume = 	 {13},
  pages = 	 {1-33}
}

@Article{ManwaniKoch99a,
  author = 	 {Amit Manwani and Christof Koch},
  title = 	 {Detecting and Estimating Signals in Noisy Cable Structures, {I}: Neuronal Noise Sources},
  journal = 	 {Neural Computation},
  year = 	 {1999},
  volume = 	 {11},
  pages = 	 {1797-1829}
}

@Article{ManwaniKoch99b,
  author = 	 {Amit Manwani and Christof Koch},
  title = 	 {Detecting and Estimating Signals in Noisy Cable Structures, {II}: Information Theoretical Analysis},
  journal = 	 {Neural Computation},
  year = 	 {1999},
  volume = 	 {11},
  pages = 	{1831-1873}
}

@article{NeumckeEtAl80,
  author =	 {B. Neumcke and W. Schwarz and R. Stampfli},
  title =	 {Differences between {K} channels in motor and sensory nerve fibres of the frog as revealed by fluctuation analysis},
  journal =	 {Pflugers Archiv},
  year =	 {1980},
  volume =	 {387},
  pages =	 {9-16}
}

@Article{Noble66,
  author = 	 {Denis Noble},
  title = 	 {Applications of {H}odgkin-{H}uxley Equations to Excitable Tissues},
  journal = 	 {Physiological Reviews},
  year = 	 {1966},
  volume = 	 {46},
  pages = 	 {1-50}
}

@Article{PerkelBullock68,
  author = 	 {Donald H. Perkel and Theordore Holmes Bullock},
  title = 	 {Neural Coding},
  journal = 	 {Neurosciences Research Progress Bulletin},
  year = 	 {1968},
  volume = 	 {6},
  pages = 	 {221-343}
}

@Book{RiekeEtAl97,
  author = 	 {Fred Rieke and David Warland and Rob de Ruyter van Steveninck and William Bialek},
  title = 	 {Spikes: Exploring the Neural Code},
  publisher = 	 {MIT Press},
  year = 	 {1997},
  address = 	 {Cambridge, MA}
}

@article{Rushton51,
  author =	 {W. A. H. Rusthon},
  title =	 {A theory of the effects of fibre size in medullated nerve},
  journal =	 {Journal of Physiology},
  year =	 {1951},
  volume =	 {151},
  pages =	 {101-122}
}

@Article{Sarpeshkar98,
  author = 	 {Rahul Sarpeshkar},
  title = 	 {Analog Versus Digital: Extrapolating from Electronics to Neurobiology},
  journal = 	 {Neural Computation},
  year = 	 {1998},
  volume = 	 {10},
  pages = 	 {1601-1638}
}

@Article{SchneidmanEtAl98,
  author = 	 {Elad Schneidman and Barry Freedman and Idan Segev},
  title = 	 {Ion Channel Stochasticity May Be Critical in Determining the Reliability and Precision of Spike Timing},
  journal = 	 {Neural Computation},
  year = 	 {1998},
  volume = 	 {10},
  pages = 	 {1679-1703}
}

@Article{SchreiberEtAl02,
  author = 	 {Susanne Schreiber and Christian K. Machens and Andreas V. M. Herz and Simon B. Laughlin},
  title = 	 {Energy efficient coding with discrete stochastic events},
  journal = 	 {Neural Computation},
  year = 	 {2002},
volume = {14},
pages = {1323-1346}
}

@Book{ShannonWeaver49,
  author = 	 {Claude E. Shannon and Warren Weaver},
  title = 	 {The Mathematical Theory of Communication},
  publisher = 	 {University of Illinois Press},
  year = 	 {1949},
  address = 	 {Urbana, IL}
}

@article{Sigworth80,
  author =	 {F. J. Sigworth},
  title =	 {The variance of sodium current fluctuations at the node of {R}anvier},
  journal =	 {Journal of Physiology},
  year =	 {1980},
  volume =	 {307},
  pages =	 {97-129}
}

@article{Smith79,
  author =	 {Charles E. Smith},
  title =	 {A Comment on a Retinal Neuron Model},
  journal =	 {Biophysical Journal},
  year =	 {1979},
  volume =	 {25},
  pages =	 {385-386}
}

@Article{TsodyksMarkram97,
  author = 	 {Misha V. Tsodyks and Henry Markram},
  title = 	 {The neural code between neocortical pyramidal neurons depends on neurotransmitter release probability},
  journal = 	 {Proceedings of the National Academy of Sciences},
  year = 	 {1997},
  volume = 	 {94},
  pages = 	 {719-723}
}

@Article{VerveenDerksen68,
  author = 	 {A. A. Verveen and H. E. Derksen},
  title = 	 {Fluctuation Phenomena in Nerve Membrane},
  journal = 	 {Proceedings of the IEEE},
  year = 	 {1968},
  volume = 	 {56},
  pages = 	 {906-916}
}

@Article{Zador98,
  author = 	 {Anthony Zador},
  title = 	 {Impact of Synaptic Unreliability on the Information Transmitted by Spiking Neurons},
  journal = 	 {Journal of Neurophysiology},
  year = 	 {1998},
  volume = 	 {79},
  pages = 	 {1219-1229}
}

@Article{dePolavieja02,
  author = 	 {Gonzalo G. de Polavieja},
  title = 	 {Errors Drive the Evolution of Biological Signalling to Costly Codes},
  journal = 	 {Journal of Theoretical Biology},
  year = 	 {2002},
  volume = 	 {214},
  pages = 	 {657-664}
}

@Article{GastparEtAl02,
  author = 	 {Michael Gastpar and Bixio Rimoldi and Martin Vetterli},
  title = 	 {To Code, Or Not To Code: Lossy Source-Channel Communication Revisited},
  journal = 	 {IEEE Transactions on Information Theory},
  year = 	 {2002},
  note = {Submitted}
}
