\newcommand{\bvec}[1]{\mathbf{#1}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}
\newcommand{\beqa}{\begin{eqnarray*}}
\newcommand{\eeqa}{\end{eqnarray*}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}
\newcommand{\Ohm}{\Omega}
\newcommand{\micron}{\textrm{\ }\mu\textrm{m}}
\newcommand{\grad}{\nabla}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\renewcommand{\i}{\item}
\renewcommand{\labelitemii}{$\circ$}
\newcommand{\wb}{\renewcommand{\labelitemi}{\textcolor{white}{$\bullet$}}}
\newcommand{\wbi}{\renewcommand{\labelitemi}{\textcolor{white}{$\bullet$}}}
\newcommand{\wbii}{\renewcommand{\labelitemii}{\textcolor{white}{$\circ$}}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\we}{\renewcommand{\labelenumi}{\textcolor{white}{\arabic{enumi}.}}}
\newcommand{\whiteout}[1]{\textcolor{white}{#1}}


