% Template article for preprint document class `elsart'
% SP 2001/01/05

\documentclass{elsart}

% Use the option doublespacing or reviewcopy to obtain double line spacing
% \documentclass[doublespacing]{elsart}

% if you use PostScript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
 \usepackage{graphicx,floatflt}
% or use the epsfig package if you prefer to use the old commands
% \usepackage{epsfig}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%========== Math Commands =============================\newcommand{\be}{\begin{eqnarray}}\newcommand{\ee}{\end{eqnarray}}\newcommand{\tri}{\mbox{\scriptsize $\triangle$}}%======================================================
\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{Recurrent Neural Network Generates a Basis for Sensory Image Cancellation}

% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author{Patrick D. Roberts}

\address{Neurological Sciences Institute\\
Oregon Health Sciences University\\
Portland, OR 97209 \\
{\it robertpa@ohsu.edu} }

\begin{abstract}
This study  investigates the temporal dynamics of recurrent layers and their relevance to storage of temporal information. A recurrent layer is shown to generate a dynamical basis that allows cancellation of predictable sensory images via and adaptive mechanism based on spike-timing dependent plasticity.
\end{abstract}

\begin{keyword}
% keywords here, in the form: keyword \sep keyword
recurrence \sep STDP \sep mormyrid \sep electrosensory
% PACS codes here, in the form: \PACS code \sep code
% \PACS 
\end{keyword}
\end{frontmatter}

% main text
\section{Introduction}
\label{intro}\vspace{-8mm} 
Recurrent connectivity is ubiquitous in the nervous system, and many sensory processing structures adapt to the temporal pattern of repeated sensory signals to improve the  detection of novel input. However, the  effects of recurrence in neural networks are difficult to analyze because of their complex dynamics \cite{Brunel00} and exhibit multiple dynamical states
such as  \emph{coherent} and \emph{asynchronous} states \cite{Abbott93,vanVreeswijk00}.  
Methods for analyzing recurrent neural networks (RNN) have often relied on mean field results \cite{Treves93}, but a significant generalization has recently been suggested \cite{Maass02,Jaeger01}. Recent work that has focussed on the asynchronous state have led to the development of Liquid State Machines \cite{Maass02} or echo state networks \cite{Jaeger01}. In these networks, the strengths of recurrent connections are small so that oscillations do not develop and reverberations caused by the internal dynamics eventually decay. Although these types of recurrent neural networks are usually applied to problems of short-term memory, we show here that the reverberations of activity generates a ``dynamical basis" that can be used as a reference signal to sculpt a long-term sensory image by synaptic plasticity.

\vspace*{2mm}
\noindent{\bf Sensory image cancellation of mormyrid electric fish.}
The primary electrosensory processing system of mormyrid electric fish cancels predictable sensory images to increase its sensitivity to novel stimuli. The mormyrid electric fish senses its environment by emitting an electric organ discharge (EOD) and detecting the perturbations that nearby objects cause in the self-generated electric field. The fish also detects low-frequency, externally generated electric fields. However, the electroreceptors that are sensitive to external signals also respond to the fish's own EOD so that the EOD interferes with the detection of external sources. Since the fish generates the motor command for each EOD, the reafferent sensory signal is predictable. Mormyrids have developed a mechanism to cancel predictable electrosensory signals so that the fish is exquisitely sensitive to novel electrical activity in its environment.

Electrosensory informations  conveyed by afferents to the cortex of electrosensory lateral line lobe (ELL). The ELL also receives signals indicating  {\it when} an EOD has taken place, the electric organ {\it corollary discharge} (CD) signals. These corollary discharge signals are time-locked with the EOD motor command which elicits the EOD. A structure similar to the cerebellar granule cell layer in mammals,  the eminentia granularis posterior (EGp), receives corollary discharge signals at various delays following the EOD  to at least 80 ms \cite{Bell92a}.  
Granule cells in EGp give rise to the parallel fibers of ELL (Fig.\ \ref{fig_ell}A)  that synapse onto Purkinje-like cells (PC) of the ELL.  PCs also receive electrosensory input from the periphery.  Pairing the corollary discharge with an electrosensory stimulus for a few minutes results in the elimination  of the PC's  response  to the sensory stimulus \cite{Bell93}. Anti-Hebbian plasticity at the synapses from parallel fibers onto PCs has been demonstrated in the {\it in vitro} slice preparation \cite{Bell97a}, and such plasticity has been shown to explain this cancelation of predictable sensory  images as observed {\it in vivo} \cite{Roberts00a}. 
 
\begin{figure}[t] 
%\begin{floatingfigure}[rlpv] {5.5in}
\includegraphics[width=5.5in]{fig_ell}%\centering{\includegraphics[width=6.4in]{fig_ell.eps}} 
\caption{\small{\it Local circuitry of the electrosensory lateral line lobe (ELL).} (A) The electric organ corollary discharge (CD) signals enter the ELL through the EGp that contains granule cells (G cells) giving rise to parallel fibers responding as tapped delay-lines following the CD.  Parallel fibers (PF) synapses excite Purkinje-like cells (PC). Primary afferent fibers from electrosensory receptors enter the ELL and transmit temporal sensory pattern to PC. STDP at the PF synapse onto PC causes the output to adapt to the temporal pattern of the electrosensory image. (B) Data from \cite{Bell97a} showing STDP at the PF synapse onto PC. The change in excitatory postsynaptic potential amplitude depends on the delay between onset of the postsynaptic potential and broad spike peak. If a dendritic spike in a PC follows the arrival of a parallel fiber spike within 60 msec, then the synapse is depressed proportionally to the excitatory postsynaptic potential; otherwise the synapse is potentiated.}
\label{fig_ell}
%\vspace{-1mm}     
\end{figure}     

\vspace*{2mm} \noindent{\bf Spike-timing dependent synaptic plasticity (STDP).} The plasticity found at the  parallel fiber synapses onto PCs \cite{Bell97a} is STDP \cite{Abbott00} so that the size and direction of synaptic changes depend on the exact timing between pre- and postsynaptic spikes. PCs have 2 types of spikes: (1) small, narrow axon spikes that do not invade the soma; and (2) broad, soma-dendritic spikes that propagate into the dendrites. The threshold of the broad (dendritic) spike is higher than the threshold of the small spike \cite{Grant98}. The dendritic spikes participates in the STDP learning rule  (Fig.\ \ref{fig_ell})B at the parallel fiber synapse \cite{Bell93,Bell97a}; the synapse is depressed only after pairings in which the dendritic spike was evoked between 0 and 60 msec after the onset of the parallel fiber postsynaptic potential, while pairings at all other delays yield potentiation.
Modeling studies have helped elucidate how the learning rule measured {\it in vitro} can account for the plasticity of ELL cells measured {\it in vivo} at the systems level \cite{Roberts00a,Williams03}. Not only does the model generate adaptive responses that are similar to those observed {\it in vivo}, but the STDP learning rule measured {\it in vitro} appears to be optimal for cancelling sensory images. 

However, a critical component of the model is that the the parallel fibers must act as delay-lines with respect to the EOD. Otherwise, the necessary temporal activity needed for sensory image cancellation cannot be sculpted out of the parallel fiber spikes. In addition, the spike activity of granule cell in EGp have never been recorded {\it in vivo} due to the difficulty of recording from such small cells. Thus, it is not known if this critical component of the model is present in ELL. Since other cerebellum-like structures, and the cerebellum, have no known tapped delay-lines reporting behaviorally important cues, the results of ELL function would be difficult to generalize. 
On the other hand, recurrence in the granule cell layer due to Golgi cell inhibition could generate temporal information about sensory stimuli based on principles of echo state networks \cite{Jaeger01}.  In the following, we will extend our delay-line model to investigate how recurrence in a granule cell layer like EGp could generate a dynamical basis of spike patterns in parallel fibers that allows for sensory image cancellation.

\section{Results}
\label{results}\vspace{-8mm} 
To test our hypothesis that recurrent connections in the layer of granule cells of ELL could lead electrosensory image cancellation, we conducted numerical studies of the network shown in Fig.\ \ref{fig_rnnAdapt}A. The network consisted of a granule cell layer with synaptic connections to the PC. Each model neuron was spiking, but the neurons of the recurrent layer interacted through continuous synapses, synapses that transmitted the spike probability weighted by the recurrent synaptic weight matrix, ${\bf W}$. The spike probability was calculated from the membrane potential, $V_i(x_n, t)$, that was the sum of all inputs, and $x_n$
 denoted the time within each cycle and $t$ denoted the cycle. The spike-probability function was defined as \cite{Roberts00a,Roberts04} $P_{i}(x_n,t)$ = $(1+\exp(-\mu(V_i (x_n,t)-\theta)))^{-1}$, where $\theta$ is the threshold and $\mu$ parametrizes the noise. This function has a sigmoid form and a value of 1/2 at $\bar{V}(x_n,t) =\theta$.

In our simulations, each spiking granule cell was connected to the PC by a plastic synapse. The PC generated spikes according to its spike-probability function.
At the beginning of each cycle, a subset of  granule cells received a depolarizing input to represent a postsynaptic potential that initiated the recurrent dynamics.  The 100 granule cells were interconnected by weights defined by an orthogonal random weight matrix \cite{White04} with eigenvalues $< 1$ \cite{Jaeger01}. These weights were not varied during adaptation and each synapse contributed to the membrane potential of the postsynaptic granule cell proportionally to the presynaptic spike probability.

Since the fixed-point in the learning dynamics determines whether any correlated, non-adapting sensory input will be cancelled, we need only test whether the response to the command is constant throughout the duration of the granule cell input.  The fixed point of the STDP learning rule can be determined by expanding the granule cell spike-probability function, $\vec{P}(x_n,t)$, in the limit of small synaptic strength \cite{Roberts04}, $\vec{P}(x_n,t) =  \sum_{K=0}^{\infty} (\mu/4)^K {\bf W}^K \cdot \epsilon^{(K)}*\vec{p_0}(x_n)$, where  $\vec{p_0}(x_n)$ is the granule cell spike-probability without recurrent connectivity, $\epsilon^{(K)}$ is the $K^{\rm th}$ self-convolution of the postsynaptic potential caused by an input spike. Let $F(x_n)$ be the PC membrane potential cause by the parallel fiber inputs, 
$\vec{w}(t)\cdot\vec{P}(x_n,t) =  F(x_n)$. Then, our expression for   $\vec{P}(x_n,t)$ allows us to solve for the final weight configuration by taking the pseudo-inverse of  $\vec{P}(x_n,t)$:  $\vec{w}(t\rightarrow \infty) =  F(x_n)\cdot\vec{P}(x_n,t)^{-1}$.

The results of simulations confirm the analysis that for the period following the initial rise in membrane potential ($x_n > 20$ ms), the membrane potential is flattened for the next 80 ms by the STDP learning rule (Fig.\ \ref{fig_rnnAdapt}B). The granule cells exhibit a complicated set of membrane potentials that translate into parallel fiber spikes by the spike-probability function. The set of weights given by the PC spike-probability is the same as the result of STDP. We have also shown that  the resulting membrane potential of the network shown in Fig.\ \ref{fig_ell} for delayed input-spikes to 100 ms is nearly equivalent to the RNN result. The results of STDP agree confirming that the recurrent network effectively mimics tapped delay-lines.



\begin{figure}\includegraphics[width=5.5in]{fig_rnnAdapt}% \centerline { \includegraphics[width=6.5in]{fig_rnnAdapt.pdf} } \caption{\small{\it Adaptation of RNN output without delay-line input.} (A) RNN model of ELL where there are recurrent connections between the 100 granule cells (G). Ten mossy fiber inputs (MF) are synchronized so that there are no delay lines, all RNN driver inputs are synchronized. (B) The membrane potential of 100 granule cells (fine, grey traces) and PC before (dashed) and after adaptation (solid, black trace) by STDP at parallel fiber (PF) synapses. The RNN model has the same fixed point as the tapped-delay line model (dotted trace) in Fig.\ \ref{fig_ell}A. } \label{fig_rnnAdapt} \end{figure}
 

\section{Conclusion}
\label{concl}\vspace{-7mm}
Our results allow us to generalize the principles of how the ELL uses timing information and STDP to sculpt a negative image of predictable sensory inputs. Our previous requirement for delay-lines can now be relaxed, and any cerebellum-like structure with recurrence in the granule cell layer can cancel correlated temporal patterns. The important point is that, in the recurrent case, the parallel fibers do not need to individually respond as tapped delay-lines. There is a linear combination of parallel fiber signals, that can be trained by a fixed point of the STDP learning rule to cancel correlated input. The model predicts that if recurrence is blocked in the granule cell layer of cerebellum-like structures, then the timing aspects of the function will be severely degraded.
Another important remark is that the details of the recurrent synaptic weights are not important for the result. The cancellation of the sensory image is robust under a wide range of synaptic weights within the recurrent layer. The weights do not even have to be fixed, as long as of their changes occur on a longer time-scale that the STDP learning rule at parallel fiber synapses onto the PC.

%\vspace{-10mm}\section*{Acknowledgments}\vspace{-5mm}
{\bf Acknowledgments}\\
I would like to thank Roberto Santiago for introducing me to echo state networks. 
This material is based upon work supported by the National Institutes of Health under Grant No. R01-MH60364 and by the National Science Foundation under Grant No. PHY99-07949.

% The Appendices part is started with the command \appendix;
% appendix sections are then done as normal sections
% \appendix

% \section{}
% \label{}

\bibliographystyle{elsart-num}\bibliography{references}%\begin{thebibliography}{00}

% \bibitem{label}
% Text of bibliographic item

% notes:
% \bibitem{label} \note

% subbibitems:
% \begin{subbibitems}{label}
% \bibitem{label1}
% \bibitem{label2}
% If there is a note, it should come last:
% \bibitem{label3} \note
% \end{subbibitems}

%\bibitem{}

%\end{thebibliography}

\end{document}

