
\documentclass{elsart}
\usepackage{epsf,epsfig}
\usepackage{picins}
\usepackage[square]{natbib}
\usepackage{lscape,amssymb,amscd,amsmath,tabularx}

\begin{document}

\newcommand{\Ca}{${Ca}^{2+}$}
         

\begin{frontmatter}
\title{The role of background synaptic noise in striatal
fast spiking interneurons} 

\author[KTH]{Jeanette Hellgren Kotaleski\thanksref{CORR}} 
\author[US1]{Dietmar Plenz\thanksref{MAIL2}}
\author[US2]{Kim T. Blackwell\thanksref{MAIL1}}

\address[KTH]{Dept.\ of Numerical Analysis and Computer Science, Kungliga
Tekniska H{\"o}gskolan, S-100 44 Stockholm, Sweden}
\address[US1]{Unit of Neural Network Physiology, Laboratory of Systems
Neuroscience, National Institute of Mental Health, NIH, Bethesda 20892, USA}
\address[US2]{George Mason University, Krasnow Institute, MS 2A1, Fairfax,
VA 22030-4444, USA }

\thanks[CORR]{Corresponding author. Tel.: +46 8 7906903; fax: +46 8 7900930.
{\it E-mail address}: jeanette@nada.kth.se (J. Hellgren Kotaleski)}
\thanks[MAIL2]{{\it E-mail address}: plenzd@intra.nimh.nih.gov (D. Plenz)}
\thanks[MAIL1]{{\it E-mail address}: avrama@gmu.edu (K. T. Blackwell)}


\begin{abstract}

Striatal fast spiking (FS) interneurons provide inhibition to each
other as well as to medium spiny projection (SP) neurons. They exhibit
up-states synchronously with SP neurons, and receive GABAergic and
AMPA synaptic input during both up- and down-states.  The synaptic
input during down-states can be considered noise and might affect
detection of up-states. We investigate what role this background noise
might play for up-state firing in a 127 compartment FS model
neuron. The model has Na, KDr and KA conductances, and is activated
through AMPA and GABA synapses.  The model response to current
injection and synaptic inputs resembled experimental data.  We show
that intermediate levels of noise neither facilitates nor degrades the
ability of the FS neuron model to detect up-states.

\end{abstract}

\begin{keyword}
Striatum, Fast Spiking Interneurons, Stochastic Resonance, 
Transient A current, Up states  
\end{keyword}

\end{frontmatter}

\pagebreak

\section{Introduction}

The basal ganglia are important for the executive functions of the
forebrain. Disturbances within the basal ganglia produce motor and
neuropsychiatric disorders \cite{ns:TekCum02}.  Medium spiny
projection (SP) neurons, the predominant cell type in the striatum,
are the first stage in cortex-basal ganglia processing and in turn
control the output from the basal ganglia.  In {\em in vivo}
recordings, SP neuron membrane potential fluctuates between a
"down-state" potential of -80 to -90 mV, and an "up-state" potential
near -55 mV \cite{ns:WilGro81,ns:WilKaw96,ns:SteEtAl97,ns:ReyWic00},
during which action potentials are generated
\cite{ns:WilGro81,ns:WilKaw96}.  Fast spiking (FS) interneurons
provide the main route of feed-forward inhibition from cortex to SP
neurons \cite{ns:Kaw97}, and might suppress SP neuron firing during
up-states \cite{ns:KooTep99}.

SP neurons and FS interneurons receive synaptic inputs during both
up-states and down-states \cite{ns:BlaEtAl03}.  Though SP
neurons have hyperpolarized down-states that prevent firing, FS
interneurons have a relatively depolarized resting membrane potential
and steep current-firing curve suggesting that even small excitatory
inputs could translate into powerful feed-forward inhibition. Such an
arrangement is also sensitive to amplification of spurious synaptic
inputs.  Thus, a compelling question is whether down-state activity
interferes with the ability of FS interneurons to reliably signal
up-states.  An intriguing alternative is that down-state activity may
improve signal detection in FS interneurons.  The enhancement of
sub-threshold periodic signals produced by low levels of noise is
known as stochastic resonance (SR). In the present study, we use a
computer model of an FS interneuron to investigate the effect of
down-state activity on signal detection.

\section{Methods}

\begin{table}
\begin{tabular}{|p{3.75cm}p{2cm}p{2cm}p{2cm}p{2cm}|} 
\hline
 {\bf Compartment} & {\bf $Na^{+}$}  & {\bf $K_{3132}$ } & {\bf $K_{13}$ } & {\bf $KA$
} \\ 
\hline 
Soma & 1149 & 582 & 1.46 & 333  \\
\hline
Primary dendrite & 0 & 0 & 0 & 90  \\
\hline
\end{tabular}
\begin{tabular}{|p{3.75cm}p{2cm}p{2cm}p{2cm}p{2cm}|}
    \hline
   {\bf Synapse type } & 
   {\bf $E_{syn}$ } & { $\tau_1$ } & { $\tau_2$} & { Gmax} \\
    \hline
    {GABA}  &
    $-0.060$ &  1.33 $\cdot$ 10$^{-3}$ & 4 $\cdot$ 10$^{-3}$ 
    & 1.131$ \cdot$ 10$^{-9}$ \\
    \hline
    {AMPA}  &
    $0.000$ &  0.67 $\cdot$ 10$^{-3}$ & 2 $\cdot$ 10$^{-3}$ 
     & 0.754$ \cdot$ 10$^{-9}$ \\
    \hline
  \end{tabular}
\caption{Top: Ion channel conductance density (S/m$^{2}$) in each
compartment type. \newline
Bottom: Synaptic currents modeled. Ion channels activated by
  synapses are described by: $I_{syn} = G_{max} \cdot G_{syn}(t)
  (V-E_{syn})$ where $E_{syn}$ is the reversal potential. $G_{syn}(t)$
  is the synaptic conductance: $G_{syn}(t) = \frac
  {A_{max}}{\tau_1 - \tau_2} (\exp (\frac{-t}{\tau_1}) - \exp
  (\frac{-t}{\tau_2}))$ where $\tau_1 > \tau_2$ and $A_{max}$ is
  adjusted to approach unity at the peak. Units in $s$,
  $V$ and $S$.}
\end{table}

A compartmental model of a fast spiking (FS) interneuron was created
using the GENESIS simulation software \cite{ns:GEN}. The morphology
consisted of a soma and three primary dendrites, each with two
branching points. This branching structure is a prototype of the
morphology revealed by biocytin reconstructions \cite{ns:PleKit98},
and is sufficient to reproduce electrical activity and response to
synaptic inputs. Passive properties were set to reproduce the input
resistance and time constants measured \cite{ns:BlaEtAl03} (RM 20000
$\Omega$cm$^{2}$, RI 300 $\Omega$cm and CM 0.7 $\mu$F/cm$^{2}$).
Action potentials were generated by the fast Na and delayed rectifier
(KDr) currents in the soma \cite{ns:EriEtAl99}. A transient K current
(KA), similar to that found in SP neurons
\cite{ns:AkiEtAl90,ns:NisEtAl96,ns:TkaEtAl00}, was placed in the soma
and primary dendrites to produce the experimentally observed spike
latency \cite{ns:BlaEtAl03}. Maximal conductances of these
voltage dependent channels (Table 1, top) were optimized using
the simulated annealing routine in GENESIS. The
resulting frequency-current relationship was similar to that measured
in FS interneurons {\it in vitro} (Fig. 1 \cite{ns:BlaEtAl03}.)

Corticostriatal input to the FS model neuron consisted of AMPA
synaptic conductances placed in each dendritic compartment. Fast
GABAergic synapses, representing local striatal inputs, were placed in
the soma and proximal part of the dendritic tree at three times the
density of the AMPA synapses. This distribution, and also the
conductance of the synaptic channels (Table 1, bottom), produced an
amplitude distribution and population reversal potential resembling
that measured in triple co-cultures \cite{ns:BlaEtAl03} (full
manuscript in preparation). Each synapse was activated by a Poisson
distributed input train with frequency varying from 0.01 to 1 Hz (or
more) which encompassed the range of down-state input frequencies
measured experimentally \cite{ns:BlaEtAl03}.


\begin{figure}
\centerline{\epsfxsize=130mm \epsfbox[52 456 542 600]{Fig1.eps}}   
\caption{Response of cultured neuron (left), and model neuron
(right), to current steps increasing 0.02nA between -0.08 and +0.12 nA.}
\end{figure}

Spikes in SP neurons are the only signal transmitted out of the
striatum.  Since SP neurons fire only during up-states, we consider
synaptic inputs during up-states to be the "signal", and synaptic
inputs during the down-states to be "noise".  Periodic up-states were
simulated using additional Poisson input trains with periodically varying
frequency to both AMPA and GABA synapses. To compare our
results with other studies on neuronal information processing, we also
used a more conventional signal: synchronous activation (during a time
window of 5ms) of a proportion of all AMPA synapses, repeated at 2 Hz.
The output signal to noise ratio (SNR) was measured in two different
ways. Under the assumption that the up-state is the signal to be
detected, SNRphase was calculated as the ratio of up-state spikes to
total spikes.  We also used a more conventional measure, SNRisi, based
on the number of interspike intervals corresponding to the input
period divided by the number of all other interspike intervals.

\section{Results and discussion}

\begin{figure}
\centerline{\epsfxsize=130mm \epsfbox[14 14 599 190]{Fig2.eps}}    
\caption{Membrane potential of a model FS interneuron in response to
synchronous signals is shown in (A). Arrows indicate the synchronous
signal each 0.5 s inbedded in background noise. (B) shows the
sinusoidal signal, here 2 Hz.}
\end{figure}
  
Figure 2 illustrates the two different input signals
that were used in the present study. The frequency of each of the
input Poisson trains was either changed continuously in a sinusoidal
manner (sinusoidal input) or abruptly increased for 5ms to produce
synchronous subthreshold inputs. The frequency during the
sinusoidal signal was set to vary from 0 to 1600 Hz \cite{ns:BlaEtAl03}.

The results show that the effect of down-state noise depends on the
signal shape as well as the measure of SNR. An increase in noise
predominantly produces a decrease in SNR, but an increase in SNR
(stochastic resonance) is observed under some circumstances.
Stochastic resonance is observed with the synchronous input signals
when the SNR is quantified using interspike intervals (peak SNR at noise
frequency = 0.5 Hz, Fig 3A). This suggests that the signal is more
reliably transmitted in the presence of some noise. However, SR is not
observed when the asynchronous, sinusoidal inputs signals are used
(Fig 3B), regardless of the modulation frequency of the sinusoid.
With sinusoids, lower frequencies correspond to longer duration
up-states, which can support multiple spikes per up-state in response
to intermediate noise values. Therefore the SNRisi values are in
general smaller for lower modulatory frequencies. SNRisi also starts to
decrease earlier with lower frequencies when noise is increased because
of the additional interspike intervals that are smaller than the
signal period. But even with high frequency sinusoids, corresponding
to brief up-states (e.g. 50 ms for the 10 Hz signal), SR is not
observed.  Thus, the lack of SR is independent of up-state duration.

\begin{figure}
\centerline{\epsfxsize=120mm \epsfbox[115 201 642 406]{Fig3.eps}}
\caption{SNRisi for synchronous input (A) and for asynchronous sinusoidal
inputs (B).  For the synchronous inputs, SNR peaks at intermediate
noise values. }
\end{figure}

\parpic(.45\linewidth,60mm)[r]{
\begin{minipage}[b]{.38\linewidth}
\centering\epsfig{figure=Fig4.eps,width=\linewidth}
\caption{Comparison of SNRphase for the synchronous and sinusoidal inputs.}
\end{minipage}
} Figure 4 shows that the detection of SR depends on the method used
to measure it. Because the frequency of down-state spikes is so low in
the physiological noise range used here, SNRphase is close to one for
all duration up-states and for the synchronous input signal, even for
intermediate noise levels.  For higher down-state noise, the
percentage increase in noise spikes is greater than that of signal
spikes; thus SNRphase starts to decrease. SNRphase does not exhibit SR
for any of the input signals.

Though stochastic resonance in the peripheral nervous system is well
documented \cite{ns:DouEtAl93}, stochastic resonance in central
neurons is rare.  Rudolph and Destexhe \cite{ns:RudDes01} demonstrated
SR in a model neocortical neuron.  They found that an increase in
strength of the background noise, and also an increase in correlation
of the input, affects the responsiveness of the system. Rudolph
and Destexhe used synchronous inputs on a randomly chosen, yet
time-invarying set of synaptic inputs. We confirm a similar result
using the FS neuron model. We also show that the presence of SR
depends on the type of signal used, as well as the measure of SNR. 
The synaptic inputs during up-state periods in the striatum
are asynchronous and more resemble the sinusoidal signal used above. 
Furthermore, the up-states do not occur with a regular period, 
making it unlikely that ISI is the signal detected by striatal neurons. It
thus is unlikely that down-state noise facilitates up-state spike
generation in FS neurons.


\small{

\begin{thebibliography}{999}


\bibitem{ns:AkiEtAl90}P. T. Akins, D. J. Surmeier, S. T. Kitai, 
                    Muscarinic modulation of a transient {K+} conductance in 
                     rat neostriatal neurons, 
                      {\em Nature} {\bf 344} (1990) 240--242.



\bibitem{ns:BlaEtAl03}K. T. Blackwell, U. Czubayko, P. Plenz, Quantitative
                estimate of synaptic inputs to striatal neurons 
                during up and down states in vitro, 
                 {\em J Neurosci} {\bf 23} (2003) 9123--32.



\bibitem{ns:GEN}J. M. Bower, D. Beeman, The {B}ook of {GENESIS}, 
                        2nd edn., Telos, (1998).


\bibitem{ns:DouEtAl93}J. K. Douglass, L. Wilkens, E. Pantazelou, F. Moss, 
                    Noise enhancement of information transfer in 
                    crayfish mechanoreceptors by stochastic resonance,
                              {\em Nature} {\bf 365} (1993) 337--40. 


\bibitem{ns:EriEtAl99}A. Erisir, D. Lau, B. Rudy, C. S. Leonard,
                Function of specific {K}(+) channels in sustained 
             high-frequency firing of fast-spiking neocortical interneurons,
            {\em J Neurophysiology}, {\bf 82} (1999) 2476--2489.


\bibitem{ns:Kaw97}Y. Kawaguchi, Neostriatal cell subtypes and 
                     their functional roles, 
                 {\em Neurosci Res} {\bf 27} (1997) 1--8.


\bibitem{ns:KooTep99}T. Koos, J. M. Tepper, Inhibitory control of 
                  neostriatal projection neurons by GABAergic interneurons, 
                 {\em Nat Neurosci} {\bf 2} (1999) 467--72.


\bibitem{ns:NisEtAl96}E. S. Nisenbaum, C. J.  Wilson, R. C. Foehring, 
                    D. J. Surmeier, Isolation and characterization 
                   of a persistent potassium current in neostriatal neurons,
                 {\em J Neurophysiology} {\bf 76} (1996) 1180--1194.


\bibitem{ns:PleKit98}D. Plenz, S. T. Kitai, Up and down states in striatal 
                   medium spiny neurons simultaneously recorded with
                   spontaneous activity in fast-spiking interneurons 
                   studied in cortex-striatum-substantia nigra 
                     organotypic cultures, 
                 {\em J Neurosci} {\bf 18} (1998) 266--83.



\bibitem{ns:ReyWic00}J. N. Reynolds, J. R. Wickens, 
                   Substantia nigra dopamine regulates 
                   synaptic plasticity and membrane potential 
                   fluctuations in the rat neostriatum, in vivo, 
                   {\em Neuroscience} {\bf 99} (2000) 199--203.




\bibitem{ns:RudDes01}M. Rudolph, A. Destexhe,
                       Do neocortical pyramidal neurons display 
                         stochastic resonance?,
                              {\em J Comput Neurosci} {\bf 11} (2001) 19--42.




\bibitem{ns:SteEtAl97}E. A. Stern, A. E. Kincaid, C. J. Wilson, 
                     Spontaneous subthreshold mambrane optential
                     fluctuations and action potential variability 
                     of rat corticostriatal and striatal neurons in vivo, 
                     {\em J Neurophysiol} {\bf 77} (1997) 1697--1715.

\bibitem{ns:TekCum02}S. Tekin, J. L. Cummings, Frontal-subcortical neuronal 
                     circuits and clinical neuropsychiatry: an update, 
                 {\em J Psychosom Res} {\bf 53} (2002) 647--54.


\bibitem{ns:TkaEtAl00}T. Tkatch, G. Baranauskas, D. J. Surmeier,
           Kv4.2 m{RNA} abundance and {A}-type {K+} current 
          amplitude are linearly related in basal ganglia and 
         basal forebrain neurons, {\em J Neurosci} {\bf 20} (2000) 579--588.


\bibitem{ns:WilGro81}C. J. Wilson, P. M. Groves, Spontaneous firing 
                  patterns of identified spiny neurons in the rat
                  neostriatum, 
                  {\em Brain Research} {\bf 220} (1981) 67--80.

\bibitem{ns:WilKaw96}C. J. Wilson, Y. Kawaguchi,
                     The origins of two-state spontaneous membrane potential
                      fluctuations of neostriatal spiny neurons, 
                      {\em J Neurosci} {\bf 116} (1996) 2397--2410.

\end{thebibliography}

\end{document}
}

