\documentclass[10pt,letterpaper]{article}
\usepackage[dvips]{graphics}

\renewcommand{\baselinestretch}{2.0} % true double space including captions

\bibliographystyle{plain}  % plain, apalike
\textheight 9.0in
\textwidth 6.5in        
\oddsidemargin 0.0in
\topmargin -0.0625in
\headheight 0.0in
\headsep 0.0in

\begin{document}

\title{Learning structured representations\thanks{This work was supported by
NSF grants SBR-9720398 and ECS-9970890.}}

\author{Lokendra Shastri\thanks{Corresponding author: 
shastri@icsi.berkeley.edu (L. Shastri)}, Carter Wendelken\\
International Computer Science Institute\\
1947 Center Street, Suite 600, Berkeley, CA 94704, USA}


\date{Key words: Reasoning; category learning; relational learning;
recruitment learning}

\maketitle

\begin{abstract}
{\sc shruti} is a connectionist model that demonstrates how a network of
neuron-like elements can encode a large body of semantic, episodic,
and causal knowledge, and rapidly make decisions and perform explanatory
and predictive reasoning. To further ground this model in the
functioning of the brain it must be shown that components of the model
can be learned in a neurally plausible manner.
Previous work has already demonstrated the rapid learning of episodic facts
via cortico-hippocampal interactions. Here we discuss how other {\sc shruti}
representations such as causal rules, statistical and semantic knowledge,
and categories might be learned.
\end{abstract}

\section{Introduction}

Although a great deal is known about neural representations in sensory,
somatosensory, and motor cortices, the neural structures underlying
higher-order cognitive processes are largely unknown.
The {\sc shruti} model \cite{ShastriA93,Shastri99}
provides a plausible set of proposals for what these representations
might be, and how they could be employed in a wide range of cognitive
processes such as semantic memory, reasoning and decision making. 
An important consideration for any neural representation scheme
is its learnability. 
In this paper we discuss how several key representational elements 
of {\sc shruti} might be learned.

\subsection{The {\sc shruti} model}

{\sc shruti} is a connectionist model that demonstrates
how a network of neuron-like elements could encode a large body of
structured knowledge and rapidly make decisions and perform explanatory and
predictive reasoning. 
{\sc shruti} can encode different types of conceptual knowledge including 
relational schemas/frames for encoding action and event types
(e.g., buying); causal rules between 
relational schemas (e.g., if you buy something you own it); types (categories);
individual entities; and different types of facts such as
episodic facts that record specific events  (I saw John at the 
library today), taxon facts that record general statistical
knowledge (Soccer moms own minivans), and reward and value facts that
record associations between situations and rewards (or punishment).

\begin{figure}[hp]
\begin{center} \scalebox{0.50}{\includegraphics{ShastriFig1.eps}} \end{center}
\caption{Diagram showing major structures of the {\sc shruti} architecture.}
\label{shruti}
\end{figure}

{\sc shruti} suggests that the encoding of relational information
(e.g., event schemas) is mediated by neural circuits composed of
structured cell ensembles, termed {\it focal-clusters}
(see Figure \ref{shruti}).
A relation focal-cluster (e.g., for the relation {\it fall})
consists of
(i) role cells (e.g., for the role {\it fallee})
whose {\it synchronous} firing with entity cells
(e.g., for the entity {\it John})
encodes role-entity {\it bindings}
(e.g., the binding {\it fallee=John})
comprising the currently active relational {\it instance}
(e.g., John fell in the hallway),
(ii) + and - collector cells whose firing signifies
belief and disbelief, respectively, in the currently active relational
instance,
(iii) enabler cells (?) whose firing signifies a search for support
for this relational instance, and
(iv) $\$_+$ and $\$_-$ utility cells that encode the desireability
of this relational instance and its negation, respectively.
Focal-clusters of entities and types are structured in a similar manner.
The grouping of cells within a focal-cluster highlights their functional
cohesiveness, but does not imply physical proximity.

The processing of relational information 
involves the transient propagation of {\it rhythmic} activity across
relation and entity focal-clusters.
Causal knowledge (e.g., a rule) is encoded by
links that enable the propagation of rhythmic activity across focal-clusters,
and persistent facts in long-term memory 
are realized as temporal pattern-matching circuits.

\subsection{Learning in structured connectionist models}

Two forms of learning, both related to hebbian learning, form the
basis of learning structured representations in {\sc shruti}.
These are: recruitment learning \cite{Feldman82,Shastri88} and causal 
hebbian learning \cite{WendS00}.

Recruitment learning  (and also vicinal
algorithms \cite{Valiant94}) can be described informally as follows: 
Learning occurs within a partially structured network containing a large
number of richly interconnected nodes. {\it Recruited} nodes in the
network are nodes that have acquired distinct functionality by virtue of
their {\it strong} interconnections to other recruited and sensorimotor 
nodes. Unrecruited ($free$) nodes are connected via weak links to a large 
number of free, recruited, and sensorimotor nodes. 
Free nodes form a pool of nodes from which suitably connected nodes are 
recruited for representing new functional units.
The recruitment process transforms a quasi-structured network into a 
collection of nodes and circuits with specific
functionalities \cite{Shastri01}. It has been shown
\cite{Shastri02} that recruitment learning can be grounded in
long-term potentiation (LTP) \cite{MalenkaN99}.

Learning relatively complex structures of the {\sc shruti} 
model poses a significant challenge for the recruitment learning approach
because learning such structures involves recruiting not just individual 
cells but also structured ensembles or functional circuits.
The probability of extracting a particular structure from a set 
of random connections quickly approaches zero as the complexity of
the structure increases. Consequently, some level of pre-existing
organization is required. The sorts of pre-existing organization required
for the {\sc shruti} model to be learnable involve certain recurring
pattern of interconnections among nodes. Interestingly, computational
modelling has shown that such organization could result from a genetically
based developmental process \cite{Marcus01}.
It is well known that many different regions of the brain are 
organized differently prior to experience, and these differences are likely
to be related to the functional needs of different cognitive processes. An
excellent example of this may be found in the idiosyncratic architecture and
local circuitry of the hippocampal formation which has been shown to be
ideally suited for supporting the rapid encoding of episodic memories
\cite{Shastri01,Shastri02,Shastri02b}.

A second learning mechanism, causal hebbian learning (CHL), has been
proposed as a partial solution for the learning of cause-effect
relationships based on experience. In CHL, synaptic strength (weight) updates
depend on the relative timing of pre- and post-synaptic firing
(cf. differential hebbian learning \cite{Roberts99} and 
spike-timing dependent plasticity \cite{BiP01}).
Furthermore, different connection types may exhibit different dependences; 
some may update their weights only when pre-synaptic firing precedes
post-synaptic firing, while others may do so only in the reverse scenario.

\section{Learning {\sc shruti} structures}

In the following we sketch how the learning mechanisms discussed above
can be applied to learning various components of the {\sc shruti} model.
While a detailed circuit-level design, analysis and implmentation has
been carried out for the learning of episodic facts, only a preliminary
account has been developed for the learning of other components
focusing mainly on initial structures and network dynamics that would
enable learning to occur.

\subsection{Episodic Facts}

A key step in learning the model of an environment
is remembering events as they happen.
This is the goal of {\sc smriti}, an anatomically and
physiologially grounded and cell-level model of episodic memory formation 
in cortico-hippocampal circuits \cite{Shastri01,Shastri02,Shastri02b}.  
{\sc smriti} demonstrates how the propagation of a rhythmic pattern 
of activity (corresponding to an activity-based encoding of an event) can
lead to the recruitment of a persistent episodic memory trace in the
hippocampal system as a result of LTP. {\sc smriti} meshes fully with
{\sc shruti}'s representations and provides the encoding of episodic facts.
The development of an anatomically and physiologically plausible
account of episodic fact learning is important, since it illustrates
the efficacy of mapping {\sc shruti} structures to realistic 
neural circuitry. Moreover, the presence of a storehouse of observations
and events provides a strong foundation for other instance-based learning
mechanisms.

\subsection{Types}

Learning of new types (categories) occurs on the basis of ongoing experience 
and previously memorized events or observations.
As a starting point, we assume that the system has the ability to 
create representations for unique entities or individuals, and also that
it has a repertoire of simple relational concepts.
Type learning takes place most readily when the system is in a 
dedicated learning state during which random subsets of memorized events
are simultaneously activated. A new type structure encompassing a set
of entities is recruited when (i) these entities repeatedly fill the
same roles in multiple events, and
(ii) these events are instances of multiple event types.
For example if the system were to observe $hasFeathers(Sam)$,
$hasFeathers(Tweety)$, $hasBeak(Sam)$, and $hasBeak(Tweety)$, it
might recruit a new type structure  ($FeatheredBeakedThing$?) 
encompassing $Sam$ and $Tweety$ (see Figure \ref{type-learning}.).
In general, larger numbers of entities
and observations would be required in order to trigger recruitment.
The occurrence of reinforcement signals --- 
local reinforcement measures (represented by activity within a 
particular structure) as well as global indicators
(communicated by neuromodulators)
--- can impact the learning of types and other {\sc shruti} structures.
Type learning in {\sc shruti} can be characterized informally as follows:

\begin{enumerate}
\item
 Periodically, the system enters "type learning" mode, during which 
random sets of existing memories (episodic facts) are activated.

\item
 Existing types and entities receive input from active episodic 
facts with which they are associated, and become active upon
receiving sufficient input from multiple facts.

\item
Each type and entity is connected to numerous {\it free}
type focal-clusters in the type recruitment pool.
A free type focal-cluster receiving sufficient input during
multiple phases gets recruited to serve as the parent type
for the types and/or entities that caused it to become active.

\item
 A new type representation is strengthened with use, particularly when 
active in conjunction with reinforcement signals.  

\item
 When not used, connections stengths decay over time and structures 
become available for re-recruitment.
\end{enumerate}

\begin{figure}[hp,tp]
\begin{center} \scalebox{0.40}{\includegraphics{ShastriFig2.eps}}
\end{center}
\caption{Connectionist structure involved in the learning of a new 
type/category.  Shown are two entity focal-clusters labeled Sam
and Tweety, two relations {\it p} and {\it q} each with a pair of
episodic facts, and a pool of free type
focal-clusters connected randomly to existing entity representations.  
The focal-cluster labeled $t07$ is connected to both entities and
can therefore be recruited as the representation of their common type.
Bidirectional arrows represent multiple connections along both directions.}
\label{type-learning}
\end{figure}

\subsection{Taxon facts and value facts}

Taxon facts represent statistical knowledge extracted from multiple 
occurrences of the same type of events \cite{Shastri99}.
A possible neural structure of taxon facts is described 
in \cite{Shastri01,Shastri02b}. Taxon facts are recruited when multiple
episodic facts involving the same relational concepts and the same
$types$ of entities become active simultaneously. As with the learning of
new types, this situation obtains most readily when the system is 
in a dedicated learning state, and stored instances are randomly activated.
Building on the previous example, if the system were to observe $flys(Sam)$
on one occasion and $flys(Tweety)$ on another, where $Sam$ and $Tweety$ share
a common supertype (let's call it ``Bird''), then it might create a
new taxon fact $flies(Bird)$ in response to these observations
(see Figure \ref{tfact-learning}).

\begin{figure}[hp,tp]
\begin{center} \scalebox{0.40}{\includegraphics{ShastriFig3.eps}} \end{center}
\caption{A diagram of the major structures involved in the 
recruitment of taxon facts (t-facts). Shown are the relation
focal-cluster $flies$ with associated episodic facts, entities labeled
$S$ and $T$ with learned supertype labeled $B$, and a pool of free
taxon fact structures connected to these.}
\label{tfact-learning}
\end{figure}


Value facts associate situations with utilities, and like taxon facts, 
are statistical in nature \cite{WendS02}.  
Where taxon fact learning depends on the accumulation of episodic facts, 
value fact learning depends on the accumulation of analogous reward facts, 
that is, memories of specific instances of reward or punishment.  

In addition to their initial recruitment, an important aspect
of taxon fact and value fact learning is the
updating of their weights as new evidence arrives.
Learning is triggered whenever an associated relational instance is active, 
with fact weight adjusting towards the current level of belief or utility.
In this way, taxon (value) fact weight comes to represent prior 
probability (expected utility) of the relational instance.

\subsection{Causal knowledge (rules)}

The existence of a CHL mechanism that allows for different connection 
types with different temporal dependences is key to learning the
bidirectional, asymmetric links of {\sc shruti}'s causal rules.
Specifically, connections between collector cells are enhanced whenever 
the source is active before the target (within a certain window of time),
whereas connections between enabler cells are enhanced whenever the
target is active before the source. Thus, when event $A$ is observed
preceding event $B$, both the forward and backward links for the rule
$A \Longrightarrow B$ are strengthened.
The initial condition consists of a set of relation focal-clusters, 
with weak connections linking each cell to others of its type
(collector cells linked to other collector cells, role cells linked to
other role cells, etc.) The observation of a large number of events as they
occur in time (or temporally compressed re-observation of sequences of
events from memory) leads to the formation of rules reflecting the
apparent causal structure of the environment. 

\section{Conclusion}

A sketch of how major structures of the {\sc shruti} model may be learned
has been presented. This is a preliminary account, and much work remains
to be done. In particular, a cell-level implementation of {\sc shruti} is
required in order to explore learning in detail. The recruitment of additional
model structures such as relation focal-clusters and rule mediators also
needs to be addressed. As a greater understanding of the neural substrate
required for learning various structures is obtained, it will be possible
to map these structures onto specific brain regions and projections.
The success achieved in the development of {\sc smriti},
an anatomically and physiologically grounded and cell-level model of
episodic fact learning withinin cortico-hippocampal structures, provides strong
guidance and well-founded hope that similarly detailed and neurally grounded
accounts of learning various {\sc shruti} structures will emerge.

\bibliography{../BIB/local,../BIB/neuro,../BIB/cog,../BIB/conn}

\bigskip

\noindent
{\large \bf Lokendra Shastri}

\begin{figure}[tp]
\scalebox{0.30}{\includegraphics{ShastriPhoto.ps}}
\end{figure}

Lokendra Shastri is a Senior Research Scientist and Principal Investigator
at the International Computer Science Institute (ICSI).
Before moving to ICSI, he was on the faculty of the
Computer and Information Science Department, University of Pennsylvania.
Shastri received a Bachelor of Engineering degree in Electronics
from the Birla Institute of Technology and Science, India in 1977,
an M.S. in Computer Science from the Indian Institute of
Technology, Madras in 1981 and a Ph.D. in Computer Science from the University
of Rochester in 1986.
He is interested in neurally motivated computational models of learning,
memory, inference, and language understanding;
the role of temporal synchrony in neural information processing; and
spatio-temporal pattern recognition.
Shastri is on the advisory board of {\it Neural Computing Surveys} and the
editorial board of {\it Connection Science}. He has served
as a consultant for the National Science Foundation and the United Nations
Development Programme.

\bigskip

\noindent
{\large \bf Carter Wendelken}

\begin{figure}[bp]
\scalebox{0.9}{\includegraphics{CarterPhoto.ps}}
\end{figure}

Carter Wendelken is a computer science graduate student at the
University of California, Berkeley. He received a B.S. in Mathematical
Sciences from the University of North Carolina at Chapel Hill.
Wendelken is working toward his dissertation on neurally plausible
models of inference and decision-making. He expects to complete his Ph.D.
in 2003 and pursue a neuroscientific investigation of ideas emerging from
this work.
\end{document}

