%-----------------------------------------------------------------------
% ascii.tab  : provided by Elsevier
%-----------------------------------------------------------------------
% Upper-case    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
% Lower-case    a b c d e f g h i j k l m n o p q r s t u v w x y z
% Digits        0 1 2 3 4 5 6 7 8 9
% Exclamation   !           Double quote "          Hash (number) #
% Dollar        $           Percent      %          Ampersand     &
% Acute accent  '           Left paren   (          Right paren   )
% Asterisk      *           Plus         +          Comma         ,
% Minus         -           Point        .          Solidus       /
% Colon         :           Semicolon    ;          Less than     <
% Equals        =           Greater than >          Question mark ?
% At            @           Left bracket [          Backslash     \
% Right bracket ]           Circumflex   ^          Underscore    _
% Grave accent  `           Left brace   {          Vertical bar  |
% Right brace   }           Tilde        ~
%-----------------------------------------------------------------------
% 	CNS*02b
%
%	$Id: paper-src.tex,v 1.15 2002/01/28 18:27:49 yschoe Exp $
%-----------------------------------------------------------------------
\documentclass{elsart}
\usepackage[sort]{natbib}
\usepackage{times}
% \renewcommand{\baselinestretch}{2.0}

%%%%%%%%%%%%%%%%%%%%%%%%
% Customization by yschoe
%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\oneplotwidth}           
\setlength{\oneplotwidth}{\textwidth}
\newcommand{\pspic}[2]{
	\epsfysize=#1 \epsfbox{#2.ps}
}
\newcommand{\titledcaption}[3]{\caption{{\bf #2.}#3}\label{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\input epsf
\runauthor{Yoonsuck Choe and Risto Miikkulainen}
%{\em yschoe@cs.utexas.edu} 
%{\em risto@cs.utexas.edu} 
%{\em cormack@psy.utexas.edu}
\begin{frontmatter}

\title{The Role of Postsynaptic Potential Decay Rate in Neural Synchrony\thanksref{NSF}}
\author[AMCS]{Yoonsuck Choe}
and
\author[UTCS]{Risto Miikkulainen}
\thanks[NSF]{This research was supported in part by National Science 
	Foundation under grant \#IRI-9811478.}

\address[AMCS]{Department of Computer Science\\
Texas A\&M University\\
College Station, TX \hspace{0.5em} 77843}
\address[UTCS]{Department of Computer Sciences \\
The University of Texas at Austin \\
Austin, TX \hspace{0.5em} 78712}

%-----------------------------------------------------------------------
\begin{abstract}
Integrate-and-fire neurons have been used widely 
to model large-scale networks with temporal dynamics.
Previous work has focused on temporal {\em delays} 
in modulating synchronization behavior; not much
attention has been given to the postsynaptic potential (PSP) {\em decay rate}.
In this paper, we show that varying the PSP decay rate has 
the same effect as adjusting the axonal conduction delay. 
The 
decay rate can be adjusted independently at different locations in
the neuron, allowing precise fine tuning of synchronization behavior.
Also, because the adjustments can be local and small, this process 
can be more efficient than adjusting the larger-scale axonal delays.
\end{abstract}
\begin{keyword}
Integrate-and-Fire Neurons, Decay Adaptation, Synchronization.
\end{keyword}
\end{frontmatter}
%-----------------------------------------------------------------------

\section{Introduction}

Experimental evidence suggests that temporally correlated activity
contributes to binding and segmenting features in sensory 
input~\cite{eckhorn:coherent,gray:oscillatory}.
Thus, temporal information may be very important for neural function.
Integrate-and-fire neurons have been studied extensively in this role
because their simplicity makes it possible to study synchronization 
behavior in large-scale 
networks~\cite{campbell:nc99,gerstner:pnnbook98,horn:pnnbook98,nischwitz:bc95}.

Some of this work assumes that spikes are transmitted instantaneously~\cite{campbell:nc99}, but others take into account axonal conduction 
delays~\cite{horn:pnnbook98,nischwitz:bc95}. It turns out that the delay 
characteristic of different
types of connections (e.g.\ excitatory and inhibitory) determine the
synchronization behavior in a highly interconnected network of neurons.
The main results are: (1) excitatory connections with no delay cause 
synchrony~\cite{campbell:nc99,gerstner:network92,horn:pnnbook98},
(2) excitatory connections with delay cause desynchrony~\cite{nischwitz:bc95},
(3) inhibitory connections without delay cause 
desynchrony~\cite{horn:pnnbook98,nischwitz:bc95}, and
(4) inhibitory connections with delay cause synchrony~\cite{horn:pnnbook98,kirillov:wcnn93,nischwitz:bc95,vanvreeswijk:jcompneuro94}.
Previous models of spiking neurons have either adapted or selected
the axonal delays to regulate
synchronization behavior~\cite{gerstner:pnnbook98b,tversky:cns01}.
Although delay can be adapted by changing the axonal morphology (length,
thickness, and myelination;~\cite{eurich:physreview99}), the fine degree
of delay tuning needed in the above models may not be easy to achieve 
in a macro structure as an axon in biological neurons.

An alternative to delay adaptation is to change the decay
rate of the postsynaptic potential. Decay may be easier to alter in
biological neurons since ion channels can be added or removed to
tune the leakage of currents through the cell membrane.
The number and distribution of
ion channels can change through various mechanisms
including activity-dependent gene expression and activity-dependent
modulation of assembled ion channels (see~\cite{abbott:braintheory95}
for a comprehensive review). Nowak and Bullier~\cite{nowak:cc97} studied various mechanisms
of decay (or integration time), and further
investigations of these mechanisms may well reveal how decay rate can be
controlled. Some models already utilize synaptic
decay~\cite{eckhorn:linking,reitboeck:object}, but
the influence of different levels of decay on synchronization has not 
been fully tested.

Can decay rate affect synchronization behavior just as delay does?
This paper shows that different decay rates can indeed cause greatly 
different synchronization behavior even for the same type of connections 
(i.e.\ excitatory or inhibitory). The results suggest that PSP
decay rates should be studied in more detail in order to
understand how synchronization is modulated in biological neural
networks.
\section{Model}

\begin{figure}
\centerline{
\begin{minipage}{1.90in}
        \centerline{\pspic{1.90in}{figure1}}
\end{minipage}
}
\titledcaption{f:architecture}{The Neuron Model}
{ Leaky integrators at each synapse
  perform decayed summation of incoming spikes, and the outgoing spikes
  are generated by comparing the sum of weighted sums to the dynamic
  spiking threshold.
  The dynamic threshold consists of the base threshold $\theta_{\rm base}$
  and the $\theta_{\rm rel}$ that represents the 
  refractory period.
}
\end{figure}


The neuron model used in this paper is a generalization of the popular 
integrate-and-fire neuron. Instead of a single integration mechanism per
neuron, each individual postsynaptic membrane has a separate 
integration term with independent PSP decay rates 
(figure~\ref{f:architecture}).

Each connection between neurons is a leaky integrator
that continuously calculates an exponentially decayed sum of incoming 
spikes:\footnote{
This equation has the same form as the one derived from convolution
equations in~\cite{eckhorn:linking}.}
\begin{equation}
        \label{eq:leakysynapse}
        s(t) = x(t) + s(t-1)e^{-\lambda},
\end{equation}
where $s(t)$ and $s(t-1)$ are the current and the previous decayed sum 
(i.e.\ at time
step $t$ and $t-1$), $x(t)$ is the input spike
(either 0 or 1), and $\lambda$ is
the decay rate.
The excitatory connections  and inhibitory connections have
separate decay rates 
$\lambda_{{\rm e}}$ and $\lambda_{{\rm i}}$.
Such a leaky integrator models the Post-Synaptic Potential (PSP) that decays
exponentially over time in biological neurons. The formulation is
a finite difference approximation of the 
leaky integrate-and-fire neuron when $\lambda$ is the same for all
synapses.

Each cortical neuron in the model is connected to one input neuron 
and to all other cortical neurons through excitatory or inhibitory 
lateral connections. The weighted sum of the afferent and lateral
leaky synapses are calculated and passed through a squashing function: 0 if
sum $<$ $\delta$, 1 if sum $>$ $\beta$, and 
$\frac{{\rm sum}-\delta}{\beta-\delta}$
otherwise. The resulting activation $\sigma(t)$ is compared to
the dynamic threshold:
\begin{equation}
        \label{eq:thresh}
        \theta(t) = \theta_{{\rm base}}
                + \tau \theta_{{\rm rel}}(t),
\end{equation}
where $\theta_{\rm base}$ is the base threshold, 
$\theta_{{\rm rel}}(t)$ represents
the refractory period, and $\tau$ is a scaling constant.
The term $\theta_{\rm rel}(t)$ is also a leaky integrator as in
equation~\ref{eq:leakysynapse}, but with a different decay rate $\lambda_{\rm rel}$. If $\sigma(t)$ is greater than $\theta(t)$, an output spike is generated.
\section{Experiments and Results}

Thirty fully connected neurons were simulated for 500 iterations. 
Each neuron received a constant input of value 1.0 throughout 
the simulation, and the connection weights were uniform with a value
of $1/30$.  Afferent input was scaled by 0.8 and lateral input by 0.01 prior
to passing through the squashing function to make the total afferent vs.\ lateral contributions to have a similar range.
The squashing function parameters were $\delta = 0.0$ and 
$\beta = 3.0$. The threshold parameters were $\theta_{\rm base} = 0.1$, 
$\tau = 0.65$, and $\lambda_{\rm rel}=0.05$. 
Membrane voltage of each neuron was randomly initialized.

Four separate experiments 
were conducted to test the effect of altered decay rate on 
synchronization behavior: (1) excitatory lateral connections alone with slow decay ($\lambda_{{\rm e}}=0.1$),
 (2)
inhibitory lateral connections alone with slow decay ($\lambda_{{\rm i}}=0.1$), (3)
excitatory lateral connections alone with fast decay ($\lambda_{{\rm e}}=1.0$), and
(4) inhibitory lateral connections alone with fast decay ($\lambda_{{\rm i}}=1.0$).
The results are summarized in figure~\ref{f:decay.synchro}$a$--$d$, 
respectively.

%----------------------------------------
\begin{figure}
\centerline{\pspic{0.35in}{figure2a}}
\centerline{($a$) Excitation with Slow Decay}
\centerline{\pspic{0.35in}{figure2b}}
\centerline{($b$) Excitation with Fast Decay}
\centerline{\pspic{0.35in}{figure2c}}
\centerline{($c$) Inhibition with Slow Decay}
\centerline{\pspic{0.35in}{figure2d}} 
\centerline{($d$) Inhibition with Fast Decay}
\titledcaption{f:decay.synchro}{Effect of Connection Type and Decay Rate
on Synchronization}
{	Thirty neurons with full lateral connections were simulated
        for 500 iterations. Four separate experiments were conducted
	to determine how decay in inhibitory and excitatory lateral
	connections affects synchronization.
	The $x$-axis represents the simulation iteration, and $y$-axis the 
	neuron index. The membrane voltage is plotted in
	grayscale, from low to high (black to white).
        ($a$) Excitatory connections with 
        slow decay result in desynchronized activity.
        ($b$) Excitatory connections with fast decay 
        result in synchronized activity. ($c$) Inhibitory connections
        with slow decay result in synchronized
        activity. ($d$) Inhibitory connections with fast decay
        result in desynchronized activity. 
        The results show that synchronization behavior
        can vary greatly even for the same connection type if the
        decay rate differs. 
}
\end{figure}
%----------------------------------------

Two conditions,
excitatory connections with fast decay and inhibitory connections with
slow decay, resulted in synchrony. In contrast,
excitatory connections with slow decay and inhibitory connections with
fast decay resulted in desynchrony. These results are similar
to the results with conduction delays as reported 
in~\cite{horn:pnnbook98,nischwitz:bc95}. Since decay rate may be 
easier for neurons to adjust than conduction delay, 
neurons may indeed employ this process
to fine-tune their synchronization behavior.

%----------------------------------------------------------------------------
\section{Discussion}
Besides PSP decay, several other factors affect synchronization behavior
in a network of integrate-and-fire neurons. For example, 
(1) noisy initialization of membrane voltage, or on-going addition of
noise helps desynchronization between different 
populations~\cite{choe:phd,horn:pnnbook98,wang:ieee95}, 
(2) higher levels of excitation 
can overcome moderate levels of noise to synchronize activity,
and (3) longer absolute refractory period can help overcome noise
and help synchronize neurons. All of these factors were systematically
tested with the same model presented in this paper, but because of limited space
the results are not presented here (see~\cite{choe:phd} for the full data).

An interesting future direction is to see whether adjusting the 
decay rate can counter the effects of conduction delays. A combined model
with both adjustable PSP decay rate and adjustable 
conduction delay can be developed and the interaction of the 
two processes can be studied. It is possible that 
adjusting the decay rate can help overcome various side-effects such as
unintended desynchronization introduced by conduction delay by resynchronizing
the neurons.

Biological experiments can be done to verify whether the dendritic membrane
potential can decay at different rates 
at different locations, and also
whether there is such a difference between different types of synapses 
(e.g.\ glutaminergic vs.\ GABA-ergic synapses). If there is a difference,
that data can be compared to the results presented in this paper, and 
it can help us understand the role of these different kinds of connections
in modulating synchrony.

%----------------------------------------------------------------------------
\vspace{-0.3in}
\section{Conclusion}
In this paper, we have shown that synchronization behavior can be
modulated by adjusting the PSP decay rate for different
types of synapses. Adjusting the decay rate at a local scale can allow
a finer degree of synchronization behavior tuning , and it may be a more
efficient process than adjusting axonal conduction delays which may 
require a macro-level change. The computational results presented in this
paper calls for further investigations into the role of PSP decay
rate in modulating neural behavior.
%----------------------------------------------------------------------
%       Bib section
%----------------------------------------------------------------------
\vspace{-0.3in}
\bibliographystyle{plain}
%\bibliographystyle{nnapalike}
% \bibliography{nnstrings,nn}
\input{paper.bbl}
\end{document}


