Reviewer Comments :
The paper proposes mechanisms by which neurons could
implement belief propagation-type messaging.  I am not
an expert in neural circuits and functionality, but
according to the authors statements, I think it could
be possible.

However, the authors did not present a compelling motivation
for what this type of messaging would actually accomplish.
The authors simply suggest that "the belief expresses the
probability that a neuron should either not fire or fire at
a given moment."  What does this mean?  Usually belief
propagation is used to compute the posterior probability of
some event.  I would have like to have seen more discussion
of what belief propagation might be computing in neural
networks, in addition to the proposed neural functions that
might make it possible.

RESPONSE:

* We have clarified the relationship between neuronal firing
rates and the beliefs they encode.  Briefly, individual
neurons code for binary random variables.  Firing rates are
proportional to the log probability that a random variable
is set to 1.  For example, in the context of visual cortex,
a random variable X might encode detection of a line in a portion
of an image (X = 1), or lack of a line in that portion of the
image (X = 0).

* We have added figures to illustrate our ideas, in the form of a
neural circuit implementation of a Markov random field.  The
figures show an integrate-and-fire neural circuit denoising a
simple grayscale image, with accompanying spike rasters.
