%==================================================================
%
% CNS2004 proceedings article on the analytic PSD of the Vm
%
% July 12, 2004: revised version resubmitted
%
%==================================================================


\documentclass[12pt]{elsart}
\usepackage{psfig}
\usepackage{mathptm}

\begin{document}

\runauthor{Alain Destexhe, Michael Rudolph}

\begin{frontmatter}

\title{Extracting information from the power spectrum of voltage noise}

\author{Alain Destexhe$^*$ \and Michael Rudolph}

\address{Unit{\'e} de Neurosciences Int{\'e}gratives et
         Computationnelles, CNRS \\
         UPR-2191, Bat. 33, Avenue de la Terrasse 1,
         91198 Gif-sur-Yvette, FRANCE \\
         Destexhe@iaf.cnrs-gif.fr}


% --------------------------------------------------- 100 word abstract --- %

\begin{abstract}

We outline an approximation for obtaining an analytic expression of the power
spectral density (PSD) of the membrane potential (V$_m$) in neurons subject to
synaptic noise.  In high-conductance states, there is a remarkable agreement
between this approximation and PSDs computed numerically.  This analytic
expression can be used to predict how the PSD depends on the exact kinetic model
for synaptic currents, as well as on the values of the rate constants.  This
approach can therefore yield methods to estimate the characteristics of the
kinetics of individual synaptic conductances from the analysis of the V$_m$
activity in intracellular recordings {\it in vivo}.

\end{abstract}


% ------------------------------------------------------------ keywords --- %

\begin{keyword}
cerebral cortex, subthreshold activity, synaptic noise
\end{keyword}

\end{frontmatter}


% -------------------------------------------------------- introduction --- %

\section{Introduction}

Neocortical neurons during active states {\it in vivo} display intense and
irregular subthreshold synaptic activity (``synaptic noise'') which may strongly
affect their integrative properties~\cite{DesPar03}.  It is possible to
characterize synaptic background activity using voltage-clamp methods applied
{\it in vivo}~\cite{LBG} or {\it in vitro}~\cite{Shu2003}.  However, most
experiments, in particular {\it in vivo} recordings, are performed in
current-clamp mode, in which the membrane potential activity is recorded.  One
therefore needs methods to extract the characteristics of the synaptic inputs
under current-clamp by analyzing the voltage fluctuations, which is our goal in
the present paper.


% ------------------------------------------------------------- methods --- %

\section{Methods}

To simulate synaptic noise, we used a single-compartment model described by the
passive membrane equation
\begin{equation}
  C_m {dV \over dt} \ = \ -g_{leak} \ (V-E_{leak}) \ - \ 
	\sum_j \ g_j(t) \ [ V(t) - E_j ] ~ ,	\label{passive}
\end{equation}
where $V$ is the membrane potential, $C_m = 1~\mu F/cm^2$ is the specific
membrane capacitance, $g_{leak} = 0.1~mS/cm^2$ and $E_{leak} = -70~mV$ are the
leak conductance and reversal potential, respectively.  The last term represents
a large number of conductance-based synaptic inputs, where, for each synapse $j$,
$g_j$ denotes the conductance and $E_j$ is the reversal potential.  $g_j$ can be
expressed as $g_j = \bar{g}_j \ r_j$ where $\bar{g}_j$ is the maximal conductance
and $r_j(t)$ is the fraction of postsynaptic receptors in the open state.  $r_j$
was described by 2-state or 3-states kinetic models~\cite{Des94} (see below). 
Excitatory and inhibitory synapses were modeled by
$\alpha$-amino-3-hydroxy-5-methyl-4-iso\-xazolepropionic (AMPA) and
$\gamma$-aminobutyric acid (GABA) postsynaptic receptors, respectively.  To
simulate synaptic background activity, all synapses were activated randomly
according to Poisson processes with mean rate $\lambda$.  All simulations were
performed under NEURON~\cite{HinCar97}.


% ------------------------------------------------------------- results --- %

\section{Results}

We start by providing a general expression for the power spectral density (PSD)
of the membrane potential (V$_m$), then consider the expression for two
particular kinetic models.

Taking the Fourier transform of the membrane equation (Eq.~\ref{passive}) 
yields:
\begin{equation}
  i \omega \ C_m \ V(\omega) \ = \ -g_{leak} \ [V(\omega)-E_{leak} \delta(\omega)]
  \ - \ \sum_j \ g_j(\omega) * [V(\omega)-E_j] ~ ,
\end{equation}
where $*$ is the convolution operator.  This equation is not solvable because of
this convolution, which is a consequence of the multiplicative aspect of
conductances.  

To solve this equation, we make an {\it effective leak approximation} (e.g.,
see~\cite{BruWan01}): in high-conductance states, the total membrane conductance
is always about 2 orders of magnitude larger than any isolated conductance
input~\cite{DesPar99}.  In this case, the voltage deflection due to isolated
inputs is small compared to the distance to reversal potential, and we can
consider the driving force as approximately constant.  However, we must take into
account the high-conductance state of the membrane, which can be done by using an
``effective leak conductance'', which is the average of the sum of all
conductances in the membrane.  The membrane equation then becomes:
\begin{equation}
 C_m {dV \over dt} \ = \ -g_T \ (V-\bar{V}) \ - 
                       \ \sum_j \ \left(g_j(t)-\bar{g_j}\right) \ (\bar{V}-E_j) ~ , 
\end{equation} 
where $g_T$ is the total average membrane conductance (which depends on the
synaptic release rates), $\bar{g}_j$ is the average conductance at each synapse, 
and $\bar{V}$ is the average membrane potential.  Note that the driving force
$(\bar{V}-E_j)$ is now constant, therefore this model is equivalent to a
current-based model in which the large overall membrane conductance has been
taken into account.  

Taking now the Fourier transform, one obtains:
\begin{equation}
  i \omega \ C_m \ V(\omega) \ = \ 
	- g_T \ [V(\omega)-\bar{V} \ \delta(\omega)]
	\ - \ \sum_j \ g_j(\omega) \ (\bar{V}-E_j) ~ .
\end{equation}
For $\omega > 0$, the PSD is then given by:
\begin{equation}
  |V(\omega)|^2 \ = \ 
	{ \left| \sum_j \ g_j(\omega) \ (E_j-\bar{V}) \right|^2
	\over g_T^2 + \omega^2 \ C_m^2  } ~ .
\end{equation}
If all synaptic inputs are based on the same quantal events, then $g_j(\omega) =
g(\omega)$, and incorporating the ``effective'' membrane time constant
$\bar{\tau}_m = C_m / g_T$, we can write:
\begin{equation}
  |V(\omega)|^2 \ = \ { C \ |g(\omega)|^2 \over 1 + \omega^2 \ \bar{\tau}_m^2 } ~ ,
  \label{vmpsdeq}
\end{equation}
where $C$ is a constant.

Thus, the PSD of the membrane potential is here expressed as a ``filtered''
version of the PSDs of synaptic conductances $|g(\omega)|^2$, where the filter is
given by the RC circuit of the membrane in the high-conductance state.  

We consider this equation for two particular kinetic models of synaptic
conductances.  We first use the simple two-state kinetic model~\cite{Des94}
(Fig.~\ref{vmpsd}A, left):
\begin{equation}
  {dr \over dt} \ = \ \alpha \ T \ (1-r) \ - \ \beta \ r ~ ,
\end{equation}
where $r$ is the fraction of open receptors, $\alpha$ and $\beta$ are the forward
and backward rate constants, and $T$ is the concentration of neurotransmitter.

We also consider the three-state scheme~\cite{Des94} (Fig.~\ref{vmpsd}A,
right):
\begin{eqnarray}
  {dc \over dt} & = & \alpha \ (1-c-r) \ \sum_{j} \delta(t-t_j) 
                    \ - \ (\beta+\gamma) \ c  			\label{3state1} \\ 
  {dr \over dt} & = & \gamma \ c \ - \ \epsilon \ r  ~ ,	\label{3state2}
\end{eqnarray}
where $c$ is the fraction of receptors in an intermediate state, and 
$\alpha$, $\beta$, $\gamma$, $\epsilon$ are voltage-independent rate constants. 

Assuming that the transmitter time course is described by a series of Dirac delta
functions $T = \sum_j \delta(t-t_j)$, one can solve these two models analytically
and their PSD is given by:
\begin{equation}
  |r(\omega)|^2 \ = \ 
        { \alpha^2 \ 
	\left| \sum_j \ \left(1-c(t_j)\right) \ e^{-i \omega t_j} \right|^2
	\over \beta^2 + \omega^2 } 
        \label{tr1}
\end{equation}
for the two-state kinetic scheme, and
\begin{equation}
  |r(\omega)|^2 \ = \ 
        { \alpha^2 \gamma^2 \ 
	\left| \sum_j \ \left(1-c(t_j)-r(t_j)\right) \ e^{-i \omega t_j} \right|^2
        \over
        [(\beta+\gamma)^2 + \omega^2] \ [\epsilon^2 + \omega^2] } 
\end{equation}
for the three-state kinetic scheme.

Using these two expressions, the PSD of the membrane potential for synaptic
conductances described by two-state kinetics is given by:
\begin{equation}
  |V(\omega)|^2 \ = \ { C' \over 
	(1 + \omega^2 \ \tau_{syn}^2) \
	(1 + \omega^2 \ \bar{\tau}_m^2)  } ~ ,		\label{vmpsd_exp}
\end{equation}
where $\tau_{syn} = 1 / \beta$ and $C'$ is a constant.  In the case of
three-state kinetic models (Eqs.~\ref{3state1}-\ref{3state2}), the PSD is given
by:
\begin{equation}
  |V(\omega)|^2 \ = \ { C'' \over 
        (1 + \omega^2 \ \tau_1^2) \
	(1 + \omega^2 \ \tau_2^2) \
	(1 + \omega^2 \ \bar{\tau}_m^2)  } ~ ,		\label{vmpsd_biexp}
\end{equation}
where $\tau_1 = 1/(\beta+\gamma)$ and $\tau_2 = 1/\epsilon$ are the time
constants associated with the three-state kinetic model, and $C''$ is a constant.

Simulations of random synaptic inputs using these two models yielded similar
voltage fluctuations (Fig.~\ref{vmpsd}B) which differred in their frequency
spectrum, as seen from the PSD calculated from the membrane potential of both
models (Fig.~\ref{vmpsd}C, circles).  The analytic estimates of the PSD
(Eqs.~\ref{vmpsd_exp} and \ref{vmpsd_biexp}) were in excellent agreement with the
PSD obtained numerically from the conductance-based model for most of the
frequency range (Fig.~\ref{vmpsd}C, continuous lines).

% --- \/ \/ \/ -------------------------------------------------- Fig 1 --- %
\begin{figure}
\centerline{\psfig{figure=fig1.ps,width=14cm}}
\caption{
Power spectral estimates of the membrane potential for two different kinetic
models of synaptic inputs.  A. Two-state (left) and three-state (right) kinetic
models of postsynaptic receptors used in the simulations.  B.  Simulation of a
single-compartment neuron receiving a large number of randomly-releasing
synapses, according to the two kinetic models in A (gray: two-state kinetic
model; black: three-state kinetic model). In both cases, we used 4470
AMPA-mediated and 3800 GABA$_A$-mediated synapses releasing according to
independent Poisson processes with average rates of 2.2 and 2.4~Hz, respectively
(same random numbers used in the two simulations).  C.  Power spectral density
(PSD) calculated for numerical simulations (gray circles: two-state model; black
circles: three-state model).  The continuous curves show the theoretical
predictions from Eq.~\ref{vmpsd_exp} (gray) and Eq.~\ref{vmpsd_biexp} (black).
}
\label{vmpsd}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

% ---------------------------------------------------------- discussion --- %

\section{Conclusions}

We showed that, under an effective leak approximation, one can derive an analytic
expression for the PSD of the V$_m$ for neurons subject to synaptic noise.  This
analytic expression can be used to yield two types of information about synaptic
conductances.  The first type of information is qualitative and concerns the
kinetic model underlying synaptic conductances.  The exact type of model will
affect the scaling of the PSD at high frequencies.  This scaling is determined by
the number of exponential modes in the decay of synaptic conductances, which
itself depends on number of states in the kinetic model.  The second type of
information is quantitative and is related to the value of the decay time
constant for each mode.  These values will determine the frequency at which the
PSD starts to scale as a negative power of frequency and should be accessible by
standard curve fitting.

This analytic expression, however, is only valid for high-conductance states, in
which the V$_m$ deflection of quantal synaptic events is small.  It may not be
valid for low-conductance situations, such as miniature synaptic events.  Another
approximation was that the maximal conductance of each synapse was considered
uniform, but non-uniform conductances should not affect the frequency-dependence
of the PSD.  A third approximation was that all synapses were at equal
electrotonic distance.  In real neurons, synapses are subject to a differential
dendritic filtering, which may have consequences on the PSD of the V$_m$
(presumably recorded in the soma).  This contribution should be investigated by
future work.

Using this approach, our goal is to yield methods to analyze intracellular
recordings {\it in vivo}.  V$_m$ activity could be collected in active cortical
states (high-conductance states), and the fitting of the PSD should yield
estimates of the kinetics of synaptic conductances.  This type of analysis is
complicated by the fact that several types of synaptic receptors contribute (such
as AMPA and GABA$_A$ in Fig.~\ref{vmpsd}).  In such a case, PSDs could be
computed at different V$_m$ (different levels of constant current injection),
yielding different relative weights of these contributions.  These relative
weights could be exploited to attempt to disambiguate the different inputs.

Research supported by CNRS and HFSP.


% -------------------------------------------------------- bibliography --- %

\begin{thebibliography}{99}
\bibitem{BruWan01}
  N.Brunel and X.J.Wang, 
  Effects of neuromodulation in a cortical network model of object working memory
  dominated by recurrent inhibition.
  {\em J. Computational Neurosci.\/} {\bf 11} (2001) 63-85. 
\bibitem{DesPar03}
  A.Destexhe, M.Rudolph and D.Par{\'e},
  The high-conductance state of neocortical neurons in vivo.
  {\em Nature Rev. Neurosci.\/} {\bf 4} (2003) 739-751.
\bibitem{LBG}
  L.J.Borg-Graham, C.Monier and Y.Fr\'egnac, 
  Visual input evokes transient and strong shunting inhibition in 
  visual cortical neurons.  
  {\em Nature\/} {\bf 393} (1998) 369-373.
\bibitem{Shu2003}
  Y.Shu, A.Hasenstaub and D.A.McCormick,
  Turning on and off recurrent balanced cortical activity.
  {\em Nature\/} {\bf 423} (2003) 288-293.
\bibitem{Des94} 
  A.Destexhe, Z.Mainen and T.J.Sejnowski,
  Synthesis of models for excitable membranes, synaptic transmission
  and neuromodulation using a common kinetic formalism.
  {\em J. Comput. Neurosci.\/} {\bf 1} (1994) 195-230.
\bibitem{HinCar97}
  M.L.Hines and N.T.Carnevale,
  The NEURON simulation environment.
  {\em Neural Comput.\/} {\bf 9} (1997) 1179-1209.
\bibitem{DesPar99} 
  A.Destexhe and D.Par\'e,
  Impact of network activity on the integrative properties of
  neocortical pyramidal neurons in vivo.
  {\em J. Neurophysiol.\/} {\bf 81} (1999) 1531-1547.

\end{thebibliography}

% ========================================================================= %

\end{document}

