\documentclass[12pt,titlepage]{article}
\usepackage{graphics}
\evensidemargin -2mm
\oddsidemargin -2mm
\textwidth 160mm
\columnsep 4mm
\topmargin 0mm
\textheight 230mm
\flushbottom
\headheight 0pt
\headsep 0pt
\footskip 20pt
\setlength{\unitlength}{1mm}  
\baselineskip=17pt 
\parskip=10pt 
\parindent=0pt



\begin{document} 
%\input{/users/amstaff/billg/bin/macros} 
\newcommand{\ca}{\mbox{Ca$^{2+}$} }
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}

\def\kineq#1{
\begin{array}{c}
 \begin{array}{c}
      {#1} \\ \longrightarrow
    \end{array}  \vspace{-0.35cm}
        \\ 
 \begin{array}{c}
     \mbox{} \\ \mbox{}
    \end{array} 
\end{array}              }

\def\kineqrev#1#2{
\begin{array}{c}
 \begin{array}{c}
      {#1} \\ \longrightarrow
    \end{array}  \vspace{-0.35cm}
        \\ 
 \begin{array}{c}
     \longleftarrow \\ {#2}
    \end{array} 
\end{array}                }

\begin{center}  


{\Large \bf A model of inositol 1,4,5-trisphosphate and calcium dynamics in single cells following metabotropic receptor activation}

          
{\bf Greg Lemon,  William G. Gibson\footnote{Corresponding author. Tel.: +61-2-93513376; fax: +61-2-93514534. {\em E-mail address}: billg@maths.usyd.edu.au (W. Gibson).},  Max R. Bennett}

{\em School of Mathematics and Statistics and The Neurobiology Laboratory, Department of Physiology, The University of Sydney, New South Wales 2006, Australia.}



\end{center}

\vspace{1cm}

  
\baselineskip=17pt 

\hrule

\medskip



{\bf Abstract} 

{\em The application of external agonist to purinergic metabotropic receptors on single cells leads to transient inositol 1,4,5-trisphosphate ($IP_3$) and calcium ($Ca^{2+}$) responses.  A mathematical model is formulated for the processes governing these responses, including the regulation of the  receptor activity, the G-protein cascade and the cytosolic $Ca^{2+}$ and $IP_3$ dynamics.  This model is used to reproduce experimental observations on the extent of desensitization and sequestration of the $P_2Y_2$ receptor following its activation by uridine triphosphate and also the $IP_3$ and $Ca^{2+}$ responses following this activation.}

{\em Keywords:} Calcium; Inositol 1,4,5-trisphosphate; Metabotropic receptor; Endoplasmic reticulum; G-protein cascade \\

\hrule


\bigskip


{\bf Introduction} 



 

Ca$^{2+}$ is a fundamental and universal signalling agent in living organisms, transmitting information both inside cells and between them.  It is literally present at conception, when a wave of \ca sweeps across the fertilized egg and initiates cell division; at the other extreme, excess \ca released inside a cell can lead to its death (apoptosis). In between, it regulates many  cellular processes, including  secretion, contraction, proliferation,   neural signalling and learning and even gene transcription [1].
Cells have internal stores containing a high concentration of \ca and an important signalling mechanism involves the activated release of \ca from these stores. This release can be initiated by the binding of an agonist to a G-protein coupled receptor, leading to a chain of events that results in the release of \ca from the endoplasmic reticulum (Fig. 1).

\begin{figure}[h] %fig1
\begin{center}
\resizebox{14cm}{!}
{\includegraphics{fig1.eps}}
\end{center}
\caption{Schematic diagram of the principal steps leading to \ca release from internal stores in a cell.  A transmitter molecule (A) binds to a receptor (R) in the cell membrane and thereby activates a G-protein (G) inside the cell.  This sets off a cascade of events that includes the activation of the phospholipase PLC$\beta$1 and the hydrolysis of the membrane phospholipid PIP$_2$, giving the second-messenger molecule IP$_3$. This latter molecule diffuses into the cytosol and opens \ca channels in the endoplasmic reticulum (ER) leading to the release of \ca into the cytosol.}
\end{figure}


We present a unified model for these processes, starting from the binding of  agonist to  metabotropic receptors and leading, via a G-protein cascade, to the production of IP$_3$ and the release of Ca$^{2+}$ from the ER. The modelling falls into three linked modules: the first concerns the agonist-receptor binding and involves consideration of desensitization through phosphorylation and internalization (sequestration) of the receptors;  the second concerns the G-protein cascade, leading to the production of IP$_3$  and the final section  treats the IP$_3$-induced Ca$^{2+}$ release from the ER.


{\bf Methods}

The first stage involves modelling the interaction of agonist A with the receptors, R. This reversible reaction leads to the production of bound receptor AR which can then be phosphorylated to AR$_P$ and this reversibly dissociates into A and R$_P$:
\be
A+R \kineqrev{k_1^+}{k_1^-} AR \kineq{k_p} AR_P \kineqrev{k_2^+}{k_2^-} A+R_P
\ee
The other process involves the internalization (at rate $k_e$) of the phosphorylated bound receptor AR$_P$ and its subsequent recycling (at rate $k_r$) to the surface as unbound receptor R.
This scheme is a subset of the full cubic ternary model [6] and can be formulated as a set of differential equations involving the appropriate rate constants.
 The steps  are described by differential equations; for example, the equation for the rate of production of bound receptor is
\be
{d[AR]}/{dt}=k_1^+[A][R]-k_1^-[AR]-k_p[AR]
\ee
Let $[R^S]=[R]+[AR]$ be the total number of unphosphorylated receptors and $[R_P^S]=[R_P]+[LR_P]$ be the total number of phosphorylated receptors. Then the above scheme reduces to
\begin{eqnarray}
\frac{d[R^S]}{dt} &=& k_r[R_T]-\left(k_r + \frac{k_p[A]}{K_1+[A]}\right)[R^S] -k_r [R^S_P],  
\label{eq:end10}\\
\frac{d[R^S_P]}{dt} &=& [A]\left(\frac{k_p[R^S]}{K_1+[A]}- 
                        \frac{k_e[R^S_P]}{K_2+[A]}\right), \label{eq:end11}
\end{eqnarray}
where $[R_T]$ is the total number of receptors, $K_1=k_1^-/k_1^+$ and $K_2=k_2^-/k_2^+$.  In making this reduction, it is assumed that  agonist binding is fast relative to the other processes and use has been made of a rapid binding approximation [5].  

The next stage is the interaction of the bound receptor AR with the $G$-protein G.GDP leading to the replacement of GDP with GTP and its subsequent dissociation into the subunits G$_\alpha\cdot$ GTP and G$_{\beta\gamma}$. \,\, G$_\alpha\cdot$ GTP then binds to a site on PLC and this activated unit binds to PIP$_2$ to form the complex G$_\alpha\cdot$GTP$\cdot$PLC$\cdot$PIP$_2$. The final step in this stage is the binding of Ca$^{2+}$ to a catalytic site on this complex leading to the hydrolysis of PIP$_2$ and the production of IP$_3$. Schematically,                                                            \be
AR\cdot G\kineqrev{}{}G\cdot PLC\cdot PIP_2\longrightarrow IP_3
\ee
\vspace*{-1.2cm}
$$
\hspace{.0cm} \uparrow \downarrow
$$
\vspace*{-0.8cm}
$$
\hspace{.5cm} \ca
$$
A simplified model for the G-protein
cascade is used, where the activation rate of G-protein
is proportional to both the concentration of active receptor and inactive G-protein (G$\cdot$GDP) and 
the deactivation rate is proportional to the concentration of active G-protein ($\rm{G}\alpha\cdot\rm{GTP}$). 
Whereas the agonist bound receptor (AR) most strongly activates PLC, there is the possibility that the
unbound receptor (R) may also contribute to IP$_3$ production, albeit at a lower rate, and this is taken
to account for the basal concentration of IP$_3$. The resulting equation for the concentration of $\rm{G}\alpha\cdot\rm{GTP}$, denoted 
by $[G]$, is 
\begin{equation}
\frac{d[G]}{dt} = k_{a}(\delta+\rho_{r})([G_T]-[G])-k_d[G],
\end{equation}
where  $k_{a}$ and $k_{d}$ are the G-protein activation and deactivation rate parameters, $[G_T]$ is the 
total number of G-protein molecules, $\delta$ is the ratio of the activities of the agonist unbound and 
bound receptor species and $\rho_{r}$ is the ratio of the number of agonist bound receptors to the total number 
of receptors, $\rho_r=[AR]/([R_T])$


 The rate of hydrolysis of PIP$_2$, assuming rapid kinetics for the 
binding of ${\rm{Ca}^{2+}}$, is $r_h [{\rm PIP}_2]$ where [PIP$_2$] is the number of PIP$_2$ molecules and the rate coefficient is 
\begin{equation}
\displaystyle r_h =\alpha\left(\frac{[{\rm{Ca}^{2+}}]}{\displaystyle K_{c} + [{\rm{Ca}^{2+}}]}\right)[G],
\label{eq:hrate}
\end{equation}
where $\alpha$ is an effective signal gain parameter, [${\rm{Ca}^{2+}}$] is the
cytosolic ${\rm{Ca}^{2+}}$ concentration and $K_{c}$ is the dissociation 
constant for the ${\rm{Ca}^{2+}}$ binding site on the PLC molecule. 
Replenishment of PIP$_2$ is required for IP$_3$ production to be maintained over extended periods of agonist stimulation, so we have assumed that there is a recycling of IP$_3$ via an intracellular pool of phospholipid.

The final step to be modelled is the release of \ca from the endoplasmic reticulum via IP$_3$ acting on IP$_3$-sensitive channels in the ER wall, and here we have used a modified version of the theory of Li and Rinzel [4].

The overall scheme is a set of equations relating agonist application to the production of IP$_3$ and  Ca$^{2+}$. A number of simplifications are incorporated (in particular, the rapid binding approximation [5]) in order to concentrate on the most significant steps and reduce the number of parameters required.  Those parameter whose values were not available directly from experiment were chosen in order to fit the experimental data of Garrad et al. [2] on receptor desensitization and sequestration.

\begin{figure}[h!] %fig2
\begin{center}
\resizebox{14cm}{!}
{\includegraphics{fig2.eps}}
\end{center}
\caption{Experimental and theoretical number of surface receptors as a function of time following the step application of 1 mM of UTP at time $t=0$ (panel A) and as a function of UTP concentration under equilibrium conditions (panel B).  Points with error bars give the experimental data taken from Figures 4A and 5A of [2].  In the calculations, it is assumed that 15\% of the receptors are immobilized in the surface and do not recycle.}
\end{figure}

{\bf Results}

The first set of results concern surface receptor density following the application of agonist.  Calculations were performed for both the  transient and equilibrium surface receptor densities following the step application of uridine triphosphate (UTP) and good agreement was obtained with the experimental results [2] for both the time-dependence of the response and for the equilibrium receptor density as a function of UTP concentration (Fig. 2).
\begin{figure}[h!] %fig3
\begin{center}
\resizebox{14cm}{!}
{\includegraphics{fig3.eps}}
\end{center}
\caption{Panel A shown the theoretical concentrations of IP$_3$ (solid line, scale on left axis) and \ca (broken line, scale on right axis) as a function of time following the step application of 1 mM UTP at $t=0$.  Panel B shown the \ca response, as a percentage of maximum response, as a function of the applied concentration of UTP.  The points with error bars show the experimental data from [2], Figure 3A.}
\end{figure}

Next, IP$_3$ and \ca concentrations resulting from the step application of 1 mM UTP were calculated and their time courses are shown in Fig. 3A.  Also the \ca response as a function of agonist concentration was calculated and shown to reproduce the results of [2] (Fig. 3B).


{\bf Conclusion}

This work provides a unified mathematical model of the steps leading from the activation of metabotropic receptors to the production of IP$_3$ and Ca$^{2+}$.  The model has been specifically applied to systems involving the application of UTP to astrocytoma cells [2] and the application of ATP to MDCK cells [3] (results not given here)   and successfully reproduces the main experimental results.  However, the model is generally applicable to other systems that involve the production of IP$_3$ following metabotropic receptor activation, such as norandrenergic transmission in the autonomic nervous system. 



{\bf References}

[1] M.J. Berridge, The AM and FM of calcium signalling, Nature 386 (1997) 759-760.

[2] R.C. Garrad, M.A. Otero, L. Erb, P.M. Theiss, L.L. Clarke, F.A. Gonzalez, J.T. Turner and G.A. Weisman, Structural basis of the agonist-induced desensitization and sequestration of the P2Y$_{2}$ nucleotide receptor, J. Biol. Chem. 273 (1998) 29437-29444.

[3] K. Hirose, S. Kadowaki, M. Tanabe, H. Takeshima and M. Lino, Spatiotemporal dynamics of inositol 1,4,5-trisphosphate that underlies complex Ca$^{2+}$ mobilization patterns,
Science 284 (1999) 1527-1530.

[4] Y-X Li and J. Rinzel,
Equations for InsP$_3$ receptor-mediated [Ca$^{2+}$] oscillations derived from a detailed kinetic model: a Hodgkin-Huxley like formalism,
 J. Theor. Biol. 166 (1994) 461-473.

[5] J. Wagner and J. Keizer,
Effects of rapid buffers on Ca$^{2+}$ diffusion and Ca$^{2+}$ oscillations,
Biophys. J.  67 (1994) 447-456.

[6] J.M. Weiss, P.H. Morgan, M.W. Lutz and T.P. Kenakin, 
The cubic ternary complex receptor-occupancy model I. Model description,
J. Theor. Biol. 178 (1996) 151-167.

\bigskip

{\bf Biosketches}

{\bf Greg Lemon} is in the final stages of his Ph.D. candidature at the University of Sydney.  He has degrees in  Science and Engineering, with majors in Applied Mathematics and Electrical Engineering.

\bigskip

{\bf Bill Gibson} is an Associate Professor in the School of Mathematics and Statistics at the University of Sydney.  He received his Ph.D. from the University of New South Wales in 1969 and after working for many years in quantum statistical mechanics is now concerned with theoretical and computational aspect of synaptic function.



\bigskip



{\bf Max Bennett} is Professor of Physiology in the University of Sydney and Head of the Neurobiology Laboratory.  He received his D.Sc. from the University of Sydney in 1977.  His research interests include the formation and function of synaptic connections as well as the history and philosophy of neuroscience.
\end{document}