%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
% Reconstructing synaptic background activity                               %
% from conductance measurements in vivo                                     %
%                                                                           %
% Q.Zou, UNIC/CNRS, France                                     	            %
% Michael Rudolph, UNIC/CNRS, France                                        %
% N.C.Roy, Univ. Pennsylvania, Philadelphia, USA			                %
% M.Sanchez-Vives, Universidad Miguel Hernandez-CSIC, Alicante, Spain	    %
% D.Contreras, Univ. Pennsylvania, Philadelphia, USA			            %
% Alain Destexhe, UNIC/CNRS, France                                         %
%                                                                           %
% Proceedings                                                               %
%    13th Annual Computational Neuroscience Meeting - CNS 2004              %
%    July 18-20, 2004                                                       %
%    Baltimore, USA                                                         %
%                                                                           %
% ------------------------------------------------------------------------- %
%                                                                           %
% version: 1.0                                                              %
% date:    08/01/16 - revision following Diego's comments 		            %
%	   	   04/07/25 - revised version				  	    		        %
% format:  LaTeX                                                            %
%                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ========================================================================= %
%                                                                           %
%                                                          GENERAL SETTINGS %
%                                                                           %
% ========================================================================= %

\documentclass[12pt]{elsart}
\usepackage{psfig}
\usepackage{mathptm}


% ========================================================================= %
%                                                                           %
%                                                            START DOCUMENT %
%                                                                           %
% ========================================================================= %

\begin{document}

\runauthor{Q.Zou, M.Rudolph, N.Roy, M.Sanchez-Vives, D.Contreras, A.Destexhe}

\begin{frontmatter}

\title{Reconstructing synaptic background activity from 
       conductance measurements in vivo}

\author[UNIC]{Q.Zou$^*$}
\author[UNIC]{M.Rudolph}
\author[UP]{N.Roy}
\author[UMH]{M.Sanchez-Vives}
\author[UP]{D.Contreras}
\author[UNIC]{A.Destexhe}

\address[UNIC]{UNIC, CNRS, Gif-sur-Yvette, France}
\address[UP]{Dept. Neurosci., University of Pennsylvania,
             Philadelphia, USA}
\address[UMH]{Inst. Neurosci., Universidad Miguel Hernandez-CSIC, 
              Alicante, Spain}

% --------------------------------------------------- 100 word abstract --- %

\begin{abstract}

To reconstruct synaptic background activity, we combined computational models
with intracellular recordings {\it in vivo}.  A new conductance analysis method
applied to intracellular recordings in the somatosensory cortex of anesthetized
rats revealed mirror changes of excitation and inhibition during the up and down
states of slow waves, but concerted changes in conductance variances.  We then
used these measurements to constrain the patterns of random release at excitatory
and inhibitory synapses in computational models.  We show that measurements of
the mean and variance of conductances are sufficient constraints to design 
models fully consistent with {\it in vivo} recordings.

\end{abstract}


% ------------------------------------------------------------ keywords --- %

\begin{keyword}
somatosensory cortex, subthreshold activity, 
synaptic noise, computational model 
\end{keyword}

\end{frontmatter}

% -------------------------------------------------------- introduction --- %

\section{Introduction}

During active states, neocortical neurons display intense background activity
which is characterized by high-amplitude membrane potential (V$_m$) fluctuations
and a large overall conductance~\cite{DesPar03}.  Models are needed to
investigate the impact of background activity on the integrative properties of
cortical neurons.  Ideally, these models should be matched to intracellular
measurements, but there exists very few quantitative methods to perform such a
matching.

In the present paper, we propose such a method based on a new procedure for
extracting conductances from intracellular recordings~\cite{RudDes03,RudDes04}. 
We apply this method to recordings of slow waves in rat somatosensory cortex {\it
in vivo}, then build computational models based on the conductance parameters
provided by this analysis.

% ------------------------------------------------------------- methods --- %

\section{Methods}

Combined intracellular and local EEG recordings were performed in the barrel
cortex of rats anesthetized with urethane.  In this preparation, cortical neurons
display spontaneously occurring slow-wave oscillations, which are characterized
by periods of low-amplitude fast-frequency EEG activity lasting a few hundred
milliseconds. During this activity, the membrane shows a transition between a
down-state (characterized by a relatively hyperpolarized V$_m$, small
fluctuations and absence of discharge activity) to an up-state (characterized by
a depolarized V$_m$ with large fluctuation amplitude and spontaneous discharge
activity) back to a down-state.  

Based on intracellular recordings at two different clamped currents, we
characterized the conductance variations during slow waves by using a recent
method based on computing membrane probability distributions (see details in
ref.~\cite{RudDes04}).  


% --- \/ \/ \/ -------------------------------------------------- Fig 1 --- %
\begin{figure}
\centerline{\psfig{figure=Figures/Fig_1_Quan.ps,width=13cm}}
\caption{
Characterization of intracellular activity during slow-wave
oscillations {\it in vivo}. 
A: The population activity (local EEG) is used to precisely  align 
individual intracellular recordings (dashed lines) corresponding to 
the start (left) and end (right) of the up-states characterizing 
slow-wave oscillations. 
B: Gaussian approximations of the membrane potential distributions 
yield the mean $\overline{V}$ and standard deviation $\sigma_V$ 
as function of time during slow-wave oscillations. Corresponding
values for $\overline{V}$ and $\sigma_V$ at two different currents
($I_{ext 1} = 0.014$~nA, $I_{ext 2} = -0.652$~nA) are shown.
C: With the characterization of the subthreshold membrane potential 
time course describing intracellular activity during slow waves,
changes of the mean $g_{e0}$, $g_{i0}$ and standard deviation 
$\sigma_e$, $\sigma_i$ of excitatory and inhibitory conductances 
relative to corresponding values in the down-state during slow-wave
oscillations can be estimated as a function of time.
}
\label{Fig_1}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

Numerical simulations were performed using a 3-compartment model with
morphological and electrophysiological properties described in
\cite{Des01,DesPar99}. A large amount of synapses (16,898 glutamatergic and 3,576
GABAergic synapses), described by two-state kinetic models \cite{DesSej94}, were
distributed in all compartments. The total conductance contribution for different
release statistics (characterized by the release rate $\nu_{AMPA}$, $\nu_{GABA}$
and temporal correlation $c_{AMPA}$, $c_{GABA}$ of AMPA and GABA synapses,
respectively) were accessed using an ideal voltage-clamp (without electrode 
series resistance)
and were constrained by the values measured from experiments.

% ------------------------------------------------------------- results --- %

\section{Results}

We first characterized the time course of intracellular and network activity
during slow-wave oscillations by estimating the mean and variance of the V$_m$
and total synaptic conductances.  The population activity (local EEG,
Fig.~\ref{Fig_1}A) was used for the alignment (dashed lines) of individual
intracellular recordings to the start and end of the up-states (Fig.~\ref{Fig_1},
left and right, respectively). During the up-state, cells discharge at higher
rate and showed a marked depolarization and increase in the V$_m$ variance
compared to the down-state (Fig.~\ref{Fig_1}B).  Surprisingly, in this
preparation, up and down states were characterized by a similar input conductance
for all cells analyzed (n=6).

% --- \/ \/ \/ -------------------------------------------------- Fig 2 --- %
\begin{figure}
\centerline{\psfig{figure=Figures/Fig_2_Quan.ps,width=11cm}}
\caption{
Computing the correspondence between release parameters and global conductance
properties.  A. Relation between mean conductance ($g_{e0}$ or $g_{i0}$) and mean
rate of release ($\nu_{AMPA}$ or $\nu_{GABA}$) at excitatory (left) and
inhibitory (right) synapses.  B. Relation between conductance variance
($\sigma_e$ or $\sigma_i$) and the temporal correlation ($c_{AMPA}$ or
$c_{GABA}$) between excitatory (left) and inhibitory (right) synapses.  The mean
and variance of conductances were estimated by a somatic voltage-clamp (at 0~mV
and -80~mV, to estimate inhibition and excitation, respectively).
}
\label{Fig_2}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

Estimating synaptic conductances from subthreshold membrane potential
fluctuations (see Methods) revealed that the transition to up-states is
associated with an increase in the mean excitatory and decrease in the mean
inhibitory conductance relative to respective synaptic conductances 
present in the down-state. The variances of both inhibitory and excitatory
conductances increased relative to their values in the down-state,
and show high-frequency fluctuations with periods around
50~ms (Fig.~\ref{Fig_1}C, left). The termination of the up-state showed the
opposite pattern of relative synaptic conductance changes (Fig.~\ref{Fig_1}C, right). The
time of the maximum slope of changes in the conductance mean shows a slight
precedence for excitation at the beginning of the up-state in a slow-wave
oscillation. Up-states terminate with a slight precedence of the decrease in the
excitatory mean observed in the onset. No temporal precedence is observed in the
variance of synaptic conductance changes. Similar results were obtained in all
cells (n=6), in which local EEG recordings allowed an alignment of the
intracellular traces during slow-wave oscillations.

% --- \/ \/ \/ -------------------------------------------------- Fig 3 --- %
\begin{figure}
\centerline{\psfig{figure=Figures/Fig_3_Quan.ps,width=13cm}}
\caption{
Model of synaptic bombardment during slow-wave oscillations.
  A: For the down-state ($R_{in}$=38~M${\Omega}$), none of the 
  excitatory neurons fires, whereas the release rate at GABAergic 
  synapses was $\nu_{GABA}$=0.67~Hz ($g_{i}$=11.85~nS).
  For upstate, $g_{i}$ decreased by about 8~nS, corresponding to
  $\nu_{GABA}$=0.226~Hz, whereas $g_{e}$ increases by 
  about 6~nS, corresponding input frequency $\nu_{AMPA}$ between
  0.3 and 0.4~Hz. $\sigma_{i}$ increases by 3 to 4~nS during the
  transition to the up-state (corresponding to $c_{GABA}$=0.8),
  whereas $\sigma_{e}$ increases by 2~nS (corresponding to 
  $c_{AMPA}$=0.4). The periods of slow wave were 1~s. The slopes 
  of changes in the mean and variance of synaptic conductances
  were fitted to experimental data.
  B: V$_m$ distribution for up and down-state. The mean 
  membrane potential was -64.80~mV and -84.90~mV, respectively,
  in accordance with experimental data.
}
\label{Fig_3}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

We next used these conductance measurements to build computational models.  In a
first step, we determined the correspondence between the release parameters of
the model and global conductance properties (Fig.~\ref{Fig_2}).  To this end, we
performed voltage-clamp simulations on a 3-compartment model with distributed
synaptic inputs (see Methods). By varying the release rates at glutamatergic and
GABAergic synapses ($\nu_{AMPA}$ and $\nu_{GABA}$, respectively), the mean of the
excitatory and inhibitory conductances were changed and adjusted to the
experimental estimates (Fig.~\ref{Fig_2}A).  Similarly, the dependence of the
standard deviation of the total synaptic conductances on the temporal correlation
in the release activity at synaptic terminals was used to confine $c_{AMPA}$ and
$c_{GABA}$ (Fig.~\ref{Fig_2}B).  

In a second step, we simulated slow-wave oscillations using this 3-compartment
model. Here, synaptic activity corresponding to the measurements of the up-states
of slow waves led to a depolarized and highly fluctuating V$_m$, accompanied by
an irregular discharge activity.  In contrast, during the down-state the cell
rested with low fluctuations at a hyperpolarized value (Fig.~\ref{Fig_3}A).  A
more detailed statistical analysis showed that the V$_m$ distribution obtained
for up-states and down-states (Fig.~\ref{Fig_3}B) matched those found in
corresponding experiments. This suggests that the simplified computational model
describing the time course of conductance during a slow-wave oscillation by fast
sigmoidal changes yield slow waves with characteristics consistent with {\it in
vivo} recordings.  

% ---------------------------------------------------------- discussion --- %

\section{Conclusions}

We showed that the conductance variations extracted from intracellular recordings
are sufficient constraints to obtain a computational model fully consistent with
those recordings.  Using a novel method for extracting conductance
parameters~\cite{RudDes03,RudDes04}, we characterized the temporal pattern of the
mean and variance of excitatory and inhibitory synaptic conductances in single
cortical cells during slow-wave oscillations {\it in vivo}. This analysis showed
that the transition between hyperpolarized (down) and depolarized (up) states is
not accompanied by a significant change of the total input conductance due to
synaptic inputs, but rather triggered by a change in the relative contribution of
excitatory and inhibitory synaptic conductances.  We next showed that in models
there is a one-to-one correspondence between the release parameters and the
global conductance parameters.  Therefore, one can constrain computational models
based on the conductance parameters extracted from intracellular recordings, as
we showed here for slow-wave oscillations.

It is worth noting that the observation of a similar input resistance in up and down
states can also be explained in terms of K$^+$ currents.  It may be that there
are strong K$^+$ currents activated during the down state, such that their total
conductance is approximately equal to the conductance of background activity
during the up state.  This hypothesis would be more in line with previous studies
in cats, showing that the down state is disfacilitation~\cite{Con96} and is not
mediated by GABA$_A$ inhibition~\cite{Ste99}.  However, in this preparation there
is a large difference of input resistance between up and down
states~\cite{DesPar03,Con96} unlike what we find here in rat somatosensory
cortex.  Moreover, the I-V relation was linear in all cells examined here, which
does not indicate dominant voltage-dependent K$^+$ conductances.  Further
experiments, such as reversing inhibition, or blocking K$^+$ currents, are needed
to verify which mechanism is correct, as well as to understand why the cortical
state seems fundamentally different between these two preparations.

Research supported by CNRS and HFSP.

% -------------------------------------------------------- bibliography --- %

\begin{thebibliography}{99}
\bibitem{DesPar03}
  A.Destexhe, M.Rudolph and D.Par{\'e},
  The high-conductance state of neocortical neurons in vivo.
  {\em Nature Rev. Neurosci.\/} {\bf 4} (2003) 739-751.
\bibitem{RudDes03}
  M.Rudolph and A.Destexhe,
  Characterization of subthreshold voltage fluctuations
  in neuronal membranes.
  {\em Neural Comput.\/} {\bf 15} (2003) 2577-2618.
\bibitem{RudDes04}
  M.Rudolph, Z.Piwkowska, M.Badoual, T.Bal and A.Destexhe,
  A method to estimate synaptic conductances from
  membrane potential fluctuations.
  {\em J. Neurophysiol.\/} {\bf 91} (2004) 2884-2896.
\bibitem{Des01}
  A.Destexhe.
  Simplified models of neocortical~pyramidal cells preserving 
  somatodendritic voltage attenuation.
  {\em Neurocomputing\/} {\bf 38} (2001) 167-173.
\bibitem{DesPar99} 
  A.Destexhe and D.Par\'e,
  Impact of network activity on the integrative properties of
  neocortical pyramidal neurons in vivo.
  {\em J. Neurophysiol.\/} {\bf 81} (1999) 1531-1547.
\bibitem{DesSej94}
  A.Destexhe, Z.F.Mainen and T.J.Sejnowski,
  An efficient method for computing synaptic conductances based 
  on a kinetic model of receptor binding. 
  {\em Neural Comput.\/} {\bf 6} (1994) 14-18.
\bibitem{Con96}
  D.Contreras, I.Timofeev and M.Steriade,
  Mechanisms of long~lasting hyperpolarizations underlying slow sleep
  oscillations in cat corticothalamic networks.
  {\em J. Physiol.\/} {\bf 494} (1996) 251-264.
\bibitem{Ste99}
  M.Steriade and F.Amzica,
  Intracellular study of excitability in the seizure-prone neocortex 
  in vivo. {\em J. Neurophysiol.\/} {\bf 82} (1999) 3108-3122.
\end{thebibliography}

% ========================================================================= %

\end{document}

