\documentclass{elsart}
\usepackage[dvips]{graphics}
\usepackage{epsfig}
\usepackage{natbib}

\newcommand{\va}{{\mbox{\boldmath $a$}}}
\newcommand{\vx}{{\mbox{\boldmath $x$}}}
\newcommand{\vy}{{\mbox{\boldmath $y$}}}
\newcommand{\vF}{{\mbox{\boldmath $F$}}}
\newcommand{\vOmega}{{\mbox{\boldmath $\Omega$}}}
\newcommand{\vphi}{{\mbox{\boldmath $\phi$}}}
\newcommand{\vSigma}{{\mbox{\boldmath $\Sigma$}}}


\begin{document}
\begin{frontmatter}

\title{On the Variability of Cortical Neural \\ Responses:
A Statistical Interpretation}
\author{Sheng Li} and
\ead{sheng@sussex.ac.uk}
\author{Si Wu}
\ead{siwu@sussex.ac.uk}
\address{Department of Informatics, University of Sussex, UK}



\begin{abstract}
Neural responses in the cerebral cortex exhibit tremendous
variability. Understanding the origin and the functional meaning
of this variability is of critical importance for our
understanding of neural coding. The present study investigates in the
neural response variability from the view of statistical
inference. We would show that high
variability can also arise due to the inferential sensitivity 
in neural coding. This view is supported
by the simulation on the representation of nature
images.
\end{abstract}

\begin{keyword}
neural coding; neural response variability; statistical inference
\end{keyword}
\end{frontmatter}

\section{Introduction}
External stimuli are encoded in neural responses in the brain.
Neural responses have a unique feature that all spikes are of the same stereotyped shape, with the variable
quantity being the time interval between successive spikes (ISI).
The pattern of ISIs is then being the medium to convey the stimulus
information. It is expected that if the relationship between 
stimuli and the patterns of ISI is revealed, the neural cipher is
broken. Motivated by this idea, experiments have been recorded a large
quantity of data on neuronal responses in different areas of the
brain. The finding on the responses of
a single neuron in the cortex, however, leads to a quite puzzling
result: the pattern of ISI seems to be generated by a random
process; its correlation with the stimulus is negligible.
Actually, the variability of neural response is rather high, when it is measured by the variance-mean ratio of
ISI. The value of the ratio is typically within the range of $(1,1.5)$, and it is
comparable or even larger than the corresponding value of the
random Poisson process (see e.g., \cite{Softky,Shadlen}).

Giving a reasonable justification of the origin and the functional meaning
of this high variability is significantly
important for our understanding of neural coding. 
A large volume of work has been done on this issue.
In terms of the origin, there are two
possibilities being suggested.
One concerns  
the irregularity at the single
neuron level, where the stochasticity comes from  
the unreliable release of
neuro-transmitter at synapses, the randomness in the channel gating, and
the fluctuations in membrane potential (see e.g., \cite{Robinson}).  
The other concerns the irregularity
arises at the network level. For instance,
as shown by \cite{Shadlen,Vreeswijk}, 
irregular firing can be generated by the balanced contribution between
excitatory and inhibitory inputs.
In terms of the function meaning that justifies why the brain works in this
highly variable dynamic regime, there are also many 
discussions. For instances, it is suggested that the irregularity
enables neural system to response fast to
external stimulus, it provides a mechanism similar to stochastic resonance to improve the signal-to-noise ratio and
it serves as a framework for encoding the uncertainty of stimulus. 
Although these studies answered our concern in many aspects,
it is still not fully convincing as why neural activity has to be
such irregular in the first place. Anyhow, 
in principle the aforesaid functional advantages can also be
implemented in deterministic systems. The missing part might directly reason out
the irregularity of neural response with its goal of information encoding.

In the current study we are investigating another potential source of irregularity in
neural response. This view is motivated by a general property in statistical
inference, that is, under certain circumstance the inferred result is be very
sensitive to noise.  
An intuitive illustration of this consequence is shown in Fig.1. 
Fig.1a presents a natural image. Two pictures those are independently down-sampled
from this image are shown in Fig.1c and Fig.1d. 
While using a large sampling rate, their discrepancy is small, and it is
almost visually indistinguishable. We may expect that
their neural representations have similar values.
The result turns out to be a surprise, as shown in
Fig.1b, the neural representations   
are significantly
different in the level of individual neural activities (the details in Sec.3).  
This implies that neural representation
can be very sensitive to input noise
(Here the notion of noise refers to the minor discrepancy between two pictures).
The inferential sensitivity is what we will attribute as a source of
variability in neural activities. We will analyze and quantify 
the sensitivity in neural coding in the following sections.

\begin{figure*}[htb]
\begin{center}
\parbox{5cm}{
\begin{center}
\epsfig{file=image.eps,width=5cm}
\end{center}
}
\parbox{5cm}{
\begin{center}
\epsfig{file=representation.eps,width=5cm}
\end{center}
}
\\
\parbox{5cm}{
\begin{center}
\epsfig{file=copy1.eps,width=5cm}
\end{center}
}
\parbox{5cm}{
\begin{center}
\epsfig{file=copy2.eps,width=5cm}
\end{center}
} \caption{An illustration of inferential sensitivity.
(a) A natural image; (b) The neural representations for the two sampled
pictures in (c) and (d); (c) and(d) Two copies of independent 
sampling the image
in (a) with the sampling rate $1/9$.}.
\end{center}
\end{figure*}


\section{Statistical Inferential Sensitivity}
The ultimate goal of neural coding is to represent and retrieve external stimuli in
a noisy environment, which, mathematically, can be expressed as statistical inference.
According to our interests are focused on the  
general properties of neural coding, a simple model that captures the 
fundamental features of neural inference is considered. 
The results to be provided below are still applicable to general cases.
We consider that external stimulus is encoded by a linear superposition
of basis functions (e.g. \cite{Olshausen}), 
\begin{equation}
I(\vx)=\va\cdot\vphi(\vx)=\sum_{i}a_{i}\phi_{i}(\vx),
\end{equation}   
where $I(\vx)$ denotes the stimulus, and $\vphi(\vx)=\{\phi_{i}(\vx)\}$ 
the basis functions which are related to the
neuronal receptive fields. The coefficients $\va=\{a_{i}\}$ represents the neural responses,
which are the representation of the stimulus in the basis set $\vphi$. In practice, the
data observed by the estimator is noisy, which can be written by the true value plus a random 
variable,   
\begin{equation}
y_{i}=I(x_{i})+\varepsilon_{i}, ~~~\mbox{for}~~~i=1,\ldots,N,
\end{equation}
where $N$ is the number of data points being observed.
The task of neural estimator is 
to infer the neural representation $\va$ from the observed input
value $y(\vx)$.

To illustrate the idea, we further simplify the model (just for the purpose of
being mathematically trackable) by considering there are only two neurons and
the basis functions are Gaussian (Fig.2a), and the noise form is also independent
Gaussian. Because of the noise, the finite number of data points, the intrinsic
structures of the stimulus, and the decoding method used, the
inferred result will generally deviate from the true representation.
We can formally prove that in the above model setting,
the minimum variability of neural response
is given by,
\begin{equation} 
P(a_{1},a_{2})={\frac {1} {Z}} \exp\{-{\frac {1}
{2}}\va^{T}\vSigma\va\},
\end{equation}
where the vector $\va=(a_{1}-a_{1}^{0},a_{2}-a_{2}^{0})$, with
$a_{1}^{0},a_{2}^{0}$ being the true representation, and the
matrix $\vSigma$ is the Fisher information
\begin{equation}
\vSigma={\frac {1} {\sigma^{2}}}
                             \left( \begin{array}{cc} \sum_{i}\phi_{1}(x_{i})^{2} &
                                      \sum_{i}\phi_{1}(x_{i})\phi_{2}(x_{i}) \\
                                      \sum_{i}\phi_{1}(x_{i})\phi_{2}(x_{i}) &
                                      \sum_{i}\phi_{2}(x_{i})^{2}
                                     \end{array}
                                 \right)
\end{equation}
The minimum variability means that for any un-biased estimator with the covariance matrix
$\vOmega$ of the estimation, $\vOmega \geq \vSigma^{-1}$, 
according to the Cram\'{e}r-Rao bound. 
The above distribution
quantifies the range and the
corresponding probability where the inferred result will fall when
a noisy stimulus is presented. Intuitively, the
broader the distribution, the larger the fluctuation in the estimation can be
expected. High variability also
implies the inferred results for two independent samplings of the
same stimulus can be dramatically different. 

The marginal distributions of (4) quantify the response variability of individual
components. They are calculated to be
\begin{equation}
P(a_{i}) = {\frac {1} {Z_{i}}}\exp\{-{\frac {1} {2\tau_{i}^{2}}}
                                      (a_{i}-a_{i}^{0})^{2}\}, ~~~~~\mbox{for}~~~~ i=1,2,
\end{equation}
with $\tau_{1}^{2}$ (similarly for $\tau_{2}^{2}$) given by
\begin{equation}
\tau_{1}^{2} = {\frac {\sigma^{2}\sum_{i}\phi_{2}(x_{i})^{2}}
                    {\sum_{i}\phi_{1}(x_{i})^{2}\sum_{i}\phi_{2}(x_{i})^{2}
                    -(\sum_{i}\phi_{1}(x_{i})\phi_{2}(x_{i}))^{2}}}.
\end{equation}

From eq.(4) and (6), we see that the overlap between the basis
functions, measured by
$OP=\sum_{x}\phi_{1}(x)\phi_{2}(x)/\sqrt{\sum_{x}\phi_{1}(x)^{2}\sum_{x}\phi_{2}(x)^{2}}$,
plays a crucial role in determining the magnitude of the inferential
sensitivity. For a fixed noise level, the larger the overlap,
the higher the variability is. The value of variability
can even be arbitrarily large
depending on the amount of
overlap (Fig.2b). This overlapping effect is also intuitively understandable.
In the overlapping region, the contributions from different basis functions
on the generation of data are obscured. As a result data points in this region
are less informative in `indistinguishing' the activities of neurons. More overlap
implies more ambiquity.  

\begin{figure*}[htb]
\begin{center}
\parbox{5cm}{
\begin{center}
\epsfig{file=overlap.eps,width=5cm}
\end{center}
}
\parbox{5.1cm}{
\begin{center}
\epsfig{file=variability.eps,width=5.1cm}
\end{center}
}
\caption{An illustration of a simple model study. (a) The stimulus and the
basis functions; (b) Variability vs.
Overlap. The noise level is fixed.}
\end{center}
\end{figure*}


\section{The Neural Response Variability} 
The above observation on the inferential
sensitivity turns out to have an important implication on neural encoding.
Typically, stimuli, such as natural images, have complicated global structures that cover a large portion of the
input space. In order to infer such those features from
noisy data, information from different sites need to be
integrated. This computationally requires receptive fields of
neurons to be largely
overlapping as is evident in experiment.
From the opinion of the function approximation, this overlapping is essential for
accurately interpolating
function values between basis centers.
Thus, neural responses are
inevitably sensitive to input noise.
In biological systems, noise is ubiquitous,
e.g., it might come from the fluctuation of external stimulus,
be induced during the transfer of neural signals or generated by the network dynamics itself.
These noises, even small, can still lead to large variability in
neural responses due to the inferential sensitivity.

{\bf Simulation Experiment.} To confirm the above analysis,
we simulate the encoding of natural image.
The noisy input is generated by a repeatedly and independently down-sampling
fixed natural scene. This down-sampling process  
mimics the time-varying input stream in real-time computation in neural systems.
The inference strategy we use is the sparse coding algorithm \cite{Olshausen}.
In the simulation, five different sampling rates are considered. Here
the sampling rate is defined as the percentage of
data points used in the inference.
At each sampling rate, 100 copies were sampled.

Fig.1 illustrate the effect of inferential sensitivity, which
confirms that minor discrepancy in input can lead to dramatic changes 
at the output. It is worth to point out that we did not calculate the variance-mean ratio
to compare with experimental data. This
is because in the sparse coding model \cite{Olshausen}, 
neural activity can be negative value, which
makes the mean extremely small. It is unfair to 
compare in such case.
But consider the mean of the absolute value of neural activities is in the order of
$(0,0.2)$ (not shown here), the variance values in the Table.1 indicate the
irregular behaviors.

\begin{table}[htb]
\begin{center}
\caption{Variance vs. Sampling Rate}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Sampling rate & $1/4$ & $1/9$ & $1/16$ & $1/25$ & $1/36$ \\
\hline
\hline
Variance & 0.0306 & 0.0496 & 0.0576 & 0.0615 & 0.0627 \\
\hline
Mean & 0.0004 & 0.0010 & 0.0013 & 0.0006 & 0.0014 \\
\hline
\end{tabular}
\end{center}
\end{table} 


\section{Conclusions}
In the current study we investigate a source of irregularity in neural response
from the perspective of statistical inference. 
It shows that irregularity can arise due to the inferential sensitivity of
neural encoding. More precisely, it is the overlap between neuronal receptive fields accounted for this sensitivity. 
This overlapping, however, is unavoidable
due to the fact that the neural estimator needs to extract global smooth structure of external input.
This interpretation is different from the others in the literature, which is more 
concentrating on dynamical properties of single neurons or 
networks.
All these sources, however, are not necessarily contradictory, actually
they supplement with each other and give us a even more complete picture 
of how neural response variability is generated.
  
\begin{thebibliography}{2}
\bibitem{Olshausen} B. Olshausen and D. Field (1996)
Emergence of
Simple-Cell Receptive Field Properties by Learning a Sparse
Code for Nature Images. 
{\it Nature}, p.607, v.381.

\bibitem{Robinson} H. Robinson (2003) The Biophysical Basis of Firing Variability in
Cortical Neurons. In: {\it Computational Neuroscience: A Comprehensive Approach}, ed. by J. Feng.
CRC Press.

\bibitem{Shadlen} M. N. Shadlen and W. Newsome (1998) The Variable Discharge
of Cortical Neurons: Implications for Connectivity, Computation, and Information
Coding. {\it The Journal of
Neuroscience}, p.3870-3896, v.15.

\bibitem{Softky} W. Softky and C. Koch (1993) The Highly Irregular Firing of Cortical
Cells is Inconsistent with Temporal Integration of Random EPSPs. {\it Journal of
Neuroscience}, p.334-350, v.13.

\bibitem{Vreeswijk} C. van Vreeswijk and H. Sompolinsky (1996) Chaos in Neuronal Networks with
Balanced Excitatory and Inhibitory Activity. {\it Science}, p.1724-1726, v.274.


\end{thebibliography}


\end{document}
