\documentclass{elsart}
\usepackage{times,cite,citesort,amssymb,amsmath, graphicx, psfrag}
%\usepackage{doublespace}

\begin{document}

\begin{frontmatter}
\title{Information Processing During Transient Responses in the Crayfish Visual System}

\author[ECE]{Christopher J. Rozell\thanksref{CORR}}, 
\author[ECE]{Don. H. Johnson} and
\author[BCB]{Raymon M. Glantz} 

\address[ECE]{Department of Electrical \& Computer Engineering}
\address[BCB]{Department of Biochemistry \& Cell Biology} 
\address{Rice University, Houston, TX 77251-1892} 

\thanks[CORR]{Corresponding author: crozell@rice.edu}

\thanks[SUP]{This work was supported by grant MH60861 from the National Institute of Mental Health
and by grant CCR-0105558 from the National Science Foundation.}

\begin{abstract}
We analyzed sustaining fiber responses in the crayfish visual system to light pulses using
information processing techniques.  The light pulse stimuli elicited a transient and a steady-state
component in the EPSP input and in the firing rate of the spike train output.  The overall
information transfer of the system was very low (\textasciitilde $10^{-4}$), with a sharp increase
during the transient portion of the response followed by a steady decrease.  The information
transfer dynamics are consistent with a simple spike generator model that depends explicitly on
stimulus changes.  The present analysis also corroborates the observed light reflex behavior.
\end{abstract}
\begin{keyword}
Neural information processing; spike generator efficiency; crayfish visual system
\end{keyword}
\end{frontmatter}

\section{Introduction}
Sensory neurons generally encode some aspects of the information present in a stimulus and suppress
others.  Understanding and characterizing a sensorineural system's information processing
capabilities in the presence of different stimuli is critical to progress in determining the coding
structures underlying neural communication.  Recently, a new theory of information processing
(reviewed in section \ref{sec:IP}) has been presented that draws from classical information theory
and statistical signal processing to provide a framework for quantifying the information processing
characteristics of a general system \cite{johnson.01}.  We present an information processing
analysis of crayfish sustaining fiber transient responses.

The retina of the crayfish compound eye has groups of photoreceptors projecting down the visual
pathway in a 1:1 fashion to a column of non-spiking interneurons in the medulla.  These
retinotopically organized interneurons synapse on sustaining fiber (SF) dendrites \cite{kirk.82}.
SF input EPSPs closely resemble graded and delayed versions of summed photoreceptor activity over a
segment of the visual field. The SFs are critical from an information processing perspective because
they are the first stage where an analog signal representing an outside stimulus is converted to a
discrete spike train.  From a signal processing point of view, the SFs represent a ``front-end'' for
later information processing in higher centers of the brain.  The fundamental problem that we
address here is quantifying the efficiency (and dynamic properties) of the spike generation process.

\section{Information Processing Analysis}\label{sec:IP}
The analysis framework presented in \cite{johnson.01} is based on the concept of presenting a system
with two different stimulus conditions (denoted $\alpha_0$ and $\alpha_1$).  The input EPSP signals
and output spike trains are stochastic processes (denoted $X_{\alpha}$ and $Y_{\alpha}$
respectively, and depicted in figure \ref{fig:spikegen}) that have probability laws depending
explicitly on the value of the stimulus.
\begin{figure}
\begin{center}
	\psfrag{x0}{$X_{\alpha_0}$} \psfrag{x1}{$X_{\alpha_1}$}
	\psfrag{y0}{$Y_{\alpha_0}$} \psfrag{y1}{$Y_{\alpha_1}$} 
	\includegraphics{CNSspikegen}
	\caption{The SF spike generator has an analog EPSP input ($X_{\alpha}$) and a spike train
	output ($Y_{\alpha}$) that both depend on the value of the input stimulus ($\alpha$).}
	\label{fig:spikegen}
\end{center}
\end{figure}
By examining how the input and output signals change when the stimulus values are changed, we can
quantify how much information about that stimulus change is present in the signals.  Because the
signals are stochastic processes, we measure the distance between the probability laws that govern
the input signals $\left(d_X (\alpha_0, \alpha_1)\right)$ and the spike train signals $\left(d_Y
(\alpha_0, \alpha_1)\right)$ under both stimulus conditions.  There are several information
theoretic distances that measure changes in probability distributions.  We use the Kullback-Leibler
(KL) distance \cite{cover.91}, which is relevant because it is the error decay rate for an optimal
detector trying to distinguish the two stimuli conditions.  The ratio of the output to input
distances is termed the ``information transfer ratio'', $\gamma_{X,Y}(\alpha_0, \alpha_1) =
\frac{d_Y (\alpha_0, \alpha_1)}{d_X (\alpha_0, \alpha_1)}$.  The information transfer ratio is a
single quantitative measure of the information processing efficiency of the system for the stimulus
change under consideration.  A fundamental result from information theory states that (for a large
class of distances) the information transfer ratio will always be between zero and one ($0\leq
\gamma_{X,Y}(\alpha_0, \alpha_1) \leq 1$).  A value of one represents perfect information transfer
of the stimulus change and a value of zero represents total information loss.

In practice, the information transfer ratio is straightforward to estimate for the SFs.  Two
stimulus conditions ($\alpha_0, \alpha_1$) are presented repeatedly and the EPSP input and spike
train output responses are captured through intracellular recording.  The repeated trials are used
to estimate the probability law governing the responses under each stimulus condition.  Simple
histogram estimators are formed from the binned spike responses to both stimuli and KL distances are
easily calculated using these estimates.  Distance estimation using spike responses has been
discussed previously in \cite{johnson.01}.  The EPSPs are inherently analog signals, and a
non-parametric estimate of the probability law is impossible.  The compound EPSP in the SF spike
generation area is the sum of many discrete events, suggesting that a Gaussian model may be a good
match (which is true in our SF data).  If the sampled EPSP responses under each stimulus condition
are given as Gaussian random vectors with different means and variances $\left(X_{\alpha_0}\sim
N(m_{\alpha_0}, K_{\alpha_0}), X_{\alpha_1}\sim N(m_{\alpha_1}, K_{\alpha_1})\right)$, the KL
distance between them will be approximately given by
\begin{equation}
	d_{X}(\alpha_0, \alpha_1) \approx \frac{(m_{\alpha_0}-m_{\alpha_1})^t K_{\alpha_1}^{-1}
	(m_{\alpha_0}-m_{\alpha_1})}{2}. \label{eqn:gaussKL}
\end{equation}
The mean vectors $m_{\alpha_0}$ and $m_{\alpha_1}$ are easily estimated by simply averaging the
repeated EPSP responses under each stimulus condition.  However, equation \eqref{eqn:gaussKL}
indicates that we also need the term $K_{\alpha_1}^{-1}$.  In short, we need to know not only the
power but also the correlation structure of the membrane noise.

At rest, the biophysical properties of the impermeable cell membrane together with the embedded ion
channels act electrically as as capacitor $\left(C_{\mathrm{mem}}\right)$ in parallel with a resting
membrane conductance $\left(G_{\mathrm{mem}}\right)$.  It is also known that EPSP variations are a
result of a variable synaptic conductance $\left(G_{\mathrm{syn}}\right)$, and the relationship
between the amount of the depolarization in the SF and the increase in membrane conductance has been
measured by Waldrop and Glantz \cite{waldrop.85}. During the generation of an EPSP the membrane acts
as the time-varying first-order lowpass filter shown in figure \ref{fig:RCcircuit}.
\begin{figure}
\begin{center}
	\psfrag{Gsyn}{$G_{\mathrm{syn}}$} \psfrag{Gmem}{$G_{\mathrm{mem}}$}
	\psfrag{Cmem}{$C_{\mathrm{mem}}$} \psfrag{Vmem}{$V_{\mathrm{mem}}$}
	\includegraphics[scale=.65]{CNSRCcircuit} 
	\caption{The cell membrane acts as a time-varying, first-order lowpass filter.}
	\label{fig:RCcircuit}
\end{center}
\end{figure}
Using the mean EPSPs ($m_{\alpha_0}$ and $m_{\alpha_1}$) and the results given in \cite{waldrop.85},
the time-varying increase in total conductance for the SF can be calculated.  Techniques from
time-varying linear system theory given an analytic expression for the correlation structure of the
membrane noise and the KL distance between EPSP responses under the two stimuli conditions follows.
More details about the membrane model and the correlation calculations can be found in
\cite{rozell.02}.

\section{Results}
Several recordings were made from a crayfish sustaining fiber when the stimulus was a square wave
pulse of light with intensity varying from trial to trial.  At the stimulus onset, the input EPSP
exhibits a transient pulse of high potential for approximately 100 ms followed by a decrease to a
plateau which is maintained for the duration of the stimulus.  The output spike trains also exhibit
a transient burst of high firing rate, followed by an adaptive response that reduces the firing rate
to a steady-state value maintained for the stimulus duration.  The procedures outlined in section
\ref{sec:IP} were used to calculate KL distances between EPSP and spike responses for pairs of
stimuli conditions.  The time-varying information transfer ratios are shown for this dataset in
figure \ref{fig:ITRex}, where the outer axis gives the log intensity of the stimuli values, and the
inner plots show the time-varying information transfer ratio for a specific pair of stimuli.  Note
that the stimuli pair shown in the lower left corner represents the largest net stimulus change and
the stimuli pairs along the diagonal (toward the upper right) have the smallest net stimulus change.

\begin{figure}
\begin{center}
	\includegraphics[scale=.7]{gamma_LI1_BWI} 

	\caption{Information transfer ratios for a SF. Outer axis are the log intensity stimuli
	values, and inner plots show time-varying information transfer ratios for a specific pair of
	stimuli.}  \label{fig:ITRex}
\end{center}
\end{figure}

The first feature of figure \ref{fig:ITRex} to notice is the scale of the plots.  The information
transfer ratio estimates have steady-state values on the order of $10^{-4}$.  The low value of the
information transfer indicates that a large portion of the information about the stimulus change
that is present in the analog EPSP inputs is not present in the spike train outputs.  Very low
information transfer values on the order seen here are also observed in other SF units and when
changing other stimulus features (such as spatial frequency).  A single spike train can only
communicate information with each action potential, and the low information transfer ratios indicate
that the low spike rates seen in crayfish SFs (often $<$ 20 Hz) are inefficient compared to the high
SNR analog EPSP inputs. The other feature noticeable in figure \ref{fig:ITRex} is the general trend
for information transfer ratios to often increase sharply after the stimulus onset followed by a
slow decrease to a steady-state value.  The sharp jump indicates that the system is transferring
stimulus change information more efficiently when the spike rates burst to higher values, but the
maximum communication rate is not sustainable when the rates fall back to steady-state levels.

We also used a simple spike generator model to investigate how information processing
characteristics of a generic spike generator would depend on the properties of the encoding process.
In our spike generator model, the input is a Gaussian random process $\left(X(t) \sim N(m(t),
K)\right)$ and the output is a Poisson random process $\left(Y(t)\sim Poiss(\lambda(t))\right)$
where the rate depends on the input values $X(t)$.  The output firing rate is given by an expression
that depends explicitly on \textit{changes\/} in the input:
\begin{equation}
	\lambda(t) = G_s X(t) + G_t \frac{d X(t)}{dt}. \label{eqn:poissrate2} 
\end{equation}
Using recorded SF inputs as $X(t)$ and estimating the steady-state and transient gains ($G_s, G_t$)
to roughly match the firing rates seen in the SF, we are able to analytically calculate the
information transfer ratio of the model system (detail of the calculations is given in
\cite{rozell.02}).  When using a firing rate that explicitly depends on changes in the input, the
information transfer ratio for the model (not shown) has a similar transient behavior to that
observed in the SF data.  The transient behavior is not a dominant feature when the output rates
depend only on the value of the input (and not explicitly on input changes).

\section{Conclusions}
An information processing analysis of a crayfish SF responding to sudden-onset light stimuli is
presented.  The information transfer ratios are on the order of $10^{-4}$ regardless of the actual
stimulus change, and reflect the inefficiency of a low-rate spike train in representing the analog
EPSP signal.  The information transfer ratio appears to have dynamic properties, with the SF
transferring information more efficiently during the transient the response.  When also observing
the elicited light reflex of the crayfish to the stimulus, all of the information from the stimulus
producing the reflex behavior must be communicated through the sustaining fiber during the first
100~ms after the stimulus onset.  The reflex behavior is therefore also consistent with the dynamics
of the information processing analysis presented here.

Finally, a simple spike generation model is presented where we can analytically calculate the
information transfer ratio.  When the output firing rates depend only on the value of the input, the
information transfer ratio is not dominated by a transient and steady-state component.  When the
output firing rate also depends explicitly on the dynamic properties of the input, we observe the
same time-varying behavior seen in the SF data.  Therefore the information transfer dynamic
properties of the SF are consistent with a system that is tuned for detecting changes in a stimulus
rather than absolute values.

\bibliographystyle{plain}
\bibliography{cns02DB}

\noindent \textbf{Christopher J. Rozell} received the M.S. in electrical engineering from Rice
University in May 2002 and is currently in the Ph.D. program at Rice, with research interests in
statistical signal processing applied to sensorineural systems.

\noindent \textbf{Don H. Johnson} received the S.B. and S.M. degrees in 1970, the E.E. degree in
1971 and Ph.D. in 1974, all in electrical engineering from the Massachusetts Institute of Technology
(MIT).  He is currently Professor and Chair of the Department of Electrical and Computer Engineering
at Rice University.  His current research areas are statistical signal processing and representation
of information by neural signals.

\noindent \textbf{Raymon M. Glantz} received his doctorate from Syracuse University in 1967. After
postdoctoral work at Caltech, he joined the faculty at Rice University in 1969, where he is
currently Professor in the Department of Biochemistry and Cell Biology. His current research
interests focus on information processing in the crayfish visual system.


\end{document}
