@string{wiley = "John Wiley \& Sons, Inc."}
@string{ny = "New York, NY"}
@string{pren = "Prentice Hall"}
@string{engle = "Englewood Cliffs, NJ"}
@string{acad = "Academic Press"}
@string{upper = "Upper Saddle River, NJ"}
@string{IEEEinfo = "IEEE Transactions on Information Theory"}
@string{JCN = "J. Comp. Neuroscience"}

@Book{cover.91,
  author =	 {Cover, T.M. and Thomas, J.A.},
  title = 	 {Elements of Information Theory},
  publisher = 	 wiley,
  year = 	 1991,
  address =	 ny
}

@Book{cox.66,
  author =	 {Cox, D.R. and Lewis, P.A.},
  title = 	 {The Statistical Analysis of Series of Events},
  publisher = 	 wiley,
  year = 	 1966,
  address =	 ny
}

@Book{kay.88,
  author =	 {Kay, S.M.},
  title = 	 {Modern Spectral Estimation},
  publisher = 	 pren,
  year = 	 1988,
  address =	 engle
}

@Book{koopmans.74,
  author =	 {Koopmans, L.H.},
  title = 	 {The Spectral Analysis of Time Series},
  publisher = 	 acad,
  year = 	 1974,
  address =	 ny
}

@Book{oppenheim.99,
  author =	 {Oppenheim, A.V. and  Schafer, R.W. and Buck, J.R.},
  title = 	 {Discrete-Time Signal Processing},
  publisher = 	 pren,
  year = 	 1999,
  address =	 upper,
  edition =	 {Second}
}

@Book{picinbono.93,
  author =	 {Picinbono, B.},
  title = 	 {Random Signals and Systems},
  publisher = 	 pren,
  year = 	 1993,
  address =	 engle
}

@MastersThesis{sinanovic.00,
  author = 	 {Sinanovi{\'c}, S.},
  title = 	 {{T}oward a Theory of Information Processing},
  school = 	 {Rice University},
  year = 	 2000,
  type =	 {{M}aster of {S}cience},
  address =	 {Houston, TX},
  month =	 {April}
}

@Book{stark.94,
  author =	 {Stark, H. and Woods, J.W.},
  title = 	 {Probability, Random Processes and Estimation Theory for Engineers},
  publisher = 	 pren,
  year = 	 1994,
  address =	 upper,
  edition =      {Second}
}

@Book{stoica.97,
  author =	 {Stoica, P. and Moses, R.},
  title = 	 {Introduction to Spectral Analysis},
  publisher = 	 pren,
  year = 	 1997,
  address =	 engle
}


@Article{zeitouni.92,
  author = 	 {Zeitouni, Ofer and Ziv, Jacob and Merhav, Neri},
  title = 	 {{W}hen is the Generalized Liklihood Ratio Test Optimal?},
  journal = 	 IEEEinfo,
  year = 	 1992,
  volume =	 38,
  number =	 5,
  pages =	 {1597--1602},
  month =	 {September}
}

@Article{johnson.96,
  author = 	 {Johnson, D.H.},
  title = 	 {{P}oint Process Models of Single-Neuron Discharges},
  journal = 	 JCN,
  year = 	 1996,
  volume =	 3,
  number =	 4,
  pages =	 {275--299},
  month =	 {December}
}

@Article{gutman.89,
  author = 	 {Gutman, M.},
  title = 	 {{A}symptotically Optimal Classification for Multiple Tests with Empirically Observed Statistics},
  journal = 	 IEEEinfo,
  year = 	 1989,
  volume =	 35,
  number =	 2,
  pages =	 {401--408},
  month =	 {March}
}

@Article{johnson.01,
  author = 	 {Johnson, D.H. and Gruner, C.M. and Baggerly, K. and Seshagiri, C.},
  title = 	 {{I}nformation-Theoretic Analysis of Neural Coding},
  journal = 	 JCN,
  year = 	 2001,
  volume =	 {10},
  pages =	 {47--69}
}

@Book{kay.93,
  author =	 {Kay, S.M.},
  title = 	 {Fundamentals of Statistical Signal Processing},
  publisher = 	 pren,
  year = 	 1993,
  volume =	 {1, Estimation Theory},
  address =	 engle
}


@Book{kay.93b,
  author =	 {Kay, S.M.},
  title = 	 {Fundamentals of Statistical Signal Processing},
  publisher = 	 pren,
  year = 	 1993,
  volume =	 {2, Detection Theory},
  address =	 engle
}

@Book{phillips.99,
  author =	 {Phillips, C.L. and Parr, J.M.},
  title = 	 {Signals, Systems, and Transforms},
  publisher = 	 pren,
  year = 	 1999,
  address =	 upper,
  edition =	 {Second}
}

@Article{johnson.99,
  author = 	 {Johnson, D.H. and Gruner, C.M. and Glantz, R.M.},
  title = 	 {{Q}uantifying Information Transfer in Spike Generation},
  journal = 	 {Neurocomputing},
  year = 	 2000,
  volume =	 {32--33},
  pages =	 {1047--54},
  month =	 {June}
}

@Book{cramer.46,
  author =	 {Cram{\'e}r, H.},
  title = 	 {Mathematical Methods of Statistics},
  publisher = 	 {Princeton University Press},
  year = 	 1946,
  address =	 {Princeton, NJ}
}

@Article{johnson.93,
  author = 	 {Johnson, D.H. and Orsak, G.C.},
  title = 	 {{R}elation of Signal Set Choice to the Performance of Optimal Non-Gaussian Detectors},
  journal = 	 {IEEE Transactions on Communications},
  year = 	 1993,
  volume =	 41,
  number =	 9,
  pages =	 {1319--1328},
  month =	 {September}
}


@Unpublished{johnson.01B,
  author = 	 {Johnson, D.H.},
  title = 	 {Detection {T}heory Class Notes},
  note = 	 {Rice University},
  month =	 {Spring},
  year =	 2001
}

@PhdThesis{lee.98,
  author = 	 {Lee, Y.K.},
  title = 	 {Empirical Detection for Spread Spectrum and Code Division Multiple Access (CDMA) Communications},
  school = 	 {Rice University},
  year = 	 1998,
  address =	 {Houston, TX},
  month =	 {May}
}


@Book{snyder.91,
  author =	 {Snyder, D.L. and Miller, M.I.},
  title = 	 {Random Point Process in Time and Space},
  publisher = 	 {Springer-Verlag},
  year = 	 1991,
  address =	 {New York, NY},
  edition =	 {Second}
}

@Book{shannon.49,
  author =	 {Shannon, C.E. and Weaver, W.},
  title = 	 {The Mathematical Theory of Communication},
  publisher = 	 {University of Illinois Press},
  year = 	 1949,
  address =	 {Urbana, IL}
}


@InProceedings{gruner.96,
  author = 	 {Gruner, C.M. and Johnson, D.H.},
  title = 	 {Detection of Change in Periodic, Nonstationary Data},
  booktitle = 	 {Proceedings of the International Conference on Acoustics, Speech, and Signal Processing},
  year =	 1996,
  address =	 {Atlanta, GA},
}

@InProceedings{gruner.01,
  author = 	 {Gruner, C.M. and Johnson, D.H.},
  title = 	 {Calculation of the {K}ullback-{L}eibler Distance Between Point Process Models},
  booktitle = 	 {Proceedings of the International Conference on Acoustics, Speech, and Signal Processing},
  year =	 2001,
  address =	 {Salt Lake City, UT},
}

@Book{rabiner.78,
  author =	 {Rabiner, L. and Schafer, R.},
  title = 	 {Digital Processing of Speech Signals},
  publisher = 	 pren,
  year = 	 1978,
  address =	 engle
}

@Book{hall.92,
  author =	 {Hall, P.},
  title = 	 {The Bootstrap and Edgeworth Expansion},
  publisher = 	 {Springer-Verlag},
  year = 	 1992,
  address =	 ny
}

@Book{efron.93,
  author =	 {Efron, B. and Tibshirani, R.J.},
  title = 	 {An Introduction to the Bootstrap},
  publisher = 	 {Chapman \& Hall},
  year = 	 1993,
  address =	 ny
}

@Article{ali.66,
  author = 	 {Ali, S. and Silvey, S.},
  title = 	 {A General Class of Coefficients of Divergence of One Distribution from Another},
  journal = 	 {Journal of the Royal Statistical Society, Series B},
  year = 	 1966,
  volume =	 28,
  number =	 1,
  pages =	 {131--142}
}


@Article{siebert.70,
  author = 	 {Siebert, W.M.},
  title = 	 {Frequency discrimination in the auditory system: {P}lace or periodicity mechanisms?},
  journal = 	 {Proc.\ IEEE},
  year = 	 1970,
  volume =	 58,
  number =	 3,
  pages =	 {723--730}
}

 
@Article{kirk.82,
  author = 	 {Kirk, M.D. and Waldrop, B. and Glantz, R.M.},
  title = 	 {The Crayfish Sustaining Fibers, {I}. {M}orphological Representation of Visual Receptive Fields in the Second Optic Neuropil},
  journal = 	 {Journal of Comparative Physiology},
  year = 	 1982,
  volume =	 146,
  pages =	 {175--179}
}

 
@Article{kirk.83,
  author = 	 {Kirk, M.D. and Waldrop, B.R. and Glantz, R.M.},
  title = 	 {The Crayfish Sustaining Fibers, {II}. {R}esponses to Illumination, Membrane Properties and Adaptation},
  journal = 	 {Journal of Comparative Physiology},
  year = 	 1983,
  volume =	 150,
  pages =	 {419--425}
}

@Article{wiersma.66,
  author = 	 {Wiersma, C.A.G. and Yamaguchi, T.},
  title = 	 {The Neuronal Components of the Optic Nerve of the Crayfish as Studied by Single Unit Analysis},
  journal = 	 {Journal of Comparative Neurology},
  year = 	 1966,
  volume =	 138,
  pages =	 {337--358}
}

@Article{waldrop.85,
  author = 	 {Waldrop, B. and Glantz, R.M.},
  title = 	 {Synaptic Mechanisms of a Tonic {EPSP} in Crustacean Visual Interneurons: Analysis and Simulation},
  journal = 	 {Journal of Neurophysiology},
  year = 	 1985,
  volume =	 54,
  number =	 3,
  pages =	 {636--650}
}

@PhdThesis{gruner.98,
  author = 	 {Gruner, C.M.},
  title = 	 {Quantifying information coding limits in sensory systems},
  school = 	 {Rice University},
  year = 	 1998,
  type =	 {{D}octor of {P}hilosophy},
  address =	 {Houston, TX},
  month =	 {August}
}

@PhdThesis{kirk.82b,
  author = 	 {Kirk, M.D.},
  title = 	 {The Crayfish Visual System: Intracellular Studies and Morphologies of Identified Interneurons},
  school = 	 {Rice University},
  year = 	 1982,
  type =	 {{D}octor of {P}hilosophy},
  address =	 {Houston, TX},
  month =	 {April}
}

@Book{nicholls.01,
  author =	 {Nicholls, J.G and Martin, A.R. and Wallace, B.G. and Fuchs, P.A.},
  title = 	 {From Neuron to Brain},
  publisher = 	 {Sinauer Associates, Inc.},
  year = 	 2001,
  address =	 {Sunderland, MA},
  edition =	 {Fourth}
}


@Book{kandel.91,
  author =	 {Kandel, E.R. and Schwartz, J.H. and Jessell, T.M.},
  title = 	 {Principles of Neural Science},
  publisher = 	 {Appleton \& Lange},
  year = 	 1991,
  address =	 {Norwalk, CT},
  edition =	 {Third}
}

@Book{johnson.93b,
  author =	 {Johnson, D.H. and Dudgeon, D.E.},
  title = 	 {Array Signal Processing: Concepts and Techniques},
  publisher = 	 pren,
  year = 	 1993,
  address =	 upper
}

@Article{johnson.01c,
  author =       {Johnson, D.H. and Sinanovi{\'c}, S.},
  title =        {Symmetrizing the {K}ullback-{L}eibler Distance},
  journal =      {submitted to IEEE transactions on Information Theory},
  year =         2001
} 

@Book{burrus.97,
  author =       {Burrus, C.S. and Gopinath, R.A. and Guo, H.},
  title =        {Introduction to Wavelets and Wavelet Transforms:  
A Primer},
  publisher =    pren,
  year =         1997,
  address =      engle
}

@Book{papoulis.65,
  author =       {Papoulis, A},
  title =        {Probability, Random Variables, and Stochastic 
Processes},
  publisher =    {McGraw-Hill Book Company},
  year =         1965,
  address =      ny
}

@Book{conover.80,
  author =       {Conover, W.J.},
  title =        {Practical Nonparametric Statistics},
  publisher =    {John Wiley \& Sons},
  year =         1980,
  address =      ny,
  edition =	 {Second}
}

@Misc{glantz.02,
  author =	 {Glantz, R.M.},
  title =	 {Personal Communication},
  year =	 2002
}

@Article{sinanovic.02,
  author = 	 {Sinanovi{\'c}, S. and Johnson, D.H.},
  title = 	 {Toward a theory of information processing},
  journal = 	 {Submited to IEEE Transactions on Signal Processing},
  year = 	 2002
}

@MastersThesis{rozell.02,
  author = 	 {Rozell, C.J.},
  title = 	 {Analyzing Dynamics and Stimulus Feature
  Dependence in the Information Processing of Crayfish Sustaining Fibers},
  school = 	 {Rice University},
  year = 	 2002,
  address =	 {Houston, TX},
  month =	 {April}
}

