\documentclass[12pt]{elsart}
\usepackage[dvips]{graphicx}
\usepackage{epsfig}
%\usepackage{doublespace}
\usepackage{pifont}
\usepackage{xspace}
%\linespread{1.5}
%\addtolength{\voffset}{-1cm}
%\addtolength{\textheight}{2cm}
\newcommand{\degC}{\Pisymbol{psy}{176}C\xspace}

\begin{document} 
\runauthor{Sergio Solinas, Reinoud Maex and Erik De Schutter}
\begin{frontmatter}
\title{Synchronization of Purkinje Cell Pairs \\
along the Parallel Fiber Axis:\\ A Model}
\author{Sergio Solinas\thanksref{Sergio}}
\author{, Reinoud Maex,}
\author{Erik De Schutter}
\address{Laboratory of Theoretical Neurobiology, Born-Bunge
  Foundation,\\University of Antwerp, B-2610 Antwerp, Belgium}
\thanks[Sergio]{Corresponding author.\\ 
{\em E-mail address}: sergio@bbf.uia.ac.be (S. Solinas).}

\begin{abstract}
\input{abstract.tex}
\end{abstract}

\begin{keyword}
Cerebellum; Purkinje cells; Synchrony; Interneuron; Inhibition.
\end{keyword}
\end{frontmatter}

\vspace{-0.3cm}

\bibliographystyle{neurocomp}
\input{introduction.tex}
%\input{introduction.tex}
\input{methods.tex}
%\input{results.tex}
%\input{discussion.tex}
\input{conclusions.tex}
\input{acknowledgements.tex}
%\begin{spacing}{0.1}
\bibliography{article}
%\end{spacing}
\end{document}