@preamble{ "\newcommand{\noopsort}[1]{} "
        # "\newcommand{\printfirst}[2]{#1} "
        # "\newcommand{\singleletter}[1]{#1} "
        # "\newcommand{\switchargs}[2]{#2#1} " }

@ARTICLE{MaexVos98,
   author = {R. Maex and E. De Schutter},
   title = {Synchronization of golgi and granule cell firing in a detailed network model of the cerebellar granule cell layer},
   journal = {J. Neurophysiol.},
   year = 1998,
   volume = 80,
   number = 5,
   pages = "2521-37",
   month = Nov,
}

@ARTICLE{Midtgaard92,
   author = {J. Midtgaard},
   title = {Membrane properties and synaptic responses of Golgi cells and stellate cells in the turtle cerebellum},
   journal = {J. Physiol.},
   year = 1992,
   volume = 457,
   pages = "329-54",
}

@ARTICLE{VosMaexVLuraghi99,
   author = {B. P. Vos, R Maex, A. Volny-Luraghi and E. De Schutter},
   title = {Parallel fibers synchronize spontaneous activity in cerebellar Golgi cells},
   journal = {J. Neurosci.},
   year = 1999,
   volume = 19,
   number = 11,
   pages = "RC6",
   month = Jul,
}

@ARTICLE{Ebner81,
   author = {T.J. Ebner and J. R. Bloedel},
   title = {Correlation between activity of Purkinje cells and its modification by natural peripheral stimuli},
   journal = {J. Neurophysiol.},
   year = 1981,
   volume = 45,
   number = 5,
   pages = "948-61",
}

@ARTICLE{Barbour93,
   author = {B. Barbour},
    title = {Synaptic currents evoked in Purkinje cells by stimulating individual granule cells},
   journal = {Neuron},
   year = 1993,
   volume = 11,
   number = 4,
   pages = "759-69",
   month = Oct,
}

@ARTICLE{Barbour94,
   author = {B. Barbour, B.U. Keller, I. Llano and A. Marty},
   title = {Prolonged presence of glutamate during excitatory synaptic transmission to cerebellar Purkinje cells},
   journal = {Neuron},
   year = 1994,
   volume = 12,
   number = 6,
   pages = "1331-43",
   month = Jun,
}

@ARTICLE{BarbourFENS2000,
   author = {B. Barbour},
   title = {Are there 'Silent' Granule-Purkinje Cell Synapses?},
   journal = {Europ. J. Neurosci.},
   year = 2000,
   volume = 12,
   pages = "444",
   month = Aug,
}

@ARTICLE{BellGrim69,
   author = {C. C. Bell and  R. J. Grimm},
   title = {Discharge properties of Purkinje cells recorded on single and double microelectrodes},
   journal = {J. Neurophysiol.},
   year = 1969,
   volume = 32,
   number = 6,
   pages = "1044-55",
}

@ARTICLE{Rapp94,
   author = {M. Rapp, I. Segev and Y. Yarom},
   title = {Physiology, morphology and detailed passive models of guinea-pig cerebellar Purkinje cells},
   journal = {J. Physiol.},
   year = 1994,
   volume = 474,
   number = 1,
   pages = "101-18",
}

@ARTICLE{Merril78,
   author = {E. G . Merril, P. D. Wall and T. L. Yaksh},
   title = {Properties of two unmyelinated fibre tracts of the central nervous system: lateral Lissauer tract, and parallel fibres of the cerebellum},
   journal = {J. Physiol.},
   year = 1978,
   volume = 284,
   pages = "127-45",
}

@UNPUBLISHED{Barbour2002,
   author = {B. Barbour},
   title = {personal communication},
}

@UNPUBLISHED{Hausser_pc,
   author = "M. H{\"a}usser",
   title = "personal communication",
}

@ARTICLE{LlanoGreschenfeld93,
   author = {I. Llano and H. M. Gerschenfeld},
   title = {Inhibitory synaptic currents in the stellate cells of rat cerebellar slices},
   journal = {J. Physiol.},
   year = 1993,
   volume = 468,
   pages = "177-200",
}

@BOOK{Hille2nd,
   author = "B. Hille",
   title = "Ionic Channels of Excitable Membranes",
   publisher = "Sinauer",
   year = "1991",
}

@BOOK{PalayCPalay73,
   author = "S. L. Palay and V. Chan-Palay",
   title = "Cerebellar Cortex",
   publisher = "Springer-Verlag",
   year = "1974",
}

@ARTICLE{Regehr96,
   author = {P. P. Atluri and W. G. Regehr},
   title = {Determinants of the time course of facilitation at the granule cell to Purkinje cell synapse},
   journal = {J. Neurosci.},
   year = 1996,
   volume = 16,
   number = 18,
   pages = "5661-71",
   month = "ss",
}

@ARTICLE{Galarreta01,
   author = {S. Galarreta and S. Hestrin},
   title = {Electrical synapses between GABA-releasing interneurons},
   journal = {Nat. Rev. Neurosci.},
   year = 2001,
   volume = 2,
   number = 6,
   pages = "425-33",
}

@ARTICLE{HausserCalrk97,
   author = {M. H\"{a}usser and B.A. Clark},
   title = {Tonic synaptic inhibition modulates neuronal output pattern and spatiotemporal synaptic integration},
   journal = {Neuron},
   year = 1997,
   volume = 19,
   number = 3,
   pages = "665-78",
   month = Sep,
}

@ARTICLE{MargrieHausser02,
   author = {T. Margrie and M. H\"{a}usser},
   title = {Patch clamp recordings from cerebellar granule cells in vivo},
   journal = {$3^{\rm{rd}}$ Forum of European Neuroscience - Abstract Book},
   year = 2002,
   pages = "126.12",
}

@ARTICLE{EDS94a,
   author = {E. De Schutter and J. Bower},
   title = {An active membrane model of the cerebellar Purkinje cell. I. Simulation of current clamps in slice},
   journal = {J. Neurophysiol.},
   year = 1994,
   volume = 71,
   number = 1,
   pages = "375-400",
   month = Jan,
}

@ARTICLE{EDS94b,
   author = {E. De Schutter and J. Bower},
   title = {An active membrane model of the cerebellar Purkinje cell. II. Simulation of Synaptic Responses },
   journal = {J. Neurophysiol.},
   year = 1994,
   volume = 71,
   number = 1,
   pages = "401-419",
   month = Jan,
}

@BOOK{EcclesIto67,
   author = {J. C. Eccles, M. Ito and J. Szent\'agothai},
   title = {The Cerebellum as a Neuronal Machine},
   publisher = "Springer-Verlag",
   year = "1967",
}

@ARTICLE{Eccles73,
   author = {J. C. Eccles},
   title = {The cerebellum as a computer: patterns in space and time},
   journal = {J. Physiol.},
   year = 1973,
   volume = 229,
   number = 1,
   pages = "1-32",
   month = Feb,
}

@ARTICLE{AbstrHausser00,
   author = {M. H\"{a}usser, Z. Nusser and A. Roth},
   title = {Modeling synaptic transmission at grenule cell-Purkinje cell synapses},
   journal = {Europ. J. Neurosci.},
   year = 2000,
   volume = 12,
   number = 1,
   pages = "182",
   month = Jun,
}

@ARTICLE{RothHausser01,
   author = {A. Roth and M. H\"{a}usser},
   title = {Compartmental models of rat cerebellar Purkinje cells based on simultaneous somatic and dendritic patch-clamp recordings},
   journal = {J. Physiol.},
   year = 2001,
   volume = 535,
   number = 2,
   pages = "455-72",
   month = Sep,
}

@ARTICLE{PouzatHestrin98,
   author = {C. Pouzat and S. Hestrin},
   title = {Developmental regulation of basket/stellate cell$\rightarrow$Purkinje cell synapses in the cerebellum},
   journal = {J. Neurosci.},
   year = 1997,
   volume = 17,
   number = 23,
   pages = "9104-12",
   month = Dec,
}

@ARTICLE{SultanBower98,
   author = {F. Sultan and J. M. Bower},
   title = {Quantitative Golgi Study of the Rat Cerebellar Molecular Layer Interneurones Using Principal Component Analysis},
   journal = {J. Comp. Neurol.},
   year = 1998,
   volume = 393,
   pages = "353-73",
}

@ARTICLE{Korbo93,
   author = {L. Korbo, B. B. Andersen, O. Ladefoged and A. M{\o}ller},
   title = {Total Numbers of cell types in rat cerebellar cortex estimated using an unbiased stereological method},
   journal = {Brain Res.},
   year = 1993,
   volume = 609,
   number = "1-2",
   pages = "262-8",
   month = Apr,
}

@ARTICLE{HarveyNapper88,
   author = {R. J. Harvey and R. M. A. Napper},
   title = {Quantitative study of granular and Purkinje cells in the cerebellar cortex of the rat},
   journal = {J. Comp. Neurol.},
   year = 1988,
   volume = 274,
   pages = "151-7",
}

@ARTICLE{HarveyNapper91,
   author = {R. J. Harvey and R. M. Napper},
   title = {Quantitative Studies on the Mammalian Cerebellum},
   journal = {Prog. Neurobiol},
   year = 1991,
   volume = 36,
   number = 6,
   pages = "437-63",
}

@ARTICLE{Pichitpornchai94,
   author = {C. Pichitpornchai, J. A. Rawson and S. Rees},
   title = {Morphology of parallel fibres in the cerebellar cortex of the rat: an experimental light and electron microscopic study with biocytin},
   journal = {J. Comp. Neurol.},
   year = 1994,
   volume = 342,
   number = 2,
   pages = "206-20",
   month = Apr,
}

@ARTICLE{Jaeger99,
   author = {D. Jeager and J. M. Bower},
   title = {Synaptic control of spiking in cerebellar Purkinje cells: dynamic current clamp based on model conductances},
   journal = {J. Neurosci.},
   year = 1999,
   volume = 19,
   number = 14,
   pages = "6090-101",
   month = Jul,
}

@ARTICLE{KondoMarty98,
   author = {S. Kondo and A. Marty},
   title = {Synaptic currents at individual connections among stellate cells in rat cerebellar slices},
   journal = {J. Physiol.},
   year = 1998,
   volume = 509,
   number = 1,
   pages = "221-32",
   month = May,
}

@ARTICLE{VincentMarty93,
   author = {P. Vincent and A. Marty},
   title = {Neighboring cerebellar Purkinje cells communicate via retrograde inhibition of common presynaptic interneurons},
   journal = {Neuron},
   year = 1993,
   volume = 11,
   pages = "885-93",
}
