\section*{\large{Introduction}} 
Spontaneous synchronization of Purkinje cell (PC) pairs in the
cerebellar cortex is implicitly predicted by many theories of
cerebellar function (e.g. the beam theory of Eccles
\cite{EcclesIto67}).  Though the percentage of excitatory and
inhibitory input shared by PC pairs can reach 50\% and 20\%,
respectively, short duration positive correlation of in vivo PC simple
spike firing has been only rarely observed \cite{Ebner81,SoonLim02}.
Here we build a detailed model of the cerebellar molecular layer to
investigate the effect of common input on the synchronization of PC
pairs.
