\section*{\large{Neuron Models}}

\paragraph*{The model Purkinje cell.}
Our simulations were based on the detailed PC model described
previously by De Schutter and Bower \cite{EDS94a}.  This model
represents the morphology of a guinea pig PC \cite{Rapp94}, and has
both passive and active membrane properties.  Ten voltage-gated or
$\rm{Ca^{2+}}$-dependent conductances were modeled: inactivating and
persistent $\rm{Na^+}$ channels; P-type and T-type $\rm{Ca^{2+}}$
channels; anomalous inward rectifier, delayed rectifier, persistent,
and A-type $\rm{K^+}$ channels; $\rm{Ca^{2+}}$-activated channels of
big-$\rm{K^+}$ and $\rm{K2}$ types.  The model replicates realistic PC
firing patterns recorded in vitro during current injection to the soma
or dendrites (i.e. simple $\rm{Na^+}$ spikes and dendritic
$\rm{Ca^{2+}}$ spikes).  Excitatory synaptic input from climbing
fibers and parallel fibers (PF) was mediated via AMPA receptor
channels. Inhibitory input from molecular layer interneurons (MLI) was
mediated via $\rm{GABA_A}$ receptors channels.  In this configuration
the model PC fired both dendritic $\rm{Ca^{2+}}$ spikes, elicited by
the synchronous activation of many AMPA receptor channels, and
realistic patterns of $\rm{Na^+}$ spikes, elicited by a weaker
excitatory input.  Here we modified the synaptic parameters to match
more recent experimental data
\cite{Barbour2002,PouzatHestrin98}.  The average EPSC recorded in PC
somata during stimulation of single granule cells has been fit by a
dual exponential function with a peak current of $8.4$ pA, a rise time
constant of $1$ ms and a decay time constant of $1.2$ ms
\cite{Barbour2002}.
% the decay time const is a guess because the one reported by B. Barbour is too long, seems the effect 
% of slow drain of glutamate in the synaptic clift due to in vitro setup?
For IPSCs the average values measured $20$ pA, $1.6$ ms, and $9.3$ ms,
respectively \cite{PouzatHestrin98}.  These experiments were performed
at $32$ \degC \cite{Barbour2002} and $23$ \degC
\cite{PouzatHestrin98}.  We tuned the model PC to $37$ \degC 
\cite{EDS94a} by dividing the AMPA and $\rm{GABA_A}$ time 
constants by $1.2$ and $1.6$, respectively, assuming a $Q_{10}$ factor
of 1.5 \cite{Regehr96}.  Taking into account the temperature
dependency of diffusion, the peak conductances were multiplied by the
same factors \cite{Hille2nd}.
The synaptic peak conductances needed to generate the experimental
somatic current amplitudes were recalculated in the model PC during
simulated voltage clamp of the soma (holding potential -70 mV
\cite{Barbour93} and -60 mV \cite{PouzatHestrin98} respectively), 
correcting this way for the incomplete space clamp of the
dendritic tree and for the low input resistance of the model PC
\cite{EDS94b}.  To achieve the average somatic currents measured in
vitro we had to multiply the AMPA and $\rm{GABA_A}$ peak
conductances by a factor of $9$ and $6$, respectively.
%In the current PC model strong EPSPs trigger large
%$\rm{Ca^{2+}}$ influx which take over the PC control.  We decide to
%use a multiplicative factor of $4$ for AMPA maximum conductances to
%make the model PC fire biologically realistic spike trains for broad firing rate 
%ranges of its total input.
%decribe the statistic selection of EPSCs only the large ones.
The final parameters were: AMPA channels peak conductance
$1.3$ nS, rise and decay time constants $0.6$ ms and $1$ ms, peak
somatic EPSC 10 pA; $\rm{GABA_A}$ channels peak conductance $3$ nS,
rise and decay time constants $1$ ms and $5$ ms, peak somatic IPSC 32
pA.  After these corrections the model PC still replicates in vivo
firing patterns.   Synaptic plasticity or probability of
release were not modeled.

\paragraph*{The model molecular layer interneuron.}
The molecular layer interneuron (MLI: stellate or basket cell) was
modeled as an isopotential spherical soma with a diameter of $10
\rm{\mu m}$ \cite{LlanoGreschenfeld93}. A specific membrane
resistance of $12.5 \rm{K\Omega}$ $\rm{cm^2}$
\cite{LlanoGreschenfeld93} and a specific membrane capacitance of 
$1\rm{\mu F / cm^2}$ \cite{Hille2nd} gave a passive membrane time constant
of $13.5$ ms \cite{HausserCalrk97}.  The model had six types of active
membrane channels: inactivating $\rm{Na^+}$ channels,
high-voltage-activated $\rm{Ca^{2+}}$ channels, delayed rectifier and
A-type $\rm{K^+}$ channels, $\rm{KC}$ $\rm{Ca^{2+}}$-activated $K^+$
channels, and anomalous inward rectifier $\rm{Na^+/K^+}$ channels.
These channels were borrowed from a Golgi cell model described
previously \cite{MaexVos98}, since MLIs and Golgi cells have
indistinguishable electrophysiological properties in vitro
\cite{Midtgaard92}.  We tuned the model MLI to achieve a spontaneous
firing rate of $18$ spikes/s \cite{HausserCalrk97} by increasing the
reversal potential of the leak current to $-46$ mV.  The synaptic
input was provided by AMPA
\cite{Barbour94} and $\rm{GABA_A}$ \cite{KondoMarty98} receptor
channels.  The peak EPSC is a free parameter of our model, the only
constraint being that a single EPSC should be able to elicit a
post-synaptic spike (M. H\"ausser, personal communication).  The EPSC
time course can be fit by an $\alpha$-function with a time constant of
$1.5$ ms at $23$ \degC \cite{Barbour94}.  The peak IPSC measures in
vitro $60$ pA at $21$ \degC \cite{KondoMarty98} (holding potential
$-60$ mV, pipette filled with high $\rm{Cl^-}$ concentration solution)
and the channel opening and closing time constants are $0.3$ ms and
$10.5$ ms
\cite{KondoMarty98}, respectively.  
We tuned the model to $37$ \degC by dividing the AMPA and
$\rm{GABA_A}$ time constant by $1.8$ and $1.9$, respectively, and
multiplying the $\rm{GABA_A}$ channel peak conductance by $1.9$
\cite{Hille2nd}.  The final parameters were: AMPA
channels peak conductance $200-400$ pS,
% simulations in -- pf_AMPA_gmax_170pS 
time constant $0.8$ ms; $\rm{GABA_A}$ channels peak conductance $1.9$
nS, rise and decay time constants $0.16$ ms and $5.5$ ms, peak somatic
IPSC $110$ pA.  Synaptic plasticity or probability of release
were not modeled.

\section*{\large{A local network for each Purkinje cell}}

In the cerebellar cortex the MLIs surround the PC dendritic tree
(density $32,000$ cells per $\rm{mm^3}$ \cite{HarveyNapper91,Korbo93})
making GABAergic synapses onto them. The stellate cells contact the PC
spiny thick dendrite. The basket cell axons make synapses onto the PC
main dendrite or surround their somata with a characteristic basket
like structure \cite{PalayCPalay73}.  Both MLI dendrites and axons are
mainly confined to the cerebellar sagittal plain, making only short
extensions along the PF axis.  The volume spanned by the dendrite (PF
axis $16\rm{\mu m}$, sagittal axis $174\rm{\mu m}$, radial axis
$140\rm{\mu m}$) is centered on the soma while the center of the
axonal volume (PF axis $50\rm{\mu m}$, sagittal axis $266\rm{\mu m}$,
radial axis $100\rm{\mu m}$) is dislocated by $150\rm{\mu m}$ along
the sagittal axis \cite{SultanBower98}.  We calculated the upper limit
for the volume of the presynaptic inhibitory basin of a PC, i. e. the
volume containing all the MLIs whose axons reach the PC dendritic
tree.  The extension of the basin along the sagittal axis equals the
depth of the PC dendritic tree, $250\rm{\mu m}$ \cite{PalayCPalay73},
plus twice the length of a MLI axon, $250\rm{\mu m}$. Along the PF
axis, the extension measures the width of the PC dendritic tree
($5\rm{\mu m}$) plus twice $50\rm{\mu m}$.  The height of our
approximative PC presynaptic basin is the average thickness of the
molecular layer ($300\rm{\mu m}$).  From this, the basin measured
$750\rm{\mu m}$ by $105\rm{\mu m}$ by $300\rm{\mu m}$ and contains
approximately $750$ MLIs.  Conversely, a MLI axon contacts on average
$15$ PCs \cite{SultanBower98}, and given that in the cerebellar cortex
there are appropriately $10$ MLIs per PC \cite{Korbo93}, each PC
should receive input from $150$ MLIs.  Thus each MLI inside the basin
connected to the PC with a probability of $0.2$.  In our network model
each MLI within the PC presynaptic basin had the same probability of
making a synapse and the number of MLIs presynaptic to a PC is fixed
to $150$.  Out of these, $50$ MLIs from the inner third of the
molecular layer connected like basket cells to single $\rm{GABA_A}$
synapses on the PC main dendrites or soma.  The other $100$ MLIs made
on average $9$ synapses on the PC spiny and thick dendritic
compartments like stellate cells do \cite{SultanBower98}. For these
synapses, the synaptic strength was divided by the average number of
contacts.
%\paragraph*{Network divergence and convergence.}
%The MLIs contact only nearby PCs, since both MLI axons and PC
%dendrites extend for a short range. In particular both are confined
%mainly to the cerebellar sagittal plane with only short extensions
%along the PF axis (MLI axonal volume: PF axis $50\rm{\mu m}$, sagittal
%axis $266\rm{\mu m}$, radial axis $100\rm{\mu m}$
%\cite{SultanBower98}; PC dendritic volume: PF axis $5\rm{\mu m}$,
%sagittal axis $250\rm{\mu m}$, radial axis $300\rm{\mu m}$
%\cite{HarveyNapper91}).  Assuming that all the MLIs with axonal field
%overlapping with a PC dendrite could contact it, and given a density
%of $32,000$ MLIs per $\rm{mm^3}$, we calculate that each PC can
%receive input from $750$ MLIs.  Though many interneuron axons
%innervate close enough to a PC dendrite only $150$ make synapses on
%it, given a ratio of $10$ MLIs per PC \cite{Korbo93} and a MLI to PC
%network divergence of $15$
%\cite{SultanBower98}.
%The MLIs surround the PC dendritic trees with a density 32,000 cells
%per $\rm{mm^3}$ \cite{HarveyNapper91,Korbo93}).  The stellate cells
%contact PC spiny and thick dendrites and the basket cell either
%synapse the PC main dendrites or surround their somata with a
%characteristic basket like structure \cite{PalayCPalay73}.  Both MLI
%axons and PC dendrites Virtually all the $750$ MLIs within $50\rm{\mu
%m}$ along the PF axis and $375\rm{\mu m}$ along the sagittal axis from
%a PC soma should contact its dendrite.  Given a relative number of
%$10$ MLIs per PC
%\cite{Korbo93} and a MLI to PC divergence of 15
%\cite{SultanBower98} each PC should receive input from $150$ MLIs.
%PCs, that is the network divergence.  We now want to calculate the
%number of MLI presynaptic to one PC, that is the network convergence.
%The number of synapses made by MLIs onto a PC is equal to the number
%of PCs times the network convergence, or to the number of MLIs times
%the network divergence. Then the convergence is equal to the ration of
%MLIs per PC multiplied by the divergence.  
%Thus a MLI contact a PC with a probability of $0.2$ when the
%respective axonal and dendritic volumes overlap at least partially.
%In the cat cerebellum $50$ basket cells connect on the PC main
%dendrites or somata \cite{Eccles73}, and $100$ stellate cells make in
%average $9$ synapses each on the PC spiny and thick dendrites.  The
%same holds in our network model.  For stellate like connections the
%synaptic strength is normalized by $9$.  
From slice recordings it is known that MLIs are interconnected with each
other through an average of $4$ inhibitory synapses
\cite{KondoMarty98}.  Since in slices some MLI axons and dendritic
trees might be injured, we took this figure as a lower
bound. Therefore in our model the MLIs were coupled by an average of
$10$ synapses, with synaptic strength normalized by $10$.

\paragraph*{The excitatory input.}
In the cerebellar cortex, both PCs and MLIs receive excitatory input
from granule cell axons, which originate in the granular layer and
rise to the molecular layer.  There they bifurcate and run parallel to
each other and orthogonal to the sagittal plane giving origin to the
parallel fiber system.  The cerebellar granule cell population is the
largest of the central nervous system. Because it is currently
impossible to simulate billions of cells, we assume that only $1\%$ of
the granule cells is active at rest, which is in agreement with recent
in vivo recordings
\cite{MargrieHausser02}.  Since a real PC has $175,000$ PF synapses
\cite{HarveyNapper91} the $1,474$ spines in our model sufficed to
receive this reduced granule cell input.  The same holds for MLIs, we
calculated that in real animals they receive $1,500$ PF synapses
\cite{HarveyNapper91} and in our simulations only $15$.  At the present
stage of implementation the excitatory input to the PCs and MLIs is
provided by random spike train generators.  These elements were placed
at the PF bifurcation points and connected only to AMPA channels within
2.5 mm along the PF axis and 20 $\rm{\mu m}$ in the other two
directions
\cite{Pichitpornchai94}.  The PF conduction speed was set to 0.5 m/sec
\cite{Merril78}.

\paragraph*{What inputs do Purkinje cells share?}
\begin{figure}
\begin{center}
\resizebox{!}{5cm}{\includegraphics{PCshare.eps} }
\caption{\small
Two PCs share a variable percentage of their input depending on their
relative location.  The plot shows the percentage of
excitatory (full lines) and inhibitory (dot-dashed lines) input shared
by two PCs, one positioned in the origin and another with somatic
coordinates reported on the two horizontal axes.}
\label{PCshare} \end{center}
\end{figure}

Synchronization of in vivo PC simple spikes has only rarely been
reported.  In particular for wild type animals short duration
correlation, within $100$ ms, has not been reported for PCs separated
by more than $100\rm{\mu m}$
\cite{Ebner81,SoonLim02}. Based on anatomical data 
\cite{HarveyNapper91,SultanBower98} 
we calculated the percentage input shared by two PCs as a function of
their relative position in the PC layer.  Fig. \ref{PCshare} shows the
linear drop in shared input for increasing distance between the PC
somata.  Adjacent PCs should share about $50\%$ of their afferent PFs
and $20\%$ of their presynaptic MLIs, since the respective connection
probabilities are $0.5$\cite{HarveyNapper91} and $0.2$ (see above).
For a PC pair aligned along the PF axis the percentage of shared
excitation vanishes at the length of the PFs (i.e. $5$ mm) and the
percentage of shared inhibition at the depth of the inhibitory basin
(i. e. $100\rm{\mu m}$).  With respect to the sagittal axis common
inhibitory input is available over a broader range than shared
excitation.  Two PCs separated by a distance between $250\rm{\mu m}$
and $375\rm{\mu m}$ along the sagittal axis would still share part of
their inhibition but none of their excitatory input.
