@Article{Lisman99,
  author = 	 {Lisman JE, Fallon JR.},
  title = 	 {What maintains memories?},
  journal = 	 {Science},
  year = 	 1999,
  volume =	 283,
  number =	 5400,
  pages =	 {339--340}
}


@article{Bhalla99,
author = {Bhalla and Ravi Iyengar, Upinder S.},
title = {Emergent Properties of Networks of Biological Signaling Pathways},
journal = {Science},
volume = {283},
number = {5400},
pages = {381-387},
year = {1999},
abstract = {},
eprint = {http://www.sciencemag.org/cgi/reprint/283/5400/381.pdf}
}



 @Article{Kasai93,
  author = 	 {H. Kasai},
  title = 	 {Cytosolic {Ca$^{2+}$} gradients, {Ca$^{2+}$} binding proteins and synaptic plasticity},
  journal = 	 {Neurosci. Res.},
  year = 	 1993,
  volume =	 16,
  pages =	 {1--7}
}




@Article{Bi98,
  author = 	 {G.Q. Bi and M.M. Poo},
  title = 	 {Synaptic modifications in cultured hippocampal neurons: dependence on spike timing, synaptic strength, and postsynaptic cell type},
  journal = 	 {J Neurosci},
  year = 	 1998,
  volume =	 18,
  number =	 24,
  pages =	 {10464--72}
}

@Article{Markram97,
  author = 	 {H. Markram and J. Lubke and M. Frotscher and B. Sakmann},
  title = 	 {Regulation of synaptic efficacy by coincidence of postsynaptic {AP}s and {EPSP}s},
  journal = 	 {Science},
  year = 	 1997,
  volume =	 245,
  pages =	 {213--215}
}




@Article{DeMaria01,
  author = 	 {C.D. DeMaria and T.W. Soong and B.A. Alseikhan and R.S. Alvania and D.T. Yue},
  title = 	 {Calmodulin bifurcates the local {Ca$^{2+}$} signal that modulates {P/Q}-type {Ca$^{2+}$} channels},
  journal = 	 {Nature},
  year = 	 2001,
  volume =	 411,
  number =	 6836,
  pages =	 {484--9}
}

@Article{Bell97,
  author = 	 {C.C. Bell and V.Z. Han and Y. Sugawara and K. Grant},
  title = 	 {Synaptic plasticity in a cerebellum-like structure depends on temporal order},
  journal = 	 {Nature},
  year = 	 1997,
  volume =	 387,
  pages =	 {278--281}
}


@Article{Levy83,
  author = 	 {W.B. Levy and O. Steward},
  title = 	 {Temporal contiguity requirements for long-term associative potentiation/depression in the hippocampus},
  journal = 	 {Neuroscience},
  year = 	 1983,
  volume =	 8,
  pages =	 {791-797}
}

@Article{Bi02,
  author = 	 {Guo-Qiang Bi},
  title = 	 {Spatiotemporal specificity of synaptic plasticity: cellular rules and mechanisms},
  journal = 	 {Biological Cybernetics},
  year = 	 2002,
  volume =	 87,
  pages =	 {319--332}
}



@article{Koester98,
author = {Koester, Helmut J. and Sakmann, Bert},
title = {Calcium dynamics in single spines during coincident pre- and postsynaptic activity depend on relative timing of back-propagating action potentials and subthreshold excitatory postsynaptic potentials},
journal = {PNAS},
volume = {95},
number = {16},
pages = {9596-9601},
year = {1998},
abstract = {},
eprint = {http://www.pnas.org/cgi/reprint/95/16/9596.pdf}
}




@Article{Sabatini02,
  author = 	 {B.L. Sabatini and T.G. Oertner and K. Svoboda},
  title = 	 {The life cycle of Ca$^{2+}$ ions in dendritic spines},
  journal = 	 {Neuron},
  year = 	 2002,
  volume =	 33,
  pages =	 {439--452}
}

