\documentclass{elsart}
% Use the option doublespacing or reviewcopy to obtain double line spacing
%\documentclass[doublespacing]{elsart}
\usepackage{epsfig} \usepackage{cite}
%\usepackage{amssymb}
%\usepackage{amsmath}
%\usepackage{version}

\begin{document}

\input{math_def} \input{common_def} \input{ion_def} \input{ca_def}
\input{thal_def} \input{jeff_def}
 
\begin{frontmatter}

% Title, authors and addresses
 
% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{The effect of feedback inhibition on throughput properties of the dorsal
lateral geniculate nucleus}

% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}
 
\author{Marco A. Huertas}, \author{Jeffrey R.  Groff}, \author{Gregory
D.~Smith}
 
\address{Department of Applied Science, College of William and Mary,
Williamsburg, VA 23187}

\date{}


\def\Eqn#1{Eq.~\ref{#1}} \def\Eqns#1#2{Eqs.~\ref{#1}--\ref{#2}}
\def\Fig#1{Fig.~\ref{#1}} \def\Figs#1{Figs.~\ref{#1}} % use like \Figs{FigXXX} and \ref{YYY}

\begin{abstract} The effect of feedback inhibition from thalamic reticular
cells on retinogeniculate transmission by thalamocortical neurons of the dorsal
lateral geniculate nucleus is analyzed using a minimal
integrate-and-fire-or-burst network model.  Potassium leakage conductances
control the neuromodulatory state of the network and eliminate rhythmic
bursting in the presence of spontaneous input.  During oscillatory full-field
stimulation, feedback inhibition from thalamic reticular neurons leads to 
thalamocortical relay neuron burst responses. 
Depending on average input rate, contrast level, and temporal frequency of
modulation, the response of the aroused network may or may not be phase-locked
to the visual stimulus.  \end{abstract}

\begin{keyword}
Thalamus; vision; dLGN; integrate-and-fire; burst.
% keywords here, in the form: keyword \sep keyword
 
% PACS codes here, in the form: \PACS code \sep code
%\PACS
\end{keyword}
\end{frontmatter}

\section{Introduction}
\label{SecIntro}

Like other sensory thalamic nuclei, the dorsal lateral geniculate nucleus
(dLGN) controls the flow of sensory information to cortex, acting as a
state-dependent gateway between the sensory periphery and higher cortical
centers\ \cite{McCormickBal97}.  During sleep the principle cells of the dLGN
exhibit rhythmic bursts of action potentials (APs) which do not reflect the
excitatory glutamatergic drive they receive from spontaneously active retinal
ganglion cells (RGCs).  These emergent network properties of the sleeping
thalamus require the interaction between excitatory (glutamatergic)
thalamocortical (TC) cells and inhibitory (GABAergic) thalamic reticular (RE)
neurons, as well as the low-threshold \Ca\ current (\It) that both TC and RE
cells express.  During arousal thalamocortical relay neurons of the dLGN cease
rhythmic bursting, enter tonic mode, and respond with conventional APs that
faithfully relay EPSPs received from spontaneously active or visually
stimulated RGCs.

We present and analyze a minimal network model of retinogeniculate transmission
by the dLGN that includes feedback inhibition from RE cells of the  associated
perigeniculate nucleus (PGN).  We thus test the hypothesis that feedback
inhibition from RE cells can significantly modify TC cell responses to
visually-driven RGC input.  The dLGN/PGN network is constructed from TC and
RE-like integrate-and-fire-or-burst (IFB) neuron models and is consequently
more idealized than Hodgkin-Huxley type models of thalamic oscillations and
waves with\ \cite{DestexheEtal96} or without\ \cite{GolombEtal96} AP 
generating currents.  These simulations are novel in that the
input/output properties---as opposed to autonomous network rhythms---of the
dLGN/PGN model are characterized and, importantly, the sleep/awake transition
occurs in the context of spontaneous retinal input. 

\section{Model} 
\label{SecModel}

Simulations were performed using a minimal dLGN/PGN network model composed of
TC-like and RE-like IFB neuron models
\cite{SmithEtal00}.  Briefly, an IFB model is constructed by adding a slow
variable to a classical integrate-and-fire neuron, \bnea C \ddt{V} &=& -
\underbrace{\gkl (V - \vkl)}_{\ikl} - \underbrace{\gnl (V -\vnl)}_{\inl} -
\underbrace{\gt \Theta (V-\vh) h (V-\vt)}_{\iit} \nonumber \\ \ddt{h} &=&
\left\{ \begin{array}{cc} -h/\tauh^-  & \( V > \vh \) \\ (1-h)/\tauh^+ & \( V <
\vh \) \end{array} \right. \nonumber \enea where the leakage current
$\il=\ikl+\inl$ is the sum of potassium and non-specific components.  A spike
occurs when $V$ reaches the threshold \Vtheta, and an absolute refractory
period of length $t_R$ is imposed during which $V=\vreset$.  The slow variable
$h$ represents de-inactivation of \Iit\ and the  Heaviside function
$\Theta(V-\vh)$ is an idealization of \Iit\ activation.  The TC-like IFB model
originally presented in \cite{SmithEtal00} reproduces the salient response
features of TC cells to sinusoidal current injection.  

A subtle change in parameters converts the TC-like IFB model into an RE-like
version (see \Fig{ThalFig00}A and B).  In the TC model, the resting membrane
potential (\Vltc, {\it filled circle}) is more depolarized than \Vhtc (vertical
branch of $h$-nullcline, {\it dotted line}), while in the RE model \Vlre $<$
\Vhre.  Thus, the TC neuron exhibits tonic spiking when depolarized and
post-inhibitory rebound bursts, while the resting RE model is primed to burst
because \It\ is de-inactivated ($h=1$) when $\vre = \vlre$.

% BEGIN FIGURE 
\begin{figure}[t] \begin{center}
\epsfig{figure=TCREnullclines.eps,width=2.9in,angle=0}
\epsfig{figure=networkFigure.eps,width=2.4in,angle=0} \caption{{\it A} and
{\it B}: $\( V,h \)$-phase planes for the TC-like and RE-like IFB models ({\it
solid lines}, $\dot{V} = 0$; {\it dashed lines}, $\dot{h} = 0$).  {\it Filled
circles} indicate resting membrane potentials, \Vlre and \Vltc. {\it C}:
dLGN/PGN network diagram showing excitatory ({\it open circles}) and inhibitory
({\it filled circles}) synaptic connections.  TC parameters in awake state: $C$ = 1
$\mu$F/{\rm cm}$^2$; in ms: $t_R$ = 4, $\tau_h^+$ = 100, $\tau_h^-$ = 20;  in
mV: $\vkl$ = $-$100, $V_h$ = $-$65, $V_{reset}$ = $-$55, $\vnl$ = $-$50,
$V_\theta$ = $-$50, $V_T$ = 120; in ${\rm mS}/{\rm cm}^2$: $\gt$ = 0.08, $\gnl$
= 0.05, and $\gkl$ = 0.016 for $\vltc$ of $-$62.1 mV. RE as TC except $\gt$ =
0.2, $\gnl$ = 0.04, and $\gkl$ = 0.031 ${\rm mS}/{\rm cm}^2$   for $\vlre$ of
$-$71.8 mV.  } \label{ThalFig00} \end{center} \end{figure}
% END FIGURE


The dLGN/PGN network is composed of two one-dimensional arrays of TC-like and RE-like IFB
models\ \cite{SmithEtal00} with connectivity following\ \cite{GolombEtal96}
(see \Fig{ThalFig00}C), \bnea C \ddt {\vtc_i} &=& - I_{MEM_i}^{TC} - {\iret}_i
- {\igaba}_i  \nonumber \\ C \ddt {\vre_i} &=& - I_{MEM_i}^{RE} -
  {\iampa}_i-{\igabare}_i  \nonumber  \enea where $I_{SYN_i} = g_{SYN} \sum_{j}
w_{ji} s_{j} \( V_{i}
- V_{SYN} \)$ and the exponentially decaying synaptic footprint is given by
  $w_{ij} = \exp \( {-| x_i - x_j | / \lambda } \)/2\lambda$ where $\lambda = 0.1$ 
(one tenth of the network length). The TC layer
receives spontaneous or visually-driven excitatory synaptic conductances
(\Gret) and feedback inhibition from GABAergic RE cells (\Ggaba). The RE layer
receives excitatory synaptic conductances (\Gampa) from TC cells and GABAergic
inhibition from neighboring RE cells (\Ggabare). Postsynaptic conductances of
form $s_j(t) = \alpha_j^2 t e^{-\alpha_j t}$ are triggered by spiking of
presynaptic neurons ($\alpha_{AMPA} = \alpha_{RET} = 0.1$ and $\alpha_{GABA} =
\alpha_{GABA}^{RE} = 0.05$ ms$^{-1}$)\ \cite{DestexheEtal94}.


Average X-type RGC responses to oscillatory full-field stimulation were modeled
as, \[ \rho(t) = \rho_{DC} + \rho_{AC} \cos \( 2 \pi f t \) = \rho_{DC} \left[
1+ c \cos \( 2 \pi f t \) \right] , \] where $\rho_{DC}$ and $\rho_{AC}$ are DC
and AC spike rates, $c=\rho_{AC} / \rho_{DC}$ is the stimulus contrast, and $f$
is the temporal frequency of modulation.  Event times for spontaneous or
visually-driven retinal excitatory postsynaptic conductances are modeled as a
modulated gamma process of rate $\rho(t)$\ \cite{TroyRobson92}.

\section{Simulation results} \label{SecRes}
% BEGIN FIGURE -- SLEEP-AWAKE FIGURES 
\begin{figure}[t] \begin{center}
\epsfig{figure=ResultsFigures/NetworkAwake.eps,width=5.5in,height=3in,clip=true}
\caption{Aroused network ($\gkl^{TC}=0.016$, $\gkl^{RE}=0.031$ $\mu {\rm S}/{\rm cm}^2$)
driven by 30 Hz spontaneous input. {\it A}: Response of neurons in the network
({\it filled triangle} in B). {\it B}: Raster plots show network activity under
full-field spontaneous stimulation. 
{\it Short} and 
{\it long vertical lines} 
indicate burst and tonic spikes, respectively. 
Network
parameters as in Section~\ref{SecModel} and in mV: $\vampa$ = 0, $\vret$ = 0, $\vgaba$ = $-$85,
$\vgabare$ = $-$85; in ${\rm mS}/{\rm cm}^2$: $\gampa$ = 0.1, $\gret$ = 0.3,
$\ggaba$ = 15, $\ggabare$ = 1.} \label{fig:awakenetwork} \end{center}
\end{figure}
% END FIGURE -- SLEEP-AWAKE FIGURES

The neuromodulatory state of the dLGN/PGN network is determined by $\gkl$ for
each cell type. In the sleep state ($\gkl^{TC}=0.02$, $\gkl^{RE}=0.027$ $\mu
{\rm S}/{\rm cm}^2$) the network exhibits sleep rhythm activity in the presence
of a 30 Hz spontaneous retinal input (not shown), while in the awake state
($\gkl^{TC}=0.016$, $\gkl^{RE}=0.031$ $\mu {\rm S}/{\rm cm}^2$) rhythmic bursting is not
sustained (\Fig{fig:awakenetwork}B). Though some cells exhibit several bursts,
ultimately the RE cells are quiescent and TC cells respond in tonic mode
faithfully relaying retinal input.

% BEGIN FIGURE -- STIMULATED AWAKE NETWORK 
\begin{figure}[b] \begin{center}
\epsfig{figure=ResultsFigures/StimulatedAwakeNetwork.eps,width=4.0in,height=5.5in,angle=-90,clip=true}
\vspace{-0.5 in} \caption{Aroused network ($\gkl^{TC}=0.016$, $\gkl^{RE}=0.031$
$\mu S/cm^2$) stimulated at 2.5 Hz, with $\rho_{DC}=30$ and $\rho_{AC}=60$ Hz.
{\it A}: Response of TC and RE neurons in the same retinotopic position ({\it
filled triangle} in B). {\it B}: Raster plots of network activity under
full-field oscillatory stimulation. Though the network is {\it awake}, RE cells
are active and population rhythm is phase-locked to RGC input.
\vspace{-0.1in}
}
\label{fig:stimulatednetwork} \end{center} \end{figure}
% END FIGURE -- STIMULATED AWAKE NETWORK 

Figure \ref{fig:stimulatednetwork} shows the response of the awake network to
full-field, sinusoidally modulated input.  With cellular and network parameters
identical to \Fig{fig:awakenetwork}, modulated stimulation leads to active RE
cells and both burst and tonic TC responses.  Figure~\ref{fig:contrastvdc}
presents a parameter study showing the increased burst fraction of TC cell
response depending on the average input rate, contrast level, and temporal
frequency of modulation.  These TC cell PIR bursts  are due to feedback
inhibition from RE cells and may or may not be {\it phase-locked} to the visual
stimulus ({\it asterisks}).  Figure \ref{fig:contrastvdc}B shows the three
types of responses in simulations identical except for temporal frequency of
retinal input (4, 6.25 and 25 Hz, respectively).

% BEGIN FIGURE -- SUMMARY RESULTS CONTRAST V INPUT DC
\begin{figure}[t] \begin{center}
\epsfig{figure=ResultsFigures/SummaryContrastvDC.eps,width=2.5in,height=2.3in,angle=-90,clip=true}
\epsfig{figure=ResultsFigures/TracesSummary.eps,width=2.5in,height=3.0in,angle=-90,clip=true}
\caption{{\it A}: Parameter study of IFB network response to stimuli with
different mean firing rate and contrast.  Symbol shape indicates the burst
fraction (percentage of spikes occurring with $h_{TC} > 0.05$): {\it tonic} ($<$
0.15), {\it burst-tonic} (0.15--0.85), and {\it burst} ($>$ 0.85).  Asterisks
indicate burst responses that appeared {\it phase-locked} to the stimulus.
Groups of symbols correspond to input frequencies of {\it 4}, {\it 6.25} and
{\it 25} Hz.  {\it B}: Representative membrane potential and RGC spike times
for three network response types in A. Temporal frequency of stimulus is {\it
4} (top), {\it 6.25} (middle) and {\it 25} Hz (bottom).  }
\label{fig:contrastvdc} \end{center} \end{figure}
% END FIGURE -- SUMMARY RESULTS CONTRAST V INPUT DC

\section{Conclusions} 
\label{SecConc}

The neuromodulatory state of the dLGN/PGN network is determined by $\gkl$ for
each cell type. In the sleep state, the network exhibits sleep rhythm activity
in the presence of a 30 Hz spontaneous retinal input.  When $\gkl^{TC}$ and
$\gkl^{RE}$ are chosen to represent the awake state, the network model
presented here is unable to sustain sleep rhythm activity: the RE cells are
ultimately quiescent and TC cells respond in tonic mode faithfully relaying RGC
input.  However, in the presence of modulated stimulation with sufficiently
high mean firing rate, the RE cells exhibit phase-locked bursts and modify
(through feedback inhibition) the response of TC cells and network throughput.
Parameter studies indicate three response types depending on mean firing rate,
contrast level, and temporal frequency of the stimulus.

\section*{Acknowledgments} This work was supported by NSF MCB CAREER award
\#0133132, NSF IBN grant \#0228273, and the Jeffress Memorial Trust. The work
was performed in part using computational facilities at W\&M enabled by grants
from the NSF and Sun Microsystems. 

\bibliography{smith,thal} \bibliographystyle{plain}

\end{document}

