
% in math mode include brackets 
\def\ca{[{\rm Ca}^{2+}]} 
\def\na{[{\rm Na}^{+}]}
\def\k{{[\rm K}^{+}]}
\def\cl{[{\rm Cl}^{-}]}

% but in text mode don't include brackets 
\def\Ca{${\rm Ca}^{2+}$} 
\def\Na{${\rm Na}^{+}$}
\def\K{${\rm K}^{+}$}
\def\Cl{${\rm Cl}^{-}$}

\def\ica{I_{\rm Ca}}
\def\ina{I_{\rm Na}}
\def\ik{I_{\rm K}}
\def\ikca{I_{\rm K-Ca}}
\def\ikdr{I_{\rm K-DR}}
\def\ia{I_{\rm A}}
\def\icl{I_{\rm Cl}}
\def\iapp{I_{\rm app}}
\def\iadap{I_{\rm adap}}
\def\il{I_{\rm L}}
%Can't use \it because it means italic! 
\def\iit{I_{\rm T}}
\def\ih{I_{\rm h}}

\def\Ica{$\ica$}
\def\Ina{$\ina$}
\def\Ik{$\ik$}
\def\Ikca{$\ikca$}
\def\Ikdr{$\ikdr$}
\def\Ia{$\ia$}
\def\Icl{$\icl$}
\def\Il{$\il$}
\def\It{$\iit$}
\def\Ih{$\ih$}
\def\Iapp{$\iapp$}
\def\Iadap{$\iadap$}

\def\gca{g_{\rm Ca}}
\def\gna{g_{\rm Na}}
\def\gk{g_{\rm K}}
\def\ga{g_{\rm A}}
\def\gcl{g_{\rm Cl}}
\def\gl{g_{\rm L}}
\def\gt{g_{\rm T}}
\def\gh{g_{\rm h}}
\def\gadap{g_{\rm adap}}

\def\gcabar{\bar{g}_{\rm Ca}}
\def\gnabar{\bar{g}_{\rm Na}}
\def\gkbar{\bar{g}_{\rm K}}
\def\gclbar{\bar{g}_{\rm Cl}}

\def\Gca{$\gca$} 
\def\Gna{$\gna$} 
\def\Gk{$\gk$} 
\def\Ga{$\ga$} 
\def\Gcl{$\gcl$}
\def\Gl{$\gl$}
\def\Gt{$\gt$}
\def\Gh{$\gh$}
\def\Gadap{$\gadap$}

\def\Gcabar{$\gcabar$} 
\def\Gnabar{$\gnabar$} 
\def\Gkbar{$\gkbar$} 
\def\Gclbar{$\gclbar$}

\def\eca{E_{\rm Ca}}
\def\ena{E_{\rm Na}}
\def\ek{E_{\rm K}}
\def\ecl{E_{\rm Cl}}
\def\el{E_{\rm L}}

\def\Eca{$\eca$} 
\def\Ena{$\ena$} 
\def\Ek{$\ek$} 
\def\Ecl{$\ecl$}
\def\El{$\el$}

\def\vca{V_{\rm Ca}}
\def\vna{V_{\rm Na}}
\def\vk{V_{\rm K}}
\def\vcl{V_{\rm Cl}}
\def\vl{V_{\rm L}}
\def\vt{V_{\rm T}}

\def\Vca{$\vca$} 
\def\Vna{$\vna$} 
\def\Vk{$\vk$} 
\def\Vcl{$\vcl$}
\def\Vl{$\vl$}
\def\Vt{$\vt$}

\def\Kir{$K_{\rm ir}$}


