% added by Jeff 12/03
\def\vtheta{V_\theta}
\def\vreset{V_{reset}}
\def\Vtheta{$\vtheta$}
\def\Vreset{$\vreset$}

\def\vkl{V_{KL}}
\def\Vkl{$\vkl$}
\def\vnl{V_{NL}}
\def\Vnl{$\vnl$}

\def\vklre{\vkl^{RE}}
\def\vkltc{\vkl^{TC}}
\def\vnlre{\vnl^{RE}}
\def\vnltc{\vnl^{TC}}

\def\vhre{\vh^{RE}}
\def\vhtc{\vh^{TC}}

\def\gkltc{\gkl^{TC}}
\def\gklre{\gkl^{RE}}

\def\gnltc{\gnl^{TC}}
\def\gnlre{\gnl^{RE}}

\def\gtre{\gt^{RE}}
\def\gttc{\gt^{TC}}

\def\tref{t_{ref}}

\def\tauh{\tau_h}

\def\igabare{I_{GABA}^{RE}}
\def\Igabare{$\igabare$}

\def\vampa{V_{AMPA}}
\def\vgaba{V_{GABA}}
\def\vgabare{V_{GABA}^{RE}}

\def\gampa{g_{AMPA}}
\def\ggaba{g_{GABA}}
\def\ggabare{g_{GABA}^{RE}}

\def\Iit{$\iit$}
\def\Gkl{$\gkl$}
\def\Gnl{$\gnl$}

\def\Gret{$\gret$}
\def\Ggaba{$\ggaba$}
\def\Gampa{$\gampa$}
\def\Ggabare{$\ggabare$}

\def\Vlre{$\vlre$}
\def\Vltc{$\vltc$}
\def\Vhre{$\vhre$}
\def\Vhtc{$\vhtc$}

\def\alphaampa{\alpha_{AMPA}}
\def\alphagaba{\alpha_{GABA}}
\def\alphagabare{\alphagaba^{RE}}

% end of addtitions by Jeff 12/03

