%
% smith.bib
% before reveral of author first and last names 
% {\Ca} needs to be in {}'s like this  
%

% CONFERENCE IS SAME AS INPROCEEDINGS
@CONFERENCE{AbstractMazzagEtal04,
   AUTHOR = {B Mazzag and V Nguyen and GD Smith},      
   TITLE = {Analysis of the effect of residual {\Ca} on the gating of {\Ca}-regulated {\Ca} channels.},
   PAGES = {},
   BOOKTITLE = {Biophysical Society Annual Meeting Abstracts, Program No.~579},
   EDITOR = {}, 
   PUBLISHER = {}, 
   EDITION = {}, 
   YEAR = {2004},
   ADDRESS = {Baltimore, MD},
   NOTE = {},
}

@Article{NguyenEtal04,
   AUTHOR = {V Nguyen and R Mathias and GD Smith},      
   TITLE = {A stochastic automata network descriptor for Markov chain models of instantaneously-coupled intracellular {\Ca} channels}, 
   JOURNAL = { Bull. Math. Biol.},
   YEAR = {2004},
   VOLUME = {},
   NUMBER = {},
   PAGES = {},
   NOTE = {Submitted},
}

@INPROCEEDINGS{Smith04,
   TITLE = {Modeling intracellular calcium: diffusion, dynamics, and domains},
   AUTHOR = {GD Smith},      
   PAGES = {},
   BOOKTITLE = {Modeling in the Neurosciences: From Biological Systems to Cognitive Robotics (Foundations of Analytical Neuroscience)},
   EDITOR = {Lindsay KA, Poznanski RR, Rosenberg JR, and Sporns O}, 
   PUBLISHER = {CRC Press}, 
   EDITION = {2nd}, 
   YEAR = {2004},
   ADDRESS = {},
   NOTE = {Submitted},
}


@Article{WilsonEtal02,
   AUTHOR = {SM Wilson and HS Mason and GD Smith and N Nicholson and L Johnston and R Janiak and JR Hume}, 
   TITLE = {Comparative capacitative {\Ca} entry mechanisms in canine pulmonary and renal arterial smooth muscle cells},
   JOURNAL = {J. Physiol. (London)}, 
   YEAR = {Submitted},
   VOLUME = {},
   NUMBER = {},
   PAGES = {}
}


% @Article{WilliamsEtal02,
%   AUTHOR = {JC Williams and GD Smith and DR Kipke}, 
%   TITLE = {Impedance properties of chronic neural implants, {P}art {I}: Measurements and modeling},
%   JOURNAL = {Annals Biomed. Eng.},
%   YEAR = {In preparation},
%   VOLUME = {},
%   NUMBER = {},
%   PAGES = {}
% }


@Article{SmithSherman02,
   AUTHOR = {GD Smith and SM Sherman}, 
   TITLE = {Detectability of excitatory vs.\ inhibitory drive in a thalamocortical relay neuron model}, 
   JOURNAL = {J. Neursci.}, 
   YEAR = {2002},
   VOLUME = {22},
   NUMBER = {23},
   PAGES = {10242--10250} 
}

@INPROCEEDINGS{Smith02b,
   TITLE = {An extended {D}e{Y}oung-{K}eizer-like {\Ip} receptor model that accounts for domain {\Ca}-mediated inactivation}, 
   AUTHOR = {GD Smith},      
   PAGES = {},
   BOOKTITLE = {Recent Research Developments in Biophysical Chemistry, Vol. II},
   EDITOR = {Condat CA and Baruzzi A}, 
   PUBLISHER = {Research Signpost}, 
   YEAR = {2002},
   ADDRESS = {},
}


@INCOLLECTION{SmithPearsonKeizer02,
   TITLE = {Modeling intracellular {\Ca} waves and sparks}, 
   AUTHOR = {GD Smith and J Pearson and J Keizer},      
   PAGES = {200--232},
   BOOKTITLE = {Computational Cell Biology},
   EDITOR = {CP Fall and ES Marland and JM Wagner and JJ Tyson}, 
   PUBLISHER = {Springer-Verlag},
   YEAR = {2002},
   ADDRESS = {},
}


@INCOLLECTION{Smith02a,
   TITLE = {Modeling the stochastic gating of ion channels}, 
   AUTHOR = {GD Smith},      
   PAGES = {291--325},
   BOOKTITLE = {Computational Cell Biology},
   EDITOR = {CP Fall and ES Marland and JM Wagner and JJ Tyson}, 
   PUBLISHER = {Springer-Verlag},
   YEAR = {2002},
   ADDRESS = {},
}


@Article{SmithSherman01,
   AUTHOR = {GD Smith and SM Sherman}, 
   TITLE = {Detectability of excitatory vs.\ inhibitory drive in a thalamocortical relay neuron model}, 
   JOURNAL = {Soc Neurosci Abstr},
   YEAR = {2001},
   VOLUME = {},
   NUMBER = {},
   PAGES = {}
}


@Article{WilliamsEtal01,
   AUTHOR = {JC Williams and GD Smith and RJ Vetter and DR Kipke}, 
   TITLE = {Correlation analysis of electrical interface properties of chronic neural implants}, 
   JOURNAL = {Soc Neurosci Abstr},
   YEAR = {2001},
   VOLUME = {},
   NUMBER = {},
   PAGES = {}
}


@Article{SmithEtal01b,
   AUTHOR = {GD Smith and CL Cox and SM Sherman and J Rinzel},      
   TITLE = {Spike-frequency adaptation in sinusoidally-driven thalamocortical relay neurons},
   JOURNAL = {Thalamus and Related Systems},
   YEAR = {2001},
   VOLUME = {11},
   NUMBER = {},
   PAGES = {1--22}
}


@ARTICLE{SmithEtal01a,
   AUTHOR = {GD Smith and L Dai and R Muira and A Sherman},      
   TITLE = {Asymptotic analysis of equations for the buffered diffusion of intracellular {\Ca}},
   JOURNAL = {SIAM J Appl Math},
   VOLUME = {61},
   NUMBER = {5},
   PAGES = {1816--1838},
   YEAR = {2001}
}


@Article{CoombesEtal01,
   AUTHOR = {S Coombes and MR Owen and GD Smith}, 
   TITLE = {Mode-locking in a periodically forced integrate-and-fire-or-burst neuron model},  
   JOURNAL = {Phys.~Rev.~E}, 
   YEAR = {2001},
   VOLUME = {64},
   NUMBER = {041914},
   PAGES = {1--12}
}


@Article{SmithEtal00,
   AUTHOR = {GD Smith and CL Cox and SM Sherman and J Rinzel},      
   TITLE = {Fourier analysis of sinusoidally-driven thalamocortical relay neurons and a minimal intergrate-and-fire-or-burst model},
   JOURNAL = {J Neurophysiol},
   YEAR = {2000},
   VOLUME = {83},
   NUMBER = {1},
   PAGES = {588}
}


@INCOLLECTION{Smith00,
   TITLE = {Modeling local and global {\Ca} signals using reaction-diffusion equations},
   AUTHOR = {GD Smith},               
   PAGES = {49--85},
   BOOKTITLE = {Computational Neuroscience: Realistic Modeling for Experimentalists},
   EDITOR = {E DeSchutter},               
   PUBLISHER = {CRC Press},
   YEAR = {2000},
   ADDRESS = {},
}


@ARTICLE{BertramEtal99,
   AUTHOR = {R Bertram and GD Smith and A Sherman},         
   TITLE = {Modeling study of the effects of overlapping {\Ca} microdomains on neurotransmitter release},
   JOURNAL = {Biophys J},
   VOLUME = {76},
   NUMBER = {2},
   PAGES = {735--50},
   MONTH = {},
   NOTE = {},
   YEAR = {1999}
}


@Article{SmithEtal99,
   AUTHOR = {GD Smith and CL Cox and SM Sherman and J Rinzel},      
   TITLE = {Spike-frequency adaptation in sinusoidally-driven thalamocortical relay neurons},
   JOURNAL = {Soc Neurosci Abstr},
   YEAR = {1999},
   VOLUME = {25},
   NUMBER = {573.15},
   PAGES = {1427}
}


@ARTICLE{SmithEtal98,
   AUTHOR = {GD Smith and J Keizer and M Stern and WJ Lederer and H Cheng},   
   TITLE = {A simple numerical model of {\Ca} spark formation and detection in cardiac myocytes},
   JOURNAL = {Biophys J},
   VOLUME = {75},
   NUMBER = {7},
   PAGES = {15--32},
   YEAR = {1998}
}


@ARTICLE{KeizerSmith98,
   AUTHOR = {GD Smith and J Keizer},            
   TITLE = {Spark-to-wave transition: saltatory transmission of {\Ca} waves in cardiac myocytes},
   JOURNAL = {Biophys Chem},
   VOLUME = {72},
   NUMBER = {1-2},
   PAGES = {87--100},
   YEAR = {1998}
}


@ARTICLE{KeizerEtal98,
   AUTHOR = {J Keizer and GD Smith and S Ponce-Dawson and JE Pearson},      
   TITLE = {Saltatory propagation of {\Ca} waves by {\Ca} sparks},
   JOURNAL = {Biophys J},
   VOLUME = {75},
   NUMBER = {2},
   PAGES = {595--600},
   YEAR = {1998}
}


@ARTICLE{Smith96,
   AUTHOR = {GD Smith},               
   TITLE = {Analytical steady-state solution to the rapid buffering approximation near an open {\Ca} channel},
   JOURNAL = {Biophys J},
   VOLUME = {71},
   NUMBER = {6},
   PAGES = {3064--3072},
   YEAR = {1996}
}


@ARTICLE{SmithEtal96a,
   AUTHOR = {GD Smith and J Wagner and J Keizer},         
   TITLE = {Validity of the rapid buffering approximation near a point source of {\Ca} ions},
   JOURNAL = {Biophys J},
   VOLUME = {70},
   NUMBER = {6},
   PAGES = {2527--2539},
   YEAR = {1996}
}

@ARTICLE{SmithEtal96b,
   AUTHOR = "G.D. Smith and R.J. Lee and J.M. Oliver and J. Keizer",
   TITLE = "Effect of {\Ca} influx on intracellular free {\Ca} responses in antigen-stimulated {RBL-2H3} cells.",
   JOURNAL = "Am J Physiol",
   YEAR = "1996",
   MONTH = "Mar",
   VOLUME = "270",
   NUMBER = "3 Pt 1",
   PAGES = "C939--C952",
   NOTE = ""
}



@BOOK{Smith96Thesis,
   AUTHOR = {GD Smith},               
   TITLE = {Effect of {\Ca} influx on intracellular {\Ca} responses in antigen-stimulated {RBL-2H3} cells and calculations of localized {\Ca} elevations and domain {\Ca} using the rapid buffering approximation}, 
   YEAR = {1996},
   PUBLISHER = {University of California},
   ADDRESS = {Davis, CA},
   ISBN = {}
}


