%
% THALAMUS BIBLIO FILE 
% INITIAL AND AUTHORS REVERSED SO THAT IT WORKS WITH BIBTEX  
%
@string{amjphys={Am J Physiol}}
@string{anny={Ann NY Acad Sci}}
@string{arn={Ann Rev Neurosci}}
@string{biocyb={Biol Cybern}}
@string{bj={Biophys J}}
@string{bmathbio={Bull Math Biol}}
@string{br={Brain Res}}
@string{brainres={Brain Res}}
@string{con={Curr Opin Neurobiol}}
@string{expbrainres={Exp Brain Res}}
@string{jappmath={SIAM J Appl Math}}
@string{jcneur={J Comp Neurol}}
@string{jcns={J Computat Neurosci}}
@string{jgphys={J Gen Physiol}}
@string{jmathbio={J Math Biol}}
@string{jmembio={J Mem Biol}}
@string{jneuroph={J Neurophysiol}}
@string{jneurosci={J Neurosci}}
@string{jphys={J Physiol (London)}}
@string{jtb={J Theor Biol}}
@string{mathbio={Math Biosci}}
@string{nat={Nature}}
@string{ncomp={Neural Comp}}
@string{neur={Neuron}}
@string{neurlet={Neurosci Lett}}
@string{neurosci={Neuroscience}}
@string{pnas={Proc Nat Acad Sci}}
@string{progneuro={Prog Neurobiol}}
@string{sci={Science}}
@string{sciam={Sci Amer}}
@string{tins={Trends in Neurosci}}
@string{vn={Vis Neurosci}}
@string{vr={Vision Res}}

%
% Recent additions
% Not yet alphabetized 
% 


@ARTICLE{HayotTranchina01,
   AUTHOR = "F. Hayot and D. Tranchina",
   TITLE = "Modeling corticofugal feedback and the sensitivity of lateral geniculate neurons to orientation discontinuity.",
   JOURNAL = "Vis Neurosci",
   YEAR = "2001",
   MONTH = "Nov-Dec",
   VOLUME = "18",
   NUMBER = "6",
   PAGES = "865--877",
   NOTE = ""
}



@ARTICLE{LeMassonEtal02,
   AUTHOR = "G. Le Masson and S. Renaud-Le Masson and D. Debay and T. Bal",
   TITLE = "Feedback inhibition controls spike transfer in hybrid thalamic circuits.",
   JOURNAL = "Nature",
   YEAR = "2002",
   MONTH = "Jun",
   VOLUME = "417",
   NUMBER = "6891",
   PAGES = "854--858",
   NOTE = ""
}

@Article{Sanchez-VivesEtal00b, 
   AUTHOR = {MV Sanchez-Vives and LG Nowak and DA McCormick},         
   TITLE = {Cellular mechanisms of long-lasting adaptation in visual cortical neurons in vitro}, 
   JOURNAL =  {J Neurosci},
   YEAR = {2000},
   VOLUME = {20},
   NUMBER = {11},
   NOTE = {},
   PAGES = {4286--99}
}


@Article{Sanchez-VivesEtal00a, 
   AUTHOR = {MV Sanchez-Vives and LG Nowak and DA McCormick},         
   TITLE = {Membrane mechanisms underlying contrast adaptation in cat area 17 in vivo}, 
   JOURNAL =  {J Neurosci},
   YEAR = {2000},
   VOLUME = {20},
   NUMBER = {11},
   NOTE = {},
   PAGES = {4267--85}
}


@Article{CoombesEtal01,
   AUTHOR = {S Coombes and MR Owen and GD Smith},         
   TITLE = {Mode-locking in a periodically forced integrate-and-fire-or-burst neuron model}, 
   JOURNAL =  {Phys Rev Letters},
   YEAR = {2001},
   VOLUME = {},
   NUMBER = {},
   NOTE = {Submitted},
   PAGES = {}
}


@BOOK{Ross88, 
   AUTHOR = {S Ross},               
   TITLE = {A first course in probability}, 
   PUBLISHER = {Macmillan Publishing Company},
   ADDRESS = {New York},
   YEAR = {1988},
   ISBN = {}
}


@Article{SmithEtal01b,
   AUTHOR = {GD Smith and CL Cox and SM Sherman and J Rinzel},      
   TITLE = {Spike-frequency adaptation in sinusoidally-driven thalamocortical 
   relay neurons},
   JOURNAL =  {Thalamus and Related Systems},
   YEAR = {2001},
   VOLUME = {11},
   NUMBER = {},
   PAGES = {1--22}
}


@Article{SmithEtal00,
   AUTHOR = {GD Smith and CL Cox and SM Sherman and J Rinzel},      
   TITLE = {Fourier analysis of sinusoidally-driven thalamocortical relay neurons
   and a minimal intergrate-and-fire-or-burst model},
   JOURNAL =  jneuroph,
   YEAR = {2000},
   VOLUME = {83},
   NUMBER = {1},
   PAGES = {588}
}


@Article{SmithEtal99,
   AUTHOR = {GD Smith and CL Cox and SM Sherman and J Rinzel},      
   TITLE = {Spike-frequency adaptation in sinusoidally-driven thalamocortical 
   relay neurons},
   JOURNAL =  {Soc Neurosci Abstr},
   YEAR = {1999},
   VOLUME = {25},
   NUMBER = {573.15},
   PAGES = {1427}
}


@BOOK{Tuckwell88, 
   AUTHOR = {HC Tuckwell},               
   TITLE = {Introduction to theoretical neurobiology: vol.\ 2, nonlinear and stochastic theories}, 
   PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridgeshire},
   YEAR = {1988},
   ISBN = {}
}


@BOOK{Tuckwell89, 
   AUTHOR = {HC Tuckwell},               
   TITLE = {Stochastic processes in the neurosciences}, 
   PUBLISHER = {Society for Industrial and Applied Mathematics},
   ADDRESS = {Philadelphia},
   YEAR = {1989},
   ISBN = {}
}


@BOOK{SteriadeEtal97,
   AUTHOR = {M Steriade and EG Jones and DA McCormick},         
   TITLE = {Thalamus}, 
   PUBLISHER = {Elsevier},
   ADDRESS = {Amsterdam},
   YEAR = {1997},
   ISBN = {}
}


@INPROCEEDINGS{ShermanKoch98,
   TITLE = {Thalamus},
   AUTHOR = {SM Sherman and C Koch},            
   PAGES = {246--278},
   BOOKTITLE =  {Synaptic Organization of the Brain, Fourth Edition},
   EDITOR = {GM Shepherd},               
   PUBLISHER = {Oxford University Press},
   YEAR = {1998},
   ADDRESS = {New York},
}


@ARTICLE{ShermanGuillery98, 
   AUTHOR = {SM Sherman and RW Guillery},            
   TITLE = {On the actions that one nerve cell can have on another: distinguishing ``drivers'' from ``modulators''}, 
   JOURNAL = pnas,
   YEAR = {1998},
   VOLUME = {95},
   NUMBER = {12},
   PAGES = {7121--7126}
}


@BOOK{MacmillanCreelman91,
   AUTHOR = {NA Macmillan and CD Creelman},            
   TITLE = {Detection theory : a user's guide}, 
   PUBLISHER = {Cambridge University Press}, 
   ADDRESS = {Cambridge},
   YEAR = {1991},
   ISBN = {}
}


@BOOK{GreenSwets66, 
   AUTHOR = {DM Green and JA Swets},            
   TITLE = {Signal detection theory and psychophysics}, 
   PUBLISHER = {Wiley},
   ADDRESS = {New York},
   YEAR = {1966},
   ISBN = {}
}


@ARTICLE{WilsonCowen72,
   AUTHOR = {HR Wilson and JD Cowen},            
   TITLE = {Excitatory and inhibitory interaction in localized populations of model neurons},
   JOURNAL = {Biophys J},
   YEAR = {1972},
   VOLUME = {12},
   NUMBER = {},
   PAGES = {1--24}
}


@BOOK{HoppensteadtIzhikevich97,
   AUTHOR = {FC Hoppensteadt and EM Izhikevich},            
   TITLE =  {Weakly connected neural networks},
   PUBLISHER = {Springer},
   ADDRESS = {New York},
   YEAR = {1997},
   ISBN = {}
}


@BOOK{Jerri99,
   AUTHOR = {AJ Jerri},               
   TITLE =  {Introduction to integral equations with applications},
   PUBLISHER = {John Wiley \& Sons, Inc},
   ADDRESS = {New York},
   YEAR = {1999},
   ISBN = {0 471-31734-9}
}                         


@ARTICLE{Ben-YishaiEtal95,
   AUTHOR = {R Ben-Yishai and RL Bar-Or and H Sompolinsky},         
   TITLE = {Theory of orientation tuning in visual cortex},  
   JOURNAL = pnas,
   YEAR = {1995},
   VOLUME = {92},
   NUMBER = {9},
   PAGES = {3844--4848}
}


@ARTICLE{VidyasagarUrbas82, 
   AUTHOR = {TR Vidyasagar and JV Urbas},            
   TITLE = {Orientation sensitivity of cat LGN neurones with and without inputs from visual cortical areas 17 and 18},
   JOURNAL = expbrainres,
   YEAR = {1982},
   VOLUME = {46},
   NUMBER = {2},
   PAGES = {157--169}
}


@ARTICLE{ShouLeventhal89, 
   AUTHOR = {TD Shou and AG Leventhal},            
   TITLE = {Organized arrangement of orientation-sensitive relay cells in the cat's dorsal lateral geniculate nucleus},
   JOURNAL = jneurosci,
   YEAR = {1989},
   VOLUME = {9},
   NUMBER = {12},
   PAGES = {4287--4302}
}


@ARTICLE{SompolinskyShapley97,
   AUTHOR = {H Sompolinsky and R Shapley},            
   TITLE = {New perspectives on the mechanisms for orientation selectivity},
   JOURNAL = con,
   YEAR = {1997},
   VOLUME = {7},
   NUMBER = {4},
   PAGES = {514--522}
}


@ARTICLE{FunkeWorgotter97,
   AUTHOR = {K Funke and F Worgotter},            
   TITLE = {On the significance of temporally structured activity in the dorsal lateral geniculate nucleus (LGN)},
   JOURNAL = progneuro,
   YEAR = {1998},
   VOLUME = {396},
   NUMBER = {6707},
   PAGES = {165--8}
}


@ARTICLE{WorgotterEtal98,
   AUTHOR = {F Worgotter and K Suder and Y Zhao and N Kerscher and UT Eysel and K Funke},
   TITLE = {State-dependent receptive-field restructuring in the visual cortex},
   JOURNAL = nat,
   YEAR = {1998},
   VOLUME = {396},
   NUMBER = {6707},
   PAGES = {165--8}
}


@ARTICLE{KimMcCormick98,
   AUTHOR = {U Kim and DA McCormick},            
   TITLE = {The functional influence of burst and tonic firing mode on synaptic interactions in the thalamus},
   JOURNAL = jneurosci,
   YEAR = {1998},
   VOLUME = {18},
   NUMBER = {22},
   PAGES = {9500--16}
}


@ARTICLE{SohalHuguenard98,
   AUTHOR = {VS Sohal and JR Huguenard},            
   TITLE = {Long-range connections synchronize rather than spread intrathalamic oscillations: computational modeling and in vitro electrophysiology},
   JOURNAL = jneuroph,
   YEAR = {1998},
   VOLUME = {80},
   NUMBER = {4},
   PAGES = {1736--51}
}


@ARTICLE{HirschEtal98, 
   AUTHOR = {JA Hirsch and JM Alonso and RC Reid and LM Martinez},      
   TITLE = {Synaptic integration in striate cortical simple cells},
   JOURNAL = jneursci,
   YEAR = {1998},
   VOLUME = {18},
   NUMBER = {22},
   PAGES = {9517--9528}
}


@ARTICLE{HuguenardMcCormick92,
   AUTHOR = {JR Huguenard and DA McCormick},            
   TITLE = {Simulation of the currents involved in rhythmic oscillations in thalamic relay neurons},
   JOURNAL = jneuroph,
   YEAR = {1992},
   VOLUME = {68},
   NUMBER = {4},
   PAGES = {1373--83}
}


@ARTICLE{McCormickHuguenard92,
   AUTHOR = {DA McCormick and JR Huguenard},            
   TITLE = {A model of the electrophysiological properties of thalamocortical relay neurons},
   JOURNAL = jneuroph,
   YEAR = {1992},
   VOLUME = {68},
   NUMBER = {4},
   PAGES = {1384--400}
}


@ARTICLE{DestexheEtal98b,
   AUTHOR = {A Destexhe and D Contreras and M Steriade},         
   TITLE = {Mechanisms underlying the synchronizing action of corticothalamic feedback through inhibition of thalamic relay cells},
   JOURNAL = jneuroph,
   YEAR = {1998},
   VOLUME = {79},
   NUMBER = {2},
   PAGES = {999--1016}
}


@ARTICLE{DestexheEtal98a,
   AUTHOR = {A Destexhe and M Neubig and D Ulrich and J Huguenard},      
   TITLE = {Dendritic low-threshold calcium currents in thalamic relay cells},
   JOURNAL = neurosci,
   YEAR = {1998},
   VOLUME = {18},
   NUMBER = {10},
   PAGES = {3574--88}
}


@ARTICLE{ZhuEtal99a,
   AUTHOR = {JJ Zhu and DJ Uhlrich and WW Lytton},         
   TITLE = {Properties of a hyperpolarization-activated cation current in interneurons in the rat lateral geniculate nucleus},
   JOURNAL = neurosci,
   YEAR = {1999},
   VOLUME = {92},
   NUMBER = {2},
   PAGES = {445--57}
}


@ARTICLE{ZhuEtal99b,
   AUTHOR = {JJ Zhu and DJ Uhlrich and WW Lytton},         
   TITLE = {Burst firing in identified rat geniculate interneurons},
   JOURNAL = neurosci,
   YEAR = {1999},
   VOLUME = {91},
   NUMBER = {4},
   PAGES = {1445--60}
}


@ARTICLE{McCormickFeeser90,
   AUTHOR = {DA McCormick and H Feeser},            
   TITLE = {Functional implications of burst firing and single spike activity in lateral geniculate relay neurons},
   JOURNAL = neurosci,
   YEAR = {1990},
   VOLUME = {39},
   NUMBER = {1},
   PAGES = {103--113}
}


@ARTICLE{CarandiniEtal96,
   AUTHOR = {M Carandini and F Mechler and CS Leonard and JA Movshon},      
   TITLE = {Spike train encoding by regular-spiking cells of the visual cortex},
   JOURNAL = jneuroph,
   YEAR = {1996},
   VOLUME = {76},
   NUMBER = {5},
   PAGES = {3425--41}
}


@Article{Contreras92,
   AUTHOR = {D Contreras and Curro {Dossi R} and M Steriade},      
   TITLE = {Bursting and tonic discharges in two classes of reticular thalamic neurons},
   JOURNAL =  jneuroph,
   YEAR = {1992},
   VOLUME = {68},
   NUMBER = {3},
   PAGES = {973--7}
}


@ARTICLE{TermanEtal96,
   AUTHOR = {D Terman and A Bose and N Kopell},         
   TITLE = {Functional reorganization in thalamocortical networks: transition between spindling and delta sleep rhythms},
   JOURNAL = pnas,
   YEAR = {1996},
   VOLUME = {93},
   NUMBER = {26},
   PAGES = {15417--22}
}


@Article{VergaraEtal98,
   AUTHOR = {C Vergara and R Latorre and NV Marrion and JP Adelman},      
   TITLE = {Calcium-activated potassium channels},
   JOURNAL =  con,
   YEAR = {1998},
   VOLUME = {8},
   NUMBER = {},
   PAGES = {321-329}
}


@Article{Wang98,
   AUTHOR = {XJ Wang},               
   TITLE = {Calcium coding and adaptive temporal computation in cortical 
   pyramidal neurons},
   JOURNAL =  jneuroph,
   YEAR = {1998},
   VOLUME = {79},
   NUMBER = {},
   PAGES = {1549-1566}
}


%
% John Rinzel's papers
% 
@ARTICLE{KeenerEtal81,
   AUTHOR = {JP Keener and FC Hoppensteadt and J Rinzel},         
   TITLE = {Integrate-and-fire models of nerve membrane response to oscillatory input},
   JOURNAL = {SIAM Journal on Appl Math},
   YEAR = {1981},
   VOLUME = {41}, 
   NUMBER = {3},
   PAGES = {816--823}
} 


@INBOOK{Rinzel80,
   TITLE = {Models in neurobiology},
   AUTHOR = {J Rinzel},               
   PAGES = {347--367},
   BOOKTITLE =  {Nonlinear phenomena in physics and biology},
   EDITOR = {RH Enns and BL Jones and RM Miura and SS Rangnekar},      
   PUBLISHER = {{NATO} {A}dvanced {S}tudy {I}nstitute},
   YEAR = {1980},
   ADDRESS = {Alberta, Canada}
}


@ARTICLE{WangEtal91,
   AUTHOR = {XJ Wang and J Rinzel and MA Rogawski},         
   TITLE = {A model of the {T}-type calcium current and the low-threshold
   spike in thalamic neurons},
   JOURNAL =  jneuroph,
   YEAR = {1991},
   VOLUME = {66},
   NUMBER = {3},
   PAGES = {839--850}
}


@ARTICLE{WangRinzel92,
   AUTHOR = {XJ Wang and J Rinzel},            
   TITLE = {Alternating and synchronous rhythms in reciprocally inhibitory model neurons},
   JOURNAL =  ncomp,
   YEAR = {1992},
   VOLUME = {4},
   PAGES = {84--97}
}


@ARTICLE{RushRinzel94,
   AUTHOR = {ME Rush and J Rinzel},            
   TITLE = {Analysis of bursting in a thalamic neuron model},
   JOURNAL = biocyb,
   YEAR = {1994},
   VOLUME = {71},
   NUMBER = {4},
   PAGES = {281--291}
}


@ARTICLE{GolombEtal94,
   AUTHOR = {D Golomb and XJ Wang and J Rinzel},         
   TITLE = {Synchronization properties of spindle oscillations in a thalamic reticular nucleus model},
   JOURNAL = jneuroph,
   YEAR = {1996},
   VOLUME = {72},
   NUMBER = {3},
   PAGES = {1109--1126}
}


@ARTICLE{RushRinzel95,
   AUTHOR = {ME Rush and J Rinzel},            
   TITLE = {The potassium {A}-current, low firing rates and rebound excitation in {H}odgkin-{H}uxley models},
   JOURNAL = bmathbio,
   YEAR = {1995},
   VOLUME = {57},
   NUMBER = {6},
   PAGES = {899--929}
}


@ARTICLE{PinskyRinzel95,
   AUTHOR = {Pf Pinsky and J Rinzel},            
   TITLE = {Synchrony measures for biological neural networks},
   JOURNAL = biocyb,
   YEAR = {1995},
   VOLUME = {73},
   NUMBER = {2},
   PAGES = {129--137}
}


@ARTICLE{WangEtal95,
   AUTHOR = {XJ Wang and D Golomb and J Rinzel},         
   TITLE = {Emergent spindle oscillations and intermittent burst firing in a thalamic model: specific neuronal mechanisms},
   JOURNAL = pnas,
   YEAR = {1995},
   VOLUME = {92},
   NUMBER = {12},
   PAGES = {5577--5581}
}


@ARTICLE{GolombEtal96,
   AUTHOR = {D Golomb and XJ Wang and J Rinzel},         
   TITLE =  {Propagation of spindle waves in a thalamic slice model},
   JOURNAL = jneuroph,
   YEAR = {1996},
   VOLUME = {72},
   NUMBER = {2},
   PAGES = {750--769}
}


@ARTICLE{RinzelEtal98,
   AUTHOR = {J Rinzel and D Terman and XJ Wang and B Ermentrout},      
   TITLE =  {Propagating activity patterns in large-scale inhibitory neuronal networks},
   JOURNAL = sci,
   YEAR = {1998},
   VOLUME = {279},
   NUMBER = {5355},
   PAGES = {1351--5}
}


%
% S. Murray Sherman's papers
% 
@ARTICLE{Lee-TengSherman66,
   AUTHOR = {E Lee-Teng and SM Sherman},            
   TITLE = {Memory consolidation of one-trial learning in chicks},
   JOURNAL = pnas,
   YEAR = {1966},
   VOLUME = {56},
   NUMBER = {},
   PAGES = {926--931}
}


@INPROCEEDINGS{Lee-TengSherman69,
   TITLE = {Effect of forebrain lesions
   on acquisition and retention of one-trial learning in chicks},
   AUTHOR = {E Lee-Teng and SM Sherman},            
   PAGES = {},
   BOOKTITLE =  {},
   EDITOR = {},
   ORGANIZATION = {},
   YEAR = {1969},
   ADDRESS = {},
   JOURNAL = {Proceedings, 77th Annual Convention, APA},
   VOLUME = {},
   MONTH = {}
}


@ARTICLE{Sherman71,
   AUTHOR = {SM Sherman},               
   TITLE = {Role of visual cortex in interocular transfer in the cat},
   JOURNAL = {Exp Neurol},
   YEAR = {1971},
   VOLUME = {30},
   NUMBER = {},
   PAGES = {34--45}
}


@ARTICLE{SandersonSherman71,
   AUTHOR = {KJ Sanderson and SM Sherman},            
   TITLE = {Nasotemporal overlap in visual field projected to lateral geniculate nucleus in the cat},
   JOURNAL = jneuroph,
   YEAR = {1971},
   VOLUME = {34},
   NUMBER = {},
   PAGES = {453--466}
}


@ARTICLE{Sherman72,
   AUTHOR = {SM Sherman},               
   TITLE = {Development of interocular alignment in cats},
   JOURNAL = br,
   YEAR = {1972},
   VOLUME = {37},
   NUMBER = {},
   PAGES = {187--203}
}


@ARTICLE{ShermanSanderson72a,
   AUTHOR = {SM Sherman and KJ Sanderson},            
   TITLE = {Binocular interaction on cells of the dorsal lateral geniculate nucleus of visually deprived cats},
   JOURNAL = br,
   YEAR = {1972},
   VOLUME = {37},
   NUMBER = {},
   PAGES = {126--131}
}


@ARTICLE{Sherman72b,
   AUTHOR = {SM Sherman},               
   TITLE = {Visual development in cats},
   JOURNAL = {Invest Ophthalmol},
   YEAR = {1972},
   VOLUME = {11},
   NUMBER = {},
   PAGES = {394--401}
}


@ARTICLE{HoffmannEtal72,
   AUTHOR = {KP Hoffmann and J Stone and SM Sherman},         
   TITLE = {Relay of receptive-field properties in dorsal lateral geniculate nucleus of the cat},
   JOURNAL = jneuroph,
   YEAR = {1972},
   VOLUME = {35},
   NUMBER = {},
   PAGES = {518--531}
}


@ARTICLE{ShermanEtal72,
   AUTHOR = {SM Sherman and KP Hoffmann and J Stone},         
   TITLE = {Loss of a specific cell type from dorsal lateral geniculate nucleus in visually deprived cats},
   JOURNAL = jneuroph,
   YEAR = {1972},
   VOLUME = {35},
   NUMBER = {},
   PAGES = {532--541}
}


@ARTICLE{ShermanStone73,
   AUTHOR = {SM Sherman and J Stone},            
   TITLE = {Physiological normality of the retina in visually deprived cats},
   JOURNAL = br,
   YEAR = {1973},
   VOLUME = {60},
   NUMBER = {},
   PAGES = {224--230}
}


@ARTICLE{Sherman73,
   AUTHOR = {SM Sherman},               
   TITLE = {Visual field defects in monocularly and binocularly deprived cats},
   JOURNAL = br,
   YEAR = {1973},
   VOLUME = {49},
   NUMBER = {},
   PAGES = {25--45}
}


@ARTICLE{StoneEtal73,
   AUTHOR = {J Stone and J Leicester and SM Sherman},         
   TITLE = {The
   naso-temporal division of the monkey's retina},
   JOURNAL = jcneur,
   YEAR = {1973},
   VOLUME = {150},
   NUMBER = {},
   PAGES = {333--348}
}


@ARTICLE{Sherman74a,
   AUTHOR = {SM Sherman},               
   TITLE = {Permanence of visual perimetry deficits in monocularly and binocularly deprived cats},
   JOURNAL = br,
   YEAR = {1974},
   VOLUME = {73},
   NUMBER = {},
   PAGES = {491--501}
}


@ARTICLE{Sherman74b,
   AUTHOR = {SM Sherman},               
   TITLE = {Monocularly deprived cats:  improvement of the deprived eye's vision by visual decortication},
   JOURNAL = sci,
   YEAR = {1974},
   VOLUME = {186},
   NUMBER = {},
   PAGES = {267--269}
}


@ARTICLE{Sherman74c,
   AUTHOR = {SM Sherman},               
   TITLE = {Visual fields of cats with cortical and tectal lesions},
   JOURNAL = sci,
   YEAR = {1974},
   VOLUME = {185},
   NUMBER = {},
   PAGES = {355--357}
}


@ARTICLE{ShermanEtal74,
   AUTHOR = {SM Sherman and RW Guillery and JH Kaas and KJ Sanderson},      
   TITLE = {Behavioral, electrophysiological and morphological studies of binocular competition in the development of the geniculo-cortical pathways of cats},
   JOURNAL = jcneur,
   YEAR = {1974},
   VOLUME = {158},
   NUMBER = {},
   PAGES = {1--18}
}


@ARTICLE{HoffmannSherman74,
   AUTHOR = {KP Hoffmann and SM Sherman},            
   TITLE = {Effects of early monocular deprivation on visual input to cat superior colliculus},
   JOURNAL = jneuroph,
   YEAR = {1974},
   VOLUME = {37},
   NUMBER = {},
   PAGES = {1276--1286}
}


@ARTICLE{Sherman75,
   AUTHOR = {SM Sherman and TT Norton and VA Casagrande},         
   TITLE = {{X}- and {Y}- cells in the dorsal lateral geniculate nucleus of the tree shrew (Tupaia glis)},
   JOURNAL = br,
   YEAR = {1975},
   VOLUME = {93},
   NUMBER = {},
   PAGES = {152--157}
}


@ARTICLE{ShermanWilson75,
   AUTHOR = {SM Sherman and JR Wilson},            
   TITLE = {Behavioral and
   morphological evidence for binocular competition in the postnatal development of the dog's visual system},
   JOURNAL = jcneur,
   YEAR = {1975},
   VOLUME = {161},
   NUMBER = {},
   PAGES = {183--196}
}


@ARTICLE{HoffmannSherman75,
   AUTHOR = {KP Hoffmann and SM Sherman},            
   TITLE = {Effects of early binocular deprivation on visual input to cat superior colliculus},
   JOURNAL = jneuroph,
   YEAR = {1975},
   VOLUME = {38},
   NUMBER = {},
   PAGES = {1049--1059}
}


@ARTICLE{ShermanEtal75,
   AUTHOR = {SM Sherman and JR Wilson and RW Guillery},         
   TITLE = {Evidence that binocular competition affects the postnatal development of {Y}- cells in the cat's lateral geniculate nucleus},
   JOURNAL = br,
   YEAR = {1975},
   VOLUME = {100},
   NUMBER = {},
   PAGES = {441--444}
}


@ARTICLE{ShermanEtal76a, 
   AUTHOR = {SM Sherman and DW Watkins and JR Wilson},         
   TITLE = {Further differences in receptive field properties of simple and complex cells in cat striate cortex}, 
   JOURNAL = vr, 
   YEAR = {1976}, 
   VOLUME = {16}, 
   NUMBER = {}, 
   PAGES = {919--927} 
}


@ARTICLE{ShermanEtal76b, AUTHOR = {Sherman SM and Wilson JR and Kaas JH and Webb SV}, 
   TITLE = {{X}- and {Y}-  cells in the dorsal lateral geniculate nucleus of the owl monkey (Aotus trivirgatus)}, 
   JOURNAL = sci, 
   YEAR = {1976},
   VOLUME = {192}, 
   NUMBER = {}, 
   PAGES = {475--477} 
}


@ARTICLE{WilsonSherman76,
   AUTHOR = {JR Wilson and SM Sherman},            
   TITLE = {Receptive-field characteristics of neurons in cat striate cortex, Changes with visual field eccentricity},
   JOURNAL = jneuroph,
   YEAR = {1976},
   VOLUME = {39},
   NUMBER = {},
   PAGES = {512--533}
}


@ARTICLE{ShermanGuillery76,
   AUTHOR = {SM Sherman and RW Guillery},            
   TITLE = {Behavioral studies of binocular competition in cats},
   JOURNAL = vr,
   YEAR = {1976},
   VOLUME = {16},
   NUMBER = {},
   PAGES = {1479--1481}
}


@ARTICLE{Sherman77a,
   AUTHOR = {SM Sherman},               
   TITLE = {The effect of superior colliculus lesions upon the visual fields of cats with cortical ablations},
   JOURNAL = jcneur,
   YEAR = {1977},
   VOLUME = {172},
   NUMBER = {},
   PAGES = {211--230}
}


@ARTICLE{Sherman77b,
   AUTHOR = {SM Sherman},               
   TITLE = {The effect of cortical and tectal lesions on the visual fields of binocularly deprived cats},
   JOURNAL = jcneur,
   YEAR = {1977},
   VOLUME = {172},
   NUMBER = {},
   PAGES = {231--246}
}


@ARTICLE{ShermanEtal77,
   AUTHOR = {SM Sherman and TT Norton and VA Casagrande},         
   TITLE = {Myopia in
   the lid- sutured tree shrew (Tupaia glis)},
   JOURNAL = br,
   YEAR = {1977},
   VOLUME = {124},
   NUMBER = {},
   PAGES = {154--157}
}


@ARTICLE{LoopSherman77a,
   AUTHOR = {MS Loop and SM Sherman},            
   TITLE = {Visual discriminations of cats with cortical and tectal lesions},
   JOURNAL = jcneur,
   YEAR = {1977},
   VOLUME = {174},
   NUMBER = {},
   PAGES = {79--88}
}


@ARTICLE{LoopSherman77b,
   AUTHOR = {MS Loop and SM Sherman},            
   TITLE = {The effect of cortical lesions upon visual discriminations in binocularly deprived cats},
   JOURNAL = jcneur,
   YEAR = {1977},
   VOLUME = {174},
   NUMBER = {},
   PAGES = {89--94}
}


@ARTICLE{LoopSherman77c,
   AUTHOR = {MS Loop and SM Sherman},            
   TITLE = {Visual discriminations during eyelid  closure in the cat},
   JOURNAL = br,
   YEAR = {1977},
   VOLUME = {128},
   NUMBER = {},
   PAGES = {329--339}
}


@ARTICLE{NortonEtal77,
   AUTHOR = {TT Norton and VA Casagrande and SM Sherman},         
   TITLE = {Loss of {Y}- cells in the lateral geniculate nucleus of monocularly deprived tree shrews},
   JOURNAL = sci,
   YEAR = {1977},
   VOLUME = {192},
   NUMBER = {},
   PAGES = {475--477}
}


@ARTICLE{LinEtal77,
   AUTHOR = {CS Lin and KE Kratz and SM Sherman},         
   TITLE = {Percentage of relay cells in the cat's lateral geniculate nucleus},
   JOURNAL = br,
   YEAR = {1977},
   VOLUME = {131},
   NUMBER = {},
   PAGES = {167--173}
}


@ARTICLE{WilsonSherman77,
   AUTHOR = {JR Wilson and SM Sherman},            
   TITLE = {Differential effects of early monocular deprivation on binocular and monocular segments of cat striate cortex},
   JOURNAL = jneuroph,
   YEAR = {1977},
   VOLUME = {40},
   NUMBER = {},
   PAGES = {891--903}
}


@ARTICLE{WilsonEtal77,
   AUTHOR = {JR Wilson and SV Webb and SM Sherman},         
   TITLE = {Conditions for dominance of one eye during competitive development of central connections in visually deprived cats},
   JOURNAL = br,
   YEAR = {1977},
   VOLUME = {136},
   NUMBER = {},
   PAGES = {277--287}
}


@ARTICLE{WatkinsEtal78,
   AUTHOR = {DW Watkins and JR Wilson and SM Sherman},         
   TITLE = {Receptive field properties of neurons in the binocular and monocular segments of striate cortex in cats raised with binocular lid suture},
   JOURNAL = jneuroph,
   YEAR = {1978},
   VOLUME = {41},
   NUMBER = {},
   PAGES = {322--337}
}


@ARTICLE{KratzEtal78a,
   AUTHOR = {KE Kratz and SV Webb and SM Sherman},         
   TITLE = {Studies of the cat's medial interlaminar nucleus: a subdivision of the dorsal lateral geniculate nucleus},
   JOURNAL = jcneur,
   YEAR = {1978},
   VOLUME = {181},
   NUMBER = {},
   PAGES = {601--614}
}


@ARTICLE{KratzEtal78b,
   AUTHOR = {KE Kratz and SV Webb and SM Sherman},         
   TITLE = {Effect of early monocular lid suture upon neurons in the cat's medial interlaminar nucleus},
   JOURNAL = jcneur,
   YEAR = {1978},
   VOLUME = {181},
   NUMBER = {},
   PAGES = {615--626}
}


@ARTICLE{LinEtal78,
   AUTHOR = {CS Lin and SM Sherman},            
   TITLE = {Effects of early monocular eyelid suture upon development of relay cell classes in the cat's lateral geniculate nucleus},
   JOURNAL = jcneur,
   YEAR = {1978},
   VOLUME = {181},
   NUMBER = {},
   PAGES = {809--832}
}


@ARTICLE{KratzEtal78c,
   AUTHOR = {KE Kratz and SV Webb and SM Sherman},         
   TITLE = {Electrophysiological classification of {X}- and {Y}- cells in the cat's lateral geniculate nucleus},
   JOURNAL = vr,
   YEAR = {1978},
   VOLUME = {18},
   NUMBER = {},
   PAGES = {489--492}
}


@ARTICLE{KratzEtal78d,
   AUTHOR = {KE Kratz and SM Sherman and R Kalil},         
   TITLE = {Lateral geniculate nucleus in dark reared cats: loss of {Y}- cells without changes in cell size},
   JOURNAL = sci,
   YEAR = {1978},
   VOLUME = {203},
   NUMBER = {},
   PAGES = {1353--1355}
}


@ARTICLE{LehmkuhleEtal78,
   AUTHOR = {S Lehmkuhle and KE Kratz and SC Mangel and SM Sherman},      
   TITLE = {An effect of early monocular lid suture upon the development of {X}-cells in the cat's lateral geniculate nucleus},
   JOURNAL = br,
   YEAR = {1978},
   VOLUME = {157},
   NUMBER = {},
   PAGES = {346--350}
}


@ARTICLE{FriedlanderEtal79,
   AUTHOR = {MJ Friedlander and CS Lin and SM Sherman},         
   TITLE = {Structure of physiologically identified {X}- and {Y}- cells in the cat's lateral geniculate nucleus},
   JOURNAL = sci,
   YEAR = {1979},
   VOLUME = {204},
   NUMBER = {},
   PAGES = {1111--1114}
}


@ARTICLE{LinEtal79,
   AUTHOR = {CS Lin and MJ Friedlander and SM Sherman},         
   TITLE = {Morphology of physiologically identified neurons in the visual cortex of the cat},
   JOURNAL = br,
   YEAR = {1979},
   VOLUME = {172},
   NUMBER = {},
   PAGES = {344--348}
}


@ARTICLE{ShermanSprague79,
   AUTHOR = {SM Sherman and JM Sprague},            
   TITLE = {Effects of visual cortex lesions upon the visual fields of monocularly deprived cats},
   JOURNAL = jcneur,
   YEAR = {1979},
   VOLUME = {188},
   NUMBER = {},
   PAGES = {291--312}
}


@ARTICLE{KratzEtal79,
   AUTHOR = {KE Kratz and SC Mangel and S Lehmkuhle and SM Sherman},      
   TITLE = {Retinal {X}- and {Y}- cells in monocularly lid-sutured cats: normality of spatial and temporal properties},
   JOURNAL = br,
   YEAR = {1979},
   VOLUME = {172},
   NUMBER = {},
   PAGES = {545--551}
}


@ARTICLE{Sherman79,
   AUTHOR = {SM Sherman},               
   TITLE = {The functional significance of {X}- and {Y}- cells in normal and visually deprived cats},
   JOURNAL = tins,
   YEAR = {1979},
   VOLUME = {2},
   NUMBER = {},
   PAGES = {192--195}
}


@ARTICLE{LehmkuhleEtal80a,
   AUTHOR = {S Lehmkuhle and KE Kratz and SC Mangel and SM Sherman},      
   TITLE = {Spatial and temporal sensitivity of {X}- and {Y}- cells in the dorsal lateral geniculate nucleus of the cat},
   JOURNAL = jneuroph,
   YEAR = {1980},
   VOLUME = {43},
   NUMBER = {},
   PAGES = {520--541}
}


@ARTICLE{LehmkuhleEtal80b,
   AUTHOR = {S Lehmkuhle and KE Kratz and SC Mangel and SM Sherman},      
   TITLE = {Effects of early monocular lid suture on spatial and temporal sensitivity of neurons in the dorsal lateral geniculate nucleus of the cat},
   JOURNAL = jneuroph,
   YEAR = {1980},
   VOLUME = {43},
   NUMBER = {},
   PAGES = {542--556}
}


@ARTICLE{Sherman80,
   AUTHOR = {SM Sherman},               
   TITLE = {Functional development of geniculocortical pathways in normal and amblyopic vision},
   JOURNAL = {Trans  Ophthal Soc UK},
   YEAR = {1980},
   VOLUME = {99},
   NUMBER = {},
   PAGES = {357--362}
}


@ARTICLE{ShermanWilson81,
   AUTHOR = {SM Sherman and JR Wilson},            
   TITLE = {Further evidence for an early critical period in the development of the cat's dorsal lateral geniculate nucleus},
   JOURNAL = jcneur,
   YEAR = {1981},
   VOLUME = {196},
   NUMBER = {},
   PAGES = {459--470}
}


@ARTICLE{FriedlanderEtal81,
   AUTHOR = {MJ Friedlander and CS Lin and LR Stanford and SM Sherman},      
   TITLE = {Morphology of functionally identified neurons in the lateral geniculate nucleus of the cat},
   JOURNAL = jneuroph,
   YEAR = {1981},
   VOLUME = {46},
   NUMBER = {},
   PAGES = {80--129}
}


@ARTICLE{StanfordEtal81,
   AUTHOR = {LR Stanford and MJ Friedlander and SM Sherman},         
   TITLE = {Morphology of physiologically identified {W}- cells in the C laminae of the cat's lateral geniculate nucleus},
   JOURNAL = jneurosci,
   YEAR = {1981},
   VOLUME = {1},
   NUMBER = {},
   PAGES = {578--584}
}


@ARTICLE{FriedlanderSherman81,
   AUTHOR = {MJ Friedlander and SM Sherman},            
   TITLE = {Morphology of physiologically identified neurons},
   JOURNAL = tins,
   YEAR = {1981},
   VOLUME = {4},
   NUMBER = {},
   PAGES = {211--214}
}


@ARTICLE{ShermanSpear82,
   AUTHOR = {SM Sherman and PD Spear},            
   TITLE = {Organization of the visual pathways in normal and visually deprived cats},
   JOURNAL = {Physiol Rev},
   YEAR = {1982},
   VOLUME = {62},
   NUMBER = {},
   PAGES = {738--855}
}


@ARTICLE{FriedlanderEtal82,
   AUTHOR = {MJ Friedlander and LR Stanford and SM Sherman},         
   TITLE = {Effects of monocular deprivation on the structure/function relationship of individual neurons in the cat's lateral geniculate nucleus},
   JOURNAL = jneurosci,
   YEAR = {1982},
   VOLUME = {2},
   NUMBER = {},
   PAGES = {321--330}
}


@ARTICLE{SurSherman82a,
   AUTHOR = {M Sur and SM Sherman},            
   TITLE = {Linear and nonlinear {W}- cells in the C- laminae of the cat's lateral geniculate nucleus},
   JOURNAL = jneuroph,
   YEAR = {1982},
   VOLUME = {47},
   NUMBER = {},
   PAGES = {869--884}
}


@ARTICLE{WilsonEtal82,
   AUTHOR = {JR Wilson and DE Tessin and SM Sherman},         
   TITLE = {Development of the  electrophysiological properties of {Y}- cells in the kitten's medial interlaminar nucleus},
   JOURNAL = jneurosci,
   YEAR = {1982},
   VOLUME = {2},
   NUMBER = {},
   PAGES = {562--571}
}


@ARTICLE{LehmkuhleEtal82,
   AUTHOR = {S Lehmkuhle and KE Kratz and SM Sherman},         
   TITLE = {Spatial and temporal sensitivity of normal and amblyopic cats},
   JOURNAL = jneuroph,
   YEAR = {1982},
   VOLUME = {48},
   NUMBER = {},
   PAGES = {372--387}
}


@ARTICLE{SurSherman82b,
   AUTHOR = {M Sur and SM Sherman},            
   TITLE = {Retinogeniculate terminations in cats,   Morphological differences between physiologically identified {X}- and {Y}-  cell axons},
   JOURNAL = sci,
   YEAR = {1982},
   VOLUME = {218},
   NUMBER = {},
   PAGES = {389--391}
}


@ARTICLE{SurEtal82,
   AUTHOR = {M Sur and AL Humphrey and SM Sherman},         
   TITLE = {Monocular deprivation affects {X}- and {Y}- cell retinogeniculate terminations in cats},
   JOURNAL = nat,
   YEAR = {1982},
   VOLUME = {300},
   NUMBER = {},
   PAGES = {183--185}
}


@ARTICLE{WilsonEtal83,
   AUTHOR = {JR Wilson and DE Tessin and SM Sherman},         
   TITLE = {Development of cell size in the medial interlaminar nucleus of normal and monocularly deprived kittens},
   JOURNAL = br,
   YEAR = {1983},
   VOLUME = {8},
   NUMBER = {},
   PAGES = {53--59}
}


@ARTICLE{MangelEtal83,
   AUTHOR = {SC Mangel and JR Wilson and SM Sherman},         
   TITLE = {Development of neuronal response properties in the cat dorsal lateral geniculate nucleus during monocular deprivation},
   JOURNAL = jneuroph,
   YEAR = {1983},
   VOLUME = {50},
   NUMBER = {},
   PAGES = {240--264}
}


@ARTICLE{StanfordEtal83,
   AUTHOR = {LR Stanford and MJ Friedlander and SM Sherman},         
   TITLE = {Morphological and physiological properties of geniculate {W}- cells of the cat: a comparison with {X}- and {Y}- cells},
   JOURNAL = jneuroph,
   YEAR = {1983},
   VOLUME = {50},
   NUMBER = {},
   PAGES = {582--608}
}


@ARTICLE{StanfordSherman84,
   AUTHOR = {LR Stanford and SM Sherman},            
   TITLE = {Structure/function relationships of retinal ganglion cells in the cat},
   JOURNAL = br,
   YEAR = {1984},
   VOLUME = {297},
   NUMBER = {},
   PAGES = {381--386}
}


@ARTICLE{SurEtal84,
   AUTHOR = {M Sur and ER Weller and SM Sherman},         
   TITLE = {Development of {X}- and {Y}- cell retinogeniculate terminations in kittens},
   JOURNAL = nat,
   YEAR = {1984},
   VOLUME = {310},
   NUMBER = {},
   PAGES = {246--249}
}


@ARTICLE{WilsonEtal84,
   AUTHOR = {JR Wilson and MJ Friedlander and SM Sherman},         
   TITLE = {Ultrastructural morphology of identified {X}- and {Y}- cells in the cat's lateral geniculate nucleus},
   JOURNAL = {Proc Roy Soc B},
   YEAR = {1984},
   VOLUME = {221},
   NUMBER = {},
   PAGES = {411--436}
}


@ARTICLE{LehmkuhleEtal84,
   AUTHOR = {S Lehmkuhle and SM Sherman and KE Kratz},         
   TITLE = {Spatial
   contrast sensitivity of dark reared cats with striate lesions},
   JOURNAL = jneurosci,
   YEAR = {1984},
   VOLUME = {4},
   NUMBER = {},
   PAGES = {2419--2424}
}


@ARTICLE{SurSherman84,
   AUTHOR = {M Sur and SM Sherman},            
   TITLE = {The position sensitivity of retinal {X}- and {Y}- cells in cats},
   JOURNAL = expbrainres,
   YEAR = {1984},
   VOLUME = {56},
   NUMBER = {},
   PAGES = {497--501}
}


@ARTICLE{HumphreyEtal85a,
   AUTHOR = {AL Humphrey and M Sur and DJ Uhlrich and SM Sherman},      
   TITLE = {Projection patterns of individual {X}- and {Y}- cell axons from the lateral geniculate nucleus to cortical area 17 in the cat},
   JOURNAL = jcneur,
   YEAR = {1985},
   VOLUME = {233},
   NUMBER = {},
   PAGES = {159--189}
}


@ARTICLE{HumphreyEtal85b,
   AUTHOR = {AL Humphrey and M Sur and DJ Uhlrich and SM Sherman},      
   TITLE = {Termination patterns of individual {X}- and {Y}- cell axons in the visual cortex of the cat: projections to area 18, to the 17-18 border region, and to both areas 17 and 18},
   JOURNAL = jcneur,
   YEAR = {1985},
   VOLUME = {233},
   NUMBER = {},
   PAGES = {190--212}
}


@ARTICLE{Sherman85,
   AUTHOR = {SM Sherman},               
   TITLE = {Development of retinal projections to the cat's lateral geniculate nucleus},
   JOURNAL = tins,
   YEAR = {1985},
   VOLUME = {8},
   NUMBER = {},
   PAGES = {350--355}
}


@ARTICLE{RaczkowskiSherman85,
   AUTHOR = {D Raczkowski and SM Sherman},            
   TITLE = {Morphology and physiology of single neurons in the medial interlaminar nucleus of the cat's lateral geniculate nucleus},
   JOURNAL = jneurosci,
   YEAR = {1985},
   VOLUME = {5},
   NUMBER = {},
   PAGES = {2702--2718}
}


@INBOOK{ShermanKoch85,
   TITLE = {The anatomy and physiology of gating retinal signals in the mammalian lateral geniculate nucleus},
   AUTHOR = {SM Sherman and C Koch},            
   PAGES = {},
   BOOKTITLE =  {AI Memo 825},
   EDITOR = {},
   PUBLISHER = {Massachusetts Institute of Technology},
   YEAR = {1985},
   ADDRESS = {}
}


@ARTICLE{HamosEtal85,
   AUTHOR = {JE Hamos and SC Van Horn and D Raczkowski and DJ Uhlrich and SM Sherman}, 
   TITLE = {Synaptic connectivity of a local circuit neurone in lateral geniculate nucleus of the cat},
   JOURNAL = nat,
   YEAR = {1985},
   VOLUME = {317},
   NUMBER = {},
   PAGES = {618--621}
}


@ARTICLE{ShermanKoch86,
   AUTHOR = {SM Sherman and C Koch},            
   TITLE = {The control of retinogeniculate transmission in the mammalian lateral geniculate nucleus},
   JOURNAL = expbrainres,
   YEAR = {1986},
   VOLUME = {63},
   NUMBER = {},
   PAGES = {1--20}
}


@ARTICLE{HsiaoSherman86,
   AUTHOR = {CF Hsiao and SM Sherman},            
   TITLE = {Alpha and beta cells
   projecting from retina to lamina A of the lateral geniculate nucleus in normal cats, monocularly deprived cats, and young kittens},
   JOURNAL = expbrainres,
   YEAR = {1986},
   VOLUME = {61},
   NUMBER = {},
   PAGES = {413--431}
}


@ARTICLE{GarraghtyEtal86a,
   AUTHOR = {PE Garraghty and M Sur and RE Weller and SM Sherman},      
   TITLE = {The morphology of retinogeniculate {X} and {Y} axon arbors in monocularly enucleated cats},
   JOURNAL = jcneur,
   YEAR = {1986},
   VOLUME = {251},
   NUMBER = {},
   PAGES = {198--215}
}


@ARTICLE{GarraghtyEtal86b,
   AUTHOR = {PE Garraghty and M Sur and SM Sherman},         
   TITLE = {The role of competitive interactions in the postnatal development of {X} and Y retinogeniculate axons},
   JOURNAL = jcneur,
   YEAR = {1986},
   VOLUME = {251},
   NUMBER = {},
   PAGES = {216--239}
}


@ARTICLE{BloomfieldEtal87,
   AUTHOR = {SA Bloomfield and JE Hamos and SM Sherman},         
   TITLE = {Passive cable properties and morphological correlates of neurones in the lateral geniculate nucleus of the cat},
   JOURNAL = jphys,
   YEAR = {1987},
   VOLUME = {383},
   NUMBER = {},
   PAGES = {653--692}
}


@ARTICLE{HamosEtal87,
   AUTHOR = {JE Hamos and SC Van Horn and D Raczkowski and SM Sherman},    
   TITLE = {Synaptic circuits involving an individual retinogeniculate axon in the cat},
   JOURNAL = jcneur,
   YEAR = {1987},
   VOLUME = {259},
   NUMBER = {},
   PAGES = {165--192}
}


@ARTICLE{SurEtal87,
   AUTHOR = {M Sur and M Esguerra and PE Garraghty and MF Kritzer and SM Sherman},   
   TITLE = {Morphology of physiologically identified retinogeniculate {X} and {Y} axons in the cat},
   JOURNAL = jneuroph,
   YEAR = {1987},
   VOLUME = {58},
   NUMBER = {},
   PAGES = {1--32}
}


@ARTICLE{RaczkowskiEtal87,
   AUTHOR = {D Raczkowski and JE Hamos and SM Sherman},         
   TITLE = {Synaptic circuitry of physiologically identified {W}- cells in the cat's dorsal lateral geniculate nucleus},
   JOURNAL = jneurosci,
   YEAR = {1987},
   VOLUME = {8},
   NUMBER = {},
   PAGES = {31--48}
}


@ARTICLE{BloomfieldSherman88,
   AUTHOR = {SA Bloomfield and SM Sherman},            
   TITLE = {Postsynaptic potentials recorded in the cat's lateral geniculate nucleus following electrical stimulation of the optic chiasm},
   JOURNAL = jneuroph,
   YEAR = {1988},
   VOLUME = {60},
   NUMBER = {},
   PAGES = {1924--1945}
}


@ARTICLE{RaczkowskiEtal88,
   AUTHOR = {D Raczkowski and DJ Uhlrich and SM Sherman},         
   TITLE = {Morphology of retinogeniculate {X} and {Y} axon arbors in cats raised with binocular lid suture},
   JOURNAL = jneuroph,
   YEAR = {1988},
   VOLUME = {60},
   NUMBER = {},
   PAGES = {2152--2167}
}


@ARTICLE{UhlrichEtal88,
   AUTHOR = {DJ Uhlrich and JB Cucchiaro and SM Sherman},         
   TITLE = {The projection of individual axons from the parabrachial region of the brainstem to the dorsal lateral geniculate nucleus in the cat},
   JOURNAL = jneurosci,
   YEAR = {1988},
   VOLUME = {8},
   NUMBER = {},
   PAGES = {4565--4575}
}


@ARTICLE{CucchiaroEtal88,
   AUTHOR = {JB Cucchiaro and DJ Uhlrich and SM Sherman},         
   TITLE = {Parabrachial innervation of the cat's dorsal lateral geniculate nucleus: an electron microscopic study using the tracer Phaseolus vulgaris leucoagglutinin (PHA-L)},
   JOURNAL = jneurosci,
   YEAR = {1988},
   VOLUME = {8},
   NUMBER = {},
   PAGES = {4576--4588}
}


@ARTICLE{ShermanFriedlander88,
   AUTHOR = {SM Sherman and MJ Friedlander},            
   TITLE = {Identification of {X} versus {Y} properties for interneurons in the A-laminae of the cat's lateral geniculate nucleus},
   JOURNAL = expbrainres,
   YEAR = {1988},
   VOLUME = {73},
   NUMBER = {},
   PAGES = {384--392}
}


@ARTICLE{LoSherman89,
   AUTHOR = {FS Lo and SM Sherman},            
   TITLE = {Dependence of retinogeniculate transmission on membrane voltage in the cat:  differences between {X} and {Y} cells},
   JOURNAL = {Eur J Neurosci},
   YEAR = {1989},
   VOLUME = {1},
   NUMBER = {},
   PAGES = {204--209}
}


@ARTICLE{BloomfieldSherman89,
   AUTHOR = {SA Bloomfield and SM Sherman},            
   TITLE = {Dendritic current flow in relay cells and interneurons of the cat's lateral geniculate nucleus},
   JOURNAL = pnas,
   YEAR = {1989},
   VOLUME = {86},
   NUMBER = {},
   PAGES = {3911--3914}
}


@ARTICLE{UhlrichEtal90,
   AUTHOR = {DJ Uhlrich and N Tamamaki and SM Sherman},         
   TITLE = {Brainstem control of response modes in neurons of the lateral geniculate nucleus},
   JOURNAL = pnas,
   YEAR = {1990},
   VOLUME = {87},
   NUMBER = {},
   PAGES = {2560--2563}
}


@ARTICLE{ScharfmanEtal90,
   AUTHOR = {HE Scharfman and SM Lu and W Guido and PR Adams and SM Sherman},   
   TITLE = {N- methyl-D-aspartate (NMDA) receptors contribute to EPSPs of cat lateral geniculate neurons recorded in thalamic slices},
   JOURNAL = pnas,
   YEAR = {1990},
   VOLUME = {87},
   NUMBER = {},
   PAGES = {4548--4552}
}


@ARTICLE{LoSherman90,
   AUTHOR = {FS Lo and SM Sherman},            
   TITLE = {In vivo recording of postsynaptic potentials and low threshold spikes in {W} cells of the cat's lateral geniculate nucleus},
   JOURNAL = expbrainres,
   YEAR = {1990},
   VOLUME = {81},
   NUMBER = {},
   PAGES = {438--442}
}


@ARTICLE{LoLuSherman91,
   AUTHOR = {FS Lo and SM Lu and SM Sherman},         
   TITLE = {Intracellular and extracellular in vivo recording of different response modes for relay cells of the cat's lateral geniculate nucleus},
   JOURNAL = expbrainres,
   YEAR = {1991},
   VOLUME = {83},
   NUMBER = {},
   PAGES = {317--328}
}


@ARTICLE{CucchiaroEtal91,
   AUTHOR = {JB Cucchiaro and ME Bickford and SM Sherman},         
   TITLE = {A GABAergic projection from the pretectum to the dorsal lateral geniculate nucleus in the cat},
   JOURNAL = neurosci,
   YEAR = {1991},
   VOLUME = {41},
   NUMBER = {},
   PAGES = {213--226}
}


@ARTICLE{UhlrichEtal91,
   AUTHOR = {DJ Uhlrich and JB Cucchiaro and AL Humphrey and SM Sherman},      
   TITLE = {Morphology and axonal projection patterns  of individual neurons in the cat perigeniculate nucleus},
   JOURNAL = jneuroph,
   YEAR = {1991},
   VOLUME = {65},
   NUMBER = {},
   PAGES = {1528--1541}
}


@ARTICLE{CucchiaroEtal91,
   AUTHOR = {JB Cucchiaro and DJ Uhlrich and SM Sherman},         
   TITLE = {An electron-microscopic analysis of synaptic input from the perigeniculate nucleus to the A-laminae of the lateral geniculate nucleus in cats},
   JOURNAL = jcneur,
   YEAR = {1991},
   VOLUME = {310},
   NUMBER = {},
   PAGES = {316--336}
}


@ARTICLE{LuEtal92a,
   AUTHOR = {SM Lu and W Guido and SM Sherman},         
   TITLE = {Effects of membrane voltage on receptive field properties of lateral geniculate neurons in the cat: contributions of the low threshold Ca2+ conductance},
   JOURNAL = jneuroph,
   YEAR = {1992},
   VOLUME = {68},
   NUMBER = {},
   PAGES = {2185--2198}
}


@ARTICLE{GuidoEtal92,
   AUTHOR = {W Guido and WM Lu and SM Sherman},         
   TITLE = {Relative contributions of burst and tonic responses to the receptive field properties of lateral geniculate neurons in the cat},
   JOURNAL = jneuroph,
   YEAR = {1992},
   VOLUME = {68},
   NUMBER = {},
   PAGES = {2199--2211}
}


@ARTICLE{LuEtal92b,
   AUTHOR = {SM Lu and W Guido and SM Sherman},         
   TITLE = {The brainstem parabrachial region controls mode of response to visual stimulation of neurons in the cat's lateral geniculate nucleus},
   JOURNAL = vn,
   YEAR = {1992},
   VOLUME = {10},
   NUMBER = {},
   PAGES = {631--642}
}


@ARTICLE{BickfordEtal93,
   AUTHOR = {ME Bickford and AE Gunluk and W Guido and SM Sherman},      
   TITLE = {Evidence that cholinergic axons from the parabrachial region of the brainstem are the exclusive source of nitric oxide in the lateral geniculate nucleus of the cat},
   JOURNAL = jcneur,
   YEAR = {1993},
   VOLUME = {334},
   NUMBER = {},
   PAGES = {410--430}
}


@ARTICLE{CucchiaroEtal93,
   AUTHOR = {JB Cucchiaro and DJ Uhlrich and SM Sherman},         
   TITLE = {Ultrastructure of synapses from the pretectum in the A-laminae of the cat's lateral geniculate nucleus},
   JOURNAL = jcneur,
   YEAR = {1993},
   VOLUME = {334},
   NUMBER = {},
   PAGES = {618--630}
}


@ARTICLE{MurphyEtal94,
   AUTHOR = {PC Murphy and DJ Uhlrich and N Tamamaki and SM Sherman},      
   TITLE = {Brainstem modulation of the response properties of cells in the
   cat's perigeniculate nucleus},
   JOURNAL = vn,
   YEAR = {1994},
   VOLUME = {11},
   NUMBER = {},
   PAGES = {781--791}
}


@ARTICLE{LoSherman94,
   AUTHOR = {FS Lo and SM Sherman},            
   TITLE = {Feedback inhibition in the cat's lateral geniculate nucleus},
   JOURNAL = expbrainres,
   YEAR = {1994},
   VOLUME = {100},
   NUMBER = {},
   PAGES = {365--368}
}


@ARTICLE{BickfordEtal94,
   AUTHOR = {ME Bickford and AE Gunluk and SC Van Horn and SM Sherman},    
   TITLE = {GABAergic projection from the basal forebrain to the visual
   sector of the thalamic reticular nucleus in the cat},
   JOURNAL = jcneur,
   YEAR = {1994},
   VOLUME = {348},
   NUMBER = {},
   PAGES = {481--510}
}


@ARTICLE{GunlukEtal94,
   AUTHOR = {AE Gunluk and ME Bickford and SM Sherman},         
   TITLE = {Monocular
   deprivation induces abnormal NADPH-diaphorase staining in the lateral
   geniculate nucleus of cats},
   JOURNAL = jcneur,
   YEAR = {1994},
   VOLUME = {350},
   NUMBER = {},
   PAGES = {215--228}
}


@ARTICLE{TamamakiEtal95,
   AUTHOR = {N Tamamaki and DJ Uhlrich and SM Sherman},         
   TITLE = {Morphology
   of physiologically identified retinal {X} and {Y} axons in the cat's
   thalamus and midbrain as revealed by intra-axonal injection of
   biocytin},
   JOURNAL = jcneur,
   YEAR = {1995},
   VOLUME = {354},
   NUMBER = {},
   PAGES = {583--607}
}


@ARTICLE{GuidoEtal95,
   AUTHOR = {W Guido and SM Lu and JW Vaughan and DW Godwin and SM Sherman},   
   TITLE = {Receiver operating characteristic ({ROC}) analysis of neurons
   in the cat's lateral geniculate nucleus during tonic and burst response
   mode},
   JOURNAL = vn,
   YEAR = {1995},
   VOLUME = {12},
   NUMBER = {},
   PAGES = {723--741}
}


@ARTICLE{UhlrichEtal95,
   AUTHOR = {DJ Uhlrich and N Tamamaki and PC Murphy and SM Sherman},      
   TITLE = {Effects of brainstem parabrachial activation on receptive field
   properties of cells in the cat's lateral geniculate nucleus},
   JOURNAL = jneuroph,
   YEAR = {1995},
   VOLUME = {73},
   NUMBER = {},
   PAGES = {2428--2447}
}


@ARTICLE{LuEtal95,
   AUTHOR = {SM Lu and W Guido and JW Vaughan and SM Sherman},      
   TITLE = {Latency variability of responses to visual stimuli in cells of the
   cat's lateral geniculate nucleus},
   JOURNAL = expbrainres,
   YEAR = {1995},
   VOLUME = {105},
   NUMBER = {},
   PAGES = {7--17}
}


@ARTICLE{Sherman96,
   AUTHOR = {SM Sherman},               
   TITLE = {Dual response modes in lateral geniculate
   neurons: mechanisms and functions},
   JOURNAL = vn,
   YEAR = {1996},
   VOLUME = {13},
   NUMBER = {},
   PAGES = {205--213}
}


@ARTICLE{ShermanGuillery96,
   AUTHOR = {SM Sherman and RW Guillery},            
   TITLE = {The functional organization of thalamocortical relays},
   JOURNAL = jneuroph,
   YEAR = {1996},
   VOLUME = {76},
   NUMBER = {},
   PAGES = {1367--1395}
}


@ARTICLE{GodwinEtal96a,
   AUTHOR = {DW Godwin and W Vaughan and SM Sherman},         
   TITLE = {Metabotropic
   glutamate receptors switch visual response mode of lateral geniculate
   nucleus cells from burst to tonic},
   JOURNAL = jneuroph,
   YEAR = {1996},
   VOLUME = {76},
   NUMBER = {},
   PAGES = {1800--1816}
}


@ARTICLE{GodwinEtal96b,
   AUTHOR = {DW Godwin and SC Van Horn and A Eriir and M Sesma and C Romano and SM Sherman}, 
   TITLE = {Ultrastructural localization suggests that
   retinal and cortical inputs access different metabotropic glutamate
   receptors in the lateral geniculate nucleus},
   JOURNAL = jneurosci,
   YEAR = {1996},
   VOLUME = {16},
   NUMBER = {},
   PAGES = {8181--8192}
}


@ARTICLE{ErisirEtal97a,
   AUTHOR = {A Erisir and SC Van Horn and ME Bickford and SM Sherman},    
   TITLE = {Immunocytochemistry and distribution of parabrachial terminals
   in the lateral geniculate nucleus of the cat: a comparison with
   corticogeniculate terminals},
   JOURNAL = jcneur,
   YEAR = {1997},
   VOLUME = {377},
   NUMBER = {},
   PAGES = {535--549}
}


@ARTICLE{ErisirEtal97b,
   AUTHOR = {A Erisir and SC Van Horn and SM Sherman},       
   TITLE = {Relative numbers of cortical and brainstem inputs to the lateral geniculate
   nucleus},
   JOURNAL = pnas,
   YEAR = {1997},
   VOLUME = {94},
   NUMBER = {},
   PAGES = {1517--1520}
}


@ARTICLE{ErisirEtal97c,
   AUTHOR = {A Erisir and SC Van Horn and SM Sherman},       
   TITLE = {Distribution
   of synapses in the lateral geniculate ucleus of the cat: Differences
   between laminae A and A1 and between relay cells and interneurons},
   JOURNAL = jcneur,
   YEAR = {1997},
   VOLUME = {},
   NUMBER = {},
   PAGES = {},
   NOTES = {in press}
}


@ARTICLE{GuidoSherman95,
   AUTHOR = {W Guido and SM Sherman},            
   TITLE = {Response latencies of cells in
   the cat's lateral geniculate nucleus are less variable during burst
   than tonic firing},
   JOURNAL = vn,
   YEAR = {1995},
   VOLUME = {},
   NUMBER = {},
   PAGES = {},
   NOTES = {in press}
}


@INBOOK{Sherman78,
   TITLE = {Development of the geniculocortical pathways},
   AUTHOR = {SM Sherman},               
   PAGES = {11--22},
   BOOKTITLE =  {Strabismus},
   EDITOR = {RD Reinecke},               
   PUBLISHER = {Grune \& Stratton},
   YEAR = {1978},
   ADDRESS = {New York},
}


@INBOOK{Sherman79,
   TITLE = {Development of the lateral geniculate nucleus
   in cats raised with monocular eyelid suture},
   AUTHOR = {SM Sherman},               
   PAGES = {79--97},
   BOOKTITLE =  {Developmental
   Neurobiology of Vision},
   EDITOR = {RD Freeman},               
   PUBLISHER = {Plenum Press},
   YEAR = {1979},
   ADDRESS = {New York},
}


@INBOOK{Sherman82,
   TITLE = {Parallel pathways in the cat's geniculo-cortical 
   system: {W}- , {X}-, and {Y}- cells},
   AUTHOR = {SM Sherman},               
   PAGES = {337--359},
   BOOKTITLE =  {Changing Concepts of the Nervous System},
   EDITOR = {AR Morrison and PL Strick},            
   PUBLISHER = {Academic Press},
   YEAR = {1982},
   ADDRESS = {New York},
}


@INBOOK{ShermanSpear83,
   TITLE = {Neural development of cats raised with deprivation of visual patterns},
   AUTHOR = {SM Sherman and PD Spear},            
   PAGES = {385--434},
   BOOKTITLE =  {The Clinical Neurosciences, Section V, Neurobiology},
   EDITOR = {W Willis},               
   PUBLISHER = {Churchill Livingston},
   YEAR = {1983},
   ADDRESS = {New York},
}


@INBOOK{Sherman85a,
   TITLE = {Functional organization of the {W}- , {X}-, and
   AUTHOR = {SM Sherman},               
   PAGES = {233--314},
   BOOKTITLE =  {Progress in Psychobiology
   and Physiological Psychology},
   EDITOR = {JM Sprague and AN Epstein},            
   PUBLISHER = {Academic Press},
   YEAR = {1985},
   ADDRESS = {New York},
}


@INBOOK{Sherman85b,
   TITLE = {Parallel {W}- , {X}-, and {Y}- cell pathways in the
   cat: a model for visual function},
   AUTHOR = {SM Sherman},               
   PAGES = {71--84},
   BOOKTITLE = {Models of the Visual Cortex},
   EDITOR = {D Rose and V Dobson},            
   PUBLISHER = {John Wiley \& Sons},
   YEAR = {1985},
   ADDRESS = {Chichester},
}


@INBOOK{Sherman88,
   TITLE = {Functional organization of the cat's lateral
   geniculate nucleus},
   AUTHOR = {SM Sherman},               
   PAGES = {163--183},
   BOOKTITLE =  {Cellular Thalamic Mechanisms},
   EDITOR = {G Macchi and M Bentivoglio and R Spreafico},         
   PUBLISHER = {Elsevier},
   YEAR = {1988},
   ADDRESS = {},
}


@INBOOK{StanfordSherman90,
   TITLE = {Postnatal development of the cat's visual pathways},
   AUTHOR = {LR Stanford and SM Sherman},            
   PAGES = {141--152},
   BOOKTITLE =  {Systems Approaches to Developmental
   Neurobiology},
   EDITOR = {PA Raymond and SS Easter},            
   PUBLISHER = {Plenum},
   YEAR = {1990},
   ADDRESS = {},
}


@INBOOK{Sherman93,
   TITLE = {Dynamic gating of retinal transmission to the
   visual cortex by the lateral geniculate nucleus},
   AUTHOR = {SM Sherman},               
   PAGES = {61--79},
   BOOKTITLE =  {Thalamic Networks for Relay and Modulation},
   EDITOR = {D Minciacchi and M Molinari and G Macchi and EG Jones},      
   PUBLISHER = {Pergamon Press},
   YEAR = {1993},
   ADDRESS = {},
}


@INBOOK{CohenSherman83,
   TITLE = {The Nervous System},
   AUTHOR = {DH Cohen and SM Sherman},            
   PAGES = {69--356},
   BOOKTITLE =  {Physiology, First Edition},
   EDITOR = {RM Berne and MN Levy},            
   PUBLISHER = {C.V. Mosby},
   YEAR = {1983},
   ADDRESS = {St. Louis},
}


@INBOOK{CohenSherman88,
   TITLE = {The Nervous System},
   AUTHOR = {DH Cohen and SM Sherman},            
   PAGES = {67--311},
   BOOKTITLE =  {Physiology, Second Edition},
   EDITOR = {RM Berne and MN Levy},            
   PUBLISHER = {C.V. Mosby},
   YEAR = {1988},
   ADDRESS = {St. Louis},
}


@INPROCEEDINGS{ShermanKoch90,
   TITLE = {Thalamus},
   AUTHOR = {SM Sherman and C Koch},            
   PAGES = {246--278},
   BOOKTITLE =  {Synaptic Organization of the Brain, Third Edition},
   EDITOR = {GM Shepherd},               
   PUBLISHER = {Oxford University Press},
   YEAR = {1990},
   ADDRESS = {New York},
}


%
% Other papers
% 
@ARTICLE{BalEtal95,
   AUTHOR = {T Bal and Krosigk Von M McCormick and DA },       
   TITLE = {Role of the ferret
   perigeniculate nucleus in the generation of synchronized oscillations in
   vitro},
   JOURNAL = jphysiol,
   YEAR = {1995},
   VOLUME = {483},
   NUMBER = {},
   PAGES = {665--685}
}


@ARTICLE{BalMcCormick96,
   AUTHOR = {T Bal and DA McCormick},            
   TITLE = {What stops synchronized thalamocortical
   oscillations?},
   JOURNAL = neur,
   YEAR = {1996},
   VOLUME = {17},
   NUMBER = {},
   PAGES = {297--308}
}


@ARTICLE{BalMcCormick93,
   AUTHOR = {T Bal and DA McCormick},            
   TITLE = {Mechanisms of oscillatory activity in
   guinea-pig nucleus reticularis thalami in vitro: a mammalian pacemaker},
   JOURNAL = jphys,
   YEAR = {1993},
   VOLUME = {468},
   NUMBER = {},
   PAGES = {669--691}
}


@ARTICLE{CaiEtal97,
   AUTHOR = {D Cai and GC DeAngelis and RD Freeman},         
   TITLE = {Spatiotemporal receptive field organization in the lateral
   geniculate nucleus of cats and kittens},
   JOURNAL = jneuroph,
   YEAR = {1997},
   VOLUME = {78},
   NUMBER = {2},
   PAGES = {1045--1061}
}


@ARTICLE{CrunelliLeresche1991,
   AUTHOR = {V Crunelli and N Leresche},            
   TITLE = {A role for {\Gabab\ } receptors in excitation and inhibition of thalamocortical cells},
   JOURNAL = tins,
   YEAR = {1991},
   VOLUME = {14},
   NUMBER = {},
   PAGES = {16--21}
}


@INBOOK{CrunelliLeresche92,
   TITLE = {Membrane properties and synaptic potentials of projection cells in the rat and cat lateral geniculate nucleus},
   AUTHOR = {V Crunelli and N Leresche},            
   PAGES = {185--196},
   BOOKTITLE =  {Cellular Thalamic Mechanisms},
   EDITOR = {G Macchi and M Bentivoglio and R Spreafico},         
   PUBLISHER = {Elsevier},
   YEAR = {1992},
   ADDRESS = {New York},
}


@ARTICLE{DawisEtal84,
   AUTHOR = {S Dawis and R Shapley and E Kaplan and D Tranchina},      
   TITLE = {The receptive field organization of {X}-cells in the cat: 
   spatiotemporal coupling and asymmetry},
   JOURNAL = vr,
   YEAR = {1984},
   VOLUME = {24},
   NUMBER = {6},
   PAGES = {549--564}
}


@ARTICLE{DeAngelisEtal95,
   AUTHOR = {GC DeAngelis and I Ohzawa and RD Freeman},         
   TITLE = {Receptive field dynamics in the central visual pathways},
   JOURNAL = tins,
   YEAR = {1995},
   VOLUME = {18},
   NUMBER = {10},
   PAGES = {451--458}
}


@ARTICLE{DestexheEtal94,
   AUTHOR = {A Destexhe and Z Mainen and T Sejnowski},         
   TITLE = {Synthesis of models for excitable membranes, synaptic
   transmission and neuromodulation using a common kinetic formalism},
   JOURNAL = jcns,
   YEAR = {1994},
   VOLUME = {1},
   NUMBER = {},
   PAGES = {195--230}
}


@ARTICLE{DestexheEtal96,
   AUTHOR = {A Destexhe and T Bal and DA McCormick and TJ Sejnowski},      
   TITLE = {Ionic mechanisms underlying synchronized oscillations and propagating waves in a model of ferret
   thalamic slices},
   JOURNAL = jneuroph,
   YEAR = {1996},
   VOLUME = {76},
   NUMBER = {3},
   PAGES = {2049--2070}
}


@ARTICLE{EmriEtal96,
   AUTHOR = {Z Emri and JP Turner and V Crunelli},         
   TITLE = {Tonic activation of presynaptic {\Gabab\ } receptors on 
   thalamic sensory afferents},
   JOURNAL = neurosci,
   YEAR = {1996},
   VOLUME = {72},
   NUMBER = {},
   PAGES = {689--698}
}


@ARTICLE{EyselPape87,
   AUTHOR = {UT Eysel and HC Pape},            
   TITLE = {Lateral excitation in the cat lateral geniculate nucleus},
   JOURNAL = expbrainres,
   YEAR = {1987},
   VOLUME = {67},
   NUMBER = {},
   PAGES = {291--298}
}


@ARTICLE{FunkeEysel95,
   AUTHOR = {K Funke and UT Eysel},            
   TITLE = {Possible enhancement of GABAergic inputs to
   cat dorsal lateral geniculate relay cells by serotonin},
   JOURNAL = {NeuroReport},
   YEAR = {1995},
   VOLUME = {6},
   NUMBER = {},
   PAGES = {474--476}
}


@ARTICLE{GolombEtal94,
   AUTHOR = {D Golomb and D Kleinfeld and RC Reid and RM Shapley and BI Shraiman},   
   TITLE =  {On temporal codes and the spatiotemporal response of neurons in the lateral geniculate nucleus},
   JOURNAL = jneuroph,
   YEAR = {1994},
   VOLUME = {72},
   PAGES = {2290--3003}
}


@ARTICLE{JahnsenLlinas84a,
   AUTHOR = {H Jahnsen and R Llinas},            
   TITLE = {Electrophysiological properties of guinea-pig thalamic neurones: an in vitro study},
   JOURNAL = jphys,
   YEAR = {1984},
   VOLUME = {349},
   NUMBER = {},
   PAGES = {205--226}
}


@ARTICLE{JahnsenLlinas84b,
   AUTHOR = {H Jahnsen and R Llinas},            
   TITLE = {Ionic basis for the electroresponsiveness and  oscillatory properties of guinea-pig thalamic neurones in vitro},
   JOURNAL = jphys,
   YEAR = {1984},
   VOLUME = {349},
   NUMBER = {},
   PAGES = {227--247}
}


@ARTICLE{JuhaszEtal94,
   AUTHOR = {G Juhasz and Z Emri and KA Kekesi and O Salfay and V Crunelli},   
   TITLE = {Blockade of thalamic {\Gabab\ } receptors decreases EEG synchronization},
   JOURNAL = neurlet,
   YEAR = {1994},
   VOLUME = {172},
   NUMBER = {},
   PAGES = {155--158}
}


@ARTICLE{Jones97,
   AUTHOR = {EG Jones},               
   TITLE = {Cortical development and thalamic pathology in schizophrenia},
   JOURNAL = {Schizophr Bull},
   YEAR = {1997},
   VOLUME = {23},
   NUMBER = {3},
   PAGES = {483--501}
}


@INPROCEEDINGS{KaplanEtal93,
   TITLE = {Information Filtering in the Lateral Geniculate Nucleus},
   AUTHOR = {E Kaplan and P Mukherjee and RM Shapley},         
   PAGES = {183--200},
   BOOKTITLE =  {Contrast Sensitivity},
   EDITOR = {R Shapley and D Lam},            
   ORGANIZATION = {The MIT Press},
   YEAR = {1993},
   ADDRESS = {Cambridge, Massachusetts},
   JOURNAL = {Proceedings of the Retina Research Foundation Symposia},
   VOLUME = {5},
   MONTH = {}
}


@ARTICLE{KaplanEtal87,
   AUTHOR = {E Kaplan and K Purpura and RM Shapley},         
   TITLE =  {Contrast affects the transmission of visual information
   through the mammalian lateral geniculate nucleus},
   JOURNAL = jphys,
   YEAR = {1987},
   VOLUME = {391},
   NUMBER = {},
   PAGES = {267--288},
   NOTE = {}
}


@ARTICLE{KimEtal95,
   AUTHOR = {U Kim and T Bal and DA McCormick},         
   TITLE = {Spindle waves are propagating synchronized oscillations in the ferret {LGNd} in vitro},
   JOURNAL = jneurphys,
   YEAR = {1995},
   VOLUME = {74},
   NUMBER = {},
   PAGES = {1301--1323}
}


@ARTICLE{LlinasEtal99,
   AUTHOR = {RR Llinas and U Ribary and D Jeanmonod and E Kronberg and PP Mitra},   
   TITLE = {Thalamocortical dysrhythmia: A neurological and neuropsychiatric syndrome characterized by magnetoencephalography},
   JOURNAL = pnas,
   YEAR = {1999},
   VOLUME = {96},
   NUMBER = {26},
   PAGES = {15222--7}
}


@ARTICLE{LoEtal91,
   AUTHOR = {FS Lo and SM Lu and SM Sherman},         
   TITLE = {Intracellular and extracellular in vivo recording of different response modes for relay cells of the cat's lateral geniculate nucleus},
   JOURNAL = expbrainres,
   YEAR = {1991},
   VOLUME = {83},
   NUMBER = {},
   PAGES = {317--328}
}


@ARTICLE{McCormick92,
   AUTHOR = {DA McCormick},               
   TITLE = {Neurotransmitter actions in the thalamus and cerebral cortex
   and their role in neuromodulation of thalamocortical activity},
   JOURNAL = {Prog Neurobio},
   YEAR = {1992},
   VOLUME = {39},
   NUMBER = {},
   PAGES = {337--388}
}


@ARTICLE{McCormick99,
   AUTHOR = {DA McCormick},               
   TITLE = {Are thalamocortical rhythms the Rosetta Stone of a subset of neurological disorders?},
   JOURNAL = {Nat Med},
   YEAR = {1999},
   VOLUME = {5},
   NUMBER = {12},
   PAGES = {1349--51}
}


@ARTICLE{McCormickBal97,
   AUTHOR = {DA McCormick and T Bal},            
   TITLE = {Sleep and arousal: thalamocortical mechanisms},
   JOURNAL = arn,
   YEAR = {1997},
   VOLUME = {20},
   NUMBER = {},
   PAGES = {185--215}
}


@ARTICLE{MukherjeeKaplan95,
   AUTHOR = {P Mukherjee and E Kaplan},            
   TITLE =  {Dynamics of neurons in the cat lateral geniculate nucleus: in vivo electrophysiology and computational modeling},
   JOURNAL = jneuroph,
   YEAR = {1995},
   VOLUME = {74},
   NUMBER = {3},
   PAGES = {1222--1243},
   NOTE = {}
}


@ARTICLE{MukherjeeKaplan98,
   AUTHOR = {P Mukherjee and E Kaplan},            
   TITLE =  {The maintained discharge of neurons in the cat lateral 
   geniculate nucleus: spectral analysis and computational modeling}, 
   JOURNAL = vn,
   YEAR = {1998},
   VOLUME = {15},
   NUMBER = {},
   PAGES = {529--539},
   NOTE = {}
}


@ARTICLE{Mumford91,
   AUTHOR = {D Mumford},               
   TITLE =  {On the computational architecture of the neocortex. I. The
   role of the thalamo-cortical loop},
   JOURNAL = biocyb,
   YEAR = {1991},
   VOLUME = {65},
   NUMBER = {2},
   PAGES = {135--145},
   NOTE = {}
}


@ARTICLE{Mumford92, 
   AUTHOR = {D Mumford},               
   TITLE =  {On the computational architecture of the neocortex. II. The role of cortico-cortical loops},
   JOURNAL = biocyb, 
   YEAR = {1992}, 
   VOLUME = {66}, 
   NUMBER = {3}, 
   PAGES = {241--251}, 
   NOTE = {} 
}


@ARTICLE{NyitraiEtal96, 
   AUTHOR = {G Nyitrai and Z Emri and V Crunelli and KA Kekesi and A Dobolyi and G Juhasz},
   TITLE = {In vivo blockade of thalamic {\Gabab\ } receptors increases excitatory amino-acid levels}, 
   JOURNAL = {Eur J Pharmacol}, 
   YEAR = {1996}, 
   VOLUME = {318}, 
   NUMBER = {}, 
   PAGES = {295--300}, 
   NOTE = {} 
}


@ARTICLE{Rall67, 
   AUTHOR = {W Rall},               
   TITLE =  {Distinguishing theoretical synaptic potentials computed for different soma-dendritic distributions of synaptic inputs}, 
   JOURNAL = jneuroph, 
   YEAR = {1967}, 
   VOLUME = {30}, 
   NUMBER = {}, 
   PAGES = {1138--1168}, 
   NOTE = {} 
}


@ARTICLE{ReichEtal98,
   AUTHOR = {DS Reich and JD Victor and BW Knight},         
   TITLE =  {The power ratio and the interval map: spiking models and extracellular recordings},
   JOURNAL = jneursci,
   YEAR = {1998},
   VOLUME = {18},
   NUMBER = {23},
   PAGES = {10090--104},
   NOTE = {}
}


@ARTICLE{ReichEtal97,
   AUTHOR = {DS Reich and JD Victor and BW Knight and T Ozaki},      
   TITLE =  {Response variability and timing precision of neuronal spike trains in vivo},
   JOURNAL = jneuroph,
   YEAR = {1997},
   VOLUME = {77},
   NUMBER = {},
   PAGES = {2836--2841},
   NOTE = {}
}


@ARTICLE{RodieckBrening83,
   AUTHOR = {RW Rodieck and RK Brening},            
   TITLE =  {Retinal ganglion cells: properties, types, genera, pathways and trans-species comparisons},
   JOURNAL = {Brain Behav Evol},
   YEAR = {1983},
   VOLUME = {23},
   NUMBER = {3--4},
   PAGES = {121--164},
   NOTE = {}
}


@ARTICLE{ShapleyLennie85,
   AUTHOR = {RM Shapley and P Lennie},            
   TITLE = {Spatial Frequency Analysis in the Visual System},
   JOURNAL = arn,
   YEAR = {1985},
   VOLUME = {8},
   NUMBER = {},
   PAGES = {547--583}
}


@BOOK{Stone83,
   AUTHOR = {J Stone},               
   TITLE =  {Parallel Processing in the Visual System: The Classification of 
   Retinal Ganglion Cells and Its Impact on the Neurobiology of Vision},
   PUBLISHER = {Plenum Press},
   ADDRESS = {New York},
   YEAR = {1983},
   ISBN = {0 306-41220-9}
}


@ARTICLE{SolteszCrunelli92,
   AUTHOR = {I Soltesz and V Crunelli},            
   TITLE = {{\Gabaa\ } and pre- and post-synaptic {\Gabab\ } 
   receptor-mediated responses in the lateral geniculate nucleus},
   JOURNAL = {Prog Brain Res},
   YEAR = {1992},
   VOLUME = {90},
   NUMBER = {},
   PAGES = {151--169}
}


@ARTICLE{SolteszEtal89a,
   AUTHOR = {I Soltesz and S Lightowler and N Leresche and V Crunelli},      
   TITLE = {Optic tract
   stimulation evokes {\Gabaa\ } but not {\Gabab\ } IPSPs in the rat ventral lateral
   geniculate nucleus},
   JOURNAL = brainres,
   YEAR = {1989},
   VOLUME = {479},
   NUMBER = {},
   PAGES = {49--55}
}


@ARTICLE{SolteszEtal89b,
   AUTHOR = {I Soltesz and S Lightowler and N Leresche and V Crunelli},      
   TITLE = {On the properties and origin of the {\Gabab\ } inhibitory postsynaptic potential recorded in morphologically identified projection cells of the cat dorsal lateral geniculate nucleus},
   JOURNAL = neurosci,
   YEAR = {1989},
   VOLUME = {33},
   NUMBER = {},
   PAGES = {23--33}
}


@ARTICLE{SoShapley81,
   AUTHOR = {YT So and R Shapley},            
   TITLE = {Spatial tuning of cells in and around lateral geniculate nucleus of the cat: {X} and {Y} relay cells and
   perigeniculate interneurons},
   JOURNAL = jneuroph,
   YEAR = {1981},
   VOLUME = {45},
   NUMBER = {1},
   PAGES = {107--120}
}


@ARTICLE{TroyRobson92,
   AUTHOR = {JB Troy and JG Robson},            
   TITLE = {Steady discharges of {X} and {Y} retinal ganglion cells of cat under photopic illuminance},
   JOURNAL = vn,
   YEAR = {1992},
   VOLUME = {9},
   NUMBER = {},
   PAGES = {535--553}
}


@ARTICLE{UlrichHuguenard97,
   AUTHOR = {D Ulrich and JR Huguenard},            
   TITLE =  {Nucleus-Specific Chloride Homeostasis in Rat Thalamus},
   JOURNAL = jneurosci,
   YEAR = {1997},
   VOLUME = {17},
   NUMBER = {7},
   PAGES = {2348--2354}
}


@ARTICLE{WilliamsEtal95,
   AUTHOR = {SR Williams and JP Turner and V Crunelli},         
   TITLE = {Gamma-hydroxybutyrate
   promotes oscillatory activity of rat and cat thalamocortical neurons by a
   tonic {\Gabab\ } receptor-mediated hyperpolarization},
   JOURNAL = neurosci,
   YEAR = {1995},
   VOLUME = {66},
   NUMBER = {},
   PAGES = {133--141}
}


