
\def\ca{{\rm Ca}^{\rm 2+}}
%\def\cm{C_m}
\def\gk{g_{K}}
\def\gkl{g_{KL}}
\def\gkltc{g_{KL}^{TC}}
\def\gklre{g_{KL}^{RE}}
\def\gl{g_{L}}
\def\gna{g_{Na}}
\def\gnl{g_{NL}}
\def\gt{g_{T}}
\def\gret{g_{RET}}
%\def\hinf{h_\infty}
\def\htc{h^{TC}}
\def\hre{h^{RE}}
\def\iampa{I_{AMPA}}
\def\iap{I_{AP}}
\def\iapp{I_{app}}
\def\iahp{I_{AHP}}
\def\iit{I_{T}} % note \it is already defined as italic
\def\iittc{I_{T}^{TC}} % note \it is already defined as italic
\def\iitre{I_{T}^{RE}} % note \it is already defined as italic
%\def\ih{I_{H}}
\def\igaba{I_{GABA}}
\def\igabaa{I_{{GABA}_A}}
\def\irrgabaa{I_{{GABA}_A}^{RR}}
\def\igabab{I_{{GABA}_B}}
\def\iret{I_{RET}}
\def\il{I_{L}}
\def\ikl{I_{KL}}
\def\ikltc{I_{KL}^{TC}}
\def\iklre{I_{KL}^{RE}}
\def\inl{I_{NL}}
\def\inltc{I_{NL}^{TC}}
\def\inlre{I_{NL}^{RE}}
\def\isag{I_{sag}}
\def\k{K^+}
\def\minf{m_\infty}
%\def\mnainf{m_{Na,\infty}}
\def\na{Na^+}
%\def\sigmah{\sigma_h}
%\def\sigmaht{\sigma_{ht}}
%\def\sigmam{\sigma_m}
%\def\tauh{\tau_h}
%\def\thetah{\theta_h}
%\def\thetaht{\theta_{ht}}
%\def\thetam{\theta_m}
%\def\vca{V_{Ca}}
\def\vre{V^{RE}}
\def\vtc{V^{TC}}
\def\vt{V_{T}}
\def\vk{V_{K}}
\def\vl{V_{L}}
\def\vlre{V_{L}^{RE}}
\def\vltc{V_{L}^{TC}}
\def\vleakre{V_{leak}^{RE}}
\def\vleaktc{V_{leak}^{TC}}
\def\vh{V_{h}}
\def\vna{V_{Na}}
%\def\vm{V_{m}}
\def\vret{V_{RET}}

% Upper case macros
\def\Ca{$\ca$} 
\def\Gabaa{${GABA}_A$} 
\def\Gabab{${GABA}_B$}
\def\Gk{$\gk$}
\def\Gkl{$\gkl$}
\def\Gkltc{$\gkltc$}
\def\Gklre{$\gklre$}
\def\Gl{$\gl$}
\def\Gna{$\gna$}
\def\Gnl{$\gnl$}
\def\Gt{$\gt$}
\def\Htc{$\htc$}
\def\Hre{$\hre$}
\def\It{$\iit$} 
\def\Ittc{$\iittc$} 
\def\Itre{$\iitre$} 
\def\Iampa{$\iampa$} 
\def\Igaba{$\igaba$} 
\def\Igabaa{$\igabaa$} 
\def\Igabab{$\igabab$} 
\def\Inl{$\inl$} 
\def\Inltc{$\inltc$} 
\def\Inlre{$\inlre$} 
\def\Ikl{$\ikl$}
\def\Ikltc{$\ikltc$}
\def\Iklre{$\iklre$}
\def\Ina{$I_{Na}$} 
\def\Idr{$I_{DR}$} 
\def\Iap{$\iap$}
\def\Iapp{$\iapp$} 
\def\Iahp{$\iahp$} 
\def\Ih{$\ih$}
\def\Il{$\il$}
\def\Invivo{{\it in vivo}}
\def\Invitro{{\it in vitro}}
\def\Invivocap{{\it In vivo}}
\def\Invitrocap{{\it In vitro}}
\def\Iret{$\iret$}
\def\Isag{$\isag$}
\def\K{$\k$}
\def\Minf{$\minf$}
\def\Na{$\na$}
\def\Vre{$\vre$}
\def\Vtc{$\vtc$}
\def\Vk{$\vk$}
\def\Vl{$\vl$}
\def\Vlre{$\vlre$}
\def\Vltc{$\vltc$}
\def\Vleakre{$\vleakre$}
\def\Vleaktc{$\vleaktc$}
\def\Vh{$\vh$}
\def\Vna{$\vna$}
\def\Vrest{$V_{rest}$}
\def\Vresttc{$V_{rest}^{TC}$}
\def\Vrestre{$V_{rest}^{RE}$}
\def\Vret{$\vret$}

\def\Xon{${\rm X_{on}}$}
\def\Xoff{${\rm X_{off}}$}

