\documentclass{elsart}
\usepackage{natbib}
\usepackage{graphics}

\begin{document}
\runauthor{Buia}
\begin{frontmatter}

  \title{Rapid temporal modulation of synchrony in cortical
  interneuron networks with synaptic plasticity}

  \author{Calin I. Buia, Paul H. E. Tiesinga}

  \address{Department of Physics \& Astronomy, University
    of North Carolina at Chapel Hill, 244 Phillips Hall, Chapel Hill
    NC 27599, USA.}

  \thanks[Someone]{This work was supported by 
   the University of North Carolina at Chapel Hill.}

  \thanks[CorAut]{Corresponding author, {\tt buia@physics.unc.edu}}
\begin{abstract}
The synchrony of neurons in the extrastriate visual cortex is modulated by
selective attention even when there are only small changes in firing
rate (Fries et al, Science {\bf 291}, 1560 (2001)). We used
Hodgkin-Huxley type models of cortical 
neurons to investigate the mechanism by which the degree of synchrony can be 
modulated independently of changes in firing rate.
The synchrony of local networks of model cortical interneurons
 interacting through inhibitory synapses with short term synaptic
 plasticity was modulated on a fast time scale by selectively
 activating a fraction of the interneurons. We found that facilitation
 enhanced the 
 synchrony of the system whereas depression reduced it. In
 systems with synaptic plasticity the synchrony
 modulation was accompanied by larger changes in the firing rate.

\end{abstract}

\begin{keyword}
synchronization, noise, gamma oscillations
\end{keyword}

\end{frontmatter}
\vspace*{-1.5em}
\section{Introduction}
\vspace*{-1.5em}

Selective attention greatly enhances the ability of the visual
system to detect visual stimuli and to store and recall these stimuli.  
The neural correlate of selective attention has recently been studied
in macaque monkeys \cite{McAdams1999,Fries2001}. A key finding is that
attention modulates both the mean firing rate of a neuron in response
to a stimulus \cite{McAdams1999} and the coherence of spiking with
other neurons responsive to the stimulus \cite{Fries2001}.
Increased synchrony can boost the impact of spikes on subsequent
cortical areas to which these neurons project \cite{tie04}. These
results suggest that mean activity and the degree of coherence may
represent independent signals that can be independently controlled.
It is, however, unclear biophysically what mechanisms are responsible.

Previously we found that interneuron networks can dynamically modulate
their synchrony on time scales of $100$ ms with only moderate changes
in the mean firing rate \cite{tie04}. Synchrony arose by competition
between two groups of interneurons and required a specific range of synaptic
background activity. The chemical synapses connecting cortical neurons
display short-term depression and facilitation \cite{bei03}. Here we
study how synaptic depression and facilitation \cite{Abbott97} affect
the synchrony modulation in an interneuron network and we compare it
to the case in which there is no synaptic plasticity. 
\vspace*{-2em}
\section{Methods}
\vspace*{-1.5em}
\subsection{Network model}
\vspace*{-1em}
The model consisted of a network of $N$ interneurons that are connected
all-to-all. Each neuron had a sodium $I_{Na}$, a potassium $I_K$ and
a leak current $I_L$ and was driven by a white noise current $\eta$
with mean $I_i$ ($i$ is the neuron label) and variance $2D$.
The equation for the membrane potential $V$ reads:
$C_m dV/dt= -I_{Na}-I_{K}-I_L+\eta(t)+I_{syn}$,
here $C_m=1\mu F/cm^2$ is the membrane capacitance (normalized by area),
and $I_{syn}$ is the synaptic input from other neurons in the network.
For the first $N_A$ neurons
the current was $I_i=I_A+\delta I_i$ ($i=1,\cdots N_A$),
for the remainder it was $I_i=I_B+\delta I_i$ ($i=N_A+1,\cdots,N$).
Heterogeneity in neural properties was represented by $\delta I_i$,
which was drawn from a Gaussian distribution with a standard deviation
$\sigma_I$. $I_A$ was increased from $I$ to $I+\Delta I$
during a $500~ms$ interval between $t=1000$ and $1500~ms$, $I_B$ was
equal to $I$ for the duration of the simulation.
The neurons were connected by inhibitory synapses with unitary
strength $g_{syn}/N$ and time constant $\tau_{syn}=10~ms$ \cite{tie04}.
When a presynaptic spike occurred the synaptic conductance was increased
by $g_{syn}F_jD_j$, where $j$ was the label of the afferent
neuron. $F_j$ and $D_j$ described the facilitation and the depression,
of the synapse receiving the spike respectively,
 and obeyed the same differential equation
$\tau_p\frac{dP_j}{dt}=1-P_j$, with the time constant $\tau_f=94$ ms
for facilitation and 
 $\tau_d=300$ ms for depression \cite{Abbott97}. Each time a presynaptic spike
 occured $F_j$ was increased with $f_f=0.91$ and $D_j$ was multiplied
 by a factor $f_d=0.75$. The neuron model
used here was adapted from that introduced by Wang \& Buzsaki \cite{wang}
. \nocite{wang} 
The standard set of parameters was $N=1000$, $N_A=250$, $N_B=N-N_A=750$,
$I=0.9 ~\mu A/cm^2$, $\Delta I=0.3 ~\mu A/cm^2$,
$\sigma_I= 0.02 ~\mu A/cm^2$ and $D=0.02 ~mV^2/ms$.
\vspace*{-1em}
\subsection{Statistical analysis}
\vspace*{-1em}
Spike times were recorded when the membrane
potential $V$ crossed $0$ mV from below. $N$ is the total
number of neurons in the network, $N_s$ is the number of spikes (by all
neurons) generated during a given simulation run.
For some calculations it is convenient to pool the spike times of all neurons
together into one set, $\{ t_1, \cdots, t_\nu, \cdots, t_{N_s}\}$, ordered
from low to high values. The ordered set is indexed by $\nu$,
where $\nu=1$ is the earliest spike and $\nu=N_s$ is the latest. 

We define the coefficient of variation of the population ($CV_P$) as
$CV_P=\sqrt{\langle \tau_\nu^2\rangle_\nu - \langle \tau_\nu
    \rangle_\nu^2}/ \langle \tau_\nu \rangle_\nu$, 
where $\langle \rangle_\nu$ denotes the average over all
intervals, and $\tau_\nu=t_{\nu+1}-t_{\nu}$ denotes the interspike
interval of the {\em combined} set of spikes. The $CV_P$ measure is based 
on the idea that during synchronous states the 
minimum distance between spikes of different neurons is reduced
compared with asynchronous states. The higher the value of
$CV_p$, the more synchronous the network is.
\vspace*{-1em}
\section{Results}
\vspace*{-1em}
{\em Competition leads to dynamical modulation of synchrony.}
We study the dynamics of an all-to-all connected interneuron network.
Key parameters are: mean level of depolarizing current $I$,
variance $2D$ of the white noise current and neuronal
heterogeneity modeled as a dispersion $\sigma_I$ in the
driving current across neurons.
These three parameters can account for changes occuring {\em in vivo}
in the level of background synaptic activity, and the effect of
neurotransmitters and neuromodulators. Synchrony is only stable up to
$\sigma_I\approx 0.10 \mu A/cm^2$ \cite{wang} and $D\approx 0.10 mV^2/ms$
\cite{MutInhibPub}; for higher values, only the asynchronous state is stable.
For moderate values of $\sigma_I$ and $D$ (below these critical values),
synchrony is only stable for a large enough driving current $I$.

\begin{figure}
\unitlength=0.1in
\begin{picture}(50,35)
{
\special{psfile=cnsfig1.eps
hscale=55 vscale=45 voffset=0 hoffset=-10 angle=0}
}
\end{picture}
\vskip -0.3in
\caption{(a-d) Spike time histograms across all neurons for: (a) No
  synaptic plasticity, $g_{syn}=0.3 ~mS/cm^2$;  
(b) With synaptic depression, $g_{syn}=0.6 ~mS/cm^2$; (c) With synaptic
  facilitation, $g_{syn}=0.15 ~mS/cm^2$; (d) With both depression and
  facilitation,  $g_{syn}=0.3 ~mS/cm^2$. Other parameters were
  as in the standard set. The
  synaptic strength was chosen in each case such that initially the
  neurons had an average firing rate of ~$12$ Hz. We also plot:
(e) the sliding-window average of the coefficient of variation
  ($CV_P$) of the interspike intervals between all the network
  neurons; (f) the time evolution of the peak synaptic conductance that a
  network neuron receives on a given cycle. The full line, dashed-dotted line,
  dashed line and dotted line represent the networks with no
  plasticity, with depression, with facilitation, and with both
  facilitation and depression, respectively.
}
\label{Fig1}
\end{figure}

Based on these results it is expected that applying a current
pulse to the network in a low synchrony state will lead to increased
synchrony. Representative simulation results are shown in
Fig.$~$\ref{Fig1} (a-d). There were $N=1000$ neurons in the
network, as given in the methods section. Initially the driving
current was $I=0.9 ~\mu A/cm^2$. For a fair comparison $g_{syn}$ was
tuned such that the 
networks had the same firing rate in the baseline state and a $CV_P$ close
to one. The network without plasticity is referred to as the original
system.

In the baseline state the mean firing rate per neuron was
about 12 Hz. When the depolarizing
current to $250$ (``activated neurons'') of the $1000$ interneurons
was increased during the 
time-interval between $1000$ ms and $2000$ ms,
a robust increase in synchrony was observed for all the cases
(Fig.$~$\ref{Fig1} (a-d)). During that period  
the mean firing rate increased by only 13\% for the original system,
39\% for depression, and 9\% for the combination of facilitation and
depression. For facilitation, the mean firing rate actually decreased
by 30\% during the activation period. The increased synchrony of
the activated neurons led to the 
suppression of the inactivated neurons. The strongest
(almost complete) suppression occured with facilitation whereas
non-activated neurons were only partly suppressed in the
original system and for the combination of depression and
facilitation. With depression 
the non-activated neurons were only weakly suppressed, because the
synaptic depression reduced the strength of the synapses that received
a higher input.
In the presence of depression, the synchronous state was established
slowly and was less synchronous when compared with the original system,
whereas with facilitation, synchrony was attained
quickly and reached a higher degree of synchrony. For the
combination of facilitation and depression 
that we used, the dynamics were very similar to the original system. 
These observations are confirmed in Fig.$~$\ref{Fig1} (e) where the
$CV_P$ values were maximal for facilitation, followed by original the
system, the combination of facilitation and depression, and finally
the network with only depression.

\begin{figure}
\unitlength=0.1in
\begin{picture}(50,30)
{
\special{psfile=cnsfig2.eps
hscale=55 vscale=45 voffset=-10 hoffset=-20 angle=0}
}
\end{picture}
\vskip -0.2 in
\caption{ (a) Scatter plot of $CV_{P_2}/CV_{P_1}$ versus $r_2/r_1$ for
  a network of 1000 interneurons. $r$ is the average firing
  rate of the network neurons. 1 and 2 
  denote the time intervals between 500 ms and 1000 ms, and
  between 1500 ms and 2000 ms,
  respectively. The vertical dashed lines mark the area for which the
  average firing rate of the neurons changed by less than 20\% when the
  current step is applied. Only states that exhibit an
  asynchronous period during the first 2000 ms are shown. (b,c,d) The
  values of $I$ and $g_{syn}$ for the cases located inside the dashed
  lines in (a). Filled symbols and empty symbols mark sets
  of parameters corresponding to cases inside and outside the vertical
  dashed lines respectively, for (b) networks without synaptic
  plasticity, (c) with
  synaptic depression and (d) with synaptic facilitation. Full
  circles correspond to $CV_{P_2}/CV_{P_1}\ge 1.05$ and full squares
  correspond to $CV_{P_2}/CV_{P_1}\le 1.05$. 
}
\label{Fig2}
\end{figure}

To determine how robust synchrony by competition was for the different
cases, 180 runs were performed on a grid in the $I-g_{syn}$ plane. The
states were characterized by the ratio
$CV_{P_2}/CV_{P_1}$ and the firing rate ratio $r_2/r_1$; the indices 1
and 2 denote the baseline time period (500 ms$<t<$1000 ms) and the
activation time period (1500 ms$<t<$2000 ms). We searched for states
with a firing rate ratio close to one and $CV_P$ ratio greater than
one. Note that a $CV_P$ ratio less than one also implies synchrony
modulation, except that 
the synchrony decreases when the neurons are activated. These states are
located between the vertical dashed lines in Fig.$~$\ref{Fig2}
(a). For the original system, 31 out of 180 states had synchrony
modulation (SM) with only small changes in firing rate (Fig.$~$\ref{Fig2}
(b)), the largest area out of all the cases investigated. In the case
of depression, neurons fired with a period smaller than the
depression time constant $\tau_{dep}$, which led to more depressed (and
hence less effective) synapses over the duration of the activation
pulse. As a result, non-activated neurons were less suppressed and the
change in the firing rate was more significant than for the original
system, hence there were a smaller number of SM states in the $I-g_{syn}$
plane (Fig.$~$\ref{Fig2} (c)). In the system with facilitation,
synapses are strengthened during the activation pulse, suppressing even
more the non-activated neurons. The mean firing rate of the network
decreased during activation enough to leave fewer SM
 states than for the original system (Fig.$~$\ref{Fig2}
(d)). On the other hand, facilitation exhibited a wider range of
values (albeit more sparsely distributed) for $I$ and $g_{syn}$ for which
synchrony modulation was reached with small changes in firing rate.
Note that this was the only case in which the increase in synchrony
was accompanied by a decrease in the firing rate. For
the combination of facilitation and depression the results (not shown
here) were similar to the original system. These remarks are
supported by the time evolution of the peak synaptic conductance that
a neuron receives in a given cycle (Fig.$~$\ref{Fig1} (f)). While
before and after activation the synaptic conductance has the same
values for all the networks, during the activation period, the
facilitation shows the highest synaptic conductance followed by the
original system, the combination of facilitation and depression, and
 finally depression. 

\vspace*{-2em}
\section{Discussion}
\vspace*{-1em}

{\em Synchrony modulation by competition} can be attained effectively
in two ways: by synchronizing a system found originally in an
asynchronous state, and by desynchronizing an initially synchronous system. 
In a previous study \cite{MutInhibPub} the focus
was on the degree of synchronization in the asymptotic state of the network.
Here we study a network with competition between otherwise identical
neurons and the focus is on the effect of the synaptic plasticity on
the robustness of the transition between synchronous and asynchronous
states. Our results indicate that facilitation enhances the synchrony of
the system while depression reduces it. The probability of synchrony
modulation with little or no changes in firing rate is higher for a
system without synaptic plasticity. Facilitation allows for synchrony
modulation with a decrease in the firing rate while depression
makes possible changes in synchrony with less suppression of the rest
of the network. For the oscillation period considered here, certain
combinations of depression and facilitation 
behave similarly to the original system. This suggests that optimal
synchrony modulation, in general, can only be achieved with specific
combinations of depression and facilitation.\\

\vspace*{-2.5em} 

%\bibliographystyle{elsart-num}
%\bibliographystyle{apalike}
%\bibliography{neuro.bib}

\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{Abbott97}
L.~Abbott, J.~Varela, K.~Sen, S.~Nelson, {Synaptic depression and cortical gain
  control}, Science 275 (1997) 220--224.

\bibitem{bei03}
M.~Beierlein, J.~R. Gibson, B.~W. Connors, Two dynamically distinct inhibitory
  networks in layer 4 of the neocortex, Journal of Neurophysiology 90 (2003)
  2987--3000.

\bibitem{Fries2001}
P.~Fries, J.~Reynolds, A.~Rorie, R.~Desimone, {Modulation of oscillatory
  neuronal synchronization by selective visual attention}, Science 291 (2001)
  1560--1563.

\bibitem{McAdams1999}
C.~McAdams, J.~Maunsell, {Effects of attention on orientation-tuning functions
  of single neurons in macaque cortical area V4}, J Neurosci 19 (1999)
  431--441.

\bibitem{MutInhibPub}
P.~Tiesinga, J.~Jos\'e, {Robust gamma oscillations in networks of inhibitory
  hippocampal interneurons}, Network 11 (2000) 1--23.

\bibitem{tie04}
P.~Tiesinga, T.~Sejnowski, {Rapid temporal modulation of synchrony by
  competition in cortical interneuron networks}, Neural Computation 16 (2004)
  251--275.

\bibitem{wang}
X.~Wang, G.~Buzs\'aki, {Gamma oscillation by synaptic inhibition in a
  hippocampal interneuronal network model}, J. Neurosci. 16 (1996) 6402--6413.

\end{thebibliography}


\end{document}
