\documentclass{elsart}
%%
%%  compile with:
%%
%%      latex CNS02_Tetzlaff.tex ; dvips -Ppdf CNS02_Tetzlaff.dvi -o CNS02_Tetzlaff.ps
%%      ps2pdf CNS02_Tetzlaff.ps
%%
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}

\newcommand{\Aff}{\mathcal{A}}
\newcommand{\Backgr}{\mathcal{B}}
\newcommand{\BE}{B^{\mathrm{E}}}
\newcommand{\BI}{B^{\mathrm{I}}}
\newcommand{\Common}{\mathcal{C}}
\newcommand{\Cov}[1]{\mathrm{Cov}\left[#1\right]}
\newcommand{\definedas}{
  \settowidth{\fontwidth}{:}
  \ \raisebox{0.135\fontwidth}{:}\!=}
\newcommand{\dt}{\Delta t}
\newcommand{\erf}{\mathrm{erf}}
\newcommand{\EW}[1]{\left\langle#1\right\rangle}
\newcommand{\figfont}{\fontsize{10pt}{12pt}\selectfont}
\renewcommand{\figurename}{\figfont\bfseries Fig.}
\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\figpartref}[2]{Fig.~\ref{#1}#2}
\newcommand{\figpart}[1]{{\bfseries (#1)}}
\newlength{\fontwidth}
\newcommand{\Hz}{\;\mathrm{Hz}}
\newcommand{\Int}[4]{\int\limits_{#3}^{#4} \mathrm{d}#2\ #1}
\newcommand{\K}{K}
\newcommand{\KE}{K_\mathrm{E}}
\newcommand{\KI}{K_\mathrm{I}}
\newcommand{\kHz}{\;\mathrm{kHz}}
\newcommand{\LBE}{\Lambda_\mathrm{E}^\mathrm{B}}
\newcommand{\LBI}{\Lambda_\mathrm{I}^\mathrm{B}}
\newcommand{\lC}{\lambda^\mathrm{C}}
\newcommand{\LC}{\Lambda^\mathrm{C}}
\newcommand{\lE}{\lambda_\mathrm{E}}
\newcommand{\LE}{\Lambda_\mathrm{E}}
\newcommand{\lI}{\lambda_\mathrm{I}}
\newcommand{\LI}{\Lambda_\mathrm{I}}
\newcommand{\lout}{\lambda_\mathrm{out}}
\newcommand{\ms}{\;\mathrm{ms}}
\newcommand{\mV}{\;\mathrm{mV}}
\newcommand{\pF}{\;\mathrm{pF}}
\newcommand{\PSP}{h}
\newcommand{\PSPmax}{\PSP_{\mathrm{max}}}
\newcommand{\tauM}{\tau_{\mathrm{m}}}
\newcommand{\tauR}{\tau_{\mathrm{ref}}{}}
\renewcommand{\theta}{\vartheta}
\newcommand{\Var}[1]{\mathrm{Var}\left[#1\right]}

 
\begin{document}
\restylefloat{figure}
\begin{frontmatter}
  \title{The Spread of Rate and Correlation in Stationary Cortical Networks}
  \author{Tom Tetzlaff\corauthref{cor}}, 
  \corauth[cor]{Corresponding author. MPI f\"ur Str\"omungsforschung,
    Postfach 2853, 37018 G\"ottingen, Germany.}
  \ead{tom@chaos.gwdg.de}
  \author{Michael Buscherm\"ohle},
  \author{Theo Geisel},
  \author{Markus Diesmann}
  \address{Department of Nonlinear Dynamics,
    Max-Planck-Institut f\"ur Str\"omungsforschung, G\"ottingen, Germany}
  %%%
  \begin{abstract}
    The analysis of the spatial and temporal structure of spike
    cross-correlation in experimental data is an important tool in the
    exploration of cortical processing.  Recent theoretical studies
    investigated the impact of correlation between afferents on the spike
    rate of single neurons and the effect of input correlation on the
    output correlation of pairs of neurons.  Here, this knowledge is
    combined to a model simultaneously describing the spatial propagation
    of rate and correlation, allowing for an interpretation of its
    constituents in terms of network activity.  The application to an
    embedded feed-forward network provides insight into the mechanisms
    stabilizing its asynchronous mode.
  \end{abstract}
  %%%
  \begin{keyword}
    rate model \sep cross-correlation \sep integrate-and-fire \sep synfire chain 
  \end{keyword}
\end{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}
%%
Equilibrated activity states in models of cortical networks are often
described in terms of firing rate or related measures.
%%
It has been shown (e.g.~\cite{Salinas00,Stroeve01}) that the
transmission of firing rates by a single neuron is modulated by
temporal relationships between its afferents.
%%
Correlations between converging inputs generally affect the magnitude
of post-synaptic current fluctuations.
%%
Since spiking is driven by both mean and variance of the membrane
potential the output rate is not only determined by the firing rate of
the inputs but also by the degree of correlation.
%%
Depending on the network architecture the sets of afferents of two different
neurons exhibit a certain overlap.
%%
These common input channels induce correlations between the total
inputs of the two neurons depending on the size of the overlap, the
afferent firing rates, and on correlations inside each 
set of afferents.
%%
As shown e.g. in \cite{Stroeve01} such common input
correlations are to some degree  transmitted by the neuron pair.
%%
In summary, there is a complex interplay between firing rates and correlations.
%%
Therefore, it appears questionable whether pure rate models can reveal a
realistic picture of network dynamics.
%%
In the present study we attempt to construct a model describing both
variables simultaneously.
%%
While rate transmission is treated analytically, the dependence of
output correlation on input rate and input correlation is obtained by
two-neuron simulations.
%%
As an example application we investigate to what extent the rate propagation
in a feed-forward network is distorted if correlations are taken into account.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Rate transmission}
\label{sec:ratetrans}
%%
Both analytics and numerics are based on a leaky-integrate-and-fire neuron model
with $\alpha$-function shaped synaptic currents \cite{Diesmann00b}.
%%
Since amplitudes of post-synaptic potentials $\PSP(t)$ (PSPs)
are chosen to be small compared to the distance $\theta$ between reset
potential and spike threshold, membrane potential dynamics can be
considered as a diffusion process.
%%
In this framework the output rate $\lout$ is approximately determined
by the mean $\mu$ and variance $\sigma^2$ of the stationary membrane
potential distribution (e.g.~\cite{Ricciardi77}).
%%
Because of the linearity of the subthreshold dynamics, $\mu$ and $\sigma$ can
be calculated by linear filter theory, using $h(t)$ as the system's
impulse response.
%%
This way the statistical properties of the superposition
$X=\sum_{i\in\Aff}x_{i}$ of all processes $x_{i}$ arriving from the
set $\Aff$ of afferents can be easily mapped onto those of the
membrane potential.
%%
Here, we assume each process $x_{i}$ to be stationary Poisson with rate
$\lambda_{i}$.
%%
Hence, the mean weighted number of spikes $\EW{X}$ in a time interval
$\dt$ is given by $\sum_{i\in\Aff}g_{i}\lambda_{i}\dt$~.
%%
For simplicity the synaptic weights $g_{i}$ are considered to be
completely determined by the pre-synaptic neuron.
%%
Denoting the coefficient of correlation between processes
$x_{i}$ and $x_{j}$ by $r_{ij}$, the variance of $X$ is given by
\begin{equation}
  \label{eq:variance}
  \Var{X}=\sum_{i}g^{2}_{i}\lambda_{i}\dt + \sum_{i\ne j} r_{ij}g_{i}g_{j}
  \sqrt{\lambda_{i}\lambda_{j}}\dt
  \qquad .
\end{equation}
%%
Thus, the output rate $\lout$ of a neuron depends on both the
rates $\lambda_{i}$ of all its afferents \emph{and} the
correlations $r_{ij}$ between all afferent pairs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
The dependence of the output rate $\lout$ on the rate $\LE$ of the
total excitatory input is shown in \figpartref{fig:lrtf}{A} for a
fixed Poisson inhibitory input.
%%
The curves refer to different variance-to-mean ratios $F$
(Fano factors) of the excitatory input process.
%%
The solid line represents the Poisson case ($F=1$).
%%
An increase in variance, e.g.~due to correlations between the input
channels, raises the probability of reaching spike threshold at
lower mean membrane potentials.
%%
Hence, the output rate starts rising at lower $\LE$ (dashed curve:
$F=2$, dotted curve: $F=3$).
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Correlation transmission}
\label{sec:corrtrans}
%%
Given the sets $\Aff_{k}$, $\Aff_{l}$ of afferent channels of two
different neurons $k$ and $l$, we define the set $\Common_{kl}$ of
``common inputs'' as the intersection $\Aff_{k}\cap\Aff_{l}$.
%%
We call the complements
$\Backgr_{kl}\definedas\Aff_{k}\setminus\Common_{kl}$ the sets of
``background'' processes.
%%
The total input processes $X_{k/l}$ can now be subdivided into 
a common and a background fraction:
$X_{k/l}=C_{kl}+B_{kl/lk}$ 
(with $C_{kl}\definedas \sum_{i\in\Common_{kl}}x_{i}$ and
$B_{kl/lk}\definedas \sum_{i\in\Backgr_{kl/lk}}x_{i}$).
%%
The coefficient of correlation $R_{kl}$ between $X_{k}$ and $X_{l}$
is given by
\begin{equation}
  \label{eq:incorr}
  R_{kl}=\frac{\Cov{X_{k},X_{l}}}{\sqrt{\Var{X_{k}}\Var{X_{l}}}}
  =\frac{ \Var{C_{kl}}}
  {\Var{C_{kl}}+\Var{B_{kl}}}
  \qquad .
\end{equation}
For reasons of clarity, here we assumed that the three processes
$C_{kl}$, $B_{kl}$ and $B_{lk}$ are pairwise independent and that the
backgrounds are statistically equivalent,
i.e.~$\Var{B_{kl}}=\Var{B_{lk}}$.
%%
The degree of correlation induced by common input is thus determined
by the ratio of the variances of the total common and background
process.
%%
As shown in \eqref{eq:variance} these variances in turn depend on
the rates and correlations inside the afferent populations.
%%
\\
%%
Since the dynamics of our model neuron is completely deterministic,
the input correlations $R_{kl}=0$ and $R_{kl}=1$ are mapped 1:1 %one-to-one
to the output correlation $r_{kl}$, independently of the statistics of
the individual inputs.
%%
It is tempting to assume that this is true for all values of
$R_{kl}$.
%%
However, several studies revealed that the gain of correlation is
in general rather low and is modulated by the mean and variance of the
input processes \cite{Shadlen98,Stroeve01}.
%%
With the help of two-neuron simulations we measured the correlation
transmission $R_{kl}\mapsto r_{kl}$ and its dependence on afferent firing rates.
%%
Here, both neurons $k$ and $l$ receive stationary Poisson inputs from 
a common excitatory channel $C$ of rate $\LC$ and individual background channels
$B_{k/l}$.
%%
The latter are formed by superpositions of excitatory and inhibitory processes
$\BE_{k/l}$ and $\BI_{k/l}$.
%%
Their spike rates $\LBE$ and $\LBI$ are chosen to be identical for both
neurons.
%%
Excitatory and inhibitory synaptic weights differ only in sign.
%%
Under these conditions eq.~\eqref{eq:incorr} reads
$R=\LC/(\LC+\LBE+\LBI)$.
%%
Therefore, the degree of input correlation can be tuned by adjusting
the rates.
%%
Focussing on the dependence of the correlation transmission
on the total excitatory input rate $\LE=\LC+\LBE$ the 
inhibitory input rate $\LI=\LBI$ is kept constant.
%%
Simulations are performed on a temporal grid of $0.1\ms$ resolution.
%%
\figpartref{fig:lrtf}{B} shows the measured output correlations $r$ as a
function of the input correlation $R$.
%%
At low input correlations $R$ the output $r$ is well approximated by
the linear relation $r=\gamma\cdot R$.
%%
The inset in \figpartref{fig:lrtf}{B} shows the dependence of the
fitted slope $\gamma$ on the excitatory input rate $\LE$.
%%
Results are consistent with those of former studies
\cite{Shadlen98,Stroeve01}.
%%
It has to be emphasized that the maximum correlation gain
$\gamma_{\mathrm{max}}< 0.3$ is small in the observed range.
%%
The findings in \cite{Stroeve01} revealed that
correlation transmission is enhanced by increasing the magnitude of
fluctuations of the stimuli.
%%
Our analysis is restricted to Poisson inputs with
$\delta$-type cross-correlations.
%%
%% FIGURE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
  \epsfig{figure=fig1}
  \caption{\figfont
    %%
    \figpart{A} Response rate $\lambda_{\mathrm{out}}$ as a function of
    excitatory input rate $\LE$ for different Fano factors $F=1$
    (Poisson, solid curve), $F=2$ (dashed) and $F=3$ (dotted).
    Inhibitory input is a Poisson process with a fixed rate
    $\LI=30.24\kHz$.
    %%
    \figpart{B} Measured output correlation $r$ 
    ($10000$ spikes/neuron) depending on input correlation $R$ for
    three different excitatory Poissonian inputs with rates
    $\LE=34.4\kHz$ ({\tiny$\times$}), $36\kHz$ ({\tiny$\square$}) and
    $39\kHz$ ({\tiny$+$}).  The inset summarizes the result of the
    linear regression $r=\gamma\cdot R$ (error bars indicate $95\%$
    confidence interval).
    %%
    $\LI=30.24\kHz$,
    $\theta=15\mV$,
    $\tauM=10\ms$,
    $\tauR=2\ms$,
    membrane capacity: $250\pF$,
    PSP amplitude: $0.14\mV$,
    PSP rise time: $1.7\ms$,
    correlation width $\Delta\tau=5.1\ms$
    }
  \label{fig:lrtf}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Application to Feed-Forward Networks}
%%
In the following example we show how the simultaneous transmission of rate and
correlation yields a model describing the spatial propagation of stationary
spiking activity in a synfire chain \cite{Abeles91}.
%%
The common input $C_{i}$ of two neurons $a$ and $b$ in the
\mbox{($i+1$)th} layer of a complete synfire chain consists of the $w$
channels $c_{i,j}$ ($j\in\{1,2,\ldots,w\}$) from the preceding group $i$
(see \figpartref{fig:lrspace}{A}).
%%
Additionally $a$ and $b$ receive independent background inputs $\BE_{a/b}$
and $\BI_{a/b}$.
%%
Keeping the total number of excitatory synapses fixed at $\KE$ and
the number of inhibitory synapses at $\KI$ mean and variance of the
resulting input processes $X_{a/b}$ are given by
%%
\begin{eqnarray}
  \label{eq:meanvarX}
  \begin{aligned}
    \EW{X_{a/b}}&=[(\KE-w)\lE^{*}+w\lambda_{i}-\KI\lI^{*}]\cdot \dt\\
    %%
    \Var{X_{a/b}}&=[(\KE-w)\lE^{*}+(1+r_{i}\cdot[w-1])\cdot w\lambda_{i}+
      \KI\lI^{*}]\cdot \dt
  \qquad .
  \end{aligned}
\end{eqnarray}
%%
Here, $\lE^*$ and $\lI^*$ denote the firing rates of the background neurons and
$\lambda_{i}$ those of the neurons in the $i$th layer.
%%
$r_{i}$ is the coefficient of correlation between each pair of neurons
in that group.
%%
Intra chain connections are purely excitatory.
%%
Again, each individual process is assumed to be Poissonian.
%%
%%
%% FIGURE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure} %[H]
\begin{center}
 \epsfig{figure=fig2}
  \caption{\figfont
    \figpart{A} Synfire link,
    %%
    \figpart{B} $(\lambda,r)$-phase-space of a synfire chain of group
    size $w=200$ (log-scaled ordinate). Gray trajectories indicate the
    spatial evolution from several initial conditions $\lambda_0,\ r_0$.
    Black dots mark the position of the two attractors. Their basins
    meet at the separatrix (thick black curve).
    States below the dotted curve correspond to excitatory inputs with
    Fano factors $F<2$
    (parameters as in \figref{fig:lrtf}).
    %%
    }
  \label{fig:lrspace}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
The resulting input correlation is
%%
\begin{equation}
  \label{eq:sfclink}
  R_{i+1}(\lambda_{i},r_{i})=
  \left[1+\frac
  {(\KE-w)\lE^*+\KI\lI^*}
  {w\lambda_{i}(1+r_{i}[w-1])}
  \right]^{-1}
  \qquad .
\end{equation}
%%
Using the approach presented in section \ref{sec:ratetrans} and the simulation
results for the correlation transmission an iterative map
$(\lambda_{i},r_{i})_{w}\mapsto(\lambda_{i+1},r_{i+1})_{w}$ can be
constructed which simultaneously describes the propagation of firing
rates and correlations along the chain.
%%
A typical result is shown in \figpartref{fig:lrspace}{B}.
%%
The phase portrait illustrates the spatial evolution of $\lambda$ and $r$ for
several initial conditions $\lambda_0,\ r_0$ (gray trajectories).
%%
The map reveals two attractors (black dots): one at a low rate of
about $2\Hz$ and a correlation of almost zero (we call this the
``ground state'', \cite{Tetzlaff01b}) and one at large rates and higher
correlations (gray area marks its basin of attraction).
%%
The thick black line shows the position of the separatrix.
%%
Its near horizontal shape is typical for the investigated system and
arises as a result of the low correlation gain.
%%
This finding explains the results of a former study \cite{Tetzlaff01b}
which revealed that the transition from the asynchronous into the
synchronous regime is well determined by a pure rate model
($r=0$).
%%
In our network model the stability of the ground state is barely affected by
correlation perturbations and maintained for a reasonable range
of group sizes $w$ (however, cf. \cite{Aviel01}).
%%
Due to the restrictions on Poisson processes our model is valid only
at low rates and correlations.
%%
As a rough estimate for deviations from the Poisson
assumption we considered the Fano factors $F(\lambda,r)$ of the
total excitatory input process in the different regions of the
$(\lambda,r)$-space (\figpartref{fig:lrspace}{B}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%
In the present study we analyzed the interplay between spike rates and
correlations.
%%
Transmission characteristics serve as ingredients for a general framework to
explore stationary states in cortical networks.
%%
Due to the requirement of Poissonian spike count statistics the scope
of this framework is restricted to low rates and correlations.
%%
Since cross-correlations exhibit finite temporal widths the reduction
to a single integrated quantity --the coefficient of correlation--
constitutes an important constraint of the present work.
%%
In addition, higher-order correlations, e.g.~those enforced by
pairwise correlations, may play an important role in network
dynamics.
%%
The present study exclusively incorporates  pairwise correlations.
%%
As suggested by the example, the designed theory is nevertheless
applicable to certain network structures and produces reasonable
results.
%%
\\
We acknowledge stimulating discussions with M. Abeles, Y. Aviel, M.
Herr\-mann, A. Kuhn, and C. Mehring.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{1}\setlength{\itemsep}{0cm}\setlength{\parskip}{0cm}

\bibitem{Abeles91}
M.~Abeles,
\newblock {Corticonics: Neural Circuits of the Cerebral Cortex},
\newblock Cambridge University Press, Cambridge, 1991.

\bibitem{Aviel01}
Y.~Aviel, E.~Pavlov, M.~Abeles, D.~Horn,
\newblock Synfire chains in a balanced network,
\newblock In {10th {C}omputational {N}euroscience {M}eeting}, Pacific Grove,
  California, July 2001.

\bibitem{Diesmann00b}
M.~Diesmann, M.-O. Gewaltig, S.~Rotter, A.~Aertsen,
\newblock State space analysis of synchronous spiking in cortical neural
  networks,
\newblock {Neurocomputing} 38--40 (2001) 565--571.

\bibitem{Ricciardi77}
L.~M. Ricciardi,  L.~Sacerdote,
\newblock {Diffusion Processes and Related Topics in Biology},
\newblock Springer-Verlag, Berlin, 1977.

\bibitem{Salinas00}
E.~Salinas,  T.~J. Sejnowski,
\newblock Impact of correlated synaptic input on output firing rate and
  variability in simple neuronal models,
\newblock {J. Neurosci.}~20 (2000) 6193--6209.

\bibitem{Shadlen98}
M.~N. Shadlen,  W.~T. Newsome,
\newblock The variable discharge of cortical neurons: Implications for
  connectivity, computation, and information coding,
\newblock {J. Neurosci.}~18 (1998) 3870--3896.

\bibitem{Stroeve01}
S.~Stroeve,  S.~Gielen,
\newblock Correlation between uncoupled conductance-based integrate-and-fire
  neurons due to common and synchronous presynaptic firing,
\newblock {Neural. Comp.}~13 (2001) 2005--2029.

\bibitem{Tetzlaff01b}
T.~Tetzlaff, T.~Geisel, M.~Diesmann,
\newblock The ground state of cortical feed-forward networks,
\newblock {Neurocomputing} 44--46 (2002) 673--678.

\end{thebibliography}


\end{document}














