% CNS 2002 paper by Ernst, Etzold, Herzog, Eurich

\documentclass[10pt]{elsart}
\usepackage{natbib}
\usepackage{epsfig}

\newcommand{\biosketch}[3]{
\parbox[t]{3cm}{

    \epsfig{figure=#1, width=3cm}

}\hfill\parbox[t]{10.5cm}{\scriptsize

    \vspace*{-3.8cm} {\bf #2} #3

}}

\newcommand{\mathrealnum} {{\rm I\hbox{\hskip -1.5pt}\rm R}}
\newcommand{\EI}{\{e, i\}}
\newcommand{\DI}[1]{#1}
\newcommand{\Wee}{W_{\DI{ee}}}
\newcommand{\Wei}{W_{\DI{ei}}}
\newcommand{\Wie}{W_{\DI{ie}}}
\newcommand{\Wii}{W_{\DI{ii}}}
\newcommand{\wee}{w_{\DI{ee}}}
\newcommand{\wei}{w_{\DI{ei}}}
\newcommand{\wie}{w_{\DI{ie}}}
\newcommand{\wii}{w_{\DI{ii}}}
\newcommand{\Vx}{\vec{x}}
\newcommand{\N}{-}

\parskip0pt

\begin{document}
\runauthor{Ernst, Etzold, Herzog, and Eurich}
\begin{frontmatter}
\title{Dynamics of neuronal populations modeled by a Wilson-Cowan system
  account for the transient visibility of masked stimuli}
\author[TheoPhys]{Udo Ernst \corauthref{cora}}
\corauth[cora]{E-Mail: uernst@physik.uni-bremen.de }
\author[TheoPhys]{Axel Etzold}
\author[HumanNeu]{Michael H. Herzog}
\author[TheoPhys]{Christian W. Eurich}
\address[TheoPhys]{Institute for Theoretical Physics,
    University of Bremen, Germany}
\address[HumanNeu]{Institute for Human Neurobiology,
    University of Bremen, Germany}

\begin{abstract}
    We study the transient dynamics occurring in a Wilson-Cowan type
    model of neuronal populations to explain psychophysical masking
    effects, in which a briefly presented vernier is followed
    by a grating of a variable geometrical configuration.
    A change in the spatial layout of the stimuli
    yields dramatic differences in the performance of the
    observers. In our model, these differences are explained by variations in
    the strength and duration of transient neural activity.
\end{abstract}
\begin{keyword}
    Population dynamics, Visual masking, Transient activity,
    Contextual modulation
\end{keyword}
\end{frontmatter}

% ---------------------------------------------------------------------------

\section{Introduction}

To survive in a complex and ever-changing environment, an organism
has to cope with sensory stimuli often varying on a short time
scale. Information processing must therefore be dynamical and fast.
In numerous situations it is not feasible to wait until the neural
activation pattern of the brain settles into a steady state before
an appropriate reaction occurs.

In this contribution we employ a model of the well-known
Wilson-Cowan type \cite{Wilson_1972,Wilson_1973} which has already
been used to account phenomena connected with the dynamics of
neural populations in visual cortex \cite{BenYishai_1995,Li_2001}. Here, we
show that this model class is well suited to describe transient
phenomena emerging from a dynamical stimulus pattern that in
reality pushes the visual system to its spatio-temporal limits.
The magnitude of the transient activity of model neuronal
populations predicts the visibility of target elements reported by
observers during psychophysical masking experiments. Due to the
structural simplicity of the underlying model, one can analyze and
identify possible mechanisms leading to the observed behaviour.



\section{The shine-through effect}

To investigate transient dynamics psychophysically, a paradigm is
needed that brings the visual system on the brink of its temporal
limits. The recently discovered shine-through effect serves this
need very well since performance can change dramatically even with
a temporal parameter change of only about 5~ms
\cite{Herzog_2001a,Herzog_2001b}.

% -------------------------------------------------------------------------
\begin{figure}[htb]
\begin{center}
\epsfig{figure=fig1.eps, width=9.0cm}
\vspace*{-1.5cm}
    \caption{A vernier precedes for a short time a grating
    of a variable spatial configuration.
    {\bf A.} For gratings with less seven elements the vernier is
    invisible.
    {\bf B.} For gratings with more seven elements shine-through occurs.
    The vernier appears superimposed on the grating looking wider and brighter.
    {\bf C.} Shine-through diminishes strongly if an extended grating contains
    gaps.
    For a description of the methods, please refer to
    \cite{Herzog_2001a,Herzog_2001b}.
    {\bf Performance:} If the vernier is presented for the same duration
    in all three conditions, the performance of the observers is
    on average $91 \pm 5$, $57 \pm 3$, and $61 \pm 3$ percent
    correct responses
    for {\bf A.}, {\bf B.}, and {\bf C.}, respectively.
}
\label{stimuli}
\end{center}
\end{figure}

% ---------------------------------------------------------------------------
In the psychophysical experiments a vernier, i.e. two abutting
lines, precedes a grating of a spatial layout (see
Fig.~\ref{stimuli}A). If the grating comprises less than seven
elements the vernier is completely masked by the grating.

If the grating comprises more than seven elements, the vernier
becomes visible as a shine-through element, that appears to be
superimposed on the grating looking wider and brighter than the
vernier really is (shine-through; Fig.~\ref{stimuli}B).
Performance with the 25~element shine-through grating is better
than  with a 5~element grating (Fig.~\ref{stimuli}). Shine-through
depends crucially on the spatio-temporal homogeneity of the
grating. Even subtle deviations from this homogeneity diminish or
even abolish the shine-through effect. For example, leaving out
two elements and adding them at the ends of the grating degrades
performance strongly while the overall energy of the grating
remains constant (Figs. \ref{stimuli}C). Therefore, explanations
of these effects cannot be attributed to low level stimulus cues
such as mask energy.
Surprisingly, the underlying neural mechanisms can, in spite of
their apparent complexity, be described by very simple models --
as the following sections show.


\section{Model}

In the model, we focus on the visibility of the vernier as a
testbed for spatio-temporal interactions of neural populations.
Since in the shine-through conditions the vernier appears as a
bright flash superimposed on the grating, the processing of the
vernier signal is expected to occur as a {\em transient} in the
neural dynamics and not as a steady state. Our model employs the
azimuthal axis only in order to simplify an
analysis of the mechanisms underlying its dynamics.

%-------------------------------------------------------------------------
\begin{figure}[htb]
\begin{center}
\epsfig{figure=fig2.eps, width=8cm}
\caption{
    Structure of model employed in the simulations. A spatio-temporal
    stimulus $S(x, t)$ is filtered by a difference of Gaussians and
    projected onto two populations in a one-dimensional neuronal layer.
    The two populations, an excitatory and an inhibitory one, are
    mutually coupled with synaptic weight functions described
    by the Gaussian kernels $W_e$ and $W_i$, respectively.
}
\label{model_struc}
\end{center}
\end{figure}
%-------------------------------------------------------------------------

The network model consists of excitatory and inhibitory populations
of cortical neurons (described by subscripts $e$ and $i$,
respectively) arranged along a one-dimensional axis parametrised by
the variable $x\in \mathrealnum$. The dynamics of the system are
given by a set of Wilson-Cowan type equations \cite{Wilson_1973},
\begin{eqnarray}
    \label{WC_e_partial}
    \tau_e \frac{\partial A_e(x, t)}{\partial t} & = & -A_e(x, t) +
    h_e\left(\wee
        [A_e * \Wee]
        -
        \wie
        [A_i * \Wie]
        +I(x, t)
    \right) \\
    \label{WC_i_partial}
    \tau_i \frac{\partial A_i(x, t)}{\partial t} & = & -A_i(x, t) +
    h_i\left(\wei
        [A_e * \Wei]
        -
        \wii
        [A_i * \Wii]
        +I(x, t)
    \right) \, .
\end{eqnarray}
$A_e$ and $A_i$ denote the firing rates of the excitatory and
inhibitory populations, respectively, $\tau_e$ and $\tau_i$ are
the associated time constants, $h_e$ and $h_i$ are neural transfer
functions, in this case choosen to be piecewise linear, $w_{kl}$
indicate synaptic weights of population $k$ acting on population
$l$, $k, l \in \{ e, i\}$,
and $W_{kl}$ are translation-invariant interaction kernels of
population $k$ targeting population $j$ assumed to depend only on
their distance $|x-x'|$. The symbol $*$ denotes a convolution,
i.e. $[A_i * \Wii] := \int %%%\limits_{\mathrealnum}
    \! A_i(x', t) \Wii(x-x') \, dx'$.
The interaction kernels are modeled as normalized Gaussians with
standard deviations $\sigma_e$ and $\sigma_i$. For simplicity, we
assume the network to be highly symmetrical ($w_{ee}=w_{ei}$;
$w_{ie}=w_{ii}$; $W_e := W_{ee}=W_{ei}$; $W_i := W_{ie}=W_{ii}$).
Both neural populations receive the same spatio-temporal input
$I(x,t)$ which is computed as the spatio-temporal stimulus
$S(x,t)$ convolved with a Mexican-hat type of kernel function
$V(x,t)$ whose integral vanishes,
\begin{equation}
    V(|x-x'|) =
    \frac{
    1
    }{\sqrt{2\pi \sigma^2_E}}
    e^{\left.{-\frac{(x-x')^2}{2\sigma_E^2}}\right.}
    -
    \frac{
    1
    }{\sqrt{2\pi \sigma^2_I}}
    e^{\left.{-\frac{(x-x')^2}{2\sigma_I^2}}\right.}
    \, .
\end{equation}
The width of the excitatory part of $V(t)$,
$\sigma_E$, is chosen to be smaller than the
width of the inhibitory part, $\sigma_I$ to
take into account on-off receptive field properties of LGN neurons.
$S(x,t)$ models the spatio-temporal stimulus intensity along the
azimuthal component which is taken to be $1$ whenever the vernier
or a bar of the grating is presented, and $0$ else.

%-------------------------------------------------------------------------
\begin{figure}[htb]
\begin{center}
\epsfig{figure=fig3.eps, width=12cm}
\caption{
    Spatio-temporal activation pattern emerging from the Wilson-Cowan model
    in {\bf A.} 5~element grating, {\bf B.} the shine-through, and
    {\bf C.} the gap condition.
    The activation levels $A_e(x, t)$ are coded in shades of grey
    (dark for high activation). The x-axis corresponds to the location
    of the neuronal population $x$, and time $t$ in milliseconds is shown
    on the ordinates.
    While in {\bf A.} and {\bf C.}, the central peaks are rapidly suppressed
    by the inhibition spreading from the two side peaks (located at the edges
    of the populations stimulated by the grating comprised of 5
    elements), in {\bf B.} its activity persists while the two side peaks
    appear on the more distant edges of the large grating comprised
    of 25 double bars.
    The activation of the center population $A_e(0, t)$ is shown
    in {\bf D.}, where the rapidly decaying solid and dotted curves correspond
    to the 5~element grating and the gap grating conditions,
    respectively. The dashed curve shows the slower decay in the shine-through
condition. } \label{model_res}
\end{center}
\end{figure}
%-------------------------------------------------------------------------

Vernier visibility is assessed through
the length of the time interval for which the neurons
representing the vernier are above some threshold (i.e. determined
by the background noise).
This measure is motivated by the argument that the longer an activation
associated with the vernier persists, the more information our
visual system collects about the vernier, and this in turn
increases visibility. The number of model parameters was reduced by
considering symmetries, and the range of parameter values
restricted by qualitative neurophysiological consideration.
Parameters were then adjusted using a specific subset of stimulus
conditions.

\section{Results}

Numerical results for the 5-element, shine-through, and gap
grating conditions are given in Fig.~\ref{model_res}. The
grayscale-coded activities $A_e$ of the excitatory populations
show peaks at the position of the vernier and at the edges of the
gratings, whereas almost no activity emerges for the inner grating
elements. The cross-section (Fig.~ \ref{model_res}D) of the
activity patterns in Figs. \ref{model_res}A, B and C taken at the
center population reveals that the central peak in the 5-element
condition decays faster than in the shine-through condition. This
behavior is explained by the strong inhibition radiating from the
active neurons representing the nearby edges of the grating (see
arrows in Fig.~\ref{model_res}A).

However, if the extended grating comprises 25 elements, the edges
are too remote to exert a substantial inhibitory influence on the
center (Fig.~\ref{model_res}B). Thus, the activity elicited by the
vernier is sustained by feedback excitation, and decays much more
slowly than in the 5~element condition. Removing elements from the
grating of 25 elements (see stimulus in Fig.~\ref{stimuli}C)
re-introduces edges leading to an enhanced activation, whose
inhibitory surround again suppresses the vernier activity as fast
as in the feature inheritance condition (see arrows in
Fig.~\ref{model_res}C).

Perceptually, the fast suppression of the vernier activity by the
small central grating shown in Figs. \ref{model_res}A and C leads
to a complete masking of the vernier element. On the other hand,
conditions which allow a longer persistence of the vernier
activity like the one in Fig.~\ref{model_res}B result in a
conscious perception of the vernier and its displacement. Thus,
the occurrence of shine-through is explained with the transient
dynamics of a Wilson-and-Cowan type model.



\section{Discussion}

Our results demonstrate that even a structurally simple model
based on only two partial differential equations is sufficient to
explain psychophysical phenomena of object visibility and
emergence. In particular, transient activation of neuronal
population instead of fixed points of the dynamics determines the
visibility of the target element.

Using quantitative stimulus conditions, it is possible to
calibrate our model, and to make quantitative predictions
\cite{Herzog_sub_NC}. Furthermore, our model explains also
experiments with irregular stimuli \cite{Herzog_sub_VR}.


{\scriptsize

\begin{thebibliography}{99}

\bibitem{BenYishai_1995} R. Ben-Yishai, R. Bar-Or, and H. Sompolinsky,
Theory of orientation tuning in visual cortex,
{\it Proc. Natl. Acad. Sci.} 92 (1995), 3844--3848.

\bibitem{Herzog_2001a} M.H. Herzog and C. Koch,
Seeing properties of an invisible element: feature inheritance and
shine-through. {\it Proceedings of the National Academy of
Science, USA} 98 (2001), 4271--4275.

\bibitem{Herzog_2001b} M.H. Herzog, M. Fahle, and C. Koch,
Spatial aspects of object formation revealed by a new illusion,
shine-through. {\it Vision Research} 41 (2001), 2325--2335. Please read
Erratum: {\it Vision Research} 42 (2001), 271.

\bibitem{Herzog_sub_NC} M.H. Herzog, U.A. Ernst, A. Etzold, and C. Eurich,
Local interactions in neural networks explain global effects in the masking
of visual stimuli, {\it submitted to Neural Computation}.

\bibitem{Herzog_sub_VR} M.H. Herzog, M. Harms, U.A. Ernst, C.W. Eurich,
S.H. Mahmud, and M. Fahle, Extending the shine-through effect to
classical masking paradigms, {\it in revision, Vision Research}.

\bibitem{Li_2001} Z. Li,
Computational design and nonlinear dynamics of a recurrent network
model of the primary visual cortex, {\it Neur. Comp.} 13 (2001), 1749--1780.

\bibitem{Wilson_1972} H.R. Wilson and J.D. Cowan, Excitatory and
inhibitory interactions in localized populations of model neurons,
{\it Biophys. J.} 12 (1972), 1--24.

\bibitem{Wilson_1973} H.R. Wilson and J.D. Cowan, A mathematical theory of the
functional dynamics of cortical and thalamic nervous tissue,
{\it Kybernetik} 13 (1973), 55--80.

\end{thebibliography}

}

\vspace*{0.5cm}

\biosketch{udo_bw.eps}{Udo Ernst}{
    got his Ph.D.~in Theoretical Physics in 1999 from
    the University in Frankfurt, and is currently working as a postdoc
    in the group of Prof.Dr.~K.~Pawelzik at the Institute for
    Theoretical Neurophysics at the University of Bremen.
    He spent also two years in the Nonlinear Dynamics
    group of Prof.Dr.~T.~Geisel at the Max-Planck-Institute
    for Fluid Dynamics in G\"ottingen. His research interests
    include collective phenomena in neural networks, dynamical and structural
    properties of the primary visual cortex, data analysis of multisensory
    recordings from primates, and theoretical analysis and modeling of
    gestalt perception and feature binding in the visual system.
}

\biosketch{axel_bw.eps}{Axel Etzold}{
    got his master's diploma in Mathematics in
    2000 from the University of Giessen (Germany). He currently
    is a Ph.D.~ student in Prof.~ Dr.~ Schwegler's and Dr.~ Eurich's
    group at Bremen university. His research interests include signal
    processing and encoding in neural populations, dynamical systems
    modeling and statistical data analysis methods.
}

\biosketch{michael_bw.eps}{Michael H. Herzog}{
    studied Mathematics, Philosophy, and Biology at the Universities of
    Erlangen (Germany), Tuebingen (Germany), MIT (USA), and Caltech (USA).
    He is a senior researcher at the University of Bremen and Osnabrueck
	(Germany). His research interests include perceptual learning, feature
    binding, visual masking, and schizophrenia.
}

\biosketch{christian_bw.eps}{Christian W. Eurich}{
    got his Ph.D.~in Theoretical Physics in
    1995 from the University of Bremen (Germany). As a postdoc, he
    worked in the Departments of Mathematics and Neurology at the
    University of Chicago, and he was guest researcher at the
    Max-Planck Institut f\"ur Str\"omungsforschung in G\"ottingen and
    at the RIKEN Brain Institute in Tokyo. In 2001, he held a
    professorship for Cognitive Neuroinformatics at the University of
    Osnabr\"uck. Currently, Christian Eurich is Research Assistant at
    the Institute for Theoretical Neurophysics at the University of
    Bremen. His research interests include signal processing and
    encoding in neural populations, neural dynamics, and motor control
    problems such as balancing tasks and postural sway.
}

\end{document}
