\documentclass{elsart}
%\documentclass[doublespacing]{elsart}
\usepackage[english]{babel}
\selectlanguage{english}
%\usepackage[latin2]{inputenc}
%\usepackage{t1enc}
\usepackage[dvips]{graphicx}
\usepackage{amssymb}
\tolerance=2000
\begin{document}

\begin{frontmatter}


\title{Neural Kalman-filter}

\author[elte]{G\'abor Szirtes}
\author[elte]{Barnab\'as P\'oczos}
\author[elte]{Andr\'as L\H{o}rincz\thanksref{correspond}}
\thanks[correspond]{Corresponding author. E-mail: andras.lorincz@elte.hu}
\address[elte]{Department of Information Systems\\ E\"otv\"os Lor\'and University \\
P\'azm\'any P\'eter s\'et\'any 1/C., 1117 Budapest, Hungary}


%\runningauthor{Szirtes et al} \runningtitle{Neural Kalman-gain}

%\date{April 15, 1993}

\begin{abstract}
\textsl{Anticipating} future events is a crucial function of the central nervous system and can be modelled by
Kalman-filter like mechanisms which are optimal for predicting \textsl{linear} dynamical systems.
\textsl{Connectionist} representation of such mechanisms with Hebbian learning rules has not yet been derived. We show
that the recursive prediction error method offers a solution that can be mapped onto the entorhinal-hippocampal loop in
a biologically plausible way. Model predictions are provided.
\end{abstract}
\begin{keyword}
Kalman-filter \sep hippocampus \sep entorhinal cortex \sep neural
prediction
\end{keyword}


\end{frontmatter}

\section{Introduction} \label{s:intro}
Linear dynamical systems (LDS) are widely applied tools in state estimation and control tasks. The so-called
Kalman-filter recursion (KFR) makes the inference in LDS simple, the resulting estimations are unbiased and have
minimized covariance. Here, an approximation of the KFR is provided (Section~\ref{s:algorithm}) by applying the
recursive prediction error (RPE) method \cite{Ljung83Theory}. We show that the approximation (i) can be represented in
neuronal form, (ii) is efficient and (iii) can be mapped (Section~\ref{s:mapping}) onto the entorhinal-hippocampal
(EC-HC) loop, the center of memory functions. Conclusions are drawn in Section~\ref{s:discussion}.

\section{Approximated Kalman-filter recursion} \label{s:algorithm}

Consider the following LDS:
\begin{eqnarray}
  \textup{observation process} &:& \,\,\,\,\,\, \mathbf{y}^t = \mathbf{H} \mathbf{x}^t+\mathbf{n}^t   \label{e:observ din}\\
  \textup{hidden process} &:& \,\,\,\,\,\mathbf{x}^{t+1} = \mathbf{F} \mathbf{x}^t+\mathbf{m}^t \label{e:hidden din}
\end{eqnarray}
\noindent where variables $\mathbf{m}^t \propto \mathcal{N}(0,\Pi)$, $\mathbf{n}^t \propto \mathcal{N}(0,\Sigma)$ are
independent Gaussian noise processes. The task is to estimate the hidden variables $\mathbf{x}^t \in \mathbf{R}^n$
given the series of observations $\mathbf{y}^{\tau} \in \mathbf{R}^p$, $\tau \leq t$. For squared norm in the cost, the
optimal solution was derived in \cite{Kalman60NewApproach}. The \textit{prediction equation} is used to estimate
$\mathbf{x}$ \textit{before} the $(t+1)^{th}$ measurement:
\begin{eqnarray}
\hat{\mathbf{x}}^{(t+1 \mid t)} &= \mathbf{F}\hat{\mathbf{x}}^{(t
\mid t-1)}+
\mathbf{K}^{t}\big(\mathbf{y}^{t}-\mathbf{H}\hat{\mathbf{x}}^{(t
\mid t-1)}\big)=\mathbf{F}\hat{\mathbf{x}}^{(t \mid t)}.
\label{e:prediction}
\end{eqnarray}
where $\mathbf{K}^{t}$ is the `Kalman-gain', which can be computed by means of \textit{a priori} and
\textit{posteriori} covariance matrices of $\mathbf{\hat x}^t$. Expression
$\mathbf{e}^{t}=\mathbf{y}^{t}-\mathbf{H}\hat{\mathbf{x}}^{(t \mid t-1)}$ in Eq.~\ref{e:prediction} can be identified
as the \textit{reconstruction error}, because, for the noiseless case, $\mathbf{H}\hat{\mathbf{x}}^{(t \mid t-1)}$
should perfectly match the input. Kalman-gain balances error $\mathbf{e}^{t}$ and model based prediction
$\mathbf{F}\hat{\mathbf{x}}^{(t \mid t-1)}$ to optimize the estimation.

The first problem of the classical solution is that covariance matrices of measurement and observation noises ($\Pi$
and $\Sigma$) are generally assumed to be known. The second problem is that to ensure dynamic adaptation of the
Kalman-gain, the algorithm requires the calculation of a matrix inversion, which is hard to interpret in
neurobiological terms. In this section we derive an approximation of the Kalman-gain which eliminates these problems.
Our approximation makes use of the RPE method. The resulting scheme is (i) local, (ii) well suited to `track' the
changing world and (iii) asymptotically optimal by construction under mild conditions \cite{Whittle82Optimization}. Let
$\mathbf{K}^t \mathbf{z}\approx\theta^t.*\mathbf{K}\mathbf{z}$ denote an arbitrary parametrization of $\mathbf{K}^t$,
where $.*$ denotes element-wise multiplication. The RPE approximation of KFR using this arbitrary parametrization is as
follows:
\begin{eqnarray}
\hat{x}_i^{t+1}=\sum_j F_{ij} \hat{x}_j^{t}+\theta_{i}^t\sum_l
K_{il} e_l^{t} \label{e:x_index}
\end{eqnarray}
in which $\theta^t \in \mathbf{R}^p$, $\hat{\mathbf{x}}^{t+1} = \hat{\mathbf{x}}^{(t+1 \mid t)}$. For simplicity, the
notation of the error's explicit dependence on $\theta$ is dropped. Let us suppose that a suboptimal matrix
$\mathbf{K}(\theta^0)$ is given at time $t=0$. Our goal is to tune parameter $\theta^t$ in order to minimize
$J_k(\theta_k)=\frac{1}{2}E[(\epsilon^{t}_k)^2]\label{e:costfunction}$ with respect to $\theta_k$, where $E[.]$ is the
expectation operator and $\epsilon^{t}_k = \sum_l K_{kl} e^{t}_l$ is the transformed error. Stochastic gradient
approximation provides the following update equations:
\begin{eqnarray}
\theta_k ^{t+1}&=& \theta_k ^t +\alpha \sum_{lj} K_{kl} H_{lj}
W_{jk} \epsilon^t_k\label{e:theta}\\
W_{ik}^{t+1}&=&\sum_j F_{ij} W_{jk}^t\xi_k - \theta_i^t
\sum_{lj}K_{il} H_{lj}
W_{jk}^t\xi_k+\delta_{ik}\epsilon_k^t\label{e:gradient}
\end{eqnarray}
where $W_{ik}^{t}=\frac{\partial\hat{x}_i^{t}}{\partial\theta_k}$ is an auxiliary matrix, $\delta$ is Kronecker's
delta, $\xi =(\xi_1, \ldots \xi_n)^T$ has been introduced to provide a conventional neuronal equation, learning rate
$\alpha$ may depend on time, $\mathbf{F}$ and $\mathbf{H}$ are equal to or approximate the quantities of
Eqs.~\ref{e:observ din}-\ref{e:hidden din}, $\,\xi$ can be regarded as sparse, internally generated \textsl{noise}. The
resulting model will be referred as `O1' ($1^{st}$ online KF model). To simplify the complexity of the iteration, we
may suppose that the system is near optimal: $\mathbf{K}\approx\mathbf{H}^{-1}$. Now, the updates for $\mathbf{W}$ and
$\theta$ (model `O2') become:
\begin{eqnarray}
 W_{ik}^{t+1}& \approx &\sum_j F_{ij} W_{jk}^t\xi_k
- \theta_i^t
 W_{ik}^t\xi_k+\delta_{ik}\epsilon_k^t \label{eq:online_app1.1}\\
\theta_k ^{t+1}& \approx & \theta_k ^t +\alpha W_{kk}\epsilon_k^t
\label{eq:online_app1.2}
\end{eqnarray}
Noticing that only $W_{kk}$s play a role in tuning $\theta$ (Eq. \ref{eq:online_app1.2}), we may neglect the
off-diagonal elements of matrix $\mathbf{W}$ in Eq.~\ref{eq:online_app1.1} (model `O3'):
\begin{eqnarray}
W_{ii}^{t+1} & \approx & F_{ii}W_{ii}^{t}\xi_i-\theta_i^t W_{ii}^t\xi_i + \epsilon_i^t \label{eq:online_app2.1}\\
\theta_k ^{t+1} & \approx &  \theta_k ^t +\alpha
W_{kk}\epsilon_k^t \label{eq:online_app2.2}
\end{eqnarray}
An important consequence is that $\mathbf{F}$ is involved in the tuning of $\mathbf{W}$ only through its diagonal
elements. Further simplification neglects the self-excitatory contribution, $F_{ii}W_{ii}^{t}\xi_i$. The resulting
approximation (Eq. \ref{eq:online_app3.1}-\ref{eq:online_app3.2}, model `O4') and its stabilized form (Eq.
\ref{eq:online_app4.1}-\ref{eq:online_app4.2}, model `O5') are as follows:
\begin{eqnarray}
W_{ii}^{t+1} & \approx & -\theta_i^t W_{ii}^t\xi_i +
\epsilon_i^t \label{eq:online_app3.1}\\
\theta_k ^{t+1}& \approx & \theta_k ^t +\alpha W_{kk}\epsilon_k^t
\label{eq:online_app3.2}\\
W_{ii}^{t+1} & \approx & W_{ii}^{t} +\gamma\{-\theta_i^t
W_{ii}^t\xi_i +
\epsilon_i^t\} \label{eq:online_app4.1}\\
\theta_k ^{t+1}& \approx & \theta_k ^t +\alpha W_{kk}\epsilon_k^t
\label{eq:online_app4.2}
\end{eqnarray}
Model `O5', that is Eqs. \ref{eq:online_app4.1}-\ref{eq:online_app4.2}, resembles the more conventional forms used in
artificial neural network literature.

The scheme also allows to introduce an additional matrix ($\mathbf{N}$) to change the graphical representation
(resulting in a more `convenient' mapping (see later):
\begin{eqnarray}
\hat{x}_m^{t+1}=\sum_j F_{mj} \hat{x}_j^{t}+\sum_{i}
N_{mi}\,\theta_{i}^t\sum_l K_{il} e_l^t \label{e:x_index_2}
\end{eqnarray}
Approximations `O1'-`O5' remain valid for this \textit{extended form}.

\textbf{Simulations.}\label{ss:simulations}
\begin{figure}
  \centerline{\includegraphics[width=6.5cm]{Pred_error_H50_F10_Kinvrandn.eps} \includegraphics[width=6.5cm]{Rec_error_H50_F10_Kinvrandn.eps}}
  \caption{\textbf{Comparison of direct and approximated Kalman filters.}
  `Prediction error': $\|\mathbf{x}-\mathbf{\hat x}\|$.
`Reconstruction error': $\|\mathbf{y}-\mathbf{H}\mathbf{\hat
x}\|$.
  `KF' and `O1-O5' stand for the optimal direct KF method and for the approximations, respectively.
  At time $t=600$ the observation matrix $\mathbf{H}$ was changed.
  Negative values around the sudden change are artifacts of the Chebyshev noise filter used to improve visualization.
  Dynamical system is made of rotational matrices (see text). The rotational angles: $\,\alpha_F=10^{\circ}$,
  $\alpha_H=50^{\circ}$ before, and $\,\alpha_{H2}=20^{\circ}$ after perturbation.
  Signal to noise ratios: hidden process: $59dB$, observation process: $51dB$. $\alpha=0.01$ for all simulations.}\label{f:KF_simulation}
\end{figure}
Figure~\ref{f:KF_simulation} depicts the transients of the prediction and the reconstruction errors for a dynamical
system that consists of two-dimensional rotational matrices ($\mathbf{F},\mathbf{H}$) and $\mathbf{K}\approx
\mathbf{H}^{-1}$. The left hand side of both subfigures show the transients when the system is turned on. The right
hand side depicts the system`s response to a sudden perturbation to the the observation matrix, $\mathbf{H}$. According
to Fig.~\ref{f:KF_simulation}, online models converge to the optimal solution and are better suited for sudden changes
than KFR, limited by Gaussian noise assumption. Convergence properties have been studied in the entire angle space
($\alpha_F$ and ($\alpha_H+\alpha_K$)). We found that for our toy problem, the simplest model (`O5') is almost as good
as the full online KF approximation (`O1').
%\begin{figure}
%  % Requires \usepackage{graphicx}
%  \centering
%  \includegraphics[width=8cm]{KF_allparams.eps}\\
%  \caption{Convergent models. The parameter sets of different models of convergent behavior are depicted.
%  It can be seen that the the full online model (O1) and its simplest approximation
%  (O5) are both convergent at many parameter settings. Noise and learning rate are as above.}\label{f:KF_allparams}
%\end{figure}
\section{Mapping onto the hippocampal-entorhinal loop}\label{s:mapping}
Motivated by \cite{rao97dynamic,lorincz00parahippocampal} we map the KF model onto the EC-HC loop
(Fig.~\ref{f:anatomy}). The mapping is an extension of the memory model described in
\cite{lorincz00parahippocampal,lorincz02mystery}, which stated that the goal of internal representation is to
reconstruct the input and to minimize the reconstruction error. The necessity of optimal information transfer then
follows and is enabled by bottom-up signal separation (Independent Component Analysis, ICA
\cite{Hyvarinen01Independent} and references therein). The model assumed additional noise filtering and pattern
completion mechanisms.\footnote{Note that the assumption of independent component transformation of $\hat{\mathbf{x}}$
is \textit{exactly} what we made when dropping the off-diagonal elements of $\mathbf{W}$ in
Eqs.~\ref{eq:online_app2.1}-\ref{eq:online_app2.2}.} The signal separation step (ICA) processes the reconstruction
error and consists of two connection systems, whitening and separation. According to the mapping, CA1 holds the
separated error signal and the internal representation is maintained by persistent activity observed in EC V-VI
\cite{Egorov02graded} as predicted by \cite{lorincz00parahippocampal,lorincz02mystery}. The $\theta$-modulated output
of CA1 corrects the internal representation, which, in turn, corrects the reconstruction of the input at EC layers
II-III. The reconstructed input is compared to the original input and the iteration goes on.
\begin{figure}[t!]
\centering
\includegraphics[width=11cm]{Anatomy_all6.eps}
\caption{\textbf{(A)} Relevant anatomical connections of the HC and its environment (without the EC III$\rightarrow$CA1
`direct pathway'). The dentate gyrus (DG) (not modelled here, but see \cite{lorincz00parahippocampal}), the CA3 and CA1
subfields are three major regions of the hippocampus (HC). EC II and III and EC V-VI denote the superficial and deep
layers of the entorhinal cortex, respectively. Solid (empty) arrows denote excitatory (inhibitory) connections. Local
circuits can be found in every layer with different modulatory effects. \textbf{(B)} Minimal structure of the KFR
model. KF is modulated at the internal representation, i.e., at EC V-VI. \textbf{(C)} Extended KFR model and its
mapping onto the EC-HC loop. Transformations are realized in connection systems. Vectors represent neural activity at
different layers. ICA is performed by CA3 (whitening) and CA1 (separation). KF is modulated at the output of CA1.
\label{f:anatomy}}
\end{figure}

It then follows that functional `micro-circuits' representing $\theta$ may modify (i) the CA1 output \textit{and/or}
(ii) the synaptic inputs of EC V-VI. Case (i), which corresponds to Eq. \ref{e:x_index_2}, is detailed below. This
model implies that \textit{noise} is also required to originate at or flow through CA1 to adapt the diagonal components
of auxiliary matrix $\mathbf{W}$. In turn, ICA transformed error and the intrinsic noise appear within the same subset
of cells of CA1, but interference can be avoided only if these two signals work in \textit{different} phases. During
\textit{error signal propagation} phase, the reconstruction error is transformed (at CA1) and the transformed signal
modifies (a) the internal representation, (b) the $\theta$-circuits, and (c) matrix $\mathbf{W}$. During the
\textit{noise phase}, error propagation stops and sparse random noise is generated in CA3 and/or in CA1 to optimize
matrix $\mathbf{W}$.


\section{Conclusions}\label{s:discussion}

We have extended the functional model of L{\H o}rincz and Buzs\'aki \cite{lorincz00parahippocampal,lorincz02mystery} on
the memory organization in the EC-HC loop. One of the verified predictions of this model is that specific sustaining
mechanisms \cite{Egorov02graded} should exist at the model layer -- the deep layers of the EC -- to ensure temporal
integration of the reconstruction error. However, for high noise, minimizing the reconstruction error itself is not
sufficient to estimate the external world (i.e. to form optimal internal representation): the reconstruction error
needs optimal attenuation with respect to the predictions of the internal model. We proposed a straightforward
mechanism for such optimization. Interestingly, the constraints of the \textit{original} model on signal separation
have simplified the RPE equations considerably and provided a plausible mapping onto the EC-HC loop. In accord with
\cite{Gupta00Organizing}, our model predicts the existence of functional micro-circuits in CA1 and/or EC deep layers,
in which individual neurons may take part in several functions (e.g., `$\theta$-circuits' and noise propagation). In
summary, we conjecture that (i) there exists a \textit{predictive} modelling system in the deep layers of the EC, (ii)
there should be specific local circuits either in CA1, or, possibly, in the EC deep layers with at least two
functionally separable cell types and (iii) strict timing is needed to prevent interfering propagation of error and
noise that have different functional roles. However, the possible frequency range of these processes is still
undefined.


\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{Ljung83Theory}
L.~Ljung, T.~Soderstrom, Theory and practice of recursive identification, MIT
  Press, Cambridge, MA, 1993.

\bibitem{Kalman60NewApproach}
R.~E. Kalman, A new approach to linear filtering and prediction problems,
  Trans. ASME--Journal of Basic Engin. 82~(Ser. D) (1960) 35--45.

\bibitem{Whittle82Optimization}
P.~Whittle, Optimization over time, Vol.~I. of Dynamic Programming and
  stochastic control, Wiley, Chichester, 1982.

\bibitem{rao97dynamic}
R.~P.~N. Rao, D.~H. Ballard, Dynamic model of visual recognition predicts
  neural response properties in the visual cortex, Neural Comp. 9 (1997)
  721--763.

\bibitem{lorincz00parahippocampal}
A.~L{\H o}rincz, G.~Buzs\'aki, Two--phase computational model training
  long--term memories in the entorhinal--hippocampal region, Vol. 911, NYAS,
  New York, 2000, pp. 83--111.

\bibitem{lorincz02mystery}
A.~L{\H o}rincz, B.~Szatm\'ary, G.~Szirtes, Mystery of structure and function
  of sensory processing areas of the neocortex: A resolution, J. Comp.
  Neurosci. 13 (2002) 187--205.

\bibitem{Hyvarinen01Independent}
A.~Hyv\"arinen, J.~Karhunen, E.~Oja, Independent Component Analysis, Wiley
  Interscience, 2001.

\bibitem{Egorov02graded}
A.~V. Egorov, B.~N. Hamam, E.~Frans\'en, M.~E. Hasselmo, A.~A. Alonso, Graded
  persistent activity in entorhinal cortex neurons, Nature 420 (2002) 173--178.

\bibitem{Gupta00Organizing}
A.~Gupta, Y.~Wang, H.~Markram, Organizing principles for a diversity of
  \mbox{GABA}ergic interneurons and synapses in the neocortex, Science 287
  (2000) 273�--278.

\end{thebibliography}

\end{document}
