\documentclass[12pt]{article}
%\documentclass{elsart}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage[dvips]{graphicx}

%\renewcommand{\baselinestretch}{2}

\textheight 24cm
\textwidth 16cm
\topmargin -2cm
%\leftmargin 2cm

\def\minf{m_\infty}
\def\Vi{V_I}

\marginparwidth 0mm    % Largeur des notes marge de droite
\marginparwidth 0mm
%\textwidth 16.5cm      % Largeur du texte
%\hsize \textwidth      % Longueur d'une ligne
\advance \hsize by -\marginparwidth
\oddsidemargin -4mm    % Marge gauche pages de droite - 1 inch (2.54 cm)
\evensidemargin \oddsidemargin % Idem pour les pages de gauche

\advance\hoffset by 5mm % Pour corriger un decalage residuel sur la gauche


\begin{document}
\begin{center}
 The Effect of Modulatory Neuronal Input on Gastric Mill Frequency \\
{\small Christina Ambrosio$^{1}$ Amitabha Bose$^{1}$ and Farzan Nadim}
\footnote{Dept. Mathematical Sciences, New Jersey Institute
of Technology, Newark, NJ 07102; cla2@njit.edu, bose@njit.edu and
farzan@njit.edu:  corresponding author Christina Ambrosio}$^{,}$\footnote{Dept. Biological Sciences,
Rutgers University at Newark, Newark, NJ 07102}
\end{center}

\section{\small  Abstract}

{\indent}{\small We study the crustacean stomatogastric nervous system to gain insight in the interaction of oscillators of different
intrinsic frequencies.  We show how fast inhibition from the pyloric network interacts with a slow modulatory input to control the frequency
of the gastric mill rhythm.  We deduce
that the timing of the pyloric input is crucial in determining what affect it will have on the frequency of the gastric network.  Over one set of timings,
the modulatory input and the pyloric input work together to determine the frequency and over another set of timings, the affect of the pyloric input is
mitigated by the modulatory input.}

\vspace{.1cm}
{\noindent}{\small keywords:  STG, central pattern generators, pyloric rhythm, pre-synaptic inhibition}

\section{Introduction}
{\indent}Rhythmic movements are often controlled by central pattern
generators (CPGs) that involve multiple oscillators of different
frequencies. The crustacean stomatogastric nervous system, for
example, contains multiple rhythmic subnetworks of 
different frequencies that interact with one
another. Of these rhythms, two are generated within the
stomatogastric ganglion: the gastric mill rhythm (frequency ~ 0.1 Hz)
which controls the movement of the gastric teeth and the pyloric rhythm
(frequency ~1 Hz) which operates the valves and filters of the pylorus
\cite{Crustacean}. Although the pyloric rhythm is always spontaneously
active, the activity of the gastric mill rhythm requires input from
modulatory command neurons.
%%%%%####### Activation of different types of
%%%%modulatory neurons leads to different forms of the gastric mill rhythm
%%%%and thus different movement sequences of the teeth.#######
 A gastric mill
rhythm could, for instance, be elicited by activation of the
Modulatory Commisural Neuron 1 (MCN1) \cite{Nusbaum}\cite{Coleman}. 


Earlier work has shown how the frequency of the slower gastric mill
rhythm could be affected by synaptic input from the faster pyloric
rhythm \cite{Nadim}. In particular, it was shown that the presence of
the pyloric input drastically increases the frequency of the gastric
mill rhythm, when MCN1 is tonically active. However, recent work has
shown that MCN1 receives rhythmic inhibitory feedback from the pyloric
network and under normal biological conditions is itself rhythmically
active \cite{Wood}. In this work, we report on the consequences of the
rhythmic versus tonic activity of the modulatory neuron MCN1 on the
frequency of the gastric mill rhythm. We show that this frequency is
critically sensitive to the interaction between the pyloric input and
the input from MCN1. Paralleling the study of Nadim et al
\cite{Nadim}, we consider two main cases; one where the pyloric input
to the gastric mill network is absent and one where it is present.
Our main finding is that the relative phase difference between the
inputs from the pyloric rhythm and MCN1 to the gastric mill is
critical in determining the gastric mill cycle frequency. In
particular, for a certain range of phase differences, the presence of
the pyloric input increases the gastric mill cycle frequency. In
contrast, for another range of phase differences the presence or
absence of the pyloric input has no effect on the gastric mill cycle
frequency.

Many central pattern generating networks are activated by modulatory
command inputs from higher-up centers in the nervous system. In most
cases, these modulatory command neurons themselves are rhythmically
active, the significance of which is unknown. The current study
suggests that the precise phase between a rhythmically active modulatory
neuron and extrinsic input could provide an additional control
mechanism for the frequency of the CPG. In particular, this study
predicts for what range of phases the pyloric input is effective
or ineffective in setting the gastric mill frequency. 

\section{Model}
At the heart of the network-generated gastric mill rhythm is a
reciprocally inhibitory pair consisting of the Lateral Gastric (LG)
neuron and Interneuron 1 (Int1).  In the presence of input from MCN1,
this pair of neurons produces antiphase oscillations.
The faster pyloric rhythm is generated by a single pacemaker Anterior
Burster (AB) neuron, which provides rhythmic inhibition to Int1.

The model network in this study has four neurons as shown
in Fig. 1. The pacemaker AB oscillates with a fixed period $P$
and has duty cycle equal to 0.5. It sends an inhibitory synapse
to both Int1 and MCN1, with the former synapse being delayed by
$m$ time units relative to the latter synapse where $0 \leq m
\leq P$. In the absence of AB input, MCN1 is modeled to
intrinsically rest at a high voltage.  MCN1 has an excitatory
synapse, with slow rise and decay rates, to LG. In return, LG
provides pre-synaptic inhibition to this excitatory synapse. The
inhibitory synapse has fast rise and decay rates.  Finally, Int1 and LG are reciprocally connected by inhibitory sysnapses and are 
modeled to have different intrinsic 
resting
potentials. In the absence of either AB or MCN1 input, Int1 is
tonically active (i.e., sits at a high membrane potential),
continually suppressing LG. 

To simplify the discussion, MCN1, LG and Int1 are modeled as
passive neurons whose rhythmicity occurs only through network
interactions as in \cite{Nadim}. The equations governing their
activities are
\begin{equation}\label{eq1}
\frac{dV_L}{dt} = -g_{leak,L}(V_L-E_{leak,L})-g_{I\rightarrow
L}m_{I\rightarrow L}(V_I)(V_L-E_{I\rightarrow L})-g_s s(t)(V_L
-E_s)
\end{equation}
\begin{equation}\label{eq2}
\frac{dV_I}{dt} = -g_{leak,I}(V_I-E_{leak,I})-g_{L\rightarrow
I}m_{L\rightarrow I}(V_L)(V_I-E_{L\rightarrow
I})-\bar{g}_{AB\rightarrow I}s_{AB\rightarrow I}(t)(V_I
-E_{AB\rightarrow I})
\end{equation}
\begin{equation}\label{Vmcn1}
\frac{dV_{M}}{dt} =
-g_{leak,M}(v_M-E_{leak,M})-\bar{g}_{AB\rightarrow
M}s_{AB\rightarrow M}(t)(V_{M}-E_{AB\rightarrow M})
\end{equation}

\begin{minipage}{0.5\textwidth}
%\begin{equation}\label{s1}
$\frac{ds_1}{dt} = \left\{ \begin{array}{ll}
(1-s_1)/\tau _{r1} & \quad V_L\le V_T\\
-s_1/\tau_{f1} & \quad V_L>V_T
\end{array} \right.$
%\end{equation}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{equation}\label{s2}
\frac{ds_2}{dt} = \left\{ \begin{array}{ll}
(1-s_2)/\tau _{r2} & \quad V_{M}\ge V_{Th(M)}\\
(.3-s_2)/\tau_{f2} & \quad V_{M}<V_{Th(M)}
\end{array} \right.
\end{equation}
\end{minipage}

{\noindent}where $V_L$ is the voltage of LG, $V_I$ is the voltage of
Int1, and $V_M$ is the voltage of MCN1.  The values of the maximal
conductances in units of $mS/cm^2$ are $g_{leak,L}=1$,
$g_{I\rightarrow L}=5$, $g_s=6$, $g_{leak,I}=.75$, $g_{L\rightarrow
I}=2$, $\bar{g}_{AB\rightarrow I}=.9$, $g_{leak,M}=2$, and
$\bar{g}_{AB\rightarrow M}=15$ and the reversal potentials in units of
$mV$ are $E_{leak,L}=-60$, $E_{I\rightarrow L}=-80$, $E_s=43$,
$E_{leak,I}=10$, $E_{L\rightarrow I}=-80$, $E_{AB\rightarrow I}=-60$,
$E_{leak,M}=10$, and $E_{AB\rightarrow M}=-60$ .  $m_{I\rightarrow
L}(V_I)$ and $m_{L\rightarrow I}(V_L)$ are sigmoidal shaped gating
functions given by $(1+exp(\frac{-30-V}{4}))^{-1}$. $s_{AB}(t)$ is a
half-sine function with period $1$ second and a duty-cycle of 0.5
that models the inhibition from AB to the neuron to which it is
coupled.  In (\ref{Vmcn1}), $s_{AB\rightarrow M}(t)=s_{AB}(t)$ and in
(\ref{eq2}), $s_{AB\rightarrow I}(t)=s_{AB}(t-m)$ where $m$ is a
parameter that can range between $0$ and $P$ (=1 sec) and is used to
cause a delay between the timing of the AB input to MCN1 and Int1.  In
(\ref{eq1}), $s(t)=s_1(t)s_2(t)$ controls the amount of excitation
that LG receives from MCN1. The variable $s_2$ models the direct
effect of MCN1 excitation, while $s_1$ models the effect of the
pre-synaptic inhibition onto the excitatory synapse. When AB
input to MCN1 is absent, $V_M
\equiv V_{leak,M} >V_{Th(M)}$ and $s_2(t) \equiv 1$. Thus, $s$
is controlled solely by the dynamics of $s_1$.  In this case,
when $V_L$ is below the threshold $V_T$, the excitation grows with
time constant $\tau_{r1}$ and when $V_L$ goes above threshold, the
excitation decays with time constant $\tau_{f1}$. When the
inhibition from AB to MCN1 is intact, $V_M$ goes above and below
the threshold $V_{Th(M)}$ as the inhibition turns off and on.
This causes $s_2$ to oscillate between $.3$and $1$.  We choose
the time constants $\tau_{r2}$ and $\tau_{f2}$ to be small compared
with $\tau_{r1}$ and $\tau_{f1}$ so that we can consider $s_2$ to
jump quickly between values near $0$ and $1$ each time MCN1 gets
inhibited while $s_1$ slowly increases and decreases for $V_L<V_T$ and for $V_L>V_T$.  This mimics rhythmic activity of MCN1 by
creating a rhythmic MCN1 to LG excitation.

As described above, we now have two mechanisms
controlling the MCN1 excitation to LG.  The first mechanism
provides the slow and constant rise and decay of the excitation
through use of the inhibitory synapse from LG to the excitatory
synapse from MCN1. The second mechanism forces the excitation to
jump down to a smaller strength when the AB inhibition to MCN1
turns on and then allows the excitation to jump back up when the
AB inhibition turns off.  Hence, we have the MCN1 excitation
growing and decaying with one time constant while jumping down
and then back up with a much faster time constant and at a
frequency fixed to that of the fast rhythmic AB inhibition.  Thus,
the dynamics of the network evolve along two distinct time
scales.  One time scale is slow, corresponding to the slow
pre-synaptic inhibition from LG to the excitatory MCN1 synapse.
The other time scale is fast along which all other synapses and
intrinsic properties evolve.

\section{Results}
In order to understand what controls the frequency of the gastric mill
rhythm when MCN1 is rhythmic, we quickly review the cases where
AB input to MCN1 is removed. This corresponds to the situation where
MCN1 is tonically active. The study by Manor et al \cite{Manor} found that when MCN1
is tonically active, the presence of the AB input to Int1 increases
the frequency of the gastric mill rhythm. 

First, consider the situation where AB input to Int1 is removed.  In
this case, the
only outside input that the gastric mill receives is tonic excitation
from MCN1 to LG ($s_2(t) \equiv 1$). Thus, the period of the gastric
mill rhythm is controlled by the dynamics of $s(t)=s_1(t)$.
Hence, for LG to escape Int1 inhibition, the excitation
from MCN1 has to build up through removal of presynaptic inhibition as
determined by the time constant $\tau_{r1}$. Similarly, for Int1 to
escape LG inhibition, the excitation that LG receives
from MCN1 has to decrease through presynaptic inhibition as determined
by the time constant $\tau_{f1}$. These time constants are large and
thus the period of the gastric mill is large in this case.

Next, consider the case where AB input to Int1 is present.  Suppose
Int1 is active, while LG is silent. MCN1 again provides a slowly
rising and decaying amount of excitation to LG but now AB also
periodically inhibits Int1. This periodic inhibition does not,
however, immediately cause the voltage of Int1 to fall below $-30 mV$,
the threshold for synaptic inhibition of LG. However, the effect of
the AB inhibition to Int1 is equivalent to periodically disinhibiting
LG. Thus, when LG is suppressed by Int1, it receives a slowly
increasing amount of excitation from MCN1 that increases its voltage
and a periodic depolarization each time Int1 gets inhibited by AB.
Thus at some point when the voltage of LG has increased high enough
due to the MCN1 excitation, the periodic inhibition of Int1 due to AB
will provide a sufficient amount of disinhibition to LG to enable it
to burst.  Therefore in this case, the AB input to Int1 allows LG
to escape from Int1 inhibition at an earlier time compared to the
previous case, i.e. $s(t)=s_1(t)$ is smaller when LG
fires. When LG is in its active phase, the periodic inhibition of Int1
due to AB has little affect on the voltage of Int1 because, here, Int1
is already inhibited.  Thus the period of the gastric mill rhythm is
smaller than in the previous case, mainly due to a decrease in the LG
interburst duration \cite{Manor}. 

We now turn our attention to the cases where MCN1 is rhythmically
active. The rhythmicity of MCN1 is achieved through the inhibitory
synapse from AB which occurs with zero time delay. In case 1 below,
AB input to Int1 will be removed. In case 2 below, AB input will be
present but will be delayed by $m$ time units relative to the timing
of AB's input to MCN1. In the biological network, the delay between AB
activity and MCN1 inhibition is approximately 20 ms (personal
communication with M.P. Nusbaum) whereas the delay between AB activity
and the peak of the LG neuron disinhibition could be as long as 400
ms \cite{Nadim}. The latter delay is believed to be due to slow
synaptic rise times.

\vspace{.15cm}
{\noindent}{\bf Case 1: AB input to Int1 is removed}

{\indent}In case 1, Int1 does not get periodically inhibited by AB but
MCN1 does. The affect on the period of the gastric mill rhythm in case
1 can be seen by considering what happens when LG is at a high voltage
and Int1 is suppressed.  When LG is at a high voltage, $V_L > V_T$,
the presynaptic inhibition from LG to MCN1 slowly increases and,
therefore, slowly removes the MCN1 to LG excitation ($s_1$ decays). In
addition, each time AB inhibits MCN1, the MCN1 to LG excitation
rapidly decays ($s_2$ becomes small).  The loss of excitation is not
enough to immediately cause LG to fall below threshold. However the AB
inhibition of MCN1 advances the end of the LG burst compared to the
case where the MCN1 excitation is tonic (at the end of the LG burst,
$s_1(t)$ is larger in the rhythmic case versus the tonic case). In
this case, the AB input to MCN1, which indirectly affects
$s_2$, together with the slower changing variable $s_1$, determine the
gastric mill period.

\vspace{.15cm}
{\noindent}{\bf Case 2:  AB input to Int1 is present}

{\indent}Finally, in case 2, AB inhibits both Int1 and MCN1.  Here,
the timing of the inhibition from AB to Int1 and to MCN1, determined by
the parameter $m$, is critical in determining its affect on the
gastric mill rhythm.  In Fig. 2, we plot the gastric mill period
versus the delay $m$ for $\tau_{r1}=4000 msec$, $\tau_{f1}=3500 msec$,
$\tau_{r2}=50 msec$, and $\tau_{f2}=50 msec$. Note that over a
subset of $m$ values between $0$ and $210$ and between $960$ and $1000$, the period of case 2 is
identical to that of case 1. In other words, the presence of the AB
synapse onto Int1 has no effect on period. Yet, for other values of
$m$, the period of the gastric mill is dramatically
reduced.

To understand this result, first suppose that there is no delay
($m=0$) in the timing so that Int1 and MCN1 get inhibited by AB at the
same time.  Now when LG is in its interburst 
, each
time Int1 gets inhibited by AB (causing LG to get disinhibited), MCN1
also gets inhibited by AB.  This inhibition of MCN1 removes the
excitation from MCN1 to LG causing LG's voltage to be lowered.
Therefore, each time LG gets disinhibited, its excitation
from MCN1 gets reduced.  These two affects oppose one another until the slow excitation from MCN1 builds up
and at a time when the AB input is off, the voltage of LG
becomes large enough to escape from the inhibition of Int1.  This is
equivalent to what happens in the case when the AB input to Int1 is not
present. When 
LG is active, we again
assume that the AB input to Int1 has no affect on the voltage of Int1
since Int1 is already suppressed.  Here, only the slow MCN1 excitation and the AB input to MCN1
affect the LG burst duration.  Thus when $m=0$, the AB input to
MCN1 affects the period of the gastric mill rhythm by ending the burst
duration of LG as in case 1.  In this case, the period of the
gastric mill remains the same as in case 1 when the AB input to Int1
is not present but the AB input to MCN1 is present.  Fig. \ref{voltage} compares the voltage traces of $V_L$ and $V_I$ for cases 1 and 2. 
 For $m=0$, the frequency of
case 2 is the same as that of case 1.  
This same idea
can be extended to other values of $m$ near $0$ where the timing of the AB input is such that when the slow MCN1 excitation 
has grown sufficiently large, at the next time that Int1 gets inhibited by AB, 
the inhibition from AB to MCN1
prevents LG from crossing its threshold to fire an action potential. 

Suppose next that $m=500$ so that each time AB inhibits Int1, it does
not inhibit MCN1 and each time AB inhibits MCN1, it does not inhibit
Int1.  Now when the voltage of LG is low, each time Int1 is
inhibited by AB (LG is disinhibited), MCN1 is not inhibited.  Consequently, unlike the situation in which $m=0$, the affect of the disinhibition of
LG does not get opposed by MCN1.
Therefore, the slow MCN1 excitation does not have to grow as large as in case 1 
for LG to enter its
burst phase because of the additional disinhibition LG receives.  When the voltage of LG is high, the AB
input to Int1 again has no affect and, as in case 1, the AB input to MCN1 forces the LG burst to end.  However, because the slow MCN1 excitation does not
need to grow as large for $m=500$ as in case 1, it takes less time for this excitation to
decay back to the value that allows the
burst duration of LG to end.  This results in a shorter burst duration of LG compared with case 1. 
Thus when the voltage of LG is low, the AB input to Int1 allows the LG
interburst to end earlier than in case 1, and when the voltage of LG is
high, the AB input to MCN1 allows the LG burst to end earlier than in case 1.  Therefore, for $m$ equal to half the
period of AB, the period of the gastric mill rhythm is much shorter than in case 1 (see Fig. \ref{voltage}).  The period is 
controlled by the slowly growing and decaying excitation from MCN1 and 
the fast periodic inputs from AB to Int1 and to MCN1.  The
above explanation also applies for a range of $m$ values near $500$.  For these delay values, there is some amount of time that while the AB input to Int1 is on so that LG is disinhibited, MCN1 is not inhibited by AB and
 the slow MCN1 excitation to LG is large enough for 
 LG to begin a burst.  

In case 2, it is clear that the period of the gastric
mill rhythm is determined by $m$.  If $m$ is in a neighborhood of $500$, the period is short because both the AB input to Int1
and the MCN1 excitation to LG influence the LG interburst duration.  This, in turn, influences the LG burst duration by shortening it.
If $m$ is in a neighborhood of $0$, the period is larger because
only the MCN1 excitation to LG determines the interburst duration.  In
experimental findings, when the MCN1 excitation is tonic and the AB
inhibition to Int1 is absent, the period is long but when the AB
inhibition is present the period is short.  In the case when MCN1 is rhythmically active and the AB inhibition is absent, the period is
also short but the addition of the AB inhibition does not further
shorten the period \cite{Wood}.  This is consistent with our findings
if $m$ is chosen appropriately (see Fig. \ref{periodvsm}).

\section{Discussion}
{\indent}Both modulatory and pyloric inputs are crucial for generating
the gastric mill rhythm and determining its frequency.  When the MCN1
excitation to LG is tonic, the presence of the pyloric input to Int1
decreases the period of the gastric mill oscillations by ending the LG
interburst at an earlier time.  However, when MCN1 is rhythmically
active, the affect of the pyloric inhibition to Int1 is strongly
dependent upon the phase of this input.  In particular, this phase can
be chosen in such a way that the gastric mill rhythm is fast
regardless of the presence or absence of the AB inhibition of
Int1. Thus, when MCN1 is tonically active, the AB input to Int1
increases the gastric mill frequency, but when MCN1 is rhythmically
active, the AB input to Int1 need not change this frequency. Both of 
these cases have been observed experimentally.  This indicates that although the
AB inhibition of Int1 and the AB inhibition of MCN1 provide the same
end result in setting the frequency, the different sections of the cycle for which these two inputs are applied can be chosen such
that the AB input to MCN1 counteracts the affect of the AB input to Int1.  This allows the rhythmic MCN1 input to solely set the
frequency of the network with the AB input to Int1 having no influence.  Thus, the timing of the AB inputs to MCN1 and to Int1 provide a
degree of flexibility in controlling the gastric mill rhythm.

\vspace{.1cm}
\noindent {\small{\bf Acknowledgments:}  This work was supported, in part, by grants
from NSF - DMS 0315862 (AB) and from NIMH 60605-01 (FN).}

\begin{thebibliography}{99}
 
{\small \bibitem{Ermentrout}  Ermentrout B, Simulating, Analyzing, and Animating
Dynamical Systems:  A Guide to XPPAUT for Researchers and Students, SIAM, 2002

\bibitem{Crustacean} Harris-Warrick R (Editor), Marder E
(Editor), Silverston A (Editor), Moulins M (Editor),
 Dynamic Biological Networks:  The Stomatogastric Nervous System, MIT Press, 1992

\bibitem{Coleman} Coleman M, Nusbaum M (1994)
\textit{Functional Consequences of Compartmentalization of Synaptic Input.}  The Journal of Neuroscience {\bf
14}(11):6544-6552.

\bibitem{Manor} Manor Y, Nadim F, Epstein S, Ritt J, Marder E, Kopell N (1999)
\textit{Network Oscillations Generated by Balancing Graded Asymmetric Reciprocal
Inhibition in Passive Neurons.}  The Journal of Neuroscience {\bf
19}(7):2765-2779. 

\bibitem{Nadim}  Nadim F, Manor Y, Nusbaum M, Marder E (1998)  \textit{Frequency
Regulation of a Slow Rhythm by a Fast Periodic Input.}  The Journal of
Neuroscience {\bf 18}(13):5053-5067.

\bibitem{Nusbaum} Nusbaum M, Weimann J, Golowasch J, Marder E (1992)
\textit{Presynaptic Control of Modulatory Fibers by Their Neural Network Targets.}  The Journal of Neuroscience {\bf
12}(7):2706-2714.

\bibitem{Wood} Wood DE, Nusbaum MP (2001)  \textit{A Role for Rhythmic Activity in a Modulatory Projection Neuron.}  Soc Neurosci Abstr {\bf27:806}.
}
\end{thebibliography}


{\tiny {\noindent{\bf Christina Ambrosio} is currently a graduate student in the department of Mathematical Sciences at New Jersey Institute of Technology.
%\vspace{.1cm}

\noindent{\bf Amitabha Bose} is currently an associate professor in the department of Mathematical Sciences at New Jersey Institute of Technology.  He received his
Ph.D. in applied mathematics from Brown University.

\noindent{\bf Farzan Nadim} is currently an associate professor in the department of Mathematical Sciences at New Jersey Institute of Technology and the department
of Biological Sciences at Rutgers University.  He received his Ph.D. in mathematics from Boston University and was a post-doctoral fellow in neurobiology
at Emory University and Brandeis University.}
}

\begin{figure}[ht!]
\centering
\includegraphics[width=5.6cm]{case4b.pdf}
\caption{\small Schematic representation of the MCN1 and AB
elicited gastric mill rhythm.} \label{circuit}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[angle=-90,width=7.7cm]{pvsms2minis.pdf}
\caption{\small The period of the gastric mill cycle is plotted for
different delays, $m$, in case 2.  The period of case 1 is marked by the dashed line.  There is a small range of
delays, $0\le m\le 210$ and $960\le m\le 1000$, for
which the period of the gastric mill rhythm is equal for cases 1 and 2.} \label{periodvsm}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=8.9cm]{cnsvoltage.pdf}
\caption{\small Voltage traces of $V_L$ and $V_I$ for case 1, case 2 ($m=0$) and case 2
($m=500$) calculated using XPPAUT \cite{Ermentrout}.  The frequency of the gastric mill rhythm is the same for case 1
and case 2 ($m=0$) but dramatically increases for case 2 ($m=500$).} \label{voltage}
\end{figure}

\end{document}

