%%%%%%%%%% espcrc1.tex %%%%%%%%%%
%
% $Id: espcrc1.tex 1.2 2000/07/24 09:12:51 spepping Exp spepping $
%
\documentclass[fleqn,12pt]{article}
\usepackage{espcrc1}
\renewcommand{\baselinestretch}{1.2}
% change this to the following line for use with LaTeX2.09
% \documentstyle[12pt,twoside,fleqn,espcrc1]{article}

% if you want to include PostScript figures
\usepackage{graphicx}
% if you have landscape tables
\usepackage[figuresright]{rotating}

% put your own definitions here:
%   \newcommand{\cZ}{\cal{Z}}
%   \newtheorem{def}{Definition}[section]
%   ...
\newcommand{\ttbs}{\char'134}
\newcommand{\AmS}{{\protect\the\textfont2
  A\kern-.1667em\lower.5ex\hbox{M}\kern-.125emS}}

% add words to TeX's hyphenation exception list
\hyphenation{author another created financial paper re-commend-ed Post-Script}

% declarations for front matter
\title{Neural mechanism of detecting interaural intensity differences
in the owl's auditory brainstem for sound location}

\author{Kazuhisa Fujita\address[UEC_IS]{
Department of Information Network Science, Graduate School of Information Science,
University of Electro-Communications, Chofu, Tokyo 182-8585, Japan
},
ShungQuang Huang\addressmark[UEC_IS],
Yoshiki Kashimori\addressmark[UEC_IS]\address[UEC_EC]{
Department of Applied Physics and Chemistry, University of Electro-Communications, Chofu, Tokyo 182-8585, Japan
},
Takeshi Kambara\addressmark[UEC_IS]\addressmark[UEC_EC]
\footnote{
Correspondence author\\
E-mail address: kambara@pc.uec.ac.jp
}
}

\begin{document}
\maketitle
\vspace{5cm}
Keywords : sound localization, interaural intensity difference, VLVp, neural network model, detection mechanism
\newpage
\begin{abstract}

{\large Abstract}

In order to clarify the neural mechanism of detection of interaural intensity difference(IID),
we presented a neural model of a pair of VLVp units (the first site of binaural convergence of intensity 
information) in barn owl.
We proposed that each value of IID is represented as a neuronal position of a firing zone gap generated
by the summation of outputs of both VLVp units. Based on the gap coding  model, we proposed the scheme
of binding IID information with interaural time difference (ITD) information in ICc ls
(the first site of convergence of IID and ITD signals).
We clarified the functional role of  observed properties of VLVps in generating the map of IID vs ITD in ICc ls.
\end{abstract}

\newpage
\section{Introduction}
Barn owls perform sound localization based on analyses of interaural differences in arrival time and intensity of sound.
Two kinds of neural signals representing the interaural time difference(ITD) and the interaural intensity difference(IID)
are processed in anatomically separate pathways that start from the cochlea nuclei to the higher sensory brain modalities. 
ITD is used mainly for detecting the horizonal direction of sound source and IID mainly for the vertical direction.
The neural map for detecting the spatial direction of sound source is formed in the brain of barn owls,
based on the interaural arrival time and intensity information[1].
The neural pathway for the sound localization with respect to horizontal direction has been actively studied
experimentally[1-3] and theoretically[4,5].
The neural mechanism of detecting ITD with a remarkably high accuracy has been clarified based on reasonable
models of the neural pathway[4,5].

The neural pathway for the sound localization with respect to vertical direction has
also been actively investigated anatomically and physiologically[6-10].
The neural information processing for detection of IID is made on neural pathway in parallel with the pathway
of ITD detection before both  signals arrive at the lateral shell of central nucleus of
the inferior colliculus (ICc ls).
The pathway for the IID detection is the angular nucleus in the cochlear nucleus (the first site of
extraction only of amplitude information from sound signals) $ \rightarrow $
the nucleus ventralis lemnisci lateralis pars posterior (VLVp, the first site of binaural
convergence of intensity information) $ \rightarrow $ ICc ls (the first site of convergence of ITD
and IID information) $ \rightarrow $ the external nucleus of inferior colliculus
(ICx, where the brain map for sound localization is generated)[1,7].
The IID sensitive neurons both in VLVp and ICc ls are tuned to a single frequency.
The intensities of sound components with single frequencies are processed separately and
simultaneously.
Outputs of frequency-tuned IID sensitive neurons in ICc ls are integrated over all frequencies in ICx.

A number of important properties of VLVp have been found based mainly on the experimental studies.
The signals of sound intensities coming from both the ears are combined in each VLVp unit to compare with each other.
VLVp units are excited by sound received at the contralateral ear and are inhibited by sound at the 
ipsilateral ear [6-9].
The inhibitory signals at each VLVp unit come from the contralateral VLVp unit.
The right and left VLVp units are coupled with each other through bilateral mutual inhibitory connections[8,9].
The dorsally located neurons in the VLVp are more strongly inhibited than those located more ventrally[6,13].
The output signals of both VLVps are projected to ICc ls through inhibitory synaptic connections[8,9].

In order to clarify the neural mechanism of detection of IID,
several models of VLVp have been formulated based on the observed properties.
Spence and Pearson [11] predicted a criss-cross pattern of mutual connections between both VLVps in which
ventral neurons project to the dorsal portion of the opposite VLVp and the dorsal neurons project ventrally.
Then, the gradient of inhibition strength leads to a sigmoidally distributed gradient of neuronal activity
along the dorsoventral axis of VLVp for any given IID value.
In order to generate a peak of response activity of neurons in ICc ls which correspond to an IID tuned neuron,
Spence and Pearson [11] proposed that VLVp neurons along a dorsoventral axis projects to ICc ls in a manner
that allows the computation of the first derivative of the sigmoidal activity curves of VLVp neurons.
Then, inputs only from one VLVp unit are essentially required for neurons in one ICcls to be tuned to IID.

Adolphs [8] proposed a qualitative model based on observations from a combined study of anatomy and electrophysiology.
In the model, each IID sensitive neuron in ICc ls receives an excitatory input from an unspecific
source that is not sensitive to IID.
In addition, the ICc ls neuron receives inhibitory inputs from VLVp neurons of both sides.
By innervating ICc ls neurons with axons from VLVp neurons of both sides so that the sigmoidal
IID response patterns in both VLVps face in opposite directions in ICc ls,
it is possible to inhibit the ICc ls neurons at all except a narrow range of IIDs.
Within this narrow range, the excitatory inputs generate a peaked activity of ICc ls neuron whose
position corresponds to a value of IID.

Peddicord [12] has formulated a quantitative models of VLVp and ICc ls based on Adolphs model in order to
obtain the quantitative description of response properties of the systems.
The models are formulated using the point process shifting model developed for cat LSO [12].
Using various types of cross inhibitory connections between VLVp neurons,
Peddicord simulated the response properties of the models under applications of sounds with
various values of IID and average binaural intensity.
He showed that the models can reproduce reasonably various observed properties of VLVp and ICc ls [8,9],
if the type of cross connections and their strength are adjusted to each property.

In order to promote further our understanding of the neural mechanism of detection of IID in VLVp and ICc ls,
it is essentially important for us to consider how the information of IID and ITD are used for detections
of azimuth and elevation of a sound source in ICx.
There is no model in which the mechanism of IID detection is studied from this point of view.
As the starting point of our study,
we propose based on the observed results [10,14,15] that the information of IID is bound with that
of ITD in ICc ls and the neural map of ITD vs IID is formed there.
It has been shown [10,14,15] that the information of ITD and IID are not used separately to
detect the azimuth and elevation, respectively, but both are used simultaneusly,
that is, both the azimuth and elevation are described by different complicated functions of a pair of ITD and IID.
The complicated relations of azimuth and elevation with ITD and IID are established through the experience dependent
modulation of synaptic connections from ITD and IID tuned neurons in ICcls to azimuth and elevation tuned neurons in ICx[14,16].
If each pair of ITD and IID is represented by a single ICc ls neuron, that is,
there exists a map of ITD vs IID in ICc ls, 
the complicated connection can be accomplished much shortly compared with the case where
every neuron is tuned only to ITD or IID, that is both cues are represented separately.

Thus,the purpose of our study is to solved the three problems:

\begin{enumerate}
 \item What functional role the bilateral mutual inhibition between right and left VLVps plays in detecting 
 IID,
 \item How the information of IID is combined with that of ITD in ICcls,
 \item What functional role the inhibitory projection from both VLVps to each ICcls plays in the binding 
 scheme.
\end{enumerate}
In order to obtain reasonable answers to these problems,
we present neural models of VLVps and ICcls which are formulated based on the relevant observed results.



\section{The neural model of a pair of VLVp units}
The pathway of intensity signals from the nucleus angularis(NA) to VLVp is schematically shown in Fig.1.
Each VLVp unit includes multiple linear arrays (chains) of IID sensitive neurons.
The neurons in each chain are arranged randomly.
Each neuron receives excitatory inputs directly from the contralateral NA and inhibitory
inputs indirectly from ipsilateral NA by way of the VLVp unit at the opposite side.
The strength of inhibitory synaptic connection between both VLVp units declines systematically along the chains
from dorsal to ventral side as shown in Fig.1 [6, 13].
The system shown in Fig.1 works only under stimulation of sound component whose frequency is common.
There exists an equivalent system for each frequency component of sound.

The membrane potential of each neuron is determined by the equation,
\begin{eqnarray}
\frac{dV_X(k,i;t)}{dt} = \frac{1}{\tau_m} ( - ( V_X(k,i;t) - V_{\mathrm{rest}}) + E_X(k,i;t) - I_X(k,i;t) ),
\end{eqnarray}
\noindent where $V_X(k,i;t)$ is the membrane potential of i th neuron in k th chain tuned to a common frequency $ \omega $
within X-VLVp unit ( $X = R$ for right unit and L for left unit).
$V_{\mathrm{rest}}$ is the membrane potential in the resting state, and $E_X(k,i;t)$ and $I_X(k,i;t)$ are the excitatory
and inhibitory inputs, respectively.

The excitatory input current $E_X(k,i;t)$ commons to every neuron in k th chain and is given by
\begin{eqnarray}
E_X(k,i;t) = W_{\mathrm E} P_{\mathrm Y}( \omega ) S_{\mathrm{train}} (t - t_{Y,k}),
\end{eqnarray}
\noindent where $W_{\mathrm E}$ is the strength of excitatory synaptic connection and $S_{\mathrm{train}}(t)$ is a single sound train represented
by a rectangular pulse whose height and width are 1 and $t_{\mathrm{pw}}$, respectively, and $t_{Y,k}$ means the time required for the sound signal
propagation from Y ear to k th chain in X-VLVp unit.
The propagation time $t_{Y,k}$ is changed randomly depending on k as 
\begin{eqnarray}
t_{Y,k} = t_{Y,0} + t_{Y,o} ({\mathrm{rand}(1)} - 0.5)/5.0,
\end{eqnarray}
\noindent where $t_{Y,0}$ is the average value and $t_{Y,o}/5.0$ is a width of random variation.
$P_{Y}(\omega)$ is proportional to the power spectrum of frequency $\omega$ of the sound received
at the Y ear. Hereafter, the pair of X and Y means X = R and Y = L or X = L and Y = R.
When the interaural intensity difference takes a value IID dB,
we have the relation $P_L(\omega) = P_R(\omega) 10^{\mathrm{IID}/20}$.
The inhibitory input current $I_X(k,i;t)$ is given by the contralateral VLVp unit as shown in
Fig.1 and represented as
\begin{eqnarray}
\nonumber I_X(k,i;t) = && W_I(X,k,i) \sum^{N_{\mathrm{chain}}}_{l = 1} \sum^{N_{\mathrm{neuron}}}_{j = 1} U_Y(l,j;t-t_{RL})\\
					   && \times H(-|r_{\mathrm{max}} - r(X,k,i) - r(Y,l,j)| + l_{\mathrm{dend}}/2),
\end{eqnarray}
\noindent where $W_I(X,k,i)$ and $r(X,k,i)$ are the strength of inhibitory synaptic connection at and
the distance from the dorsal edge to, respectively, i th neuron in k th chain within
X-VLVp unit, $U_Y(l,j;t)$ and $r(Y,l,j)$ are the output and the distance, respectively,
of j th neuron in l th chain in Y-VLVp unit, and $t_{\mathrm{RL}}$ is the time required for the
signal propagation between R- and L-VLVp units.
Here, $H(x)$ is the step ladder function whose value is 1 for $x \geq 0$ and 0 for $x < 0$, $r_{\mathrm{max}}$ is the length of a neuron chain,
and $l_{\mathrm{dend}}$ is the length of dendrite of each neuron receiving outputs as shown in Fig.1.
The mutual connections between X- and Y-VLVps are criss-cross ones which have been used in the previous models 
[8, 11].

The output $U_Y(l,j,t)$ is given by
\begin{eqnarray}
U_Y(l,j;t) = \frac{1}{1+\exp[- (V_Y(l,j;t) - V_{th})/h_{vr}]}.
\end{eqnarray}
\noindent The synaptic strength $W_I(X,k,i)$ depends on the distance [6, 13] as 
\begin{eqnarray}
W_I(X,k,i) = \frac{W_{I,\mathrm{max}}}{1 + \exp [(r(X,k,i) - r_{\mathrm{max}}/2)/d_{\mathrm{int}}]},
\end{eqnarray}
\noindent where $W_{I,\mathrm{max}}$ and $d_{\mathrm{int}}$ are the maximum synaptic strength
and the rate constant, respectively.

The values of parameters are: $\tau_m=1 {\mathrm{ms}}$, $V_{\mathrm{rest}}=0$, $w_E=1.0$, $t_{p,w}=70{\mathrm{ms}}$,
$t_{Y,0}=5{\mathrm{ms}}$, $t_{RL}=2{\mathrm{ms}}$, $N_{\mathrm{chain}}=10$, $N_{\mathrm{neuron}}=30$, $l_{\mathrm{dend}}=30$, $\gamma_{\mathrm{max}}=300$,
$V_{th}=25$, $h_{vr}=25/3 {\mathrm{ms}}$, $W_{I,\mathrm{max}}=4.5$, and $d_{\mathrm{int}}=50$, where the units of valtage (current)
and distances are arbitrary units.

\section{Response properties of the VLVp model}
\subsection{Firing patterns of each neuron chain}
Manley et al.[6] have found that arrays of IID sensitive neurones in VLVp units
show a stepladder type of firing pattern under application of sound stimulation,
that is, neurons at the dorsal side are silent and neurons at the ventral side fire actively.
They have shown also that the position of the neuron with half-maximum firing rate shifts
monotonically with the value of IID, that is, the value of IID is coded by
the neuronal position of firing zone edge in each neuron chain.

We calculated the output $U_{X}(k,i;t)$ of every neuron (X,k,i) under application of
sound with various values of IID, and obtained the total output $U_X(x_i;t)$ of X-VLVp
at the position $x_i$ along the chains, which is given by
\begin{eqnarray}
U_X(x_i;t) = \sum^{N_{\mathrm{chain}}}_{k=1} \sum^{N_{\mathrm{neuron}}}_{j=1}U_X(k,j;t)
\times H(-|r(X,k,j) - x_i | + l_{\mathrm{dend}}/2).
\end{eqnarray}
We show the values of $U_{X}(x_i,t_7)$ for X = R and L as a function of $x_i$ for various IID in Fig.2A.
The position $x_{\mathrm {gap}}$ corresponding to the firing zone gap shifts in proportional to
the magnitude of IID in both R- and L-VLVp units as it should do.

\subsection{Functional role of the bilateral mutual inhibition between R- and L- VLVp units }
In order to investigate what functional role the mutual inhibitory connection between R- and L- VLVp
units plays in detecting values of IID, we examined the temporal variations of the total outputs of R- and L- VLVp units.
The calculated results are shown in Fig.2B. At first (to), both VLVp units receive only excitatory input, because any neuron in
both VLVp units is in the resting state. 
Then, every neuron fires.
After the whole firing ($t_1$), very strong inhibitory inputs reach contralateral VLVp units.
Then most neurons become silent, although the excitatory input is constantly present.
After $t_2$, the firing zones of both VLVp units increase gradually as time passes from $t_3$ to $t_4$.
The firing zones decrease again gradually during the period from $t_4$ to $t_5$.
After $t_5$, the patterns of firing zones of both VLVp units oscillate around the pattern at $t_6$,
but the width of oscillation is gradually decreased.
Finally the firing patterns of both VLVp units converge on the pattern at $t_6$.
After that, the patterns are never changed as seen in Fig.2B.

The mutual inhibition can work effectively not only for stabilizing the firing patterns of both VLVp
units but also for determining definitely the positions of firing zone gap in both units.
Especially, a suitable strength of mutual inhibition can keep the firing zone gap between both VLVp units
from broadening and also from disappearing due to widening the two firing zones so as to overlap each other.
Thus, the position of bottom of the firing zone gap  created by the combined projection of
the output signals of R- and L- VLVp units represents IID information quite stably and definitely.
The firing patterns shown in Fig.2B shows clearly this functional role of the mutual inhibition.

\section{Model of binding IID signals with ITD ones in a ICc ls unit}
The two kinds of neural signals representing the interaural time difference (ITD)
and the interaural intensity difference (IID) are converged firstly in the lateral shell
of the central nucleus of the inferior colliculus (ICc ls).
The value of ITD is represented by the position of firing neuron in the linear
array of ITD sensitive neurons within ICc core[1,5].
The axones of ITD sensitive neurons in ICc core make excitatory synaptic connections
with the neurons in ICc ls, whereas the axons of main neurons in
R- and L- VLVp units make inhibitory synaptic connections with the main neurons in ICc ls[8,9].

We proposed in the present paper the model showing how the map can be generated
in ICc ls by the excitatory inputs from ICc core and the inhibitory inputs from R- and L- VLVp units.
Then, ITD and IID are represented along the axes perpendicular mutually as shown in Fig.3.
The main neurons in ICc ls are arranged in the form of a lattice.
The neuron in ICc core, which is tuned in to a single value of ITD, projects its output to all main neurons in 
a relevant row of the lattice, as shown in Fig.3.
The neurons in each column receive bilaterally the outputs of R- and L- VLVp units at the relevant
position through inhibitory synapses as shown in Fig.3.

Thus, the lattice array of main neurons in ICc ls functions as the map in which the value of ITD is
represented along the column direction and the value of IID is represented along the row direction as shown in Fig.3.
Under application of binaural sound stimulus, only one neuron group in the arrays within ICc core fire,
where the ITD selectivity of the neuron group corresponds to the value of ITD of the stimulus.
Therefore, the neurons in only the row of the lattice corresponding to the ITD value
receive the excitatory inputs.
On the other hand, each neuron in the row receives inhibitory inputs from R- and L- VLVp units.
The neurons in the narrow gap, whose position corresponds to the value of IID of the stimulus,
do not fire as shown in Fig.3.
Therefore, the neuron in the lattice corresponding to the value of IID is not inhibited by the outputs of R- and L- VLVp units.
Thus, the neuron in the lattice, which is firing under application of the sound with a pair
of definite values of ITD and IID, can represent the value of ITD by its position along the column direction
and the value of IID by its position along the row direction.

This functional model is consistent with the observed result [8] 
that the outputs of a pair of VLVp units are projected to ICc ls with bilateral inhibitory connections.
The coding scheme based on the firing zone gap , in which values of IID are represented
by neuronal positions of the bottom of the gap,
is quite reasonable, because this scheme is the simplest solution to stable and accurate coding of IID
as long as the IID information is propagated to ICc ls through the bilateral inhibitory connection.

\section{Functional merits of the coding scheme based on the firing zone gap}

In order to investigate the functional merits of the gap coding scheme in
which values of IID are represented by the neuronal positions of the bottom of the firing zone gap,
we considered another possible coding scheme,
the overlap coding scheme in which values of IID are represented by the neuronal positions corresponding to 
the overlap between both the firing zones. Because each neuron in ICc ls receives simultaneously the outputs of 
both VLVps, the value of IID is represented by the peak position of the firing pattern obtained by the 
summation of both the outputs as shown by the central pattern in Fig. 4B. Then, the binding  between IID and 
ITD signals in ICc ls needs to be made additively, because each value of ITD is represented also by a peak 
position of firing pattern of ITD sensitive neuron array in ICc core [2].

In order to examine which coding scheme generates better representation of IID, we calculated
the response firing patterns of a pair of VLVp units in both the coding schemes induced by sounds with various intensities.
The results are shown in Fig.4.
In the calculation, we adjusted the strength of mutual inhibitory coupling so that the response becomes
ideal for each coding scheme under application of a sound with a standard intensity in the case of IID = 0.
The central patterns in Fig.4A and 4B are the ideal patterns in the gap and overlap coding schemes, respectively.
In the gap coding scheme, the firing patterns with a narrow sharp gap are obtained over the wide range
of sound intensities as shown in Fig.4A.
In the overlap cording scheme, the width of overlap region is changed quite sensitively
depending on the sound intensity as shown in Fig.4B.
As the intensity is strengthened, the overlap region disappears.
As the intensity is weakened, the region becomes wider.
This means that IID of strong sound can not be detected and IID of weak sound is detected only with a low accuracy.
On the other hand, the gap coding scheme can make IID detection stable and accurate independently
of sound intensity over a wide range of the intensity.

The bilateral mutual inhibitory connection plays an essential role in producing
the difference in accuracy of IID detection between the gap and overlap coding schemes.
The firing patterns of both VLVp units becomes a stepladder type,
because the strength of inhibitory synaptic connection changes with neuron position as shown in Fig.1.
The neurons in the region of X-VLVp unit receiving signals from the silent region of Y-VLVp unit can fire
because of no inhibitory input.
Furthermore, the neurons in the silent region of Y-VLVp unit are kept from firing by the inhibitory input from the
firing region of X-VLVp unit.
Therefore, the firing patterns of both VLVp units stabilize
each other through the mutual inhibition as shown in Fig.2B. The firing zone gap becomes quite stable.
On the other hand, in the overlap coding scheme we can make an ideal overlap zone adjusting the inhibition strength
for a single strength of sound so that the excitatory inputs are balanced with the inhibitory inputs in the overlap region.
However, even if we succeed in balancing both the inputs for a given sound intensity, the balance is easily
broken by changing the sound intensity as shown in Fig.4B.

Furthermore, if IID is represented in the overlap coding scheme, the signal projection from a
pair of VLVp units to ICc ls must be made through excitatory synaptic connections.
This is not the case.

\section{Conclusion and Discussion}

The sound localization of owl with respect to vertical direction is made mainly based on analysis
of the interaural intensity differences(IID).
In order to clarify the neural mechanism of detection of IID,
we presented a neural model of a pair of VLVp units in which the signals of sound intensities coming
from both ears are combined to compare with each other.
In the present model, the information of IID is represented by
position of the firing zone edge in the chains of IID sensitive neurons in both R- and L- VLVp units.
The mutual inhibitory coupling generated by the criss-cross type of connections can induce the cooperative formation of clear firing zone edge in both
R- and L- VLVp units so that the firing zones in
both units do not overlap with each other but the firing zone gap becomes as narrow as possible.

In the present model, the criss-cross type connections between R- and L- VLVps are made through a dendrite of 
each neuron as shown in Fig.1. We investigated how the structure of the firing zone gap is changed depending 
on the lateral spread, $l_{\mathrm dend}$, of the dendrite. When the value of $l_{\mathrm dend}$ is in the 
range from $2d_{\mathrm av}$ to $5d_{\mathrm av}$, the structure is almost equivalent to that shown in Fig.2 
($l_{\mathrm dend}=3d_{\mathrm av}$), where $d_{\mathrm av}$ is the average distance between adjacent neurons.
Therefore, the structure is not changed sensitively depending on the spread of dendrite.
When $l_{\mathrm dend}$ is out of the range, the gap disappears or becomes broader.

In order to clarify the neural mechanism by which IID information is bound with ITD information in ICc ls
so that the neural map for sound localization may be easily generated in ICx,
we presented a neural model of ICc ls network.
The ICc ls neuron sensitive specifically to a pair of specific
values of ITD and IID is made by the excitatory inputs from ICc core encoding ITD and the inhibitory inputs
from bilateral VLVp units encoding IID.
We showed how effectively the firing zone gap made in bilateral VLVp units transmits IID information
to ICc ls by the inhibitory signals.

\newpage
\begin{thebibliography}{00}
\bibitem{1}
		M. Konishi,
		Listening with two ears,
		Sci. Am. 268(1992) 131-146.
\bibitem{2}
		C. E. Carr and M. Konishi,
		A Circuit for Detection of Interaural Time Difference in the Brain Stem of the Barn Owl,
		J. Neurosci. 10 (1990) 3227-3246.
\bibitem{3}
		M. Konishi, T. T. Takahashi, H. Wagner and C. E. Carr,
		Neurophysiological and Anatomical Substrates of Sound Localization in the Owl,
		J. Neurosci. 12 (1992) 721-743.
\bibitem{4}
		W. Gerstner, R. Kempter, J. van Hemman, and H. Wanger,
		A neural learning rule for sub-millisencond temporal coding,
		Nature 383 (1996) 76-78,
\bibitem{5}
		S. Inoue, Y. Kashimori. O. Hoshino and T. Kambara,
		The neuron model of nucleus  laminaris and integration layer accomplishing hyperacuity in sound location in the barn owl,
		Neurocomputing 26-27 (1999) 395-401.
\bibitem{6}
		G. A. Manley, C. K\"oppel, and M. Konishi,
		A neural map of interaural intensity differences in the brain stem of the barn owl,
		J. Neurosci. 8 (1988) 2665-2676.
\bibitem{7}
		T. T. Takahashi and C. H. Keller,
		Commissural connections mediate inhibition for the computation of interaural level difference in the barn owl,
		J. Comp. Physiol. A 170 (1992) 161-169.
\bibitem{8}
		R. Adolphs,
		Bilateral Inhibition Generates Neuronal Responses Tuned to Interaural Level Differences in Auditory Brainstem of the Barn Owl,
		J. Neurosci., 13 (1993) 3647-3668.
\bibitem{9}
		J. Mogdans and E. I. Knudsen,
		Representation of interaural level difference in the VLVp,the first site of binaural comparison in the barn owls auditory system,
		Hear. Res. 74 (1994) 148-164.
\bibitem{10}
		T. T. Takahashi, A. D. S. Bala, M. W. Spitzer, D. R. Euston, M. L. Spezio, and C. H. Keller,
		The systhesis and use of the owl's auditory space map,
		Biol. Cybern. 89 (2003) 378-387.
\bibitem{11}
		C. D. Spence and J. C. Pearson,
		The computation of sound source elevation in the barn owl,
		in Advances in Neural Information processing Systems 2. (1990) (D. S. Touretzky, ed) Morgan Kaufmann, 
		San Mateo, CA, pp.10-17.
\bibitem{12}
		R. Peddocord,
		Simulation of ILD sensitive neurons in the inferior colliculus of the barn owl,
		Hear. Res. 123 (1998) 111-124.
\bibitem{13}
		T. T. Takahashi, C. L. Barberini, and C. H. Keller,
		An anatomical substrate for the inhibitory gradient in the VLVp of the owl,
		J. Comp. Neurol. 358 (1996) 294-304.
\bibitem{14}
		M. S. Brainard, E. I. Knudsen, and S. D. Esterly,
		Neural derivation of sound source location: Resolution of spatial ambiguities in binaural cues.
		J. Acoust. Soc. Am. 91 (1992) 1015-1027.
\bibitem{15}
		C. H. Keller, K. Hartung, and T.T. Takahashi,
		Head-related transfer functions of the barn owl: measurement and neural responses.
		Hear. Res. 118 (1998) 13-34.
\bibitem{16}
		W. Zheng and E. I. Knudsen,
		Functional selection of adaptive auditory space map by GABA$_{\rm A}$-mediated inhibition,
		Science 284 (1999) 962-965.
\end{thebibliography}

\newpage

{\large Figure Captions}

Fig.1. Schematic diagram of pathway of intensity signals.
Each VLVp unit receives an excitatory input from the contralateral nucleus angularis(NA)
and an inhibitory input from the contralateral VLVp unit.
Linear arrays of main neurons in VLVp units function as IID detection units.
Each neuron gathers outputs of neurons at the opposite side with its dendrite.
The inhibitory synaptic strength decreases systematically from dorsal to ventral.
The triangle shows the variation for the connection from right to left VLVp units\\

Fig.2.(A) Firing patterns $U_X(x_i,t_7)$ of right VLVp (broken line) and left VLVp (solid line)
induced by sounds whose IID is 4, 8, 12, and 16 dB at $t_7$ (see (B)).
(B) temporal variation of firing patterns $U_X(x_i,t)$ of R-VLVp (broken line) and L-VLVp (solid line)
during the period from $t_0$ to $t_7$.
The patterns become stable after $t_6$.\\

Fig.3. Schematic description of functional connections of the lattice of main neurons in
ICc ls with the array of ITD sensitive neurons within ICc core and with the arrays of IID
sensitive neurons within R- and L- VLVp units.
Arrows in the ICc ls network denote the excitatory synapses and short bars denote the inhibitory synapses.\\

Fig.4. Neural representations of IID based on (A) the gap coding scheme and (B) the overlap coding scheme
in the three cases where the sound intensity is strong (top figure), standard (center), and weak (bottom).
The broken and solid lines denote $U_X(x_i,t_7)$ for X = R and L, respectively.
The dotted line shows $U_R(x_i,t_7) + U_L(x_i,t_7)$.\\

\newpage
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\linewidth]{fig1.eps}
\caption{K. Fujita et al.}
\label{fig:Fig.1}
\end{center}
\end{figure}

\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\linewidth]{fig2.eps}
\caption{K. Fujita et al.}
\label{fig:Fig.2}
\end{center}
\end{figure}

\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\linewidth]{fig3.eps}
\caption{K. Fujita et al.}
\label{fig:Fig.3}
\end{center}
\end{figure}

\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\linewidth]{fig4.eps}
\caption{K. Fujita et al.}
\label{fig:Fig.4}
\end{center}
\end{figure}


\newpage

{\large Biosketches}\\
\noindent
Kazuhisa Fujita is presently a student in the Graduate school of Information Systems 
at the University of Electro-Communications. His research interest is
to clarify the neural mechanisms of electrolocation, sound localization, and echolocation and visual recognition mechanism.\\

\noindent
ShungQuang Huang is presently a student in the Graduate school of Information Systems 
at the University of Electro-Communications. His research interest is
to clarify the neural mechanisms of sound location.\\

\noindent
Yoshiki Kashimori received his Ph. D. degree from Osaka City University in 1985. 
He is an associate professor in the Department of Applied Physics and Chemistry at 
University of Electro-Communications. His research interest is to clarify the neural 
mechanism of information processing in the electrosensory, auditory, and visual systems,
based on modeling of neurons and 
their network. He also investigates the emergence of 
dynamical orders in various biological systems, based on the nonlinear dynamics.\\

\noindent
Takeshi Kambara received his Ph.D. degree from Tokyo Institute of Technology in 1970. 
He is a professor of biophysics in the Department of Applied Physics and Chemistry
and professor of Biological Information Science in the Graduate School of 
Information Systems at University of Electro-Communications. His scientific interests cover the neural mechanism of 
information processing in the olfactory, auditory, visual, gustatory, and electro-sensory systems, and emergence of 
dynamical orders in various biological complex systems. His research work uses the "in silico" method.\\
\end{document}