\documentclass[12pt]{article}
%\usepackage{graphicx}
%\usepackage{amssymb}

\textwidth = 6.5 in
\textheight = 9 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.1 in
\headheight = 0.0 in
\headsep = 0 in
\parskip = 0 in
\parindent = 3em
\footskip = 0.3 in
\renewcommand{\baselinestretch}{2}

\usepackage{epsfig} 

\begin{document}

\begin{center}
\large{\textbf{Multimodality In A Dynamic Feedback Network With Stochastic 
Input\footnote{
This work was supported by NSERC and DCIEM of Canada.}
}}
\end{center}

\begin{center}
\large{M.Jazayeri $^a$\footnote{Corresp. author. Tel.: + 1-212-998-7613; fax: + 1-212-995-4011. 
\textit{Email:} mjaz@cns.nyu.edu.}, F.K. Skinner $^b$}
\end{center}

\begin{center}
\textit{\footnotesize{
$^a$Center for Neural Science, New York University, New York, New York, USA
\\$^b$Toronto Western Research Institute, University Health Network, Toronto, Ont., Canada
\\$^b$Departments of Medicine (Neurology) and Physiology, University of Toronto, Toronto, Ont., Canada
\\$^b$Institute of Biomaterials and Biomedical Engineering, University of Toronto, Toronto, Ont., Canada
}}
\end{center}

\bibliographystyle{plain}

\input{abs.tex}
\input{main.tex}

\bibliography{ref}

\renewcommand{\baselinestretch}{1}
\input{bio.tex}

 \end{document}
 \end

