%\vspace{0.2in}
%\noindent
\section{Introduction}
\indent

Different population rhythms, as reflected by spontaneous field potentials, are 
present in several brain structures. These rhythms correlate with certain behavioral states 
and as such, their mechanisms have been the subject of intense investigations. It is not clear
if these rhythms are active players in neural processing or concurrent epiphenomena emerging
from the neuronal substrate while the underlying processing is taking place.

Neuronal networks in the hippocampus exhibit various oscillatory patterns including sharp waves, 
delta ($<4$ Hz), theta (5-10 Hz), gamma (20-80Hz) and ultrafast (140-200 Hz) rhythms 
\cite{Bland86,Bragin95,Buzsaki92,Buzsaki83,Jefferys96,Ylinen95,Zhang98a,Wu02} which are likely the result of synchronous activity across populations of interacting excitatory and inhibitory neurons.

Recently in an in vitro preparation of the whole hippocampus, spontaneous field rhythms in the slow frequency band (0.5 $<$ 4 Hz) have been recorded in the CA1 region. These frequencies closely resemble specific EEG recordings in behaving rats and might share similar neural mechanisms \cite{Wu02}.

Based on the phase relationships of intra- and extracellular recordings, the synchronous firing
of the recorded interneurons, the hyperpolarizations of pyramidal cells and the importance of 
the $AMPA$ and $GABA_{A}$ currents in the mediation of this rhythm, a Dynamical Feedback Mechanism was proposed \cite{Jazayeri01}. Using the space-clamped version of the nonlinear Hodgkin-Huxley differential equations along with additive stochastic noise (a standard four-dimensional temporally homogenous Markov process), the postulated mechanism underlying the 
observed rhythmic activity was investigated \cite{Jazayeri01}.

In the current study, after characterizing the network mechanism using numerical simulations, 
a stochastic phenomenological model will be used to investigate the multimodal characteristics 
of the network in a stochastic environment. Moreover, the importance of the multimodality 
coupled with the spatial dynamicity inherent in the network behavior will be discussed. We will argue that the rhythm, by providing a specific temporal context, can affect the spatial content 
of the neuronal ensemble (population coding paradigm) and therefore can have important implications in neural information coding. 

\section{Model}
\indent
The network is composed of a single inhibitory cell (I-cell) and multiple excitatory cells 
(E-cells). From the experimental data \cite{Wu02}, it is known that the interneurons display 
effectively synchronous behavior so that our single I-cell represents a population of 
synchronized interneurons or GABAergic cells.

The excitatory synaptic connections between the pyramidal cells of the CA1, except for the 
nearby interconnections, are known to be sparse \cite{Traub99}. Due to their proximity, the nearby 
pyramidal cells are approximately sensing similar inputs, therefore it is further assumed 
that during the rhythmic activity, each group of these nearby pyramidal cells can be represented 
as a single E-cell with no interconnection. 

Contrasted to pyramidal-pyramidal connection, a disproportionate number of CA1 pyramidal 
cells reciprocally synapse on to nearby interneurons \cite{Traub99,Buhl94}. In the model, global reciprocal connection is assumed between all E-cells and the I-cell.

All cells are modeled as single compartment Hodgkin-Huxley (HH) units with sodium, 
potassium, and leakage currents. 

\[C\frac{dV}{dt}=i_{bias}-g_{Na}.m^{3}.h.(V-E_{Na})-g_{K}.n_{K}^{4}.(V-E_{K})-g_{leak}.(V-E_{leak})-i_{syn}\]      

$i_{syn}$ and $i_{bias}$ represent the synaptic currents. The former is mediated by the synaptic 
connections in the network and the latter, by nonspecific background activity provided by distant 
brain regions and is modeled with a stochastic Gaussian distributed fluctuating current, reflecting
the nonspecific nature of this component; i.e. $i_{bias} \sim Gaussian(\mu_{bias},\sigma_{bias})$. 

For the local synaptic connections, the EPSPs are modeled as fast $AMPA$ receptors. With regard to the IPSPs, the slow recurring hyperpolarizations of the pyramidal cells suggests a biphasic IPSP, which in our approach is modeled by $GABA_{A_{fast}}$ and $GABA_{A_{slow}}$. These two GABAergic currents  have been reported to coexist in the CA1 region \cite{Banks98} and may be important in mediating the feedback mechanism in CA1.

All local synaptic connections are modeled as two-state kinetic markov processes. The total synaptic input is the linear summation of individual synaptic currents; i.e. 
$i_{syn} = \Sigma_{_i,_j} g_{syn}.s.(V-E_{syn})$. The kinetics of the dynamical variables as 
well as their associated parameters are all reported in previous work  \cite{Jazayeri01}.
 
\subsection{Dynamic Feedback Mechanism}
\indent
In the simulations, due to their nonspecific background current ($i_{bias}$), multiple E-cells fire 
to excite the I-cell. Subsequently, because of the biphasic inhibitory feedback signal, all E-cells
get hyperpolarized and the I-cell stops firing. After the effect of the inhibition wears off, E-cells,
because of their basal activity start depolarizing up to the point where they start firing again.
Another cycle starts anew when the number of firing E-cells reaches the point where they can 
drive the I-cell to fire. By changing the maximum excitatory synaptic conductance $g_{AMPA}$ 
in a controlled way, the minimum number of firing E-cells that are needed to make the I-cell fire, $n$, can be controlled. Since $n$ signifies the minimum number of firing E-cells needed to drive the I-cell above threshold, it can be interpreted as the level of excitability in the I-cell. 

An epoch of the network behavior is illustrated in Fig.1, where a total of 5 E-cells are reciprocally
connected to the I-cell ($N=5$), yet in each cycle the firing of only one E-cell is needed to make 
the I-cell fire ($n=1$).
 \begin{figure}[t]
\begin{center}
\small
\mbox{\epsfig{file=Fig1.eps}}
\caption{ \footnotesize An epoch of the network behavior with five E-cells and one I-cell. $g_{AMPA}$ 
is chosen so that any of the E-cells can drive the I-cell to fire; i.e. n=1 
($g_{AMPA} = 0.02 mS.cm^{-2}$). The input current is stochastic with a Gaussian distribution ($\mu=4.3$, $\sigma=0.2\mu A.cm^{-2}$). The rhythm has a stochastic period 
(mean/STD = 326.84/20.82 msec.)}
\end{center}
\end{figure}

\section{Stochastic Phenomenological Model}
\indent
The aforementioned mechanism is essentially dependent on two factors. One is the stochastic firing of individual E-cells after inhibition which is achieved through the nonspecific background synaptic activity and the other, is the excitation of the I-cell due to firing of multiple E-cells. It was
further discussed that the excitability of the I-cell can be measured by the minimum number of 
firing E-cells needed to actuate the I-cell; i.e. $n$. We take this implicit parameter, $n$, in 
conjunction with the total number of E-cells, $N$, to build a stochastic phenomenological model which captures the essence of the dynamical feedback mechanism.
 
In this model, to satisfy the second condition, i.e. excitability of the I-cell, it is necessary and 
sufficient to have an $n$ that is less than or equal to the total number of E-cell in the network, $N$ 
($n=1,2,3,...\leq N$). The first condition, i.e. the stochastic firing of the E-cell after inhibition, calls for a probability distribution function (pdf) that can describe the stochastic firing of each E-cell 
in the network. The network scheme that has been used throughout assumes no connection 
between E-cells, therefore, it can be concluded that as far as the activity of individual 
E-cells is concerned, between successive inhibitions, the activity of different E-cells is essentially 
independent. In other words, the network of $N$ E-cells and one I-cell acts as $N$ disjoint networks of each, one E-cell and one I-cell and the firing times of each E-cell in the network is stochastically similar to the firing time of the E-cell in the two-cell network; i.e. $N=1$ and $n=1$.

In the two-cell network, the firing time of the E-cell can be accurately approximated with the 
pdf of the network period ($P_{N=1,n=1}(T)$).  To characterize the latter, a statistical approach 
has been adopted. The interspike intervals of the I-cell firings are taken as samples of the network 
period. A large sample of per-cycle ISIs is obtained by running the simulation of a two-cell network 
(one E-cell and one I-cell) for a total of 500 seconds. The histogram of these samples is further smoothed by cubic (spline) interpolation and normalized. The result corresponds to the pdf of the network period, for the two-cell configuration; i.e. $P_{1,1}(T)$ (Fig.2(a1,b1)).
\begin{figure}[t]
\begin{center}
\small
\mbox{\epsfig{file=Fig2.eps}}
\caption{\footnotesize The distribution of the network period for several different values of $N$ and $n$ and different Gaussian inputs. The left column (a1,b1) shows the original distribution of a two-cell network, $P_{1,1}(T)$. The second column (a2,b2) shows $P_{N,n}(T)$ for $N=10$ (solid), $N=20$ (dashed) and $N=100$ (dotted) with $n=10$. The third column (a3,b3) shows $P_{N,n}(T)$ for $n=10$ (dotted), $n=50$ (dashed) and $n=100$ (solid) with $N=100$. In (a4,b4), $P_{N,n}(T)$ for all $N=n=1,2,3,...,100$ are superimposed. Increasing $N$ (a2,b2) amplifies the lower peaks whereas, increasing $n$ (a3,b3) suppresses lower peaks and amplifies higher peaks. Irrespective of the network size, the distribution embodies the peaks of the original pdf $P_{1,1}(T)$ (a4,b4). First row and second row correspond to input Gaussian distributions of mean/STD=4.3,0.19 and mean/STD=4.515,0.2 $\mu A.cm^{-2}$ respectively (a1,b1 insets).}
\end{center}
\end{figure}

Now we have all the necessary elements for the stochastic phenomenological model: a total of $N$ E-cells from which $n$ are necessary and sufficient to drive the I-cell. Furthermore, after firing of the I-cell, the next round firing of each E-cell is characterized by $P_{1,1}(T)$. We would like 
to find $P_{N,n}(T)$, the distribution of the network period (which is the same as the pdf of the 
firing time of the $n$th E-cell).

In each cycle, E-cells are enumerated according to the order which they fire, from $E_{1}$ to $E_{N}$. Any of the $N$ E-cells can be the $n$th E-cell to fire, therefore, there are $N$ different possible choices for $E_{n}$. From the remaining $N-1$ E-cells, $n-1$ of them should fire before $E_{n}$ and the remaining $N-n$ E-cells should all fire after $E_{n}$. Taking all these combinations into account, $P_{N,n}(T)$ will be:
\begin{equation}
P_{N,n}(T) = P_{1,1}(T).P_{1,1}(\tau \leq T)^{(n-1)}.P_{1,1}(\tau \geq T)^{(N-n)}.\frac{N!}{(N-n)!(n-1)!}
\end{equation}
where  

\begin{tabular}{ll} 
$P_{1,1}(T)$  &\itshape prob. of one of the E-cells firing at T \\
$P_{1,1}(\tau \leq T)^{(n-1)} = \left[\int_{0}^{T} P_{1,1}(\tau)d\tau\right]^{(n-1)}$  &{\itshape prob. of (n-1) E-cells firing before T} \\
$P_{1,1}(\tau \geq T)^{(N-n)} = \left[\int_{T}^{\infty} P_{1,1}(\tau)d\tau\right]^{(N-n)}$ &{\itshape prob. of (N-n) E-cells firing after T} \\
$\frac{N!}{(N-n)!(n-1)!}$  &{\itshape number of permutations} 
\end{tabular}

\subsection{Stochastic Phenomenological Model: Results}
\indent
The results show that $P_{1,1}(T)$ is highly dependent on the stochastic nature of the input bias
current such that slight changes in the input current distribution can result in unimodal, bimodal,
trimodal or in general multimodal characteristics in the firing time of individual E-cells, $P_{1,1}(T)$
(two examples shown in Fig.2(a1,b1)).


On the other hand, the network, regardless of the modal structure of $P_{1,1}(T)$, depending on both $N$ and $n$, differentially amplifies $P_{1,1}(T)$ to extract one or several of the modal components while suppressing the others.


Fig.2(a1,b1) shows two different pdfs for the firing time of the E-cells that correspond to two
different input Gaussian distributions (Fig.2(a1,b1) insets). For a given I-cell excitability ($n$ 
constant), as the number of E-cells in the network increases, the pdf of the network period, 
$P_{N,n}(T)$, moves towards lower periods and amplifies the higher frequency modes (Fig.2(a2,b2)). Conversely, when in a network of $N$ (constant) E-cells, the I-cell excitability increases, $P_{N,n}(T)$ suppresses lower periods and amplifies the higher ones (Fig.2(a3,b3)).
In Fig.2(a4,b4), the results of $P_{N,n}(T)$ for all values of $1\leq N=n \leq 100$ are superimposed. It is evident that the modes of rhythmicity in the network follow the multimodal structure of the original $P_{1,1}(T)$.

\section{Discussion}
\indent
The underlying mechanism described here hypothesizes that synchronized inhibition of multiple 
pyramidal cells in hippocampus might be the natural result of a dynamic feedback imposed by 
a population of synchronized interneurons. Our results demonstrate that depending on both the
network size and the excitability of the interneuronal population, recurrence of this feedback 
can result in emergence of a robust rhythmic behavior from an underlying stochastic and modally 
nonspecific basal activity.

This rhythmicity originally depends on the interaction of the synaptic input and the intrinsic 
properties of individual cells, however, the dynamics of the network is able to extract and amplify 
certain preferred frequencies while suppressing the others.

Due to the spatial dynamicity of the E-cells, at each cycle a different subpopulation of E-cells may 
become activated. From an information coding perspective, the formation of such subpopulations might contain specific neural codes. Although existence of such population codes is highly speculative, it would be interesting to confront the results of the current phenomenological model with other models of population coding to investigate the Dynamical Feedback Mechanism as a vehicle to code information. In the current model, the relationship between the rhythmic temporal context and the spatial dynamicity provides a potential substrate for spatiotemporal coding.


























































