Preliminary aspects of the
SAM theory of the Cerebral Neocortex

Ashley M. Aitken
ashley@cs.unsw.oz.au

School of Electrical Engineering and Computer Science,
University of New South Wales,
Box 1, PO Kensington,
N.S.W., 2033,
Australia

Abstract

This paper presents preliminary aspects of the SAM theory of the 
information processing of the cerebral neocorte~c. The theory is 
based upon the anatomy and physiology, and, in particular, the 
architecture of the cerebral neocortex. It describes an architecture 
for learning the sensory consequences of motor commands, for 
forming abstractions of sensory-motor (and higher-level) 
correlations, discusses some alternatives possible methods for high-
level learning, and predicts and explains a number of facets of higher 
brain function.

