

	Compartmental simulation of diverse inputs to the cerebellar	     
        Purkinje cell predicts function

E. De Schutter and J.M. Bower
Div. of Biology 216-76, California Institute of Technology, Pasadena, 
CA 91125

Abstract

We used a detailed compartmental model of a Purkinje cell to 
investigate the interaction between small synchronous excitatory 
synaptic inputs from the ascending part of granule cell axons and 
asynchronous inputs from the parallel fiber system. The excitable 
membrane in the dendrite amplifies synchronous inputs, so that the 
position of the synapses on the dendritic tree is unimportant. The 
amplitude of this amplification is controlled globally by parallel fiber 
activity during the preceding 10 to 20 ms. We propose that the 
Purkinje functions as a variable gate for underlying granule cell 
activity, controlled by activity in the parallel fiber system.


