

Cognitive Correlates of EEG Rhythmic Activity

Author: Duilio Giannitrapani, Ph.D.

Abstract

Capacity for cognitive activity was hypothesized to correlate with 
brain activity via spectral analysis of the EEG. The raw data consisted 
of spectra derived from 16 freauency bands each 2 Hz wide for 16 
brain areas. Results indicated that verbal capacity was positively 
correlated with power in the 13 Hz band, that WISC Comprehension 
was positively correlated with power in a broad range of frequencies 
and brain areas, and that capacity for mental arithmetic was 
positively correlated with power in the 15 and 17 Hz bands. The 
difficulty in interpreting these findings in light of current 
neuropsychological knowledge and theory will be discussed.


