

Limits On Image Representation in Early Vision

Allan Gottschalk
University of Pennsylvania

Abstract:

When a simple visual system model is solved to determine the 
transformation which best preserves the information available at the 
retinal outputs subject to a constraint on synaptic use, the optimal 
RFs are spatially extensive. However, when the same problem is 
solved with a constraint on the spatial extent of synaptic connections 
as well as their size. physiologically plausible RFs are produced which 
are distributed in a manner similar to the functional architecture of 
the visual cortex. For a given level of synaptic use, this localized set 
of RFs is just as efficient for image representation as the spatially 
extensive set.

Allan Gottschalk. M.D.. Ph.D. Department of Anesthesia Hospital of the 
University of Pennsylvania 3400 Spruce Street Philadelphia, 
Pennsvlvania 19104 Phone: (215) 662-3729 FAX: (215) 349-8107 
Email: ag@vision3.anatomy.upenn.edu   

