RETINALLY DERIVED OSCILLATIONS EXHIBITING NON-LINEAR 
DYNAMICAL PROPERTIES SYNCHRONISE VISUAL SYSTEM 
STRUCTURES
Hashemiyoon, Rowshanak and Chapin, John K.; Dep't of Physiology 
and Biophysics, Hahnemann University, Phila, PA 19102

In this study we demonstrate by the use of single and multiple 
electrode recordings the existence of retinally derived fast 
synchronous oscillations which occur spontaneously in the dark. The 
oscillations are transmitted from the retina to multiple visual 
system  structures, including the medial pretectal area, superficial 
grey layer of the superior colliculus, and the lateral geniculate 
nucleus. Single neurons via the oscillations appear to reflect global 
properties of the visual stimulus, including overall area and 
luminosity of visual input.These oscillations appear to synchronise 
neuronal discharge across these structures, thus binding them 
together to form a functional network.

Correspondence Author: R. Hashemiyoon

