Physiological and modeling studies of cerebellar Purkinje 
cell responses to tactile stimulation: Processing of synaptic 
excitation and inhibition

Dieter Jaeger; Erik De Schutter and James M. Bower, California 
Institute of Technology, Div. of Biology 216-76, Pasadena CA 91125

Abstract

Intracellular recordings were obtained in vivo from Purkinje cells in 
crus lIa of rats under ketamine anesthesia. Electrical stimulation of 
the upper lip resulted in Purkinje cell responses consisting of up to 
three components: 1) One or two somatic spikes elicited at a short 
latency; 2) subsequent inhibition of spiking and somatic 
hyperpolarization; 3) a late prolonged increase of spike rate and 
dendritic depolarization. When local inhibition was suppressed with 
bicuculline, responses to lip stimulation changed to a single large 
prolonged depolarization and increase of somatic spiking at a short 
latency. Simulations using a detailed compartmental Purkinje cell 
model showed that the observed responses can be generated by a 
single burst of granule cell input and basket cell inhibition. Intrinsic 
membrane properties of the Purkinje cell and spatial segregation of 
inhibitory and excitatory input are sufficient to explain any 
combination of the three response components seen in physiological 
recordings.


