


3D MAPPING OF THE HUMAN BRAIN USING RECONSTRUCTIVE
IMAGING

Clifford. M. Krowne
Microwave Technology Branch Electronics Science & Technology
Division, Naval Rescarch Laboratory
Washington, DC 20375
T: 202-767-3308; F: 202-767-0455

We propose a method to take 2D cut plane images obtained through 
known scanning techniques using technologies like computed aided 
tomography based upon x-ray or NMR physical pnnciples and 
building up the third coordinatc in parallel matrices. Simultaneous 
parallel processing on appropriate computer platforms will lead to 
properly stored information on interstitial cells ( e.g., glial) and 
nourons. Careful phase and amplitude opace superposition will lead 
to total reconstruction with the real space noise level low enough 
allowing proper resolution of cellular definition, both locally, and 
globally, thereby enabling identification of microscopic and 
macroscopic structures in the human brain. Discussion of the use of 
fixed or living tissue in such reconstruction will be covered. 
Implications on the anatomical, as well as the physiological and 
psychological levels of brain characteristics are to be presented.  

