Pheromone detection, ratio discrimination and oscillations: 
a new approach to olfactory coding.

Christiane Linster*
ESPCI, Laboratoire d'Electronique
10, Rue Vauquelin, 75005 Paris
UIFR034@frors3 1

Michel Kerszberg
Neurobiologie Moleculaire
Institut Pasteur, CNRS (URA 1284)
25, Rue du Dr. Roux,75015 Paris
mkersz@pasteur.fr

Claudine Masson
Neurobiologie Comparee des Invertebres
INRA, CNRS (URA 1190)
911140 Bures sur Yvette, France
Masson@jouy.inra.fr

Abstract

Several models of olfactory processing in the insect and mammalian 
olfactory systems have demonstrated the presence of oscillations. 
Whether the oscillatory behavior is a carrier of information is 
however not clear, nor do we know to what extent these oscillations 
contribute to odor decoding and discrimination. We propose a model, 
based on anatomical, physiological and behavioral data pertaining to 
insects, which shows how odor quality can actually be coded by 
modes of oscillation. We propose a functional role for the major and 
minor pheromone components in conspecific mate recognition, and 
show how the components could, by modulating oscillations intrinsic 
to the antennal lobe glomeruli (macroglomerular complex, MGC), 
achieve robust pheromone detection at low computational cost.

* To whom all correspondance should be adressed

