Interaction of NMDA and non-NMDA receptors on peripheral dendrites.

L. E. Moore*, J.R. Buchanan and C.R. Murphey





*Department of Neurobiology, C.N.R.S., University of Rennes I, 35042 RENNES
Cedex,FRANCE
Department of Physiology & Biophysics, Univ.Tx.Med.Br., Galveston, Tx 77555
*Email moore@rennes1-univ.fr

J.R. Buchanan
Department of Biology, Marquette Univ., Milwaukee, WI 53233
6231Buchanan@vms.csd.mu.edu

C.R. Murphey
Department of Physiology & Biophysics, Univ.Tx.Med.Br., Galveston, Tx 77555
rich@lamprey.utmb.edu






Small volumes of NMDA and non-NMDA agonists were applied to localized regions
of the dendritic trees along the cell's medial-lateral axis to obtain a map of
the spatial excitatory receptor distribution of individual neurons of the
lamprey spinal cord.  Voltage clamp and impedance methods were used to obtain
quantitative kinetic data  of the voltage dependent ionic channels located
both on the soma and highly branched dendritic membranes. Pressure pulses of
NMDA elicited a large somatic impedance increase indicating that the most
periperal dendrites appear to be well supplied with NMDA receptors.
Experiments and simulations were done to investigate the effects of peripheral
versus central distributions of different classes of
excitatory neurotransmitters, especially of the NMDA and non-NMDA types.
Supported in part by DHHS-R01-MH45796, U.S. and C.N.R.S.,France.

*corresponding author:L. E. Moore
