Competitive Parallel Processing of Millisecond Scale
in the Neocortical Circuitry

Kiyohiko Nakamura
Graduate School of Science and Engineering
Tokcyo Institute of Technology
4259 Nagatsuta, Midori-ku, Yo~cohama 227, Japan
email: kiyo@int.titech.ac.jp

Abstract

Cortical processing of the millisecond scale is analyzed with a 
mathematical model of the circuits. First, it is shown that cortical 
areas composed of columns and their lateral inhibition is capable of 
detecting the strongest synaptic input to the columns in the 
millisecond range. Second, it is indicated that the cortical circuits may 
be reinforced by signals of the hypothalamic reward system so that 
the processing with lateral inhibition of every area may lead 
neuronal activation to correct motor commands. These suggest the 
whole cortical processing should be possible to be completed in a few 
hundred milliseconds after sufficient learning.

