DISTRIBUTED SPATIOTEMPORAL PROPERTIES OF NETWORKS OF 
NEURONS IN THE VENTRAL POSTERIOR MEDIAL THALAMUS OF 
AWAKE RATS. Miguel A. L. Nicolelis, Luiz A. Baccala2, Rick C. S. Lin1, 
Donald J. Woodward, and John K. Chapin' 1 Department of Physiology 
and Biophysics, Hahnemann University, 2 Department of Electrical 
Engineering, University of Pennsylvania, 3 Department of Physiology 
and Pharmacology, Wake Forest University.
The traditional view that thalamic sensory maps are highly static and 
discrete was examined here by using new quantitative techniques 
which allowed the simultaneous recording of up to 23 single thalamic 
neurons randomly distributed across the whisker representation in 
the ventral posterior medial (VPM) nucleus of adult rats. By using 3D 
spatiotemporal surfaces to represent single cell and population 
receptive fields (RFs) we were able to demonstrate that: 1) single 
VPM RFs are quite large covering up to 20 whiskers; 2) the spatial 
domain of the RFs may shift dramatically over the first 35 ms of the 
poststimulus time, especially from the caudalmost to the rostralmost 
whiskers on the face; 3) single whisker stimulation activates, at 
different magnitudes and latencies, large territories of the VPM 
thalamus. These results suggest that the rat VPM contains a dynamic 
and distributed representation of the face in which stimulus 
information is coded in both spatial and temporal domains.  

