
A role for the cerebellum in the global regulation of 
regional blood flow and energy delivery

Mark O'Dell, John Thompson

emark@cns.caltech.edu, jhthom@cns.caltech.edu

California Institute of Technology 216-76
Pasadena, CA 91125

We have used an extensive review of literature dealing with neural 
regulation of cardiovascular function to lay the ground work for a 
new way to look at the cerebellum's involvement in autonomic 
regulation. We propose that the cerebellum originally evolved as an 
information processing solution to the maintenance of constant 
internal energy delivery in the context of ongoing behavior. We 
further propose that such a function would be especially important 
to the nervous system itself. Finally, we propose that fractured 
somatotopic maps in cerebellar cortex evolved as a computational 
representation of the angioarchitecture.  

