The Effects of Neuronal Modeling Parameters on the Auditory Nerve 
Image: an Exploration of Parameter Space

B.R. Parnas and E.R. Lewis
Department of EECS
University of California
Berkeley, CA 94720

Abstract

We have performed a parameter space analysis for the generalized 
mammalian auditory nerve. Varying the parameters used in 
modeling the individual fibers has a significant effect on the images 
generated by populations of these models. Intrinsic neuronal noise 
and population size are important parameters in modeling neuronal 
populations and we show how these parameters work in concert to 
accomplish statistical linearization of the inherently nonlinear spike 
generation process. We have also looked at the effects of synaptic 
adaptation and accommodation behavior on auditory nerve images.

correspondence:
Dr. Bruce Parnas
207-105 Cory Hall
University of California
Berkeley, CA 94720

