-

Concurrent Agonist-Antagonist Administration as a Method 
for Analyzing Tonic vs Phasic Nervous System Processes

Jed E. Rose, Ph. D.
Department of Psychiatry
Duke University

Mailing address:

V.A. Medical Center (151-S)
508 Fulton Street
Durham, N.C. 27705
(91 9) 286-6822
(919) 286-1388 (FAX)

Abstract

The nervous system continuously transmits transient signals in the 
context of a tonic level of activation. To dissociate tonic receptor 
activation from transient responses, we developed a method for 
concurrent administration of an agonist with an antagonist. Together, 
the agonist and antagonist occupy more receptors than either would 
alone. The greater receptor occupancy attenuates transient responses 
to phasic signals, while adjusting the ratio of agonist to antagonist 
allows for the clamping of tonic activation. We have begun to 
evaluate this approach in the clinical treatment of drug dependence, 
where the phasic signal to be blocked is the immediate reinforcing 
effect of an abused drug. In a smoking cessation study, concurrent 
administration of an agonist (nicotine) with a nicotinic antagonist 
(mecamylamine) led to significantly higher abstinence rates than 
agonist-alone treatment. The results are consistent with a greater 
blockade of smoking reinforcement in the concurrent agonist-
antagonist condition.


