Construction of illusory Surfaces by
Intermediate-Level Visual Cortical Networks

Paul Sajda and Leif H. Finkel
Department of Bioengineering and
Institute of Neurological Sciences
University of Pennsylvania
220 South 33rd Street
Philadelphia, PA 1910~6392

ABSTRACT

A model is proposed which directly links the perception of illusory 
contours to intermediatelevel cortical processes for visual surface 
discrimination. An important assertion of the model is that illusory 
contours are reentered, via feedback, into surface discrimination 
processes with the result being the construction of illusory surfaces. 
Illusory surfaces are equivalent to veridical surfaces in that they can 
be associated or bound to particular attributes such as depth, color, 
motion or brightness. The model is tested in a number of simulations 
which demonstrate surface completion in real images, generation of 
illusory contours, and interactions with depth cues from stereopsis .


