AUTHOR: Robert G. Smith

        Department of Neuroscience
        Univ. of PA
        Phila., PA, 19104-6058

Email:  rob@retina.anatomy.upenn.edu








ABSTRACT

Unbiased measurement of simulation speed.
R.G. Smith. Dept. Neuroscience., Univ. of PA, Phila., PA 19104-6058.
Email: rob@retina.anatomy.upenn.edu

  The proposed Rallpack definition of simulation speed is
misleading because it is based on the number of compartments.
Although "compartment speed" is important, compartment size is
also relevant. What really counts is how long a simulation takes
to achieve a desired degree of accuracy.

   Therefore an unbiased definition of simulation speed is
suggested.  The definition measures how long it takes to simulate
a neural circuit component at a given overall accuracy.  Because
both spatial and temporal discretizations influence overall
accuracy and are measurable, it is possible to optimize both
spatial and temporal accuracy to maximize overall speed.

