A Global Competitive Network for Attention

J G Taylor F N Alavi

Centre for Neural Networks
Department of Mathematics
King's College London
The Strand
London WC2R 2LS, UK

Abstract

The coupled thalamus-nucleus reticularis thalami (NRT)-cortex 
system is proposed as a global competitive network acting on 
thalamic inputs. A model of this, composed of mean firing rate 
neurons with suitable connectivity, is analysed theoretically and by 
simulation. The results show that wave activity on NRT, brought 
about in response to inputs by negative feedback, can act in the 
required global manner to control thalamic input to cortex. The 
implications of these results for models of attention and 
consciousness are briefly discussed.

Corresponding author: J G Taylor e-mail: UDAH057@UK.AC.KCL.ASH 
fax: 71-873-2017
 

