COMPUTER AIDED VISUALIZATION AND ANALYSIS OF A
TOPOGRAPHIC MAP

Todd Troyer, Math Dept., UCB, Berkeley, CA 94720  troyer@math.berkeley.edu
Jay Levin, MCB Dept., UCB, Berkeley, CA 94720  jay@acheta.berkeley.edu
Gwen Jacobs*, MCB Dept., UCB, Berkeley, CA 94720 gwen@acheta.berkeley.edu






                                ABSTRACT

We have developed a method of computer aided
visualization and analysis of the functional map of wind
direction in the cricket cercal sensory system.
By processing and imaging high quality anatomical data we
have investigated several aspects of a functional map: the
spatial structure, how the map is sampled by the next neural
processing layer,  the response within the map to
relevant stimuli, and the relative roles of positional and
functional cues in map development.


