USING THE CORTICAL IMAGING TECHNIQUE TO DETERMINE THE 
EFFECT OF DIFFERENT NUMBERS OF STIMULUS REPETITIONS ON THE 
ANALYSIS OF AVERAGED EVOKED RESPONSE

*Diana J. Vincent, PhD, **Robert D. Sidman, PhD, ***Gloria Ramsey, 
E.P.T, ***Martin R. Ford, PhD

*Department of Radiology, Presbyterian University Hospital, DeSoto 
at O'Hara Streets, Pittsburgh, PA 15213 (Internet dvi.med.pitt.edu)
**Department of Mathematics, University of Southwestern Louisiana, 
P.O. 41010, Lafayette, LA 70504 (Internet mathfO7.vm.usl.edu)
***Institute of Living, 400 Washington Street, Hartford, CT 06106

ABSTRACT

Evoked potential studies depend up averaging a large number of 
repetitions of a particular stimulus to distinguish stimulus response 
from the background EEG. It would be beneficial if a method could be 
developed that required fewer repetitions.

Using scalp-recorded potentials, the Cortical Imaging Technique (CIT) 
simulates the potential fields inside the head, producing 
topographical contour maps with details not available in scalp 
contour maps. CIT is applied to series of AEP and VEP resting 
multichannel data from a normal subject. The number of repetitions 
averaged ranges from one run to 64 runs.

