Map Structure from Pinwheel Position

F. Wolf1, K.Pawelzik, T. Geisel
Institut fur Theoretische Physik and SFB "Nichtlineare Dynamik", 
Univ. Frankfurt
Robert-Mayer-Strai3e 8-10, D-6000 Frankfurt/Main 11, Fed. Rep. of 
Germany.
e-mail: fred@chaos.uni-frankfurt.dbp.de, klaus@chaos.uni-
frankfurt.dbp.de,
geisel@chaos.uni-frankfurt.dbp.de
D.-S.Kim, T.Bonhoeffer
Max Planck Institut fur Hirnforschung, Deutschordenstrai3e 46,
D-6000 Frankfurt/Main, Fed. Rep. of Germany.
e-mail: kim@mpih-frankfurt.mpg.dbp.de, bonhoeffer@mpih-
frankfurt.mpg.dbp.de

Abstract
We propose a mathematical description for the spatial organization of 
orientation preference in the visual cortex. In this approach the 
spatial pattern of orientation preference is predicted from position 
and chiriality of its singularities (i.e. "pinwheels"). The theory is 
derived from a few phenomenological principles characterizing the 
qualitative structure of orientation maps under the requirement of 
mathematical simplicity. A comparison with optically recorded 
images of cortical maps suggests that orientation preference can be 
predicted over a much larger spatial range than previously estimated 
on the basis of correlation measurements.

1to whom correspondence should be addressed.

