The Nonlinear Processing Capabilities of Parietal Ganglia Neurones
of the Pulmonate Snail Helix aspersa

J. Wray, P. Hearne, S. Manchanda, I.M. Thompson,
D. Sanders and G.G.R. Green

Neural Network and Sensory System Group,
Department of Physiological Sciences,
The Medical School,
Framlington Place,
Newcastle upon Tyne. NE2 4HH UK.

jonathan .wray@newcastle.ac.uk
phil.hearne@newcastle.ac.uk
sunil.manchanda@newcastle.ac.uk
i.m.thompson@newcastle.ac.uk
david.sanders@newcastle.ac.uk
gary.green@newcastle . ac .uk

Abstract

Neurones are nonlinear dynamic systems. Volterra series can 
represent these properties and the Volterra kernels describe the 
neurones' processing capabilities. Presented here is an application of 
this general technique to parietal ganglia neurones of the pulmonate 
snail, helix aspersa. The analysis method is applied to data gathered 
from in vitro intracellular recordings performed on these neurones. 
In addition, a single compartment lumped soma model of the 
neurones was constructed and data, so gathered, was analysed 
similarly. Similarities and differences in the processing capabilities of 
the real and simulated neurones are highlighted.

