\documentstyle[12pt,epsfig]{article}

\oddsidemargin  0.10in
\textwidth      6.35in
\topmargin      -0.75in
\textheight     9.40in
\def\bbbr{{\rm I\kern-0.23em R}}

\title{The Effect of Spike Redistribution in a Reciprocally Connected Pair of Neurons with Spike Timing-Dependent Plasticity}

\author{Gerardina Hern\'{a}ndez\footnote{Current address:  Highmark Blue Cross Blue Shield, Fifth Avenue Place, 120 Fifth Avenue, Ste. P7205, Pittsburgh, PA  15222-3099; gerardina.hernandez@highmark.com} \\ \small{\it Intelligent Systems Program, University of Pittsburgh, Pittsburgh, PA  15260} \and Jonathan Rubin\footnote{Partially supported by NSF grants DMS-9804447 and DMS-0108857;  member of the Center for the Neural Basis of Cognition; rubin@math.pitt.edu} \\
\small{\it Department of Mathematics, University of Pittsburgh,
Pittsburgh, PA 15260} \and Paul Munro\footnote{pmunro@mail.sis.pitt.edu} \\ \small{\it School of Information Science, University of Pittsburgh, Pittsburgh, PA  15260}
}

\begin{document}
\baselineskip 1.8em
\maketitle



\noindent{\bf Abstract.}  This work considers a system of two spike-response
cells, mutually connected by excitatory synapses that modify according to a
multiplicative form of spike timing-dependent plasticity (STDP).
The units are driven by independent external inputs and one
common input, representing a global cortical rhythm.
Our simulations show that the synaptic weights converge to attractors
that encode input and plasticity parameters, independent of initial conditions.
In certain parameter regimes, 
the temporal correlation induced by coupling and the shared cortical signal
 lead to redistribution of spikes to favor doublets.
When this occurs, the weight changes associated with these doublets dominate
convergence of weights to their attractors.
Thus, spike timing-dependent plasticity can allow subsets of spikes to play a predominant role in the evolution of synaptic weights.

\medskip

\noindent {\bf Keywords.}  Spike timing-dependent plasticity, synaptic weights, spike redistribution
\setcounter{page}{1}

\section{Introduction and Model}

Spike timing-dependent plasticity (STDP) is characterized by synaptic weight changes that 
depend on the precise timing of spikes fired by pre- and post-synaptic cells.
Past computational studies have tallied changes in synaptic weights due to STDP by treating all timing differences within the timing window as relevant.
Recently, the suggestion has been made that data on STDP may be better represented by
a rule in which only certain pre- and post-synaptic spike pairs are counted \cite{SNT02,FD}.

We simulate two neurons, $a$ and $b$, mutually connected by positive weights $W_{ab}$ and
$W_{ba}$ (the first subscript denotes the presynaptic cell).
Each neuron is governed by the spike response model
\cite{G99},
   which is an instance of a ``threshold-fire
model.''
A spike train is characterized by the set of firing times
$Z_{x}=\{ t^{1}_{x},...,t^{n}_{x}\}$, with $t^i_x < t^j_x$ for $i < j$, where
$t^{i}_{x}$ is the $i$th firing time of neuron $x$.
A neuron generates a spike when its
membrane potential crosses a threshold
$\theta$.
Here, membrane potential refers to the internal state $u_{i}(t)$ of a
neuron $i$ at
time $t$, defined by

\begin{equation}
\label{eq:pot}
   u_{i}(t) = \sum_{t^{z}_{i}\in Z_{i}}
\eta_{i}(t-t^{z}_{i}) +
                \sum_{j} \sum_{t^{z}_{j}\in Z_{j}}
W_{ji}\pi_{ji}(t-t^{z}_{j})  +
               w_ih_i(t) + w_{ctx}h_{ctx}(t)
\end{equation}
for $t > \max \{ \max (Z_i), \max (Z_j) \}$.
In equation (\ref{eq:pot}), a presynaptic spike at
time $t^{z}_{j}$
contributes an amount $W_{ji}\pi_{ji}(t-t^{z}_{j})$ to the state $u_i$ at time t. 
The weight $W_{ji}$ is
the strength of the corresponding connection, dynamically derived from a
multiplicative spike timing-dependent learning process described below.
The positively-valued kernel $\pi_{ji}$
describes the time course of an excitatory postsynaptic potential.
The negatively-valued kernel $\eta_{i}$ in (\ref{eq:pot})
describes the neuron's response to its own firing (reset of the
membrane potential after each spike, together with neuronal
refractoriness); see \cite{G99} for details.
The term $h_i(t)$ represents a Poisson input signal, with fixed weight $w_i$; we
will use $f_i$ to denote the frequency of this signal.
Finally, $h_{ctx}(t)$ is a periodic context signal, with weight $w_{ctx}$, applied
to both cells in the network.
This shared context signal represents a global cortical rhythm; such rhythms
are associated with cognitive tasks (13 Hz sensory-motor rhythm: see
\cite{LL84, G85}; 40 Hz gamma rhythm: reviewed in \cite{EFS01}).

Let $\tau$ denote the time at which a presynaptic spike occurs minus the time
of a postsynaptic spike.
To represent the temporally-dependent potentiation (LTP) and depression
(LTD)
kernels for STDP, we define 
$K_{s}(\tau) = \beta_{s}|\tau|e^{-\alpha_{s}|\tau|}$
where $s=P$ for $\tau<0$, $s=D$ for $\tau \geq 0$, and where $\alpha_{P}, \alpha_D, \beta_P >0$
and $\beta_{D}<0$.
In our simulations, the transition between maximal potentiation and
depression is
10 msec. The kernel parameters
 are $\alpha_{P}=0.5$,
$\alpha_{D}=0.125$, $\beta_{P}=\alpha_{P}$ and
$\beta_{D}=-0.18\alpha_{D}$.

We implement a multiplicative spike timing-dependent learning rule (mSTDP) which 
implicitly constrains weights between bounds $0 \leq \Omega_{min} < \Omega_{max}$.
When the most recent presynaptic spike $t^{n}_{j}$ occurs before
the most recent postsynaptic spike $t^{m}_{i}$, the weight from cell $j$ to cell $i$ is
potentiated according to
\begin{equation}
\label{eq:kp}
   \Delta W_{ji}(t^{m}_{i})=
\lambda [\Omega_{max}-W_{ji}(\max \{t^{m-1}_{i},t^{n}_{j}\} )]
[\sum_{z=1}^n(K_{P}(t^{z}_{j}-t^{m}_{i}))],
\end{equation}
where $\lambda$ denotes a learning rate.
When the most recent postsynaptic spike $t^{m}_{i}$ fires before
the most recent presynaptic spike $t^{n}_{j}$, the weight from $j$ to $i$ is
depressed according to

\begin{equation}
\label{eq:kd}
   \Delta W_{ji}(t^{n}_{j})=
   \lambda [W_{ji}(\max\{ t^{m}_{i},t^{n-1}_{j}\} )-\Omega_{min}]
   [\sum_{z=1}^m(K_{D}(t^{n}_{j}-t^{z}_{i}))].
   \end{equation}
If $t^{m}_{i}=t^{n}_{j}$ computationally, then both equations (\ref{eq:kp})
and (\ref{eq:kd})
are implemented, with $\max\{ t_i^{m-1},t_j^{n-1}\}$ used as the argument
of
$W_{ji}$ on the right hand side of both.
In our simulations, we take $\lambda=0.1$, $\Omega_{max}=2 $, $\Omega_{min}=0$, unless otherwise noted.

\section{Results}
\subsection{Existence and properties of attractors}
For fixed parameter values, the weights $W_{ab}, W_{ba}$ of the excitatory synapses between 
the neurons converge under mSTDP to a fixed attractor in the $(W_{ab},W_{ba})$ plane, irrespective of
the initial weight values used.
An example appears in Figure 1, which shows trajectories
of weights, both in the $(W_{ab}, W_{ba})$ plane and as functions of time.

The weight values in the attractor do depend on the intrinsic parameters and driving signals in the network.
In particular, the input and context frequencies, the input and context weights, and the relative areas of the LTP and LTD kernels
 are encoded by the attractor mean, while
the specific spike times in a particular spike train influence the details of the convergence
to the attractor.
These results hold with or without a context signal.
An example illustrating the role of driving frequencies is shown in the upper left of Figure 2.
Additional examples appear in \cite{HMR, H01}.

\subsection{Redistribution of spikes}
The properties of the weight attractors, as well as the mechanisms underlying these results,
 will be further detailed elsewhere \cite{HMR, H01}.
For our purposes here, it is important to note that the temporal correlation mechanisms
of coupling and a shared context signal lead to redistribution of spikes, relative to
baseline firing of uncoupled cells due to their independent Poisson inputs.
The degree of redistribution depends on the parameter regime simulated.
For example, when $w_{ctx}$ is weak, we find little redistribution.
When the context signal frequency is 13 Hz and $w_{ctx}$ is large, the nature of the spike
redistribution depends on the frequencies of the independent driving signals
$h_a(t), h_b(t)$.
The interspike interval (ISI) plots on the bottom row of Figure 2 show that high input frequencies $f_a, f_b$ to both cells cause a shift of ISI's toward lower values, corresponding to a tendency
for both cells in the network to fire spike doublets; this is not observed with  low frequency drives to the cells or
with context frequency of 40 Hz.
When $w_{ctx}$ is large, cells are entrained to fire together in response to most context signals,
and the relatively low context frequency in the 13 Hz case allows them to recover sufficiently between 
signals to fire independent spikes, which may become doublets when context signals follow soon afterward.
Further, the coupling between cells leads to a high probability that a doublet of one cell will elicit a doublet from the other, 
as illustrated in the spike trains in the upper right of Figure 2. 

\subsection{Computations with a spike subset}
To explore the role of doublets in the simulated recurrent network, we computed weight
changes using a computational rule that only includes doublets.
To do this, we examined the spike train of cell $a$, computed the ISI's between each pair of consecutive spikes,  and kept only the spike
pairs from the bottom 25$\%$ of the cell's ISI distribution.
For each such pair, call them $t_a^1, t_a^2$, we formed a subset of postsynaptic spikes consisting of the last postsynaptic spike before $t_a^1$, the first postsynaptic spike after
$t_a^2$, and all postsynaptic spikes between these.
We then computed the changes in $W_{ab}$ prescribed by our learning
kernel for the interactions of each of $t_a^1, t_a^2$ with each spike in the postsynaptic subset; see Figure 3. 
This gave an evolution of $W_{ab}$ based on fewer than $25\%$ of the spikes fired by the network.
A symmetric procedure was used to compute the evolution of $W_{ba}$.

To evaluate how well the doublet procedure reproduces the weight changes
seen with the full spike set, we also performed a control experiment.
In the control, the same number of presynaptic spikes was used as in the 
doublet procedure, but these were selected randomly.
The postsynaptic subset for a presynaptic spike consisted of the two postsynaptic spikes
closest in time to the presynaptic one.
The relative error between the original weights $W_{ij}$ and
the weights $W_{ij}^p$ generated by procedure $p$ was computed for both the doublet
and the control procedures as 
$E_{ij}^p = \frac{1}{n} \sum_{z=1}^n |W_{ij}(z)-W_{ij}^p(z)|/W_{ij}(z)$
for $z$ ranging over all spike times (of both cells) in the full spike set.

We found that the doublet procedure always led to convergence of weights to the original
attractor region (Figure 4).
Further, a key point, also illustrated in Figure 4, is that the weight values in the doublet procedure tracked the original weight values
 much better than expected by chance:
the relative errors in both weights with the doublet procedure were approximately
$2\%$, and these errors
were found to be significantly smaller than those for the control procedure over
20 simulations with fixed parameters, as measured  by a one-tailed $t$-test ($p < 0.0005$).
The reliable reconstruction of original weight values by the doublet procedure implies
that for learning events which occur over a short time period, when weights may be
far from attractor values, evolution of weights is  still dominated by effects of spike doublets.

\section{Conclusions}
The existence of weight attractors provides a synaptic encoding of incoming stimuli
that combines rate information, encoded in attractor values, with temporal information, encoded in particular spike times.
Our principal finding is that, in parameter regimes in which spikes are redistributed, by coupling and common context
signals, to favor spike doublets, the dynamics of the weights as they converge to these attractors is dominated by
the effects of these doublets.
This arises simply from applying the learning rule (\ref{eq:kp}), (\ref{eq:kd}).
Thus, in addition to driving downstream units, 
bursts may induce longer-term effects on network behaviors.

Recent results indicate that the combined effect of multiple spikes is
more complex than had previously been assumed \cite{SNT02,FD}, and experimental data may be better modeled by computational
versions of STDP that do not count all spikes than by applications of STDP rules to 
complete spike sets
\cite{SNT02}.
Clearly, the explanation of this finding must involve the fact that different
spiking patterns induce different responses in cellular machinery (calcium channels,
NMDA receptors, and so on).
Nonetheless, our results show that even a fixed STDP rule, which does not take into account the
involvement of such factors, can allow a certain subset of spikes to play a predominant role in driving 
weight dynamics when sufficient spike redistribution occurs. 

\baselineskip 1.2em

\begin{thebibliography}{99}
\bibitem{EFS01}
A. Engel,  P. Fries  \& W. Singer, 
Dynamic predictions:  oscillations and synchrony in top-down processing,
 Nat. Neurosci. Rev. 2 (2001) 704--716.
\bibitem{FD}
R.C. Froemke \& Y. Dan,
Spike timing dependent synaptic 
modification induced by natural spike trains, Nature, 416 (2002) 433--438.
\bibitem{G99}
W. Gerstner,  Spiking neurons, in W. Maass \& C. M. Bisshop, ed., 
 Pulsed Neural Networks (MIT Press, Cambridge, MA, 1999).
\bibitem{G85}
D. Giannitrapani,  The electrophysiology of 
intellectual functions (Karger, Basel, 1985).
\bibitem{H01}
G. Hern\'{a}ndez, Spike-timing-dependent plasticity
under temporal correlation mechanisms,  Ph.D. Thesis, Intelligent
Systems Program, University
of Pittsburgh, 2001.
\bibitem{HMR}
G. Hern\'{a}ndez, P. Munro \& J. Rubin, in preparation.
\bibitem{LL84}
J.O. Lubar \& J.F. Lubar, 
Electroencephalographic biofeedback of {S}{M}{R} and beta for treatment
of attention deficit disorder in a clinical setting,
Biofeedback and Self-Regulation, 9 (1984) 1--23.
\bibitem{SNT02}
P. Sj\"{o}str\"{o}m, S. Nelson \& G. Turrigiano, 
Rate, timing, and cooperativity jointly determine cortical synaptic plasticity,
Neuron, 32, (2002) 1149--1164.
\end{thebibliography}

\newpage

\begin{figure}[!h] %[htbp]
\centering \epsfig{file=nips41.eps,height=2.25in,clip=}
%\centering \epsfig{file=nips43.eps,height=2.25in,clip=}
%\centering \epsfig{file=Adif4181181c137s.eps,height=2.25in,clip=}
\centering \epsfig{file=Adif4181181c137d.eps,height=2.25in,clip=}
\caption{\it Attractors for weights are independent of initial conditions.
Left:  Evolution of both weights from three different initial conditions, with
input frequencies $f_a = 11$ Hz, $f_b = 37$ Hz and 13 Hz context frequency.
Right:  Time evolution of $W_{ab}$ for different initial values.}
\label{fig:cns2}
\end{figure}

\newpage

\begin{figure}[!h] %[htbp]
\centering
\epsfig{file=Afreqb50e40s41315bb18mbig.eps,height=2in,clip=}
\centering
\epsfig{file=ori4160200cx1315a.eps,width=2in,height=2in,clip=}
\centering \epsfig{file=isi4160200new.eps,height=2in,clip=}
\centering \epsfig{file=isi44080new.eps,height=2in,clip=}
\caption{\it Spike redistribution with 13 Hz context signal and strong $w_{ctx}$
($w_{ctx}=15$).
Top left: Mean attractor values.
Different points correspond to different drive frequencies $(f_a,f_b)$.
Top right:  Segments from spike trains (vertical lines denote spikes) of both cells in the large $f_a, f_b$ regime, which favors doublets, often at similar times in both cells.
Bottom row:  Distributions of interspike intervals for neuron a (ISI$_a$) and neuron b (ISI$_b$).
Left plots show a redistribution toward small ISI's for large $f_a, f_b$.
Right plots show that this redistribution does not occur for small $f_a, f_b$.}
\end{figure}

\newpage

\begin{figure}[!h] %[htbp]
\centering \epsfig{file=ssp1new.eps,height=1in,width=3in,clip=}
\caption
{\it Schematic representation of the selection of a subset of spikes.
A subset of spikes from cell $a$ are selected,
corresponding to small ISI's, and then weight changes are computed from their
interactions only with the spikes of cell $b$ that are closest in time (between the
arrows for each pair).}
\end{figure}

\newpage

\begin{figure}[!h] %[htbp]
\centering \epsfig{file=sspcontrol1c.eps,height=2.25in,clip=}
\centering \epsfig{file=sspcontrol2cc2.eps,height=2.25in,clip=}
\caption{\it Tracking of weight changes from a full simulation (Original - dotted curve)
by the doublet procedure (Dp - solid curve) and the control procedure (Control - dashed curve).
The input frequencies were 160Hz to neuron
$a$ and 200Hz to neuron $b$, with learning rate $\lambda=0.02$.
Top:  The control procedure converges to region
``a'' rather than to the attractor region below it.
Top and bottom:  The doublet procedure
 tracks the
weight changes from the full simulation better than the control procedure does; corresponding errors
($E_{control}, E_{dp}$) are displayed in the upper left of each plot.}
\end{figure}



\end{document}
