\documentclass[11pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{multicol}
%\usepackage{times}
\addtolength \textwidth {2.5cm}
%\renewcommand{\familydefault}{\sfdefault}
\addtolength{\evensidemargin}{-1cm}
\addtolength{\oddsidemargin}{-1cm}
\addtolength{\textheight}{-1.5cm}


%\renewcommand{\baselinestretch}{2}

\begin{document}

Jutta Kretzberg studied 'applied computer science in the natural 
sciences' at the Department of Technology, University of Bielefeld, 
Germany, where she received a diploma in computer science in 1997. 
In her Ph.D. thesis she analyzed aspects of the reliability of spike 
responses, based on computer models for fly visual neurons. In 2001, 
she received a Ph.D. in biology from University of Bielefeld. 
J. Kretzberg currently is a Sloan-Swartz fellow at the Salk Institute 
for Biological Studies, La Jolla, CA, working in the groups of 
T. Sejnowski (Salk) and W. Kristan (UCSD). Her major research interests 
are the reliability of neuronal computations and the comparison of 
spiking and non-spiking neuronal information processing. \\


Anne-Kathrin Warzecha received her diploma and doctoral degree in 
Biology from University of T\"ubingen, Germany in 1991 and 1994, 
respectively. During 1995 she held a postdoctoral position at 
the Centre for Visual Sciences, Australian National University, 
Canberra, Australia. Since then she has been working as a research 
fellow in the Dept. of Neurobiology at Bielefeld University, 
Germany. Major research interests of A.-K. Warzecha cover the 
reliability of neuronal computations, the mechanisms underlying 
motion vision and the visual control of behavior. \\


Terrence Sejnowski is an Investigator with Howard Hughes Medical
Institute and a Professor at the Salk Institute for Biological Studies
where he directs the Computational Neurobiology Laboratory. He is
also Professor of Biology at the University of California, San Diego,
where he is Director of the Institute for Neural Computation. Dr.
Sejnowski received a B.S. in physics from the Case-Western
Reserve University, a M.A. in physics from Princeton University,
and a Ph.D. in physics from Princeton University in 1978. In 1988,
Dr. Sejnowski founded Neural Computation, published by the MIT
press. The long-range goal of Dr. Sejnowski's research is to build
linking principles from brain to behavior using computational models.\\


Martin Egelhaaf received his diploma and doctoral degree in Biology from 
T\"ubingen University (Germany) in 1980 and 1984, respectively. 
1984-1993: research scientist at the Max-PlanckInstitute for Biological 
Cybernetics (T\"ubingen, Germany). 1994 - 1995: leader of a research group 
at the Centre of Visual Sciences (Australian National University, 
Canberra, Australia). Since 1995: Professor and head of the Department 
of Neurobiology at Bielefeld University (Bielefeld, Germany). Major 
research interest: visual information processing in biological systems. 

\end{document}