\documentclass[11pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{times}
\addtolength \textwidth {2.5cm}
%\renewcommand{\familydefault}{\sfdefault}
\addtolength{\evensidemargin}{-1cm}
\addtolength{\oddsidemargin}{-1cm}
\addtolength{\textheight}{-1.5cm}

%\pagestyle{empty}

%Bild-Text-Verhaeltnis
\renewcommand {\topfraction} {0.99}
\renewcommand {\bottomfraction} {0.99} 
\renewcommand {\floatpagefraction} {0.99}
\renewcommand {\textfraction} {0.0}

\renewcommand{\baselinestretch}{2}

\begin{document}

\begin{center}
\textbf{\huge{Variability of postsynaptic responses depends non-linearly 
on the number of synaptic inputs \\}} \vspace{0.5cm}

Jutta Kretzberg$^{1}$, Anne-Kathrin Warzecha$^{2}$, Terrence Sejnowski$^{1}$,
and Martin Egelhaaf$^{2}$\\
1: Computational Neurobiology Laboratory, The Salk Institute, La Jolla, CA, USA\\
2: Lehrstuhl Neurobiologie, Universit\"at Bielefeld, Germany\\
\end{center}

\abstract{
A conductance-based model for synaptic transmission and
postsynaptic integration reveals how postsynaptic responses
and their variability depend on the number of synaptic
inputs. With increasing number of balanced stochastic excitatory
and inhibitory inputs, the postsynaptic responses and their variance
first increase and then decrease again. This non-linearity
can be attributed to an anti-correlation between the total
excitatory and inhibitory currents. The anti-correlation, which 
occurs even though the conductances of the individual synapses vary
independently of each other, is determined by the total
synaptic conductance and grows with the number of inputs. 
As the number of inputs increases, the  membrane potential 
comes increasingly closer to the resting level.\\}

\textbf{Key words} model, graded synaptic transmission,
number of inputs, synaptic conductances, correlated synaptic currents

\section{Introduction}
A neuron that is synaptically contacted by N input neurons does not 
necessarily receive input from all those neurons simultaneously. 
The presynaptic neurons contributing to the response of an integrating 
neuron are mainly those that are stimulated. This is a plausible 
assumption, for instance,
when a stimulus is moved across the receptive field of a visual 
interneuron. We analyze the effect of the number of active
synaptic inputs on the variability of the postsynaptic responses with a
conductance-based model that was fitted to experimentally determined data
of fly motion-sensitive interneurons \cite{kretzberg01}. 
These cells receive an equal number of excitatory and inhibitory 
synaptic inputs, that, depending on the stimulus, can both be activated
simultaneously. Here we model one special situation by assuming that 
both types of inputs have equal maximum conductance. We assume all 
presynaptic signals to be independent from each other. 
The number of pairs of excitatory and inhibitory inputs was varied in 
the range from 1 to 1000, corresponding to stimuli of different
sizes, ranging from a tiny stimulus to one that covers the entire receptive 
field of the fly visual interneuron. 

With this conductance-based, one-compartment model of synaptic transmission 
and postsynaptic integration we show that not only the average postsynaptic
responses but also their variability depend non-linearly on the number 
of active synaptic inputs. This non-linear dependence is accompanied by an 
anti-correlation between total excitatory and inhibitory currents that occurs 
even though the individual presynaptic membrane potentials are uncorrelated. 


\section{The Model} 
\subsection{Model of synaptic transmission and postsynaptic integration}
\label{synmodel}
To analyze how postsynaptic responses depend on the number of synaptic inputs 
we use a conductance-based, 
one-compartment model for synaptic transmission and postsynaptic integration. 
Analogous to the graded information transfer between neurons in the retina 
or the olfactory bulb of vertebrates (review: \cite{roberts81}) or between
fly visual neurons, synaptic transmission is not restricted to
presynaptic spikes. The graded de- and hyper-polarizations of the presynaptic 
membrane potential induce  conductance changes of the postsynaptic membrane
via a sigmoidal transfer function.\\
The resulting postsynaptic potentials contribute to the continuously
varying signal $V(t)$ according to a one-compartment model of a passive 
membrane.
\[ \frac{dV(t)}{dt} = \frac{1}{C} \cdot (g_m \cdot (V_{rest}-V(t)) 
+\sum_k^{N_{e}} s_{e_k}(V_{pre_k}) \cdot g_{e} \cdot (E_{e}-V(t)) 
+ \sum_l^{N_{i}} s_{i_l}(V_{pre_l}) \cdot g_{i} \cdot (E_{i}-V(t)), 
\]
with postsynaptic membrane potential $V(t)$, membrane capacitance $C$,
resting potential $V_{rest}$, leak conductance $g_{m}$, maximal synaptic 
conductances $g_{e}$ and $g_{i}$, number of synaptic inputs $N_{e}$ and 
$N_{i}$, reversal potentials $E_{e}$ and $E_{i}$. \\
The maximum conductance of each individual synapse $g_e$ or $g_i$ is scaled at
every time
step with $s_{e_k}(V_{pre_k})$ or $s_{i_l}(V_{pre_l})$, a scaling factor 
depending on the presynaptic membrane potential $V_{pre}$. In the case of 
excitatory synapses the scaling factor $s_{e}$ is determined according to 
the equations
\[ \frac{ds_{e}(V_{pre})}{dt}=\frac{1}{\tau_{e}} \cdot (\bar{s}_{e}(V_{pre})-s_{e})\]
\[ \bar{s}_{e}(V_{pre})=\frac{1}{1+exp((V_{h_{e}}-V_{pre})/\Delta_{e})}, 
\]
where $\tau_{e}$ ($=\tau_{i}$) denotes the synaptic time constant with which
the steady state scaling factor $\bar{s}_{e}$ ($\bar{s}_{i}$) for a given 
value of $V_{pre}$ is reached. The steady state scaling factor
$\bar{s}_{e}$ ($\bar{s}_{i}$) is a sigmoidal function of $V_{pre}$.
$\Delta_{e}$ ($=\Delta_{i}$) determines the slope of the transfer 
function. $V_{h_{e}}$ ($=V_{h_{i}}$) is the value of $V_{pre}$ for which
the half maximum conductance is reached. Equivalent equations are used 
for inhibitory synapses .\\
Unless otherwise specified parameter values are 
$C=$~4.2$\cdot$10$^{-10}$~F, $V_{rest}=$~-50~mV, $g_{m}=$~2$\cdot$10$^{-7}$~S, 
$g_{e}=g_{i}=$~2$\cdot$10$^{-9}$~S, $N_{e}=N_{i}=$~1...1000,
$E_{e}=$~0~mV, $E_{i}=$~-100~mV, $\tau_{e}=\tau_{i}=$~0.1~ms,
$V_{h_{e}}=V_{h_{i}}=$~1~mV, $\Delta_{e}=\Delta_{i}=$~0.5~mV.  
The parameter values are chosen to be in the range experimentally determined 
for visual interneurons of the fly \cite{borst96}. 
Identical model parameters for excitatory and inhibitory synapses are
a good approximation for this system .


\subsection{Model of spike generation}
\label{spikemodel}
A simple model of spike generation that was used before to reproduce and 
explain experimental data of fly visual interneurons \cite{kretzberg01, 
warzecha00a} transformed he postsynaptic membrane potential $V(t)$ into 
spikes. This model 
consists of a variable threshold  $\theta(t)$ that is compared with the 
membrane potential $V(t)$. A spike is generated if $V(t) > \theta(t)$.
The spike threshold is calculated for each time step  according to the 
equation 
\[ \theta(t)= \left\{ \begin{array}{r@{\quad if \quad}l} \infty &  t-t^* \leq 
\gamma^{ref} \\ \theta_0 + \eta(t-t^*) + \rho(t) & t-t^*>\gamma^{ref}  \end{array} 
\right. \]
with $t^*$ being the time when the previous spike occurred and
$\gamma^{ref}$ the absolute refractory period.
$\theta_0$  is a constant basis threshold like in a standard integrate and
fire neuron, $\eta(t-t^*)= \eta_0/(t-(t^*+\gamma^{ref}))$
is the influence of the relative refractoriness with weight constant $\eta_0$.
$\rho(t_i)= - \rho_0/T \cdot \sum_{j=1}^T 1/j \cdot (V(t_i)-V(t_{i-j}))$
is the influence of the membrane potential changes within the last $T$ 
data points, with weight constant $\rho_0$ and actual membrane potential
$V(t_i)$.
Parameter values: $\theta_0=$~1~mV, $\gamma^{ref}=$~2~ms, 
$\eta_0=$~20~ms$\cdot$mV, $\rho_0=$~3.75, $T=$~1~ms \cite{kretzberg01}.



\subsection{Generation of input signals}
\label{inputs}
The membrane potentials of the presynaptic neurons fluctuate stochastically and
independently from each other. This membrane potential noise is modeled as 
Gaussian white noise that is low-pass filtered
and has a variance of 2.5~mV$^2$. It was adjusted to fit the variance and the
power spectrum of intracellular recorded membrane potential noise in visual 
interneurons of the fly \cite{kretzberg01}.\\
The duration of the input traces amounts to 1.32~s at a temporal resolution of 
0.01~ms. This resolution was also used for all model simulations. All results 
shown here are averages over at least 100 simulations with different random 
inputs (see legends). 

\begin{figure}
\begin{center}
\includegraphics[width=0.9\linewidth]{fig1.eps}
\caption{\label{fig1} 
The mean spike count (\textbf{A}), the spike count 
variance (\textbf{B}) and the variance of the postsynaptic potential
(\textbf{C}) show a non-linear dependence on the number of active
synaptic inputs. The anti-correlation between total
excitatory and inhibitory currents assumes increasingly larger 
negative values with increasing number of inputs
(\textbf{D}, solid line). When the total synaptic
conductance is scaled by the number of inputs to keep it constant, the 
correlation between excitatory and inhibitory currents does not depend on
the number of inputs (dashed lines). For the dashed lines 300 independent
trials of 1.32~s duration were averaged, for the solid lines 
3000 trials.}
\end{center}
\end{figure}


\begin{figure}[tb]
\begin{center}
\includegraphics[width=0.9\linewidth]{fig2.eps}
\caption{\label{fig2}
\textbf{A:} The variance of the postsynaptic potentials
depends on the synaptic conductance. 
\textbf{B:} When the curves shown in A are scaled
in x- and y-direction by setting the maximum variance and the number of 
inputs at that maximum to 1, all curves have qualitatively the same shape.
Between 100 and 300 independent trials of 1.32~s duration were averaged
for each data point. Stars are explained in section \ref{parameters}.}
\end{center}
\end{figure}



\section{Results}

\subsection{The response of the integrating neuron with balanced excitation 
and inhibition depends non-linearly on the number of active synaptic inputs} 
First, the spike 
count increases steeply with increasing input number, then it reaches a 
maximum and decreases (fig. \ref{fig1}A). Also the spike count variance 
(fig. \ref{fig1}B) and the variance of the graded fluctuating postsynaptic 
potential that underly the spike responses (fig.~\ref{fig1}C) depend in a 
non-linear way on the number of inputs. The similarity of fig.~\ref{fig1}C 
to figs.~\ref{fig1}A and B shows that the non-linear
dependence is not due to the non-linearity of the spike threshold but is a 
property of the integration of synaptic inputs by a passive membrane.


\subsection{Postsynaptic responses depend on the correlation of excitatory and inhibitory currents}
\label{mempotvar}
The non-linear dependence of the postsynaptic responses on the number of 
inputs parallels the finding that the total excitatory and 
inhibitory currents are strongly anti-correlated for large numbers of synaptic 
inputs as is shown by the solid line in
fig.~\ref{fig1}D. This anti-correlation occurs even though the membrane 
potentials of the individual presynaptic neurons are absolutely uncorrelated
and the fluctuations of $V(t)$ are small compared to the distances to the
reversal potentials. The reason for the anti-correlation between the total 
currents is the coupling of both excitatory and inhibitory currents to the
postsynaptic membrane potential value. When the postsynaptic potential moves 
towards the excitatory reversal potential, the inhibitory driving force 
increases, leading to a large current opposing the excitatory current.
This push-pull mechanism keeps the membrane potential close to the resting 
potential, resulting in fluctuations with a standard deviation as small as 1.5~mV. \\

The anti-correlation of the currents is determined by the maximum total 
synaptic conductance $g_{max}=N_{syn} \cdot g_{syn}$ that can be reached 
when all $N_{syn}$ synapses are maximally activated. The anti-correlation does 
not depend on the number of independent stochastic processes that are used as 
input signals. To obtain this result, the total maximum 
synaptic conductance $g_{max}$ was kept constant 
by scaling $g_{syn}=g_{e}=g_{i}$ with the increase of the number of synaptic 
inputs $N_{syn}$. In this case the correlation between the total excitatory 
and inhibitory currents is constant for varying numbers of independent 
inputs and depends only on the value of 
$g_{max}$ (dashed lines in fig.~\ref{fig1}D). 
The correlation function for the standard case (solid line in 
fig.~\ref{fig1}D) where $g_{max}$ increases linearly with the number of inputs
intersects the correlation function for a given $g_{max}$ (dashed lines) 
exactly at the number of inputs that leads to the same maximum synaptic 
conductance. 


\subsection{Postsynaptic responses depend on the number of independent 
stochastic processes}
\label{parameters}
Since the correlation between excitatory and inhibitory currents depends
on the total maximum synaptic conductance it is not surprising that the 
postsynaptic potential variance depends quantitatively on the value chosen 
for the
maximum conductance $g_{syn}$ of one synapse. For a given number of synaptic 
inputs, the variance is larger for larger $g_{syn}$. Moreover, the maximum 
variance is reached at smaller numbers of inputs when $g_{syn}$ is increased
(fig.~\ref{fig2}A).\\
In contrast to the correlation of currents the membrane potential variance is 
not solely determined by the maximum total synaptic conductance 
$g_{max}=N_{syn} \cdot g_{syn}$. The stars in fig.~\ref{fig2}A indicate two 
configurations with the same total synaptic conductance $g_{max}$. 
The left star indicates a situation with half the number of independent 
synaptic inputs $N_{syn}$ and twice the conductance $g_{syn}$ for each synapse
as in the case indicated by the right star. The combination of stronger but 
less inputs leads to a dramatically higher postsynaptic variability than 
that of more but weaker synaptic inputs.\\

Despite the quantitative differences, qualitatively the variance curves do 
not differ for different values of $g_{syn}$. When the curves are scaled by 
setting both the maximum variance and the number of inputs at the maximum 
to one, all curves are similar (fig.~\ref{fig2}B).\\
The same analysis was done for the other model parameters. For all parameter 
combinations tested the postsynaptic response and its variance depends
non-linearly on the number of inputs.    



\section{Discussion}
We have shown that the strength and the variance of postsynaptic responses 
(membrane potential fluctuations as well as spike counts) depend in a 
non-linear way on the number of synaptic inputs. 
This non-linear dependence of postsynaptic spike responses on the number
of synaptic inputs has recently been found experimentally in dynamic clamp
stimulation of granule cells of the dentate gyrus in rats 
(S.~Harney and M.~Jones, ``Temporally Precise 
Spiking in the Presence of Synaptic Noise'', CNS abstracts, Elsevier Preprint 
server). Similar results were reported in rat somatosensory cortex pyramidal 
neurons for
the amplitude of sub-threshold membrane potential fluctuations \cite{chance02}.
Hence, this non-linear dependence on the number of synaptic inputs is a
basic property of neurons. It is not induced by the spike non-linearity but by
the anti-correlation of the total excitatory and inhibitory 
synaptic currents, which depends on the total synaptic conductance. \\
     

\textbf{Acknowledgements:} We thank Matthias Bethge and J\"orn Anem\"uller
for helpful discussions, Jean-Marc Fellous for comments on the manuscript,
and Jens Lindemann for computer support. This work 
was supported by the Sloan Foundation, the Swartz Foundation and the 
Deutsche Forschungsgemeinschaft.
\bibliographystyle{plain}
\bibliography{cns02_kretzberg_bib}
\end{document}


