@article{borst96,
   author    = {A. Borst and J. Haag},
   title     = {The intrinsic electrophysiological characteristics of fly lobula plate tangential cells: I. {P}assive membrane properies},
   journal   = {J.~Computat.~Neurosci},
   pages     = {313-336},
   year      = {1996},
   volume    = {3}
}

@article{chance02,
   author    = {F.S. Chance and L.F. Abbott and A.D. Reyes},
   title     = {Gain Modulation from Background Synaptic Input},
   journal   = {Neuron},
   pages     = {773-782},
   year      = {2002},
   volume    = {35}
}

@article{kretzberg01,
   author    = {J. Kretzberg and M. Egelhaaf and A.-K. Warzecha},
   title     = {Membrane potential fluctuations determine the precision of spike timing and synchronous activity:
       A model study},
   journal   = {J.~Computat.~Neurosci.},
   pages     = {79-97},
   year      = {2001},
   volume    = {10},
   number    = {1}
}

@book{roberts81,
   author    = {A. Roberts and B.M.H. Bush},
   title     = {Neurones without {I}mpulses},
   year      = {1981},
   publisher = {Cambridge University Press, Cambridge, London, New York}
}

@article{warzecha00a,
   author    = {A.-K. Warzecha and J. Kretzberg and M. Egelhaaf},
   title     = {Reliability of a fly motion sensitive neuron depends on stimulus parameters},
   journal   = {J.~Neurosci.},
   pages     = {8886-8896},
   year      = {2000},
   volume    = {20},
   number    = {23}
}