David Eriksson is an undergraduate in electrical engineering at the
Royal Institute of Technology. Material presented in this article was
part of his Master thesis work supervised by Erik Frans�n. He is
currently studying clustering phenomena in artificial attractor neural
networks.

Erik Frans�n is an associate professor at the Department of Numerical
Analysis and Computer Science at the Royal Institute of Technology,
Stockholm, Sweden. He was a post doctoral fellow at the Department of
Psychology at Harvard University during 1997-1998. He received his
Ph.D. in Computer Science from the Royal Institute of Technology,
Stockholm, Sweden in 1996. His research interests include
mathematical modeling and biophysical simulation of neurons and
networks of neurons. He studies the ionic basis of cellular and
network properties and the functional role of neuromodulators.

Anders Lansner received his Ph.D in Computer Science from the Royal
Institute of Technology in 1986. He was appointed professor in
Computer Science in 1999 and is manager of the SANS group (Studies of
Artificial Neural Systems) founded in 1987. His research interests
range from abstract neural network computation to biophysically
detailed computational models of specific biological systems and
processes.

