@article{proceedings:pbts93,
        AUTHOR = {P Bush and T Sejnowski},
	Title = {Reduced compartmental models of neocortical pyramidal cells. },
	journal = {J. Neurosci. Methods },
	VOLUME = 46,
	PAGES = {159--166},
        year = 1993
}

@misc{proceedings:mhetal99,
        AUTHOR = {M Hines and N Carnevale and J Moore and G Shepherd},
	Title = {Using the {NEURON} simulation environment. },
        HOWPUBLISHED = {Society for Neuroscience meeting satellite symposium},
        year = 1999
}

@article{proceedings:kketal01,
        AUTHOR = {K Kaiser and Y Zilberter and B Sakmann},
	Title = {Back-propagating action potentials mediate calcium signalling in dendrites of bitufted interneurons in layer 2/3 of rat somatosensory cortex. },
	journal = {J. Physiol. },
	VOLUME = {535.1},
	PAGES = {17--31},
        year = 2001
}

@article{proceedings:wlts91,
        AUTHOR = {W Lytton and T Sejnowski},
	Title = {Simulations of cortical pyramidal neurons synchronized by inhibitory interneurons. },
	journal = {J. Neurophysiol. },
	VOLUME = 65,
	PAGES = {1059--1079},
        year = 1991
}

@article{proceedings:amal90,
        AUTHOR = {A Mason and A Larkman},
	Title = {Correlations between morphology and electrophysiology of pyramidal neurons in slices of rat visual cortex. {II} {E}lectrophysiology. },
	journal = {J. Neurosci. },
	VOLUME = 10,
	PAGES = {1415--1428},
        year = 1990
}

@article{proceedings:jvetal97,
        AUTHOR = {J Varela and K Sen and J Gibson and J Fost and L Abbott and S Nelson},
	Title = {A quantitative description of short-term plasticity at excitatory synapses in layer 2/3 of rat primary visual cortex. },
	journal = {J. Neurosci. },
	VOLUME = 17,
	PAGES = {7926--7940},
        year = 1997
}

@article{proceedings:yz00,
        AUTHOR = {Y Zilberter},
	Title = {Dendritic release of glutamate suppresses synaptic inhibition of pyramidal neurons in rat neocortex. },
	journal = {J. Physiol. },
	VOLUME = {528.3},
	PAGES = {489--496},
        year = 2000
}
