\documentclass{article} 
\usepackage{a4wide}
%\usepackage{nolistrefs}
\usepackage{spectexsize}
\usepackage{psfig}

\raggedbottom
\def\ie{{\sl i.e.\ }}
\def\etal{{\sl et.al\ }}
\def\eg{{\sl e.g.\ }}
\def\etc{{\sl etc.\ }}

%\font\spec=cmssdc10 at 12pt

\newenvironment{longline}{\mbox{}

\hspace{-1.2cm}\begin{minipage}{16.5cm}\begin{itemize}}{\end{itemize}\end{minipage}}

\textwidth 16.5 cm
\textheight 25 cm
\oddsidemargin -0.5 cm
\topmargin -1.0cm
\pagestyle{empty}
\date{}

%\setcounter{secnumdepth}{0}

\title{Effects of short-term synaptic plasticity \\ in a local microcircuit on cell firing}
\author{David Eriksson$^1$, Erik Frans{\'e}n*$^1$, Yuri Zilberter$^2$, Anders Lansner$^1$ \\
\\
$^1$Dept. of Numerical Analysis and Computer Science \\
Royal Institute of Technology, SE-100 44 Stockholm, Sweden \\
\\
$^2$Dept. of Neuroscience \\
Karolinska Institutet, SE-171 77 Stockholm, Sweden \\
\\
{*}To whom correspondence should be addressed \\
Email: {\tt erikf@nada.kth.se}
\\
Keywords: short-term synaptic plasticity, cortical microcircuit
}

\begin{document}
\addtolength{\baselineskip}{\baselineskip} 
\maketitle

\begin{abstract}
\addtolength{\baselineskip}{\baselineskip} 
Effects of short-term synaptic plasticity on cell firing properties in
a microcircuit formed by a reciprocally connected pyramidal cell and
FSN interneuron in layer 2/3 of neocortex were analyzed in a
biophysical model. Induction of synaptic depression by backpropagating
dendritic action potentials was replicated, as well as the resulting
time dependent depression of IPSP amplitudes. Results
indicate that the effect of the depression becomes significant above
30 Hz input frequency. The magnitude of the effect depends on the time
constant of the dendritic calcium regulating the depression. The
frequency range depends on the time constant of the IPSP.
\end{abstract}
\pagebreak

\section{Introduction}
External excitatory input to a pyramidal cell can cause the cell to
fire.  In the case the pyramidal cell is reciprocally connected to an
inhibitory interneuron, the local negative feed-back may however
prevent sustained firing. Pyramidal cell spike frequency adaptation 
may further reduce the likelihood of prolonged firing. We study how
short-term synaptic depression, dependent on spike activity of the 
post synaptic cell, may affect the firing of the pyramidal cell 
in a cortical microcircuit.

\section{Experimental background}

Dual whole-cell recordings were made in layer 2/3 of the rat 
neocortex in synaptically connected pyramidal cells and fast-spiking 
non-accommodating (FSN) interneurons. In 75\% of
cell pairs (n=80), the cells formed reciprocal synaptic 
connections. Trains of backpropagating action potentials (APs) in 
pyramidal cells induced $Ca^{2+}$ transients in dendrites followed by 
inhibition of unitary IPSPs~\cite{proceedings:yz00}, see Fig.1a. In 16 cell pairs, the mean IPSPs 
decreased during conditioning to 68\% of control. The onset 
time of synaptic depression was within one second and 
transmission recovered during one minute. Synaptic depression
was dependent on a rise in dendritic $Ca^{2+}$ with a threshold at 
about 40 nM [$Ca^{2+}$]i , and saturating at about 1 $\mu$M [$Ca^{2+}$]i . 
Depression was prevented by loading pyramidal cells with 
exogenous $Ca^{2+}$ buffers, 5 mM BAPTA or EGTA. Paired-pulse 
depression of IPSPs decreased significantly following the AP 
bursts suggesting the presynaptic expression of depression. 
IPSP depression was mimicked by the metabotropic glutamate 
receptor (mGluR) agonist ACPD and was prevented by a mixture of 
the mGluR antagonists CPCCOEt and EGLU, indicating that 
activation of mGluRs underlies this form of synaptic modulation. 
We concluded that presynaptic mGluRs are activated by a 
retrograde messenger, presumably glutamate, released from 
pyramidal cell dendrites following backpropagating APs. 
Glutamate activates presynaptically located mGluRs receptors that 
results in inhibition of FSN terminal $Ca^{2+}$ channels via a G-protein 
dependent pathway leading to a reduction in GABA release.

\section{Modeling methods}

Biophysical multicompartmental neuronal simulations were performed using the
NEURON simulation package~\cite{proceedings:mhetal99}.

The layer 2/3 neocortical pyramidal cell was modeled according to Bush
and Sejnowski~\cite{proceedings:pbts93} for the passive compartmental representation, and
according to Lytton and Sejnowski~\cite{proceedings:wlts91} for the kinetics of ion
channels. Ion channel conductances were tuned to replicate basic
electrophysiological characteristics~\cite{proceedings:yz00,proceedings:amal90}. For the FSN interneuron the same set of parameters were used,
except that the Ca-current and the Ca-dependent K-current were omitted
yielding a non-adapting cell, and with a change of the conductance of the
leakage K-current, yielding a cell with shorter soma membrane time
constant and higher input resistance. Pair-pulse depression
at the connections between the FSN and the pyramidal cell were modeled
according to Varela \etal~\cite{proceedings:jvetal97}.

As described above, the pyramidal cell and the interneuron were reciprocally
connected. When present, the pyramidal to pyramidal connection is very
weak, 0.2 mV EPSP amplitude (Zilberter, unpublished observations) and
was therefore omitted. FSN to FSN connections appears absent (Zilberter,
unpublished observations), and were also omitted.

The fast component of the conditioning induced short-term synaptic
depression of the inhibitory synapse was modeled according to
Zilberter~\cite{proceedings:yz00} and Kaiser
\etal~\cite{proceedings:kketal01}. The same type of model formalism
was used as in Varela \etal~\cite{proceedings:jvetal97}.  It should be
noted that the fast component only corresponds to about 20\% of the
total decrease in amplitude. The total decrease of the IPSP is about
50\% for the conditioning protocol of 10 APs at 50 Hz used here.
Thus, including also the slower time constant would increase the
effects of the depression reported here.

\section{Results}

Induction of synaptic depression by backpropagating dendritic
action potentials leading to elevated Ca-levels followed by release of
a retrograde messenger were replicated, as well as the resulting time
dependent depression of IPSP amplitudes, see Fig. 2. 

In the microcircuit
simulations, the cells were driven by a constant stimulation frequency
that was varied between simulations. Preliminary results indicate that
at low input frequencies, up to around 30 Hz the effect of the
depression is rather small, but increase thereafter, see Fig 3. 

The input frequency at which the influence
changes from small to substantial depends on the magnitude of the
inhibitory synaptic conductance, see Fig. 4a. 
Conceptually, this can be understood in terms of how EPSPs and
IPSPs sum up to potentially reach the spiking threshold, and subsequently
how spike mediated AHPs sum up and potential prevent spiking, see Fig 1b. 
In this tug-of-war the depression may lower the inhibition and allow
spikes to occur due to EPSPs that otherwise would not have reached threshold.
The magnitude of
the effect depends on the time constant of the dendritic calcium that
regulates the depression. 
The magnitude of the effect  also depends on the time constant
of the spike frequency adaptation as well as on the time constant of
the cell membrane (data not shown). 

There is a time window for the effects of the
plasticity. Due to the relative slow kinetics of the induction of the
depression, short lasting inputs will be relatively unaffected by the
depressio  and be subject to the full level of inhibitory IPSP
amplitudes. It takes on the order of 10
spikes before the depression has started to build up, see
Fig. 4b. Inputs lasting long enough for depression of IPSPs to
develop, will however be less attenuated. Excitability and firing
frequencies will therefore be higher thereafter.


\section{Discussion}

Microcircuit interactions play a crucial role in determining the
response of a pyramidal cell to afferent input. We show here how a
conditioning induced short-term synaptic depression affects the
interplay between a pyramidal cell and an interneuron which are
reciprocally connected, essentially modulating the gain in the
negative feed-back from the interneuron to the pyramidal cell.
The result is a frequency dependent ``restoration'' of action 
potentials that in the case of intact inhibition would have
been lost.

%\section{References}

\bibliography{proceedings}
%\bibliographystyle{orjansthesis}
\bibliographystyle{plain}
%\bibliographystyle{names}

\clearpage
\pagebreak

\noindent{Fig. 1} \\
\noindent{a} Synaptic plasticity. Backpropagating action potential depolarization activates Ca-currents leading to Ca-influx. Subsequently, glutamate is released which activates presynaptic metabotropic glutamate receptors, which ultimately leads to a reduction in the GABA release. \\
\noindent{b} Summation of EPSPs, IPSPs and AHPs. Depending on the current activation of AHP-related currents, as well as preceding IPSCs, incoming EPSPs may or may not reach spike threshold.\\
\\
\noindent{Fig. 2} \\
\noindent{Stimulation protocol. The effect of postsynaptic cell conditioning with 10 APs at 50 Hz (c), leading to elevated levels of [Ca] (d), is shown as a decrease in IPSP amplitude between second and third IPSP (b). Double pulses before and after conditioning show existence of pair-pulse depression as well (b). (a), (c) presynaptic and postsynaptic cell membrane potential respectively. (b) IPSP amplitude, baseline subtracted. (d) Dendritic [Ca] (arbitrary units). } \\
\\
\noindent{Fig. 3} \\
\noindent{Restoration of spikes. Below some 30 Hz the synaptic plasticity does not contribute to the spike restoration. Above some 40 Hz the synaptic depression of inhibition allows more spikes to be produced, \ie spike restoration.} \\
\\
\noindent{Fig. 4} \\
\noindent{a} Window where depression restores spikes. Darker color indicates larger number of restored spikes. At stimulation frequencies above some 35 Hz and between inhibitory synaptic conductances of about 0.07 to 0.23 $\mu$S, more spikes are generated due to suppression of IPSPs. 
Color range from light gray to black: $\le$-1, 0, 1, 2, $\ge$3 restored spikes. \\
\noindent{b} Temporal development of suppression. Due to the kinetics of the suppression, full suppression is not reached until some 15 spikes have passed. A 10 Hz difference corresponds to 20\% change from steady-state.
Abscissa: inter-spike interval, ordinate: frequency difference between the case with the synaptic plasticity included and the case without plasticity.

\clearpage
\pagebreak


\begin{figure}[h]
\centerline{\psfig{figure=synDep.eps,width=8.0cm}\hspace{0.5cm}\psfig{figure=ahpSumm.eps,width=8.0cm}}
\addtolength{\baselineskip}{-1pt}
\caption{a (left), b (right)}
%\caption{LEFT: Enhancement. RIGHT: Suppression.}
\vspace{1ex}
\end{figure}

\clearpage
\pagebreak

\begin{figure}[h]
\centerline{\psfig{figure=fig14.eps,width=16.5cm}
}
\caption{}
\end{figure}

\clearpage
\pagebreak

\begin{figure}[h]
\centerline{\psfig{figure=fig17.eps,width=16.5cm}
}
\caption{}
\end{figure}

\clearpage
\pagebreak

\begin{figure}[h]
\centerline{\psfig{figure=fig18gray.eps,width=8.0cm}\hspace{0.5cm}\psfig{figure=time_ISI_difference_Hz_ISI_label2.ps,width=8.0cm}}
\addtolength{\baselineskip}{-1pt}
\caption{a (left), b (right)}
%\caption{LEFT: Enhancement. RIGHT: Suppression.}
\vspace{1ex}
\end{figure}


\end{document}
