% Template article for preprint document class `elsart'
% with harvard style bibliographic references
% SP 2001/01/05
%\documentclass[doublespacing]{elsart}
\documentclass[10pt]{elsart}
\usepackage[dvips]{graphics}
\usepackage{amsmath}
%\journal{Neurocomputing}
% Use the option doublespacing or reviewcopy to obtain double line spacing
% \documentclass[doublespacing]{elsart}

% the natbib package allows both number and author-year (Harvard)
% style referencing;
%\usepackage{natbib}

% if you use PostScript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
% \usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands
% \usepackage{epsfig}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}

\begin{document}
\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}qq
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

 \title{Stochasticity in Localized Synfire Chain}
% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author{Kosuke Hamaguchi\corauthref{cor1}}
\ead{hammer@brain.riken.jp}
\author{Masato Okada,}
\author{Michiko Yamana,}
\author{and Kazuyuki Aihara}
\address{RIKEN Brain Science Institute, Wako-shi, Saitama, 351-0198, JAPAN}
\corauth[cor1]{Corresponding author.}
%\address{Department of Complexity Science and Engineering,
%Graduate School of Frontier Sciences, the University of Tokyo,
%Tokyo, 113-8654, Japan.}



\begin{abstract}
% Text of abstract
We report on stochastic evolutions of firing states through feedforward neural networks with Mexican-Hat type connectivity.
The variance in connectivity, which depends on the pre-synaptic neuron, generates 
a common noisy input to post-synaptic neurons. 
We develop a theory to describe the stochastic evolution of the localized synfire chain driven by a common noisy input.
The development of a firing state through neural layers does not converge to a certain fixed point but keeps on fluctuating.
Stationary firing states except for a non-firing state are lost, but an almost stationary distribution of firing state is observed.
\end{abstract}

\begin{keyword}
% keywords here, in the form: keyword \sep keyword
Localized Synfire Chain \sep Stochastic Evolution Equations \sep Order Parameters \sep Fourier Modes.
% PACS codes here, in the form: \PACS code \sep code

\end{keyword}

\end{frontmatter}

% main text
\parskip 1mm
\section{Introduction}
A homogeneous feedforward network has been proposed 
as a simple model of transmitting a synchronous activity and has been intensively studied theoretically with several models of spiking neuron \cite{Abeles1991,Cateau2001,Diesmann99,Kistler2002}. 
Stochastic evolution of propagating activity through a feedforward network has been studied recently in a simple binary neuron model \cite{NeuComp:Amari2003}.
The stochasticity is generated by common noise which comes from some properties of network structure, e.g., the sparseness of synaptic connections, or variance of connection efficacy.
The pre-synaptic dependent variance in connection efficacy produces common input to post-synaptic neurons. When the efficacy fluctuates from trial to trial, they results in fluctuating common noise.

The activity in the homogeneous feedforward networks is uniform.
The brain, however, is not homogeneous.
A feedforward network with Mexican-Hat type connectivity (FMH) has been studied more recently \cite{Hamaguchi2004,vanRossum2002}. It demonstrates stable propagation of a localized activity, but the effect of common noise originating connectivity variance on a localized activity has not yet been studied.

The present paper examines the feedforward network with Mexican-Hat type connectivity to study stochastic evolution of a localized activity driven by a common noise.
Our strategy is describing the evolution of the firing states through order parameter equations by using the cosine function to represent the Mexican-Hat type connectivity \cite{PNAS:BenYishai95}.

\section{Model}\label{sec:model}
The network model used in this paper is described as follows:
\begin{equation}
 x^{l+1}_\theta = \Theta\left(h^{l+1}_{\theta}\right) = \Theta\left( \Sigma_{\theta'} J^{l}_{\theta\theta'}x^l_{\theta'} -h \right), ~~  J^l_{\theta\theta'} = -\frac{J_0}{N}+\frac{J_2}{N}\cos(2(\theta-\theta'))+ w^l_{\theta\theta'} + w^l_{\theta'},
\label{eq:x_Def}
\end{equation} 
where $x^{l+1}_\theta= \{0,1\}$ is the output of the neuron on the $(l+1)$th layer at position $\theta$. $h^{l+1}_\theta$ is the internal state of the neuron.
One neuron at $\theta'$, where $\theta' = \{-\frac{\pi}{2},-\frac{\pi}{2}+\frac{\pi}{N},-\frac{\pi}{2}+\frac{2\pi}{N},...,\frac{\pi}{2}-\frac{\pi}{N}  \}$, is making a synapse on a next-layer neuron at $\theta$ with connectivity $ J^{l}_{\theta\theta'}$.
Here, $h$ is a threshold. $\Theta$ is a step function.
Each layer consists of $N$ neurons with a periodic boundary. 
$J^{l}_{\theta\theta'}$ is described by a cosine function. $J_0$ is a parameter of homogeneous connectivity, and $J_2$ is the amplitude of Mexican-Hat type connectivity. $w^l_{\theta\theta'}$ and $w^l_{\theta'}$ correspond to some fluctuations of EPSPs or IPSPs described as the Gaussian distribution;  $w^l_{\theta\theta'} \sim {\mathcal N}(0,\Delta^2/N)$, and $w^l_{\theta'} \sim {\mathcal N}(0,\delta^2/N)$. 
$w^l_{\theta\theta'}$ means the variance of connection efficacy between a pair of pre and post-synaptic neurons, which is independent of each connection. 
Here we introduce $w^l_{\theta'}$, which is a pre-synaptic dependent fluctuations, meaning that heterogeneity of pre-synaptic neurons.
If $w^l_{\theta'}>0$ and the neuron at position $\theta'$ fires, 
the probability of emitting a spike in all the post-synaptic neurons is increased.
Therefore, $w^l_{\theta'}$ is a source of common noise and the correlations of each neural activities.
We define common noise as the sum of all the firing neuron's heterogeneity 
$w^{l}_{\theta'}$.
Common noise is literally common to all the post-synaptic neurons, which fluctuates from trial to trial.
\section{Theory: Evolution Equations for the Order Parameters}\label{sec:theory}
This paper introduces three order parameters, $r^l_0$, $r^l_{2c}$, and $r^l_{2s}$ as the $0$th and $2$nd coefficients of the Fourier transformation of the firing state at the $l$th layer. The order parameters are defined as follows:
\begin{equation}
  r^l_0 = \frac{1}{N}\Sigma_\theta x^l_\theta, \hspace{5mm} r^l_{2c} = \frac{1}{N}\Sigma_\theta \cos(2\theta)x^l_\theta, \hspace{5mm} r^l_{2s} = \frac{1}{N}\Sigma_\theta \sin(2\theta)x^l_\theta,\label{eq:r2s_Def}
\end{equation}
where $r^l_0$ is the mean firing rate of the $l$th layer and $r^l_{2c}$ and $r^l_{2s}$ are inhomogeneous parameters that represent localized activity around the $\theta = 0$ and, $\theta = \pi/4$. We use the rotation-invariant order parameter $r^l_2 = \sqrt{(r^l_{2c})^2 + (r^l_{2s})^2}$ to plot firing states here after.
In the thermodynamical limit, 
by substituting the equations (\ref{eq:r2s_Def}) into the equation (\ref{eq:x_Def}),  and using the central limit theorem, we obtain another representation of the internal state as
 \begin{equation}
 h  = -J_0r^l_0 + J_2 \left( r^l_{2c} \cos(2\theta)+ r^l_{2s} \sin(2\theta) \right) + \Delta\sqrt{r^l_0}\tilde{z}^l_\theta  + \delta\sqrt{r^l_0}\tilde{\eta}^l - h,
\end{equation}
where $\tilde{z}^l_\theta \sim {\mathcal N}(0,1)$ and  $\tilde{\eta}^l \sim {\mathcal N}(0,1)$.
We utilized the fact that, in the limit of infinite neuron number $N$, the sums of noisy inputs are reduced the Gaussian noise.
Note that $\tilde{\eta}^l$ depend on layer $l$ and is common to all neurons in the $l+1$th layer. Although $\tilde{\eta}^l$ is the same as what is called common input, we refer to $\tilde{\eta}^l$ as {\it common noise} because it is described as Gaussian.

Using the above notations, we can derive the order parameter equations for the evolution of firing states.
Let 
${\boldsymbol{r}}=(r_0,r_{2c},r_{2s})^t$, and 
assume that $\tilde{\eta}^l$ is given, then we can derive a map from $\boldsymbol{r}^{l}$ to $\boldsymbol{r}^{l+1}$ as,
\begin{equation}
\boldsymbol{r}^{l+1} = F(\boldsymbol{r}^l,\tilde{\eta}^l) = \frac{1}{\pi}
\begin{bmatrix}
  \int^{\pi/2}_{-\pi/2}{\mathrm{d}}\theta
\frac{1}{2}{\mathrm{erfc}}(\frac{\tilde{z}^l_\theta(\tilde{\eta}^l)}{\sqrt{2}})\\
  \int^{\pi/2}_{-\pi/2}{\mathrm{d}}\theta \cos(2\theta)
\frac{1}{2}{\mathrm{erfc}}(\frac{\tilde{z}^l_\theta(\tilde{\eta}^l)}{\sqrt{2}})\\
  \int^{\pi/2}_{-\pi/2}{\mathrm{d}}\theta \sin(2\theta)
\frac{1}{2}{\mathrm{erfc}}(\frac{\tilde{z}^l_\theta(\tilde{\eta}^l)}{\sqrt{2}})\\
\end{bmatrix},
\label{eq:EvolutionEquations1}
\end{equation}
where
\begin{equation}
\tilde{z}^l_\theta(\tilde{\eta}^l) = -\frac{-J_0 r^l_0 + J_2(\cos(2\theta) r^l_{2c} + 
\sin(2\theta) r^l_{2s}) + \delta\sqrt{r^l_0}\tilde{\eta}^l -h}{\Delta \sqrt{r^l_0}}.
\label{eq:z_tilde}
\end{equation}
We obtained one set of evolution equations for every $\tilde{\eta}^l$.
Note that $\tilde{\eta}^l$ is not averaged out over the spatial integration,
 and self-averaging of $\boldsymbol{r}^{l}$ breaks down. 
Therefore, $\boldsymbol{r}^{l}$ becomes a stochastic variable.
Given probability distributions of the $l$th layer activity $\boldsymbol{r}^l$, and normalized common noise $\tilde{\eta}^l$,
the probability distribution on the $l+1$th layer activity is written as, 
\begin{equation}
p(\boldsymbol{r}^{l+1})
 = \int_{\mathrm{R}}{\mathrm d}{\boldsymbol{r}^l}\int{\mathrm d}{\tilde{\eta}^l} 
\delta(\boldsymbol{r}^{l+1} - F(\boldsymbol{r}^l,\tilde{\eta}^l))p(\boldsymbol{r}^{l},\tilde{\eta}^l)
=  \int_{\mathrm{R}} {\mathrm d}{\boldsymbol{r}^l} 
K(\boldsymbol{r}^{l+1},\boldsymbol{r}^{l})p(\boldsymbol{r}^{l}),
\end{equation}
where $K(\boldsymbol{r}^{l+1},\boldsymbol{r}^{l})$ is a kernel function,
$K(\boldsymbol{r}^{l+1},\boldsymbol{r}^{l}) =   \int^{\infty}_{-\infty}{\mathrm{d}}\tilde{\eta}^l p(\tilde{\eta}^l)  \delta(\boldsymbol{r}^{l+1} - F(\boldsymbol{r}^l,\tilde{\eta}^l)).$
Region $R$ is the area $\boldsymbol{r}^l$ exists.
Here, we have seen that the pre-synaptic dependent heterogeneity $w^l_{\theta'}$ is the origin of stochastic activity propagation. Alternative origin of stochasticity is sparseness of connection \cite{NeuComp:Amari2003}. Although the origin of stochasticity is different, the expression of the consequential evolution equations are the same. In both cases, in the limit of $N \rightarrow \infty$, the noise component of an input to one post-synaptic neuron is divided into two part; independent Gaussian noise and common noise. 
It correspond to the $\tilde{z}^l_\theta$ and $\tilde{\eta}^l$, in this paper.

\section{Effect of Common Noise}
The effect of common noise on uniform activity in a homogeneous feedforward network was examined by Amari et al. \cite{NeuComp:Amari2003}. 
Note that the uniform activity is also stable depending on parameters $J_0, J_2$ and  $\Delta$ in the FMH. The uniform activity observed here is equivalent to that in the homogeneous feedforward network.
Since the localized activity is the characteristic phenomenon in the FMH, we mainly study the effect of common noise in the parameter region where the localized activity is stable.

 We calculated $10000$ computer simulations and the analytical distribution with an initial condition of $p(r^1_0,r^1_2)= \delta(r^1_0 - 0.5)\delta(r^1_2 - 1/\pi)$.
The probability distribution of $p(r^{l}_0,r^{l}_2)$ at the $20$th layer for parameter $(J_0,J_2) = (-0.75,3)$ is shown in Fig. \ref{fig:r0r2Distribution3}A. 
The distribution of firing rate over many trials in the homogeneous 
feedforward network has bimodal distribution in both high firing rate and low firing rate regions \cite{NeuComp:Amari2003}. Here, the FMH has a bimodal distribution in the uniform firing and the localized firing regions. Fig. \ref{fig:r0r2Distribution3}D is a bird��s eye view of the distribution. This indicates that firing states fluctuate between uniform and localized activities.
When uniform connectivity parameter $J_0$ is small compared to Fig. \ref{fig:r0r2Distribution3}A, localized activity seems to be dominant (Fig. \ref{fig:r0r2Distribution3}E). 
However, when Mexican-Hat type connectivity parameter $J_2$ is small, the analytical solution only exhibits uniform activity (Fig.\ref{fig:r0r2Distribution3}F). 
The distribution of order parameters calculated by computer simulations with $N=3000$ soaked out from the $r_2=0$ line. 
This inconsistency between the theory and simulations results from the finite size effect of $N$ and is clearly observed in the low $r_2$  region.
 This inconsistency is, however, limited to low $r_2$ region and does not affect the entire shape of distribution severely.
The intersections at $r^{20}_0 = 0, 0.33, 0.66, 0.99$, and $r^{20}_2 = 0.05, 0.14, 0.22$ in Fig. \ref{fig:r0r2Distribution3}B,C illustrate the consistency between the theory and the simulations.
  \begin{figure*}[p]
   \begin{center}
     \includegraphics{P_R0R2_J0=-0.75J2=3_6Graphs.eps}
   \end{center}
     \caption{\small Probability distribution of $r^{20}_0,r^{20}_2$.
(A): contour plot of probability distribution obtained from analytical and simulation, with parameter $(J_0, J_2) = (-0.75, 3)$. 
(B) and (C): intersections of Probability distribution of $r^{20}_0,r^{20}_2$ at  $r^{20}_0 = 0, 0.33, 0.66, 0.99$, and $r^{20}_2 = 0.05, 0.14, 0.22$.
(D): bird's eye view of (A).
(E) and (F): contour plot for the parameters  $(J_0, J_2) = (0.2, 3)$, and $(-0.75, 1)$.}
 \label{fig:r0r2Distribution3}
 \end{figure*}
\section{Discussion}
The introduction of common noise made the evolution of the firing state stochastic, and the probability distribution $p(r^l_0,r^l_2)$ have a broad distribution.
The firing state distribution in a feedforward homogeneous network has a bimodal structure with peaks at both high and the low firing rates. 
It indicates that the activity of one layer is sometimes synchronized, but desynchronized at the other times \cite{NeuComp:Amari2003}.
Uniform, localized activity, and non-firing state were observed in the FMH for the parameter $(J_0,J_2) = (-0.75,3)$.
This means that activity is occasionally uniform, and sometimes localized.
There are also parameter region where localized activities are exclusively observed.

Noise sources may exist in the real neural system other than connection weight variance and sparseness. For example, ongoing activity \cite{Science:Arieli1996} and thermal noise can be alternative source of firing state fluctuation. Thermal noise is usually independent from the activity of a network. The ongoing activity might have dynamical relations with the network activity, but such the recurrent network is hard to analyze. 
On the other hand, the common noise originated in the feedforward connection weight variance can be analytically solved with binary neuron model, and has shown to have intriguing property; it depends on its network firing rate. The noise intensity increases as the firing rate increases, which is intrinsically different from thermal noise. 
The method reported here allows us to analytically derive the distribution of firing rate ($r_0$), and the first component of their spatial Fourier expansion ($r_2$).
Therefore, it would be intriguing future works to study the relationships between the population coding where the Mexican-Hat type connectivity is often used and the effect of common noise.

\section{Acknowledgement}
This study is partially supported by the Advanced and Innovational
Research Program in Life Sciences,
a Grant-in-Aid No. 15016023 for Scientific Research on Priority Areas (2)  
Advanced Brain Science Project,
a Grand-in-Aid No. 14084212, 
and Grant-in-Aid for Scientific Research (C) No. 14580438 
from the Ministry of Education, Culture, 
Sports, Science, and Technology, the Japanese Government. 

\bibliographystyle{elsart-num}
\begin{thebibliography}{00}
 % \bibitem[Names(Year)]{label} or \bibitem[Names(Year)Long names]{label}.
 % (\harvarditem{Name}{Year}{label} is also supported.)
 % Text of bibliographic item
\footnotesize
\baselineskip 0.5mm 
 \bibitem{Abeles1991}
	 M. Abeles, Corticonics: neural circuits of the cerebral cortex,
	  (Cambridge University Press, Cambridge, 1991).	 \vspace{-2mm}
\bibitem{NeuComp:Amari2003}
S. Amari, H. Nakahara, S. Wu and Y. Sakai,
Synchronous firing and higher-order interactions in neural pool,
Neural Computation, 15 (2003) 127-142. \vspace{-2mm}
\bibitem{Science:Arieli1996}
A. Arieli, A. Sterkin, A. Grinvald, and A. Aertsen,
Dynamics of ongoing activity: explanation of the large variability in evoked cortical responses,
Science, 273, (1996), 1868-1871. \vspace{-2mm}
\bibitem{PNAS:BenYishai95}
R. Ben-Yishai, R.L. Bar-Or and H. Sompolinsky,
Theory of orientation tuning in visual cortex,
Proc. Natl. Acad. Sci. USA, 92, (1995), 3844-3948. \vspace{-2mm}
 \bibitem{Cateau2001}
H. C\^ateau, and T. Fukai,
 Fokker-Planck approach to the pulse packet
 propagation in synfire chain, Neural Networks, 14 (2001) 675-685. \vspace{-2mm}
 \bibitem{Diesmann99}
 M. Diesmann, M.O. Gewaltig, and A. Aertsen,
 Stable propagation of synchronous spiking in cortical neural networks,
 Nature, 402 (1999) 529-533 \vspace{-2mm}
\bibitem{Hamaguchi2004}
K. Hamaguchi and K. Aihara,
Quantitative information transfer through layers of spiking neurons connected by mexican-hat type connectivity, Neurocomputing, 58-60C (2004), 85-90. \vspace{-2mm}
 \bibitem{Kistler2002}
 W.M. Kistler and W. Gerstner,
 Stable propagation of activity pulses in populations of spiking neurons,
  Neural Computation, 14 (2002) 987-997. \vspace{-2mm}
 \bibitem{vanRossum2002}
M.C.W. van Rossum, G.G. Turrigiano and S.B. Nelson,
Fast propagation of firing rates through layered networks of noisy
neurons,
J. Neurosci., (2002), 1956-1966. \vspace{-2mm}
 \end{thebibliography}

% Bibliographic references with the natbib package:
% Parenthetical:  \citep{Bai92} produces (Bailyn 1992).
% Textual:  \citet{Bai95} produces Bailyn et al. (1995).
% An affix and part of a reference:
%    \citep[e.g.][Ch. 2]{Bar76}
%   produces (e.g. Barnes et al. 1976, Ch. 2).

%\begin{figure*}[p]
%    \resizebox{30mm}{!}{\includegraphics{HamaguchiPicSmall.eps}}
%    \resizebox{30mm}{!}{\includegraphics{AiharaPic1.eps}}
%\end{figure*}

\end{document}
