% Proceedings of the 2002 Computational Neuroscience Meeting
% Chicago, July 2002.
% Emilio Salinas, September 2002

\documentclass{elsart}
\usepackage{palatino}

% This just to center it nicely in letter size
\setlength{\topmargin}{0.5in}

% Use the option doublespacing or reviewcopy to obtain double line spacing
% \documentclass[doublespacing]{elsart}

\usepackage{epsfig}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}

% My shorthand definitions
\def\mtx#1{\mathbf{#1}}
\def\td#1#2{\frac{d #1}{d #2}}
\def\eq{\!=\!}
\def\gt{\!>\!}
\def\st{\!<\!}
\def\gte{\!\geq\!}
\def\ste{\!\leq\!}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{Self-sustained activity in networks of gain-modulated neurons}

% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author{Emilio Salinas\thanksref{ftnt}}
\thanks[ftnt]{Supported by startup funds from WFUSM. 
\\ \textit{E-mail address:} esalinas@wfubmc.edu.}

\address{Department of Neurobiology and Anatomy, 
        Wake Forest University School of Medicine,
        Winston-Salem, NC 27157, USA}

\begin{abstract}
Simulation studies have shown that recurrently connected neurons are
capable of sustaining non-uniform profiles of activity in the absence
of tuned input. These attractor networks are the basis for models of
working memory and other processes where information about transient
stimuli is stored temporarily. In addition, there is strong evidence
that neurons often interact by affecting each other's gain.  Here I
study a minimal recurrent network that takes gain interactions into
account.  I show analytically that, in agreement with results of
computer simulations, a center-surround organization gives rise to two
types of stable solutions: a uniform state in which all neurons fire
at the same rate, and a self-sustained profile of activity that may be
centered at any point in the network.  This theoretical framework
based on nonlinear neuronal interactions is, in general, a powerful
tool for investigating recurrent network dynamics.
\end{abstract}

\begin{keyword}
% keywords here, in the form: keyword \sep keyword
Gain fields \sep Divisive inhibition \sep Working memory 
\sep Neuron models. 

% PACS codes here, in the form: \PACS code \sep code
%\PACS 
\end{keyword}
\end{frontmatter}

% main text
\section{Introduction}
\label{intro}
Models of mnemonic activity are typically based on recurrent
networks with so-called line attractors or bump attractors
\cite{Zhan96,Seun96,Wang01}.  These are networks in which many states
or firing rate distributions are possible. These states are stable, so
they can be maintained for relatively long times. Which state is
observed depends on initial conditions or on additional inputs that
steer the network from one state to another.  Such models have been
successful at describing working memory processes in prefrontal cortex
\cite{CBGW00}, responses of the head direction system \cite{Zhan96}
and responses of hippocampal place cells \cite{SMcN97}, among others
\cite{Wang01}.  However, analytical treatment of such attractors ---
particularly those that generate unimodal profiles of activity --- has
been rather limited \cite{BBS95,Zhan96,LC01}. Here I provide an
analysis in which the attractor solution can be calculated explicitly
in a straightforward way.  The results show: (1) that the attractor
solution may coexist with a state of uniform, low firing, (2) that the
background input level has a strong influence on the the steady-state
solutions, and (3) that the mechanisms for generating persistent
responses and traveling waves of activity are very similar.

\section{Nonlinear Network Equations}
Consider a network of $N$ neurons where the response of unit $i$ is
given by
\begin{equation}
\tau \, \td{r_i}{t} = 
             - r_i + \frac{A \, H\!\left(\sum_j w_{ij}\, r_{j} 
                                           - \theta\right) \, + \, h}
                          {s + v \sum_j r_j^2} \, ,
\label{rec}
\end{equation}
where $H$ is the Heaviside step function ($H(x)\eq1$ if $x\gt0$ and
is 0 otherwise), $\tau$ is a time constant, $A$ and $s$ are constants,
and $h$ represents an excitatory external input or background activity
that comes from outside the network.

Neurons in the above equations have a hard activation threshold
$\theta$, as in Hopfield-type networks \cite{HKP91}. Crucially,
however, they also incorporate gain interactions, for which there is
abundant experimental evidence \cite{ST00}. This is implemented
through a mechanism similar to divisive normalization, which has
served as an accurate empirical description of various experiments
\cite{SSi01}.  Thus, a neighboring neuron $j$ can either directly
drive neuron $i$ to fire, through synaptic connection $w_{ij}$, or
decrease its gain, through a synaptic connection of strength $v$. For
simplicity, all gain interactions have equal strength, and no
distinction is made between excitatory and inhibitory neurons.  

The dynamics of this system depends on the network architecture, which
is determined by the connectivity matrix $\mtx{w}$. Here I'll study a
connectivity profile equal to a square window; that is,
$w_{ij} \eq w_{max}$ whenever $|i-j| \ste N_w$ and $w_{ij}\eq0$
otherwise. Thus, each neuron excites equally $2N_w$ of its nearest
neighbors.  Periodic boundary conditions are used, so the array of
neurons may be thought of as a ring \cite{BBS95,Zhan96,CBGW00}.
Although all entries $w_{ij}$ are positive or zero, the organization
is center-surround because the divisive mechanism effectively makes
long-range interactions inhibitory.

\begin{figure}[tth!]
%\vspace{0.1in}
\centerline{\epsfig{figure=fig1.eps,clip}}
\caption{
Uniform rate solution.  Plots show time derivative of $R$ vs $R$.
Points at which the curves intersect the horizontal line are
stable steady-state values of $R$.
\textbf{a}, With $\theta\eq2.10$ there is a single, low-rate steady
state. 
\textbf{b}, With $\theta\eq1.65$ there are two stable solutions.
\textbf{c}, With $\theta\eq0.3$ there is a single, high-rate steady
state. Curves were obtained from Equation \ref{Req} with:
$h\eq0.11$, $A\eq1$, $w_{tot}\eq3$, $N\eq100$, 
$v\eq0.027$,  $s\eq0.56$, $\tau\eq1$.} 
\vspace{0.20in}
\end{figure}

Next, the firing rates of this system at steady state will be
determined.

\section{Uniform-Rate Solution}
The first solution that can be obtained is one in which all units fire
at the same rate, denoted as $R$. To see this, set $r_i \eq R$ in
Equation \ref{rec}, 
\begin{equation}
\tau \, \td{R}{t} = - R + 
                   \frac{A \, H\!\left(w_{tot}\, R - \theta\right) \, + \, h}
                        {s + v N R^2} \, .
\label{Req}
\end{equation}
Here $w_{tot}$ is the total synaptic strength upon a postsynaptic
neuron; that is, $w_{tot} \eq \sum_j w_{ij} \eq 2\, w_{max}\, N_w$.
At steady state all derivatives are equal to zero. For the above
expression there are two possible steady-state values, a low and a
high one. This can be seen graphically in Figure 1. The low firing
level occurs when 
$R\, w_{tot} \st \theta$ and must satisfy 
$R \eq h/(s + v N R^2)$; the high firing level occurs when 
$R\, w_{tot} \gt \theta$ and must satisfy
$R \eq (A + h)/(s + v N R^2)$.

Note that the uniform-rate solution applies regardless of the actual
connectivity pattern, because it only depends on the total synaptic
strength being the same for all units. This is a normalization
condition on the matrix $\mtx{w}$. As long as this condition is
satisfied and the rest of the parameters are also equal across
neurons, this solution will exist. 

\section{Self-Sustained Activity}
The second solution to Equation \ref{rec} occurs when the firing rates
\begin{figure}[tth!]
%\vspace{3.0in}
\centerline{\epsfig{figure=fig2.eps,clip}}
\caption{
Self-sustained activity.  
\textbf{a}, Responses of all neurons at the three points in time
indicated by dashed lines in the panel below.
\textbf{b}, Activity of all neurons as a function of time. Darkness
level indicates response intensity. Initially all neurons fire at a
low, uniform rate. A transient input (middle dashed line) switches the
network to a square profile of activity.
\textbf{c}, As in \textit{b}, but with a connectivity pattern shifted
by 1 unit. Scalebar equals 30 time units.
Here $N_w\eq15$, $w_{max}\eq0.1$, $h\eq0.25$, $s\eq0.63$,
$\theta\eq1.8$, $\Delta t\eq0.1$; other parameters as in Figure 1.} 
\vspace{0.20in}
\end{figure}
in the network form a self-sustained profile of activity. The shape of
this profile is the same as for the connections: a square window
(Figure 2a, right).  The reason is this. Suppose that initially the
profile of activity is a square window centered at some point. The
operation $\sum_j w_{ij}\, r_j$ then corresponds to a convolution of two
square functions, which results in a function that looks like a
trapezoid.  The step function $H$ takes this trapezoid minus the
threshold $\theta$ as its argument, which results in another square
function centered at the same point as the original.  The divisive
normalization mechanism determines the width, height and baseline of
the activity profile, but not its shape or location. The width, height
and baseline can be calculated analytically as follows.

Consider a stationary profile of activity that has a width $2N_r$.  In
this state, $2N_r$ neurons fire at a high rate $r_{max}$ and
$N\!-\!2N_r$ neurons fire at a baseline rate $r_{min}$.  From Equation
\ref{rec}, at steady state these rates must satisfy
\begin{eqnarray}
r_{min} \: & = & \: \frac{h}
                   {s + v 2 N_r\, r_{max}^2 + v (N - 2 N_r) r_{min}^2} 
\label{rmin} \\
r_{max} \: & = & \: \frac{A + h}
                   {s + v 2 N_r\, r_{max}^2 + v (N - 2 N_r) r_{min}^2} 
                                                         \, .
\label{rmax}
\end{eqnarray}
Three main results follow from this:
\begin{eqnarray}
r_{min} \:  & = & \:  r_{max} \, \frac{h}{A + h} 
\label{rmin1} \\
N_r \:  & = & \: \frac{A + h - s\, r_{max} - v\, N\, r_{max}\, r_{min}^2}
                      {2\, v\, r_{max} \left(r_{max}^2 - r_{min}^2 \right)}
\label{Nr} \\
r_{max} \: & = & \: \frac{\theta}{N_w w_{max}} \: \frac{A + h}{A + 2 h}
\, . \label{rmax1}
\end{eqnarray}
The first result is obtained by dividing Equations \ref{rmin} and
\ref{rmax} by each other. The second result is the same as Equation
\ref{rmax} but having solved for $N_r$. The third expression results
from this observation: the difference between Equations \ref{rmin} and
\ref{rmax} is whether the argument of the step function in Equation
\ref{rec} is larger or smaller than zero, so for a neuron at the edge
of the square window the argument must be equal to zero.  Hence, for
such edge unit 
$\sum_j w_{ij}\, r_j \eq N_w (r_{min} + r_{max}) \eq \theta$; 
the second equality and Equation \ref{rmin1} lead to Equation
\ref{rmax1}.  The first equality requires that $N_w$ be smaller than
$2 N_r$, but by analyzing the output of $H$ applied to the trapezoid
function it can be seen that $N_r \gt N_w/2$, so the condition is
always satisfied.  In this way, $r_{max}$, $r_{min}$ and $N_r$ are
obtained in terms of the network parameters. 

Figures 2a, 2b show an example of the behavior of the network
generated by simulating Equation \ref{rec} with $N\eq100$ neurons. To
test for robustness, Gaussian noise ($\sigma\eq0.02$) was added to all
responses in each time step.  Initially all neurons fire at a low
level $R\eq0.3$; then the responses around neuron 50 are increased
transiently, after which a square pattern of activity develops. Its
parameters are: $r_{min}\eq0.2,$ $r_{max}\eq1$ and $N_r\eq10$, which
match the analytic calculations (for network parameters, see caption).
Note that Figure 2 shows only one example, but the self-sustained
activity profile can indeed be centered anywhere within the array.

\section{Discussion}
In spite of its simplicity, the network model presented here displays
interesting dynamic behaviors that can be studied analytically and
that, qualitatively, match the activity of much more complex models
with persistent activity \cite{CBGW00,LC01}.  The model also provides
valuable insight into how the various network parameters influence
output activity. For instance, the strength of inhibitory interactions
$v$ affects only the width of the square profile. The width also
depends strongly on the background input $h$, although $h$ influences
$r_{min}$, $r_{max}$, and the uniform rates as well.  Because $h$
corresponds to input from external sources, it may change dynamically,
and may hence be used for turning the network on or off.  For
instance, lowering $h$ to 0.16 in Figure 2 completely abolishes the
self-sustained activity. Therefore, the uniform background may act as
a control signal on the network.

Finally, an interesting extension of the results is the case of a
square pattern of connections that is slightly shifted. That is,
$w_{ij} \eq w_{max}$ if $|i-j-\Delta| \ste N_w$ and $w_{ij}\eq0$
otherwise. By applying $H$ to the convolution between an initial
square profile of activity and the shifted connections, it can be seen
that the shift $\Delta$ does not change the shape of the profile;
however, it moves it to a location $\Delta$ units away.  Thus, the
asymmetry generates a traveling wave. Figure 2b shows an example. It
is not difficult to show that the speed of the wave should be
proportional to $\Delta$, which is indeed what is found in
simulations.  At any instant, the activity profile is approximately
square, with the same parameters as the stationary profile.  This
suggests that the problem of generating a stable, self-sustained
pattern of activity is very similar to the problem of generating a
stable, propagating wave of activity.

In conclusion, the present framework may be a powerful tool for
analyzing the dynamics of recurrent neural networks.

% Acknowledgments go here
%\begin{ack}
% text
%\end{ack}

\begin{thebibliography}{13}

% \bibitem{label}
% Text of bibliographic item

% notes:
% \bibitem{label} \note

% subbibitems:
% \begin{subbibitems}{label}
% \bibitem{label1}
% \bibitem{label2}
% If there is a note, it should come last:
% \bibitem{label3} \note
% \end{subbibitems}

\bibitem{BBS95}
R. Ben-Yishai, R.L. Bar-Or RL and H. Sompolinsky, 
Theory of orientation tuning in visual cortex.  
Proc.\ Natl.\ Acad.\ Sci.\ USA 92 (1995) 3844--3848.  

\bibitem{CBGW00}
A. Compte, N. Brunel, P.S. Goldman-Rakic and X.-J. Wang,
Synaptic mechanisms and network dynamics underlying spatial working memory 
in a cortical network model. 
Cereb.\ Cortex 10 (2000) 910--23.

\bibitem{HKP91}
J. Hertz, A. Krogh and R.G. Palmer, 
Introduction to the theory of neural computation. 
(Addison-Wesley, New York, 1991).  

\bibitem{LC01}
C.R. Laing and C.C. Chow,
Stationary bumps in networks of spiking neurons.
Neural Comput.\ 13 (2001) 1473--1494.

\bibitem{ST00}
E. Salinas E and P. Thier,  
Gain modulation: a major computational principle of the 
central nervous system. 
Neuron 27 (2000) 15--21.

\bibitem{SMcN97}
A. Samsonovich A and B.L. McNaughton, 
Path integration and cognitive mapping in a continuous attractor 
neural network model. 
J. Neurosci.\ 17 (1997) 5900---5920.

\bibitem{Seun96}
H.S. Seung,
How the brain keeps the eyes still.
Proc.\ Natl.\ Acad.\ Sci.\ USA 93 (1996) 13339--13344.

\bibitem{SSi01}
O. Schwartz and E.P. Simoncelli, 
Natural signal statistics and sensory gain control. 
Nat.\ Neurosci 4 (2001) 819--825.

\bibitem{Wang01}
X.-J. Wang, 
Synaptic reverberation underlying mnemonic persistent activity. 
Trends Neurosci.\ 24 (2001) 455--463.

\bibitem{Zhan96}
K. Zhang,  
Representation of spatial orientation by the intrinsic 
dynamics of the head-direction cell ensemble: a theory. 
J. Neurosci.\ 16 (1996) 2112--2126.  

\end{thebibliography}

\end{document}
