
\documentclass{elsart}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[brazil]{babel}
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{natbib}

% The amssymb package provides various useful mathematical symbols
%\usepackage{amssymb}

\begin{document}

\begin{frontmatter}


\title{Signal Compression in the Sensory Periphery}

\author{Mauro Copelli$^1$, Rodrigo F. Oliveira$^2$}
\author{Antonio Carlos Roque$^3$ and Osame Kinouchi$^3$}
\address{
$^1$Laborat\'orio de F\'{\i}sica Te\'orica e Computacional,
  Departamento de F\'{\i}sica \\ Universidade Federal de Pernambuco, 50670-901, Recife, PE, Brazil}
\address{$^2$Departamento de Psicologia e Educa\c c\~ao,
  $^3$Departamento de F\'{\i}sica e Matem\'atica, \\ 
FFCLRP, Universidade de S\~ao Paulo, 14040-901, Ribeir\~ao Preto, SP, Brazil}

\begin{abstract}
We consider the signal compression problem in the peripheral nervous
system. We propose a simple mechanism by which the narrow dynamical
range observed experimentally in isolated sensory neurons translates
into a wide dynamical range as a result of excitable waves and
synchronization phenomena which provides self-limited
amplification. The mechanism is illustrated by means of different
models in which excitable elements are coupled by lateral electrical
connections. The models are based on recent experimental findings that
gap junctions are present in the olfactory sensory periphery.
\end{abstract}

\begin{keyword}
Gap junctions \sep Olfaction \sep Retina \sep Ephaptic interaction \sep Excitable media
\sep Synchronization \sep Neural code \sep Dynamical range
% keywords here, in the form: keyword \sep keyword

% PACS codes here, in the form: \PACS code \sep code
%\PACS 1.3806 \sep 3.1415
\end{keyword}
\end{frontmatter}

\section{Introduction}
\label{intro}

Live organisms have to deal with sensory stimuli whose intensities
usually span several orders of magnitude. The psychophysics literature
illustrates how humans cope with that task~\cite{Stevens}: the
relation of psychological sensation to stimulus intensity is usually
fit by {\em signal compressing\/} functions, such as the logarithm
(Weber-Fechner law), a power law with exponent $\alpha<1$ (Stevens
law), or variants of the Hill (or Michaelis-Menten) function. An
important question then arises: how does the nervous system implement
signal compression?

To prevent early saturation, it is natural to assume that this signal
compression should occur already at the peripheral nervous
system~\cite{Stevens}. However, the response function (spike frequency
$f$ vs. stimulus intensity $I$) of isolated sensory neurons usually
presents a Hill saturating behavior $f(I) = f_{max}
I^\alpha/(C+I^\alpha)$ with a Hill exponent $\alpha\geq 1$ (we refer
to the case $\alpha=1$ as the ``linear-saturating'' case). This
implies that their dynamical range, defined as the number of decades
spanned by stimulus intensity between $10\%$ and $90\%$ of the
response saturation, is usually very narrow. For instance, in isolated
olfactory receptor cells of the frog~\cite{Rospars00}, the stimulus
intensity can be properly discriminated in a dynamical range of only
about 10 dB (one decade).

The standard mechanism proposed to bypass the dynamic range problem is
lateral inhibition mediated by inhibitory (chemical)
synapses~\cite{Purves}. This enlarges the dynamic range by preventing
saturation of individual neurons. In general terms this is achieved by
subtracting the mean local activity from the individual neuron
input. However, it must be noted that the primary motivation for
lateral inhibition is not intensity coding but specificity coding,
that is, to fine-tune responses from broadly-tuned sensory
cells~\cite{Purves}.

Here we propose a complementary mechanism where the dynamic range can
be extended by means of a collective phenomenon: traveling waves in
excitable networks. Our primary concern is not preventing saturation
due to high level of input, but to enhance the sensitivity to very low
input rates (say, single photon or picomolar odor detection). The
model we present is motivated by recent experimental evidence that
electrical coupling by gap junctions plays a key role in the detection
of very low input rates~\cite{Deans02}, that ganglion cells are
electrically coupled and fire together with small
latency~\cite{Hidaka02}, by similar evidence in the olfactory
periphery~\cite{Zhang03} and also by theoretical and experimental
suggestions that ephaptic interactions could produce amplification of
signals in the tightly packed bundles of unmyelinated olfactory nerve
axons~\cite{Bokil01}. Our model works at the same descriptive level of
the work of Cleland and Linster~\cite{Cleland99}, that is, we compare
the dynamic range of the individual olfactory sensory neuron with the
global dynamic range produced by the fiber bundle of axons prior to
glomerular computation.  Our level of analysis is on computational
principles implemented in biological networks. The next level is to
search for specific biological implementations of these principles and
the proposal of experiments that can test our mechanism (like to
measure odor intensity coding under the presence of gap junction
blockers).

We make use of excitable elements to represent the sensory neurons
(or, perhaps, the sensory axons), and connect them with passive
conductances to account for the experimentally observed electrical
coupling (not distinguishing if they are mediated by gap junctions or
by ephaptic interactions). In order to illustrate the robustness of the
mechanism, we have employed three different modeling levels for the
excitable elements, namely: cellular automata (CA), coupled map
lattices (CML) and the Hodgkin-Huxley (HH) equations. All three models
yield similar results: sensitivity to small input levels and the
dynamical range is greatly enhanced due to the coupling.


\section{The models}

The three models have complementary aspects: despite their lack of
biological realism, CA are extremely useful tools. Large networks can
be simulated due to their low computational cost and, more
importantly, the collective response of the network can be calculated
under appropriate approximations. We employed the Greenberg-Hastings
CA model for a neuron~\cite{Copelli02}, which spikes
(state $1$) only if stimulated while at rest (state $0$), undergoing
an absolute refractory period (states $2$ through $n-1$) before
recovery.

The framework of the HH equations (voltage gated conduction models
written in terms of nonlinear coupled ordinary differential
equations), on the other hand, is much more traditional.  It allows
the continuous variation of relevant parameters, the inclusion of
extra currents and eventually compartmental modeling. However, its
computational cost limits the maximum size of the simulated networks
and the volume in parameter space to be explored. The values of the
parameters used in our single compartment cells are the same used in
Ref.~\cite{Koch}, with gap junction resistances of $100$~M$\Omega$.

CMLs stand in between the CA and HH formalisms. With continuous state
variables and discrete time, maps have proven computationally
inexpensive for large scale simulations, yet retaining much of the
desirable dynamical features of a model neuron: realistic spikes,
bursts, adaptation, correct bifurcation scenarios~\cite{Kuva01}. We
have employed the three-variable map of Ref.~\cite{Kuva01}, which can
be thought of as a discrete-time version of Hindmarsh-Rose systems.

We present results for one- and two-dimensional lattices, where $N$ is
the total number of neurons. The input to the network is modeled as a
Poisson process: the probability of an element being excited during a
time step is given by $\lambda=1-e^{-r\tau}$, where $r$ is the
stimulus rate and $\tau$ is the duration of a time step ($=1$ms in the
discrete time models).  As a concrete biological scenario, the
excitable elements could be thought of as unmielynated axons inside an
olfactory nerve fascicle (which are known to pertain to a single class
of receptors and innervate a single glomerulus), $\lambda$ is the
probability of a single fiber being activated by olfactory receptor
activation, $r$ would be a stimulus rate which we assume proportional
to the concentration of odorant molecules and $G$ is the ephaptic
coupling strength between neighboring axons. Notice that the lattices
represent transversal sections of the fascicles: $G_{ij}$ are
couplings between axons, here modeled by single compartment
elements. The one-dimensional case apparently is not realistic but
indeed is a good approximation for the case where each axon is coupled
only to two neighbors, being a standard approximation in Statistical
Mechanics. Also note that longitudinal propagation of the action
potential along the fiber is not modeled (see the electrical coupling
sites (b) and (c) in Fig.~1 of Lowe~\cite{Lowe03}, which lie prior to
the glomerulus).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\paragraph*{Results}
\section{Results}
\label{results}

After stimulating the network during a sufficiently long time $T$, the
mean firing rate per neuron $F$ was calculated by dividing the total
number of spikes in the network by $NT$. Note that this is the proper
normalization for a fair comparison with the firing rate $f$ of an
isolated neuron.

\begin{figure}[!bt]
\begin{center}
%\hspace{-0.5cm}
\includegraphics[width=0.4\textwidth,angle=-90]{maps_fit_RESUB.ps}
\caption{\label{fig:maps}Log-log (inset: linear-log) plots of $F(r)$
and $f(r)$ for a 1D system. Circles: CML model with $N=2000\times
1$. Triangles: HH model with $N=200\times 1$. Full (open) symbols:
connected (isolated) neurons. Lines are fits of the Hill function:
$\alpha=1$ (uncoupled) and $\alpha=0.5$ (coupled).}
\end{center}
\end{figure}


The curves $F(r)$ and $f(r)$ can be compared in Fig.~1. The
qualitative behavior is the same for the CML and the HH models, as
well as for the CA model (Fig.~2). We conclude that all models present
the same qualitative behavior although the CA and CML computational
costs are much lower than for the HH system. One observes a strong
amplification of weak signals, which is due to the propagation of
excitable waves. For low values of $r$, the wave initiated at a site
propagates through the entire lattice, and one observes that $F\simeq
Nf$. For higher input $r$, wave fronts annihilate each other, leading
to less amplification. For saturating input levels, the coupled system
is nearly undistinguishable from an isolated receptor neuron. A good
fit of the data is obtained with a Hill function with $\alpha=1$
for isolated neurons and $\alpha=0.5$ for the network.

We show in Fig.~2 results for the CA in a two-dimensional triangular
lattice, where each neuron is connected to its six nearest neighbors.
The amplification is larger than in the one-dimensional case,
specially for low $r$. Note that the linear regime $F\simeq Nr$ can be
clearly seen for the two-dimensional system in Fig.~2, stressing the
relevance of the system size. The dynamical range is enhanced from
$\sim 18$~dB, for an isolated neuron, to $\sim 38$~dB in 1D and $\sim
40$~dB in the 2D system. Results for the CML and HH systems are
similar, but need detailed discussion about new phenomena (reflecting
waves, spiral residual waves etc.) that we postpone to a more
extensive report.

\begin{figure}[!tb] 
\begin{center} %\hspace{0.9cm}
\includegraphics[width=0.4\textwidth,angle=-90]{ca_fit_RESUB.ps}
\caption{\label{fig:Fr}Log-log (inset: linear-log) plots of $F(r)$ and
$f(r)$ for a 2D and 1D CA model with 10 states. Circles and squares
(2D): $N=40\times 40$ and $20\times 20$, respectively. Stars (1D):
$N=1600\times 1$. Full (open) symbols: connected (isolated) neurons.}
\end{center} 
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace*{-1.8cm}
\section{Concluding Remarks}
\label{conclusion}

We have discussed the collective effects of electrical coupling in a
network of excitable elements. Excitable waves induced by the stimuli
lead to a self-limited amplification, yielding an enhancement of the
dynamical range. The model is based on experimental findings that
electrical coupling is present in the sensory periphery. We are
currently investigating experimental proposals for testing our
mechanism, such as the measurement of olfactory nerve response under
the action of gap junction blockers.

MC acknowledges enlightening discussions with T. A. Cleland and
A. Keller during CNS*04, as well as support from CNPq, Projeto Enxoval
(UFPE), FACEPE, CAPES and PRONEX. ACR and RFO are supported by FAPESP.

\bibliographystyle{elsart-num}
%\bibliography{copelli}

\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{Stevens}
S.~S. Stevens, Psychophysics: Introduction to its Perceptual, Neural and Social
  Prospects, Wiley, New York, 1975.

\bibitem{Rospars00}
J.-P. Rospars, P.~L\'ansk\'y, P.~Duchamp-Viret, A.~Duchamp, Spiking frequency
  versus odorant concentration in olfactory receptor neurons, BioSystems 58
  (2000) 133--141.

\bibitem{Purves}
D.~Purves, G.~J. Augustine, D.~Fitzpatrick, W.~C. Hall, A.-S. Lamantia, J.~O.
  McNamara, S.~M. Williams, Neuroscience, 2nd Edition, Sinauer Associates,
  2000.

\bibitem{Deans02}
M.~R. Deans, B.~Volgyi, D.~A. Goodenough, S.~A. Bloomfield, D.~L. Paul,
  Connexin36 is essential for transmission of rod-mediated visual signals in
  the mammalian retina, Neuron 36 (2002) 703--712.

\bibitem{Hidaka02}
S.~Hidaka, T.~Kato, E.~Miyachi, Expression of gap junction connexin36 in adult
  rat retinal ganglion cells, J. Integr. Neurosci. 1~(1) (2002) 3--22.

\bibitem{Zhang03}
C.~Zhang, D.~Restrepo, Heterogeneous expression of connexin~36 in the olfactory
  epithelium and glomerular layer of the olfactory bulb, J. Comp. Neurol. 459
  (2003) 426--439.

\bibitem{Bokil01}
H.~Bokil, N.~Laaris, K.~Blinder, M.~Ennis, A.~Keller, Ephaptic interactions in
  the mammalian olfactory system, J. Neurosci. 21 (2001) RC173.

\bibitem{Cleland99}
T.~A. Cleland, C.~Linster, Concentration tuning mediated by spare receptor
  capacity in olfactory sensory neurons: A theoretical study, Neural
  Computation 11 (1999) 1673--1690.


\bibitem{Copelli02}
M.~Copelli, A.~C. Roque, R.~F. Oliveira, O.~Kinouchi, Physics of
  {P}sychophysics: {S}tevens and {W}eber-{F}echner laws are transfer functions
  of excitable media, Phys. Rev. E 65 (2002) 060901(R).

\bibitem{Koch}
C.~Koch, Biophysics of Computation, Oxford University Press, New York, 1999.

\bibitem{Kuva01}
S.~M. Kuva, G.~F. Lima, O.~Kinouchi, M.~H.~R. Tragtenberg, A.~C. Roque, A
  minimal model for excitable and bursting elements, Neurocomputing 38-40
  (2001) 255--261.

\bibitem{Lowe03}
G.~Lowe, Electrical signaling in the olfactory bulb, Curr. Opin. Neurobiol.
  13~(4) (2003) 476--481.

\end{thebibliography}


{\small {\bf Mauro Copelli} was born in S\~ao Paulo, SP, Brazil. He
received his Ph.D. in Physics from the Limburgs Universitair Centrum,
Belgium, in 1999. Since 2002 he is a faculty member of the Physics
Department of the Universidade Federal de Pernambuco, PE, Brazil. His
research interests involve statistical mechanics applications to
biological problems.}

{\small {\bf Rodrigo Freire Oliveira} was born in Salvador, BA,
Brazil. He received his M.Sc.  degree in Psychobiology from the
Universidade de S\~ao Paulo in Ribeir\~ao Preto, SP, Brazil, in
2001. His research interests are computational neuroscience and
connectionist modeling of psychological phenomena.}

{\small {\bf Antonio Carlos Roque} was born in S\~ao Paulo, SP,
Brazil. He received his Ph.D. in Computer Science and Artificial
Intelligence from the University of Sussex, UK, in 1992. In 1993 he
joined the faculty of the Department of Physics and Mathematics of the
Universidade de S\~ao Paulo at Ribeir\~ao Preto, SP, Brazil. His
research interests are computational neuroscience and medical
applications of neural networks.}

{\small {\bf Osame Kinouchi} was born in S\~ao Paulo, SP, Brazil. He
received Doctorate degree in Physics in 1996 from the Universidade de
S\~ao Paulo. Since 2003 he is a faculty member of the Department of
Physics and Mathematics of the Universidade de S\~ao Paulo at
Ribeir\~ao Preto, SP, Brazil. His research interests are statistical
mechanics applied to learning theory, dynamical systems approach to
neural networks
and self-organized criticality.}

\end{document}
