\documentclass{elsart}
\usepackage{natbib}
\usepackage{graphics}

%\documentclass[12pt]{article}
%\usepackage{times,graphics}

\begin{document}
\runauthor{Thomas, Tiesinga, Fellous and Sejnowski}
\begin{frontmatter}

  \title{Reliability and Bifurcation in Neurons Driven by
    Multiple Sinusoids}

  \author{Peter J. Thomas$^{a,2}$, Paul H.  E. Tiesinga$^{a,b}$,}

  \author{\hspace{2cm}Jean-Marc Fellous$^a$ and Terrence J.  Sejnowski$^a$}

  \address{$^a$ Sloan-Swartz Center for Theoretical Neurobiology,
    Computational Neurobiology Lab, and Howard Hughes Medical
    Institute, The Salk Institute, 10010 N.  Torrey Pines Rd, La
    Jolla, CA 92037, USA.}

  \address{$^b$ Department of Physics \& Astronomy, University
    of North Carolina at Chapel Hill, 184 Phillips Hall, Chapel Hill
    NC 27599, USA.}

  \thanks[Someone]{This work was supported by the Sloan-Swartz
    Center for Theoretical Neurobiology at the Salk Institute and
    the Howard Hughes Medical Institute.}

  \thanks[CorAut]{Corresponding author, {\tt pjthomas@salk.edu}}

\begin{abstract}
The brain produces dynamical rhythms at many
frequencies that shift in amplitude and phase.  
To understand the functional consequences of mixtures of 
oscillations at the single cell level, we recorded the spike trains 
from single rat cortical neurons in vitro in response to two mixed 
sine wave currents. The reliability of 
spike timing was measured as a function of the relative power, phase 
and frequencies of the sine wave mixture.  Peaks in the reliability 
were observed at a preferred phase difference, frequency and relative power.  
These results 
have a natural interpretation in terms of spike train attractors and 
bifurcations.
\end{abstract}

\begin{keyword}
neural code, phase locking, precision
\end{keyword}

\end{frontmatter}
\section{Introduction} \vspace*{-1.5em}
The responses of individual neurons depend on the ongoing
background activity that varies with the behavioral state of an
animal. The electroencephalogram (EEG) contains multiple rhythms that
reflect spatially and temporally coherent neural activity
\cite{Basar99}.  Slow oscillations with strong delta rhythms
(0.5-2 Hz) are found in slow wave sleep, 
oscillations dominated by theta oscillations (4-12 Hz) are
related to cognitive processing and cortico-hippocampal
interactions, and gamma oscillations (30-80 Hz) 
are found in the cortex and other brain structures under
attentive behavioral conditions \cite{Basar99,Fries2001}.
Power in the gamma and theta bands is modulated 
by attention \cite{Fries2001}.  The responses
recorded from a macaque V4 neuron to the same stimulus were
compared in two conditions, with attention inside or outside the
neuron's receptive field.  As attention shifted to the receptive
fields of a cluster of neurons, these became more synchronized at
high frequencies (30-70 Hz) and less so at low frequencies
(0-10 Hz) \cite{Fries2001}.  In a human visual selective attention task, stimulus
presentation induced phase resetting of different
frequency components in the EEG \cite{Makeig2002}.  \\
\hspace*{1cm} The reason why the brain exhibits these dynamical 
rhythms is unknown, but recent experiments suggest that rapidly 
changing correlations may reflect internal events and regulate 
the flow of neural information, rather than its meaning \cite{EmilioGain2}.  
The reliability of cortical neurons depends in part on
the frequency content of their input \cite{Mainen95} and 
pyramidal cells and interneurons are reliable in different
frequency ranges when injected with pure sinusoidal currents of
varying frequency \cite{JM_REL}. The goal is to measure
spike time reliability when neurons are stimulated
by synaptic inputs containing the types of correlated and
synchronous inputs that are observed in vivo. Here we report that
reliability is greatly affected by the choice of the relative
power, phase and frequencies of two mixed pure sine waves
injected into pyramidal cells in vitro.




\section{Methods}
\vspace*{-1.5em}


Experimental protocols were approved by the Salk Institute
Animal Care and Use Committee and they conform to USDA
regulations and NIH guidelines for humane care and use of
laboratory animals.  Regularly spiking layer five pyramidal
neurons in 350 $\mu\mbox{m}$-thick coronal slices of rat
pre-limbic and/or infra-limbic cortex were injected with twenty
different stimulus waveforms, over multiple trials.  Each
stimulus waveform was a sum of two sinusoids,
\begin{equation}
I(t) = I_0 + I_1\sin(2\pi f_1 t + 2\pi \Delta\phi) + I_2\sin(2\pi f_2 t)
\end{equation}
The relative phase ($\Delta \phi$), the relative frequency ($f_2$) 
and the relative power ($I_1$ and $I_2$) were varied (see Figure 1).  
Whole-cell patch-clamp recordings using glass electrodes (4-10 M$\Omega$)
were performed under visual control at room temperature.  
Data were acquired in current clamp mode using an
Axoclamp 2A amplifier (Axon Instruments, Foster City, CA).  Data
acquisition and current injection used standard computer
protocols \cite{JM_REL}.  Programs were written in Labview 6.1 (National
Instrument, Austin, TX), and data were acquired with a PCI-16-E1
data acquisition board (National Instrument, Austin, TX).  Data
acquisition rate was 10 kHz.  Data were analyzed offline using
MATLAB (The Mathworks, Natick, MA).

\section{Results} \vspace*{-1.5em}
{\em Experiment 1.} Cells were injected with a constant 
(100 pA) depolarizing current superimposed on the sum of two
sinusoids of equal amplitude (50 pA each) with 20 different
phases offsets (ranging from $\Delta\phi=0.0$ to $0.95$) 
and fixed frequencies of 5 Hz and 10 Hz, respectively.  
Figure 1A shows a few of the injected
waveforms and a typical cell's response.  For $\Delta\phi=0$,
the cell exhibited a 1:1 firing pattern locked to the periodic
stimulus, firing regularly at the fundamental frequency of the
stimulus (5 Hz).  As the phase offset $\Delta \phi$ increased, 
the cell fired earlier and earlier in the stimulus cycle.  
For $\Delta\phi=0.30$, the cell exhibited a new firing pattern 
with times interspersed between the existing one.  As $\Delta\phi$
varied from $0.30$ to $0.55$ the two sets of firing
times shifted gradually while the fraction of trials with
spikes lying in one versus the other shifted smoothly as well.
At $\Delta\phi=0.55$, the new pattern dominated, and for
larger phase offsets the first pattern no longer occurred.  
As the phase offset continued to increase the spike times continued
to shift until at $\Delta\phi=0.95$ where they nearly coincided
with the spike times in the original pattern at 
$\Delta\phi=0.0$. The reliability of the cell's response, calculated 
on a 5 ms time-scale using a correlation-based reliability measure 
\cite{Schreiber2003}, showed a pronounced dip at $\Delta\phi=0.45$ 
(Figure 2A).\\
\hspace*{1cm}
In an integrate-and-fire model neuron driven
by the same stimulus, the spike times also varied smoothly until
a critical value of the phase offset at which a {\it spike time
bifurcation} occurred; that is, at the critical value of the
phase offset, a small change in this parameter caused a
discontinuous change in the resultant pattern of spike times
(data not shown).  The reliability is expected to show a
minimum in the neighborhood of such a bifurcation point, where
two alternative spike response patterns coexist.  Because of
the intrinsic noise of the recorded neuron from stochastic ion channel
fluctuations and other noise sources transitions between
the two coexisting patterns occur over a range of 
parameters near the critical parameter value.

{\em Experiment 2.} Cells were injected with a constant (100
pA) depolarizing current superimposed on the sum of two
sinusoids of equal amplitudes (50 pA each) and fixed phase
offset ($\Delta\phi=0.5$), at two different frequencies:
$f_1=5$ Hz and $f_2$ varied from 10 Hz to 105 Hz in steps
of 5 Hz.  Figure 1B shows some of the injected waveforms and 
a typical 
cell response.  For $f_2 = 10$, $15$, $20$ Hz most cells fired 
two spikes on each $f_1$-cycle.
For $25 \le f_2 \le 40$ Hz the cell reliably fired triplet bursts,
and for higher values of $f_2$ it fired irregularly, with clusters
of spikes occurring at the frequency $f_1$. The reliability
had a maximum at $f_2 = 20$ Hz (Figure 2B).

\begin{figure}
  \resizebox{5.5in}{!}{ \includegraphics{Peter1V1.eps} }
\caption{Sample current stimuli and corresponding cell responses.
  (A) variation in relative phase of two sine waves at 5 Hz and
  10 Hz. (B) variation in the frequency of the second sine wave
  with a 5 Hz frequency for the first sine wave. (C) variation
  in relative power between two sine waves at $\theta$ (5 Hz) and
  $\gamma$ (35 Hz). Larger values correspond to more power in the
  $\gamma$ sine wave. Left panels show ten examples of the twenty stimulus
  waveforms used, the right panels show correponding sample rastergrams
  obtained in response to the injection. Each response (A-C) was
  obtained from a different layer 5 pyramidal cell.  }
\end{figure}


{\em Experiment 3.} Cells were injected with a constant 
(100 pA) depolarizing current superimposed on the sum of two
sinusoids of frequencies $f_1 = 5$ Hz ($\theta$) and $f_2 = 35$ Hz ($\gamma$).  
The relative amplitude of the two components was varied 
to keep the total stimulus constant,  $I_1= I\cos(\eta)$ 
and $I_2 = I\sin(\eta)$, with $I=100$ pA. 
$\eta = \mbox{ArcTan}(I_2/I_1)$ 
took twenty evenly spaced values from 0 to $\pi/2$.  
Figure 1C shows ten of the injected waveforms and the response from 
one cell.  The response to this stimulus varied from cell to cell.
For the cell shown here, a single spike occurred in each
$\theta$-cycle.  Once the $\gamma$ power $I_2$ exceeded the
$\theta$ power $I_1$, the cell fired in one of two alternative
$\gamma$ cycles on each $\theta$ cycle, decreasing
reliability.\\
\hspace*{1cm}
Figure 2C shows the reliability (on the 5 msec time scale) of the
cell in Figure 1C (black line) as well as a second cell (gray
line).  For comparison, the cells were also injected with
$\theta$ frequency alone at varying values of $I_1$, with 
$I_2 = 0$ (dotted lines).  Both cells steadily decreased in
reliability as $I_1$ decreased, for $I_2=0$.  The first cell
(black line) had peak reliability for mixtures of $\theta$ and
$\gamma$, with $\theta$ predominating.  The second cell (gray
line) {\it decreased} in reliability upon shift of power from
$\theta$ to $\gamma$, and then showed a peak in reliability for a
mixture of $\theta$ and $\gamma$ with $\gamma$ predominating.




\begin{figure}
\label{fig:tiesinga2}
\resizebox{5.5in}{!}{
\includegraphics{Peter2V1.eps}}
\caption{Effects of parameter changes on reliability.
  (A) variation in relative phase of two sine waves at 5 Hz and
  10 Hz. (B) variation in the frequency of the second sine wave
  (the frequency of the first sine wave was 5 Hz). (C) variation
  in relative power between two sine waves at $\theta$ (5 Hz) and
  $\gamma$ (35 Hz). Larger values correspond to more power in the
  $\gamma$ sine wave. Solid curves represent reliability for
  $\theta$ and $\gamma$ mixture, dashed curves represent the
  reliability for $\theta$ alone, with the same power as for the
  mixture. Two cells are shown (dark and grey curves). }
\end{figure}



\section{Discussion}
\vspace*{-1.5em} 
Cortical activity often contains multiple
distinct frequency bands, whose relative phase \cite{Makeig2002}
and power \cite{Fries2001} change dynamically with behavioral
state. To understand the effects of varying phase- and
power-relationships between different frequency components on
neuronal response, we studied the behavior of {\it in vitro}
neurons driven by periodic stimuli containing multiple superposed
frequency components.  Our results show that when multiple input
frequencies are present, the reliability and precision of the
neuronal response is sensitive not only to the frequencies (Fig.
2B) but also to their relative phases (Fig. 2A) and power (Fig. 2C).
In an earlier study, the addition of a $\gamma$-range 
frequency to a $\theta$-range rhythm increased spike time precision
\cite{Nowak97}.  \\
\hspace*{1cm}
Reliability is important for understanding neural coding.  The
precision of a neural response governs the amount of information
about the stimulus that can be communicated and influences the
flow of information in the network containing the neuron.  Just
as reliable timing is necessary for neural codes using the
detailed temporal structure of spike-trains, unreliable timing
erases information about the stimulus.  The ability to modulate
reliability by moving in and out of resonance with a given
frequency component may be an important means of regulating
correlation and gating information flow in cortical
networks\cite{EmilioGain2}.\\
\hspace*{1cm}
Depending on the relative phase relationships of different
frequency components, a pyramidal cell can support either a
precise spike-time code or a rate code in which spike-times show
great variability but spike rate is conserved.  This
transition in behavior may be understood as a bifurcation between
dynamical attractors that occur as the phase-offset varies.  The
precision and reliability of neural spike-timing depends on the
interplay of synaptic input and the internal dynamics of a given
neuron.  When two dynamical attractors or spike patterns are
close enough in phase space that intrinsic neuronal noise can
induce transitions between them and the timing of individual spikes
becomes unpredictable.  Thus bifurcations are a general mechanism
controlling neural reliability and information flow.
%\bibliographystyle{plain}
%\bibliographystyle{apalike}
%\bibliography{reliability,PJT}
%\bibliography{/home/tiesinga/papers/CARBA2/bibtrans.bib}
\vspace*{-1.5em}
\begin{thebibliography}{1}

\bibitem{Basar99}
E.~Basar, C.~Basar-Eroglu, S.~Karakas, and M.~Schurmann,
\newblock {Are cognitive processes manifested in event-related gamma, alpha,
  theta and delta oscillations in the EEG?},
\newblock {\em Neurosci Lett} 259 (1999) 165--168.

\bibitem{JM_REL}
J.-M. Fellous, A.~Houweling, R.~Modi, R.~Rao, P. Tiesinga, and T.~Sejnowski,
\newblock {The frequency dependence of spike timing reliability in cortical
  pyramidal cells and interneurons},
\newblock {\em J. Neurophys} 85 (2001) 1782--1787.

\bibitem{Fries2001}
P.~Fries, J.H.~Reynolds, A.E.~Rorie, and R.~Desimone,
\newblock {Modulation of oscillatory neuronal synchronization by selective
  visual attention},
\newblock {\em Science} 291 (2001) 1560--1563.

\bibitem{Mainen95}
Z.F.~Mainen and T.J.~Sejnowski,
\newblock {Reliability of spike timing in neocortical neurons}.
\newblock {\em Science} 268 (1995) 1503--1506.

\bibitem{Makeig2002}
S.~Makeig, M.~Westerfield, T.P.~Jung, S.~Enghoff, J.~Townsend, E.~Courchesne, and
  T.~Sejnowski,
\newblock {Dynamic brain sources of visual evoked responses},
\newblock {\em Science} 295 (2002) 690--694.

\bibitem{Nowak97}
L.G.~Nowak, M.V.~Sanchez-Vives, and D.A.~McCormick,
\newblock {Influence of low and high frequency inputs on spike timing in visual
  cortical neurons},
\newblock {\em Cereb. Cortex} 7 (1997) 487--501.

\bibitem{EmilioGain2}
E.~Salinas and T.J.~Sejnowski.
\newblock {Correlated neuronal activity and the flow of neural information},
\newblock {\em Nat Rev Neurosci} 2 (2001) 539--550.

\bibitem{Schreiber2003}
S.~Schreiber, J.M.~Fellous, D.~Whitmer, P.~Tiesinga, and T.J.~Sejnowski,
\newblock {A new correlation-based measure of spike timing reliability},
\newblock {\em Neurocomputing},{\em in press}.

\end{thebibliography}
\end{document}
