\documentclass[reviewcopy]{elsart}

\usepackage{psfig}
\usepackage{wrapfig}
\usepackage{amssymb}

\begin{document}

%\setcounter{page}{0}
%AUTHOR COMMENTS:
%\begin{itemize}
%\item Transient response (2c) needs to show contrast 0.25 at 1 Hz, 10 Hz; mark peak ampl, SS
%\end{itemize}
%\newpage

\begin{frontmatter}

\title{Contrast Saturation in a Neuronally-Based Model of Elementary Motion Detection}
\author{Zuley Rivera-Alvidrez and Charles M. Higgins}
\ead{Corresponding author: Zuley Rivera-Alvidrez, {\em zuley@ece.arizona.edu}}
\address{Electrical and Computer Engineering / ARL Division of Neurobiology \\ University of Arizona, Tucson}

\begin{abstract}
The Hassenstein-Reichardt (HR) correlation model is commonly used
to model elementary motion detection in the fly.  Recently a
neuronally-based computational model was proposed which, unlike
the HR model, is based on identified neurons. The response of both
models increases as the square of contrast, although the response
of insect neurons saturates at high contrasts. We introduce a
saturating nonlinearity into the neuronally-based model in order
to produce contrast saturation and discuss the neuronal
implications of these elements. Furthermore, we show that features
of the contrast sensitivity of movement-detecting neurons are
predicted by the modified model.
\end{abstract}

\begin{keyword}
elementary motion detection, neuronally-based model, contrast
sensitivity functions, contrast saturation, fly, vision
\end{keyword}

\end{frontmatter}

\section{Introduction}
\label{intro}

  The detection of visual motion by insects is a long studied
process in computational neuroscience. Motion detection models
have been devised to describe the response of biological
motion detectors \cite{hassreich56}, but the way
such computation takes place at the cellular level remains an
active research area \cite{be92}. Understanding how cells process motion from
the changes in brightness in the visual input is not only an
important task in itself, but could also provide clues for the
understanding of more complicated processes, such as the prey
pursuit system, which receives inputs from cells implicated in
motion detection \cite{gs91}.

    Tangential cells are directionally selective, movement-detecting neurons in
the lobula plate of flies, which are involved in the optomotor
response \cite{hausen84}. The Hassenstein-Reichardt (HR)
correlational model \cite{hassreich56}, shown in Figure 1a, has
been used extensively to explain the response of tangential cells
and of the elementary motion detectors (EMDs) these cells are
thought to integrate \cite{eb89}. Although predictive and widely
used, the HR model has one major disadvantage: while it produces
an output that closely matches the electrophysiological data, it
does not provide any information regarding the computations
performed by specific cells and synapses that allowed the
biological system to arrive at such a result.

  A neuronally-based EMD model has been proposed that incorporates
anatomical and electrophysiological data
accumulated throughout years of research \cite{hds04}. The model,
shown in Figure 1b, uses mathematical expressions to represent the
relationships between the responses
 of the cells implicated in the motion detection system of dipterous
 insects. The neuronally-based EMD model is distinguished from
 the HR model not only in that it is derived from the functional
 organization of identified cells, but also by the fact that it computes
 motion in two stages. First, responses to motion without regard to stimulus direction
are computed at the Tm1 level by comparing the local signal from
 L2 with delayed surrounding signals from neighboring optic cartridges.
 Second, directional motion is computed at the T5 output through the integration of a subset of
 neighboring Tm signals with a specific alignment.
The model incorporates shunting inhibition at the T5 level to
achieve the essential nonlinearity.  Model simulation results are
 consistent with electrophysiological recordings from T5 and Tm
 cells.  In addition, despite not being mathematically equivalent to the
HR model, the neuronally-based EMD model produces qualitatively similar results
to those from the traditional HR model.
This model serves as a basis for the understanding of the
neural basis of motion detection and can be used, as in this
study, to derive testable hypotheses about the network of cells and
synapses that it represents.

In 1979 Dvorak \textit{et al}. \cite{dvorak79} derived contrast
sensitivity functions (CSFs, see Methods) for type IIa1 tangential cells from
female blowflies. Ten years later Egelhaaf \textit{et al}.
\cite{eb89} showed that both the transient and the steady-state
responses of HS tangential cells saturate at high contrasts. The
authors modeled this behavior by inserting a saturating
nonlinearity into a simple HR model. In this paper, we introduce a
saturating element into the neuronally-based EMD model and present
results that show that the modified model closely predicts the
electrophysiological data. Furthermore, we present CSFs for the
neuronally-based and HR models with saturation elements and show
that the response of both models predicts features of the contrast
sensitivity of tangential cells.  However, unlike the HR model,
the location of the saturating element in the neuronally-based EMD
model can be identified with a specific synapse.

\section{Methods}
\label{methods}
 Simulations with the neuronally-based EMD model were run using
the \textit{Matlab} software (The Mathworks, Natick, MA). The
two-dimensional simulations incorporated a 100 $\times$ 10 pixel image
viewed by a 50 $\times$ 5 hexagonal array of photoreceptors and an equal
number of EMD models. The filters used in the model were
implemented as first
 order with time constants of 50 ms for the first low-pass and high-pass filters and 100 ms for the final low-pass filters. The time-step used for all
simulations was 10 ms. Shunting inhibition was modeled as a
``dirty multiplication" \cite{koch99}:
\begin{equation}
F(I_{e}, I_{s}) = pos(I_{e}) \cdot (1 - \frac{pos(I_{s})}{I_{smax}})
\end{equation}
where the function $pos()$ indicates that negative quantities are set to zero,
$I_{e}$ and $I_{s}$ represent excitatory and shunting inputs
respectively, and $I_{smax}$ is the maximum possible value of $I_{s}$.
 The input to all simulations was a two-dimensional
sinusoidal grating moving in the horizontal direction with initial
phase chosen randomly. The results of five simulations were
averaged to obtain the model response, which was computed as the
sum of the outputs of all functional units.

 A saturating element was inserted in the neuronally based EMD model similar to that used by
Egelhaaf \textit{et al}. \cite{eb89}. The saturating element was
implemented as a sigmoid function:
\begin{equation}
S(x) = A + B\cdot\frac{1}{1+e^{-C \cdot x}}
\end{equation}
with parameters A=-.085, B=.17 and C=38 set to match the
electrophysiological data (see Fig. 2a) at transient and steady
state conditions. Figure 1c shows the location of the saturating
element in both the Tm1 and Tm9 pathways of the neuronally-based
EMD model.

CSFs were computed as the inverse of the minimum
contrast required for the model's response to reach a particular
percentage of the maximum amplitude response (criterion response)
to sinusoidal stimulus. To convert the spatial frequency units of
cycles/optic cartridge (derived from the model implementation) to
units of cycles/degree, as reported in \cite{dvorak79}, a
conversion factor of 1.5 degrees/optic cartridge was used. This is
in accordance with interommatidial angles for the fly
\textit{Lucilia sericata}, which vary from one to about two
degrees depending on the region of the eye being examined
\cite{le85}.

\section{Results}
\textbf{A. Modeling saturation at high contrasts.} The measured
responses of HS tangential cells to sinusoidal gratings which were
initially stationary and then began moving suddenly are shown in
Figure 2a. The contrast of these stimuli was varied at two
temporal frequencies (1 Hz and 10 Hz) \cite{eb89}. Both the peak
value of the transient response and the steady-state response
value is plotted.  The peak response amplitudes at both
frequencies reach saturation faster than the steady-state
responses. The peak responses for both frequencies seem to
saturate at about the same contrast, while the steady-state
response at the 1 Hz frequency saturates faster than the response
at 10 Hz. Furthermore, the peak responses are higher at the higher
temporal frequency, whereas the steady-state responses are
smaller. As shown in Figure 2b, these features, as well as the
crossing point between the two steady-state curves at a contrast
of 0.5, are all predicted by the modified neuronally-based EMD
model. Sample responses of this model to sinusoidal stimuli at
temporal frequencies of 1 and 10~Hz and a contrast of 0.25 are
shown in Figure 2c.

Simulations with the saturating element inserted at different
locations in the EMD model revealed that the results of the model
predict these electrophysiological features only if the
nonlinearities are placed as shown in Figure 1c. For instance,
inserting the nonlinearity before the low-pass filters in the Tm9
pathways produced nearly equal peak response amplitudes for both
simulated frequencies at all contrasts (data not shown).

\textbf{B. Measuring contrast sensitivity functions.} Contrast
sensitivity functions were computed for the neuronally-based and
HR models with saturating nonlinearities and compared to the
functions obtained by Dvorak \textit{et al} \cite{dvorak79}. for
type IIa1 tangential cells. Figure 3a shows the CSFs from
tangential cell recordings and from the neuronally-based and HR
models with saturating nonlinearities (Fig. 3b and 3c). The
results from both models share several features with the
electrophysiological data. The sensitivity of both models peaks at
the same range of intermediate spatial frequencies as the CSFs of
tangential cells, while showing similar degrees of attenuation at
low and high frequencies. Like the electrophysiological data, the
CSFs of both models show flat regions at intermediate frequencies.
However, unlike the CSFs of tangential cells, the CSFs of the
models do not become flatter as the criterion response amplitudes
become larger (criterion response amplitudes increase from top to
bottom CSFs in Fig. 3).

\section{Discussion}
A saturating nonlinearity was inserted in a neuronally-based model
of elementary motion detection with parameters tuned to match
electrophysiology from HS tangential cells (see Fig. 2). The model
was found to produce results which looked very similar to the
biological data, accurately predicting the shape of the curves and
their temporal frequency dependence. CSFs of the model were
computed and found to predict several features of the CSFs of
tangential cells (see Fig. 3). While the sensitivity amplitudes,
rates of attenuation at low and high frequencies and spatial
frequency tuning of the neuronally-based CSFs were similar to the
electrophysiology, the CSFs of the model do not become flatter at
high contrasts (higher criterion response amplitudes). This
feature of the electrophysiological data is likely due to a
neuronal mechanism that holds sensitivity constant at high
contrasts to compensate for attenuation that results from the
optical filtering of the visual stimulus \cite{dvorak79}. Evidence
of such mechanism has been found in humans and is termed
``contrast constancy" \cite{gs75}. This compensatory mechanism is
not incorporated in the HR or the neuronally-based EMD models.

While the HR and neuronally-based EMD models were found to produce
similar results in both experiments, the results from the
neuronally-based model have implications for the physiology of the
insect. The simulations showed that there is only one location for
the saturation element in the EMD model that produces results that
match the electrophysiology from \cite{eb89} at both transient and
steady-state conditions. This implies that if the neuronally-based
EMD model is correct in the relationships between the cells it
incorporates, this saturation may arise in the synapses of the
transmedullary cells (both Tm1 and Tm9) onto T5.

\section*{Acknowledgements}

This work was partially supported by the US Air Force Office of
Scientific Research through STTR contract number SC-25627-1374-03
to Physical Sciences, Inc.(Andover, MA). The authors gratefully
acknowledge the assistance of Dr. John K. Douglass of the ARL
Division of Neurobiology at the University of Aizona.

\bibliographystyle{elsart-num}
\bibliography{biblio}

\newpage

\begin{flushleft}
\textbf{Figure captions} \\
\end{flushleft}


Figure \ref{emdmodels}: Models of motion detection. (a) The
Hassenstein-Reichardt model. The input from a photoreceptor is
multiplied by the delayed (low-pass filtered) signal from the
neighboring input unit. The computation of the difference between
the two multiplications results in a directionally-selective
output. HPF and LPF are high-pass and low-pass filters
respectively, whereas $\sum$ and $\prod$ represent sum and
multiplication.  (b) The neuronally-based elementary motion
detector model incorporating amacrine cells (Am), lamina monopolar
cells (L2), basket T-cells (T1), two types of transmedullary cells
(Tm1 and Tm9), T5 bushy T-cells (T5-R and T5-L) and an inhibitory
interneuron (IIN). Excitatory and inhibitory inputs are
represented by arrows with positive and negative signs,
respectively. RHPF (relaxed high-pass filter) represents a HPF
with a small low-pass component. A filter preceded by a negative
sign indicates that the output of the filter was sign-inverted.
Inhibitory inputs from the Tm9 cell are implemented as shunting.
(c) Bottom portion of the neuronally-based EMD model showing the
location where the saturation element (S) was inserted.


Figure \ref{sat}: Contrast saturation data. (a) Peak and
steady-state responses from HS tangential cells for two temporal
frequencies: 1 and 10 Hz. (b) Neuronally-based EMD model (with
saturation elements) responses to comparable inputs.(c) Sample
transient responses of the modified  model to sinusoidal stimuli
at 1 and 10 Hz and a contrast of 0.25. The stimuli was stationary
for 2 seconds, moved to the left 2 seconds, was stationary again
for the next 2 seconds and moved to the right 2 seconds. The peak
and steady-state responses are marked in the plots. The
steady-state value was computed as the mean response amplitude
after the response had become relatively stable.
  Panel {\bf a} reproduced without permission from \cite{eb89}.

Figure \ref{sens}: Contrast sensitivity functions for criterion
response amplitudes (top to bottom lines) of 5\%, 10\%, 25\%, 50\%
and 75\% of maximum amplitude response for: (a) type IIa1
tangential cells, (b) the neuronally-based model with saturation
nonlinearities and (c) the HR model with saturation
nonlinearities. Panel {\bf a} reproduced without permission from
\cite{dvorak79}.

%\newpage

\begin{figure*}[p]
\begin{centering}
\begin{tabular}{ccccc}
\hspace{0.0in} \psfig{figure="figures/hrmodel.eps",height=3.3in} &
\hspace{0.0in}&
\psfig{figure="figures/t5model.eps",height=3.0in,width=2.0in} &
\hspace{0.0in}&
 \psfig{figure="figures/sat1.eps",width=1.5in}\\
(a) & & (b) && (c)\\
\end{tabular} \\
\end{centering}
\caption{ }
\label{emdmodels}
\end{figure*}

\begin{figure}[p]
\begin{centering}
\begin{tabular}{ccccc}
\hspace{0.0in} \psfig{figure="figures/ebpaper.eps",width=2.0in} &
 \hspace{0.0in} &
 \psfig{figure="figures/response.eps",height=2.8in,width=1.7in} &
 \hspace{0.0in} &
 \psfig{figure="figures/trans.eps",height=2.8in,width=1.7in}\\
(a) & & (b) & & (c)\\
\end{tabular} \\
\end{centering}
\caption{ }
\label{sat}
\end{figure}

\clearpage


\begin{figure*}
\begin{centering}
\begin{tabular}{ccc}
\hspace{0.0in}
\psfig{figure="figures/senspaper.eps",width=1.9in}
\hspace{0.0in}
& \psfig{figure="figures/t5newsat.eps",width=1.9in}
& \psfig{figure="figures/hrsensitivity.eps",width=1.9in}\\
(a) & (b) & (c) \\
\end{tabular} \\
\end{centering}
\caption{ }
\label{sens}
\end{figure*}

\begin{wrapfigure}{L}[0.0in]{0in}
\begin{tabular}{l}
\psfig{figure="figures/zuley.ps",height=1.5in,width=1.2in} \\
\psfig{figure="figures/higgins.ps",height=1.6in,width=1.2in} \\
\end{tabular}
\end{wrapfigure}
\small
Zuley Rivera-Alvidrez received a B.S. degree in Computer
Engineering from the University of Arizona in 2002. She is
presently pursuing an M.S.E.E. degree from the same university.
Her research interests include computational neuroscience and
bio-robotics.

\begin{wrapfigure}{L}[0in]{0in}
\end{wrapfigure}
Charles M.\ Higgins received the Ph.D. in Electrical Engineering
from the California Institute of Technology in 1993.  He
holds joint appointments in Electrical/Computer Engineering
and Neurobiology at the University of Arizona, where his research
focuses on investigation of neurobiological
computational and control architectures.

\end{document}
