\documentclass{elsart_rev}
\usepackage[square,comma]{natbib}
\usepackage{epsf}
\usepackage[dvips]{graphicx}
%\usepackage{section_small}
%\usepackage{caption_modified_small}
%\usepackage{references_small}
%\usepackage{multicol}                      
%\setlength{\columnsep}{10mm}
\setlength{\textwidth}{18.0cm}
\setlength{\oddsidemargin}{-1.0cm}
\setlength{\evensidemargin}{-1.0cm}
\parindent=1em
\parskip=0em
\include{def}
\begin{document}
\runauthor{Seiichi Sakatani}
{\small
\begin{frontmatter}
%renewcommand{\textwidth}{16cm}
\title{The influence of neuron shape changes\\ on the firing characteristics} %!PN

\author[Tokyo]{Seiichi Sakatani}
\author[Tokyo]{Akira Hirose}

\address[Tokyo]{Department of Frontier Informatics, 
Graduate School of Frontier Sciences, 
The University of Tokyo, 
7-3-1 Hongo, Bunkyo-ku, Tokyo 113-8656, Japan.
E-mail: sakatani@eis.t.u-tokyo.ac.jp.}

\vspace*{-0.8em}
\begin{abstract}
 The neuron is highly full of variety in its shape and size.
 Each neuron has changed its shape to adapt to the region and function in the nervous system. 
The influence of neuron shape on the firing characteristics, however,
 has still been unclear.
 In this paper, we evaluate numerically the influence of the changes of
 the neuron shape on the firing characteristics. We construct neuronal micro-compartmental models of the pyramidal cell at the CA3 hippocampus to analyze quantitatively the shape dependence
 of the firing
 characteristics. We find that, the sharper the shape of the
 apical-dendrite hillock is, the higher the firing
 frequency becomes and, at the same time, the firing latency gets shorter for the
 apical-dendrite synaptic stimulus. These facts lead to a hypothesis that the
 neuron has changed its shape to respond more sensitively to the
 stimulus injected at
 the apical dendrite.
\end{abstract}

\begin{keyword}
neuron shape, pyramidal cell, hippocampus, firing rate, firing latency
\end{keyword}
\end{frontmatter}

\section{Introduction}
The recent progress in physiological measurements has
led to new insights into the neuronal behavior. 
In such efforts, we have recognized the usefulness of neuronal models and
constructive methods for analysis by numerical calculation.
The authors previously constructed a theory and reported
spatiotemporal calculation results of
a confluence of membrane 
potential and its dependence on neuron's configuration\cite{Hirose}\cite{Sakatani2002}.

 The neuron is highly full of variety in its shape and size.
 In the evolution process, each neuron has changed the shape to adapt to the region and function in
 the nervous system.
 Winslow et al.\cite{Wang1999} reported that a large part of the
 variation of whole neuron input resistance is due to variation in
 the geometry.
 The authors\cite{Hirose} previously predicted that the signal velocity
 $v$ on a round soma has a dependence of $v \propto D^{0.77}$ on the conductive-layer
 thickness $D$.
 However, the influence of neuron shape on the firing characteristics has not
 been investigated in detail.

 In this paper, we evaluate numerically the influence of the
 neuron-shape changes on the firing characteristics. We construct a new
 neuronal model of the pyramidal cell at the CA3 hippocampus by
 proposing micro-compartmental models to analyze the firing
 characteristics quantitatively.

 Calculations reveal the following facts: (1)The firing
 frequency is higher when the shape of the apical-dendrite hillock is
 sharper. 
 (2)The firing latency is shorter for the apical-dendrite
 synaptic stimulus when the shape of the apical-dendrite hillock is
 sharper. 
 These facts lead to a hypothesis that the
 neuron has changed its shape to respond more sensitively to the
 stimulus injected at
 the apical dendrite.

 In Section 2, we describe our cell models.
Then we show calculation results of the firing rate and firing latency in Section 3. 
Section 4 gives a discussion.
In Section 5, we make our conclusions.

\section{Cell model}
\begin{figure}[hbt]
\begin{center}
\includegraphics[width=160mm]{./Fig/mosikizu5.eps}
\caption{\footnotesize{A. Physical structure of the cell model. Bundled basal
 dendrites are laid on the left-hand side whereas apical one on the
 right-hand side. B(a)--(c). Our micro-compartmental soma models instead of the single cylinder. These models
 have almost
 the same surface areas. (a)Model B(a). The soma is expressed as a frustum. Radius is
 12.5 ${\rm \mu m}$, height is
 60 ${\rm \mu m}$. The base area is divided into one circle and four
 rings. The frustum is divided into 24 cylinders.
 (b)Model B(b). The soma consists of two frustums. Radii are 12.5 ${\rm \mu m}$, 
 heights are 22.5 and 47.5 ${\rm \mu m}$, respectively. 
 The smaller frustum is divided into 9
 cylinders and the bigger one is divided into 19. 
 (c)Model B(c). The soma consists of two symmetrical frustums. Radii are 
 12.5 ${\rm \mu m}$, heights are 35 ${\rm \mu m}$. Each frustum is
 divided into 14 cylinders.}}
\label{fig:mosikip}
\end{center}
\end{figure}
We construct our model of a guinea pig CA3 pyramidal cell by placing two types of dendrites, soma, and unmyelinated axon as shown in Fig.\ref{fig:mosikip}. 
The basal (left) and apical (right) dendrites in Fig.\ref{fig:mosikip} are represented 
in bundles by equivalent cylinders. 
In the conventional compartmental model\cite{Traub1991}, the soma is
expressed as one cylinder shown in Fig.\ref{fig:mosikip}A.
The radii ($R_{k}$) are 2.42 ${\rm \mu m}$ for the basal dendrite, 4.23
${\rm \mu m}$ for the soma, 2.89 ${\rm \mu m}$\cite{Traub1991} for the apical
dendrite and 0.50 ${\rm \mu m}$\cite{Traub1994} for the axon.
The lengths of each compartment ($H_{k}$) are 110 ${\rm \mu m}$ for the basal
dendrite, 125 ${\rm \mu m}$ for the soma, 120 ${\rm \mu m}$ for the apical
dendrite and 15 ${\rm \mu m}$ for the axon 
which is small enough to ensure a sufficient
stability of calculation for the quick action-potential behavior. 
(Length constant $\lambda$ calculated with the parameters described
below is 160 ${\rm \mu m}$.)
The number of the axon compartments is 80, resulting in a total
length of 1200 ${\rm \mu m}$.
The basal dendrite cylinder is represented by compartments nos.1--8, 
the soma by no.9 and the apical dendrite cylinder 
by compartments nos.10--19, respectively.
We call it {\it Model A} in this paper.

We present our micro-compartmental soma models shown in Figs.\ref{fig:mosikip}B(a)--(c) 
and call them {\it Model B(a)}, {\it Model B(b)} and {\it Model B(c)}, respectively.
These models have almost the same surface areas. They are divided into cylinders whose heights are 2.5 ${\rm \mu m}$ and connected by resistance.
In Model B(a), the soma is expressed as a frustum. Base radius is
 12.5 ${\rm \mu m}$, top radius is 2.9 ${\rm \mu m}$ and height is
 60 ${\rm \mu m}$. The base is divided into one circle and four
 rings. The frustum is divided into 24 cylinders.
In Model B(b), the soma consists of two frustums. Base radii are 12.5
${\rm \mu m}$, top radii are 2.5, 3.1 ${\rm \mu m}$ and 
 heights are 22.5, 47.5 ${\rm \mu m}$, respectively. 
 The smaller frustum is divided into 9
 cylinders and the bigger one is into 19. 
In Model B(c), the soma consists of two symmetrical frustums. Base
radii are 12.5 ${\rm \mu m}$, top radii are 2.9 ${\rm \mu m}$ and
heights are 35 ${\rm \mu m}$. Each frustum is divided into 14 cylinders.
We index the somatic compartment nos.S1--S28 or S29. That is, compartment no.9
is now expressed by nos.S1--S28 or S29.
Soma no.S1 is connected to the basal dendrite, while soma no.S28 or no.S29 to the apical one.

We determine the passive electric properties of the cell model, such
as $R_{m}$ (membrane resistivity), 
$R_{i}$ (intracellular resistivity) and $C_{m}$ (membrane capacitance), as 
$R_{m} = 1.0\times 10^{4}$ ${\rm \Omega cm^{2}}$ for the soma and dendrites, whereas 
$1.0\times 10^{3}$ ${\rm \Omega cm^{2}}$ for the axon, $R_{i} = 1.0\times 10^{2}$ ${\rm
\Omega cm}$ everywhere, and $C_{m} = 3$ ${\rm \mu F/cm^{2}}$ everywhere again.
   
The dynamics of ionic channel and the distributions of the ionic channel conductance densities are the
same as those in Traub et al. (1991) \cite{Traub1991}, Sakatani and
Hirose (2002) \cite{Sakatani2002}.

We assume excitatory $N$-methyl-D-aspartate (NMDA) and $\alpha$-amino-3-hydroxy-5-methyl-4-isoxazole propionic acid (AMPA) synapses. We use a constant current as NMDA synaptic current for simplicity. The NMDA current is injected into the soma or the apical dendrite $0.66$ mm distant from soma (compartment no.15). AMPA synaptic current is injected into the apical dendrite $0.66$ mm distant from soma (compartment no.15).
The present current waveform equivalent to the AMPA synaptic stimulus is expressed in nA as 
\begin{equation}
I_{\synaptic}(t)  = G_{\syn}\hspace{3pt} t \hspace{3pt} e^{-t/\tau}(V-V_{\syn})
\label{eqn:isyn} 
\end{equation}
where $G_{\syn}$ has a unit of ${\rm mS/s}$, $V$ is the local membrane potential relative to the resting potential 
and $V_{\syn} = 60$ mV is the EPSP reversal potential relative to the rest.
Time constant $\tau = 2$ ms is consistent with the voltage-clamp data 
on the mossy fiber EPSP.
The full width half maximum (FWHM) pulse width is then about 5 ms.

The conductive-layer thickness is needed for calculation of
the current flowing under the soma membrane because the central part of 
the soma including nucleus is not influenced by the membrane potential gradient. 
We estimate the effective thickness of the conductive layer $D$ from the 
intracellular resistance on the condition that the intracellular resistivity 
is constant.
In Model A, intracellular resistance $\rho_{k}$ is calculated from
intracellular resistivity $R_{i} = 1.0\times 10^{2}$ ${\rm \Omega cm}$, the
cylinder-length $H = 1.25\times 10^{2}$ ${\rm \mu m}$ and the radius $R =
4.23$ ${\rm \mu m}$ as
\begin{equation}
 \rho_{k} = R_{i}H/\pi R^{2} = 2.22\times 10^{6}[{\rm \Omega}]
\end{equation}
The somatic intracellular resistance in each Model B(a)--(c) is fitted to 2.22 ${\rm M\Omega}$.
The intracellular resistance in Model B(a) $\rho_{{\rm B(a)}}$ (in ${\rm
\Omega}$) is expressed as the sum of the resistance at the bottom
area and that of the surface area.
\begin{equation}
 \rho_{{\rm B(a)}} = \sum_{j=S1}^{N_{\soma}}\rho_{j} = \left\{\frac{R_{i}D}{\pi R_{S1}^{2}} + \sum_{j=S2}^{S5}\frac{R_{i}}{2\pi D}\log(\frac{R_{j}}{R_{j-1}}) + \sum_{j=S6}^{S29}\frac{R_{i}}{\pi D(2\Delta R_{j}-D)}\Delta H \right\}\times 10^{4}
% & = & \left\{\frac{R_{i}}{2\pi D}\log(\frac{R_{\soma}-D}{R_{\basal}}) + \frac{R_{i}D}{\pi R_{\basal}^{2}}\right. \nonumber \\
%& + & \left. \sum_{k=1}^{N_{\soma}}\frac{R_{i}}{\pi D(2r_{k}-D)}\Delta H \right\}\times 10^{4}
\label{eqn:rhoa}
\end{equation}
Where $R_{\basal}$ is the radius of the basal dendrite, 
$R_{\soma}$ is that of the soma,  $j$ is the index of the somatic
divided cylinder, $\Delta R_{j}$ is the radius of the divided
cylinders, $\Delta H$ is the height of the divided cylinders, 
$N_{\soma}$ is the number of the soma micro-compartments.
The intracellular resistances in Model B(b) and Model B(c) are expressed
as 
\begin{equation}
\rho = \sum_{j=S1}^{N_{\soma}}\rho_{j} = \sum_{j=S1}^{S28}\frac{R_{i}}{\pi D(2\Delta R_{j}-D)}\Delta H \times 10^{4}.
\label{eqn:rhobc}
\end{equation}
As the fitting results with the values calculated by (\ref{eqn:rhoa}) and (\ref{eqn:rhobc}), the effective thicknesses of the conductive layer $D$ in Model
B(a)--B are 0.85 ${\rm \mu m}$, 0.87 ${\rm \mu m}$, 0.86 ${\rm \mu
m}$, respectively.
In the following calculation of the firing characteristics, the time step is 10 ns. 

\section{Calculation results}

In this section, we quantitatively analyze the average firing rate and
the firing latency to elucidate the influence of neuron shape changes on 
the firing characteristics.

\subsection{The average firing rate}

We calculate the firing frequency when the soma or the distal apical
dendrite is stimulated.
The CA3 cells express three different modes of firing in response to
steady injection of current into the soma, depending on the magnitude of 
the injected current\cite{Wong1981}.  
The soma generates rhythmic bursts at low frequency for small
injected current 0--0.3 nA\cite{Hablitz1981}. At somewhat higher currents 0.3--0.5 nA,
rhythmic bursts with intercalated runs of fast spikes occur.
At sufficiently large current more than 0.5 nA, rhythmic single action
potentials are observed after an initial burst.

\begin{figure}[hbt]
\begin{tabular}{cc}
\begin{minipage}[b]{8cm}
\includegraphics[width=80mm]{./Fig/Fs_low3.eps}
\caption{Frequency-current ($f$--$I_{\synaptic}$) curves for bursting
 mode induced by a small somatic
 current injection.}
\label{fig:Fsoma_l}
\end{minipage}
&
\begin{minipage}[b]{8cm}
\includegraphics[width=80mm]{./Fig/Fs_high3.eps}
\caption{Frequency-current ($f$--$I_{\synaptic}$) curves for repetitive action potential mode
 induced by a large somatic current injection.}
\label{fig:Fsoma_h}
\end{minipage}
\end{tabular}
\end{figure}
Figures \ref{fig:Fsoma_l} and \ref{fig:Fsoma_h} show the relations
between the firing frequency $f$ and the somatic injection current
$I_{\synaptic}$ which mimics the NMDA mediated synaptic stimulus when the soma is stimulated by a constant current.
Figure \ref{fig:Fsoma_l} shows the frequency-current curves for the bursting
mode induced by a small somatic current injection. 
In Model A, the burst frequency changes linearly to the injected currents
in the range of 0--0.15 nA and the slope is about 3 Hz/nA.
At a higher current (larger than 0.2 nA), the rhythmic bursts with intercalated runs of fast spikes occur.
In Model B(a), the burst frequency is also proportional to the injected
currents of 0--0.25 nA and the slope is about 2 Hz/nA.
In Model B(b), the burst frequency also changes linearly to the injected
currents of 0--0.25 nA, while the slope is the same as that in Model B(a).
In Model B(c), the burst frequency varies also linearly to the injected
currents up to 0.3 nA and the slope is smaller than those in Model B(a) and Model B(b).

Figure \ref{fig:Fsoma_h} shows the frequency-current curves for the repetitive
action potential mode induced by the somatic larger current injection. 
In Model A, the repetitive action potential at 20--70 Hz occurs for the 
current range of 0.4--1.0 nA.
In Model B(a), the repetitive action potential at 22--70 Hz is observed 
for the current 0.4--1.0 nA.
The frequency is the same as that in Model A. The slope is also the same.
In Model B(b), the frequency is 22--70 Hz for the 
current at 0.4--1.0 nA.
The curve B(b) is almost the same as that of Model A again. 
In Model B(c), the frequency is 20--60 Hz for the 
current at 0.4--1.0 nA.
The frequency is smaller than that in Model A.

\subsection{The firing latency}

In this section, we investigate the temporal evolutions of the membrane
potentials at the observation points indicated in Fig.\ref{fig:mosikip} when the
apical dendrite is stimulated by AMPA synaptic current at 660 ${\rm{\mu
m}}$ distant from soma.
We report the result of the firing latency. 
We compare the firing latency in each model on two different conditions.
One is for the small synaptic stimulus ($G_{\syn}=0.025$ ${\rm mS/s}$) and
the other is for the large ($G_{\syn}=0.05$ ${\rm mS/s}$).
\newcommand{\mw}[1]{\smash{\lower4.0ex\hbox{#1}}}
\begin{table}[htb]
\caption{Comparison of the firing latency when the apical dendrite is synaptically
 stimulated.}
\label{tab:ftime}
\begin{center}
\begin{tabular}{|c|c|c|}\hline    
 \mw{Model}   & Time[ms] & Time[ms] \\ 
  & (small stimulus) & (large stimulus) \\ 
  & $G_{\syn}=0.025$ ${\rm mS/s}$ & $G_{\syn}=0.05$ ${\rm mS/s}$\\ \hline
 A &      55.6         & 9.9               \\ \hline
 B(a) &      23.3         & 9.8              \\ \hline
 B(b) &      23.1          & 9.8               \\ \hline
 B(c) &      29.9          & 10.3             \\ \hline
\end{tabular}
\end{center}
\end{table}
Table \ref{tab:ftime} shows the comparison of the firing latency when
the apical dendrite (660 $\rm{\mu m}$ distant from soma) is stimulated by
the synaptic current expressed by (\ref{eqn:isyn}).
For the small stimulus ($G_{\syn}=0.025$ ${\rm mS/s}$), the firing
latency in Model A is larger than those in others.
The firing latencies are identical with those in Model B(a) and Model B(b).
That in Model B(c), however, is 6 ms larger when compared with those in Model B(a) and Model B(b).
For the large stimulus ($G_{\syn}=0.05$ ${\rm mS/s}$), the firing
latencies are almost identical with those in all model.
The difference of the firing latency is larger when the synaptic
stimulus is smaller.
In other words, the influence of neuron shape on the firing latency is large 
when the synaptic stimulus is small.

\section{Discussion}
The firing characteristics of Model B(a) and Model B(b) are almost the
same as those of Model A except the case when the soma is stimulated by
a small current injection.
The frequencies in Model A is higher than those of Model B(a) and Model
B(b). The result of Model B(a) and Model B(b) are good agreement with the experimentally obtained data\cite{Wong1981}\cite{Hablitz1981} when the soma is
stimulated by a small current injection.

We find two significant results.
One is the fact that the firing rate in Model B(c) is lower than that of others when the
soma is stimulated by the NMDA synaptic current.
Pinsky and Rinzel\cite{Pinsky1994} reported the number of the bursts
increases in accordance with the level increase of maximal NMDA
conductance so that the NMDA synapses provide a persistent excitation.
The NMDA receptor at CA3 has a dominant roll of recalling process in the
associative memory. 
If the pyramidal cell at CA3 change its shape like that in Model B(c),
the recalling process may not work appropriately.

The other is that the firing latency in Model B(c) is longer when the apical dendrite is stimulated by the AMPA synaptic current.
They\cite{Pinsky1994} also reported that brief stimulation of a single cell in a resting network produces
multiple synchronizing population bursts, with fast AMPA synapses
providing the dominant synchronizing mechanism.
On assumption that all the shapes expressed by Models B(a)--(c) existed
at CA3, only those of Model B(c) would not synchronize with others
because of their larger latency.
For causing the synchronous population bursts, all the pyramidal cells
at CA3 choose almost the same shape.
Moreover, the actual CA3 cells are in a pyramidal shape, resulting a
quick response to the apical stimulus.
We can interpret this fact as such that the pyramidal cell at
hippocampus CA3 selected its somatic pyramidal shape to
respond to the AMPA mediated synaptic stimulus at the apical dendrite
more sensitively.
This accords with the widely recognized fact that the stimulus fed to
the cell at the apical dendrite are the major input signals. 

The difference in the frequencies and the latencies are caused by a
large resistance gradient on the apical side membrane of Model 
B(c).
If the resistance gradient of a soma is so large as that in Model
B(c), the current diffuses from the apical-dendrite hillock to the
central part of the soma membrane.
For this reason, it takes more time to charge the membrane capacity.
Therefore, it takes more time that the membrane potential exceeds its
threshold in the nonlinear depolarization dynamics.
Therefore, the firing frequency is lower and the firing latency is larger
in Model B(c) than those of others.

\section{Conclusion}
We analyzed the influence of neuron shape on the firing rate and the firing latency.
The following two facts have been revealed.
First, the firing frequency is higher when the shape of the
apical-dendrite hillock is sharper. 
Secondly, the firing latency is shorter for the apical-dendrite
 synaptic stimulus when the shape of the apical-dendrite hillock is
 sharper.
 These facts lead to a hypothesis that the
 neuron has changed its shape to respond more sensitively to the stimulus at
 the apical dendrite.

\vspace*{-1em}
\begin{thebibliography}{99}
\footnotesize{
 \bibitem{Hablitz1981}J. J. Hablitz and D. Johnston, ``Endogenous nature 
	 of spontaneous bursting in hippocampal pyramidal neurons,'' 
	 \newblock{\em Cell. Mol. Neurobiol.}, 1 (1981) 325-334.

 \bibitem{Hirose}A. Hirose, S. Murakami, ``Spatiotemporal equations expressing
microscopic two-dimensional membrane-potential dynamics,'' \newblock
	{\em Neurocomputing}, 43 (2002) 185-196.

 \bibitem{Pinsky1994}P. F. Pinsky and J. Rinzel, ``Intrinsic and network 
	 rhythmogenesis in a reduced traub model for CA3 neurons,''
	 \newblock{\em Journal of computational neuroscience}, 1 (1994) 39-60.

 \bibitem{Sakatani2002}S. Sakatani, A. Hirose, ``A quantitative
	 evaluation of the magnetic field generated by a CA3 pyramidal
	 cell at EPSP and action potential,'' \newblock
	 {\em IEEE Trans. on Biomedical Engineering}, 49 (2002) 310-319.

 \bibitem{Traub1991}R. D. Traub, R. K. S. Wong, R. Miles and
	 H. Michelson, ``A Model of a CA3 Hippocampal
	 Pyramidal Neuron Incorporating Voltage-Clamp Data on Intrinsic
	 Conductances,'' \newblock
	 {\em Journal of Neurophysiology}, 66 (1991) 635-650.

 \bibitem{Traub1994}R. D. Traub, J. G. R. Jefferys, R. Miles, M. A
	 Whittington and K. Toth, ``A branching dendrite model of a
	 rodent CA3 pyramidal neurone,'' 
	 \newblock{\em Journal of Physiology}, 481 (1994) 79-95.


 \bibitem{Wang1999}J. L. Winslow, S. E. Jou, S. Wang, J. M. Wojtowicz,
	 ``Signals in stochastically generated neurons,'' \newblock{\em
	 Journal of Computational Neuroscience}, 6 (1999) 5-26.

 \bibitem{Wong1981}R. K. S. Wong and D. A. Prince, ``Afterpotential
	 generation in hippocampal pyramidal cells,'' 
	 \newblock{\em Journal of Neurophysiology}, 45 (1981) 86-97.

}
\end{thebibliography}

\end{document}
 
