%%%%%%%%%% espcrc1.tex %%%%%%%%%%
%
% $Id: espcrc1.tex 1.2 2000/07/24 09:12:51 spepping Exp spepping $
%
\documentclass[fleqn,12pt]{article}
\usepackage{espcrc1}
\renewcommand{\baselinestretch}{1.3}
% change this to the following line for use with LaTeX2.09
% \documentstyle[12pt,twoside,fleqn,espcrc1]{article}

% if you want to include PostScript figures
\usepackage{graphicx}
% if you have landscape tables
\usepackage[figuresright]{rotating}

% put your own definitions here:
%   \newcommand{\cZ}{\cal{Z}}
%   \newtheorem{def}{Definition}[section]
%   ...
\newcommand{\ttbs}{\char'134}
\newcommand{\AmS}{{\protect\the\textfont2
  A\kern-.1667em\lower.5ex\hbox{M}\kern-.125emS}}

% add words to TeX's hyphenation exception list
\hyphenation{author another created financial paper re-commend-ed Post-Script}

% declarations for front matter
\title{Dynamic population coding for detecting the distance and size of an object in electrolocation}

\author{Kazuhisa Fujita\address[UEC_IS]{
Department of Information Network Science, Graduate School of Information Science,
University of Electro-Communications, Chofu, Tokyo 182-8585, Japan
},
Yoshiki Kashimori\addressmark[UEC_IS]\address[UEC_EC]{
Department of Applied Physics and Chemistry, University of Electro-Communications, Chofu, Tokyo 182-8585, Japan
},
and Takeshi Kambara\addressmark[UEC_IS]\addressmark[UEC_EC]
}
       
\begin{document}

% typeset front matter
\maketitle

\noindent
Key words: electrolocation, dynamic population coding, burst spike, synchronous firing, neural model\\

\noindent
Corresponding author:\\
Kazuhisa Fujita\\
Department of Information Network Sciences,\\
Graduate School of Information Systems,\\
The University of Electro-Communications,\\
Chofu, Tokyo, 182-8585 Japan\\
Tel:+81-424-43-5470\\
Fax:+81-424-89-9748\\
e-mail:k\_z\_f@yahoo.co.jp

\newpage

{\large Abstract}
\begin{abstract}
Sensory systems utilize dynamical properties of neurons to extract features of spatiotemporally varying stimuli. 
We propose a dynamic population coding of sensory stimuli in which the stimulus features are encoded 
into a spatiotemporal firing pattern of neuron population. Using electrolocation of weakly electric fish as a 
model system, we study how the spatiotemporal features of electric field modulated depending on the distance and size of an 
object are encoded into the spatial distribution of and time interval between burst spikes of neuron population. We showed 
that the information about distance and size of object are represented as a function of the spatial area of 
and time interval between of the synchronously firing of neuron population in a higher nucleus. 
\end{abstract}

\newpage

\section{Introduction}

In early processing stages of many sensory systems, a stimulus is processed based on a specific map
representing stimulus features. In the visual system, the features of visual stimuli are classified
into elemental features such as boundary lines, their tilted angles, and colors and represented
in the neuronal maps specific to each feature: in the somatosensory system, the tactile information is
processed based on the somatotopical map representing the location of a touch on the skin.
The activity pattern of neurons on the map is well described by a gaussian distribution whose maximum firing is
given by the neuron tuned to the feature. This coding scheme has been well known as population coding.
However, the populations of neurons in early stages may also carry information about features of stimulus
which are not explicitly represented on any map. The features are encoded into spatiotemporal firing patterns
of relevant neuron population. The features of the patterns are not classified by the position of maximum 
firing neuron but by the dynamical properties of response activity of neuron population such as spatial 
area of synchronized firing zone and interval between successive synchronized firings.
We refer to this type of population coding as "dynamic population coding".
However, it is not yet clear how the neuron population represents the stimulus features based on the dynamic population coding.
To study the neural mechanism generating dynamic population coding, we adopted electrosensory system of a weakly electric fish.
The electrosensory system gives us an ideal system to address this issue,
because the electrosensory system has a relatively simple structure and
the role of its circuitry in processing behavioral signals across
multiple parallel sensory pathways has been well studied~\cite{7}.

 Electrosensory system allows fish to locate and identify an object in the absence of visual cue and signals from 
other sensory systems~\cite{1}. Weakly electric fish generates the electric discharge in its tail, and the current 
flow resulting from this electric organ discharge (EOD) causes a voltage to develop across the fish's skin.
The amplitude and phase of alternating voltage are modulated by an object, and they are measured by 
electroreceptors distributed over the fish
body surface. An object, whose impedance is different from that of surrounding water, will alter the 
spatiotemporal pattern of transepidermal voltage, and its alternation is encoded into neuronal impulse trains by 
the electroreceptors. The information about the modulations of amplitude and phase encoded by the electroreceptors is 
conveyed to electrosensory lateral-line lobe (ELL) and then transmitted to torus semicircularis(TS) as shown 
in Fig.1. 

When an object moves nearby fish body, the receptors receive the electric signals with spatiotemporal structure. The 
fish can perceive a unique image of object on the basis of somatotopical mapping of receptor signals on ELL, 
which represents the location of object on fish body surface. However, the information about the distance and 
size of an object are not explicitly represented on the somatotopical maps, that is, there is no neuron 
tuned to each distance and size of an object. It has been demonstrated from the ethological 
experiments for pulse type fish [13] that the fish can measure the distance of object using the ratio of 
maximum slope to maximum amplitude of the distribution of current across the skin over the body surface, suggesting that the 
information of object distance is encoded into the spatial firing pattern of receptor population. Experimental results 
[6,11] have also shown that the ELL neurons exhibit burst spikes under the application of electrosensory 
stimuli, suggesting that the features of the stimuli are represented by the spatiotemporal burst patterns of 
ELL neuron population.
We propose that the information is encoded into spatiotemporal firing patterns of receptor population and ELL network.
However, it is not yet clear by what kinds of dynamical properties of the neuronal populations the distance and 
size of an object are encoded.  

To address this issue, we developed a model of fish body in order to describe numerically the spatiotemporal 
variation of electric field around the fish body. We made also a model of electroreceptor distributed on the 
fish body surface and neural network models of ELL and TS to investigate by what kind of neural mechanism the 
features of EOD signals modulated by an object are represented in these networks. The models may reproduce qualitatively the experimental 
results [10]. We showed that the spatiotemporal features of electric field around the fish body are 
represented by the spatiotemporal patterns of burst firing of ELL neuron population. In TS network, the 
information about the distance and size of an
object can be represented as a function of the spatial area of synchronous firing of neuron 
population and the interval between the successive synchronous firings. 

\section{Model}
\subsection{Overview of our model}

Electrosensory system consists of receptors, P-afferent nerves, electrosensory lateral-line lobe(ELL), torus 
semicircularis(TS), and eminentia granularis posterior (EGP) as shown schematically in Fig.1. In the present study, we consider only the 
detection of a resistive object, which has been well studied experimentally. The resistive object causes 
modulation of EOD amplitude, but not of EOD phase. Thus, our model includes only P-receptors and 
P-afferents which can respond to the amplitude modulation of EOD. The information of EOD distortion induced 
by a resistive object is processed along the feedforward pathway from P-receptors $\to$ P-afferents $\to$ ELL 
$\to$ TS. 
The efferent signals from EGP are sent to ELL [2]. To investigate the neural mechanism by which the fish 
can detect the distance and size of a moving object, we made a neural network model of electrosensory system 
shown in Fig. 1.  

We briefly describe the neural structure of each network. The receptor, ELL and TS networks are 
somatotopically connected with each other. Receptor network consists of two-dimensional array of $14 \times 41$
receptor neurons distributing regularly on the side of body surface in which the object is.
Each receptor neuron receives EOD stimulus whose amplitude is modulated by the object, where the magnitude of modulation is changed 
depending on the distance between the object and the receptor neuron.
The P-receptor encodes EOD amplitude modulation (EOD AM) in a spike train of P-afferent.
The network model of ELL consists of $10 \times 35$ basilar pyramidal (bp) neurons in a regular 2D-array.
The model of single bp neuron consists of two compartments, soma and dendrite.
The bp neuron encodes the increase of EOD AM in the timing of burst spike. The bp neurons send their signal 
to two higher centers, TS and EGP. The network model of TS consists of $10 \times 35$ neurons in 2D-array. The model of 
EGP consists of two types of neurons, EGP1 and EGP2. EGP neurons send back their signals to the ELL.
Although the efferent pathway to ELL includes NP (nucleus praeeminentialis) besides EGP[2], we 
consider here only a direct effect of EGP, in order to regulate the range of dynamic response of ELL neurons.  

The connections between the networks are as follows. (1) Receptors - ELL: Single bp neuron has a receptive field 
made by ON center-OFF surround connection with receptors. The bp neuron at (i, j) site of ELL network receives excitatory 
signal from P-afferent of a receptor at the relevant site of receptor network and inhibitory signals from 
P-afferents of the nearest neighboring receptors via granule cells. There is no direct connection between bp 
neurons.  (2) ELL - TS: TS neuron at (i, j) site of TS network receives excitatory signals from bp neuron at 
(i, j) site and its nearest neighboring neurons in ELL network. (3) ELL-EGP:     Each bp neuron connects 
reciprocally with EGP1 neuron, and makes only efferent connection with EGP2 neuron, as shown in Fig 1. EGP1 neuron receives all the 
outputs of bp neurons, and globally sends its output signal to all the dendrites of bp neurons through excitatory synapse. 
EGP2 receives the output of EGP1, and sends its output signal to all the dendrites of bp neurons through inhibitory synapse. 

\subsection{Model of fish body for calculating EOD modulations induced by an object}
We made a 3-dimensional(3D) model of fish body extending the 2D model proposed by Hoshimiya et al.~\cite{8}.
The detail of our model is described in Ref.~\cite{10}. 

\subsection{Models of electroreceptor and afferent nerve}
The responses of receptors and P-afferents to EOD AM signals were calculated using our electroreceptor model~\cite{9}.

\subsection{Neural network model of ELL}
We made a neural network model of ELL based on its anatomical structure~\cite{5}. The bp neurons receive not only the
P-afferent signals but also the efferent signals from the higher unit, EGP. A bp neuron is excited directly by inputs from 
central P-afferents and inhibited indirectly via granule cells by inputs from peripheral P-afferents. The model of bp 
neuron consists of soma and apical dendrite, which were made based on the two-point MacGregor model~\cite{12}. Although the 
multicompartment model of bp neuron and its simplified model have been proposed~\cite{3,4}, these models have complicated 
dynamic processes to generate a burst spike. We used the two-point MacGregor model to reproduce easily the burst dynamics of bp 
neuron. The observed essential property of burst spike of bp neuron can be well described by adjusting the 
parameter values in the two-point MacGregor model. 

\subsection{Neural network model of TS}
The TS neuron model was made based on the soma model proposed by Doiron et al.~\cite{4},
whose dynamics is described by active Na and K channels. The neurons in the TS network are
mutually connected through excitatory and inhibitory synapses made on the basis of ON center-OFF surround connection. 

\subsection{Model of EGP}
The EGP network consists of two types of neurons, EGP1 and EGP2. The models of EGP1 and EGP2 neurons were made 
based on the leaky-integrator neuron model. The EGP neurons regulate the range of dynamic response of bp neurons so as to become 
silent under application of the fish's own (unmodulated) EOD signals and as a result to sensitively respond to 
the modulated part of EOD signals
induced by an object. The strengths of synaptic connections between EGP neurons and apical dendrite of bp 
neurons are adjusted based on Hebbian 
learning rule so as to generate the response property mentioned. The details of the EGP model and its functional role in 
regulating the ELL dynamics are described in Ref.~\cite{5}.  

\section{Results}
\subsection{Response properties of ELL and TS networks to EOD AM signals induced by a moving object}

Figure 2a shows the spatiotemporal variations of EOD AM induced by a moving object, which are received by the 
receptors located on the longitudinal center line of the receptor network corresponding to the longitudinal 
axis of one side of fish body surface. The object is a cube and the length of the side is a.
The object moves from the head(H) to the tail (T) of fish,
keeping the lateral distance of the object constant, as shown in Fig.2a. The amplitude 
modulations (AM) of EOD were calculated using the model of fish body described in section 2.2. As shown in Fig.2a, the 
Gaussian-like EOD AM signal propagates on the receptor network without changing the shape during 
the movement of the object. The maximum amplitude and width of EOD AM signal at each position shown in Fig.2a change depending 
on the lateral distance and size of the object.

Figure 2b shows the raster plot of burst spikes of 35 bp neurons located on the longitudinal center line of 
ELL network, corresponding to the center line of receptor network.
The upstroke of temporal variation of EOD AM received by the receptor located on the position x is encoded in 
the burst spike patterns.
It is seen in Fig.2b that the burst firing pattern of bp neurons shifts smoothly to the right on ELL network as the object passes from the 
head to the tail. Although the receptors on the fish body surface receive a spatiotemporally continuous stimulation of EOD 
AM signal, ELL network encodes the spatiotemporal correlation between receptor response activities in the spread and 
timing of burst spikes of bp neurons, that is, as a digital representation. 

TS neurons generate a single spike under application of the burst outputs of bp neurons. The raster plot of spike timing of TS 
neurons, which are located on the longitudinal center line of TS network, is shown in Fig.2c. The firing TS 
neurons are localized on a finite region in TS network, and the spike timings of TS neurons 
in the region are synchronized, and the synchronized firing region in the network moves discontinuously, that 
is, hops along the longitudinal line 
in the network every time interval. Then, the area of firing region keeps constant and the time interval is also constant.

\subsection{Neural representation of the distance and size of an object in TS network}
The distance and size of an object can be represented by the area of synchronized firing region and the time interval 
of the hopping of synchronized region, in TS network.
Figures 2d and 2e illustrate the dependence of the area ($S$) and the hopping time interval $T_{hp}$ on the 
distance and size of an object.  It is seen in Fig. 2d that the area $S$ and 
hopping time interval $T_{hp}$ of synchronized firing region increases significantly with increasing the lateral 
distance ($d$) of object. As seen in Fig.2e, the hopping time interval $T_{hp}$ changes significantly with changing the object size $a$, 
but the area $S$ shows only a weak dependence on $a$, where a is the length of the side of cubic object.

The dependence of $T_{hp}$ and $S$ on $d$ and $a$ come from the dependence of two features of EOD AM, the maximum 
amplitude of EOD AM and the half maximum width of normalized EOD AM, on $d$ and $a$. Our calculation of EOD AM 
shows that the maximum amplitude of EOD AM is increased 
with decreasing $d$ and increasing $a$, while the width of normalized EOD AM increases with $d$ but shows only 
a weak dependence on $a$. The magnitude of 
$T_{hp}$ is mainly determined by magnitude of time interval between burst firing patterns in ELL network which 
is determined by the maximum amplitude of EOD AM.
Thus, $T_{hp}$ decreases with decreasing $d$ and increasing $a$, because the 
increase of $a$ cause the increase in maximum amplitude of EOD AM, and thereby result in the decrease of time 
interval between burst firing patterns in ELL network.
The area $S$ is mainly determined by magnitude of the spatial spread of burst firing pattern in ELL 
network which changes depending on the width of normalized EOD AM.
Therefore, the dependence of $S$ on $d$ and $a$ shown in Figs. 2d and 2e are straightforwardly explained 
based on the calculated dependence of the half maximum width of normalized EOD AM on $d$ and $a$, respectively.

The result suggests that the size of an object is mainly represented by the time interval $T_{hp}$ and the object 
distance is represented by a function of two characteristic dynamical properties of the synchronously firing 
TS neuron population, $S$ and $T_{hp}$.

\section{Concluding Remarks}
We have shown the following result using our neural model of electrosensory system.
The ability to generate the dynamic representations of distance and size of an object comes from the dynamic response properties 
of ELL and TS neurons. In ELL, the area of bp neuron population making burst firing within a finite time window is sensitively 
changed depending on the width of normalized EOD AM, which is changed depending on an object distance.
The interburst interval is sensitive to the changes of object size and distance.
The synchronization of firing of TS neurons may be 
generated by combining effectively the spatiotemporal features of ELL dynamical response with the network 
dynamics of TS, thereby making a stable, synchronously firing neuronal 
population into which distance and size of an object are encoded. 

The present model have many parameters used for describing bp neurons, EGP neurons, and ELL and TS networks.
We adjusted these parameter values so that each network model can reproduce the functional role in detecting the distance and size of an 
object. However, the present model is insensitive to slight changes in parameter values,
that is, the changes within the relevant reasonable ranges do not make any essential change in the results presented here.

The distance and size information encoded by the TS network are bound with each other
in the higher nucleus, optic tectum(OT), to make a unified image of the object.
OT receives signals from the visual system besides electrosensory system.
OT binds the electrosensory information with the visual one to make 
a unique image of external world, which is useful for the survival of the fish.
Our next study is to investigate how visual and electrosensory information are
bound with each other in OT to make an adequate behavior in the relevant image of environment.

\newpage
\begin{thebibliography}{13}
\bibitem{1} J. Bastian, Electloreception, behavior, anatomy, and physiology,
				 in: T. H. Bullock, W. Heiligenberg, eds, Electroreception(Wiely,N.Y, 1986) 577-612.
\bibitem{2} J. Bastian, Electrolocation,
				 in: M. Arbib, ed,The Handbook of Brain Theory and Neural Network,1st ed,(MIT Press, Cambridge, 1991)352-356.
\bibitem{3} B. Doiron, A. Longtin, R. W. Turner, and L. Maler,
				 Model of gamma frequency burst discharge generated by conditional backpropagation,
				 J. Neurophysiol. 86 (2001) 1523-1545.
\bibitem{4} B. Doiron, C Laing, A. Longtin,
				 Ghostbursting: A novel neuronal burst mechanism, J. Comp. Neurosci. 12(2002) 5-25.
\bibitem{5} K. Fujita, Y. Kashimori, M. Zheng, and T. Kambara,
				 A role of burst firings in encoding of spatiotemporally-varying stimulus,
				 Biosyst. 76 (2004), in press.
\bibitem{6} F. Gabbiani, W. Metzner, R. Wessel, and C. Koch,
				 From stimulus encoding to feature extraction in weakly electric fish, Nature 384 (1996) 564-567.
\bibitem{7} W. Heiligenberg. Neural Nets in Electric Fish (MIT press, Cambridge, 1991).
\bibitem{8} N. Hoshimiya, K. Shogew, T. Matsuno, and S. Chichibu,
				 The apternotus EOD field: wave form and EOD field simulation, J. Comp. Physiol. A 135 (1980)283-290.
\bibitem{9} Y. Kashimori, M. Goto, and T. Kambara,
				 A model of P- and T- electroreceptor of weakly electric fish, Biophys. J. 70 (1996) 2513-2526.
\bibitem{10} Y. Kashimori, M. Minagawa, S. Inoue, O. Hoshino, and T. Kambara,
				 A neural model of electrosensory system making electrolocation of weakly electric fish,
				 Neurocomputing 38-40 (2001) 1349 - 1357.
\bibitem{11} R. Krahe, G. Kreiman, F. Gabbiani, C. Koch, and W. Metzner,
				 Stimulus encoding and feature extraction by multiple sensory neurons, J. Neurosci. 22 (2002) 2374-2382.
\bibitem{12} R.J. MacGregor, Neural and brain modeling (Academic press, New York, 1987).
\bibitem{13} G. Von der Emde, S. Schwartz, L. Gomez, R. Bideli, and K.Grant,
				 Electric fish measures distance in the dark, Nature 395(1988) 890-894. 
\end{thebibliography}

\newpage

{\large Figure Legends}\\

Fig. 1. Our model of electrosensory system including the afferent signals from receptors and the efferent 
signals from the higher nucleus, EGP. The afferent signals are propagated along the solid lines, and the efferent 
signals are done along the dotted lines. ELL(electrosensory lateral-line lobe), TS(torus semicircularis), and 
EGP(eminentia granularis posterior). \\ 


Fig. 2. (a) Temporal variations of EOD amplitude modulation(EOD AM) induced by a cubic object moving from H to 
T. (b) (c) Raster plots of burst spikes of 
ELL neurons (b) and single spikes of TS neurons (c). The plots are shown for only ELL and TS neurons which are 
located on the center line of 2D relevant network corresponding to the longitudinal axis of fish (x-axis). The plots mean 
the timing of burst spikes of 35 different neurons on the center line of ELL and TS networks. (d)(e) Dependences of 
the area ($S$) and hopping time interval ($T_{hp}$) of synchronously firing regions of TS network, 
respectively, on the distance($d$) and size($a$) 
of a cubic object whose side length is $a$. The area $S$ is represented by the number of neurons included in 
the synchronously firing region.
The curves of $S$ and $T_{hp}$ are represented by the solid and dashed lines, respectively. 

\newpage
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\linewidth]{cns_fish1.eps}
\caption{K. Fujita et al.}
\label{fig:Fig.1}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\linewidth]{cns_fish2.eps}
\caption{K. Fujita et al.}
\label{fig:Fig.2}
\end{center}
\end{figure}

\newpage

{\large Biosketches}\\
\noindent
Kazuhisa Fujita is presently a student in the Graduate school of Information Systems 
at the University of Electro-Communications. His research interest is
to clarify the neural mechanisms of electrolocation, sound localization,
 and echolocation and visual recognition mechanism using the in silico method.\\

\noindent
Yoshiki Kashimori received his Ph. D. degree from Osaka City University in 1985. 
He is an associate professor in the Department of Applied Physics and Chemistry at 
University of Electro-Communications. His research interest is to clarify the neural 
mechanism of information processing in the electrosensory, auditory, and visual systems,
based on modeling of neurons and 
their network. He also investigates the emergence of 
dynamical orders in various biological systems, based on the nonlinear dynamics.\\

\noindent
Takeshi Kambara received his Ph.D. degree from Tokyo Institute of Technology in 1970. 
He is a professor of biophysics in the Department of Applied Physics and Chemistry
and professor of Biological Information Science in the Graduate School of 
Information Systems at University of Electro-Communications. His scientific interests cover the neural mechanism of 
information processing in the auditory, visual, and electro-sensory systems, and emergence of 
dynamical orders in various biological complex systems. His research work has been made using the "in silico" method.\\

\end{document}
