\documentclass{elsart}
\setlength\parskip{0pt}
\setlength\parindent{1em}
\usepackage{graphics}
\usepackage{natbib}

\begin{document}

\runauthor{Yu and Lee }

\begin{frontmatter}

\title{Adaptation of the transfer function of the Hodgkin-Huxley (HH) neuronal model  \thanksref{thnx}}

\author{Yuguo Yu$^{*}$} and \author{Tai Sing Lee$^{*,\dag}$}
\address{
Center for the Neural Basis of Cognition$^{*}$ \& 
Computer Science Department$^{*, \dag}$  
Carnegie Mellon University, Pittsburgh PA 15213, U.S.A.} 
%\vspace*{0.1in}

\begin{abstract}
   The transfer functions of sensory neurons  
are known to adapt to the statistics of the input signals.
It is however unclear whether such adaptation arises from the 
nonlinear dynamics of the neuron or emerges from the collective 
interaction among neurons embedded in a network. 
We investigated 
the Hodgkin-Huxley (HH) neuronal model's response to
Gaussian white noise signals of different variances and
found that the recovered kernel adapt its preferred temporal
frequency and its energy gains according to noise
variance. This adaptation is likely a consequence of the 
cooperative interaction between the noises and the bifurcation 
dynamics of the neurons. 

\end{abstract}

\begin{keyword} Adaptation, Receptive field; Wiener kernel
\end{keyword}

\thanks[thnx]{This research was supported by NSF CAREER 9984706, NIH Vision Research core grant  EY08098, and a NIH grant on the 
Pittsburgh Supercomputing Center 
Corresponding author: Yuguo Yu,  yug@cnbc.cmu.edu. 
{\bf Yuguo Yu} is a Ph.D. in Physics from Nanjing University (2001), PRC
and is currently a postdoctoral fellow in the Center for the
Neural Basis  of Cognition, Carnegie Mellon University.
}

\end{frontmatter}

\newpage
\section{Introduction}

Recent neurophysiological research 
suggests that the stimulus-response functions
of visual and auditory neurons adapt to the statistics of stimuli 
[1-6]. The adaptation of retinal neurons, for example, allow the 
visual system to operate effectively over an enormous dynamic range 
of lighting conditions. In blowfly, it was found that the input-output 
relationship of the H1 neuron adapt to the variance of the input noises 
[3-4]. Such adaptation has been suggested to play a role in maximizing 
information transmission by matching the sensitivity of the neurons 
to the spatial and temporal range of the stimuli and noises [7]. 
However, it is not clear how this adaptation
comes about. Does it emerge from the interaction of a network of
neurons, or does it emerge from the intrinsic dynamical mechanisms
inside a neuron?  Neurons communicate and compute with spikes, and
the generation of spikes involves nonlinear mechanisms. Could the
nonlinear dynamics of the neuron itself naturally produce a certain 
degree of adaptation and plasticity?  

\section{Methods}

To investigate these issues, we apply an advanced system identification 
technique based on Laguerre expansion [8] to 
examine the transfer function of the Hodgkin-Huxley (HH) model [9]
under the stimulation of Gaussian white noise (GWN) stimuli. 
The HH model provides an empirical 
description of real neuron that captures both of its spiking behavior and 
refractory properties. 

Based on the input GWN, i.e., $x(t)$ and the output spike trains of the 
HH neuron, i.e., $y(t)$, we can characterize the cell's transfer 
function $h_{\tau}, h_{\tau_1, \tau_2}$ (the first and the second order kernel 
respectively) with memory length L as follows:
\begin{eqnarray}
y\left(t\right) & = & h_0 + \sum_{\tau = 1}^{L} h_\tau x\left(t - \tau\right) +
 \sum_{\tau_1 = 1}^{L} \sum_{\tau_2 =1}^{L}
      h_{\tau_1, \tau_2} x\left(t - \tau_1\right) x\left(t - \tau_2\right).
\end{eqnarray}
where $h_{o}$ is the mean firing rate, $h_{\tau}$ is the first order kernel
and $h_{\tau_1, \tau_2}$ is the second order kernel.  
We restricted $\tau$ to be positive so we only consider causal
filters. We used GWN signals with a fixed, short correlation 
time (cut frequency $=$ 500 Hz) and zero mean, so the only 
free statistical parameter is the standard deviation $\sigma$.

\section{Results}

We varied $\sigma$ systematically from 1 to 20 $\mu A/cm^2$, and 
recorded the spike trains generated by the HH model. 
Fig.1(a) and (b) shows an example of the input signal (with $\sigma = 5$) 
and the output of the HH neuron in response to this input signal. 
Using 200 seconds of these input
and output data, we recovered the first and second order 
kernels of the HH neuron using the Laguerre expansion technique,
shown in Fig.1(c) and (d). To verify the appropriateness of the
method, we applied the method to recover a mathematically
defined static kernel (e.g., the 
first kernel $K1$$=sin($$\pi$ $t/10)$$exp(-t/10)$, the second kernel 
$K2=K1$$\bigotimes$$K1$) with noises of 
different $\sigma$. We found the static kernels recovered are 
invariant over a large range of $\sigma$. 
But for a HH neuron, the kernels recovered using
different noise $\sigma$ are found to change. Specifically,
when we increase $\sigma$, the kernel is found to 
contract in time, i.e. the preferred temporal frequency of
the filter increases.  Fig.2(a) shows the kernels recovered 
for three different $\sigma$'s. 
The amplitude of the kernel first increases and then decreases with 
an increase in $\sigma$, reaching a global maximum at an
intermediate $\sigma$.  
This phenomenon is related to the 
reported variance or contrast adaptation in electrophysiological 
experiments [1,4].

To evaluate this adaptation phenomenon systematically, 
we compute the power spectral density (PSD) of the first
order kernel for noise with different $\sigma$ 
as shown in Fig.2(b). The preferred frequency of the 
kernels was computed as the peak frequency in the PSD. 
Fig.2(c) shows that the preferred frequency of the
kernel increases gradually with an increase in
$\sigma$, changing from 47 Hz to 66 Hz as $\sigma$ changes
from 1 to 20. The kernel frequency saturated with further 
increase in $\sigma$. These findings suggest that the frequency
tuning of a neuron is adaptive to the variance of the
noise input. 

Fig.2(b), also revealed that the peak of the PSD for noise with 
$\sigma=3$ is much higher than that for $\sigma = 2$, and 10, 
suggesting that more spectral energy is allowed to pass through
for input noise of $\sigma = 3$. That is, 
for some optimal stimulus statistics, the spike activities of the 
neuron become more coherent and resonant with the 
the driven stimulus. The system absorbs the energy of the 
environment to maximize its response to stimulus,  
resulting in a largest gain in the transfer function for $\sigma = 3$ 
(see Fig2.(d)). The total energy of the 
transfer function is given by, 
\begin{eqnarray}
E=\sum_{f=0}^{L-1}(PSD(f))/L,
\end{eqnarray}
where f is the index of frequency and $L$ is the length of the PSD.
Fig.2(d) shows the energy $E$ of the first order kernel is maximal at  
$\sigma^2 = 9$. This phenomenon is called 
a coherence resonance (CR) [10]. 

When the noise level is low, the system is inert. Spikes 
will occasionally occur because the noise disturbance can drive the system 
through the spiking threshold. When the noise level is high, 
the neuron is mainly in the spiking state. The cooperation 
of the noise and the excitable dynamics of the system 
drives the system to fire spikes quasi-regularly. 
At too high a noise level, the quasi-regular spiking activity 
of the neuron is disrupted by the large 
stochastic nature of the noise, resulting in a decrease in 
the coherence of the system. 
At a tradeoff point, with an intermediate stimulus statistics, 
the neuronal dynamics is driven optimally by absorbing 
the energy of the environment maximally, with a maximum
sensitivity to signals. In coherent resonance, 
the noise levels effectively put the system into different 
states, changing the neurons' frequency tuning as well as 
the gain of its transfer function.


\section{Discussion}

These observations suggest that
the transfer function of HH neuron is not static but
dynamic. The time scale of the transfer function
varies with the statistics of the stimuli. 
The variance of the stimulus puts the
neuron into different coherent states, reflecting different
degrees of synergistic interaction between the stimulus 
and the nonlinear dynamics of the system. The neuron's
transfer function varies with the coherent state:
the preferred frequency 
increases with $\sigma$ and the gain of the
transfer function reaches a maximum at $\sigma = 3$ for
the standard HH model.
It is expected a different set of model parameters will
give a different range of frequency tuning variation as
well as a different $\sigma$ for the maximum cooperation with
the nonlinear dynamics of the neuron.

The observed adaptation in the input-output relationship
in various neurophysiological experiments [1-6] is 
therefore likely due, in part, to the adaptation of the transfer function 
of the single neuron to the different noise levels.  
The first and second order kernels recovered 
from the HH neuron, however, are significantly dilated in time scale than
the adaptation found in monkey cortical neurons [11] 
or blowflies [3,4].
The difference in neuronal parameters may be a factor.
Furthermore, given the neuron measured is part of the network
with many layers of neurons lying between it and the photoreceptors
on the retina, network delay and interaction would likely
produce a low-pass effect, dilating the effective kernel of the
measured neuron. 

Our simulation suggests that synergistic cooperation 
between the statistics of
the noises with the nonlinear dynamics of the neuron is an important 
and maybe crucial contributing factor to the adaptation of 
the neuronal transfer function
to the stimulus statistics. 

\begin{thebibliography}{9}\small{

\bibitem{Sakai} H.M. Sakai, and Naka, K.-I.  
\emph{J.General.Physiol.} 105 (1995) 815-835.

\bibitem{Smirnakis}  S.M. Smirnakis, M.J. Berry, D.K. Warland, W. Bialek, and M.Meister, 
\emph{Nature} (London), 386 (1997) 69-73.

\bibitem{Brenner} N. Brenner, W. Bialek, and de Ruyter van Steveninck, R., 
\emph{Neuron}, 26 (2000) 695-702.

\bibitem{Fairhall} A.L. Fairhall, G.D. Lewen, W. Bialek, and de Ruyter van Steveninck, R., 
\emph{Nature}, (London), 412 (2001) 787-792.

\bibitem{Kim} K.J. Kim and F. Rieke, 
\emph{J. Neurosci.}, 21 (2001) 287-299.

\bibitem{Jenison} R.L Jenison, J.W.H. Schnupp, R.A.Reale, and J.F. Brugge, 
\emph{J. Neurosci}, 21 (2001) 4408-4415.

\bibitem{Wainwright} M.J. Wainwright, 
\emph{Vision Res.}, 39 (1999) 3960-3974.


\bibitem{Marmarelis} V.Z. Marmarelis,Identification of nonlinear biological systems using Laguerre expansions of kernels.,  
\emph{Annals of Biomedical Engineering}, 21 (1993) 573-589.  

\bibitem{Hodgkin}  A.L. Hodgkin and A.F. Huxley, 
			\emph{J. Physiol.}, 117 (1952) 500-540.

\bibitem{Pikovsky} A.S. Pikovsky, J.Kurths, Coherence Resonance without external periodic force. \emph{Phys. Rev. Lett.}, 78 (1997) 775-778.

\bibitem{Romero} R.D. Romero, Y. Yu, P. Afshar, T.S. Lee,  Dynamic
adaptation of temporal kernels of Macaque V1 neurons. 
\emph{Neurocomputing}, in press. 

}


\end{thebibliography}

\begin{figure}[bht]
\begin{center}
\resizebox*{0.7\columnwidth}{!}
{\includegraphics{f1ab.eps}}     
\resizebox*{0.9\columnwidth}{!}
{\includegraphics{f1cd.eps}} \\

\caption{\label{fig1} 
(a) Input GWN with $\sigma=5$. (b) The spike trains of the HH neuron
in response to this stimulus.
(c) The first order kernel of HH neuron recovered. 
(d) The second order kernel of the HH neuron. 
}
\end{center}
\end{figure}

%\begin{figure}
%{\par\centering \resizebox*{1\columnwidth}{!}{\rotatebox{90}{\includegraphics{fig2.ps}}} \par}

\begin{figure}[bht]
\begin{center}
\resizebox*{0.9\columnwidth}{!}
{\includegraphics{f2.eps}} 
\caption{\label{fig2}
(a) The first order kernels of the HH neuron for noises with $\mu=0$; $\sigma=2,3,10$, respectively. 
(b) The power spectra densities of the first order kernels for the three sets of noises.
(c) The preferred frequency of the first order kernel as a function of $\sigma$.
(d) The energy E of the first order kernel as a function of $\sigma^2$ . 
}
\end{center}
\end{figure}

\end{document}
