%cann.bib = bibliography related to cann networks

@string{NIPS = "Advances in Neural Information Processing Systems"}


@ARTICLE{Marder+Abbott++96,
    AUTHOR = "Eve Marder and L. F. Abbott and Gina G. Turrigiano and Zheng Liu and Jorge Golowasch",
    TITLE = "Memory from the dynamics of intrinsic membrane currents",
    JOURNAL = "Proc. Natl. Acad. Sci. USA",
    YEAR = "1996",
    PAGES = "13481-13486",
    VOLUME = "93"}


@ARTICLE{Lisman+Fellous+98,
    AUTHOR = "J.E. Lisman and J.M. Fellous and X.-J. Wang ",
    TITLE = "A role for NMDA-receptor channels in working memory",
    JOURNAL = "Nature Neurosci.",
    YEAR = "1998",
    PAGES = "273-5",
    VOLUME = "1(4)"}

@ARTICLE{Camperi+Wang98,
    AUTHOR = "M. Camperi and X.-J. Wang ",
    TITLE = "A model of visuospatial short-term memory in prefrontal cortex: cellular bistability and recurrent network",
    JOURNAL = "J. Comput. Neurosci.",
    YEAR = "1998",
    PAGES = "383-405",
    VOLUME = "5"}

@ARTICLE{Tsodyks+Sejnowski95,
    AUTHOR = "M. Tsodyks and T. Sejnowski",
    TITLE = "Associative memory and hippocampal place cells",
    JOURNAL = "Int. Journal of Neural Systems",
    YEAR = "(1995)",
    PAGES = "81-86",
    VOLUME = "6(supp. 1995)"}


@ARTICLE{Compte+Brunel++00,
    AUTHOR = "A. Compte and N. Brunel and P.S. Goldman-Rakic and X.-J. Wang",
    TITLE = "Synaptic mechanisms and network dynamics underlying spatial working memory in a cortical network model",
    JOURNAL = "Cerebral Cortex",
    YEAR = "2000",
    PAGES = "910-23",
    VOLUME = "10"}

@ARTICLE{Stringer+Trappenberg++02,
    AUTHOR = "S.M. Stringer and T.P. Trappenberg and E.T. Rolls and I.E.T. Araujo",
    TITLE = "Self-organising continuous attractor networks and path integration: One-dimensional models of head direction cells.",
    JOURNAL = "Network: Computation in Neural Systems",
    YEAR = "2002",
    PAGES = "217-242",
    VOLUME = "13"}

@ARTICLE{Sringer+Rolls++03,
    AUTHOR = "S.M. Stringer and E.T. Rolls and T.P. Trappenberg and I.E.T. Araujo",
    TITLE = "Self-organizing continuous attractor networks and motor function",
    JOURNAL = "Neural Networks",
    YEAR = "2003",
    PAGES = "161-182",
    VOLUME = "16"}

@ARTICLE{Stringer+Rolls+04,
    AUTHOR = "S.M. Stringer and E.T. Rolls and T.P. Trappenberg",
    TITLE = "Self-organizing continuous attractor networks with multiple activity packets and the representation of space",
    JOURNAL = "Neural Networks",
    YEAR = "2004",
    PAGES = "5-27",
    VOLUME = "17"}

@ARTICLE{Taylor+Alavi95,
    AUTHOR = "J.G. Taylor and F.N. Alavi",
    TITLE = "A global competitive neural network.",
    JOURNAL = "Biological Cybernetics",
    YEAR = "1995",
    PAGES = "233-248",
    VOLUME = "72"}

@inproceedings{Trappenberg98,
    author = "T.P. Trappenberg",
    title = "Dynamic Cooperation and Competition in a Network of Spiking Neurons",
    booktitle = "International Conference on Neural and Intelligent Processing ICONIP'98",
    volume = "",
    publisher = "",
    editor = "",
    pages = "",
    year = "1998",
    url = "http://www.cs.dal.ca/~tt/papers/spiking4.pdf" }


@book{Trappenberg02,
    AUTHOR = "T.P. Trappenberg",
    TITLE = "Fundamentals of computational neuroscience",
    PUBLISHER = "Oxford University Press",
    ADDRESS = "Oxford",
    YEAR =  2002}

@ARTICLE{Trappenberg03,
    AUTHOR = "T.P. Trappenberg",
    TITLE = "Why is our capacity of working memory so large?",
    JOURNAL = "Neural Information Processing: Letters \& Reviews",
    YEAR = "2003",
    PAGES = "97-101",
    VOLUME = "1(3)"}


@ARTICLE{Trappenberg+Dorris++01,
    AUTHOR = "T.P Trappenberg and M. Dorris and R.M. Klein and D.P. Munoz",
    TITLE = "A Model of saccade initiation based on the competitive integration of exogenous and endogenous signals in the superior colliculus",
    JOURNAL = "Journal of Cognitive Neuroscience",
    YEAR = "2001",
    PAGES = "256-271",
    VOLUME = "13"}

@ARTICLE{Wang99,
    AUTHOR = "X.-J. Wang",
    TITLE = "Synaptic basis of cortical persistent activity: the importance of NMDA receptors to working memory",
    JOURNAL = "J. Neurosci.",
    YEAR = "1999",
    PAGES = "9587-9603",
    VOLUME = "19"}

@ARTICLE{Wang01,
    AUTHOR = "X.-J. Wang",
    TITLE = "Synaptic reverberation underlying mnemonic persistent activity",
    JOURNAL = "Trends in Neuroscience",
    YEAR = "2001",
    PAGES = "455-46",
    VOLUME = "24"}


@inbook{Hansel+Sampolinsky98,
    AUTHOR = "D. Hansel and H. Sampolinsky",
    TITLE = "Modeling feature selectivity in local cortical circuits",
    BOOKTITLE = "Methods in neural modeling: From Ions to networks",
    EDITOR = "C. Koch  and  I. Segev",
    PUBLISHER = "MIT Press",
    YEAR = "1998",
    EDITION = "second",
    PAGES = "499 - 467",
    CHAPTER = "13"}

@article{Hopfield82,
    author = "J.J. Hopfield",
    title = "Neural networks and physical systems with emergent collective emergent computational abilities",
    journal = "Proceeding of the National Academy of Science PNAS",
    volume = "79",
    pages = "2554-8",
    year = "1982"}

@inproceedings{Pouget+Zhang97,
    author = "Alexandre Pouget and Kechen Zhang",
    title = "Statistically Efficient Estimations Using Cortical Lateral Connections",
    booktitle = "Advances in Neural Information Processing Systems",
    volume = "9",
    publisher = "The {MIT} Press",
    editor = "Michael C. Mozer and Michael I. Jordan and Thomas Petsche",
    pages = "97",
    year = "1997",
    url = "citeseer.nj.nec.com/61135.html" }

@article{Pouget+Zhang++98,
    author = "Alexandre Pouget and Kechen Zhang and Sophie Deneve and Peter Latham",
    title = "Statistically Efficient Estimation Using Population Coding",
    journal = "Neural Computation",
    volume = "10",
    number = "2",
    pages = "373-401",
    year = "1998",
    url = "citeseer.nj.nec.com/article/pouget98statistically.html" }

@inproceedings{Deneve+Pouget+99,
    author = "Sophie Deneve and Alexandre Pouget and P.E. Latham",
    title = "Divisive Normalization, Line Attractor Networks and Ideal Observers",
    booktitle = "Advances in Neural Information Processing Systems",
    volume = "11",
    publisher = "The {MIT} Press",
    editor = "Michael Kearns, Sara Solla, David Cohn",
    year = "1999",
    url = "citeseer.nj.nec.com/202718.html" }

@ARTICLE{Deneve+Latham+99,
    AUTHOR = "Sophie Deneve and Peter E. Latham and Alexandre Pouget",
    TITLE = "Reading population codes: a neural implementation of the ideal observer",
    JOURNAL = "Nature Neuroscience",
    YEAR = "1999",
    PAGES = "740--745",
    VOLUME = "2"}

@ARTICLE{Deneve+Latham+01,
    AUTHOR = "Sophie Deneve and Peter E. Latham and Alexandre Pouget",
    TITLE = "Efficient computation and cue integration with noisy population codes",
    JOURNAL = "Nature Neuroscience",
    YEAR = "2001",
    PAGES = "826--831",
    VOLUME = "4"}

@article{Wu+Amari+02,
    author = "Si Wu and Shun-ichi Amari and Hiroyuki Nakahara",
    title = "Population coding and decoding in a neural field: a computational study",
    journal = "Neural Computation",
    volume = "14",
    pages = "999-1026",
    year = "2002"}

@article{Redish+Elga+96,
  author = "A. Redish and A. Elga and D. Touretzky",
  title = "A coupled attractor model of the rodent head direction system",
  journal = "Network: Computation in Neural Systems",
  volume = "7",
  pages = "671--685",
  year = "1996",
  url = "citeseer.nj.nec.com/redish96coupled.html" }

@inproceedings{Skaggs+Knierim++95,
    author = "William E. Skaggs and James J. Knierim and Hemant S. Kudrimoti and Bruce L. McNaughton",
    title = "A Model of the Neural Basis of the Rat's Sense of Direction",
    booktitle = "Advances in Neural Information Processing Systems",
    volume = "7",
    publisher = "The {MIT} Press",
    editor = "G. Tesauro and D. Touretzky and T. Leen",
    pages = "173--180",
    year = "1995",
    url = "citeseer.nj.nec.com/skaggs95model.html" }

@ARTICLE{Zhang96,
  author =  "Kechen Zhang",
  title =   "Representation of spatial orientation by the intrinsic dynamics of head-direction cell ensembles: a theory",
  journal = "Journal of Neuroscience",
  year =     "1996",
  volume =   "16",
  number =   "4",
  pages =    "2112--2126"}

@ARTICLE{Kopecz+Schoener95,
  author = "K. Kopecz and G. Schoner",
  title =  "Saccadic motor planning by integrating visual information and pre-information on neural, dynamic fields",
  journal =  "Biological Cybernetics",
  year =     "1995",
  volume =   "73",
  pages =    "49--60"}

@ARTICLE{Amari77,
    AUTHOR = "S. Amari" ,
    JOURNAL = "Biological Cybernetics" ,
    TITLE = "Dynamics of pattern formation in lateral-inhibition
          type neural fields" ,
    YEAR = "1977",
    VOLUME = "27",
    PAGES = "77--87"}

@ARTICLE{Hubel+Wiesel62,
    AUTHOR = "D.H. Hubel and T.N. Wiesel",
    TITLE = "Receptive fields, binocular interaction and functional architecture in the cat's visual cortex",
    JOURNAL = "Journal of Physiology, London",
    YEAR = "1962",
    PAGES = "106--154",
    VOLUME = "160"}


@ARTICLE{Cohen+Grossberg83,
    author =  "M.A. Cohen and S. Grossberg",
    title =   "Absolute stability of global pattern formation and parallel memory storage
    by competitive neural networks",
    journal =   "IEEE Trans. on Systems, Man and Cybernetics",
    year =         {},
    volume =    "1983",
    number =    "SMC-13",
    pages =     "815--826"}

@article{Gerstner00,
    author = "Wulfram Gerstner",
    title = "Population Dynamics of Spiking Neurons: Fast Transients, Asynchronous States, and Locking",
    journal = "Neural Computation",
    volume = "12",
    number = "1",
    pages = "43-89",
    year = "2000",
    url = "citeseer.nj.nec.com/article/gerstner99population.html" }

@ARTICLE{Samsonovich+Mcnaughton97,
    AUTHOR = "A. Samsonovich and B.L. McNaughton",
    TITLE = "Path integration and cognitive mapping in a
          continuous attractor neural network model",
    JOURNAL = "Journal of Neuroscience",
    YEAR = "1997",
    PAGES = "5900--5920",
    VOLUME = "17"}

@book{Rolls+Treves97,
    AUTHOR = "E.T. Rolls and A. Treves",
    TITLE = "Neural Networks and Brain Function",
    PUBLISHER = "Oxford University Press",
    ADDRESS = "Oxford",
    YEAR =  1998}

@ARTICLE{Rolls+Stringer+02,
  author =       "E.T. Rolls and S.M. Stringer and T.P. Trappenberg",
  title =        "A unified model of spatial and episodic memory",
  journal =      "Proceedings B of the Royal Society",
  year =         "2002",
  volume =       "269",
  pages =        "1087--1093"}

@ARTICLE{Grossberg73,
  author =       "S. Grossberg",
  title =        "Contour enhancement, short-term memory, and constancies in reverberating neural networks.",
  journal =      "Studies in Applied Mathematics",
  year =         "1973",
  volume =       "52",
  pages =        "217-257"}

@ARTICLE{Grossberg+Williamson01,
  author =       "S. Grossberg and J.R. Williamson",
  title =        "A neural model of how horizontal and interlaminar connections of visual cortex develop into adult circuits that carry out perceptual groupings and learning.",
  journal =      "Cerebral Cortex",
  year =         "2001",
  volume =       "11",
  pages =        "37-58"}


@ARTICLE{O'Keefe+Conway78,
  author =       {J. O'Keefe and D.H. Conway},
  title =        {Hippocampal place units in freely moving rats: why they fire where they fire.},
  journal =      {Experimental Brain Research},
  year =         {1978},
  volume =       {31},
  number =       {4},
  pages =        {573--590} }

@ARTICLE{Wilson+Cowan72,
  author =       {H.R. Wilson and J.D. Cowan},
  title =        {Excitatory and inhibitory interactions in localized populations of model neurons},
  journal =      {Biophys. J.},
  year =         {1972},
  volume =       {12},
  number =       {},
  pages =        {1--24}
}

@ARTICLE{Wilson+Cowan73,
  author =       {H.R. Wilson and J.D. Cowan},
  title =        {A mathematical theory of the functional dynamics of cortical and thalamic nervous tissue},
  journal =      {Kybernetik},
  year =         {1973},
  volume =       {13},
  number =       {},
  pages =        {55--80}
}

@ARTICLE{Li+Dyan99,
  author = {Z. Li and P. Dayan},
  title = {Computational differences between asymmetric and symmetric nets},
  journal = {Network},
  volume = {10},
  pages = {59--77},
  year = {1999},
  url = "citeseer.nj.nec.com/li99computational.html" }


@ARTICLE{Usher+Stemmler++94,
    AUTHOR = "M. Usher and M. Stemmler and C. Koch and Z. Olami",
    TITLE = "Network Amplification of Local Fluctuations Causes High Spike Rate Variability, Fractal Firing Patterns and Oscillatory Local-Field Potentials",
    JOURNAL = "Neural Computation",
    YEAR = "1994",
    PAGES = "795-836",
    VOLUME = "6"}

@ARTICLE{Battaglia+Treves98,
  author =       {F. P. Battaglia and A. Treves},
  title =        {Attractor neural networks storing multiple space representations: A model for hippocampal place fields},
  journal =      {Physical Review},
  year =         {1998},
  volume =       {58},
  number =       {6}
}

@ARTICLE{Laing+Troy03,
  author =       {Carlo R. Laing and William C. Troy},
  title =        {Two-bump solutions of Amari-type models of neuronal pattern formation},
  journal =      {Physica D},
  year =         {2003},
  volume =       {178}
}

@ARTICLE{Laing+Troy++02,
  author =       {Carlo R. Laing, William C. Troy, Boris Gutkin, and G. Bard Ermentrout},
  title =        {Multiple bumps in a neuronal model of working memory},
  journal =      {SIAM J. Appl. Math.},
  year =         {2002},
  volume =       {63},
  number =       {1}
}
@PHDTHESIS{Samsonovich97,
  AUTHOR =       "Alexei Samsonovich",
  TITLE =        "ATTRACTOR MAP THEORY OF THE HIPPOCAMPAL REPRESENTATION OF SPACE",
  SCHOOL =       "University of Arizona",
  YEAR =         "1997"
}
