% Template article for preprint document class `elsart'
% with harvard style bibliographic references
% SP 2001/01/05

\documentclass{elsart}

% Use the option doublespacing or reviewcopy to obtain double line spacing
%\documentclass[doublespacing]{elsart}

% the natbib package allows both number and author-year (Harvard)
% style referencing;
%\usepackage{natbib}
\bibliographystyle{elsart-num}

% if you use PostScript figures in your article
% use the graphics package for simple commands
\usepackage{graphics}

% or use the graphicx package for more complicated commands
% \usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands
% \usepackage{epsfig}

% The amssymb package provides various useful mathematical symbols
%\usepackage{amssymb}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses
% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

%\title{Multi-packet regions in continuous attractor networks with a single feature space}
\title{Multi-packet regions in stabilized continuous attractor networks}
\author{Thomas P. Trappenberg and Dominic I. Standage}
\address{Faculty of Computer Science, Dalhousie University, Halifax, Canada}


\begin{abstract}
Continuous attractor neural networks are recurrent networks with
center-surround interaction profiles that are common ingredients
in many neuroscientific models. We study realizations of multiple
non-equidistant activity packets in this model. These states are
not stable without further stabilizing mechanisms, but we show
they can exist for long periods. While these states must be
avoided in winner-take-all applications, they demonstrate that
multiple working memories can be sustained in a model with global
inhibition.

\end{abstract}

\begin{keyword}
CANN \sep NMDA stabilization \sep bump networks \sep working
memory

% PACS codes here, in the form: \PACS code \sep code

\end{keyword}

\end{frontmatter}

% main text

\section{Introduction}

Wilson and Cowan \cite{Wilson+Cowan73} derived a description of
the population dynamics of neurons with excitatory and inhibitory
pools coupled with center-surround interaction profiles. They
identified various dynamical regimes in these networks and
speculated that these regimes might map to different brain areas,
including thalamic nuclei, visual neocortex, and prefrontal
cortex.
%Grossberg \cite{Grossberg73} discovered the important
%implications of center-surround organizations for brain processes
%and their behavioral effects.
Continuous attractor neural networks (CANNs) are now common
ingredients in models of information processing in the brain and
are regarded as the principle model of cortical hypercolumns
\cite{Hansel+Sampolinsky98}, place and head direction cells in the
limbic system \cite{Zhang96}, and working memory
\cite{Compte+Brunel++00}.

The CANN model is most often used in a parameter regime where a
single activity packet (also called bubble or bump) can be
sustained without external input. The model then implements a
winner-take-all function, which is appropriate for the modelling
of place fields and feature representations in hypercolumns.
Samsonovich \cite{Samsonovich97} and Battaglia and Treves
\cite{Battaglia+Treves98} have extended the model to multiple
feature spaces, and our group has shown that many activity packets
can be sustained simultaneously when the model is augmented with
biologically realistic stabilization mechanisms
\cite{Stringer+Rolls+04}. Multiple bubbles can also be sustained
within a single topographic feature map with such stabilization
mechanisms \cite{Trappenberg03}, which is relevant to the
modelling of working memory. Here, we limit our study to a single
feature space, and study the dependence of multiple activity
packets on the amount of activity dependent global inhibition and
the strength of the stabilization. We also show that multiple
bubbles can be sustained for a considerable length of time without
stabilization.


\section{Methods}

We consider a basic recurrent rate model with $N$ nodes, though
corresponding networks with spiking neurons have similar
properties. The time evolution of the membrane state $u_i$ of a
node with index $i$ is given by
\begin{equation}\label{dyn1}
 \tau \frac{{\rm d}u_i(t)}{{\rm d}t} = -u_i(t)+ \sum_j w_{ij} r_j(t) \Delta x  + I_i^{\rm
ext}(t),
\end{equation}
where $\tau$ is a time constant,  $I_i^{\rm ext}$ is the external
input applied to the network, $\Delta x=2\pi/N$ is a scale factor,
and $r_i$ is a rate that is related to $u_i$ by sigmoidal gain
function $g(u)= {1}/({1+\exp(-\beta(u-\alpha)))}$ with a slope
parameter $\beta=0.1$ and firing threshold $\alpha$. The weight
matrix $\mathbf{w}$ is determined in a learning phase with Hebbian
learning,
 $w_{ij} \propto \sum_\mu r_i^\mu r_j^\mu$
on patterns with index $\mu$. Such recurrent models are often
studied after training on random patterns, resulting in networks
with discrete attractors. In contrast, we study this model trained
with well organized Gaussian patterns, where each pattern is
centered around a different node in the network, $\mu = 1,...,N$.
This results in an excitatory Gaussian weight matrix with width
$\sigma_w = \sqrt{2} \sigma_{\rm r}$,
\begin{equation}
r_i^\mu =  A_{\rm r}{\rm e}^{-{((i-\mu)\Delta x)^2}/{2\sigma_{\rm
r}^2}} \;\; \rightarrow \;\; w_{ij}^{\rm ex} =   A_{\rm r}
\sqrt{\pi} \sigma_{\rm r} {\rm e}^{-((i-j)*\Delta x)^2 /
4\sigma_r^2},
\end{equation}
which is then augmented by an inhibition constant $C$ describing
the activity dependent inhibition of an inhibitory pool of neurons
and scaled by global strength constant $A_{\rm w}$,
\begin{equation}
w_{ij} =   {A_{\rm w}}(\frac{1}{A_{\rm r} \sqrt{\pi} \sigma_{\rm
r}} w_{ij}^{\rm ex}-C).
\end{equation}

A well known problem in CANN models is that noise in the weight
matrix leads to a drift of the activity packet
\cite{Tsodyks+Sejnowski95}. It has been argued that drift slows
down with increasing network sizes
\cite{Zhang96,Compte+Brunel++00}, and activity dependent
bistabilities in the excitability of neurons have also been shown
to stabilize activity packets \cite{Camperi+Wang98}. We implement
the stabilization by a change of the threshold,
\begin{equation}
\Delta \alpha = \alpha_0 \Theta(u),
\end{equation}
where $\Theta(u)$ is the Heaviside function. This stabilization
mechanism is sufficient to sustain neural activity after transient
external stimuli without further (excitatory or inhibitory)
support by other nodes in the neural layer
\cite{Lisman+Fellous+98}. A network without the lateral
connections typical of CANN models, however, cannot implement the
competition between stimuli that is essential to much of the brain
processing for which CANNs were proposed. Here we follow our
previous speculation that competition is the basis for the limited
capacity of working memory \cite{Trappenberg03}, and study the
dependence of the strength of the stabilization on multiple
simultaneous activity packets in CANN models.


%Activity dependent bistabilities can result from intrinsic
%cellular bistabilities such as those based on Ca$^{2+}$-gated ion
%channels \cite{Marder+Abbott++96} or the properties of NMDA
%receptors \cite{Lisman+Fellous+98,Wang99}. Regardless of the
%specific biological implementation, the effect of such mechanisms
%on node activity in rate models is captured by an
%activity-dependent variation of the threshold parameter $\alpha$.
%Several specific models relating the change of $\alpha$ to the
%firing rate are possible. Here, we simply reduce the threshold
%instantaneously when the firing rate reaches half the maximal
%rate.


\section{Results}

First, we consider the model without stabilization. Appropriate
values for $C$ and $A_{\rm w}$ must be chosen to sustain an
activity packet following transient input. This is illustrated in
Figure \ref{figTransition}A which shows the maximum node activity
within the activity packet at time $t=100\tau$ for various values
of $C$ and $A_{\rm w}$. If inhibition is too weak then the entire
network becomes active; too much inhibition shuts off all network
activity. Additionally, the scaling parameter $A_{\rm w}$ must be
strong enough to sustain an activity packet, but this constraint
does not apply when a threshold activation function is used, as in
the studies by Amari \cite{Amari77}.

\begin{figure}[ht]
\begin{center}
\resizebox{12cm}{!}{\includegraphics{eps/fig1.eps}} \caption{(A)
The maximal value of node activity $u$ as a function of weight
scaling factor $A_w$ for different values of inhibition constant
$C$. The curved solid line shows results with an inhibition
constant of $C=0.4$ for simulations with sigmoidal gain function
$g(u)=(1+\exp(-0.1 u))^{-1}$. The straight solid line shows
results from simulations with a threshold gain function
$g(u)=\Theta(u)$ with otherwise unchanged parameters. Results from
simulations with the sigmoidal gain function and different
equidistant values for inhibition constant $C$ are shown as dashed
lines, from $C=0.2$ (top) to $C=0.7$ (bottom). (B) Time ($\tau$)
required for two activity packets to merge as a function of global
inhibition ($C$) in the 1000 node network with input activity
around nodes 100 and 580. \label{figTransition}}
\end{center}
\end{figure}

Amari's analysis shows that a single activity packet is a stable
attractor state in CANN networks \cite{Amari77}, however,
considerable time can be required before two or more externally
driven activity regions merge or until one activity packet becomes
dominant. The time required for a single maximum to emerge from
two activated regions is shown in Figure \ref{figTransition}B. The
activity profile $\textbf{u}$ was measured at each iteration of
$dt/\tau$, where only two changes in direction of this curve
determined a one-bubble state in the periodic network. The network
was initialized with binary input bands around nodes 100 and 580,
where one input band was 1\% stronger than the other to brake the
symmetry of input activity.

An example of 4 meta-stable asymmetric activity packets is shown
in Figure \ref{figBubbles}A for a simulation with parameters
$\sigma_r=2\pi/80$, $A_w=300$, and $C=0.05$. No stabilizing
bistability was implemented in this simulation. The results of a
simulation with slightly increased inhibition constant, $C=0.08$,
are shown in Figure \ref{figBubbles}B. Inhibition is now strong
enough to introduce sufficient competition in the network such
that one activity packet disappears within the time of $t=100\tau$
following removal of the external stimulus.

We now consider the network with stabilization, and refer to the
area where $n$ equidistant activity packets do not considerably
decay within time $t=100\tau$ as an $n$-phase. The results of
several simulations with varying values of $a_0$ and $C$ are
summarized in Figure \ref{figBubbles}C for different numbers of
initial activity bands. Stabilizing more than 4 activity packets
with the current parameters is impractical.


\begin{figure}[ht]
\begin{center}
\resizebox{14cm}{!}{\includegraphics{eps/figBubbles2.eps}}
\caption{(A) Network activity over time for a simulation with
asymmetric external input at nodes 100, 300, 500, and 700 in a
1000 node network until $t=100\tau$ with inhibition constant $C =
0.05$. (B) Corresponding simulations for $C = 0.08$. (C)
Transitions between $n$-phases dependent on inhibition $C$ and
threshold adjustment $\alpha_0$. The transitions between the $n$
and $n+1$ phases were thereby studied with $n+1$ of the original 4
input bands. \label{figBubbles}}
\end{center}
\end{figure}


\section{Discussion and conclusion}

The results of the simulations shown in Figure \ref{figBubbles}
seem to contradict theoretical proof by Laing et al.
\cite{Laing+Troy03,Laing+Troy++02} that without stabilizing
mechanisms, more than one asymmetric activity packet cannot be
sustained in the CANN model. However, our results simply show that
multiple asymmetric bubbles can be sustained for considerable
periods of time.

Figure \ref{figBubbles}C indicates that the effect of inhibition
in the model is approximately inverse to that of stabilization.
Increasing stabilization (increasing $\alpha_0$) can lead to the
stabilization of multiple activity packets, while increasing
competition (increasing $C$) can destroy the existence of multiple
activity packets. While this relationship appears linear, there
are other parameters that effect stabilization in our model.
Firstly, in the infinite time limit, we know there can be only one
stable activity packet in the $\alpha_0=0$ limit. The relationship
must therefore deviate considerably from the linear case for
longer simulation times close to the $\alpha_0$ limit. Secondly,
the width of the weight profile and the strength of connectivity
effects the number of activity packets sustained by the network,
here modelled as $\sigma_r=2\pi/80$ and $A_w=200$ respectively. A
wider weight profile and weaker connectivity serve to impede
stabilization. Increasing the asymmetry of activation bands will
further diminish stability of multi-packet solutions. Thirdly, the
spatial discreteness inherent in numerical simulations has a
stabilizing effect on the model. This effect increases with the
sharpness of the activity packet profile, as only a Gaussian
profile can be moved continuously with constant support over an
equidistant lattice. This effect is directly related to strength
parameter $A_w$, as increasing $A_w$ saturates the activity packet
profile.

While much recent attention has been paid to stabilizing activity
packets in CANN models, little research has focused on balancing
stabilization such that the model retains its winner-take-all
functionality. Strong stabilization effectively partitions the
network into a series of local networks with winner-take-all
characteristics similar to networks with short range inhibition
\cite{Usher+Stemmler++94}. As such, it is possible to stabilize
large numbers of activity packets under the CANN model.
Alternatively, the use of low levels of global inhibition permits
the co-existence of a small number of activity packets for finite
periods in the absence of stabilization. We speculate that unlike
models with short range inhibition, global inhibition in the CANN
model parallels the effect of interaction between brain areas,
limiting the number of simultaneous activity packets in accordance
with the limited capacity of working memory.

%Finally, we ask whether multi-packet solutions in the CANN model
%correspond to spurious states in the more general Hopfield
%network, and whether it is possible to stabilize multiple point
%attractors in Hopfield networks. These questions require further
%investigation.



%The transition between the 1-phase and 2-phase in this paper
%demonstrates that stabilization must be balanced by inhibition for
%the CANN model to retain its winner-take-all functionality. High
%levels of inhibition and stabilization are thus appropriate to
%CANN applications requiring a winning bubble, such as head
%direction cells and cortical maps. For models of working memory,
%where winner-take-all functionality is problematic, low levels of
%stabilization and global inhibition enable the finite existence of
%a small number of activity packets, in keeping with the small
%number of items held in working memory. We speculate that global
%inhibition in the model parallels the interactive effects between
%loosely coupled CANN models, and suggest this speculation should
%be investigated further.




% The Appendices part is started with the command \appendix;
% appendix sections are then done as normal sections
% \appendix

% \section{}
% \label{}

% Bibliographic references with the natbib package:
% Parenthetical: \citep{Bai92} produces (Bailyn 1992).
% Textual: \citet{Bai95} produces Bailyn et al. (1995).
% An affix and part of a reference:
%   \citep[e.g.][Ch. 2]{Bar76}
%   produces (e.g. Barnes et al. 1976, Ch. 2).


\bibliography{cann}



\end{document}
