%\documentclass{elsart}
\documentclass[doublespacing]{elsart}

\usepackage{epsf}
\usepackage{epic}
\usepackage{eepic}
\usepackage{subfigure}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
%\usepackage{babel}
\usepackage{graphics}


\begin{document}

\newcommand{\kle}[1]{\left[#1\right]}
\newcommand{\betr}[1]{\left\vert #1 \right\vert}

\begin{frontmatter}

\title{The impact of thalamo-cortical projections on activity spread in cortex}

\author[volker]{Volker Schmitt}
\author[rolf]{Rolf K{\"o}tter}
\author[volker]{Friedrich T. Sommer}
\address[volker]{Department of Neural Information Processing\\
University of Ulm, Oberer Eselsberg, D-89069 Ulm, Germany\\}
\address[rolf]{Center for Anatomy and Brain Research\\
University of D{\"u}sseldorf, Universit{\"a}tsstra{\ss}e 1, D-40001 
D{\"u}sseldorf}

\begin{abstract}
To what extend does thalamo-cortical connectivity influence global patterns of
macroscopical activity spread in cat cortex? We address this question by 
simulation of activity flow in a network model representing cortical areas and
thalamic nuclei as nodes with all or none activity. The connectivity schemes employed are based
on data from anatomical tracer studies. For two networks, with and without
thalamic nuclei, we investigate how well physiological experiments from
strychnine neuronography can be reproduced. Our results indicate that thalamic interaction does influence
cortical activity spread. However, while the relation between physiological activity spread and
anatomy of the cortico-cortical connectivity is significant, the relation between activity
spread and the anatomy of cortico-thalamic connections is not.
\end{abstract}

\end{frontmatter}



%main text

\section{Introduction}
The systematic collation of data from in vivo tracer techniques \cite{Scannelletal99}
reveals networks between cortical areas as well as between cortical areas and thalamic
nuclei of the cat cerebral hemisphere. In an earlier study we used information about the
cortico-cortical networks in a simulation study to reveal mechanisms of cortical activity
spread \cite{KoetterSommer00}. Here we extend our earlier approach by including thalamic
nuclei. Our question is how the addition of the thalamo-cortical loops influences the
cortical spread of activity. To this end we examined the spread of activity by simulation
experiments in two different networks. One network contained cortical areas and thalamic
nuclei, the other contained just the cortical areas. We compared simulation outcomes to
electrophysiologically ascertained topographic activation patterns that were induced by
stimulation of the corresponding cortical regions.

\section{Empirical data}

\subsection{The connectivity data}

We used a collation of 823 connections between 53 cortical areas (called C) and 651
connections between the cortical areas and 42 thalamic nuclei (called C-T) 
\cite{Scannelletal99}. The connection strengths were graded. Connections reported as
dense or strong were given a weighting of 3. Connections of intermediate strength or for
which no strength information was available were weighted as 2. Connections reported as
weak or sparse were weighted as 1. Connections to thalamic nuclei were assumed to be
reciprocal and of symmetric weight.


\subsection{The electrophysiological data}

To assess effects of connectivity on the global activity spread we compared the simulation
results with relevant physiological findings. We used data from strychnine sulfate
neuronographic analysis in cat \cite{MacLeanPribram53}. Saturated strychnine sulfate was
applied to small patches of cortex and induced stable and reproducible patterns of cortical
activity. These patterns were recorded with bipolar electrodes in a total of 18 anesthetized
cats. The activity resulting from stimulation of a single cortical area was mapped
topographically marking active and silent areas. The remainder of the areas had not been
explored or showed variable activity. In \cite{MacLeanPribram53} 15 different areas have
been strychninized. Due to difficulties with transfering areas in the parcellation of
\cite{Scannelletal99} we used 11 experiments out of 15.


\section{The simulation model}
We devised a minimal model for describing activation of cortical areas and thalamic nuclei.
Each model unit describes the activity of one area or nucleus as ``active'' or ``silent''
by a binary variable. Thus, activity was represented by a binary pattern $x \in \{0,1\}^n$
with the number of areas and nuclei $n=53$ or $n=95$ depending on which connectivity model
was used. A connection from area $i$ to area $j$ is denoted with $s_{ij}$. The model
prescribed that an area or nucleus was active in the next time step (t+1) if the sum of its
activating inputs exceeded a certain treshold $\Theta$.
\begin{equation}
x(t+1)_j = H\kle{ \sum_{i=1}^{n}w_{ij} x(t)_i - \Theta },
\label{update}
\end{equation}
where $\Theta$ is the activation threshold of a unit and $H\kle{x}$ is the Heaviside
function, $w_{ij}$ denotes the coupling strength from unit $i$ to $j$ and $x(t)_{i}$ is the
activity of the respective afferent unit. Simulation started with an initial activity
pattern $x(0)$ containing the strychninized area of the corresponding experiment described
in \cite{MacLeanPribram53} as a single active unit. The coupling strength was aligned to
the anatomical connection strength:
\begin{equation}
w_{ij} = (s_{ij})^{\gamma},
\label{wij}
\end{equation}
$\gamma$ and the values $w_{ii} = w_D$ for excitatory self-feedback were adjusted for the
best results on average over all experiments. The threshold was controlled in a way that
activity in the network spread as fast as possible from the single stimulated area to a set
of $a$ activated areas/nuclei, where $a$ is chosen according to the individual experiment, i.e.
\begin{equation}
\Theta(t+1) = \mbox{ max}\{ \Theta : \mbox{ min}\{\betr{x(t+1)-a}\}\}.
\label{thresalign}
\end{equation}
After activity $a$ is reached the iteration is continued until a fixed point or cycle is
reached. Possible error types are ``miss'' errors if the simulation results in silent areas
that have been reported to be active, and ``add'' errors if activity is found in areas
reported to be silent. Areas with unknown or variable activity were ignored in the error
statistics.

To judge the influence of a systematic connectivity structure like traced connectivity on
the experimental outcome, we need to compare simulations based on the systematic
connectivity with those based on random connectivity with same density and grading
distributions. Therefore, we studied random connectivity models, for each comparison we run
simulations with 20 random matrices. In the following the random model corresponding to the
cortex is denoted as rnd(C), the random model corresponding to the cortico-thalamic network
as rnd(C-T). In a third random model, called C-rnd(T), we studied the influence of a
randomization of thalamic connections only. To this end 20 matrices where generated with
experimentally observed cortico-cortical connections but random connections to thalamic
nuclei.


\section{Results}
The parameters $\gamma$ and $w_{D}$ in our model were adjusted for smallest errors on
average over the 11 simulated experiments corresponding to the different stimulation sites.
Table 1 shows the optimized values and the resulting average errors.

\begin{table}[h]
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|}
\hline
model& \( \omega _{ii} \)& \( \gamma  \)& add \%& miss \%& error \%\\
\hline
\hline
C& 25& 2.9& 10.59& 14.49& 12.54\\
\hline
C-T& 23& 2.9& 10.71& 8.71& 9.71\\
\hline
\end{tabular}
\end{center}
%\vspace{0.2cm}
\caption{Average errors of models with experimentally traced connections and
optimized
parameters.}
\end{table}


The error percentages achieved by the two connectivity models for each
stimulated area is
shown in Figure~\ref{bla}(a).

\newcommand{\cisy}{$-\!\!\!\circ\!\!-$ }
\newcommand{\assy}{$-\!\!\!\ast\!\!-$ }
\newcommand{\plsy}{$\cdot \! \cdot \! + \! \cdot \! \cdot$ }


{\bf Figure 1 about here}

In four experiments the error percentages were lower with thalamic nuclei and in three
without connections to the thalamus. However, on average across all experiments the model
including cortico-thalamic connections performed better. We controlled simulations for
chance results. The random models rnd(C) and rnd(C-T) produced larger mean errors in
replicating the electrophysical experiments than the ``real'' topographies, but had smaller
standard deviations. Some ``real'' model simulation results were within the standard
deviation range of ``random'' model results. Simple counting shows that the model without
connections from and to thalamus has three such stimulated areas whereas the model with
cortico-thalamic connections has only one result in standard deviation range (see figure
~\ref{rnd} (a) \& (b)).

{\bf Figure 2 about here}


The C-rnd(T) ``real/random'' model produced mean errors of an order comparable to the
``real'' models (see figure ~\ref{bla} (b)). We assessed mean errors obtained with
``real'' and ``random'' topographies by t-tests for equal or unequal variances depending
on the outcome of an f-test. Each corresponding pair of ``real'' and ``random'' topographies
showed significantly different mean errors, both ``real'' models compared to the mixed
``real/random'' C-rnd(T) model did not show these differences(table 2 \& 3).
\begin{table}
{\centering \begin{tabular}{|c||c|c|}
\hline
model& mean& s.d.\\
\hline \hline
C& 12.54& 12.23\\
\hline
C-T& 9.71& 9.39\\
\hline
rnd(C)& 28.08& 9.32\\
\hline
rnd(C-T)& 26.02& 7.19\\
\hline
C-rnd(T)& 12.44& 10.41\\
\hline
\end{tabular}\par}

\caption{Mean percentages and standard deviation of errors averaged across 11
experiments
using different connectivity topologies.}
\end{table}

\begin{table}
{\centering \begin{tabular}{|c||c|c|}
\hline
significance level p& rnd(C)/rnd(C-T)& C-rnd(T)\\
\hline
\hline
C& 0.003& 0.984\\ \hline
C-T& 0.000& 0.526\\ \hline
\end{tabular}\par}

\caption{Significance level for different mean errors between the ``real'' and ``random''
topographies. In column 2 the first row was tested against rnd(C), the second against rnd(C-T).}
\end{table}


\section{Summary}
We presented a simulation study to investigate the influence of thalamo-cortical
projections on global pattern of activity spread in cortex. The simulation model
was based on cortico-cortical and cortico-thalamic connectivity data from
neuranatomical studies. We compared two connectivity models, a cortex network, and
a cortico-thalamic network. Both network models reproduced neuronographic
experiments with good overall mean errors, the isolated cortex network with 12.5\%,
the cortico-thalamic network even better, with 9.7\%. Systematic cortical connections
always performed significantly better than random topologies with real densities,
leading to errors of roughly 27\%.
The thalamo-cortical connections, however, do not act nearly as specifically:
Networks with ``real'' cortico-cortical connections but random projections to
thalamus perform almost as well as with the cortico-thalamic projections taken
from the neuronanatomical database. Thus, our simulation experiments suggest
that thalamic interactions only mildly influence the results of neuronography.
The experimentally observed activity patterns are mostly determined by
the cortico-cortical networks. The specific anatomy of thalamo-cortical connections
has only a weak impact on activity propagation. In agreement with Scannell's analysis
thalamo-cortical connections do not seem to modify the cortico-cortical organisation
when tested in a simulated activity propagation paradigm.


\begin{thebibliography}{00}



\bibitem{KoetterSommer00}\note{R. K\"otter and F. T. Sommer, Global relationship
between structural connectivity propagation in the cerebral cortex,
Philosophical Transaction of the Royal Society of London B 355 (2000)
127-134}
\bibitem{MacLeanPribram53}\note{P. D. MacLean and K. H. Pribram, Neuronographic
analysis of medial and basal cerebral cortex I. cat, Journal of Neurophysiology,
16 (1953) 312-323.}
\bibitem{Scannelletal99}\note{J. W. Scannell, G. A. P. C. Burns, C. C. Hilgetag,
M. A. O'Neill, and M. P. Young, The connectional organization of the
cortico-thalamic system of the cat, Cerebral Cortex 9 (1999) 277-299}

\end{thebibliography}


\newpage

{\bf Figure captions:}



{\bf Fig. 1:}

(a) \cisy  C-T; $\cdot \! \cdot \! \ast \! \cdot \! \cdot$  C

(b) \cisy C-T; \assy C-rnd(T); \plsy s. d.

Errors obtained in simulations of activity spread using different connectivity models
(s.d. = $\pm 1$ standard deviation).


\vspace{2cm}


{\bf Fig. 2:}

(a) \cisy C; \assy rnd(C); \plsy s. d.

(b) \cisy C-T; \assy rnd(C-T); \plsy s.d.

Errors obtained in simulations of activity spread using the experimentally traced
connectivity models and 20 models with random connectivities of the same density
and grading (s.d. = $\pm 1$ standard deviation).


\newpage

\begin{figure}[h]
{\par\centering
\subfigure[]{\resizebox*{0.45\columnwidth}{!}{\includegraphics{figure12.eps}}}
\subfigure[]{\resizebox*{0.45\columnwidth}{!}{\includegraphics{figure23.eps}}}
\par}
\caption{}
\label{bla}
\end{figure}


\newpage

\begin{figure}[h]
{\par\centering
\subfigure[]{\resizebox*{0.45\columnwidth}{!}{\includegraphics{figure20.eps}}}
\subfigure[]{\resizebox*{0.45\columnwidth}{!}{\includegraphics{figure13.eps}}}
\par}
\caption{}
\label{rnd}
\end{figure}


\end{document}
\end
