%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[11pt]{article}

\usepackage[dvips]{graphicx}
\usepackage{plain}
\newcommand{\R}{\mbox{$I\hspace{-1.5mm}R$}}
\newcommand{\N}{\mbox{$I\hspace{-1.5mm}N$}}
\parindent0pt   
\renewcommand{\baselinestretch}{1.5} 

\topmargin-5mm
\oddsidemargin0mm
\evensidemargin0mm
\textwidth160mm
\textheight235mm

\begin{document}

\begin{center}

{\bf \large Delayed feedback control of synchronization in locally coupled neuronal networks}

{\bf C.~Hauptmann\footnote{Correspondence to: C. Hauptmann, c.hauptmann@fz-juelich.de}, O.~Popovych} 

Institute of Medicine, Research Center Juelich, 52425 Juelich, Germany

Virtual Institute of Neuromodulation, Research Center Juelich, 52425 Juelich, Germany

{\bf P.~A.~Tass} 

Institute of Medicine, Research Center Juelich,  52425 Juelich, Germany

Virtual Institute of Neuromodulation, Research Center Juelich, 52425 Juelich, Germany

Department of Stereotaxic and Functional Neurosurgery,
  University Hospital, 50924 Cologne, Germany

\date{\today}

Keywords: Parkinsonian disease, deep brain stimulation, delayed feedback, microscopic modeling

\end{center}

{\bf Abstract} We present a novel, particularly robust technique for effective desynchronization of neuronal populations in the presence of noise. Delayed feedback signals are administered in a spatially coordinated way via four stimulation sites using different delays for each stimulation site, respectively. The technique is numerically tested in a phase oscillator model and in a physiologically realistic model. We propose our methods as novel, particularly mild and effective stimulation protocols for the therapy of patients suffering from Parkinson's disease, essential tremor or epilepsy.\\ 

{\bf Introduction} In several neurological diseases like Parkinson's disease (PD) or essential tremor clusters of neurons, firing in a synchronized and intrinsically periodic manner at the frequency similar to that of the tremor, act like a pacemaker and activate premotor areas and the motor cortex \cite{awf1969,vjmilfrl1996}. In patients who do not respond to drug therapy any more depth electrodes are chronically implanted in the thalamic ventralis intermedius nucleus or the subthalamic nucleus and electrical deep brain stimulation (DBS) is performed by administering a permanent high-frequency ($> 100$ Hz) periodic pulse train \cite{bpghghpr1991}. In some patients high frequency DBS may not be effective or may lead to severe side effects or the therapy effect may vanish in the course of the treatment \cite{vjmilfrl1996}. For this reason stimulation techniques have been developed which desynchronize the pathological firing in a demand-controlled way \cite{t2002,t2002-2,t2003}. 

In this Letter the delayed activity of the pathological population is feed back into the system in such a way that the activity is shifted which leads to a fully desynchronized and physiological state. The stimulation terms are automatically minimized if desynchronization is achieved. The robustness and cautiousness of the novel technique makes it clearly superior to previously developed methods. \\    

{\bf Mathematical Model} Numerous studies showed that populations of phase oscillators are a suitable model for the dynamics of interacting neuronal populations \cite{k1984,ek1991,hmm1993} and are used to investigate the effects of electrical stimulation on neuronal populations \cite{tass1999,t2002,t2002-2,t2003}. In the presented study the neuronal populations are driven by the delayed mean population activity in such a way that the phase difference between the individual phase of the oscillator and the stimulating mean phase is minimized. 

The model equation is developed in analogy to \cite{th1996-2} and describes an ensemble of noisy and coupled phase oscillators driven by the delayed phases of the mean population activity
%
\begin{eqnarray}
\label{eqn3}
\dot{\Psi}_j & = & \omega_j - \frac{K}{N} \sum_{k=1}^N \rho^{c}_{jk} \sin(\Psi_j-\Psi_k) \\ \nonumber
 & & -K_m \sum_{i=1}^4 \rho^{s}_{ji} \sin(\Psi_j-\Phi_{\tau_i}) + F_j(t).
\end{eqnarray}
%
where $j=1, \dots , N$. The neurons are arranged in a square lattice with lattice constant $0.2$. The connectivity factors and the topology of the effect of the stimulation electrodes are determined by $\rho^{c}_{jk}$ and $\rho^{s}_{ji}$, respectively. The four stimulation electrodes are equally spaced within the neuronal population. The random forces $F_j(t)$ are Gaussian white noise with $\langle F_j(t)\rangle =0$ and $\langle F_j(t)F_k(t')\rangle =D \delta_{jk}\delta(t-t')$, where $D$ is the constant noise amplitude. $\Phi_{\tau_i}$ denotes the delayed mean phase $\Phi(t-\tau_i)$ which is defined by 
%
\begin{equation}
\label{eqn4}
R_1(t-\tau_i) e^{i \Phi(t-\tau_i)} = \frac{1}{N} \sum_{k=1}^N e^{i \Psi_k(t-\tau_i)}.
\end{equation}
%
To prevent artifacts induced by an increased sensitivity of the mean phase definition for strong desynchronization ($R_1(t) \approx 0$), for $R_1<\theta_{R_1}$ the more stable average phase $\Phi'(t)=\frac{1}{N} \sum_{k=1}^N \Psi_k(t)$ is used as a definition of $\Phi$. At the transitions the mean phase, eqn. \ref{eqn4}, and the average phase have to be matched to each other by a phase shift.  \\

{\bf Results} In the case of segmental stimulation the four {\it sub-populations} $i=1,2,3$ and $4$ as which we denote the groups of neurons $j=1, \dots ,N/4$, $j=N/4+1, \dots ,N/2$, $j=N/2+1, \dots , 3N/4$ and $j=3N/4+1, \dots , N$ (with $N$ divisible by $4$) are driven by mean phases with delays $\tau_i=\frac{7-2(i-1)}{8} \tau$ where $i=1, \dots , 4$ denotes the sub-population and $\tau$ is an adjustable parameter. To split the population into four equally spaced sub-populations, $\tau$ is chosen as $\tau=\frac{\Omega}{2\pi}$ with $\Omega=\frac{1}{N}\sum_{k=1}^N \omega_k$. 

For weak global coupling $K$ ($\rho^{c}_{jk}=1$) and strong enough segmental stimulation $K_m$ ($\rho^{s}_{ji}=1$ if neuron $j$ belongs to cluster $i$, $\rho^{s}_{ji}=0$ else) a four cluster state is established and both the stimulation term $K_m \sin(\Psi_j-\Phi_{\tau_i})$ and the coupling term $\frac{K}{N} \sum_{k=1}^N \sin(\Psi_j-\Psi_k)$ are minimized, see Figure \ref{figure1}.
%
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hbtp]
\begin{center}
\caption{}
\includegraphics[width=12.0cm]{figure1_bw.eps}
\label{figure1}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
To characterize the extent and type of synchronization of the population we use the cluster variables
%
\begin{equation}
\label{eqn5}
Z_m(t) = R_m(t)e^{i \phi_m(t)} = \frac{1}{m} \sum_{k=1}^N e^{i m \Psi_k(t)}
\end{equation}
%
where $R_m(t)$ and $\phi_m(t)$ are the corresponding real amplitude and phase, with $0<R_m(t)<1$ for all times \cite{tass1999}. Perfect in-phase synchronization is indicated by $R_1=1$ (approximately established before onset and after offset of the stimulation in Figure \ref{figure1}). An incoherent state, with uniformly distributed phases, is associated with $R_m=0$ ($m=1,2,3,\dots$). $R_1 \approx 0$ and large $R_m$ indicates an $m$-cluster state consisting of $m$ distinct and equally spaced clusters, as observed for $m=4$ in Figure \ref{figure1}. 
%
The firing activity $n_{fire}(t)$, Figure \ref{figure1} lower time course, is given by the relative number of neurons producing an action potential or burst which is given by $\cos \Psi_j > 0.99$. 

The details of connections within the populations on which most of the current studies of parkinsonian disease focus on, the basal ganglia and there the subthalamic nucleus \cite{tryw2002}, are poorly understood. From other areas we know that rather local than global connections are realized \cite{tm1991-1,h2000}. Local effects are introduced in our neuronal population by a modification of $\rho^{c}_{jk}$ and $\rho^{s}_{ji}$. The connectivity factor decreases with distance between to considered neurons as defined by the Gaussian function $\rho^{c}_{jk}=\frac{1}{\sqrt{2\pi \sigma}} exp[-a \cdot ({\bf x}_j - {\bf x}_k)^2/\sigma^2]$ with $a=0.5$ and $\sigma=0.5$. ${\bf x}_j$ denotes the position of neuron $j$. Furthermore the effect of stimulation decays with increasing distance between the neuron and the electrode, where the spatial activation profile is not known in detail \cite{r1975}. We model the ring type distance dependence by $\rho^{s}_{ji} = exp[-\tilde{a} \cdot ||{\bf x}_j - {\bf X}^i||]$ with $\tilde{a}=4$, ${\bf X}^i$ denotes the position of electrode $i$. For both profiles a normalization guarantees that their impact is the same as in the case of global coupling and segmental stimulation.
The desynchronizing effect in the scenario of local coupling and spatially decaying stimulation is stronger than in the case of global coupling and segmental stimulation, see Figure \ref{figure3}.
%
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hbtp]
\begin{center}
\caption{}
\includegraphics[width=12.0cm]{figure2_bw.eps}
\label{figure3}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
Especially $R_4(t)$ is suppressed due to local coupling and stimulation. The firing pattern in Figure \ref{figure3} shows a less regular activity than compared to the firing pattern in Figure \ref{figure1}. A snapshot of the phase distribution of the neurons, see Figure \ref{figure4},
%
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hbtp]
\begin{center}
\caption{}
\includegraphics[width=12.0cm]{figure4_bw.eps}
\label{figure4}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
demonstrates the effect of the spatially decaying stimulation and local coupling. The fact that in the latter case nearly complete desynchronization is achieved can be explained as follows: in the case of global coupling and segmental stimulation all neurons within one group receive the same stimulation and are exposed to the same coupling input. All neurons of a group tend to relax to one certain state which minimizes the stimulation term, a four cluster state is realized. In the case of local coupling and spatially decaying stimulation only the neurons directly located nearby the stimulation electrodes lock to the driving delayed mean phase. Remote neurons (with respect to the nearest electrode) are exposed to a complex composition of stimuli. They receive weak stimulation from the nearest electrode, but also even weaker stimulation from the other electrodes, in some cases these components can cancel out each other (as for the neurons in the center of the population). Furthermore due to the local coupling remote neurons also receive strong input from neurons associated with other electrodes, i.e.~groups of neurons. These remote neurons establish phases in between zoned clusters: a nearly complete desynchronized state is formed as seen in Figure \ref{figure4}.     

By using the same strategy as presented in \cite{t2002} we can drastically increase the robustness of the method against mismatches between the mean frequency of the phase oscillators and the delay $\tau$ used to define the four delays of the stimulation terms. Instead of using four delays we use one time offset between two pairs of a negative and a positive stimulation pulse train: we introduce a modified stimulation $\rho^{s}_{ji} \rightarrow \delta_i \rho^{s}_{ji}$ with $\delta_i=1$  for $i=1,3$,  $\delta_i=-1$ for $i=2,4$ and $\tau_i=\frac{1}{8} \tau$ for $i=1,2$ and $\tau_i=\frac{3}{8} \tau$ for $i=3,4$. This guarantees an induced anti-phase behavior of the neurons from group $1$ and group $2$ (and group $3,4$) independent of the choice of $\tau$. Optimal results are achieved with a time lag between neurons from group $2$ and neurons from group $4$ of $\tau/4$. Furthermore with local coupling and spatially decaying stimulation, $K_m=4$, good desynchronization is achieved for different choices of the parameter $\tau$ while depending on $\tau$ either a four-cluster state ($\tau<\frac{\Omega}{2\pi}$) or a two-cluster state ($\tau>\frac{\Omega}{2\pi}$) is accentuated.\\

%%%% Microscopic model

{\bf Microscopic Model} To validate the presented results with respect to an intended DBS application we tested the stimulation method by using a microscopic model which is strongly motivated by physiology. The model mimics the dynamical behavior of neurons from the {\it Subthalamic Nucleus} (STN) during an oscillatory activity which appears to be the underlying cause of Parkinsonian tremor. We use the well known Morris-Lecar equation \cite{ml1981} as spike generator in dimensionless form. The dynamics of the spike generator is controlled by the external current composed out of several parts. A slowly varying current which is proposed by Rinzel and Ermentrout \cite{re1989} as a source of bursting behavior is introduced which reflects the inhibitory feedback from the {\it Globus Pallidum exterior} (GPe). The neurons in this area are excited by the STN activity and with a time delay the inhibitory effects from the GPe result in an inhibition of the neuron. Noise introduced by external and internal sources is modeled by a spatially incoherent  exponentially correlated noise source. The neurons within the STN are coupled by excitatory synapses. The synaptic interaction is modeled following Terman et al.~\cite{tryw2002}. 
%
%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hbtp]
\begin{center}
\caption{}
\includegraphics[width=12.0cm]{micros1_bw.eps}\\
\includegraphics[width=12.0cm]{micros2_bw.eps}\\
\includegraphics[width=12.0cm]{micros3_bw.eps}
\label{microscopic}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
The post synaptic effect of an action potential is calculated at the source neuron side. The action potential results in an opening of the corresponding ion gates $g^s_k(t)$. These local gating variables are weighted with a distance dependent function and are multiplied with a maximal gating term and the potential difference corresponding to the glutamatergic synapses present in the STN. The resulting synaptic current $I_j^{syn}(t)$ driving the $j$th neuron is given by
%
\begin{equation}
\label{synaptic_current}
I_j^{syn}(t) = \bar{g}_s (v_j - v_s)  \frac{c_1}{\sqrt{2\pi \sigma_g}} \sum_k  e^{-\frac{||\bf{x}_j - \bf{x}_k||^2}{2 \sigma_g^2}} g^s_k(t)
\end{equation}
%
where $||{\bf{x}_j - \bf{x}_k}||$ is the distance between the $k$th and the $j$th neuron. The stimulation is formed by the time delayed field potential detected by a center electrode. The field potential is calculated using the method proposed by Nunez \cite{n1981}
%
\begin{equation}
\label{nunez}
V^f(t) = \frac{R_e}{4\pi} \sum_{j=1}^{n_{cells}} \frac{I_j(t)}{r_{j}}
\end{equation}
%
where $r_{j}$ is the distance between neuron $j$ and the recording electrode, $I_j(t)$ are the ionic currents defining the dynamical behavior of neuron $j$ (see \cite{re1989}), and $R_e$ is the extracellular resistivity per unit distance, which is assumed to be homogeneous. The field potential is bandpass filtered. The stimulation is presented by four electrodes located within the square lattice network feeding the system with the time delayed currents. As in the phase oscillator model the time delay bases on the natural period $T$ of the system.
%
The resulting effect of the stimulation $I^{stim}_j(t)$ on the neuron $j$ induced by the four electrodes is calculated as follows
%
\begin{equation}
\label{stimulation2}
I^{stim}_j(t) = c_s(t) \sum_{j=1}^{4} e^{-4 ||\bf{x}_i - \bf{X}^j||} \tilde{V}^f(t-\tau_j)
\end{equation} 
%
where $||\bf{x}_i - \bf{X}^j||$ is the distance between the $j$th electrode and neuron $i$ and $c_{s}(t)$ is the parameter which controls the on- and offset of the stimulation as well as the strength of the stimulation. 

%
Numerical simulations show that the hypothesis that local coupling and spatially decaying stimulation enhance the desynchronization of neuronal ensembles is supported by the results from the microscopic modeling, see figure \ref{microscopic}. The bursting dynamics in figure \ref{microscopic} fit very well to experimental results if we treat the dimensionless time scale as a time scale of seconds \cite{wtm1986,lmmh1995}. 

The band-pass filtered stimulation signal modulates the bursting probability of the individual neuron. If the stimulation signal is high bursting is more probable than if the stimulation signal is low. Since the band-pass filtering results in a more or less harmonic signal, the signals phase finally controls the phase of the periodic bursting mode of the neuron. Due to the stimulation via four electrodes and due to the superposition of the four stimulation signals, each neuron receives its individual mixture of stimulation signals with its resulting individual phase of the stimulation signal. Hence, with a proper choice of the delays of the stimulation signals and position of the electrodes, the neurons receive signals which phases are equally spaced within one period and show a good desynchronization, see figure \ref{microscopic}.


%%%% Demand controlled stimulation

As argued in \cite{t2002} a demand controlled technique for the desynchronization of neuronal populations can lower the impact of the stimulation on the neuronal tissue and hence decrease side effects. The presented technique of stimulation using the delayed field potential includes an automatic demand control. As far as synchronization is achieved the stimulation is minimized and as a consequence of a resynchronization, which  might be caused by noise or by external influences in reality, the amplitude of the stimulation terms are increased until a desynchronization is achieved.\\  

%%%% Summary

{\bf Summary} A novel, effectively desynchronizing stimulation technique is presented: stimulation with the delayed population activity is a promising method to desynchronize neuronal populations. If rhythmic activity is present in the system, the activity of the individual neurons affected by the stimulation is shifted in phase. If more than one electrode is used for stimulation, added population activity with different delays can induce a four cluster state, figure \ref{figure1}. If realistic connectivity patterns are considered and if we take into account spatially decaying stimulation effects a completely desynchronized state is realized, figure \ref{figure3}. Once desynchronization is reached the stimulation amplitude goes down to zero. This interdependence results in an automatic demand controlled stimulation which minimizes the energy consumption. 

In the presented study the synchronization within the system results from a recurrent excitatory interaction between the neurons in the population. Since the actual mechanism for synchronous oscillations in Parkinson disease remains unknown, we consider the stimulation protocol, where a strongly synchronized neuronal population acts like a pacemaker and drives another population which gets synchronized only because of the driving. For example, the pacemaker-like population in the basal ganglia and thalamus drives cortical motor areas which induce the peripheral shaking \cite{vjmilfrl1996}. We model two neuronal populations: a driver (pacemaker) and a population (cortex) driven by the pacemaker via synaptic connections. Within each population the coupling is local, respectively, whereas the coupling strengths between the two populations are randomized and obey a Gaussian distribution. To study the challenging situation of strong driving, we assume that the mean coupling within the driving population is equal to the mean coupling between the two populations. Within the
driven population weak excitatory synaptic coupling exists which by itself does not
induce synchronization. We apply the technique from Fig.~\ref{microscopic} directly to the driven population. Again the delayed feedback stimulation results in a good desynchronization, with no figure. Our stimulation technique does not require that we stimulate the pacemaker directly. Rather we can also effectively desynchronize a neuronal population, which is driven by the pacemaker, by only stimulating the particular driven population. For a more detailed discussion of the stimulation mechanism  including stability considerations  we refer to \cite{hpt2004}. These results indicate that the desynchronization effect of our stimulation technique does not require the presence of a particular synchronization mechanism. The generality of our desynchronization mechanism is further substantiated by the universality of the phase oscillator mode \cite{k1984} for which it works perfectly well. 


%
%%%% Comparison with pulse methods
%
Compared to previously developed demand controlled techniques \cite{t2002} the novel technique presented here has lower energy consumption when applied to model eqn.\ \ref{eqn3}. The stimulation impact is decreased by a factor of $2.5$ ($1.28$) in the case of local (global) coupling and spatially decaying (segmental) stimulation. At the same time the performance is improved by a factor of $4.9$ ($8.4$) if the first order parameter is concerned (these ratios were determined for eqn.\ \ref{eqn3} with $N=100$). 

%%%% Final conclusions

The resulting nearly perfect desynchronization, the self-organized demand controlled stimulation, the robustness of the desynchronizing effect, and the quick availability (without time consuming calibration) make the novel stimulation technique superior to previously developed demand-controlled techniques.  

\bibliographystyle{plain}
\bibliography{references}

\newpage

{\bf Figure Captions}\\

{\bf Figure 1:} Time course of $R_1$ (thick line) and $R_4$ (thin line), eqn. \ref{eqn5}, during delayed feedback stimulation with global coupling and stimulation acting on the four sub-populations (upper plot). The stimulation starts at time $5$ and ends at time $30$ ($K_m=2$ for $t\in [5,30]$). Please note the high value of the $R_4(t)$ component, which refer to the established four cluster state. $R_2$ shows qualitatively the same behavior as $R_1$, not plotted. The time course of the firing pattern is plotted below. Parameters: $\omega_j=\omega=2\pi$, $D=0.1$, $\theta_{R_1}=0.1$, $\tau=1$. \\

{\bf Figure 2:} Time course of $R_1$ (thick line) and $R_4$ (thin line), eqn. \ref{eqn5}, during delayed feedback stimulation with local coupling and spatially decaying stimulation (upper plot). The stimulation starts at time $5$ and ends at time $30$ ($K_m=2$ for $t\in [5,30]$). Please note the strongly decreased value of the $R_4(t)$ component, which refer to a suppressed four-cluster state. The time course of the firing pattern is plotted below. Same parameters as in Figure \ref{figure1}.\\

{\bf Figure 3:} Distribution of the neuronal phases in the Gaussian plane. The real and imaginary part of $Z_j=\exp[i \Psi_j]$ is plotted for $t=13.7$ in a simulation with global coupling and segmental stimulation (left) and for a simulation with local coupling and spatially decaying stimulation (right). The parameters are the same as in Figure \ref{figure1}.\\

{\bf Figure 4:} Microscopic simulation. Local coupling and spatially decaying stimulation results in very good desynchronization. The stimulation starts at time $2$ sec and ends at time $25$ sec. The order parameters $R_1$ (thick line) and $R_4$ (thin line) approach zero (upper plot). After offset of stimulation at time $25$ sec the system resynchronizes. In the second plot the membrane potential of four neurons is shown (each neuron participates in one of the four groups). Without stimulation complete synchronization results (left plot), while in the case of spatially decaying stimulation (right) the four neurons fire out of phase. As a result of the complete desynchronization the bandpass filtered local field potential (lower plot) is suppressed as well as the stimulation (not plotted). Parameters: $N=900$, $\bar{g}_s=0.05$, $v_s=-0.85$, $R_e=1$, $\sigma_g=1.0$, $c_1=6.7$, $c_{s}=0.0019$ for $t \in [2,25]$, $c_{s}=0$ else.\\




\end{document}





















