@Article{awf1969,
  author =       {W. W. Alberts and E. J. Wright and B. Feinstein}, 
  title = 	 {Cortical potentials and parkinsonian tremor},
  journal = 	 {Nature},
  year = 	 {1969},
  volume = 	 {221},
  pages = 	 {670-672}
}

@Article{bpghghpr1991,
  author =       {A. L. Benabid and P. Pollak and C. Gervason and D. Hoffmann and D. M. Gao and M. Hommel and J. E. Perret and J. de Rougemount}, 
  title = 	 {Longterm suppression of tremor by chronic stimulation of ventral intermediate thalamic nucleus},
  journal = 	 {The Lancet},
  year = 	 {1991},
  volume = 	 {337},
  pages = 	 {403-406}
}

@Article{ek1991,
  author =       {B. Ermentrout and N. Kopell}, 
  title = 	 {Multiple pulse interactions and averaging in systems of coupled neural assemblies},
  journal = 	 {Journal of Mathematical Biology},
  year = 	 {1991},
  volume = 	 {29},
  pages = 	 {195-217}
}

@Article{hmm1993,
  author =       {D. Hansel and G. Mato and C. Meunier}, 
  title = 	 {Phase dynamics of weakly coupled {Hodgkin-Huxley} neurons},
  journal = 	 {Europhys. Letters},
  year = 	 {1993},
  volume = 	 {23},
  pages = 	 {367-372}
}

@Article{hpt2004,
  author =       {C. Hauptmann and O. Popovych and P. A. Tass}, 
  title = 	 {Effectively desynchronizing deep brain stimulation based on  a coordinated
  delayed feedback stimulation via several sites},
  journal = 	 {submitted},
  year = 	 {2004},
  volume = 	 {},
  pages = 	 {}
}

@Article{h2000,
  author = 	 {B. Hellwig},
  title = 	 {A quantitative analysis of the local connectivity between pyramidal neurons in layers 2/3 of the rat visual cortex},
  journal = 	 {Biological Cybernetics},
  year = 	 {2000},
  volume = 	 {82},
  pages = 	 {111-121}
}

@book{k1984,
   author    = {Y. Kuramoto},
   title     = {Chemical Oscillations, Waves, and Turbulence},
   year      = {1984},
   publisher = {Springer},
   address   = {Berlin Heidelberg New York}
}

@article{lmmh1995,
   author    = {H. J. Luhmann and L.A.  Mudrick-Donnon and T. Mittmann and U. Heinemann},
   title     = {Ischaemia-induced Long-term Hyperexcitability in Rat
       Neocortex},
   journal   = {Europ. J. of Neuroscience},
   pages     = {180-191},
   year      = {1995},
   volume    = {7}
}

@article{ml1981,
   author    = {C. Morris and H. Lecar},
   title     = {Voltage oscillations in the barnacle giant
       muscle fiber},
   journal   = {Biophys. J. },
   pages     = {193-213},
   year      = {1981},
   volume    = {35}
}

@book{n1981,
  author =       {P. L. Nunez}, 
  title = 	 {Electric Fields of the brain},
  year = 	 {1981},
   publisher = {Oxford University Press},
   address   = {New York}
}

@Article{r1975,
  author =       {J. B. Ranck}, 
  title = 	 {Which elements are excited in electrical stimulation of mammalian central nervous system: A review},
  journal = 	 {Brain Research},
  year = 	 {1975},
  volume = 	 {98},
  pages = 	 {417-468}
}

@incollection{re1989,
   author    = {J. Rinzel and G. B.  Ermentrout},
   editor    = {C. H. Koch and I. Segev},
   title     = {Analysis of neural
         excitability and oscillations},
   booktitle = {Methods in Neuronal Modelling From Synapses to Networks},
   pages     = {135-169},
   year      = {1989},
   publisher = {MIT Press},
   address   = {Cambridge, MA}
}

@Book{tass1999,
  author = 	 {P. A. Tass},
  title = 	 {Phase Resetting in Medicine and Biology},
  publisher = 	 {Springer},
  year = 	 {1999}
}

@Article{t2002,
  author =       {P. Tass}, 
  title = 	 {Desynchronization of brain rhythms with soft phase-resetting techniques},
  journal = 	 {Biological Cybernetics},
  year = 	 {2002},
  volume = 	 {87},
  pages = 	 {102-115}
}

@Article{t2003,
  author =       {P. Tass}, 
  title = 	 {Stochastic phase resetting of two coupled phase oscillators stimulated at different times},
  journal = 	 {Physical Review E},
  year = 	 {2003},
  volume = 	 {67},
  pages = 	 {051902-051916}
}


@Article{t2002-2,
  author =       {P. Tass}, 
  title = 	 {Effective desynchronization with bipolar double-pulse stimulation},
  journal = 	 {Physical Review E},
  year = 	 {2002},
  volume = 	 {66},
  pages = 	 {036226-036234}
}

@Article{th1996-2,
  author =       {P. Tass and H. Haken}, 
  title = 	 {Synchronization in networks of limit cycle oscillators},
  journal = 	 {Zeitschrift fuer Physik B},
  year = 	 {1996},
  volume = 	 {100},
  pages = 	 {303-320}
}

@Article{tryw2002,
  author =       {D. Terman and J. E. Rubin and A. C. Yew and C. J. Wilson}, 
  title = 	 {Activity patterns in a model for the subthalamopallidal network of the basal ganglia},
  journal = 	 {Journal of Neuroscience},
  year = 	 {2002},
  volume = 	 {22},
  pages = 	 {2963-2976}
}

@book{tm1991-1,
   author    = {R. D. Traub and R.  Miles},
   title     = {Neural networks of the
         hippocampus},
   year      = {1991},
   publisher = {Cambridge University Press},
   address   = {Cambridge}
}

@incollection{wtm1986,
   author    = {R. K. S. Wong and R. D.  Traub, R. D. and R. Miles},
   editor    = {A. V. Delgado-Escueta and  A. A.
       Ward, Jr.  and  D. M. Woodbury and R. J. Porter},
   title     = {Cellular basis
       of neuronal synchrony in epilepsy},
   booktitle = {Advances in
         Neurology},
   pages     = {583-592},
   year      = {1986},
   publisher = {Raven Press},
   address   = {New York},
   volume    = {44}
}

@Article{vjmilfrl1996,
  author =       {J. Volkmann and M. Joliot and A. Mogilner and A. A. Ioannides and F. Lado and E. Fazzini and U. Ribary and R. Llin\'as}, 
  title = 	 {Central motor loop oscillations in parkinsonian resting tremor revealed by magnetoencephalography},
  journal = 	 {Neurology},
  year = 	 {1996},
  volume = 	 {46},
  pages = 	 {1359-1370}
}

