
\documentclass{article}
\usepackage{times}


\usepackage[dvips]{graphicx}
\usepackage{subfigure}



\pagestyle{empty}
\topmargin -40pt
\textheight 650pt
\oddsidemargin -8pt
\textwidth 486pt



\setlength{\textheight}{9.5 true in}
\setlength{\textwidth}{6.0 true in}
\setlength{\oddsidemargin}{0.5 true in}
\setlength{\evensidemargin}{-0.5 true in}
\setlength{\topmargin}{0.5 true in}
\setlength{\headsep}{0.0 true in}



\begin{document}
\baselineskip=20pt 



\newpage

\thispagestyle{empty}
\vskip 2in

\begin{center}
{\bf \large Evidence for slow (2-10 Hz) and gamma frequency coherence between 
spike trains and local field potentials in the cerebellum}
\end{center}

\vspace{0.25in}
\begin{center}

{\bf Yanqing Chen, Douglas A. Nitz}

The Neurosciences Institute

10640 John Jay Hopkins Drive

San Diego, CA 92121

U. S. A.

\end{center}



\begin{center}
{\bf Abstract}
\end{center}

A method for detecting relationships between single-unit spike 
trains and local field potentials (LFPs) was developed and 
applied to recordings from rat cerebellum.  
LFPs were repeatedly filtered with a shifting frequency window.  
The resulting traces were transformed into peak-time point 
processes for comparison with spike trains using 
`relative-phase' analysis (Chen and Nitz, in press).  
Discharge of some Purkinje cells 
was phase-related to LFP oscillations in the 2-10 Hz and 30-50 Hz 
frequency ranges. This analysis method revealed hidden coherency 
between spike-trains and LFPs.  The findings 
suggest that cerebellar activity is, to some extent, 
temporally organized according to both 
slow and fast rhythms.


\vspace{0.25in}

\noindent {\it Keywords:}  Cerebellum; Spike trains; Local Field
Potential (LFP); Coherence

\vspace{0.25in}





\section{Introduction}

The correlation of single-unit neuronal recordings to their 
associated LFPs can be difficult to study because spike trains 
are discrete point processes and LFPs are 
continuous. Direct cross-correlation (spike-triggered averaging) 
of these mixed time series is not always appropriate because 
it requires averaging of multiple trials or time 
windows and can be dominated by the frequency having 
greatest power in the LFP. Thus, this method cannot determine 
the time-series of interactions between spike-trains 
and LFPs and is incapable of measuring transient 
periods of coherence. Furthermore, fluctuations of LFP 
frequencies exhibiting relatively high spectral power can mask 
significant correlations at other higher frequencies.

  
For these reasons, we developed a novel method by which 
to study correlations between mixed time series more effectively.  
The method, `relative-phase' analysis, was 
then used to address an outstanding question concerning 
cerebellar function.  That is, is 
simple-spike discharge of Purkinje cells coherent, and 
at what frequencies, with population activity within the 
cerebellum as measured by the LFP?


\section{Materials and Method}

Cerebellar, single-unit spike trains of putative Purkinje 
cells and their associated LFPs were recorded using stereotrodes.  
Recordings were made as rats performed a simple shuttling 
task for food reward [4]. 
LFPs were filtered with a shifting 
(0.5Hz-step), narrow-range (2 Hz) frequency window.  
The filtered traces were then converted to point 
processes by determining peak times.  The temporal 
relationship between these LFP 
``events'' and single-unit action potentials were 
studied for each narrow frequency range.  
Relative phase analysis was used to determine the 
instantaneous phase relationship between the converted 
LFPs and single unit spike trains.  Relative phase here 
is defined as the relative timing difference between two 
point processes normalized by the associated interval 
of one process. The time of each single unit action 
potential was assigned a normalized phase (from 0 to 1) 
based on its temporal position between two 
peak times of the LFP for each frequency range 
tested (1-50 Hz). Thus, for all 
frequencies between 0 and 50 Hz, an averaged plot of phase 
versus spike discharge can be generated.
The phase associated with each spike can also be 
analyzed as a time series 
in which transient periods of phase-locking to one or 
more LFP frequencies may be 
found. Note that this method also bypasses potential 
artifactual cross-correlations that 
occur between two point processes when one or both 
exhibit a high level of rhythmicity [5].

Figure 1 demonstrates the idea of the method. A trace
of LFP was filtered at a specified frequency window
while preserving the phase information using Matlab
(Mathworks, MA). The peak (or valley) timing of the filtered LFP was
identified across the whole recording. The relative phase
of a spike discharge in relation to the LFP was calculated
based upon the timing differences between the spike and the
peak (or valley) of the LFP normalized by the adjacent
inter-peak distance. The correlation between the spike and
the associated LFP can be revealed by the probability distribution
of the relative phase between the two. If there is no correlation,
the relative phase should distribute evenly between 0 and 1.
Otherwise, peaks or valleys in the phase distribution imply
correlation and preferred phase relations between the discharge
of the spike and the LFP at a certain frequency range.

% Figure 1
\begin{figure}
        \begin{center}
        \includegraphics[height=120mm]{fig1bw_chen.eps}
%	\vspace{1cm}
        \caption{An illustration of the method used in this
paper to study the relation between a neuronal spike train and
its associated Local Field Potential (LFP). The original LFP
is filtered at a specified frequency window (e.g., 1 to 3Hz in this
example). The timing of the peak (or valley) of the filtered
LFP is identified. The relative phase measure (P) is
defined as the timing difference between a spike and the nearest
peak of the filtered LFP normalized by the timing interval 
between two adjacent peaks. The correlation between a spike train
and a LFP recording can be studied by analyzing the distribution
of their relative phases calculated cross the whole spike train. 
Detailed discussions about the property
of relative phase can be found in [2]. }
	\label{fig:def}
        \end{center}
\end{figure}



\section{Results}

Strong phase relationships between spike discharge and particular LFP 
frequencies were found for some cells. In cells exhibiting 
activity coherent with the LFP, 
there was a strong tendency for phase relationships to be 
confined to the 2-10 Hz and/or 30-50 Hz frequency ranges.
Overall, of 32 cells examined (15 recordings from 6 rats),
9 cells exhibited phase relation to the LFP in the
2 to 10Hz range, 4 cells exhibited phase relation to the LFP
in the 20 to 50Hz range.
Notably, phase relationships were found for frequencies that 
did not stand out in power spectral analysis of the LFP or 
in autocorrelations of the spike train.

% Figure 2
\begin{figure}
        \begin{center}
        \includegraphics[height=120mm]{fig2bw_chen.eps}
%	\vspace{1cm}
        \caption{Power spectrum of an example LFP and autocorrelations
of two cerebellar spike trains recorded from the same wire.}
	\label{fig:fig2}
        \end{center}
\end{figure}


Figure 2 shows an example of a LFP recording and two simultaneously
recorded cerebellar spike trains. Figure 3 shows the
relative phase distributions (histograms) of these same two cells
in relation to the LFP at frequency ranges from 1 to 50Hz.
Plotted are number of spikes occurring between phase
0 and 1 (equivalent to the interval between two peaks of 
LFP filtered at the corresponding frequency windows) from
0 to 50Hz. The top plot shows that cell 1 has a slightly higher 
probability to fire close to the peaks
of LFP in the 20 to 50Hz frequency range. The second cell,
however, did not show any phase relationship with LFP at 20
to 50Hz range, but did exhibit two different preferred phase 
relationships, one below 3 Hz, the other between 5 and 10Hz.
A second example in Figure 4 shows the relative phase
distributions of two different cerebellar cells in relation
to their associated LFP. It can be seen that they have two
different phase relationships with the LFP around 5Hz, and one
cell has a tendency to fire between two peaks of LFP in
the 20 to 50Hz range. In both examples (Figures 3 an 4),
neither LFPs, nor the single neuron spike trains exhibited
strong activity in the gamma (20 to 50Hz)
range. Nevertheless, the relative phase method was able to reveal
clear relationships between spikes and LFPs at particular frequency
ranges.


% Figure 3
\begin{figure}
        \begin{center}
        \includegraphics[height=120mm]{fig3bw_chen.eps}
%	\vspace{1cm}
        \caption{Relative phase distributions of two 
cerebellar spike trains in relation to their associated LFP.
Power spectrum of the LFP and autocorrelations of the
two spike trains are shown in Figure 1. In each plot,  
the horizontal axis is the frequency (0 to 50Hz) of the filtered
LFP, and the vertical axis is the relative phase (0 to 1). Gray level coded
colorbars represent the number of spikes distributed between phase 0 and 1
at each frequency window of the filtered LFP.}
	\label{fig:fig3}
        \end{center}
\end{figure}
 

% Figure 4
\begin{figure}
        \begin{center}
        \includegraphics[height=120mm]{fig4bw_chen.eps}
%	\vspace{1cm}
        \caption{Phase relations
between two cerebellar spike trains recorded simultaneously
and their associated LFP.}
	\label{fig:fig4}
        \end{center}
\end{figure}



\section{Summary and Conclusions}

The findings indicate that relative-phase analysis as applied 
to combined spike train/LFP recordings is a useful tool to 
uncover hidden temporal relationships 
between single unit activity and activity of the larger 
cerebellar network of which they 
are a small part. Similar to what has previously been 
shown for neocortical [3] and hippocampal [1] spike-train/LFP 
recordings, we have found that the simple-spike discharge of 
putative Purkinje cells is organized, to some extent, 
relative to the timing of cerebellar population activity 
as measured by the local field potential. Notably, 
this finding is consistent with recent work demonstrating: 1. the 
existence of cerebellar neurons in lobule II which 
exhibit tonically rhythmic discharge 
patterns at either slow (approximately 4-6 Hz) or high 
(approximately 20-50 Hz) frequencies [4];  
2. the presence of transient 
periods (5-8 consecutive spike intervals) during which 
seemingly arrhythmic cerebellar neurons 
discharge spikes at regular intervals [6]. The functional role 
of such coherence and the extent to which it pervades 
the entire cerebellar network 
remains to be determined.


\subsubsection*{Acknowledgments}

Research supported by the Neurosciences Research Foundation
and the Alafi Family Foundation.


\subsubsection*{References}


\begin{verse}  
[1] G. Buzsaki, Theta oscillations in the hippocampus. 
Neuron, 33 (2002) 325-340.
\end{verse}

 
\begin{verse}
[2] Y. Chen and D. A. Nitz, Use of `relative-phase� 
analysis to assess correlation between neuronal spike trains.
Biol. Cybern. (in press)
\end{verse}  


\begin{verse}
[3] C.M. Gray and W. Singer, Stimulus-specific 
neuronal oscillations in orientation columns of cat visual 
cortex. Proc. Natl. Acad. Sci. USA  86(5) (1989) 1698-702.
\end{verse}

\begin{verse}
[4] D.A. Nitz and G. Tononi, Tonic rhythmic activity
of rat cerebellar neurons. 
Exp. Brain Res. 146 (2002) 365-270.
\end{verse}

\begin{verse}
[5] D.H. Perkel, G.L. Gerstein and G.P. Moore,
Neuronal spike trains and stochastic point processes. 
II. Simultaneous spike trains. Biophys. J., 7 (1967) 419-440.
\end{verse}


\begin{verse}
[6] E.C. Walcott, Y. Chen and D.A. Nitz, Detection of 
rhythmic discharge of single units: comparison of cerebellar, 
hippocampal and cortical spike trains in behaving rats. 
Society for Neuroscience Abstract (2001) 828.3.
\end{verse}

\end{document}
