\documentclass{elsart}
\usepackage{natbib}

\begin{document}
\runauthor{Remus Osan, Bard Ermentrout}

\begin{frontmatter}

\title{Speed-up methods for simulations of traveling waves in % large-scale 
integrate-and-fire neural networks}

\author{Remus Osan$^1$, Bard Ermentrout}

{\small \it Department of Mathematics, University of Pittsburgh, Pittsburgh, PA 15260}
\thanks[Someone]{Correponding author. E-mail address: rosan@princeton.edu (Remus Osan)}


\begin{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We consider single and multiple spike traveling waves solutions in an 
integrate-and-fire neural network.
Due to the special properties of this system it is possible to deduce the 
dynamical state of each neuron in the full network from a small subset, using 
recurrence relationships. 
Since the dimension of the subset is on the order of the number of the traveling 
waves, this greatly reduces the computational time required for numerical 
simulations.
These ideas are specific to the class of integrate-and-fire neural network 
models presented here. 

\noindent {\bf Keywords:} integrate-and-fire, traveling waves, numerical methods, optimisation
\end{abstract}


\end{frontmatter}

\setcounter{page}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Synaptically generated traveling waves are one of the most studied large-scale 
dynamics of cortical tissue as they provide insight into its organization 
and functionality. 
% 
Ermentrout \cite{Ermentrout98}, Bressloff \cite{Bressloff99}, 
Golomb and Ermentrout \cite{Golomb99, Golomb2000}, and Osan and Ermentrout 
\cite{Osan2002a}, developed methods for studying the existence and evolution of such traveling waves of activity, under the assumption that each cell only fires once. 
%
The  multiple traveling waves problem is much more complicated both from theoretical and computational points of view; 
however some analytical and computational results were obtained for integrate-and-fire neural networks with
finite support \cite{OsanPreprint1} and exponential \cite{OsanPreprint2} support connectivity functions.
% 
Computational models of neural tissue usually use reduced neurons coupled together via symmetric synapses whose strength decrease with distance. 
% 
% They need to capture the specific properties of the traveling waves, such as constant shape and speed as well as the increase in speed with the synaptic coupling strength \cite{Golomb97}. 
% 
For these types of models large-scale simulations are needed to test the existence and stability of such traveling waves. 
% 
Conducting large-scale simulations in integrate-and-fire neural networks is often very time-consuming. 
It is thus important to devise methods that would decrease the overall computation time \cite{Hansel98, Shelley2001}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For the particular class of neural networks considered here the firing times of the neurons can be computed 'exactly', that is, with arbitrary accuracy, by solving transcendental equations. 
A description of the integrate-and-fire neural network is presented in the next section. 
% 
In the remaining sections we derive recurrence formulas that allow the computation of the dynamical state of one neuron as a function of the states of its neighbors. 

\section{Neural network description}
The neural network we consider uses the integrate-and-fire model for a spiking neuron. 
Each 'neuron' is a linear integrator. 
Upon reaching a predefined threshold, $V_T$, the neuron emits a 'spike' and the voltage is reset to a lower voltage  $V_R<V_T.$  
The effect of a spike on other neurons is to turn on a current whose time dependence is often a simple exponential function and whose magnitude is a function of the distance between the two connected neurons.  
Thus the system evolves according to
\begin{equation}
\label{eq:iaf_diff}
\tau_1 \frac{\partial V(x,t)}{\partial t} = -V(x,t) + g_{syn}\int_D
J(|y-x|)\sum_{k} \alpha(t-t_k(y)) \ dy,
\end{equation}
along with the reset condition such that if $V(x,t)$ crosses a threshold, $V_T$, it is reset to $V_R.$ 
$t_k(y)$ represents the discrete set of times when neuron at position $y$ fires the $k^{th}$ time.  
Here $\alpha(t)$ is the time-dependent current that arises from an impulse. 
The function $J$ describes the space dependence of the coupling strength of neuron at positions $x$ and $y$. 
The parameter $g_{syn}$ sets the scale of the coupling strength. 
In the simplest models the definitions of the functions used in equation (\ref{eq:iaf_diff}) are
\begin{equation}
\label{eq:J_def}
J(x) = \frac{e^{-\frac {|x|} {\sigma}}} {2 \sigma}
\end{equation}
\begin{equation}
\label{eq:alpha_def}
\alpha(t) = e^{- \frac {t} {\tau_2}} H(t)
\end{equation} 
$H$ is the Heaviside step function
$H(t) = 0$, if $t < 0$ and $H(t) = 1$, if $t \geq 0$. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Osan and Ermentrout \cite{Osan2002a} developed methods 
% for studying the initiation and evolution of the single spike traveling wave. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

If the specific form of the $\alpha$ function is given by equation (\ref{eq:alpha_def}) then by integrating the differential equation (\ref{eq:iaf_diff}) we obtain the integral formulation
\begin{equation}
\label{eq:iaf_int}
V(x,t) = \sum_{n = 1} ^{N(x, t)} \eta(t - t_n(x)) + g_{syn}\int_D
J(|y-x|)\sum_{m = 1} ^{N(y, t)} A(t-t_k(y)) \ dy
\end{equation}

\begin{equation}
\label{eq:eta_def}
\eta(t) = 
\left(V_{reset} - V_T \right) e^{- \frac {t} {\tau_1}} \ H(t)
\end{equation}

\begin{equation}
\label{eq:A_def}
A(t) = \frac{1} {1 -\frac {\tau_1} {\tau_2}} \left(e^{- \frac {t} {\tau_2}} - e^{- \frac {t} {\tau_1}} \right) H(t) 
= \frac {\alpha(t) - \beta(t)}{1 -\frac {\tau_1} {\tau_2}}
\end{equation}
where $\beta(t) = e^{- \frac {t} {\tau_1}} H(t)$, and $N(y, t)$ represents the number of spikes the neuron at position $y$ fired at time $t$.  
We use the following terminology when refering to the terms of the equation (\ref{eq:iaf_int}): 'decaying reset' for the first one and 'synaptic integral' for the second one. 
For numerical simulations the integral form (\ref{eq:iaf_int}) is more convenient than the differential form (\ref{eq:iaf_diff}). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In order to simulate equation (\ref{eq:iaf_int}), with the choice of functions from equations (\ref{eq:J_def}, \ref{eq:alpha_def}), we need to use a discretized one-dimensional domain. 
One way to do that is to use a uniform grid with distance $\delta$ between nodes. 
By denoting spatial position of each neuron by $x = i \delta$, where $i \in {\bf N}$ represents the numbering of each neuron, we can rewrite equation (\ref{eq:iaf_int}) as
\begin{equation}
\label{eq:iaf_int_discrete}
V(i, t) = \sum_{n = 1} ^{N(i, t)} \eta(t - t_n(i)) + g_{syn}
\delta \sum_{j = 1} ^{\infty} J(|i - j| \delta) 
\sum_{m = 1}^{N(j, t)} A(t - t_m(j))
\end{equation}

The computational time can be decreased by taking advantage of the symmetries that arise naturally in these types of networks for solitary and multiple traveling waves. 
We showed in \cite{Osan2002a} that for the type of network considered here the single spiking activity pattern arising after a domain is brought to firing is monotone, that is, neurons closer to the initial region fire before neurons further away. 
In this case we can completely determine the dynamics of the neural network by computing the synaptic integral from equation (\ref{eq:iaf_int_discrete}) only for the neighbor of the neuron that spiked last. 
In the next sections we show how this idea can be implemented for the solitary traveling wave 
and extended for multiple traveling waves. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Single-spike traveling wave solutions}
The single spike assumption can be biologically justified by supposing strong 
synaptic depression.
Using the convention $t(i \delta) = t_i$ and $V(i \delta, t) = V(i, t)$, and 
omitting the decaying reset term,
% as we are not interested in any subsequent spiking 
equation (\ref{eq:iaf_int_discrete}) takes the following form
\begin{equation}
\label{eq:iaf_int_discrete_single_spike}
V(i, t) = g_{syn} \delta \sum_{j = 1} ^{\infty} J(|i - j| \delta) A(t - t_j)
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Computing the voltage in the vicinity of the traveling front}
Let us consider a traveling wave moving towards the positive direction of the 
one-dimensional domain. 
We assume that at time $t_{i_0}$ the traveling front reaches position 
$i_0$, that is, the neuron located there fires.
% and its potential is reset from $V_T$ to $V_R$. 
We use equations (\ref{eq:iaf_int_discrete_single_spike}) and $A(0) = 0$ to compute the potential at position $j_0 > i_0$ at time $t_{i_0}$
\begin{equation}
\label{eq:iaf_int_discrete_voltage_decay}
V(j_0, t_{i_0}) = 
  g_{syn} \delta \sum_{j = 1} ^{i_0} J(|j_0 - j| \delta) A(t_{i_0} - t_j)  = 
  V_T e^{-\frac {(j_0 - i_0) \delta} {\sigma}}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Equation (\ref{eq:iaf_int_discrete_voltage_decay}) indicates that regardless of the details of the firing map, the potential on the right of the traveling front decays exponentially from $V_T$ to zero as $j_0$ increases. 
Since the neuron one position ahead of the traveling front has the highest potential and receives the highest synaptic current it follows that it will fire next. 
This is the intuitive explanation for the firing times monotonicity proof we used in \cite{Osan2002a}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We can obtain a recurrence relationship between the synaptic integrals from different spatial locations. 
At times $t_{i_0 - 1} < t < t_{i_0}$  the synaptic integrals at positions $i_0$ and $j_0 > i_0$ are
\begin{equation}
\label{eq:rec1}
% \left\{
% \begin{array}{l}
V(i_0, \ t) = 
{\frac {g_{syn} \ \delta} {1 - {\frac {\tau_1} {\tau_2}}}}
\sum_{\gamma \in \left\{ \alpha, \beta \right\} }
   \sum_{j = 1} ^{i_0 - 1} J(|i_0 - j| \delta) \ 
\sum_{\gamma \in \left\{ \alpha, \beta \right\} }
c_\gamma \ \gamma(t_{i_0} - t_j) \gamma(t - t_{i_0})
% \end{array}
% \right.
\end{equation}

\begin{equation}
\label{eq:rec2}
V(j_0, \ t) = 
\left(
\sum_{\gamma \in \left\{ \alpha, \beta \right\} }
S_{\gamma}(i_0, t_{i_0 - 1}) 
\gamma(t - t_{i_0 - 1})  
\right)
e^{-\frac {(j_0 - i_0) \delta} {\sigma}}
\end{equation}
where $c_\alpha = 1$, $c_\gamma = -1$ and
\[
S_{\gamma}(i_0, t_{i_0 - 1}) = 
{\frac {g_{syn} \ \delta} {1 - {\frac {\tau_1} {\tau_2}}}} \ 
 \sum_{j = 1} ^{i_0 - 1} J((i_0 - j) \delta) \ 
\gamma(t_{i_0 - 1} - t_j)
%, \ \gamma = \alpha, \beta
\]
We use equations (\ref{eq:rec1} - \ref{eq:rec2}) to compute the potential at position $y = (i_0 + 1) \delta$ for $t \in (t_{i_0}, t_{i_0 + 1}]$, that is, after neuron at $x = i_0 \delta$ fires
\begin{equation}
\label{eq:V_rec_single_spike}
V(i_0 + 1, t) = 
% S_{\alpha}(i_0) * \alpha(t - t_{i_0 - 1}) 
% - S_{\beta}(i_0) * \beta(t - t_{i_0 - 1}) + 
% {\frac {g_{syn}} {1 - {\frac {\tau_1} {\tau_2}}}}
% * J(\delta)*(\alpha(t - t_{i_0}) - \beta(t - t_{i_0})) = 
% \]
% \[
S_{\alpha}(i_0 + 1, t_{i_0}) \ \alpha(t - t_{i_0})  - 
S_{\beta}(i_0 + 1, t_{i_0}) \ \beta(t - t_{i_0})  
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where $S_{\alpha}(i_0 + 1, t_{i_0})$ and $S_{\beta}(i_0 + 1, t_{i_0})$ are given by the recurrence formulas
\begin{equation}
\label{eq:rec3}
S_{\gamma}(i_0 + 1, t_{i_0}) = S_{\gamma}(i_0, t_{i_0 - 1}) \  
e^{-\frac {\delta} {\sigma}} \ \gamma(t_{i_0} - t_{i_0 - 1}) + 
\frac {g_{syn}} {1 - {\frac {\tau_1} {\tau_2}}} \ 
\delta  \ J(\frac {\delta} {\sigma}) 
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We obtained a relationship (\ref {eq:rec3}) which allows us to compute the coefficients $S_\alpha(i_0 + 1, t_{i_0})$ of the synaptic integral in equation (\ref{eq:V_rec_single_spike}) at location $x = (i_0 + 1) \delta$, as a function of previous synaptic components $S_\gamma(i_0, t_{i_0 - 1})$ and the last inter-spike interval $\Delta t = t_{i_0} - t_{i_0 - 1}$. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The intuitive meaning of this relationship is that the $\alpha$ and $\beta$ components of the synaptic integral at the new location are obtained by right 'shifting' the components at the previous location and adding the effects of the last spike. 
Note that shifting decreases the synaptic components by a factor of $e^{\frac {\delta} {\sigma}}$. 
The time-decaying terms $\gamma(t_{i_0} - t_{i_0 - 1})$ also decrease the synaptic components, while the effects of the last spike lead to an increase in the overall synaptic integral. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Multiple traveling waves}
The simple scheme outlined for the single spike traveling waves solution does 
not extend directly for multiple waves. 
While the potential outside the region where neurons spiked at least once 
still decays exponentially with the spatial width of the cortical function $J$, the voltage in the region between successive traveling waves does not have a simple formula. 
However, for the traveling waves case, it is possible to devise a numerical scheme that extends the same basic ideas and allows the computation of firing times based on recurrence formulas. 
More precisely we require that the firing map $t_k(y)$ is monotone in $y$, that is, $t_k(y) > t_k(x), y > x$. 
Under this assumption we monitor the set of neurons the will fire next, situated one position ahead of the traveling wave 
fronts. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Let us assume that the neuron located at position $x = i_0 \delta$ is the last one to fire, at time $t_{i_0}$.
The decaying reset term of a neuron located at position $j_0 \delta$ depends only on its local spiking history and it can be computed as needed
\begin{equation}
\label{eq:reset_term}
\eta(i_0, t) = \sum_{n = 1} ^{N(i_0, t)} \eta(t - t_n(i))
\end{equation}

The synaptic integral 
$S(j_0, t) = 
g_{syn} \delta \sum_{k = 1} ^{\infty} J(|j_0 - k| \delta)
\sum_{m = 1}^{N(k, t)} A(t - t_m(k))
$
can be expressed as a sum of left, central and right spatial contributions evaluated at the time of the last spike $t_{i_0}$.
\begin{equation}
\label{eq:syn_sum}
S(j_0, t) = 
\sum_{\gamma \in \{\alpha, \beta \}} 
\left( 
\sum_{O = L, C, R} S_{\gamma O}(j_0, t_{i_0})
\right) 
c_\gamma \ \gamma(t - t_{i_0})
\end{equation}
where
\begin{equation}
\label{eq:rec4}
\left\{
\begin{array}{l}
S_{\gamma L}(j_0, t_{i_0}) = g_{syn} \delta \sum_{k = 1} ^{j_0 - 1} 
J(|j_0 - k| \delta) \sum_{m = 1}^{N(k, t_{i_0})} 
\gamma(t_{i_0} - t_m(j)) \\
S_{\gamma C}(j_0, t_{i_0}) = g_{syn} \delta J(0) 
\sum_{m = 1}^{N(j_0, t_{i_0})} \gamma(t_{i_0} - t_m(j_0)) \\
S_{\gamma R}(j_0, t_{i_0}) = g_{syn} \delta \sum_{k = j_0 + 1} 
^{\infty} J(|j_0 - k| \delta)
\sum_{m = 1}^{N(k, t_{i_0})} \gamma(t_{i_0} - t_m(k)) \\
\end{array}
\right.
\end{equation}
After last spike, in the set of monitored neurons, the neuron at node $i_0$ is replaced by the neuron at node $i_0 + 1$. 
The synaptic integral at $i_0 + 1$ becomes
\[
S(i_0 + 1, t) = 
\sum_{\gamma \in \{\alpha, \beta \}}
c_\gamma
\gamma(t - t_{i_0})
\left(
e^{-\frac {\delta} {\sigma}}
\sum_{O = L, C} 
S_{\gamma O}(i_0, t_{i_0}) 
 + 
e^{\frac {\delta} {\sigma}}
S_{\gamma R}(i_0, t_{i_0}) 
\right)
\]
By computing the central self-contribution at the node $i_0 + 1$ at time $t = t_{i_0}$ 
% \[
% S_{\gamma C}(i_0 + 1, t_{i_0}) = g_{syn} \delta J(0) 
% \sum_{m = 1}^{N(i_0 + 1, t_{i_0})} 
% \gamma(t_{i_0} - t_m(i_0 + 1))
% \]
and taking into account the effect of the last spike we find the recurrence formulas that advance formula (\ref{eq:syn_sum}) from $i_0$ to $i_0 + 1$
\begin{equation}
\label{eq:rec5}
\begin{array}{l}
S_{\gamma L}(i_0 + 1, t_{i_0}) = 
\sum_{O = L, C} 
S_{\gamma O}(i_0, t_{i_0 - 1})
e^{-\frac {\delta} {\sigma}} \gamma(t_{i_0} - t_{i_0 - 1}) + 
\frac {g_{syn}} {1 - {\frac {\tau_1} {\tau_2}}} 
\delta J(\frac {\delta} {\sigma})\\
S_{\gamma R}(i_0 + 1, t_{i_0}) = S_{\gamma R}(i_0, t_{i_0 - 1})  
e^{\frac {\delta} {\sigma}} \gamma(t_{i_0} - t_{i_0 - 1}) 
- S_{\gamma C}(i_0 + 1, t_{i_0})
\end{array}
\end{equation}
where $t_k$ is the time of the last spike before $t_{i_0}$.
% Note that the computation of the self-contribution 
% $S_{\gamma C}(i_0 + 1, t_{i_0})$ is not really needed in order to compute
% synaptic integral $S(i_0 + 1, t)$. However the self-contribution will be needed
% the next time a 'shifting' procedure is required on that neuron. 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Evolution of the firing maps for the multispiking traveling waves}
The updated equations for the other neurons in the monitored set (located on at $j_0 > i_0$) are
\begin{equation}
\label{eq:rec6}
\begin{array}{l}
\eta(j_0, t_{i_0}) = \eta(j_0, t_{k}) \beta(t_{i_0} - t_k) \\
S_{\gamma L}(j_0, t_{i_0}) = S_{\gamma L}(j_0, t_k) \ \gamma(t_{i_0} - t_k) +
\frac {g_{syn}} {1 - \frac {\tau_1} {\tau_2}} 
\delta J(- \frac {(j_0 - i_0) \delta} {\sigma}) \\ 
S_{\gamma S}(j_0, t_{i_0}) = S_{\gamma S}(j_0, t_k) \ \gamma(t_{i_0} - t_k), 
\ S = C, \ R
\end{array}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{0.1 in}
Only the dynamical state of a small subset of the network, situated one 
position ahead of the traveling wave fronts, is monitored. 
As a new neuron spikes the focus shifts to its right neighbor for which the synaptic integrals can be computed using equations 
(\ref{eq:reset_term}) and (\ref{eq:rec5}). 
For all the other neurons from the monitored set the synaptic integrals are updated using equations (\ref{eq:rec6}). 
% After a neurons spikes equations (\ref{eq:rec5}) or (\ref{eq:rec6}), along
In addition to a 'left shift', a 'right' shift is needed to compute the synaptic integrals.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
We showed how the special spatial structure of traveling waves can be used to decrease the simulation time for an integrate-and-fire network, for both single and multiple spike waves. 
Effectively this allows simulations where the computation for the state of thousands or more neurons is reduced down to computations on the order of the number of traveling waves. 
As an example, this procedure was used in numerical simulations with 50,000 
neurons and 50 traveling waves, giving a speed-up of around 1000. 

The results of this paper apply to the widely used specific forms of the synaptic $\alpha$ 
function (\ref{eq:alpha_def}) and cortical connectivity function (\ref{eq:J_def}). 
However our findings do not extend directly to more complicated functions.
For the one-dimensional domain the use of a different connectivity function, such as gaussian,  
voids the shifting property. 
Furthermore, extensions to the two-dimensional domain are possible only if the 'Manhattan distance' $\left( d({\bf a}, {\bf b}) = |a_x - b_x| + |a_y - b_y| \right)$ is used as a measure of the separation between two neurons. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \newpage
\begin{thebibliography}{Atall}

% \vspace{-0.2 cm}
\bibitem{Ermentrout98}
Ermentrout, G. B.,  (1998), 
% The analysis of Synaptically Generated Traveling Waves, 
J. of Comp. Neuro. 5:191-208.

% \vspace{-0.2 cm}
\bibitem{Bressloff99}
Bressloff, P. C. (1999), 
% Synaptically generated wave propagation in excitable neural media, 
Phys. Rev. Lett. 82:2979-2982 

% \vspace{-0.2 cm}
\bibitem{Bressloff2000}
Bressloff, P. C. (2000), 
% Traveling waves and pulses in a one-dimensional network of excitable integrate-and-fire neurons, 
J. Math. Biology, 40:169-198


% \vspace{-0.2 cm}
\bibitem{Golomb99}
Golomb, D., Ermentrout, G. B. (1999), 
% Continuous and lurching traveling pulses in neuronal networks with delay and spatially decaying connectivity, 
Proc. Natl. Acad. Sci. USA 96(23):13480-13485.

% \vspace{-0.2 cm}
\bibitem{Golomb2000} Golomb D., Ermentrout G. B. (2000),
% Effects of delay on the type and velocity of travelling pulses in neuronal networks with spatially decaying connectivity, 
Network 11:221-246.


\bibitem{Osan2002a}
Osan R., Ermentrout G. B. (2002), 
% The evolution of synaptically generated waves in one- and two-dimensional domains, 
PhysicaD  163:217-235.

\bibitem{OsanPreprint1}
Osan R., Rubin J., Curtu R., Ermentrout B.,
% Traveling waves in a one-dimensional integrate-and-fire neural network with finite support connectivity , 
Preprint.


\bibitem{OsanPreprint2}
Osan R., Curtu R., Rubin J., Ermentrout B.,
% Multiple-spike waves in a one-dimensional integrate-and-fire neural network,
Preprint.


% \bibitem{Golomb97}
% Golomb D., Amitai Y. (1997), 
% % Propagating neuronal discharges in neocortical slices: computational and experimental study, 
% J. Neurophysiol. 78:1199-1211.

\bibitem{Hansel98}
Hansel D., Mato G., Meunier C, Neltner L (1998),
% On numerical simulations of integrate-and-fire networks. 
Neural Comp. 10:467-483.

\bibitem{Shelley2001}
Shelley M. J., Tao L. (2001), 
% Efficient and accurate time-stepping schemes for integrate-and-fire neural networks, 
J. Comp. Neurosc. 11:111-119.

\end{thebibliography}

\end{document}
