%\documentclass[doublespacing]{elsart} %double space
\documentclass{elsart} %single
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}
\begin{frontmatter}
\title{Effect of Dendritic Backpropagating Action Potential on Neural Interaction}
\author[1,2]{Toru Aonishi\corauthref{coau1}}
\ead{aonishi@dis.titech.ac.jp}
\author[3]{Hiroyoshi Miyakawa}
\author[3]{Masashi Inoue}
\author[2,4,5]{Masato Okada}
\corauth[coau1]{Corresponding author.}

\address[1]{Department of Computational Intelligence and Systems Science, 
Tokyo Institute of Technology, Yokahama 226-8502, Japan}
\address[2]{Brain Science Institute, RIKEN, Saitama 351-0198, Japan}
\address[3]{Department of Life Science, Tokyo University of Pharmacy
 and Life Science, Tokyo 192-0392, Japan}
\address[4]{Department of Complexity Science and Engineering,
The University of Tokyo,
Chiba 277-8562, Japan}
\address[5]{PRESTO, Japan Science and Technology Agency, Saitama 351-0198, Japan}

\begin{abstract}
We elucidate the effect of dendritic backpropagating action potentials
on neural interactions. We propose a neural oscillator model that mimics
the backpropagating potentials upon the dendrite. 
We show that backpropagating potentials change 
the stability structure of the
system from monostable to bistable. 
Such bistability causes the 
multiple phase clustering of the neural population. The phase clustering
is a cogent hypothesis to explain the information representation binding 
distributed codes in the brain. 
\end{abstract}

\begin{keyword}
dendrite \sep backpropagation \sep synaptic response \sep oscillator 
\end{keyword}
\end{frontmatter}

It has been generally recognized that electrical signals within a nerve
cell flow in a {\it feed-forward} direction: from the input sites
(usually the dendrite) to the output sites (usually the soma). This
hypothesis is referred to as the principle of dynamic polarization
\cite{Cajal}. Almost all formal neuron models in theoretical studies are
based upon this hypothesis. In such formal neuron models, the dendrite
plays a role of just a cable transmitting synaptic input signals to the
soma. However, the properties of the dendrite are more complicated than
those of the formal neuron model. It has been reported that many kinds
of voltage-activated ion channels are highly distributed over the
dendrite, and that action potentials can be generated in the dendrites
\cite{Stuart2}. Under some conditions, action potentials are
initiated at the dendrite by strong EPSP, and propagate to the soma
(forward propagation). Under some conditions, action potentials are
initialized at the soma even by strong EPSP, and propagate to the
dendritic input sites (backpropagation). 
In this paper, we focus on the role of the backpropagation 
in the information processing of a single nerve cell. Backpropagation 
implies that output signals are fed back to the
input sites. There is a possibility that in this case, a single nerve cell
might be able to acquire a capacity of {\it active} information
processing through the modification of synaptic responses by
backpropagating action potentials. There are many reports on the
relationship between backpropagating action potential and postsynaptic
potential \cite{johnston,migliore,Stuart4,Stuart5}. 
All these reports have focused on the amplification 
of backpropagating action potential and shunting inhibition of 
postsynaptic potential that are caused by interference 
between these two potentials.
If the temporal coding hypothesis (that the information is coded
in spike timing) is accepted, any discussion on neural information
processing should focus on the timing modification of action potential 
initiation by the backpropagation rather than the
amplification/inhibition of those potentials.

We analyze the impact of the spike-timing modification 
by backpropagation on neural interaction and neural cooperative behavior. 
We measure in regular oscillatory states the phase modification 
of action potential initiation as a function of
relative timing between action potential initiation and postsynaptic
potential generation. We propose a neural oscillator model
 that mimics backpropagating potentials upon the dendrite. 
This model enables us to 
extract the effect of the backpropagating potential only. 
Through the phase reduction, we demonstrate that at the synapse, 
a collision of synaptic inputs with backpropagating potentials 
induces bistable states 
consisting of in-phase locking and anti-phase locking. 
Models previously proposed \cite{ermentrout4,ermentrout3} 
are similar to our model proposed here, but those authors did not
clearly mention the role of the backpropagation. In previous studies, 
the phase description of whole systems has been numerically derived.
The numerical calculation incorporated and renormalized 
the effects of the backpropagation into only a {\it phase-coupling
function} to establish the phase equation, thus the effects of 
the backpropagation could not be dissociated from the phase equation.
On the other hand, in our analysis, we clearly separate  
the effects of the backpropagation from the phase equation.
In the phase equation obtained here, 
the dynamics of dendrite and synapse are represented only 
by the {\it transfer function} or {\it describing function}
that describes their frequency response. 
Our theoretical result that a collision of synaptic inputs 
with backpropagating potentails causes such bistable states 
is a concrete example that validates physiological conjectures
regarding the function of backpropagations.  
Through our analytical phase reduction 
we can elucidate the influence that the transmission lag 
caused by the dendrite and the 
synapse, which depends on the signal-transmission performance 
of the dendrite and synapse, has on the behavior of the whole system. 

We consider symmetrically-connected pair of simple
neurons. The dynamics of the membrane potentials of the soma 
in the $j$th neuron $(j=1,\ 2)$ is
expressed by the Stuart-Landau (SL) oscillator\cite{kuramoto0}:
\begin{equation}
\frac{d v^{\rm s}_j}{dt} =i\Omega v^{\rm s}_j + v^{\rm s}_j \left(1 - \frac{|v^{\rm s}_j|^2}{R^2}\right)
+ I^{\rm sd}_j, \label{eq.SL1}
\end{equation}
where  $v^{\rm s}_j$ is the state variable (a complex number), and 
$I^{\rm sd}_j$ represents an input from the dendrite (a complex number).
$\Omega$ is the natural frequency of two symmetric oscillators.
It is well-known that the SL oscillators describe    
the essential structure of the Hopf bifurcation \cite{kuramoto0}.
It is natural that the system is
described to the complex state variable if this is in oscillatory
states. When $I^{\rm sd}_j=0$, the system 
has an unstable fixed point at $v^{\rm s}_j = 0$
and a stable limit-cycle orbit of $R$ radius 
in the complex plane: $v^{\rm s}_j(t) = 
R \exp i \left( \Omega t 
+ \phi_j \right),\  ^\forall\phi_j \in {\bf R}/2\pi$. 
Here, the quantity $\phi_j$, which depends only on the initial condition,
is the phase of the $j$th oscillator.

Here, we treat two kinds of dendritic models, one with 
backpropagation and the other without.
By comparing the backpropagation and non-backpropagation
models, we elucidate the role of the dendritic backpropagation.
In the backpropagation case, the dendrite, 
the synapse, and $I^{\rm sd}_j$ are expressed as
\begin{equation}
C_{\rm d} \frac{dv^{\rm d}_j}{dt} =  
-g_{\rm dl} v^{\rm d}_j - I^{\rm sd}_j
+ \epsilon s_k (E_{\rm s} - {\rm Re} \{v^{\rm d}_j\}), 
I^{\rm sd}_j = g_{\rm d}\left(v^{\rm d}_j- v^{\rm s}_j\right), \label{eq.sl_dend_b1}
\end{equation}
\begin{equation}
\tau_{\rm s} \frac{ds_k}{dt} = -s_k + G \Theta(v^{\rm s}_k), \ 
G = \frac{g_{\rm s}}{\theta_{2}-\theta_{1}}, \ \Theta(x) = \left\{
\begin{array}{cc}
1 & \theta_{1}< \arg x < \theta_{2} \\
0 & {\rm otherwise}
\end{array}
\right.. \label{eq.sl_dend_b4}
\end{equation}
Equation (\ref{eq.sl_dend_b1}) represents the dynamics of the dendritic
membrane potential approximated to a simple Capacitance-Resistance
circuit (i.e., a first-order lag system).
As Eq. (\ref{eq.sl_dend_b1}) reveals, 
the dendrite has a strong input from the soma. 
Here, $v^{\rm d}_j$ is the membrane potential, $C_{\rm d}$ is the membrane
capacitance, $g_{\rm d}$ is the conductance of the dendritic medium, 
$g_{\rm dl}$ is the leakage conductance of the dendritic
membrane.
The term containing coefficient $\epsilon$ is the synaptic current.
$s_k$ is the synaptic conductance, and 
$E_s$ is the synaptic reversal potential.
This term represents a perturbation, and the quantity 
$\epsilon$ controls the amplitude of the perturbation. 
Therefore, in this model, the dendrite is strongly driven 
by the soma and is weakly driven by the synapse. 
Equation (\ref{eq.sl_dend_b4}) is the synaptic dynamics approximated to
the first-order lag system and the threshold element with
hysteresis. The action potential generated by our model 
is a sine wave, which is symmetrical and gentle. However, the action potential 
generated by realistic membrane oscillators is asymmetric and sharp.
To mimic realistic wave form, we introduce the threshold function 
with hysteresis defined by Eq. (\ref{eq.sl_dend_b4}). 
The effect of such realistic action potentials can be incorporated into  
this hysterical threshold element in our model. 

In the non-backpropagation case,
the dendrite, the synapse, and $I^{\rm sd}_j$ are expressed as
\begin{equation}
C_{\rm d} \frac{dv^{\rm d}_j}{dt} = - (g_{\rm d} + g_{\rm dl}) 
v^{\rm d}_j + \epsilon s_k E_{\rm s}, \ I^{\rm sd}_j = g_{\rm d} v^{\rm d}_j, \ \ \tau_{\rm s} \frac{ds_k}{dt} = -s_k 
+ G \Theta(v^{\rm s}_k),  \label{eq.sl_dend_nb1}
\end{equation}
where all parameters are equal to their counterparts 
in the backpropagation model.
As Eq. (\ref{eq.sl_dend_nb1}) reveals, 
the dendrite does not receive an input from the soma, 
thus the dendrite is only driven by the synapse. 
This model has {\it feed-forward} information flow, 
the same as in formal neuron models based on the principle
of dynamic polarization. 

In our model, there is an {\it adjoint} which can be explicitly 
obtained as 
$\Phi_j^\ast(t) =
[i A \exp i ( \tilde{\Omega} t + \phi_j - \psi ), \ 
i \exp i ( \tilde{\Omega} t + \phi_j ) 
]^T$.
Taking the inner product between $\Phi_j^\ast(t)$ and the perturbation, 
we obtain a pair of phase equations\cite{kuramoto0}.
Then, using a new variable defined 
as $\phi = \phi_1 - \phi_2$, we can unite a pair of phase equations 
into one equation:
\begin{equation}
(1+C_{\rm d} A^2\cos 2\psi)\frac{d \phi}{d\tau} = \Gamma(\phi),
\end{equation}
\begin{equation}
\Gamma(\phi) = A^2 A^{(2)} \cos (\psi^{(2)}) \cos(\phi) \sin(\phi) 
- \frac{E_s}{\tilde{R}} A  A^{(1)} \cos (\psi + \psi^{(1)}) 
\sin(\phi). \label{eq.phase1}
\end{equation}
This equation describes the motion of a phase difference between two
neurons. Here, $\Gamma(\phi)$ is referred to as a {\it phase coupling
function}. In this case, the equilibrium states consist of 
in-phase locking, anti-phase locking, and two non-trivial solutions.  
The non-trivial solutions are caused by backpropagating action
potentials. 

Next, we show the result of the phase reduction from 
the non-backpropagation model. 
The phase difference equation is expressed as 
\begin{equation}
\frac{d \phi}{d\tau} = \Gamma(\phi), \Gamma(\phi) =- \frac{E_s}{R} A  A^{(1)} \cos (\psi + \psi^{(1)}) \sin(\phi). 
\label{eq.phase2}
\end{equation}
In this case, the equilibrium states 
consist of in-phase locking and anti-phase locking. 

Here, $A$, $\psi$, $\tilde{R}$, and $\tilde{\Omega}$ 
are satisfied with respect to the equations:
$A \exp i \psi = g_{\rm d}/(i \tilde{\Omega} C_{\rm d} + g_{\rm d}+
g_{\rm dl})$, $\tilde{\Omega} = \Omega + \beta g_{\rm d} A \sin \psi$, and 
$\tilde{R} = R\sqrt{1 - \beta g_{\rm d} + \beta g_{\rm d} A \cos \psi}$.
$A$ and $\psi$ are self-consistently defined. This equation denotes 
the transfer function describing the frequency response of the
dendrite. Such self-consistency 
means that the orbit of the SL oscillator driving the dendrite 
is modified by a reaction from the dendrite. 
$A^{(m)}$ and $\psi^{(m)}$ $(j=1,\ 2)$, which correspond to coefficients 
of the Fourier expansion for the synaptic conductance $S_k$, are defined by
$A^{(m)} = |J^{(m)}|$, $\psi^{(m)} = \arg J^{(m)}$, where  
$J^{(m)} = \frac{e^{i \xi^{(m)}} \sqrt{2\left(1-\cos
m\left(\theta_2-\theta_1\right)\right)}}{m\pi\left(\theta_2
-\theta_1\right)} \frac{g_{\rm s}}{1+i m \tau_{\rm s} \tilde{\Omega}}$,
$\xi^{(m)} = \arg\{i\exp(-i m\theta_2) - i\exp(-i m\theta_1)\}$. 
$\xi^{(m)}$ denotes the phase shift 
caused by the hysteresis. At a fundamental frequency component, $J^{(1)}$ 
stands for the {\it describing function}
in control engineering.

Finally, we compare Eqs. (\ref{eq.phase1}) and (\ref{eq.phase2}).
The fundamental frequency component of Eq. (\ref{eq.phase1}) is 
equivalent to $\Gamma(\phi)$ in Eq. (\ref{eq.phase2}).
This term represents a part of the neural interaction 
induced by the feed-forward signal.
On the other hand, the higher harmonics of
Eq. (\ref{eq.phase1}) are unique to 
the backpropagation model. 
This term, which induces the bistability, 
is due to the modification of synaptic responses by
backpropagating action potentials.
We succeeded in separating the two parts of the neural interaction 
induced by the forward signal and the backward signal, respectively.    

In the following simulations, we set the parameters as
$\tau_{\rm s}=6$, $g_{\rm s}=0.1$, $E_s=-30$, $\theta_1=0.6-\pi/5$, $\theta_2=0.6+\pi/5$, 
$g_{\rm d}=0.2$, $g_{\rm dl}=0$, and $R=80$. 
In this case, the inhibitory synapse was used 
to verify the theoretical results. 
To estimate the influence of dendritic performance on 
the bistability, we used three kinds of dendrite 
with different capacitances: 
$C_{\rm d}=1$, $C_{\rm d}=2$, and $C_{\rm d}=3$.
In this case, the time constants of these dendrites became
$\tau_{\rm d}=5$, $\tau_{\rm d}=10$, and $\tau_{\rm d}=15$, respectively.
As Fig. \ref{backSL} reveals, the dendritic backpropagation 
induces bistable states that consist of in-phase locking and 
anti-phase locking. 
Comparing Figs. \ref{backSL} (a), (b), and (c),
we found that as the dendritic time constant $\tau_d$ decreased, 
the region of bistability widened. 

\begin{figure}
\begin{center}
\includegraphics[width=10cm]{ao_fig1.eps}
\end{center}
\caption{Equilibrium states as a function of firing frequencies.
Solid curves denote stable equilibrium states, and 
dashed curves represent unstable equilibrium states.
The mark $\times$ denotes results obtained from simulations.
}
\label{backSL}
\end{figure}

It is well known that such bistability causes multiple phase clustering 
of the neural population \cite{udo}. This phase clustering
is a cogent hypothesis that explains the information representation binding 
distributed codes in the brain \cite{hopfield}.
Moreover, the bistability can selectively control the synaptic
plasticity. The in-phase locking
facilitates the synaptic plasticity within the same cluster because 
the spike timing between presynapse and postsynapse is within 
a time window of the temporally asymmetric Hebb learning
(TAH)\cite{poo}. On the other hand, the anti-phase 
locking blocks the synaptic plasticity, because the spike timing 
between pre-synapse and post-synapse is outside the TAH time window.

\begin{thebibliography}{9}
\bibitem{Cajal} S. Ramon y Cajal, {\it New ideas on the structure of the nervous system in man and vertebrates} (The MIT press, 1989). 
\bibitem{Stuart2} N. Spruston, Y. Schiller, G. Stuart and
B. Sakmann, Science,  {\bf 268}, 297 (1995).
\bibitem{johnston} D.A. Hoffman, J.C. Magee, C.M. Colbert and D.Johnston,
Nature, {\bf 367}[26], 869 (1997).
\bibitem{migliore} M. Migliore, D.A. Hoffman, J.C. Magee and D.Johnston,
J. Compu. Neuroscience, {\bf 7}, 5 (1999).
\bibitem{Stuart4} G.J. Stuart and M. H\"{a}usser, Nature Neuroscience,
{\bf 4}[1], 63 (2001).
\bibitem{Stuart5} M. H\"{a}usser, G. Major, G.J. Stuart, Science,
{\bf 291}, 138 (2001). 
\bibitem{ermentrout4} C.V. Vreeswijk, L.F. Abbott and 
G.B. Ermentrout, J. Compu. Neurosci., {\bf 1}, 313 (1994).
\bibitem{ermentrout3} S.M. Crook, G. B. Ermentrout, J.M. Bower, 
J. Compu. Neuroscience, {\bf 5}, 315 (1998).
\bibitem{colbert} C.M. Colbert, J.C. Magee, D.A. Hoffman and
	D. Johnston, J. Neuroscience, {\bf 17}[17], 6512 (1997).
\bibitem{kuramoto0} Y. Kuramoto, {\it Chemical oscillations, waves
and turbulence} (Springer-Verlag, 1984). 
\bibitem{Kopell} T.I. Netoff, A.D. Dorval, C.D. Acker, N. Kopell and J.A.
White, Society for Neuroscience, 676.18 (2002).
\bibitem{Jef3} R. D. Traub, M. A. Whittington, S. B. Colling, G. Buzsaki, and
J. G. R. Jefferys, Journal of Physiology, 493[2], pp,471--484, (1996).
\bibitem{udo} U. Ernst and K. Pawelzik and T. Geisel, Phys. Rev. Let., {\bf
	74}, 1570 (1995): T. Aonishi and M. Okada, Phys. Rev. Let., {\bf 88},
	024102 (2002). 
\bibitem{wang} X.J. Wang and G. Buzs\'aki, J. Neuroscience, {\bf
	16}[20], 6402 (1996).
\bibitem{hopfield} J.J. Hopfield and A.V.M. Hertz, Proc. Natl. Acad. Sci.
USA, 6655 (1995).
\bibitem{poo} L.I. Zhang, H.W. Tao, C.E. Holt, W.A. Harris and M.M. Poo,
Nature, {\bf 395}, 37 (1998).
\end{thebibliography}
\end{document}









