\documentclass{elsart}
\usepackage{epsfig,amstext}

% Upper-case    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
% Lower-case    a b c d e f g h i j k l m n o p q r s t u v w x y z
% Digits        0 1 2 3 4 5 6 7 8 9
% Exclamation   !           Double quote "          Hash (number) #
% Dollar        $           Percent      %          Ampersand     &
% Acute accent  '           Left paren   (          Right paren   )
% Asterisk      *           Plus         +          Comma         ,
% Minus         -           Point        .          Solidus       /
% Colon         :           Semicolon    ;          Less than     <
% Equals        =           Greater than >          Question mark ?
% At            @           Left bracket [          Backslash     \
% Right bracket ]           Circumflex   ^          Underscore    _
% Grave accent  `           Left brace   {          Vertical bar  |
% Right brace   }           Tilde        ~
               
                                
\begin{document}
\begin{frontmatter}
\title{Estimating the Afferent and Efferent Temporal Interval Entropy of Neuronal Discharge for Single Spike Trains\thanksref{funds}}

\thanks[funds]{This work was supported by Neurosciences Research Foundation.}

\author{Allan D. Coop\thanksref{correspond}}\author{, George N. Reeke}

\thanks[correspond]{Corresponding author. Tel.: +1\,\,(212)\,\,327-7646; {\em E-mail address}: adc@lobimo.rockefeller.edu (Allan D. Coop).}

\address{Laboratory of Biological Modelling, The Rockefeller University, 1230 York Ave., New York, NY 10021, USA.}

\begin{abstract}
We define a biological communication system at the level of a single neuron and quantify the temporal variability of afferent and efferent impulse patterns by means of an interval entropy measure. Two signal transmission conditions which bound a physiologically plausible range of transmission possibilities are explored. The number of efferent synapses is predicted by matching estimates of the mean efferent entropy to the total afferent entropy.
\end{abstract} 

\begin{keyword}
Cerebellum; Purkinje Cell; Model; Timing; Entropy.
\end{keyword}

\end{frontmatter}

\section{Introduction}
The application of information theory to the analysis of neural communications systems is predicated on the mapping of theoretical components to the biological structures subserving neural function. Recently, several different definitions of signal source and destination have been employed, e.g. \cite{levy0,manwani0}.  Here we present a communication system defined at the level of the single neuron. It extends from a source provided by active afferent fibers to a destination composed of the efferent synaptic terminals of a given cell.  The input/output relations of this model system are explored by means of the temporal analytic-distribution interval method \cite{reeke0} which provides estimates of the entropy of afferent and efferent impulse activity. \\
\hspace*{1cm}The interval methodology is based on the idea that by fitting observed interval data to a suitable continuous analytic distribution, extrapolations to long intervals and long data records are both effectively carried out in compliance with the observed impulse activity.  The procedure provides a so-called ``interval entropy'' measure which can be used to quantify the temporal variability of afferent impulse activity and evoked cell discharge under the assumption that intervals in a sequence are uncorrelated. The approach is demonstrated by application to a composite cerebellar Purkinje cell model \cite{coop1}.

\section{Methods}
The relation between a theoretical communication system comprising five elements including a source, transmitter, channel, receiver, and destination \cite{shannon1} and the analyzed biological communication system is given in Figure \ref{FIG1}.  The messages in the biological system consist of the discrete temporal intervals which exist between successive impulses on individual afferent fibers.

\begin{figure}[h!]
\centering\epsfig{file=./CNS02_coop_F1.eps,width=0.80\linewidth}
\caption{\small Relation between the theoretical and the modeled biological communication system. Dashed lines indicate preservation of interval duration for impulse sequences occurring at individual afferent synapses as might occur when multiple dendrites attach independently to the soma (non-interleaved case).  Solid lines indicate the interleaving of impulse times as might occur when dendritic branches converge to form a single dendritic trunk (interleaved case).} 
\label{FIG1}
\end{figure}

\hspace*{1cm}Calculation of the interval entropy, $H_I$, proceeds by assuming (i) the distribution of intervals in an arbitrarily long sample can be estimated by fitting a sum of one ($Q$, eq. \ref{eq1}) or more suitable continuous analytic probability distribution functions to an observed discrete cumulative interval probability distribution ($O$) by minimization of the RMS error ($E$, eq. \ref{eq2}) for a total of $M$ intervals. For the case of a single incomplete gamma function
\begin{equation}\label{eq1}
Q(x;a,s,\tau) = \gamma\biggl(\frac{x-s}{\tau},a\biggr)\equiv\frac{1}{\Gamma(a)}\int_0^{\left(\frac{x-s}{\tau}\right)}t^{a-1}e^{-t}dt,\text{	}(a,s>0)
\end{equation}
where $a$, $s$, and $\tau$ are the order, time axis shift, and time scaling parameters, respectively, and  
\begin{equation}\label{eq2}
E = \biggl\{\frac{1}{M}\sum_{j=1}^M\left[O(x_j) - Q(x_j;a,s,\tau)\right]^2\biggr\}^{1/2}\times100\%.
\end{equation} 
The probabilities ($p_i$) that interspike intervals lie in the intervals $x = [i\Delta t, (i+1)\Delta t], i = 1,\ldots N$ can be calculated from the analytic distribution for an appropriate choice of temporal resolution ($\Delta t$) where
\begin{equation}\label{eq3}
p_i = \biggl[Q\bigl((i+1)\Delta t;a,s,\tau\bigr)-Q(i\Delta t;a,s,\tau)\biggr].
\end{equation}
The interval entropy is obtained from the discrete formulation given by Shannon \cite{shannon1}
\begin{equation}\label{eq4}
H_I = -\sum_{i=1}^N p_i \text{log}_2p_i.
\end{equation}
The sum is truncated when $1-\sum_i p_i < \epsilon$, where $\epsilon$ is the required tolerance. \\
\hspace*{1cm}The mean afferent interval entropy, $H_{\text{A}}$, may be calculated by assuming the received signal is a temporally interleaved composite of the transmitted signal (Fig. \ref{FIG1}, converged unbroken lines).  This treatment is justified when impulses received at presynaptic terminals have equivalent effects at the soma, as for the one-compartment case studied here.  Other treatments may be required when synapses are not equivalent. An alternative non-interleaved case is illustrated in Figure \ref{FIG1} (dashed lines) and described in the figure caption.  If it is assumed neuronal activity is reliable \cite{bullock0,mainen0,arieli0,stevens0,reinagel1} and that each transmitted signal always gives the same received signal with no two transmitted signals producing the same received signal, any distortion introduced by signal mismatch may be corrected at the receiver and the channel is noise free \cite{shannon1}. \\
\hspace*{1cm}Simulated spike trains were obtained from a model cerebellar Purkinje neuron (PC) \cite{coop1} in response to two extensively investigated activation paradigms \cite{coop2}.  In the stochastic or `Poissonian' case, the impulse activity across afferent fibers is temporally uncorrelated.  Alternatively, in the `pulsed' case the stimulus is composed of pulse `packets' delivered with a fixed interpulse interval.  The impulses within each packet are distributed as a truncated Gaussian in time across the afferent fibers and their temporal correlation is determined by the coefficient of variation (CV = standard deviation/mean) of the Gaussian. Each afferent fiber contributes a single impulse to a packet. In both paradigms the number of active fibers controls cell discharge rate.  Neither afferent transmission failure nor quantal variation is included \cite{levy0}, but the amplitude of each postsynaptic potential is modulated by paired pulse facilitation according to the model of Atluri \cite{atluri0}.  The impulse rate is identical for all fibers, held constant for the duration of a simulation, and given as the mean rate/s per fiber.

\section{Results}
The total afferent interval entropy per second is given by
\begin{center}
$H_{A\text{(tot)}} = H_\text{A} \times N_{\text{aff}}\,\times $ impulse rate,
\end{center}
where $N_{\text{aff}}$ is the afferent fiber number.  For the interleaved case under Poissonian stimulation, $H_{A\text{(tot)}}$ increases as the afferent stimulation rate is raised. However, doubling the stimulus rate from 64 to 128 impulses/s has little effect (Fig. \ref{FIG2}A). Alternatively, under pulsed stimulation $H_{A\text{(tot)}}$ is effectively independent of the stimulus rate (Fig. \ref{FIG2}B). \\
\hspace*{1cm}In the absence of knowledge about efferent synapse number, the mean efferent interval entropy rate per second is given by
\begin{center}
	$H_{\text{E(r)}} = H_{\text{E}}\,\times\;$\,discharge rate.
\end{center}
Under Poissonian stimulation $H_{\text{E(r)}}$ is little influenced by the stimulation rate and is maximal at a discharge rate of about 100--120 spikes/s (Fig. \ref{FIG2}C).  Alternatively, changing the rate of pulsed stimulation has little effect on $H_{\text{E(r)}}$ for discharge rates below about 100 spikes/s (Fig. \ref{FIG2}D).  However, as the discharge rate increases, the magnitude of $H_{\text{E(r)}}$ becomes increasingly sensitive to stimulation rates in the range of 64--128 impulses/s. \\
\begin{figure}[ht]
\vspace*{-1cm}
\centering\epsfig{file=./CNS02_coop_F2.eps,width=0.80\linewidth}
\caption{\small Total afferent interval entropy, $H_{A\text{(tot)}}$ for the interleaved case under A: Poissonian and B: pulsed stimulation. Magnitude given by left axes.  The equivalent non-interleaved cases (see Fig. \ref{FIG1}) are also given (gray, magnitude given by right axes). Mean efferent entropy rate per second, $H_{\text{E(r)}}$, for C: Poissonian and D: pulsed stimulation.  Legends give stimulation rate. The legend in A applies to all panels. Legend in B applies to panels A and B.} 
\label{FIG2}
\end{figure}
\hspace*{1cm}When the total number of efferent synapses made by a single neuron is unknown, by assuming that entropy equivalence is maintained throughout the system, it can be estimated as
\begin{center}	$E_{\text{syn}} = H_{A\text{(tot)}}/H_{\text{E(r)}}$,	\end{center}
where $E_{\text{syn}}$ gives the number of efferent synapses required to match $H_{\text{E(r)}}$ to $H_{A\text{(tot)}}$.  In the Possionan interleaved case, there is a range of discharge rates for which less than one efferent synapse is sufficient to maintain entropy equivalence (Fig. \ref{FIG3}A). This operating regime may be associated with the somewhat puzzling observation that transmitter release probabilities in many neurons are significantly less than the naively expected 1.0 \cite{regehr0}.  Alternatively, in the interleaved case under pulsed stimulation, approximately 10 synapses are sufficient for entropy equivalence at a discharge rate of 40 spikes/s.  At higher stimulation (64--128 Hz) and discharge rates (125--265 spikes/s) the number falls to 2.5--5.5 synapses (Fig. \ref{FIG3}B).

\begin{figure}[h]
\centering\epsfig{file=./CNS02_coop_F3.eps,width=0.80\linewidth}
\caption{\small Equivalent synapse number, $E_{\text{syn}}$, gives the number of efferent synapses required to match the mean efferent entropy rate per second, $H_{\text{E(r)}}$, to the total afferent entropy, $H_{A\text{(tot)}}$, for the interleaved case (see Fig. \ref{FIG1}). A: Poissonian, and B: pulsed stimulation Horizontal line indicates 1 efferent synapse. Also given are the equivalent non-interleaved cases (gray). Legends give stimulation rates, each applies to both panels.} 
\label{FIG3}
\end{figure}

\section{Conclusions}
The entropy of signal transmission within a neuronal communication system may be determined by synaptic connectivity.  Conditions are identified for which, under Poissonian stimulation, the total afferent ($H_{A\text{(tot)}}$) and efferent ($H_{E\text{(tot)}}$) entropies are matched with less than one efferent synapse. It is unlikely that this would occur under conditions of near-synchronous pulsed activation.

\begin{thebibliography}{9}   
\bibitem{arieli0}A. Arieli, A. Sterkin, A. Grinvald and A. Aertsen, Dynamics of ongoing activity: explanation of the large variability in evoked cortical responses, Science 273 (1996) 1868--1871.
\bibitem{atluri0}G. Atluri, Determinants of the time course of facilitation at the granule cell to Purkinje cell synapse, J. Neurosci. 16 (1996) 5661--5671.
\bibitem{bullock0}T.H. Bullock, The reliability of neurons, J. Gen. Physiol. 55 (1970) 565--584.
\bibitem{coop1}A.D. Coop and G.N. Reeke, The composite neuron: a realistic one-compartment Purkinje cell model suitable for large scale neuronal network simulations, J. Comp. Neurosci. 10 (2001) 173--186.
\bibitem{coop2}A.D. Coop and G.N. Reeke, Deciphering the neural code: neuronal discharge variability is preferentially controlled by the temporal distribution of afferent impulses, Neurocomputing 38 (2001) 153--157
\bibitem{levy0}W.B. Levy and R.A. Baxter, Energy-efficient neuronal computation via quantal synaptic failures, J. Neurosci. 22 (2002) 4746--4755.
\bibitem{mainen0}Z.F. Mainen and T.J. Sejnowski, Reliability of spike timing in neocortical neurons, Science 268 (1995) 1503--1506.
\bibitem{manwani0}A. Manwani and C. Koch, Detecting and estimating signals in noisy cable structures, II: Information theoretical analysis, Neural Comput. 11 (1999) 1831--1873.
\bibitem{reeke0}G.N. Reeke and A.D. Coop, Estimating the temporal interval entropy of neuronal discharge, submitted.
\bibitem{regehr0}W.G. Regehr and C.F. Stevens, Physiology of synaptic transmission and short-term plasticity, in: G. Stuart, N. Sprouston and M. H\"ausser, eds., Dendrites (OUP, NY, 1999) 135--175.
\bibitem{reinagel1}P. Reinagel and R.C. Reid, Precise firing events are conserved across neurons, J. Neurosci. 22 (2002) 6837--6841.
\bibitem{shannon1}C.E. Shannon and W. Weaver, The Mathematical Theory of Communication, (Univ. Illinois Press, Urbana, IL, 1949).
\bibitem{stevens0}C.F. Stevens and A.M. Zador, Input synchrony and the irregular firing of cortical neurons, Nature Neurosci. 1 (1998) 210--217.
\end{thebibliography}

\end{document}
