\documentclass{elsart}

\input epsf
\usepackage{graphicx}
\usepackage{bm}

\begin{document}
\bibliographystyle{abbrv}
\runauthor{Beth Ann Siegler, Maureen Ritchey, and Jonathan Rubin}
\begin{frontmatter}
                                                                                

\title{Spike-Timing Dependent Plasticity as a Mechanism for Ocular Dominance Shift}

\author[CNUP]{Beth Ann Siegler\thanksref{equal}},
\author[ND]{Maureen Ritchey\thanksref{equal}},
\author[PITT]{Jonathan Rubin\thanksref{equal}\thanksref{Rubin}}

\address[CNUP]{Center for Neuroscience, University of Pittsburgh, Pittsburgh, PA  15260} 
\address[ND]{University of Notre Dame, South Bend, IN 46556  } 
\address[PITT]{Department of Mathematics and Center for the Neural Basis of Cognition, University of Pittsburgh,
Pittsburgh, PA 15260}

\thanks[equal]{Note that all authors contributed equally to this paper.}
\thanks[Rubin]{Corresponding author, {\em E-mail address}: rubin@math.pitt.edu }

\begin{abstract}  Spike-timing dependent plasticity (STDP) 
has been implicated in visual cortex modification.
We created a model of ocular dominance (OD) shift based on STDP rules
and compared it to experimental results.
Although STDP proved to be a powerful mechanism for OD shift in
our model, we found that it was unable to account for more subtle
effects of monocular deprivation.

\end{abstract}

\begin{keyword}
Spike-timing dependent plasticity, ocular dominance, monocular deprivation, monocular inactivation
\end{keyword}
\end{frontmatter}

\vspace*{-0.5cm}

\section{Introduction}

The mammalian visual cortex features ocular dominance (OD) columns,
each consisting 
of a  group of cortical cells that preferentially respond to one eye; see Figure 1a.
Depriving one eye of light (monocular deprivation, or MD) 
causes the OD columns corresponding to the non-deprived
eye to expand, while deprived-eye OD columns shrink. 
Postsynaptic activity is necessary for OD shift \cite{Reiter88}, consistent with Hebbian learning, but the mechanisms through which
OD shift occurs remain unclear.

Rittenhouse et al. \cite{Rittenhouse99} compared two types of monocular deprivation: monocular inactivation (MI) and monocular suture (MS).  In MI, a drug injection
prevents the deprived eye's retina from generating action potentials.
In MS, the retina generates some spontaneous action potentials, and diffuse light entering through the eyelid induces a low level of futher retinal activation.
Rittenhouse et al. found that MS creates more of an OD shift in Layer II/III than that which is induced by MI.  
Since MI more drastically diminishes retinal firing than MS, this result may seem counterintuitive; however,  
it is consistent with the hypothesis that presynaptic activity, in addition to postsynaptic, is required for OD shift.
Computational work has demonstrated previously that spike-timing dependent
plasticity (STDP, reviewed e.g. in \cite{Bi02}) can lead to the re-establishment of cortical maps
after lesions that wipe out existing maps \cite{Song01}.
In this paper, we show that in a model network, STDP proved to be a highly effective mechanism for inducing
 both the synaptic {\em weakening} 
and {\em strengthening} components of  OD shift.
It could not, however, account for the experimental disparity between MS and MI results.
We conclude that the corticocortical plasticity observed in MD experiments is unlikely to derive from STDP alone.

\section*{Model and Results}
We created a neural network consisting of two cortical layers.  
Our focus on a cortical network was motivated by the fact that
Rittenhouse et al. studied animals at a developmental stage in which
geniculocortical synapses (to Layer IV neurons) are less plastic than 
are the highly modifiable corticocortical synapses \cite{Levay80,Stryker00,Beaver01}.
In our model, each of six Layer IV cells and two recurrently connected Layer II/III cells was assigned to an eye, 
representing two OD columns; see Figure 1b.
The structure chosen was based in part on experimental findings that a minority
 of Layer IV cells project only to II/III cells within the same OD column \cite{Berman82}.  Further, while the degree of ocular dominance is only slightly less in cat Layer II/III than in Layer IV in
normal conditions \cite{Hubel63,Stryker00}, we assume complete monocularity in Layer IV  here to emphasize the differences between different experimental regimes.

All synaptic connections in the model were excitatory and were allowed to
evolve via STDP.
Changes in synaptic strengths within the model were scaled by multiplicative
factors (see \cite{vanRossum00,rubin:stdp,rls:prl}).
In particular, 
in the {\em heterosynaptic model}, all synapses on one post-synaptic cell
compete for a limited pool of trophic factor.
Thus, increases in the strength of one synapse onto a cell can limit the possible
strengthening of other synapses onto the cell \cite{Carmignoto93}.
In the {\em homosynaptic model}, each synapse has a bound on its strength
but bounds on different synapses are independent \cite{Bienenstock82}.
The equations in our model are modified from the phenomenological STDP model of Karbowski and Ermentrout  \cite{Karbowski02}.
Because we do not expect biophysical details of the spiking properties of
the neurons involved to influence the plasticity outcomes under study,
each neuron is taken to be a simple phase oscillator, represented by $\theta \in [0,2\pi)$, with its firing frequency modulated significantly by Gaussian noise.
The phase model on the circle allows for continuous simulation without the
reset included in integrate-and-fire models,
while still allowing us to pinpoint precise spike times, corresponding to
$\theta$ reaching 2$\pi$ from below.
When any neuron fires, it induces pulses in an auxiliary variable, $s$, which serves as a marker for firing time and also drives a slower timing variable $u$.
The combined dynamics of $s$ and $u$ in pre- and postsynaptic cells govern the STDP rule in the model, as shown in Figure 2.

The equations in the model take the following forms.  For a Layer IV cell, 
$\theta' = \omega + \sigma x, \; \; \theta \in [0,2\pi),$
with default values $\omega = 0.13$, $\sigma = 0.1$, and 
with $x$ a Wiener process.
The value of $\omega$ was altered during the course of simulations to emulate 
responses to visual stimuli.
Under {\em normal} conditions, stimuli were modeled as Markov processes with fixed
on and off probabilities.
During the duration of a stimulus, $\omega$ was switched to 1, leading to rapid spiking.
For simplicity, in the normal case, all patterns were assumed to affect all
Layer IV cells identically, leading to the same increase in firing rate during the same time period.
An example is illustrated in Figure 3 (top).
In {\em monocular inactivation} (MI), Layer IV cells correponding to the inactivated eye did not respond to patterns; moreover, to simulate the elimination of
retinal spontaneous activity, we decreased $\omega$ to $0.09$ in these cells.
See Figure 3 (middle).
In {\em monocular suture} (MS), the deprivation of one eye cannot be assumed to
be absolute.  Thus, Layer IV cells corresponding to the sutured eye fired in response to patterns, but with only a single spike
 at the end of the pattern \cite{Zhan99};
see Figure 3 (bottom).

For a Layer II/III cell,
$\theta_i' = \omega_i + \rho \sum_j g_{ji} s_j, $
with $\omega_i = 0.01$, to simulate weaker spontaneous firing in Layer II/III than in  
Layer IV \cite{Brumberg99,Feldmeyer02}, with $\rho=0.3$, and with the sum over cells presynaptic to cell $i$, with synaptic strengths
$g_{ji}$. 
The term $s_j$ ensures that the synaptic inputs from a given
presynaptic cell are only active for a short time after the cell spikes (see below).
Synaptic strengths evolve via
$g_{ji}' = \alpha (s_i u_j - \delta s_j u_i) g_{ji} F_{compete}, \; i \in \{1,2\}$
where $\alpha=0.0001$ and $\delta = 1.5$; see Figure 2.
Note that $i$ only takes the values 1 or 2 because only the Layer II/III cells receive synaptic input in the model.
In the heterosynaptic case, $F_{compete} = M_i - \sum_j g_{ji}$ to encode competition among
all synapses on the same postsynaptic cell; we took $M_i = 2$ independent of $i$.
In the homosynaptic case, $F_{compete} = M_{ji} - g_{ji}$; we took all $M_{ji}=1.25$.
Finally, we set $s_j = \sqrt{\beta}\exp(-\beta (1-\cos (\theta_j)))$
with $\beta=75$, such that cell $j$ induces synaptic responses  of short duration  when $\theta_j$ reaches $2\pi$ (from below, before wrapping back around to 0), and took 
$u_j' = -u_j/\mu + s_j$
as a filtered version of $s_j$.
In this equation,
$\mu = 3$ except during stimuli,
when $\mu=30$ to smooth out the time course of $u_j$.
The particular parameters selected yield an STDP window of 
about 20 msec for LTP and LTD from single spike pairs.

As seen in Figure 3, our model
produces different firing patterns in normal, MI, and MS conditions.
The experimental manipulations in MI and MS were taken to occur in the eye
corresponding to the OD column including cells 1, 3, 4, and 5 (Figure 1b).
Initially, $g_{31}, g_{51}$ are strong, corresponding to connections from the
Layer IV cells projecting preferentially to cell 1.
In the course of each simulation, all weights $g_{ji}$ are free to evolve.
Figure 4 illustrates the evolution of synaptic weights $g_{31}$ and $g_{61}$ in each scenario, where $g_{61}$ corresponds to an input to the deprived OD column
from the unaltered OD column in the MI and MS cases.
Note that the weights are stable in the normal case but that STDP induces
a strong shift in the MI and MS cases.
While the heterosynaptic model was used here, 
similar results occurred in the homosynaptic model.
Further, 
results from 20 simulations of each case, for both models, are summarized in Table 1 as mean $\pm$ standard deviation; values below $10^{-4}$ are denoted by **.
These simulations were each run for 200000 time units using XPPAUT \cite{xppbook}.
Although in some simulations there appeared to be futher evolution of weights
beyond time 200000, the qualitative results and relative levels of the weights
appeared to remain consistent beyond this time.
Values for $g_{31}, g_{61}$ are shown in bold font to emphasize the
OD shift.

A key point to note in Figure 4 is that the weakening of $g_{31}$, the IV-II/III connection within an OD column, always precedes the strengthening of $g_{61}$, when
an OD shift occurs.
The weakening occurs initially because there is a bias toward LTD in the STDP model (e.g. \cite{Song00}), quantified by the parameter $\delta$.
Under normal conditions, bursts of spikes fired by cell 3 in Layer IV in response to stimuli can drive the firing of the Layer II/III cell 1, which compensates for
this bias.
Once these responses are removed, the firing of cell 3 is mostly uncorrelated
from that of cell 1, and the bias toward LTD can take over.
Since the Layer IV cell 6 from the nondeprived column still bursts in MI/MS, it gains an
advantage at driving cell 1, although this is initially small, because $g_{61}$ is so small.
Eventually, this advantage translates into further weakening of $g_{31}$ and
strengthening of $g_{61}$.
This rise in $g_{61}$ is consistent with modeling work on the formation of
cortical maps \cite{Song01}.
These results do depend on the values of many of the parameters in the model.
The value of $\delta$, for example, must be selected
appropriately to ensure that weights are stable in normal conditions.
Interestingly, however, MD outcomes are essentially invariant under extensive
variations  
in the  spontaneous activity rate $\omega$
of the Layer IV cells in the deprived column.
It appears that 
the changes driven by elevated firing during visual stimuli, 
 together with trial-to-trial variations due to noise, dominate  over
the effect of the spontaneous activity rate in shaping the evolution of 
synaptic weights.

\section*{Discussion}

STDP has been implicated in visual cortex plasticity
\cite{Sjostrom01,Froemke02}; however, it has not been modeled previously in the context of OD shift.
  We found that STDP produces massive OD shifts, as typify monocular deprivation experiments, with both heterosynaptic and homosynaptic bounding mechanisms.  STDP alone does not appear to  account for  differences in OD shift between MI and MS 
 deprivation paradigms, however \cite{Rittenhouse99}. 
 This inability to distinguish between  MI and MS suggests that other mechanisms, either in conjunction with STDP or on their own, may take part in driving OD shift and particularly in limiting it in MI conditions.

It is  theoretically possible that a different form of STDP model, based on
multiple spike interactions, 
would yield different computational results from what we have observed. 
Moreover, other modeling choices may have affected our findings.
Note that we use a simple phase oscillator model, with $\omega$ values chosen to speed convergence of our simulations (via a high level of spontaneous activity in Layer IV and a low level of spontaneous activity in Layer II/III, which emphasized the effects of STDP).  
While preliminary explorations suggest that variations in this particular parameter choice do not alter the
 qualitative outcomes of our simulations, further study is warranted to explore the effects of other parameters.
Further, due to a lack of experimental data, the accuracy of our representations
of changes in Layer IV activity in MI and MS conditions is uncertain.
Finally, including binocularity in Layer IV may be an important step
in limiting remapping in future modeling work.

\vspace*{-0.3cm}
                                                                                 \section*{Acknowledgements}
                                                                                
\vspace*{-0.5cm}
                                                                                
The work of JR was partially supported by NSF grant DMS-0108857.
Maureen Ritchey received support as a Center for Neuroscience at University
of Pittsburgh Summer Undergraduate Research Fellow.

\newpage

\bibliography{stdp1}

\newpage

{\small
\hspace{-1.25in}
\begin{tabular}{|r||r|l|r|l|r|l|}\hline
\multicolumn{7}{|c|}{\bf Table 1: Asymptotic Weights} \\ \hline
\label{table:readouts}
weight & normal (hetero) & MI (hetero) & MS (hetero) & normal (homo) & MI (homo) & MS (homo) \\ \hline\hline
$g_{21}$ & $.0016 \pm .0014$ & ** & ** & $.00030 \pm .00024$ & $.00040 \pm .00033$ & $.00034 \pm .00033$  \\ \hline
$g_{31}$ & $\bm{.5764 \pm .2106}$ & $\bm{ .00021 \pm .00032}$ & \bf{**} & $\bm{.5573 \pm .2440}$ & $\bm{.0017 \pm .0016}$ & $\bm{.00051\pm .00033}$ \\ \hline
$g_{41}$ & $.1180 \pm .0759$ & ** & ** & $.1217 \pm .0942$ & $.00016 \pm .00012$ & ** \\ \hline
$g_{51}$ & $.5250 \pm .2389$ & $.00021 \pm .00022$ & ** & $.5979 \pm .2737$ & $.0013 \pm .0010$ & $.00092 \pm .00069$ \\ \hline
$g_{61}$ & $\bm{.0903 \pm .0597}$ & $\bm{ .2740 \pm .3356}$ & $\bm{ .2502 \pm .2629}$ & $\bm{.1173 \pm .0597}$ & $\bm{ .1332 \pm .1197}$ & $\bm{ .1248 \pm .0617}$ \\ \hline
$g_{71}$ & $.1194 \pm .0775$ & $.2043 \pm .2459$ & $.1939 \pm .2009$ & $.1236 \pm .0757$ & $.1167 \pm .0775$ & $.1615 \pm .1232$\\ \hline
$g_{12}$ & $.0019 \pm .0016$ & $.0014 \pm .0019$ & $.00091 \pm .00078$ & $.00031 \pm .00034$ & $.00022 \pm .00020$ & $.00028 \pm .00029$ \\ \hline
$g_{32}$ & $.1189 \pm .0729$ & $.00095 \pm .00101$ & $.00057 \pm .00058$ & $.1637 \pm .1035$ & $.00015 \pm .00011$ & $.00010 \pm .00005$ \\ \hline
$g_{42}$ & $.0963 \pm .0377$ & $.0010 \pm .0011$ & $.00057 \pm  .00073$
& $.1412 \pm .0984$ & $.00016 \pm .00011$ & ** \\ \hline
$g_{62}$ & $.6006 \pm .2630$ & $.5747 \pm .3205$ & $.6085 \pm .3212$ & $.6435 \pm .2149$ & $.4753 \pm .2297$ & $.8700 \pm .3517$  \\ \hline
$g_{72}$ & $.0902 \pm .0485$ & $.0876 \pm .0555$ & $.1148 \pm .0525$ & $.1465 \pm .0911$ & $.1294 \pm .1004$ & $.1224 \pm .0807$ \\ \hline
$g_{82}$ & $.5171 \pm .2109$ & $.6786 \pm .3365$ & $.6645 \pm .3602$ & $.6070 \pm .2061$ & $.5772 \pm .1533$ & $.5297 \pm .1992$ \\ \hline
\end{tabular} }

\newpage

\begin{center}
{\bf Figure Captions}
\end{center}

Figure 1: a) Diagram of the feline visual system.
b) Schematic illustration of the cells in our network model, with
lines representing excitatory synaptic connections and line thicknesses
corresponding to initial synaptic strengths in simulations.

Figure 2: Cartoon of the phenomenological STDP rule \cite{Karbowski02}.
Solid curves correspond to time course of $s$, dashed curves to $u$, for each cell.
Left: When a presynaptic cell ($j$) fires before a postsynaptic one ($i$), 
$s_i, u_j$ line up to give LTP (dotted line).
Right:  When a presynaptic cell fires after a postsynaptic one, $s_j, u_i$ line up to give LTD (dotted line).

Figure 3: Example firing patterns in normal (top), MI (middle), and
MS (bottom) scenarios.
$\theta$ is plotted on $[0,2\pi)$, so that when $\theta$ reaches $2\pi$, 
a spike occurs and $\theta$ wraps around to 0 (with no jump in $\theta'$).

Figure 4: Evolution of synaptic weights.  The heterosynaptic synaptic
bounding model 
was used here.
Note the different timescales in different plots.
a) Normal conditions. The solid curve corresponds to $g_{31}$, the weight of a synapse within an OD column, while the dashed curve corresponds to $g_{61}$, the weight of a synapse across OD columns.
b) MI conditions.
c) MS conditions.
In b),c), $g_{31}$ connects cells within the deprived column.


\mbox{}
\vspace{-3in}

\mbox{} \hspace{-2in} \includegraphics[width=30cm,height=30cm]{fig1.pdf} 

\newpage

%%%%



\includegraphics{fig2.pdf} 

\newpage


%%%%%%


\mbox{} \hspace{-1in} 
\includegraphics{fig3.pdf} 

%%%%%%
\mbox{} \hspace{-1in} 
\includegraphics{fig5.pdf} 


%%%%%%%


\end{document}
