Template accept with revisions

Dear #FNAME# #LNAME#,

We're happy to inform you that your paper '#TITLE#' may be accepted for
publication in the CNS proceedings provided the required revisions are
made.  Instructions for the revisions can be found below.  Please note
that you get only one chance to resubmit, if the Action Editor #EDITOR#
deems that the revisions are insufficient the paper may be rejected
without appeal.  We therefore encourage you to contact the Action
Editor by e-mail soon if you have any questions or concerns about the
required revisions.

The revised paper and a short description of changes made can be
uploaded at http://www.neuroinf.org between July 1 and August 22.  The
Action Editor will decide within one month of paper submission.  You
will receive a separate e-mail with instructions on how to upload
revised papers in June.  The CNS proceedings will appear as a special
issue of the journal Neurocomputing.

Don't forget to register for the meeting at http://www.cnsorg.org

Best regards,


#EDITOR# and Erik De Schutter

INSTRUCTIONS FOR REVISIONS

Reviewer 1 :
	A nice simulation study but nothing special. They develop a
hypothesis about connectivity in the fly visual system and propose
alternatives about how directional selectivity arises. They then simulate
the results of an expt in which directionality in blocked by inhibiting
GABA receptors. Unfortunately, their anatomy is not as strong as
advertised and the experimental data have several other qualitative
interpretations. not good enough for an oral presentation.
