Dear #FNAME# #LNAME#,

We're sorry to inform you that your paper '#TITLE#' is NOT accepted for
publication in the CNS proceedings.  The comments of the reviewers
which led to this rejection can be found below.  Notice that you are
still invited to present your paper as a poster at the CNS*04 meeting
and hope that the comments will help you in improving your
presentation.

Don't forget to register for the meeting at http://www.cnsorg.org

Best regards,


#EDITOR# and Erik De Schutter

COMMENTS FROM REVIEWERS

Reviewer 1:
#REV1DATA8#

Reviewer 2 :
This paper seems premature, with little insight into the particular problems confronting building an information base for neuroscience. It is fine for the conference, but as a publication it needs maturation and more technical detail.