

\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage[authoryear]{natbib}
\usepackage{psfig}
\usepackage{epsf}
\usepackage{color}

\textheight20cm

\newcommand{\HIDE}[1]{ }
%\newcommand{\HIDE}[1]{#1}    % deactivates the previous command

\newcommand{\REM}[1]{ \em #1 }

\newcommand{\note}[1]{{\color{red}(#1)}}


\sloppy \scrollmode



\begin{document}

\section{Trace und Overlaps}

\begin{figure}[h]
\centerline{\psfig{figure=trace.eps,width=10cm}}
\centerline{\psfig{figure=overlaps1.eps,width=10cm}}
\centerline{\psfig{figure=overlaps2.eps,width=10cm}}
\centerline{\psfig{figure=sequence.eps,width=10cm}}
\caption{\it \label{traceandoverlapfig}
Activity in auto-hetero-associative synfire network comprising Pinsky-Rinzel neurons and a collective inhibition. 10 patterns with 10 active neurons each are stored in a network of 200 neurons. Upper trace displays soma potential of a single neuron after initiation of activity in pattern zero. The displayed neuron belongs to pattern zero and four. Observe rhythmic activity in the beta-range, and repetiting spindle activity on a long scale. Second and third frames show pattern overlaps for patterns zero and one, respectively. Patterns are retrieved in associative spindles consisting of brief
excitatory-inhibitory activation cycles \cite{ourpapersaboutthat}. Spindles may reveal a varying number of individual retrieval events (cf.~Figs.~\ref{ahconstfig} and \ref{ahconstrelfig}). Lowest frame shows beginning (circles) and termination (squares) of associative spindles for patterns 0-9. Observe that spindles can overlap.
}
\end{figure}


\newpage

\section{Auto vs hetero association}

\begin{figure}[h]
\centerline{\psfig{figure=ahc_noofevents.eps,width=7cm}\hspace{-1.5cm}
            \psfig{figure=ahc_duration.eps,width=7cm}\hspace{-1.5cm}
	    \psfig{figure=ahc_cycletime.eps,width=7cm} }
\caption{\it \label{ahconstfig}
  Impact of relation between auto- and hetero-associative connection strength
  on parameters of sequence retrieval. X-axis gives amount of auto-associative
  excitatory connections. Total excitatory efficacy is kept constant (50).
  Left: Number of retrieval cycles per associative spindle.
  Middle: Duration of spindles in ms.
  Right: Total time through synfire chain consisting of 10 patterns.
}
\end{figure}


\begin{figure}[h]
\centerline{\psfig{figure=ahc_noofevents_rel.eps,width=7cm}\hspace{-1.5cm}
            \psfig{figure=ahc_duration_rel.eps,width=7cm}\hspace{-1.5cm}
	    \psfig{figure=ahc_cycletime_rel.eps,width=7cm} }
\caption{\it \label{ahconstrelfig}
  Same as Fig.~\ref{ahconstfig} but x-axis gives fraction of total efficacy
}
\end{figure}


Fig \ref{ahconstrelfig} ist vermutlich besser als Fig \ref{ahconstfig} wegen der relativen Zahlen .... Bin nicht sicher, ob man das rechte Bild rein tun soll. Eher schon, zum Vergleich mit Fig.~\ref{ahbackgroundfig}.


\newpage

\section{Unspecific backgroundactivation}

\begin{figure}[h]
\centerline{\psfig{figure=ahb_noofevents.eps,width=7cm}\hspace{-1.5cm}
            \psfig{figure=ahb_duration.eps,width=7cm}\hspace{-1.5cm}
	    \psfig{figure=ahb_cycletime.eps,width=7cm}
           }
\caption{\it \label{ahbackgroundfig}
  Impact of unspecific background activity on sequence retrieval.
  Plots show the same parameters as Fig.~\ref{ahconstfig}, but x-axis now is
  level of background current into the somatic compartment of the PR-cells. Note
  that spindle duration (middle) and the number of retrieval events per spindle
  (left) increase only moderatly with background activity, and that the speed
  sequence retrieval even decreases (right). This is, because associative
  spindles of subsequent patterns
  increasingly overlap with increasing background activty.
  }
\end{figure}

Den caption text kann man auch in den fliesstext machen und nur mini captions.
Dann ist das Papier im Ruckzuck fertig.

Die sehr  kuzren cycle-times fuer einige Datenpunkt (rechts z.B bei Is=300) sind
retrieval fehler, bei denen in der SFC ''zurueck oder nach vorn gesprungen'' wird.

Achsenbeschriftungen waeren i.P. nicht schlecht .....


\end{document}


