\section{Introduction}
The complexity of brain networks and the many details inherent at the many
levels make it a monumental challenge to understand the many interacting
dynamics that give rise to the different patterns that have been recorded
in the brain.
One major aspect of computational neuroscience is the use of
well-constructed computer simulations as a mode of mathematical expression
to understand the operation of the brain \cite{Mauk00}.
Although it is not clear how much model detail (and subsequent simulations)
is appropriate and required to determine underlying principles in neuronal
network operation, it is clear
that small networks with some biophysical detail can provide insight and
understanding in larger networks.  For example, the mechanistic
understanding of synchrony in inhibitory networks determined by
\cite{Wang92b} has been invoked in large thalamic and hippocampal networks 
\cite{Destexhe94b,Traub96a}.

Networks of inhibitory interneurons or GABAergic cells are 
recognized as being essential units in cortical functioning, likely
responsible for controlling the various EEG rhythmic frequencies
\cite{Buzsaki95,Jefferys96}.
However, it is also abundantly clear that interneurons form a diverse 
population of neurons in terms of morphology, biochemical characteristics, 
channel types and distribution and connectivity profiles \cite{McBain01}.
In particular, it is known that interneurons
form networks via both GABAergic synapses and
gap junctions (g.j.) (e.g.,\cite{Fukuda00,Galarreta99,Gibson99,Gulyas96})
and that g.j.s are critical for synchronous activity
\cite{Deans01,Hormuzdi01}.

Experimental work indicates the involvement of bursting
oscillations in interneuronal networks with both gap junctional and inhibitory
coupling in setting a slow population rhythm \cite{Zhang98a}.  This motivated 
us to develop a mechanism by which this could occur.
We found that synchronized bursting could be produced robustly in
two-cell networks connected by both GABAergic and g.j. synapses in which  
persistent sodium and slowly inactivating potassium currents ($I_{K_{s-i}}$)
were present in the individual neurons \cite{Skinner99a}.  
With such intrinsic properties, synchronized bursting occurs 
when inhibition sufficiently removes the potassium inactivation.
The g.j. coupling acts to stabilize the synchronous, intraburst spiking,
so that synchronized bursting occurs.
However, with only a two-cell network we could not examine how the
connectivity architecture contributes to 
possible population bursting.

In this paper we describe a newly developed neuronal simulator software,
NNET,
which can be used to build networks of arbitrary size and connectivity,
and in which the individual neurons have a conductance-based formalism.
We use NNET to simulate large networks of interneurons
connected with g.j.s and GABAergic synapses based on the mechanism derived
in \cite{Skinner99a}.

\section{NNET Software}
\textit{\textbf{Design Goal and ``intermediate level of detail'' model
networks.}}
Most neuronal network simulation packages place emphasis either the
connective configuration of networks of simple nodes (i.e, artificial neural
networks) or the elaborate physiological and molecular details of the
membrane current dynamics of a single neuron (e.g., NEURON or GENESIS).  
Neither genre suits our purpose of examining an intermediate level (of
detail) neuronal
network with sufficient details to achieve the phenomenological
characterization of each individual neuron but rid of the staggering
details which hinder the study of a network of meaningful size and
architecture.  We
designed and implemented a software package, NNET, to bridge this gap
\cite{Liu00a}.
Furthermore, within this realm of models, we were not aware of any network 
simulators that included g.j.s as a feature.

\textit{\textbf{Outline of Design and Implementation.}}
NNET (N-cell NETwork) is portable, scalable, and re-usable.
It solves a prototyped system of stiff ordinary differential equations
(ODEs) (which must be a subset of the
equations in \cite{Skinner99a}) using CVODE \cite{Cohen96}.
The network can have both synaptic and g.j. couplings of arbitrary
architectures.  The default output is a binary file readable by MATLAB.
Output includes dynamic variables, coupling currents and field potentials.
As in \cite{Destexhe98a}, the extracellular field potential, $V_{ext}$,
is calculated as $V_{ext} = \frac{R_e}{4\pi} \sum \frac{I_k}{r_k}$
where $R_e$ is the extracellular resistivity, $I_k$ is the total
postsynaptic current on the $k$th cell and $r_k$ is the distance between the
location of the probe and the $k$th cell.

Fig. 1 illustrates NNET's design.  
The C++ NNET program provides a scripting
environment (neuBASIC) in which the values for the coefficients of the
equations and various parameters for the manipulation of CVODE are set for
later retrieval.  
Essentially, NNET provides a versatile programming environment for
constructing and numerically solving a prototyped system of stiff initial
value set of ODEs.  Given a set of equations
that describes the neuron and one connection between any two neurons,
called an Equation Prototype, NNET parses a script (neuBASIC)
that is similar to the
BASIC procedural programming language, in which the coefficients of the
equation system are specified and then extracted to construct an abstract data
structure and associated routines that are subsequently supplied to the
CVODE numerical solver to generate the results.  The support
for loops, conditional branching and common arithmetic functions eases the
effort and shortens the time in specifying a system.
NNET is freely available (send email to FKS).

\input{fig1}

%\begin{figure}[h]
%\vspace{1.0in}
%\caption{\textit{Schematic of NNET design.}}
%\end{figure}

\section{Application to Inhibitory Network Simulations}
The effect of gap-junctional coupling in the generation and
maintenance of slow field potentials in inhibitory networks was examined.
Using model cell and couplings as described in \cite{Skinner99a}, we
built networks of up to 30 cells using our NNET software.

\textit{\textbf{Scalability, Multistability and Bursting.}}
As noted in
our earlier work, our two-cell model network can exhibit other stable
solutions besides the synchronized bursting solution (for which
$I_{K_{s-i}}$ must actively participate, i.e., be 
sufficiently deinactivated).
Other solutions of antiphase spiking and unsynchronized firing 
can be uncovered via perturbations of the
g.j.-coupling (not shown).
Since we wanted to examine the synchronized bursting mechanism, we started
with the same parameters as in the two-cell network of \cite{Skinner99a}. 
We then performed a scalability study of 3 to 10 all-to-all coupled
networks (in total, 46 networks were examined).
We found that population bursting was maintained 
only if the maximal g.j. conductance, $g_{gap}$, was increased as the 
network size was increased (possibly due to accumulation of numerical
errors), approaching an asymptotic factor of 3 (see Fig.2).
(Note that a normalization of synapses is done such that the total synaptic
drive per cell on average remains the same as network size is changed,
i.e., $g_{gap}$ (or $g_{syn}$) is divided by the number of synapses ($M$)
in the network.  Thus $M_{syn} = N$ for all-to-all coupling and
$p=M_{syn}/N$ is the coupling probability (similarly for $M_{gap}$).)
Thus, in subsequent network simulations, we
increased $g_{gap}$ by a factor of 3 
so that we know that our networks can exhibit synchronized bursting
with all-to-all inhibitory and g.j.-coupling via the mechanism described in
\cite{Skinner99a}.

\input{fig2}

%\begin{figure}[h]
%\vspace{1.0in}
%\caption{\textit{Scaling factor necessary to maintain population bursts in a
%network of N fully coupled cells.}}
%\end{figure}

\textit{\textbf{Large network bursting possible with minimal g.j.
connectivity.}}
Fig.3 shows plots of field potentials in 30-cell networks for various
g.j. coupling architectures ($M_{syn}$ the same).
Population bursts (P.B.s) occur with similar frequencies and durations
as in the two-cell case.
Bursting cells are perfectly synchronized, but the 
number of cells that are bursting during the P.B.
changes (not shown).
One can get at least one P.B. 
with as little as 10\% g.j. connectivity (Fig.3, $M_{gap}=3$).
We know from the two-cell work that the g.j.s are playing a
a stabilizing role, i.e., with
a large enough $g_{gap}$, synchronized bursts can occur
and be stably maintained in the face of perturbations (see Fig.8 in
\cite{Skinner99a} and Fig.2 in \cite{Skinner99c}).
In the 30-cell network simulations, we see that the amount of
g.j. connectivity plays a similar (stabilizing) role.
Note that in Fig.3, $g_{gap}$ per se is not
being changed, just the
degree of g.j. connectivity, or the number of cells connected by g.j.s.
In the two-cell case, the presence of stable bursts relies on a large
enough $g_{gap}$. 
In the large 30-cell networks, the presence of P.B.s also requires g.j.s,
but the degree of g.j. connectivity dictates the length of time for which
P.B.s occur (as shown in Fig.3).

\input{fig3}

%\begin{figure}[h]
%\vspace{1.0in}
%\caption{\textit{P.B.s occur in larger networks and require
%g.j. connectivity.  Field potentials of four 30-cell networks
%with (top to bottom) $M_{gap}$=0, no g.j.s;
%$M_{gap}$=3; $M_{gap}$=18; and $M_{gap}$=29, all-to-all coupling
%($M_{syn}$=18 in all cases).}}
%\end{figure}

\textit{\textbf{Mechanism of P.B.}}
In the two-cell situation, the bursting behaviour terminates because of the
removal of the inactivation leading to an increase in the potassium 
current which eventually prevents the individual cell from spiking.
This is also true in the large network, but because of
the particular (not all-to-all) connectivity, all cells do not have g.j.s
and so some are tonically firing and others are
suppressed (as would be the case without g.j.s and other possible stable
solutions).
Unlike the two-cell network, the P.B.s
decline in amplitude since less cells are participating as the burst
progresses.
In summary, the field potential decreases during a burst due to the gradual
loss of network synchrony, which leads to a suppression of a subpopulation
of neurons and ultimately the loss of P.B.s.

\textit{\textbf{Heterogeneity.}}
In the above simulations, all cells in the network are identical.  However,
theoretical work indicates that heterogeneity makes synchrony 
fragile \cite{White98a}.  
Therefore, we might expect that for the same g.j. coupling, but with
heterogeneous cells, P.B.s would not last as long.
In 30-cell network simulations, we found that this was not 
necessarily the case.
Indeed, it was possible for P.B.s to last longer with less g.j.
connectivity.
To understand this, we performed a preliminary study with smaller (6 and 12
cell) networks 
in which we examined exactly which cells were interconnected.
We found that this phenomenon occurred
when g.j. connections were present 
between cells that had more diverse firing patterns, presumably because
then an appropriate
balance between high and low firing cells could be achieved to extend the
length of time for which P.B.s could occur.

%... it might be in accordance with what Nancy suggested from way back that
%the bursts might be more stable (less sensitive) in a larger network because 
%they receive some average inhibition.....
%(is this in accordance with the heterogeneous run results that I can't seem
%to remember??)
%
% Given Jenni's results, I guess not....


\section{Discussion and Conclusion}
In summary, a versatile network simulator, NNET, has been developed.
There is no limit on network size except for memory and computing power, 
which is not a formidable issue nowadays.
Besides the simulations described here, NNET has been modified for other
specific uses \cite{Baker02b,Jazayeri01a}.
Future plans include the incorporation of synaptic plasticity and 
parallel versions
of CVODE.  Since NNET includes g.j.s, networks of simple multi-compartment
cells can also be simulated.

Although 30 cells is still a relatively small network, it is large enough
to allow us to make some assessment of connectivity issues.
It is intriguing to think about g.j.s as ``switches''
for controlling the frequency of network output, i.e., output
can switch from slow rhythms (synchronized bursts) to faster rhythms (no
bursts) by manipulating the g.j. connectivity.
Given that gap junctions are not static pores,
this suggests an interesting mode of
control of network frequency (over orders of magnitude).
