\documentclass[12pt]{article}
\usepackage{epsfig}

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9.2in}

\setlength{\topmargin}{0.0in}

\setlength{\headheight}{12pt}
\setlength{\headsep}{12pt}
\setlength{\footskip}{12pt}

\setlength{\parindent}{3em}

\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{myheadings}

\begin{document}

\begin{titlepage}

\begin{center}
\Large{\textbf{NNET: Linking small and large-scale network 
models\footnote{
This work was supported by NSERC and DCIEM of Canada.  We
would like to thank Jenni Chung for performing some of the heterogeneous 
network simulations.}}}
\end{center}

\begin{center}
\large{Frances K. Skinner\footnote{Corresponding author:
FKS, Toronto Western Research Institute, University Health Network, 
399 Bathurst St., MP 13-317, Toronto, Ontario, Canada, M5T 2S8.
Phone: 416-603-5800x5107; FAX 416-603-5745; email:
fskinner@uhnres.utoronto.ca}
and Jiang Brandon Liu}
\end{center}

\begin{center}
\large{
Toronto Western Research Institute, University Health Network,
\\Depts. of Medicine (Neurology), Physiology
and Institute for Biomaterials and Biomedical Engineering,
University of Toronto, Toronto, Ontario,
CANADA}
\end{center}

\vspace{1.0in}

\input{abs.tex}

\noindent
\textit{Keywords:} 
neuronal network simulator, gap junction, interneuron, synchrony,
hippocampus.

\end{titlepage}


\input{main.tex}
%\input{bib.tex}

\bibliographystyle{plain}
\bibliography{all}

%\newpage

\input{bio.tex}

\end{document}

