\documentclass{elsart}
\usepackage{epsfig}
\begin{document}
\begin{frontmatter}
\title{Dynamic aspects of delay activity}
\author{
Marc de Kamps, Frank van der Velde
}
\address{
Faculty of Social Sciences, 
Department of Psychology, 
Section Cognitive Psychology, 
Leiden University, 
Wassenaarseweg 52, 2333 AK 
Leiden, The Netherlands
}
\begin{abstract}

	The population density equation (PDE) has generated  considerable interest, recently. The PDE allows
	efficient simulation of populations with a large number of neurons. We try to apply the PDE
	to an existing model of delay activity. This model yields stationary firing rates for delay assemblies.
	In order to observe transient phenomena, extensive simulations are necessary. In this paper we present 
	preliminary results of an attempt to apply the PDE to the model of delay activity. We find that a novel
	algorithm to solve the PDE is instrumental for this particular application. Our results are in 
	agreement with stationary rates that can be found using a diffusion approximation.
	

	\begin{keyword}
		delay activity; diffusion approximation; population density; partial differential equation; response curve.
	\end{keyword}
\end{abstract}

\end{frontmatter}

\section{Motivation}
To allow the modeling of large-scale cortical networks, it is necessary to simulate the behavior of large groups of neurons efficiently. One interesting technique to describe the activity of large groups of neurons is the population density approach. In this approach a large population of neurons is described by a single density function $\rho(v,t)$.
The neurons that we consider in this paper are leaky-integrate-and-fire (LIF) neurons, which are point models described
by a single dynamical variable $v$, the (rescaled) membrane potential. The probability for a single neuron in the population to have its membrane potential $v$ in $[v, v +dv]$ is given by $\rho(v,t) dv$. In the mean-field approximation a partial differential equation (PDE)\footnote{We use the abbreviation PDE both for partial differential equation and population density equation. This is unlikely to cause confusion.} equation can be found (e.g., \cite{omurtag2000}) that describes the evolution in time of $\rho$ in terms  of the population's input. $\rho$ may be used, for instance, to infer the population's
firing rate, in other words, the population's response to input may be calculated. This technique has been applied successfully
to a model of orientation tuning \cite{nykamp2000}. 

We intend to apply this technique to a model of delay activity, described in \cite{amit1997}. Delay activity is  a stimulus
induced population response above baseline activity, which persists after the stimulus is removed. It is considered to be
an important candidate for the neural substrate of short-term memory.  The main reason to consider this model, is that
we want to investigate the usefulness of the population density technique to model large-scale cortical networks.
The firing rates, that were found in \cite{amit1997}, are stationary rates. In order to describe transient phenomena,
quite extensive simulations are necessary. These simulations were performed, and therefore it is interesting to see if these results also can be obtained, at lower computational cost, with the population density technique.

Our results, so far, have resulted in a novel algorithm to solve the PDE, which seems to be more stable, and as least as efficient as the finite difference methods that are currently in use. Moreover, it seems that for large-scale cortical networks, it is advantageous to use a single input population, that emulates a Gaussian white noise, rather than to
include all input contributions of a population separately.

\section{A model for delay activity}
In the model of delay activity, formulated by Amit and Brunel \cite{amit1997},
a cortical column is modeled with an excitatory population and an inhibitory population. The excitatory
population has a substructure: a small part of this population responds with an increased firing rate, with respect to baseline, to specific external stimuli. In \cite{amit1997} it is shown that such a stimulus specific population can retain its
increased firing rate after the stimulus that induced it has vanished. Importantly, this firing rate is above baseline, but much lower than the maximal firing rates of the neuron in that population. Amit and Brunel consider LIF neurons in the diffusion approximation, i.e. as an Ornstein-Uhlenbeck process. In this approximation, it is possible to find an output firing rate of a neuron, in terms of the mean and variance of the input current. This approximation is particularly useful, if input rates are high and synaptic efficacies are small, so that the input approximates a Gaussian white noise, which is the case for the parameter range considered by Amit and Brunel.   For LIF
neurons a response function may be derived, in terms of the first exit time of an Ornstein-Uhlenbeck process.
The firing rate $\nu$ is given in terms of the mean $\mu$ and variance $\sigma$ of the input: $\nu = \phi(\mu,\sigma)$

\begin{equation}
	\phi = 
	(\tau_{ref} + \tau\sqrt{\pi}\int^{(\theta - \mu)/\sigma}_{(V_{r} - \mu)/\sigma}  \exp(u^{2})erfc(u) du)^{-1}.
	\label{eq-diffuse}
\end{equation}
Here $\theta$ is the threshold potential in mV, and $V_{r}$ the reset potential in mV.
$\mu$ and $\sigma$ are the mean and variance, respectively, of the input current during time $\tau$. For a single neuron with one input with efficacy $J$, which receives a Poisson distributed input spike train with rate $r(t)$, one has:
\begin{eqnarray}
	\mu & = & \tau J  r(t) \\ \nonumber
	\sigma^{2} & = & \tau J^{2} r(t)
	\label{eq-meanvar}
\end{eqnarray}
In the mean-field  approximation, where every neuron in a population is assumed to receive similar input, one can replace the entire population by a single neuron, representing the entire population.
Amit and Brunel consider a network of four populations. $\tau$ is the neuron's time constant in s and $\tau_{ref}$ its absolute refractive period.
As each population's output contributes
to the other population's input, it is possible to find a set of closed equations which describe the stationary rates
in the network. It turns out that it is possible to find network parameters, such that both spontaneous and delay activity are stable in the network. As this result depends mainly on the form of the response curve, equation ~\ref{eq-diffuse},
our first goal is to see if the stationary solutions of the PDE are on this curve.

\section{The population density equation}
LIF neurons are described by a single dynamical equation:
\begin{equation}
	\frac{dv}{dt} = - \gamma v.
\end{equation}
The rescaled membrane potential is defined by $ v =\frac{V - V_{rev}}{V_{th} - V_{rev}}$.
Here $V_{th}$ is the threshold potential and $V_{rev}$ is the reversal potential, so that for the rescaled potential $-\infty \le v < 1$ holds. 
If a neuron has its membrane potential driven past $V_{th}$, a spike is generated and its potential is reset to 
a (rescaled) potential value $v_{reset}$.

In its simplest form,  population density equation for LIF neurons is given by:
\begin{equation}
	\frac{ \partial \rho(v,t) }{ \partial t}  - \gamma \frac{ \partial}{\partial v} (\rho(v,t) v) =
	-\sigma(t)\left[
			\rho(v,t) - \rho(v - \bar{h},t)
		  \right].
	\label{eq-pdf-leak}
\end{equation}
A necessary boundary condition is: $\rho(1,t) = 0$, as no decay from $v >1$ into the system is possible.
In this version of the equation we assume a single input synapse, with efficacy $\bar{h}$ which receives a spike train
which is Poisson distributed with rate $\sigma(t)$. It is easy to generalize this case to an arbitrary number of inputs, with efficacies distributed according to a given probability density function (PDF), but equation ~\ref{eq-pdf-leak} is adequate for  this paper.

In this form the flux across the threshold potential, due to input is equal to the (population) firing rate of the population:  $r(t)$,
with:
\begin{equation}
	r(t) = \sigma(t)\int^{1}_{1-\bar{h}} \rho(v,t) dv
\end{equation}
As neuron which are driven past threshold spike and then are reset to potential $v_{r}$, we add an extra term
$r(t)\delta(v-v_{r})$ to the right-hand side of equation ~\ref{eq-pdf-leak}, which reflects that probability density
which is lost, due to flux across threshold, is balanced by probability density which appears at $v = v_{r}$, at the same time. There are various methods available to solve this equation (see e.g., \cite{omurtag2000}, \cite{nykamp2000}),
but for the application of the PDE in this paper, we came up with a novel algorithm, for reasons explained below.

\section{A novel numerical method to solve the population density equation}
The Gaussian white noise approximation has advantages for the approach presented here. Instead of considering four input populations, we only have to consider one, whose mean and variance are determined by the firing rates of the four input populations and the
network parameters. As we consider a white Gaussian noise as an input current for neurons, we can pick the input rate $\sigma(t)$ and the input parameter $\bar{h}$, according to equation ~\ref{eq-meanvar}, which reproduces Gaussian white noise to a good approximation in our parameter range. For the $\mu$ and $\sigma$ considered in this paper (see figure ~\ref{fig}), this means one finds rather small values
of $\bar{h}$ (typically in the order of $\bar{h} = 0.01$). This may produce a jagged density profile around $v =0$, and a
finite difference solution of the PDE may be sensitive to the large density gradients that occur there. 

In order to avoid the stability problems caused by this, we consider a coordinate transformation:
\begin{eqnarray}
	v         & \rightarrow & v^{\prime} = v e^{-\gamma t} \nonumber \\
	\rho(v,t) & \rightarrow & \rho^{\prime}(v^{\prime},t) = e^{-\gamma t} \rho(v e^{\gamma t},t).
	\label{eq-trafo}
\end{eqnarray}
Equation ~\ref{eq-pdf-leak} changes under this transformation equation into: 
\begin{equation}
	\frac{ d \rho^{\prime}( v^{\prime}, t) }{d t} =
	\sigma(t) \left\{ \rho^{\prime}(v^{\prime}  - \bar{h}e^{\gamma t}) - 
                                        \rho(v^{\prime}) \right\},
	\label{eq-neweq}
\end{equation}
For a time period $\delta t << \gamma^{-1}$, so that $\bar{h}e^{\gamma t}$ may be considered constant,
 this corresponds to a set of ordinary differential equations, rather than a PDE, which is insensitive to density gradients. It possible to base
an efficient numerical solution on this transformation which is described in detail in \cite{dekamps2003}. Another
option would have been to solve the PDE in the Fokker-Planck approximation, which avoids the jagged profile at $v =0$. In the 
Fokker-Planck
approximation, however, the PDE still remains sensitive to the density gradient, and stability problems may still occur \cite{casti2002}.


\section{First results}
In the figure, we consider a Gaussian white noise input with variable mean $\mu$ and a fixed variance $\sigma = 2$ mV.
We consider a excitatory population with membrane time constant $\tau = 10$ ms, absolute refractive $\tau_{ref} = 4$ ms.
The figure  shows the equilibrium density distribution in the left column, with $\mu$ increasing from top to bottom.
In the middle column we plot the corresponding response rate as a function of time. The equilibrium values of the response rate are plotted in the right-hand figure using asterisks. The solid curve is the rate given by equation ~\ref{eq-diffuse}.
\begin{figure}[h]
	\vspace{1cm}	
	\epsfig{file=resp.eps,width=9.0cm,angle=270}
	\label{fig}
	\caption{Comparison between the solutions of the population density equation and the diffusion approximation.}
\end{figure} 
There are several interesting observations: first of all, there is excellent agreement between the diffusion approximation prediction and the  PDE solutions at low rates. At higher rates there is a slight disagreement, which can be explained by the somewhat simplistic treatment of the refractive period in equation ~\ref{eq-diffuse}. Secondly, at  higher
values of $\mu$, the equilibrium rates are reached after substantial transient variation of the signal.

In conclusion, we have used to a novel algorithm to solve the PDE. Apart from
the replication of earlier results, the good agreement between equilibrium rates given by PDE solutions and diffusion approximation in the description of response curves,
 provides validation of the new algorithm. Since these response curves are the most important mathematical foundation of
Amit and Brunel's model of delay activity, we are confident that we will be able to provide a dynamical description of their model in terms of PDE solutions in the future.

\bibliography{bib}
\bibliographystyle{plain}
Corresponding author: Marc de Kamps, Faculty of Social Sciences, Department of Psychology,
Section Cognitive Psychology, Leiden University, Wassenaarseweg 52, 2333 AK Leiden, The Netherlands.
e-mail adresses: \newline kamps@fsw.leidenuniv.nl, vdvelde@fsw.leidenuniv.nl.
\end{document}

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
