
------------------------------------------------------------------------

To accept or decline this invitation to the review process, please go to http://www.neuroinf.org and press the button "my menu" and follow the instructions on the logon-screen. After a successful logon (or new registration if this was your first visit) you will see your menu.

Press the link "Activate my new privileges" if you accept the review. You will be asked to enter the activation key provided at the bottom of this mail. After submission of this form the system provides a link back to your menu or an option to start the review immediately. When you go back to the menu or logon later you will notice that you have a new menu title : "Review records in the database:" with as subset " CNS 2004?????".

Press the link "Reject the activation-key send to you" to decline the review. You will be asked to enter the activation key provided at the bottom of this mail.

Activation-key: ->#AKEY#<-
(The key is the part BETWEEN -> <-)



--------- END ---------