
Reviewer comments in [[ brackets ]].  Our response in normal text. 

[[ Reviewer 1 : ]]

[[ The model is elaborated on very clearly and the paper is very well written.
But, I feel that the paper lacks some hard evidence to support the hypotheses
suggested by the model, or otherwise, more intuitive explanations of those
hypotheses are needed to make the simulations significant to a large audience. ]] 

We agree that the paper is well-written.  We have made changes to the
presentation of Figure 4 to make the categorization between tonic,
burst-tonic, and burst responses more objective.  We have also added several
sentences in the manuscript to clarify the specific hypothesis being tested by
the network simulations (see similar comment by Reviewer 2 and our response).

[[ Reviewer 2 : ]]

[[ Some comparison to past related models is needed near end of introduction.
Explicitly indicate what is new, what is the problem that is being examined,
and what scientific hypothesis is being tested.  ]] 

We have added several sentences at the end of the introduction to clarify
these points.  

The comparison to past related models includes prior work by Destexhe et al.
1996 and Golomb et al. 1996.  Briefly, the mode is new in that (1) it is
composed of integrate-and-fire-or-burst rather than a Hodgkin-Huxley-type TC
and RE neurons, (2) the sleep/awake transition occurs in the presence of
spontaneous input; and (3) the network model is stimulated with a
representation of retinal ganglion cell activity. 

The hypothesis being tested (to the extent this can be done in silico) is
whether or not feedback inhibition from RE cells influences visually-driven TC
cell responses. 

[[ Remove abbreviations from title and abstract.  Define all abbreviations
when first used (e.g., PGN). ]] 

Done. 

[[ Give journal name for reference 4. ]]

Done.
