\documentclass{elsart3}
%\documentclass[reviewcopy]{elsart}
%\documentclass[a4paper,notitlepage,10pt,twocolumn]{article}
%\usepackage[sort&compress,numbers,square]{natbib}
\usepackage[latin2]{inputenc}
%\usepackage[a4paper,textwidth=160mm]{geometry}
\usepackage{graphicx}
\usepackage{ae}
%\usepackage{fltpage}
%\pagestyle{plain}

%\setcounter{topnumber}{10}
%\setcounter{bottomnumber}{10}
%\setcounter{totalnumber}{10}
%\setcounter{dbltopnumber}{10}
%\renewcommand{\topfraction}{0.99}
%\renewcommand{\bottomfraction}{0.99}
%\renewcommand{\textfraction}{0.01}
%\renewcommand{\dbltopfraction}{0.99}

%\renewcommand{\bibnumfmt}[1]{#1. }
%\renewcommand{\baselinestretch}{1.67}
%\setlength{\bibsep}{0pt}

\newcommand{\argp}[1]{\!\left(#1\right)}
\newcommand{\argpp}[1]{\!\left[#1\right]}
\newcommand{\argppp}[1]{\!\left\{#1\right\}}
\newcommand{\argt}{\argp{t}}

\begin{document}
\begin{frontmatter}

\title{Dendritic spiking accounts for rate and phase coding in a
biophysical model of a hippocampal place cell}

\author[rmki]{Zs{\'o}fia Huhn\corauthref{cor}},
  \corauth[cor]{Corresponding author.}
  \ead{zsofi@rmki.kfki.hu}
\author[rmki,gatsby]{M{\'a}t{\'e} Lengyel},
\author[rmki]{Gerg\H{o} Orb{\'a}n},
\author[rmki,kcollege]{P{\'e}ter {\'E}rdi}

\address[rmki]{Dept.\ Biophys., KFKI R.I.P.N.P., Hun.\ Acad.\ Sci, 29-33
Konkoly Thege M..\ {\'u}t, Budapest H-1121, Hungary}
\address[gatsby]{Gatsby Computational Neuroscience Unit, University College 
London, 17 Queen Square, London WC1N 3AR, U.K.}
\address[kcollege]{Center for Complex Systems Studies, Kalamazoo
College, 1200 Academy street, Kalamazoo, MI 49006-3295, USA}

\begin{abstract}
Hippocampal place cells provide prototypical examples of neurons
firing jointly phase and rate coded spike trains. We propose a
biophysical mechanism accounting for the generation of place cell
firing at the single neuron level. An interplay between external
theta-modulated excitation impinging the dendrite and intrinsic
dendritic spiking as well as between frequency modulated dendritic
spiking and somatic membrane potential oscillations was a key element of
the model. Through these interactions robust phase and rate coded
firing emerged in the model place cell, reproducing salient
experimentally observed properties of place cell firing.
\end{abstract}

\begin{keyword}
phase precession, tuning curve, active dendrite
\end{keyword}

\end{frontmatter}

\section{Introduction}
Hippocampal place cells code the spatial position of the animal both
by their firing rate and the precise timing of their firings. A place
cell fires only when the rat traverses the particular portion of the
environment preferred by the cell, the 'place field' of the
cell \cite{okeefe71}. Rate coding implies that during a single
traversal, firing frequency of the cell increases in the early and
decreases in the late portion of the place field
\cite{okeefe93,huxter03}. Phase coding was demonstrated as a monotonic
decrease in the phase of firings relative to the ongoing theta
oscillation during a single traversal
\cite{okeefe93,skaggs96,harris02,huxter03}.


In most of the models that have been suggested to account for these
two phenomena, hippocampal area CA3, where pyramidal cells are known
to be densely interconnected by recurrent collaterals, played a key
role \cite{jensen96b,tsodyks96,wallenstein97}. However, experimental
studies reported that place cell activity could be maintained in CA1
even when input from CA3 was severely impaired
\cite{brun02,nakazawa03}. Recently, Lengyel et al.\ \cite{lengyel03}
has shown both by analytical calculations and numerical simulations of
a simplified single neuron model that the doubly coded firing pattern
of place cells can be generated in a cell receiving periodic
perisomatic inhibitory input and dendritic excitatory input from the
perforant path without the need for recurrent excitatory
connections. Here we present a biologically more realistic version of
this model which was extended in two ways. First, a biophysical
conductance-based model was adopted, and thus the dynamics of
intrinsic dendritic membrane potential oscillations (DMPOs) were
studied in detail. Second, theta modulation of perforant path
transmission
\cite{chrobak00,buzsaki02} was taken into account. The interaction of
these two oscillations in the dendrite generated dendritic spiking
that in turn interacted with the periodic hyperpolarization of the
soma. Through these interactions robust phase and rate coded firing
emerged in the model place cell.


\section{Methods}

%\subsection{Background of the model}

Following our earlier work \cite{lengyel03}, the present model
consisted of a somatic and dendritic compartment, and received two
inputs. (1) The membrane potential of the soma was modulated by a
somatic oscillating current (SOC) with a constant theta frequency, in
phase with the ongoing theta field potential oscillation
\cite{green54,leung86,kamondi98}. (2) Dendritic postsynaptic current
represented perforant path input from the entorhinal cortex and was a
sum of two terms: (i) a sinusoidal term oscillating with the same
frequency but in anti-phase with SOC \cite{kamondi98}, and (ii) a
speed-dependent term that was proportional to the speed of the rat and
was switched on when the animal was inside the place field of the
cell. Although experimental evidence of the presence of
velocity-dependent postsynaptic depolarization is lacking, a
theoretical study has recently shown that realistically timed
theta-modulated perforant path-specific inhibition
\cite{klausberger03} transforms position-dependent activity of
entorhinal cells \cite{quirk92} into speed-dependent postsynaptic
excitation in hippocampal place cells \cite{lengyel04}.

The dendrite sustained DMPOs within the place field that were
frequency modulated by the speed-dependent term, and were in
anti-phase with SOC \cite{kamondi98,gillies02} at the beginning of the
traversal of the place field due to the oscillatory term of the
input. The net excitation received by the soma of the hippocampal
place cell was the sum of SOC and the current flowing from the
dendrite due to DMPO.

%\subsection{The model}

The model cell was a modified Pinsky-Rinzel neuron
\cite{pinsky94}. Passive parameters of the model were:
$C_\mathrm{m}=1~\mu\mathrm{F/cm^2}$ membrane capacitance,
$g_\mathrm{L}=0.3~\mathrm{mS/cm^2}$ leak conductance,
$V_\mathrm{L}=-60~\mu\mathrm{V}$ leak reversal potential,
$g_\mathrm{c}=0.01~\mathrm{mS/cm^2}$ axial conductance between the
soma and the dendrite and $p=0.2$ soma/cell surface area ratio.
Equilibrium potentials (in mV) and maximal channel conductances (in
mS/cm$^2$) of active conductances were $V_\mathrm{Na}=60$,
$V_\mathrm{K}=-75$, $V_\mathrm{Ca}=80$, and $g_\mathrm{Na}=30$,
$g_\mathrm{K-DR}=15, g_\mathrm{Ca}=10$, $g_\mathrm{K-C}=15$,
$g_\mathrm{K-AHP}=0$. In order to shorten somatic action potentials,
the exponents of the $m$ and $n$ gating variables were increased from
$2$ to $3$, and from $1$ to $4$, respectively.

SOC represented various sources of synaptic inputs modulated at theta
frequency \cite{buzsaki02}: $I_\mathrm{s}\argt=A_\mathrm{s}/2\,
\cos(2 \pi f_{\!\theta} t)+I_\mathrm{0-s}$, where
$f_{\!\theta}=8~\mathrm{Hz}$, $A_\mathrm{s}=4~\mathrm{\mu{}A/cm^2}$
and $I_\mathrm{0-s}=-0.5~\mathrm{\mu{}A/cm^2}$. The only input to the
dendrite arrived from entorhinal cortex, and it had two components:
$I_\mathrm{d}\argt=I_\theta\argt+I_v\argpp{v\argt}$.  $I_\theta$ was a
sinusoid depolarizing current in antiphase with SOC:
$I_\theta\argt=A_\mathrm{d} \cos(\pi+2 \pi f_{\!\theta}
t)+I_\mathrm{0-d}$, where $A_\mathrm{d}=0.5~\mathrm{\mu{}A/cm^2}$ and
$I_\mathrm{0-d}=1.9~\mathrm{\mu{}A/cm^2}$.  Velocity-dependent current
arose only when the rat was within the afferent place field of the
cell (i.e., the area covered by all the place fields of its
presynaptic entorhinal partners), and there it was a linear function
of the rat's running speed: $I_v\argpp{v\argt}=k v\argt \cdot
\mathcal{H}\argpp{x\argt-x_\mathrm{in}} \cdot
\mathcal{H}\argpp{x_\mathrm{out}-x\argt}$, where
$k=0.01~\mathrm{\left(\mu{}A/cm^2\right)/\left(cm/sec\right)}$,
$x\argt$ is the position of the rat, and $x_\mathrm{in}$ and
$x_\mathrm{out}=x_\mathrm{in}+l$ are the entry and exit points of the
afferent place field, $l$ is the length of the afferent place field,
and $\mathcal{H}$ is the Heaviside function.

Phase response curves (PRCs) of the separated dendrite were calculated
in response to pulse and periodic perturbations. Regular dendritic
spiking was elicited by $I_\mathrm{0-d}=1.82~\mu\mathrm{A/cm^2}$
current injection. Perturbations were timed at different phases
($\tau$) of the spiking cycle, and consisted of current pulses of
$0.5~\mathrm{msec}$ duration and variable amplitude starting at
$\tau~\mathrm{msec}$ after a spike (Fig.~\ref{fig:prc}A), or one cycle
of sinusoid current injection of $A_\mathrm{d}=0.5~\mu\mathrm{A/cm^2}$
amplitude and $f_{\!\theta}$ frequency starting with its peak
$\tau~\mathrm{msec}$ before the expected time of the next spike
(Fig.~\ref{fig:prc}B). Phase response was measured as a phase
advancement of the dendritic spiking oscillation in response to the
perturbation compared to the unperturbed case: positive or negative
values showed shortening or lengthening of the spiking cycle,
respectively. As a control, PRCs for periodic perturbation were also
calculated from pulse PRCs by integrating the product of the pulse PRC
with the sinusoid perturbation.

Moving direction of the animal was always from left to right
(Fig.~\ref{fig:fr},\ref{fig:l}).

\section{Results}

First we analyzed the behavior of the separated dendrite
($g_\mathrm{c}=0$) in response to constant current injection (data not
shown). Depending on the level of depolarization, the dendrite either
settled to a resting membrane potential (stable fixed point) or
sustained an intrinsic membrane potential oscillation. Amplitude of
oscillation decreased while frequency increased with increasing
external current amplitude. In the relevant frequency regime, that is
close to the 8 Hz theta frequency, these oscillations were high
amplitude dendritic calcium spikes (see Fig.~\ref{fig:pelda}B).
        
The interaction between a theta frequency ($8~\mathrm{Hz}$) sinusoid
external current oscillating around a given mean value (`offset') and
intrinsic membrane potential dynamics was also studied in the
separated dendrite, so that the offset of the external oscillation was
varied while its amplitude (minimum to maximum depth) was kept
constant (Fig.~\ref{fig:sinfr}A). At lowest current intensities
($<1.4~\mu\mathrm{A/cm^2}$) no spikes or subthreshold oscillations
were generated. After a short transition of dendritic oscillations at
half theta frequency, dendritic spikes appeared and were driven by the
external oscillation at $8~\mathrm{Hz}$ in a wide range of medium
current intensities (between $1.5-1.9~\mu\mathrm{A/cm^2}$). At higher
levels of injected current the offset component of external
depolarization dominated, eliciting intrinsic membrane potential
oscillations in the dendrite at frequencies corresponding to the
offset level (frequency modulation). Due to interaction with the
sinusoid component of the external current these oscillations were not
perfectly regular: interspike intervals (ISIs) varied, but this
variation was small enough not to mask the frequency modulation
effect.

\begin{figure}
%~\hfill~
\includegraphics[width=\columnwidth]{abrak/sinfr7.pdf}%

\caption{\label{fig:sinfr} Frequency modulation of dendritic spiking
  in response to sinusoid current injection. Offset level of external
  current was changed, while its peak-to-trough amplitude was kept
  constant. A. Firing frequency tuning curve of the separated dendrite
  at different offset levels of external current
  ($I_\mathrm{0-d}$). ISIs were transformed to instantaneous firing
  frequency values. Thick solid line shows average firing frequency,
  thin solid lines shows range of $\pm1$ standard deviation. Open
  circles show frequency-current tuning curve in response to constant
  current injection for comparison. Dashed line shows frequency of
  external stimulation at $8~\mathrm{Hz}$. B. Dendritic firing
  frequency with soma attached. Offset level was continuously changing
  in time. Dots show instantaneous firing frequencies calculated from
  individual ISIs as a function of average external current entering
  the dendrite during the corresponding ISI. Solid line shows average
  ISIs expected from simulations of the separated dendrite (solid line
  in A) for reference. Dashed line shows $8~\mathrm{Hz}$ theta
  frequency.}
\end{figure} 

In the complete model with soma and dendrite coupled through an axial
conductance, the amount of current received by the dendrite during a
traversal of the environment was in the medium to high ranges. When
the rat was outside the place field, offset of dendritic current
injection was low, thus its relative depth of modulation
(peak-to-trough amplitude relative to peak level) was high,
effectively driving DMPO at theta frequency
(Fig.~\ref{fig:sinfr}B). As the rat crossed the boundary of the
afferent place field, the velocity-dependent component of dendritic
excitation was switched on, increasing its offset to a level where it
induced intrinsic dendritic oscillations and also reducing its
relative depth of modulation. Consequently, intrinsic dynamics of the
dendrite shaped the frequency of DMPO similarly to that seen in the
case of the separated dendrite (Fig.~\ref{fig:sinfr}B). Note, that the
dendritic frequency-current tuning curve in the complete model was
slightly shifted towards higher current intensities compared to the
separated dendrite. This can be explained as a weak shunting of the
dendritic membrane potential by the somatic compartment through the
axial conductance. Positive axial current to the dendrite flowed only
during somatic action potential peaks, but these were too short to
have any measurable effect on DMPO (data not shown). Therefore somatic
shunting can be considered as a practically constant negative current
that decelerates phase precession but has no effect on the derivative
of phase precession speed.

As intradendritic firing frequencies inside the afferent place field
were higher than theta frequency, the phase of dendritic spiking
gradually precessed relative to SOC reflecting field theta oscillation
(Fig.~\ref{fig:pelda}). The effect of dendritic spikes on somatic
firing depended on the phase of SOC at which they were fired
(Fig.~\ref{fig:pelda}B). Dendritic spikes arriving near the troughs of
SOC did not cause somatic firing, because somatic hyperpolarization
was strong enough to prevent them reaching firing threshold in the
soma. However, as dendritic spikes appeared at increasingly higher
levels of somatic depolarization, they were able to trigger bursts
consisting of an increasing number of somatic action potentials. This
mechanism together with the phase precession effect ensured that
firing frequency as a function of position formed a unimodal,
approximately symmetrical curve (Fig.~\ref{fig:fr}A).

\begin{figure}
\includegraphics[width=\columnwidth]{abrak/pelda15.pdf}

\caption{\label{fig:pelda}A typical traversal of the place field.
  A. External inputs to the somatic (lower trace) and dendritic (upper
  traces) compartments. Net dendritic synaptic excitation (thick solid
  line) consisted of a persistent theta frequency (thick dashed line)
  and a place field-specific velocity-dependent (thin dashed line)
  component. Current injected to the soma (thin solid line) was in
  antiphase with dendritic periodic input. Vertical dotted lines show
  troughs of SOC for reference. B. Somatic (lower thin line) and
  dendritic (upper thick line) membrane potential. Note the somatic
  depolarization bumps caused by dendritic spikes not reaching firing
  threshold in the first and last cycles shown, but giving rise to a
  graded number of action potentials in intermediate cycles. Dendritic
  and somatic spikes were clipped for better visibility of
  subthreshold events.}
\end{figure}

Earlier work on a simplified neuron \cite{lengyel03} predicted that,
in line with experiments \cite{okeefe93}, correlation between phase of
somatic spikes and position would be higher than between somatic
spikes and time, as observed in experiments. To test this prediction
we simulated 50 traversals of the place field and calculated
respective correlation coefficients. We found that firing phase
correlated significantly stronger with the position of the animal than
with time spent in the place field (Fig.~\ref{fig:fr}A and B).

\begin{figure}
\includegraphics[width=\columnwidth]{abrak/code9.pdf}
\caption{\label{fig:fr}Firing phase and rate during multiple
  traversals. A. Firing phase was monotonically decreasing (dots),
  while average firing rate was a unimodal function of position (solid
  line). Firing phase was better correlated with position (A) than
  with time spent in the place field (B). Each dot represent a single
  somatic spike.}
\end{figure} 

Place cells often show nearly $360^\circ$ phase precession
\cite{okeefe93,skaggs96}. In order to reproduce this in the model
(Figs.~\ref{fig:pelda},\ref{fig:fr}) two parameters had to be
carefully tuned: $l$, the length of afferent place field, i.e.\ the
area containing place fields of all presynaptic entorhinal cells, and
$k$, the current/velocity conversion factor being proportional to the
synaptic strength of perforant path synapses. Both of these parameters
were proportional to the cumulative velocity-dependent excitation
received by the dendrite during a traversal of the place field, and
thus to the phase at which dendritic spikes were emitted on exit from
the place field (see also Methods). More importantly, had dendritic
spiking phase not been in antiphase with SOC on exit, it would also
have corrupted the firing frequency tuning curve of the cell, not just
the pattern of phase precession, as firing would have continued on
indefinitely.

Contrary to these ominous expectations, the model showed robust
behavior even when $k$ and $l$ were set to non-optimal values: after
exit from the afferent place field, phase of dendritic firing
precessed or recessed until it got in antiphase with SOC
(Fig.~\ref{fig:l}). This was achieved through the following `branching
behavior': if dendritic spiking phase on exit did not reach a
$\sim220^\circ$ threshold value then dendritic spiking recessed
(reversed precession), otherwise, if place field-specific input was
able to cause sufficient precession to get past this threshold phase,
then dendritic spiking finished precession up to a full theta cycle
independent of the place field-specific term of the entorhinal
input. By analyzing phase response curves of the dendritic
compartment, the source of this branching behavior became apparent:
DMPO was only sensitive to perturbations in the part of the cycle
immediately preceding spiking (Fig.~\ref{fig:prc}A). As a consequence,
in response to periodic excitation, dendritic spiking had one stable
fixed point at $330^\circ$ (approximately in phase with dendritic
excitation, thus in antiphase with SOC), and an unstable fixed point
at $220^\circ$ (Fig.~\ref{fig:prc}B). Because the length of the
animal's trajectory within the afferent place field may never be
exactly the same, especially in two-dimensional environments, it seems
inevitable that on some traversals phase recession instead of
precession will occur in the late portion of the place field. We
predict that this branching behavior may be the source of the
decreased correlation of firing phase with position in the second half
of the place field as observed in experiments
\cite{skaggs96,mehta02,yamaguchi02}.

\begin{figure}
%\includegraphics[height=0.8\textheight]{abrak/l8}
\includegraphics[width=\columnwidth]{abrak/l10.pdf}
\caption{\label{fig:l} The effect of changing the length of the
  afferent place field, $l$, while keeping the current/velocity
  conversion factor, $k$, constant. If the afferent place field is too
  short and dendritic spiking on exit does not reach a $\sim
  220^\circ$ threshold value, phase recession follows the break off of
  place field-specific excitation (A). If the afferent place field is
  longer and thus phase precession continues longer in it, past the
  threshold value, precession after exit continues `automatically'
  until reaching $360^\circ$(C,D). For intermediate afferent place
  field lengths, some traversals may result in recession while in
  others a full cycle of precession is produced depending on the exact
  phase on exit from the place field (B). Panels on the right show
  dendritic membrane potential traces during individual traversals
  (upper lines) with square wave traces showing when the animal was
  within the afferent place field (lower lines), and vertical dotted
  lines showing troughs of SOC. Panels on the left show phase-position
  plots of multiple traversals (with different running velocities and
  entry phases), each dot corresponding to a single somatic spike.}
\end{figure} 

%\begin{figure*}
%\includegraphics[width=\textwidth]{abrak/k4.eps}
%\caption{\label{fig:k}Differences among place field sizes may be
%  caused by difference in the value of parameter $k$ i.e. the extent of
%  the effect of the velocity-dependent current}
%\end{figure*}

\begin{figure}
\includegraphics[width=\columnwidth]{abrak/PRC11.pdf}
\caption{\label{fig:prc}Phase response curves of the dendritic
  compartment. A. The separated dendrite received constant current
  that triggered repetitive dendritic firing with approximately theta
  frequency. The effect of the injection of a short extra current
  pulse depended on the phase of the intrinsic oscillation at which
  this perturbing current was applied ($0=360^\circ$: peak of
  dendritic spike without perturbation). In the first half of the
  cycle ($0$-$180^\circ$) perturbations had no effect; in the second
  half ($180$-$360^\circ$) the sensitivity of the dendritic
  oscillation increased until about $270^\circ$ and decreased
  afterwards. Numbers on different phase response curves denote the
  amplitudes of perturbations in $\mathrm{\mu{}A/cm^2}$. Negative
  current caused lengthening of the cycle (dendritic spike was
  delayed), whereas positive current accelerated the cycle (dendritic
  spike occurred earlier). The extent of this decelerating/accelerating
  effect increased nearly linearly with the amplitude of the applied
  current. B. The separated dendrite received one cycle of extra
  sinusoid current injection at theta frequency. Solid line shows the
  result of simulations with sinusoid excitation, dashed line shows
  prediction from instantaneous phase response curves in A for
  comparison (see Methods for details). The horizontal axis shows
  phase lag of dendritic spiking to the periodic
  excitation. Intersections with the horizontal axis show fixed points
  of this phase lag in response to continued sinusoid excitation:
  intersection with negative slope at $220^\circ$ is unstable,
  intersection with positive slope at $330^\circ$ is stable.}
\end{figure}

\section{Discussion}

Place cells provide prototypical examples of neurons firing jointly
phase and rate coded spike trains
\cite{okeefe93,harris02,mehta02,huxter03}. Many theories have tried to
explain this phenomenon, but most of these models used only abstract
neuron \cite{okeefe93,mehta02,lengyel03}, relied on implausible
assumptions about the connectivity of the network encompassing place
cells \cite{jensen96b,tsodyks96,wallenstein97,bose00,booth01}, or
failed to reproduce both the phase and rate code appropriately
\cite{jensen96b,tsodyks96,wallenstein97,bose00,bose01,harris02,mehta02}.

In this study, we have proposed a biophysical mechanism accounting for
the generation of place cell firing at the single neuron level. An
interplay between external theta-modulated excitation impinging the
dendrite and intrinsic dendritic spiking (Fig.~\ref{fig:sinfr}) as
well as between dendritic spiking and periodic somatic
hyperpolarization (Fig.~\ref{fig:pelda}) was a key element of the
model. Indeed, hippocampal pyramidal cells were shown to be capable of
sustaining rhythmic firing of dendritic spikes close to theta
frequency in antiphase with somatic action potentials
\cite{kamondi98,gillies02}, and the frequency of these spikes was 
modulated by the amount of injected current
\cite{kamondi98}. Moreover, extracellular currents in the somatic and
dendritic layer of the hippocampus proper are theta modulated and in
antiphase with each other \cite{kamondi98}, just as assumed by the
model.

The symmetry of place cell firing rate tuning curves is still hotly
debated: while several some studies found an average negative skewness
of place fields \cite{mehta00,mehta02}, others found symmetric and
both negatively and positively skewed pace field with no significant
differences in their number \cite{okeefe93,huxter03}. The model
produced spike trains conforming experimental result
(Fig.~\ref{fig:fr}), in which firing rate was found to be a graded,
unimodal, essentially symmetric function of position
\cite{okeefe93,huxter03}, firing phase was a
monotonically decreasing function of position
\cite{okeefe93,skaggs96,huxter03} and was better correlated with
position than with time \cite{okeefe93,huxter03}.

\bibliography{zsofi}
\bibliographystyle{elsart-num}

\section*{Biosketches}

\begin{tabular}{p{0.25\columnwidth}@{\hspace{0.05\columnwidth}}p{0.7\columnwidth}}
\vfill\includegraphics[width=0.25\columnwidth]{huhn}&%
\textbf{Zs\'ofia Huhn} (born in 1981, Szeged, Hungary) is studying
Human-, and Neurobiology at E\"otv\"os University of
Sciences, Budapest. She has been working in Prof.\ \'Erdi's CNS group
since 2001. She is interested in modeling phase precession and other
place cell related phenomena.%
\end{tabular}

%\vspace{1cm}

\begin{tabular}{p{0.25\columnwidth}@{\hspace{0.05\columnwidth}}p{0.7\columnwidth}}
\vfill\includegraphics[width=0.25\columnwidth]{orban}&%
\textbf{Gerg\H{o} Orb\'an} (born in 1977, Budapest, Hungary) received his
M.Sc. degree in Molecular- and Biophysics in 2000 and is finishing his
Ph.D. course in 2004 at E\"otv\"os University of Sciences, Budapest,
Hungary. He has been working in Prof.\ \'Erdi's CNS group since
1998. He is interested in understanding physiological phenomena by
means of developing suitable and biologically plausible models.%
\end{tabular}

%\vspace{1cm}

\begin{tabular}{p{0.25\columnwidth}@{\hspace{0.05\columnwidth}}p{0.7\columnwidth}}
\vfill\includegraphics[width=0.25\columnwidth]{lengyel2}&%
\textbf{M\'at\'e Lengyel} (born in 1975, Budapest, Hungary) received his
Ph.D. in Neurobiology in 2004 at E\"otv\"os University of Sciences,
Budapest. He was working in Prof.\ \'Erdi's CNS group since between
1994-2004. He is currently at the Gatsby Computational Neuroscience
Unit, University College London, London, United Kingdom. He is
modeling several hippocampus-related phenomena from the single cell to
the network level.
\end{tabular}

%\vspace{1cm}

\begin{tabular}{p{0.25\columnwidth}@{\hspace{0.05\columnwidth}}p{0.7\columnwidth}}
\vfill\includegraphics[width=0.25\columnwidth]{erdi}&%
\textbf{P\'eter \'Erdi} (born in 1946, Budapest, Hungary) received his
Ph.D.\ in Chemistry in 1981. He is the head of Department of Biophysics
of the KFKI Research Institute for Particle and Nuclear Physics of
the Hungarian Academy of Sciences, and Henry R.\ Luce Professor at the
Center for Complex Systems Studies, Kalamazoo College, MI. His main
scientific interest is computational modeling of the functional
organization of the nervous system and other complex systems.%
\end{tabular}

\end{document} 
