
@ARTICLE{Grenier01,
author = {Grenier, F. and Timofeev, I. and Steriade, M.},
title = {Focal synchronization of ripples (80-200 Hz) in neocortex and
their neuronal correlates.},
journal = {J. Neurophysiol.},
year = 2001,
volume = {86},
pages = {1884-1898},
comment = {yesp, just partial so far}
}

@ARTICLE{Egorov02,
author = {Egorov, A.V. and Hamam, B.N. and Frans\'en, R. and Hasselmo, M.E.
and Alonso, A.A.},
title = {Graded persistent activity in entorhinal cortex neurons},
journal = {Nature},
year = 2002,
volume = {420},
pages = {173-178},
comment = {yesp}
}

@ARTICLE{Gillies02,
author = {Gillies, M.J. and Traub, R.D. and LeBeau, F.E.N. and Davies, C.H.
and Gloveli, T. and Buhl, E.H. and Whittington, M.A.},
title = {A model of atropine-resistant theta oscillations in rat
hippocampal area {CA1}},
journal = {J. Physiol. },
year = 2002,
volume = {543.3},
pages = {779-793},
comment = {yesp, WHittington file}
}

@ARTICLE{Hamann02,
author = {Hamann, M. and Rossi, D.J. and Attwell, D.},
title = {Tonic and spillover inhibition of granule cells control
information flow through cerebellar cortex.},
journal = {Neuron},
year = 2002,
volume = 33,
pages = {625-633},
comment = {yesp-I think }
}

@ARTICLE{Hefft02,
author = {Hefft, S. and Kraushaar, U. and Geiger, J. and Jonas, P.},
title = {Presynaptic short-term depression is maintained during regulation
of transmitter release at a {GABAergic} synapse in rat hippocampus},
journal = {J. Physiol. },
year = 2002,
volume = 539,
pages = {201-218},
comment = {yesp-Jonas}
}

@ARTICLE{Galarreta01,
author = {Galarreta, M. and Hestrin, S.},
title = {Electrical synapses between {GABA-releasing} interneurons},
journal = {Nature Rev. Neurosci.},
year = 2001,
volume = 2,
pages = {425-433},
comment = {yesj}
}


@ARTICLE{Fukuda00b,
author = {Fukuda, T. and Kosaka, T.},
title = {The dual network of {GABAergic} interneurons linked by both chemical
and electrical synapses: a possible infrastructure of the cerebral cortex},
journal = {Neurosci. Res. },
year = 2000,
volume = 38,
pages = {123-130},
comment = {yesp}
}

@ARTICLE{Goldman01,
author = {Goldman, M.S. and Golowasch, J. and Marder, E. and Abbott, L.F.},
title = {Global stucture, robustness, and modulation of neuronal models},
journal = {J. Neurosci. },
year = 2001,
volume = 21,
pages = {5229-5238},
comment = {yesp}
}

@ARTICLE{Foster93,
author = {Foster, W.R. and Ungar, L.H. and Schwaber, J.S.},
title = {Significance of conductances in {Hodgkin-Huxley} models},
journal = {J. Neurophysiol. },
year = 1993,
volume = 70,
pages = {2502-2518},
comment = {yesp}
}

@ARTICLE{Golding01,
author = {Golding, N.L. and Kath, W.L. and Spruston, N.},
title = {Dichotomy of action-potential backpropagation in {CA1} pyramidal
neuron dendrites},
journal = {J. Neurophysiol. },
year = 2001,
volume = 86,
pages = {2998-3010},
comment = {yesp}
}

@ARTICLE{Hausser01, 
author = {H\"ausser, M.},
title = {Synaptic function: Dendritic democracy},
journal = {Curr. Biol.},
year = 2001,
volume = 11,
pages = {R10-R12},
comment = {yesp}
}

@ARTICLE{Fraser91,
author = {Fraser, D.D. and MacVicar, B.A.},
title = {Low-threshold transient calcium current in rat hippocampal
lacunosum-moleculare interneurons: Kinetics and modulation by
neurotransmitters},
journal = {J. Neurosci.},
year = 1991,
volume = 11,
pages = {2812-2820},
comment = {yesp}
}

@ARTICLE{Halasy96,
author = {Halasy, K. and Buhl, E.H. and L\"orinczi, Z. and Tam\'as, G. and
Somogyi, P.},
title = {Synaptic target selectivity and input of {GABAergic} basket and
bistratified interneurons in the {CA1} area of the rat hippocampus},
journal = {Hippocampus},
year = 1996,
volume = 6,
pages = {306-329 },
comment = {yesp}
}

@ARTICLE{Fischer02,
author = {Fischer, Y. and Wittner, L. and Freund, T.F. and G\"ahwiler,
B.H.},
title = {Simultaneous activation of gamma and theta network oscillations in
rat hippocampal slice cultures},
journal = {J. Physiol. },
year = 2002,
volume = {539.3},
pages = {857-868},
comment = {yesp}
}

@ARTICLE{Emri01,
author = {Emri, Z. and Antal, K. and Guly\'as, A.I. and Meg\'ias, M. and
Freund, T.F.},
title = {Electrotonic profile and passive propagation of synaptic
potentials in three subpopulations of hippocampal {CA1} interneurons},
journal = {Neurosci.},
year = 2001,
volume = 104,
pages = {1013-1026},
comment = {yesp}
}

@ARTICLE{Golomb00,
author = {Golomb, D. and Hansel, D.},
title = {The number of synaptic inputs and the synchrony of large, sparse
neuronal networks},
journal = {Neural Comput.},
year = 2000,
volume = 12,
pages = {1095-1139},
comment = {yesp}
}

@ARTICLE{Golomb94a,
author = {Golomb, D. and Wang, X.-J. and Rinzel, J.},
title = {Synchronization Properties of Spindle Oscillations in a Thalamic
Reticular Nucleus Model},
journal = {J. Neurophysiol.},
year = 1994,
volume = 72,
pages = {1109-1126},
comment = {yesp}
}

@ARTICLE{Golomb94b,
author = {Golomb, D. and Rinzel, J.},
title = {Clustering in globally coupled inhibitory neurons},
journal = {Physica D},
year = 1994,
volume =  71,
pages = {259-282},
comment = {yesp, an earlier reprint}
}

@ARTICLE{Golomb93,
author = {Golomb, D. and Rinzel, J.},
title = {Dynamics of globally coupled inhibitory neurons with
heterogeneity},
journal = {Phys. Rev. E},
year = 1993,
volume = 48,
pages = {4810-1814},
comment = {yesp, an earlier reprint}
}

@Book{Edelstein-Keshet88,
   author = { Edelstein-Keshet,  L.  },
   title = {  Mathematical Models in Biology },
   publisher = {  Random House   },
	address = { New York },
   year = 1988,
   pages = {  }
}


@ARTICLE{Grant01,
author = {Grant, S.G.N. and Blackstock, W.P.},
title = {Proteomics in Neuroscience: From Protein to Network},
journal = {J. Neurosci.},
year = 2001,
volume = {21},
pages = {8315-8318},
comment = {yesp}
}

@ARTICLE{Herrmann00,
author = {Herrmann, C.S.},
title = {Gamma activity as a functional correlate of cognition, {Special
Issue}},
journal = {Intl. J. Psychophysiol.},
year = 2000,
volume = {38},
pages = {vii-viii},
comment = {yesp}
}

@ARTICLE{Hormuzdi01,
author = {Hormuzdi, S.G. and Pais, I. and LeBeau, F.E.N. and Towers, S.K.
and Rozov, A. and Buhl, E.H. and Whittington, M.A. and Monyer, H.},
title = {Impaired electrical signaling disrupts gamma frequency oscillations
in connexin 36-deficient mice},
journal = {Neuron},
year = 2001,
volume = {31},
pages = {487-495},
comment = {yesp}
}

@ARTICLE{Eriksson98,
author = {Eriksson, P.S. and Perfilieva, E. and Bjork-Eriksson, T. and
Alborn, A.M. and Nordborg, C. and Peterson, D.A. and Gage, F.H.},
title = {Neurogenesis in the adult human hippocampus},
journal = {Nature Med.},
year = 1998,
volume = 4,
pages = {1313-1317},
comment = {yesp}
}

@ARTICLE{Edwards84,
author = {Edwards, D.H. Jr. and Mulloney, B.},
title = {Compartmental Models of Electrotonic Structure and Synaptic Integration in an Identified Neurone},
journal = {J. Physiol.},
year = 1984,
volume = 348,
pages = {89-113},
comment = {yesp}
}

@ARTICLE{Edwards87,
author = {Edwards, D.H. Jr. and Mulloney, B.},
title = {Synaptic Integration in Excitatory and Inhibitory Crayfish Motoneurons},
journal = {J. Neurophysiol.},
year = 1987,
volume = 57,
pages = {1425-1445},
comment = {yesp}
}

@ARTICLE{Edwards93,
author = {Edwards, D.H. and Mulloney, B.},
title = {Synaptic Integration in Excitatory and Inhibitory Crayfish Motoneurons},
journal = {J. Neurophysiol.},
year = 1987,
volume = 57,
pages  = {1425-1445},
comment = {yesp}
}

@ARTICLE{Eghbali98,
	author = {Eghbali, M. and Curmi, J.P. and Birnir, B. and Gage, P.W.},
	title = { Hippocampal {$GABA_A$} channel conductance increased by
diazepam},
	journal = { Nature},
	year = 1998,
	volume = {},
	pages = {71-75 }
}

@ARTICLE{Eghbali97,
	author = {Eghbali, M. and Curmi, J.P. and Birnir, B. and Gage, P.W.},
	title = { Hippocampal {$GABA_A$} channel conductance increased by
diazepam},
	journal = { Nature},
	year = 1997,
	volume = {388},
	pages = {71-75 }
}

@ARTICLE{Eisen84,
author = {Eisen, J.S. and Marder, E.},
title = {A Mechanism for Production of Phase Shifts in a Pattern Generator },
journal = {J. Neurophysiol.},
year = 1984,
volume = 51,
pages = {1375-1391},
comment = {yesp}
}

@ARTICLE{Eisenberg86,
author = {Eisenberg, R.S.},
title = {Electrical Field Problems in Muscle and their Meaning to Mathematicians, Physiologists, and Muscle },
journal = {Lectures on Mathematics in the Life Sciences},
year = 1986,
volume  = x,
pages = {223-234},
comment = {yesp}
}

@ARTICLE{Eisenberg84,
author = {Eisenberg, R.S. },
title = {Physiology and Molecular Biology},
journal = {Membrane, Channels and Noise},
year = 1984,
volume = x,
pages = {235-282},
comment = {yesp}
}

@ARTICLE{Eisenman87,
author = {Eisenman, G. and Dani, J.A.},
title = {An Introduction to Molecular Architecture and Permeability of Ion Channels},
journal = {Annu. Rev.Biophys. Biophys. Chem.},
year = 1987,
volume = 16, 
pages = {205-226},
comment = {yesp}
}

@ARTICLE{Eisenman83,
author = {Eisenman, G. and Horn, R.},
title = {Ionic Selectivity Revisited: The Role of Kinetic and Equilibrium Processes in Ion Permeation Through Channels},
journal = {J. Membrane Biol.},
year = 1983,
volume = 76,
pages = {197-225},
comment = {yesp}
}

@ARTICLE{Eisenman86,
author = {Eisenman, G. and Latorre, R. and Miller, C. },
title = {Multi-Ion Conduction and Selectivity in the High-Conductance CA++-Activated K+ Channel From Skeletal Muscle},
journal = {Biophys. J. },
year =  1986,
volume = 50,
pages = {1025-1034},
comment = {yesp}
}

@ARTICLE{Eisenman78,
author = {Eisenman, G. and Sandblom, J. and Neher, E.},
title = {Interactions in Cation Permeations Through the Gramicidin Channel Cs,RB, K, Na, LI, TL, H, and Effects of Anion Binding},
journal = {Biophys. J.},
year = 1978,
volume = 22,
pages = {307-340},
comment = {yesp}
}

@ARTICLE{Eisenman77,
author = {Eisenman, G. and Sandblom, J. and Neher, E.},
title = {Ionic Selectivity, Saturation, Binding, and Block in the Gramicidin A Channel: A Preliminary Report},
journal = {Metal-Ligand Interactions in Organic Chemistry and Biochemistry,part 2-text},
year = 1977,
volume = x,
pages = {1-36},
comment = {yesp}}
}

@ARTICLE{Ekeberg93,
	author = { Ekeberg, \"O},
	title = {A neuro-mechanical model of undulatory swimming},
	journal = {Biol. Cybern.},
	year = 1993,
	volume = 69,
	pages = {363-374}
}

@ARTICLE{ElManira93,
author = {El Manira, A. and Cattaert, D. and Wallen, P. and DiCaprio, R.A. and Clarac, F.},
title = {Electrical Coupling of Mechanoreceptor Afferents in the Crayfish: A Possible Mechanism for Enhancement of Sensory Signa Transmission},
journal = {J. Neurophysiol.},
year = 1993,
volume = 69,
pages = {2248-2251},
comment = {yesp}
}

@InProceedings{Elliott97a,
   author = { Elliott, J.A.W. and Ward, C.A.},
   title = {   Statistical rate theory and the material properties 
controlling adsorption kinetics on well defined surfaces.},
   booktitle = { Equilibria and Dynamics of Gas
Adsorption on Heterogeneous Solid Surfaces.
Studies in Surface Science and Catalysis, Vol 104},
   editor = { Rudzi\'nski, W. and Steele, W.A. and Zgrablich, G.},
   publisher = { Elsevier Science B.V.},
   year = 1997,
   pages = { 285-333}
}

@ARTICLE{Elliott97c,
	author = {Elliott, J.A.W. and Ward, C.A.}, 
	title = { Temperature programmed desorption: 
A statistical rate theory approach.},
	journal = { J. Chem. Phys.},
	year = 1997,
	volume = {106},
	pages = {5677-5684}
}

@ARTICLE{Elson98,
author = {Elson, R.C. and Selverston, A.I. and Huerta, R. and Rulkov, N.F. and Rabinovich, M.I. and Abarbanel, H.D.I.},
title = {Synchoronous Behavior of Two Coupled Biological Neurons},
journal = {Physical Review Letters},
year = 1998,
volume = 81,
pages = {5692-5695},
comment = {yesp}
}

@ARTICLE{Elson95,
author = {Elson, R.C. and Selverston, A.I.},
title = {Slow and Fast Synaptic Inhibition Evoked by Pattern-Generating Neurons of th eGatric Mill Network in Spiny Lobsters},
journal = {J. Neurophysiol.},
year = 1995,
volume = 74,
pages = {1996-2011},
comment = {yesp}
}

@ARTICLE{Emptage01,
author = {Emptage, N.J. and Reid, C.A. and Fine, A.},
title = {Calcium Stores in Hippocampal Synaptic Boutons Mediate Short-Term Plasticity, Store-Operated Ca2+ Entry, and Spontaneous Transmitter Release},
journal = {Neuron},
year = 2001,
volume = 29,
pages = {197-208},
comment = {yesp--general}
}

@ARTICLE{Epstein, 
author = {Epstein, I.R. and Kustin,K. and DeKepper, P. and Orban, M.},
title = {Oscillating Chemical Reactions},
journal = {text?},
year = x,
volume =x,
pages = {112-146},
comment = {yesp}
}

@ARTICLE{Epstein91,
author = {Epstein, I.R. and Luo, Y.},
title = {Differential delay equations in chemical kinetics. Nonlinear models: The cross-shaped phase diagram and the Oregonator},
journal = {J. Chem. Phys.},
year = 1991,
volume = 95,
pages = {244-254},
comment = {yesp}
}

@ARTICLE{Epstein90a,
author = {Epstein, I.R. and Marder, E.},
title = {Multiple Modes of a Conditional Neural Oscillator},
journal = {Biol. Cybern.},
year = 1990,
volume = 63,
pages = {25-34},
comment = {yesp}
}

@ARTICLE{Epstein90b,
author = {Epstein, I.R.},
title = {Shaken, stirred --but not mixed},
journal = {Nature},
year=  1990,
volume = 346,
pages = {16-17},
comment = {yesp}
}

@ARTICLE{Epstein90c,
author = {Epstein, I.R.},
title = {Differential delay equations in chemicfal kinetics: Some simple linear model systems},
journal = {J. Chem. Phys.},
year = 1990,
volume = 92,
pages = {1702-1712},
comment = {yesp}
}

@ARTICLE{Erisir99,
author = {Erisir, A. and Lau, D. and Rudy, B. and Leonard, C.S.},
title = {Function of Specific K+ Channels in Sustained High-Frequency
Firing of Fast-Spiking Neocortical Interneurons},
journal = {J. Neurophysiol.},
year = 1999,
volume = 82,
pages = {2476-2489},
comment = {yesp--Rudy}
}

@ARTICLE{Ermentrout96,
author = {Ermentrout, G.B. },
title = {Type {I} membranes, phase resetting curves, and synchrony},
journal = {Neural Comp. },
year = 1996,
volume = 8,
pages = {979-1002},
comment = {yesp, in preprint form}
}

@ARTICLE{Ermentrout98c,
author = {Ermentrout, G.B. and Kopell, N.},
title = {Fine structure of neural spiking and synchronization in the
presence of conduction delays},
journal = {Proc. Natl. Acad. Sci. USA},
year = 1998,
volume = 95,
pages = {1259-1264},
comment = {yesp}
}

@ARTICLE{Ermentrout98b,
author = {Ermentrout, G.B. and Flores, J. and Gelperin, A.},
title = {Minimal model of oscillations and waves in the \textit{Limax}
olfactory lobe with tests of the model's predictive power},
journal = {J. Neurophysiol.},
year = 1998,
volume = 79,
pages = {2677-2689},
comment = {yesp}
}

@ARTICLE{Ermentrout01a,
author = {Ermentrout, G.B. and Kleinfeld, D.},
title = {Traveling Electical Waves in Cortex:  Insights from Phase Dynamics and Speculation on a Computational Role},
journal = {Neuron},
year = 2001,
volume = 29,
pages = {33-44},
comment = {yesp}
}

@ARTICLE{Ermentrout86,
author = {Ermentrout, G.B. and Kopel, N.},
title = {Parabolic Bursting in an Excitable System Coupled with a Slow Oscillation},
journal = {J. Appl. Math.},
year = 1986,
volume = 46, 
pages = {233-253},
comment = {yesp}
}

@ARTICLE{Ermentrout94,
    author = {Ermentrout, G.B. and Kopell, N.},
    title = {Inhibition-produced patterning in chains of coupled nonlinear
oscillators},
    journal = {SIAM J. App. Math.},
    year =  1994,
    volume = 54,
    pages = {478-507}
}

@ARTICLE{Ermentrout91,
   author = { Ermentrout,  G.B. and  Kopell,  N.  },
   title = {  Multiple pulse interactions and averaging in systems of coupled neural oscillators },
   journal = {   J. Math. Biol. },
   year = 1991,
   volume =  29,
   pages = { 195-217 }
}

@ARTICLE{Ermentrout01b,
author = {Ermentrout, G.B. and Wang, J.W. and Flores, J. and Gelperin, A.},
title = {Model for olfactory discrimination and learning in \textit{Limax}
procerebrum incorporating oscillatory dynamics and wave propagation},
journal = {J. Neurophysiol.},
year = 2001,
volume = 85,
pages = {1444-1452},
comment = {yesp}
}

@ARTICLE{Ermentrout98a,
	author = {Ermentrout, G.B.},
	title = {The analysis of synaptically generated traveling waves.},
    journal = {J. Comput. Neurosci.},
	year =  1998,
	volume = 5,
	pages = {191-208}
}

@Book{Ermentrout90,
   author = { Ermentrout,  G.B.  },
   title = {  PHASEPLANE: the dynamical systems tool, Version 3.0 },
   publisher = { Brooks/Cole Publishing Co. },
   address = { Pacific Grove, CA   },
   year = 1990,
   pages = {  }
}

@ARTICLE{Esclapez97,
   author = { Esclapez, M. and Hirsch, J.C. and Khazipov, R. and 
Ben-Ari, Y. and Bernard, C. },
   title = {  Operative {GABAergic} inhibition in hippocampal {CA1}
pyramidal neurons in experimental epilepsy},
   journal = { Proc. Natl. Acad. Sci. USA},
   year = 1997,
   volume =  94,
   pages = { 12151-12156},
	comment = {TO-GET}
}

@ARTICLE{Ewadinger96,
author = {Ewadinger, N.M. and Rdgway, R.L. and Syed, N.I. and Lukowiak, K. and Bulloch, A.G.M.},
title = {Identification and localization of a Met5-enkephalin-like peptide in the mollusc, Lymnaea stagnalis},
journal = {Brain Research },
year = 1996,
volume = 737,
pages = {1-15},
comment = {yesp}
}

@ARTICLE{Eyring49,
author = {Eyring, H. and Lumry, R. and Woodbury, J.W.},
title = {Some Applications of Modern Rate Theory to Physiological Systems},
journal = {Record of Chemical Progress},
year = 1949,
volume  = x,
pages = {100-115},
comment = {yesp}
}

@ARTICLE{Faber89,
author = {Faber, D.S. and Korn, H.},
title = {Electrical Field Effects: Their Relevance in Central Neural Networks},
journal = {Physiol. Rev.},
year = 1989,
volume = 69,
pages = {821-863},
comment ={ yesp-Korn}
}

@ARTICLE{Faber89,
   author = { Faber,  D.S. and  Korn,  H.  },
   title = {  Electrical field effects: Their relevance in central neural networks },
   journal = {   Physiol. Rev. },
   year = 1989,
   volume =  69,
   pages = { 821-863 }
}

@ARTICLE{Fainzilber96,
author = {Fainzilber, M.and Smit, A.B. and Syed, N.I. and Wildering, W.C. and Hermann, P.M. and van der Schors, R.C. and Jimenez, C. and Li, K.W. and van Minnen, J. and Bulloch, A.G.M. and Ibanez, C.F. and Geraerts, W.P.M.},
title= {CRNF, a Molluscan Neurotrophic Factor That Interacts with the p75,
Neurotrophin Receptor},
journal = {Science},
year = 1996,
volume = 274,
pages = {1540-1543},
Comment= {yesp}
}

@ARTICLE{Faraci98,
   author = { Faraci, F. M. and Heistad, D.D.},
   title = {  Regulation of the cerebral circulation:  role of
endothelium and potassium channels.},
   journal = {   Physiol. Rev.},
   year = 1998,
   volume =  78,
   pages = { 53-97},
	comment = {TO-GET}
}

@ARTICLE{Faraci96,
   author = { Faraci, F. M. and Sobey, C. G.},
   title = {  Potassium channels and the cerebral circulation},
   journal = {   Clin. Exp. Pharmacol. Physiol.},
   year = 1996,
   volume =  23,
   pages = { 1091-1095},
	comment = {TO-GET}
}

@ARTICLE{Farokhi00,
author = {Farokhi, A.and Keunecke, M. and Hansen, U.-P.},
title = {The Anomalous Mole Fraction Effect in Chara: Gating at the Edge of Temporal Resolutuion},
journal = {Biophys.J.},
year = 2000,
volume = 79,
pages = {3072-3082},
comment = {yesp-purple fold.}
}

@ARTICLE{Farrow99,
   author = { Farrow, K. and Nagy, Z. and Skinner,  F.K.  },
   title = {  Conductance Maxima in Ion Channels},
   year = "(In preparation)",
	volume = { },
   pages = {  }
}

@ARTICLE{Faulkes97a,
author = {Faulkes, Z. and Paul, D.H.},
title = {Coordination between the legs and tail during digging and swimming in sand crabs},
journal = {J. Comp. Physiol. A.},
year = 1997,
volume = 180,
pages = {161-169},
comment = {yesp}
}

@ARTICLE{Faulkes97b,
author = {Faulkes, Z. and Paul, D.H.},
title = {Digging in Sand Crabs Decapoda, Anomura, Hippoidea: Interleg coordination},
journal = {J. exp. Biol.},
year = 1997,
volume = 200,
pages = {793-805},
comment = {yesp}
}

@ARTICLE{Faulkner98,
author = {Faulkner, H.J. and Traub, R.D. and Whittington, M.A.},
title = {Disruption of synchronous gamma oscillations in the rat hippocampal slice: A common mechanism of anaesthetic drug action},
journal = {Brit. J. Pharmacol.},
year =1998,
volume = 125,
pages = {483-492},
comment = {yesp-Whittington}
}

@ARTICLE{Faulkner99,
author = {Faulner, H.J. and Traub, R.D. and Whittington, M.A.},
title = {Anaesthetic/amnesic agents disrupt beta frequency oscillations associated with potentiation of excitatory synaptic potentials in the rat hippocampal slice},
journal = {Brit. J. Pharm.},
year =1999,
volume = 128,
pages = {1813-1825},
comment = {yesp-Whittington}
}

@ARTICLE{Faure00,
author = {Faure, P. and Kaplan, D. and Korn, H.},
title = {Synaptic Efficacy and the Transmission of Complex Firing Patterns Between Neurons},
journal = {J. Neurophysiol.},
year = 2000,
volume = 84,
pages = {3010-3025},
comment = {yesp}
}

@ARTICLE{Houweling01,
author = {Houweling, A.R. and Modi, R.H. and Ganter, P. and Fellous, J.-M. 
and Sejnowski, T.J.},
title = {Models of frequency preferences of prefrontal cortical neurons},
journal = {Neurocomputing},
year = 2001,
volume = {38-40},
pages = {231-238},
comment = {yesp-Sejnowski}
}

@ARTICLE{Fellous01,
author = {Fellous, J.-M. and Houweling, A.R. and Modi, R.H. and Rao, R.P.N. 
and Tiesinga, P.H.E. and Sejnowski, T.J.},
title = {Frequency Dependence of Spike Reliability in Cortical Pyramidal Cells 
and Interneurons},
journal = {J. Neurophysiol},
year = 2001,
volume = 85,
pages = {1782-1787},
comment = {yesp-Sijnowski}
}

@ARTICLE{Fellous00,
author = {Fellous, J.-M. and Sejnowski, T.J.},
title = {Cholinergic induction of oscillations in the hippocampal slice in
the slow (0.5-2 Hz), theta (5-12 Hz), and gamma (35-70 Hz) bands.},
journal = {Hippocampus},
year = 2000,
volume = 10,
pages = {187-197},
comment = {yesp-Sejnowski}
}

@ARTICLE{Feng97,
author = {Feng, Z.-P.  and Klumperman, J. and Lukowiak, K. and Syed, N.I.},
title = {In Vitro Synaptogeneis between the Somata of Identified Lymnaea Neurons Requires Protein Synthesis But Not Extrinsic Growth Factors or Substrate Adhesion Molecules},
journal = {J. Neurosci.},
year = 1997,
volume = 17,
pages= {7839-7849},
comment= {yesp}
}

@Book{Ferreira85,
   author = { Ferreira, H.G. and Marshall, M.W. },
   title = {  The Biophysical Basis of Excitability },
   year = 1985,
   publisher = {  Cambridge University Press, Cambridge UK   },
   pages = {  }
}

@ARTICLE{Finnerty99,
author = {Finnerty, G.T. and Roberts, L.S.E and Connors, B.W.},
title = {Sensory experience modifies the short-term dynamics of neocortical
synapses.},
journal = {Nature},
year = 1999,
volume = 400,
pages = {367-371},
comment = {TO-GET}
}

@ARTICLE{Fiori93,
author = {Fiori, W.R. and Miick, S.M. and Millhauser, G.L.},
title = {Increasing Sequence Length Favors a-Heliz over 2/10-Helix in Alanine-Based Peptides: Evidence for a Length-Dependent Structural Transition},
journal = {Biochem.-reprint},
year = 1993,
volume = 32,
pages = {11957-11962},
comment = {yesp}
}

@ARTICLE{Fisahn98,
author = {Fisahn, A. and Pike, F.G. and Buhl, E.H. and Paulsen, O.},
title = {Cholinergic induction of network oscillations at 40 Hz in the 
hippocampus in vitro},
journal = {Nature},
year = 1998,
volume = 394,
pages = {186-189},
comment = {yesp}
}

@ARTICLE{Fischer81,
author = {Fischer, W. and Brickmann, J. and Lauger, P.},
title = {Molecular Dynamics Study of Ion Transport in Transmembrane Protein Channels},
journal = {Biophys. Chem.},
year = 1981,
volume = 13,
pages = {105-116},
comment = {yeps}
}

@ARTICLE{Fiset99,
author = {Fiset, P. and Paus, T. and Daloze, T. and Plourde, G. and Meuret, P. and Bonhommme, V. and Hajj-Ali, N. and Backman, S.B. and Evans, A.C.},
title = {Brain Mechanisms of Propofol-Induced Loss of Consciousness in Humans: a Positron Emission Tomographic Study},
journal = {J. Neurosci.},
year = 1999,
volume = 19,
pages = {5506-5513},
comment = {yesp-Pam}
}

@ARTICLE{Fitzhugh61,
   author = { Fitzhugh, R. },
   title = {  Impulses and Physiological States in Theoretical Models of
Nerve Membrane },
   journal = {   Biophys. J. },
   year = 1961,
   volume =  1,
   pages = { 445-466 }
}

@ARTICLE{Fleidervish96,
author = {Fleidervish, A. and Gutnick, M.J.},
title = {Kinetics of Slow Inactivation of Persistent Sodium Current in Layer V Neurons of Mouse Neorcortical Slices},
journal = {J. Neurophysiol.},
year = 1996,
volume = 76,
pages = {2125-2130},
comment = {yesp-Gutnick}
}

@ARTICLE{Frankel93,
author = {Frankel, P. and Kiemel, T.},
title = {Relative Phase Behavior of Two Slowly Coupled Oscillators},
journal = {J. Appl. Math.},
year = 1993,
volume = 53, 
pages = {1436-1446},
comment = {yesp}
}

@ARTICLE{Franken01,
author = {Franken, P. and Chollet, D. and Tafti, M. },
title = {The Homeostatic Regualtion of Sleep Need Is under Genetic Control},
journal = {J. Neurosci.},
year = 2001,
volume = 21,
pages = {2610-2621},
comment = {yesp-general-other}
}

@ARTICLE{Franks98,
author = {Franks, N.P. and Lieb, W.R.},
title = {Which molecular targets are most relevant to general
anaesthesia?},
journal = {Toxicol. Lett.},
year = 1998,
volume = {100-101},
pages = {1-8},
comment = {yesp}
}

@ARTICLE{Franks94,
author = {Franks, N.P. and Lieb, W.R.},
title = {Molecular and cellular mechanisms of general anaesthesia},
journal = {Nature},
year = 1994,
volume = 367,
pages ={607-614},
comment = {yesp}
}

@ARTICLE{Franks84,
author = {Franks, N.P. and Lieb, W.R.}, 
title = {Do general anaesthetics act by competitive binding to specific receptors?},
journal = {Nature},
year = 1984,
volume = 310,
pages = {599-601},
comment = {yesp}
}

@ARTICLE{Frazier00,
author = {Frazier, C. and George, E.G. and Jones, S.W.},
title = {Apparent Change in Ion Selectivity Caused by Changes in Intracellular K+ during Whole-Cell Recording},
journal = {Biophys. J.},
year = 2000,
volume = 78,
pages = {1872-1880},
comment = {yesp-purple fold.}
}

@ARTICLE{Fregnac98,
author = {Fregnac, Y.},
title = {Homeostasis or synaptic plasticity?},
journal = {Nature},
year = 98,
volume = 391,
pages = {845-846},
comment = {yesp}
}

@ARTICLE{French90,
author = {French, C.R. and Sah, P. and Buckett, K,J. and Gage, P.W.},
title = {A Voltage-dependent Persisten Sodium Current in Mammalian Hippocampal Neurons},
journal = {J. Gen. Physiol.},
year = 90,
volume = 95,
pages = {1139-1157},
comment = {yesp-Gage}
}

@ARTICLE{Frerking95,
author = {Frerking, M. and Borges, S. and Wilson, M.},
title = {Variation in GABA Mini Amplitude Is the Consequence of Variation in Transmitter Concentration},
journal = {Neuron},
year = 1995,
volume = 15,
pages = {885-895},
comment = {yes-Frerking}
}

@ARTICLE{Frerking98,
   author = { Frerking, M. and Malenka, R.C. and Nicoll, R.A.},
   title = {  Synaptic activation of kainate receptors on hippocampal
interneurons},
   journal = {   Nature Neurosci. },
   year = 1998,
   volume =  1,
   pages = { 479-486},
	comment = {YESP-Nicoll; HI: B,SI,Fran.}
}

@ARTICLE{Frerking96,
author = {Frerking, M. and Wilson, M.},
title = {Saturation of postsynaptic receptors at central synapses?}, 
journal = {Curr. Opin. Neurobiol.},
year = 1996,
volume = 6,
pages = {395-403},
comment = {yesp-Frerking}
}

@ARTICLE{Fressenden91,
author = {Fressenden, R.J. and Gyorgyi, L.},
title = {Identifying Functional Groups in IR Spectra Using an Artificial Neural Network},
journal = {J.Chem Soc. Perkin Trans.},
year = 1991,
volume = 2,
pages = {1755-1762},
comment = {yesp}
}

@ARTICLE{Freund97,
   author = { Freund,  T.F. and  Guly\'as, A.I.},
   title = {  Inhibitory control of {GABAergic} interneurons in the
hippocampus},
   journal = {    Can. J. Physiol. Pharmacol.},
   year = 1997,
   volume =  75,
   pages = { 479-487},
	comment = {YESP, Fre006}
}

@ARTICLE{Fricker00,
author = {Fricker, D. and Miles, R.},
title = {{EPSP} Amplification and the Precision of Spike Timing in Hippocampal Neurons},
journal = {Neuron},
year = 2000,
volume = 28,
pages = {559-569},
comment = {yesp--Miles}
}

@ARTICLE{Engel01,
author = {Engel, A.K. and Fries, P. and Singer, W.},
title = {Dynamic predictions: Oscillations and synchrony in top-down
processing},
journal = {Nat. Rev. Neurosci.},
year = 2001,
volume = 2, 
pages = {704-716},
comment = {yesj}
}

@ARTICLE{Fries01,
author = {Fries, P. and Neuenschwander, S. and Engel, A.K. and Goebel, R. 
and Singer, W.},
title = {Rapid feature selective neuronal synchronization through 
correlated latency shifting},
journal = {Nature Neurosci.},
year = 2001,
volume = 4, 
pages = {194-200},
comment = {yesp-Singer}
}

@ARTICLE{Friesen84,
author = {Friesen, W.O. and Block, G.D.},
title = {What is a biological oscillator?},
journal = {Am. J. Physiol.},
year = 1984,
volume = 246,
pages = {R847-R851},
comment = {yesp}
}

@ARTICLE{Friesen93a,
author  = {Friesen, W.O. and Block, G.D.and Hocker, C.G.}, 
title = {Formal Approaches to Understanding  Biological Oscillators},
journal = {Annu. Rev. Physiol.},
year = 1993,
volume = 55,
pages = {661-681},
comment = {yesp}
}

@ARTICLE{Friesen93,
author = {Friesen, W.O. and Pearce, R.A.},
title = {Mechanisms of intersegmental coordination in leech locomotion},
journal = {semin Neurosci.},
year = 1993,
volume = 5,
pages = {41-47},
comment = {yesp}
}

@ARTICLE{Friesen77a,
author = {Friesen, W.O. and Poon, M. and Stent, G.S.},
title = {Neuronal Control of Swimming in the Medicinal Leech},
journal = {J.Exp.Biol.},
year = 1978,
volume = 75,
pages = {25-43},
comment = {yesp}
}

@ARTICLE{Friesen78, 
author = {Friesen, W.O. and Stent, G.S.},
title = {Neural Circuits for Generating Rhythmic Movements},
journal = {Annu. Rev. Biophys. Bioeng.},
year = 1978,
volume = 7,
pages  = {37-61},
comment = {yesp}
}

@ARTICLE{Friesen77b,
author = {Friesen, W.O. and Stent, G.S.},
title = {Generation of a Locomotory Rhythm by a Neural Network with Recurrent Cyclic Inhibition},
journal = {Biol. Cybern.},
year = 1977,
volume = 28,
pages = {27-40},
comment = {yesp}
}

@ARTICLE{Friesen89a,
author = {Friesen, W.O. and Wyman, R.J.},
title = {Analysis of Drospophila Motor Neuron Activity Patterns with Neural Analogs},
journal = {Biol. Cybern.},
year = 1980,
volume = 38,
pages = {41-50},
comment = {yesp}
}

@ARTICLE{Friesen89b,
author = {Friesen, W.O.},
title = {Neuronal Control of Leech Swimming Movements},
journal = {Neuronal and Cellular Oscillators-text Ch. 10},
year = 1989,
volume = x,
pages = {269-316},
comment = {yesp}
}

@ARTICLE{Friesen94,
   author = { Friesen,  W.O.  },
   title = {  Reciprocal inhibition:  A mechanism underlying oscillatory animal movements },
   journal = {   Neurosci. Biobehav. Rev. },
   year = 1994,
   volume =  18,
   pages = { 547-553 }
}

@ARTICLE{Fu92,
	author = {Fu, P. and Bardakjian, B.L. and Carlen, P. L. },
	title = {Ethanol uncouples dentate granule neurons by increasing
junctional resistance: a multineuron system model approach},
	journal = { Neurosci.},
	year = 1992,
	volume = 51,
	pages = { 47-54 }
}

@ARTICLE{Fuchs01,
author = {Fuchs, E.C. and Doheny, H. and Faulkner, H. and Caputi, A. and Traub, R.D. and Bibbig, A. and Kopell, N and Whittington, M.A. and Monyer, H. },
title = {Genetically altered AMPA-type glutamate receptor kinetics in interneurons disrupt long-range receptor kinetics in interneurons disrupt long-range synchrony of gamma oscillation},
journal = {Proc. Natl. Acad. Sci. USA},
year = 2001,
volume = 98,
pages = {3571-3576},
comment = {yesp-Monyer}
}

@ARTICLE{Fujimura97,
   author = { Fujimura, N. and Tanaka, E. and Yamamoto, S. and Shigemori,
M. and Higashi, H.},
   title = {  Contribution of {ATP}-sensitive potassium channels to
hypoxic hyperpolarization in rat hippocampal {CA1} neurons in vitro.},
   journal = {   J. Neurophysiol.},
   year = 1997,
   volume =  77,
   pages = { 378-385},
	comment = {TO-GET}
}

@ARTICLE{Fukuda00,
author = {Fukuda, T. and Kosaka, T.},
title = {Gap junctions linking the dendritic network of {GABAergic}
interneurons in the hippocampus},
journal = {J. Neurosci. },
year = 2000,
volume = 20,
pages = {1519-1528},
comment = {yesp}
}

@ARTICLE{Galarreta99,
author = {Galarreta, M. and Hestrin, S.},
title = {A network of fast-spiking cells in the neocortex connected by electrical synapses},
journal = {Nature},
year = 1999,
volume = 402,
pages = {72-75},
comment = {yesp--Galarreta; HI: NH}
}

@ARTICLE{Galarreta98,
author = {Galarreta, M. and Hestrin, S.},
title = {Frequency-dependent synaptic depression and the balance of
excitation and inhibition in the neocortex},
journal = {Nature Neurosci.},
year = 1998,
volume = 1,
pages = {587-594},
comment = {yesp -- Galarreta}
}

@ARTICLE{Galvan00,
author = {Galvan, C.D. and Hrachovy, R.A. and Smith, K.L. and Swann, J.W.},
title = {Blockade of Neuronal Activity During Hippocampal Development Produces a Chronic Focal Epilepsy in the Rat},
journal = {J. Neurosci.},
year = 2000,
volume = 20,
pages = {2904-2916},
comment = {yesp-Swann}
}

@ARTICLE{Gambardella95,
   author = { Gambardella, A. and  Gotman, J. and Cenes, F. and Andermann, F.},
   title = {  Focal intermittent delta activity in patients with mesiotemporal
	atrophy: a reliable marker of the epileptogenic focus },
   journal = {   Epilepsia },
   year = 1995,
   volume =  361,
   pages = { 122-129 }
}

@ARTICLE{Gao01,
author = {Gao, X.-B. and Van Den Pol, A.N. },
title = {GABA, Not Glutamate, a Primary Transmitter Driving Action Potentials in Developing Hypothalamic Neurons},
journal = {J.Neurophysiol.},
year = 2001,
volume = 85,
pages = {425-434},
comment = {yesp--general}
} 

@ARTICLE{Garrido90,
author = {Garrido, L.},
title = {Model Neurons :  From Hodgkin-Huxley to Hopfield},
journal = {Lecture Notes in Physics-text},
year = 1990,
volume = x,
pages = {5-18},
comment = {yesp}
}

@ARTICLE{Gates89,
author = {Gates, P. and Cooper, J. R. and Eisenberg, R.},
title = {Predictions of Diffusion Models for One-Ion Membrane Channels},
journal = {Prog. Biophys. Molec. Biol.},
year = 1989,
volume = 53,
pages = {153-195},
comment = {yesp}
}

@ARTICLE{Gates90,
author = {Gates, P.Y. and Cooper, K.E. and Eisenberg, R.S.},
title = {Analytical Diffusion Models for Membrane Channels},
journal = {Ion channels-text},
year = 1990,
volume = 2,
pages = {223-281},
comment = {yesp}
}

@ARTICLE{Gauck00,
author = {Gauck, V. and Jaeger, D.},
title = {The Control of Rate and Timing of Spikes in the Deep Cerebellar Nuclei by Inhibition},
journal = {J. Neurosci.},
year = 2000,
volume = 20,
pages = {3006-3016},
comment = {yesp-Jaeger}
}

@Book{Gear71,
   author = { Gear,  C.W.  },
   title = {   Numerical Initial Value Problems in Ordinary  Differential Equations },
   publisher = {   Prentice-Hall Inc.   },
   address = {   Englewood Cliffs, New Jersey   },
   year = 1971,
   pages = {  }
}

@ARTICLE{Geiger97,
author = {Geiger, J.R.P. and Lubke, J. and Roth, A. and Frotscher, M. and Jonas, P.},
title = {Submillisecond {AMPA} Receptor-Mediated Signaling at a Principal Neuron-Interneuron Synapse},
journal = {Neuron},
year = 1997,
volume = 18,
pages = {1009-1023},
comment = {yesp- Jonas; HI:SI}
}

@ARTICLE{Gelperin93,
author = {Gelperin, A. and Rhines, L.D. and Flores, J. and Tank, D.W.},
title = {Coherent Network Oscillations by Olfactory Interneurons: Modulation by Endogenous Amines},
journal = {J. Neurophys.},
year = 1993,
volume =  69,
pages = {1930-1939},
comment = {yesp}
}

@ARTICLE{Gelperin90,
author = {Gelperin, A. and Tank, D.W.},
title = {Odor-modulated collective network oscillations of lofactory
inteneurons in a terrestrial mollusc.},
journal = {Nature},
year= 1990,
volume = 345,
pages = {437-440},
comment = {yesp}
}

@ARTICLE{Gelperin94,
author = {Gelperin, A.},
title = {Nitric oxide mediates network oscillations of olfactory interneurons in a terrestrial mollusc},
journal = {Nature},
year = 1994,
volume = 369,
pages = {61-63},
comment = {yesp}
}

@ARTICLE{Gelperin99,
author = {Gelperin, A.},
title = {Oscillatory dynamics and information processing in olfactory
systems},
journal = {J. Exp. Biol.},
year = 1999,
volume = 202,
pages = {1855-1864},
comment = {yesp}
}

@ARTICLE{Gentet00,
author = {Gentet, L.J. and Stuart, G.J. and Clements, J.D.},
title = {Direct Measurement of Specific Membrane Capacitance in Neurons},
journal = {Biophys. J.},
year= 2000,
volume = 79,
pages = {314-320},
comment = {yesp}
}

@ARTICLE{Georgopoulos91,
author = {Georgopoulos, A.P. and Ashe, J.},
title = {Cortical control of motoro behavior at the cellular level},
journal = {Curr. Opin. in Neurobiol.},
year = 1991,
volume = 1,
pages = {658-663},
comment= {yesp}
}

@ARTICLE{Gerber93,
   author = { Gerber, B. and Jakobsson, E.},
   title = {  Functional significance of the {A}-current},
   journal = {       Biol. Cybern.},
   year = 1993,
   volume =  70,
   pages = { 109-114},
	comment = {TO-GET}
}

@InProceedings{Gerstner98,
   author = { Gerstner, W. },
   title = {  Spiking Neurons},
   booktitle = { Pulsed Neural Nets},
	editor = { Maass, W. and Bishop, C.},
	publisher = {  MIT Press, Cambridge, MA },
   year = 1998,
   pages = {  }
}

@ARTICLE{Gerstner95,
   author = { Gerstner, W.},
   title = { Time structure of the activity in neural network models.  },
   journal = {   Phys. Rev. E },
   year = 1995,
   volume =  51,
   pages = { 738-759},
	comment = {TO-GET}
}

@ARTICLE{Gerstner96,
   author = { Gerstner, W. and van Hemmen, J.L. and Cowan, J.},
   title = { What matters in neuronal locking?},
   journal = {   Neural Comput. },
   year = 1996,
   volume =  8,
   pages = { 1653-1676 },
	comment = {TO-GET}
}

@ARTICLE{Getting85a,
author = {Getting, P.A. and Dekin, M.S.},
title = {Tritonia Swimming A Model System for Integration within Rhythmic Motor Systems},
journal = {Ch 1 text?},
year = 1985,
volume = x,
pages = {3-20},
comment = {yesp}
}

@ARTICLE{Getting85b,
author = {Getting, P.A. and Dekink, M. S.},
title = {Mechanisms of Pattern Generation Underlying Swimming in Tritonia. IV. Gating of Central Pattern Generator},
journal = {J. Neurophysiol.},
year = 1985,
volume = 53,
pages = {466-480},
comment = {yesp}
}

@ARTICLE{Getting80,
author = {Getting, P.A. and Lennard, P.R. and Hume, R.I.},
title = {Central Pattern Generator Mediating Swimming in Tritonia. I. Identification and Synaptic Interactions},
journal = {J. Neurphysiol.},
year = 1980,
volume = 44,
pages  = {151-164},
comment = {yesp}
}

@ARTICLE{Getting88,
author = {Getting, P.A.},
title = {Comparative Analysis of Invertebrate Central Pattern Generators},
journal = {Neural Control of Rhythmic Movements in Vertebrates-text},
year = 1988,
volume = x,
pages = {101-127},
comment = {yesp}
}

@ARTICLE{Getting89,
   author = { Getting,  P.A.  },
   title = {   Emerging principles governing the operation of neural networks },
   journal = {   Annu. Rev. Neurosci. },
   year = 1989,
   volume =  12,
   pages = { 185-204 }
}

@ARTICLE{Gibson99,
author = {Gibson, J.R. and Beierlein, M. and Connors, B.W.},
title = {Two networks of electrically coupled inhibitory neurons in neocortex},
journal = {Nature},
year = 1999,
volume = 402,
pages = {75-79},
comment = {yesp; also HI:NH}
}

@ARTICLE{Giszter93,
author = {Giszter, S.F. and Mussa-Ivaldi, F.A. and Bizzi, E.},
title = {Convergent Force Fields Organized in the Frog's Spinal Cord},
journal = {J. Neurosci.},
year = 1993,
volume = 13,
pages = {467-491},
comment = {yesp}
}

@Book{Enna97,
   editor = { Enna, S.J. and Bowery, N.G. },
   title = {  The {GABA} Receptors },
   publisher = {  Humana Press },
   address = {  Totowa, New Jersey },
   year = 1997,
   pages = {  }
}

@Book{Glass88,
   author = { Glass,  L. and  Mackey,  M.C.  },
   title = {  From Clocks to Chaos, the Rhythms of Life },
   publisher = {  Princeton University Press },
   address = {  Princeton, NJ   },
   year = 1988,
   pages = {  }
}

@ARTICLE{Glass79,
author = {Glass, L. and Young, R.E.},
title = {Structure and Dynamics of Neural Network Oscillators},
journal = {Brain Reaseach},
year = 1979,
volume = 179,
pages  = {2207-218},
comment= {yesp}
}

@ARTICLE{Glass91,
author= {Glass, L. and Zeng, W. -Z.},
title = {Complex Bifurcations and Chaos in Simple Theoretical Models of Cardiac Oscillations},
journal = {Annals New York Accademy of Sciences},
year = 1991,
volume = x,
pages = {316-327},
comment = {yesp, year uncertain}
}

@ARTICLE{Glass01,
author= {Glass, L.},
title = {Synchronization and rhythmic processes in physiology},
journal = {Nature},
year = 2001,
volume = 410,
pages = {277-284},
comment = {yesp-Glass}
}

@ARTICLE{Glasstone41,
author = {Glasstone, S. and Laidler, K.J. and Eyring, H.},
title = {The Kinetics of Chemical Reactions, Viscosity, Diffusion Electrochemical Phenomena},
journal = {The Theory of Rate Processes-text},
year = 1941,
volume = x,
pages = {1-567},
comment= {yesp}
}

@ARTICLE{Gluckman96,
   author = { Gluckman, B.J. and Neel, E.J. and Netoff, T.I. and Ditto, W.L.
and Spano, M.L. and Schiff, S.J.},
   title = {  Electric field suppression of epileptiform activity in 
hippocampal slices.},
   journal = {   J. Neurophysiol.},
   year = 1996,
   volume =  76,
   pages = { 4202-4205},
	comment = {TO-GET}
}

@ARTICLE{Godfraind93,
   author = { Godfraind, J.M. and Krnjevic, K.},
   title = {  Tolbutamide suppresses anoxic outward current of
hippocampal neurons.},
   journal = {   Neurosci. Lett.},
   year = 1993,
   volume =  162,
   pages = { 101-104},
	comment = {TO-GET}
}

@ARTICLE{Goldman43,
author = {Goldman, D.E.},
title = {Potential , Impedance, and Rectification in Membranes},
journal = {J. Gen. Physiol.},
year = 1943,
volume = 27,
pages = {37-60},
comment = {yesp}
}

@ARTICLE{Golomb97,
author = {Golomb, D. and Amitai, Y.},
title = {Propagating Neuronal Discharges in Neocortical Slices:  Computational and Experimental Study},
journal = {J. Neurophysiol.},
year = 1997,
volume = 78,
pages = {1199-1211},
comment = {yesp}
}

@ARTICLE{Golomba,
author = {Golomb, D. and Gueron, S. and Haris-Warick, R. and Guchenheimer, J.},
title = {Reduction of LP cell model},
journal = {xx},
year = x,
volume = x,
pages = {1-19},
comment = {yesp}
}

@ARTICLE{Golombb,
author = {Golomb, D. and Kleinfeld, D. and Reid, R.C. and Shapley , R.M. and Shraiman, B.I.},
title = {On Temporal Codes and the Spatiotemporal Response of Neurons in the Lateral Geniculate},
journal = {J. Neurophysiol.},
year = x,
volume = x,
pages = {1-31},
comment = {yesp}
}

@ARTICLE{Golombc,
author = {Golomb, D. and Rinzel, J.},
title = {Clustering in globally coupled inhibitory neurons},
journal = {xx, },
year = x,
volume =  x, 
pages = {1-35},
comment = {yesp}
}

@ARTICLE{Golombd,
author = {Golomb, D. and Rinzel, J.},
title = {Dynamics of globally coupled inhibitory neurons with heterogeneity},
journal = {xx},
year = x,
volume = x,
pages = {1-11},
comment = {yesp}
}

@ARTICLE{Golomb96,
author = {Golomb, D. and Wang, X.-J. and Rinzel, J.},
title = {Propagation of Spindle Waves in a Thalamic Slice Model},
journal = {J. Neurophysiol.},
year = 1996,
volume = 75, 
pages = {750-769},
comment = {yesp}
}

@ARTICLE{Golomb94,
author = {Golomb, D. and Wang, W.-J. and Rinzel, J.},
title = {Synchronization Properties of Spindle Oscillations in a Thalamic Reticular Nucleus Model},
journal = {J. Neurophysiol.},
year = 1994,
volume = 72,
pages = {1109-1126},
comment = {yesp}
}

@ARTICLE{Golomb98,
author = {Golomb, D.},
title = {Models of Neuronal Transient Synchrony During Propagation of Activity Through Neocortica Circuitry},
journal = {J. Neurophysiol.},
year = 1998,
volume = 79,
pages = {1-12},
comment = {yesp}
}

@ARTICLE{Golowasch99a,
author = {Golowasch, J. and Abbott, L.F. and Marder, E.},
title = {Actvity-Dependent Regulation of Potassium Currents in an Identified Neuron of the Stomatogastric Ganglion of the Crab Cancer borealis},
journal = {J. Neurosci.},
year = 1999,
volume = 19,
pages = {1-5 of 3496},
comment = {yesp}
}

@ARTICLE{Golowasch92a,
author = {Golowasch, J. and Buchholtz, F. and Epstein, I.R. and Marder, E.},
title = {Contribution of Individual Ionic Currents to Activity of a Model Stomatogastric Ganglion Neuron},
journal = {J. Neurophysiol.},
year = 1992,
volume = 67,
pages = {241-349},
comment = {yesp}
}

@ARTICLE{Golowasch91,
author = {Golowasch, J. and Buchholtz, F. and Epstein, I.R. and Marder, E.},
title = {The Contribution of Individual Ionic Currents to the Activity of a Model Stomatogastrc Ganglion Neuron},
journal = {preprint},
year = 1991,
volume = x,
pages = {1-31},
comment = {yesp}
}

@ARTICLE{Golowasch99b,
author = {Golowasch, J. and Casey, M. and Abbott, L.F. and Marder,m E.},
title = {Network Stability from Activity-Dependent Regulation of Neuronal conductances},
journal = {Neural Comput.},
year = 1999,
volume = 11, 
pages = {1079-1096},
comment = {yesp}
}

@ARTICLE{Golowasch92b,
author = {Golowasch, J. and Marder, E.},
title = {Ionic Currents of the Lateral Pyloric Neuron of the Stomatogastric Ganglion of the Crab},
journal = {J. Neurophysiol.},
year = 1992,
volume = 67,
pages = {318-331},
comment = {yesp}
}

@ARTICLE{Golowasch92c,
author = {Golowasch, J. and Marder, E.},
title = {Proctolin Activates an Inward Current Whose Voltage Dependence is Modified by Extracellular Ca2+},
journal = {J. Neurosci.},
year= 1992,
volume = 12,
pages = {810-817},
comment = {yesp}
}

@ARTICLE{Goto01,
author = {Goto,Y. and O'Donnell, P.}, 
title = {Synchronous Activity in the Hippocampus and Nucleus Accumbens In Vivo},
journal = {J. Neurosci.},
year = 2001,
volume= 21,
pages = {1-5},
comment = {yesp-general}
}

@ARTICLE{Grobler98,
   author = { Gr\"obler, T. and Barna, G. and \'Erdi, P.},
   title = { Statistical model of the hippocampal {CA3} region. {I.} The single-cell
module: bursting model of the pyramidal cell  },
   journal = {   Biol. Cybern. },
   year = 1998,
   volume =  79,
   pages = { 301-308 },
	comment = {YESP, but not yet filed}
}

@ARTICLE{Gray96,
   author = { Gray, C.M. and McCormick, D.A. },
   title = {  Chattering cells: Superficial pyramidal neurons contributing
the the generation of synchronous oscillations in the visual cortex},
   journal = {   Science},
   year = 1996,
   volume =  274,
   pages = { 109-113},
	comment = {YESJ, YESP, McCorm007}
}

@ARTICLE{Green86,
author = {Green, N.M. and Taylor, W.R. and Brandl, C. and Korczak, B. and MacLennan, D.H.},
title = {Structural and mechanistic implications of the amino acid sequence of calcium-transporting ATPases},
journal = {Calcium and the cell},
year = 1986,
volume= x,
pages = {93-114},
comment = {yesp}
}

@ARTICLE{Green89,
author = {Green, N.M.},
title = {Ions, gates and channels},
journal = {Nature },
year = 1989,
volume=  339,
pages = {424-425},
comment = {yesp}
}

@ARTICLE{Grigull02,
   author = { Grigull, J. and Skinner, F.K. },
   title = { The effect of synaptic depression on model inhibitory
networks},
   journal = {Canadian Applied Mathematics Quarterly}, 
year = 2002,
volume = {10(1)},
pages = {87-110},
comment = {glitch and so still no reprints!}
}

@ARTICLE{Grigull01,
   author = { Grigull, J. and Skinner, F.K. },
   title = { Synchrony patterns emerging from short-term synaptic
plasticity in model inhibitory networks.},
   journal = {Society for Neuroscience Abstracts},
   year = 2001,
 volume=27,
pages = {Abs. 47.4}
}

@ARTICLE{Grillner91c,
author = {Grillner, S. and Konishi, M.},
title = {Neural Control Editorial overview},
journal = {Curr. Opin. Neurobiol.},
year = 1991,
volume = 1,
pages = {553-555},
comment = {yesp}
}

@ARTICLE{Grillner93,
author = {Grillner, S. and Matsushima, T. and Wadden,T. and Tegner, J. and El Manira, A. and Wallen, P.},
title = {The neurophysiological bases of undulatory locomotion in vertebrates},
journal = {sem.The Neurosci.},
year = 1993,
volume = 5,
pages = {17-27},
comment = {yesp}
}

@ARTICLE{Grillner91b,
author = {Grillner, S. and Matsushima, T.},
title = {The NeuralNetwork Underlying Locomotion in Lamprey-Synaptic and Cellular Mechanisms},
journal = {Neuron},
year = 1991,
volume = 7,
pages = {1-15},
comment = {yesp}
}

@ARTICLE{Grillner91a,
author = {Grillner, S. and Wallen, P. an Brodin, L.},
title = {Neuronal Network Generating Locomotor Behavior in Lamprey},
journal = {Annu. Rev. Neurosci.},
year = 1991,
volume = 14,
pages = {169-199},
comment = {yesp}
}

@ARTICLE{Grillner97,
	author = {Grillner, S.},
	title = { Ion Channels and locomotion},
	journal = {Science},
	year = 1997,
	volume = 278,
	pages = {1087-1088}
}

@ARTICLE{Grillner88,
	author = {Grillner, S.},
	title = { Simulation of the segmental burst generating network for locomtion in lamprey.},
	journal = {Neurosci. Lett.},
	year = 1988,
	volume = 89,
	pages = {31-35}
}

@ARTICLE{Grilner96,
author = {Grilner, S. and Georgopoulos, A.P.},
title = {Neural control},
journal = {Curr. Opin. Neurobiol.},
year = 1996,
volume = 6,
pages = {741-743},
comment = {yesp}
} 

@ARTICLE{Grillner95,
author = {Grilner, S.a nd Deliagina, T.a nd Ekeberg, O. and El Manira, A. and Hill, R.H. and Lansner, A. and Orlovsky, G.N. and Wallen, P.},
title = {Neural networks that co-ordinate locomotion and body orientation in lamprey},
journal = {Trends Neurosci. },
year = 1995,
volume = 18,
pages = {270-279},
comment = {yesp},
}

@ARTICLE{Grissmer94,
author = {Grissmer, S. and Nguyen, A.N. and Aiyar, J. and Hanson, D.C. and
Mather, R.J. and Gutman, A. and Karmilowicz, M.J. and Auperin, D.D. and
Chandy, G.},
title = {Pharmacological Characterization of Five Cloned Voltage-Gated K+
Channels, Types Kv1.1, 1.2, 1.3, 1.5, and 3.1, Stably Expressed in
Mammalian Cell Lines},
journal = {Mol. Pharmacol.},
year = 1994,
volume = 45,
pages = {1227-1234},
comment = {yesp-Chandy}
} 

@ARTICLE{Grobler98,
author = {Grobler, T. and Barna, G. and Erdi, P.},
title = {Statistical model of the hippocampal CA3 region I. The single-cell module: bursting model of the pyramidal cell},
journal = {Biol. Cybern.},
year = 1998,
volume = 79,
pages = {301-308},
comment = {yesp-Erdi}
}

@ARTICLE{Gross94,
   author = { Gross, G.J. and Yao, Z. and Pieper, G.M. and Auchampach,
J.A.},
   title = {  The {ATP}-regulated potassium channel in ischemia-reperfusion
injury.},
   journal = { Ann. N Y Acad. Sci.},
   year = 1994,
   volume =  723,
   pages = { 71-81},
	comment = {TO-GET}
}

@ARTICLE{Guckenheimera,
author = {Guckenheimer, J. and Gueron, S. and Harris-Warrick, R.M.},
title = {The Dynamics of a Conditionally Bursting Neuron},
journal = {preprint},
year = x,
volume = x,
pages = {1-42},
comment = {yesp}
}

@Book{Guckenheimer83,
   author = { Guckenheimer,  J. and  Holmes,  P.  },
   title = {  Nonlinear Oscillations, Dynamical Systems, and Bifurcations of Vector Fields },
   publisher = {  Springer-Verlag   },
   address = {  New York   },
   year = 1983,
   pages = {  }
}

@ARTICLE{Guckenheimer93,
author = {Guckenheimer, J. and Labouriau, I.S.} ,
title = {Bifurcation of thd Hodgkin and Huxley Equations : A New Twist },
journal = {Bullet. Math. Biol.},
year = 1993,
volume = 55,
pages = {937-952},
comment = {yesp}
}

@ARTICLE{Guckenheimerb,
author = {Guckenheimer, J. and Rowat, P.},
title = {Dynamical Systems Analyses of Real Neuronal Networks},
journal = {text?},
year =    x,
volume = x,
pages = {151-163},
comment = {yesp}
}

@ARTICLE{Guckenheimer80,
author = {Guckenheimer, J.},
title = {Dynamics of the Van der Pol Equation},
journal = {IEEE Transactions on Circuits and Systems},
year = 1980,
volume = cas-27,
pages = {983-989},
comment = {yesp}
}

@ARTICLE{Guevara90,
author = {Guevara, M.R. and Jongsma, H.J.},
title = {Phase resetting in a model of sinoatrial nodal membrane: ionic and topological aspects},
journal = {Am.J. Physiol.},
year = 1990,
volume = 258,
pages = {H734-H747},
comment = {yesp}
}

@ARTICLE{Gulyas99,
author = {Guly\'as, A. and Meg\'ias, M. and Emri, Z. and Freund, T.},
title = {Total Number and Ratio of Excitatory and Inhibitory Synapses
Converging onto Single Interneurons of Different Types in the {CA1} Area of
the Rat Hippocampus},
journal =  {J. Neurosci.},
year = 1999,
volume = 19,
pages = {10082-10097},
comment = {HI:  A}
}


@ARTICLE{Gulyas96,
   author = { Guly\'as,  A.I. and  H\'ajos,  N. and  Freund,  T.F.  },
   title = {  Interneurons containing calretinin are specialized to control
other interneurons in the rat hippocampus },
   journal = {   J. Neurosci. },
   year = 1996,
   volume =  16,
   pages = { 3397-3411 },
	comment = {YESP, Fre005}
}

@ARTICLE{Gulyas93b,
   author = {Guly\'as, A.I. and Miles, R. and H\'ajos, N. and Freund, T.F.},
   title = {  Precision and variability in postsynaptic target selection of
inhibitory cells in the hippocampal {CA3} region},
   journal = {   Eur. J. Neurosci. },
   year = 1993,
   volume = 5,
   pages = { 1729-1751},
	comment = {YESP, Fre002}
}

@ARTICLE{Gulyas93a,
   author = {Guly\'as, A.I. and Miles, R. and Sik, A. and T\'oth, K. and
Tamamaki, N. and Freund, T.F.},
   title = {  Hippocampal pyramidal cells excite inhibitory neurons through
a single release site},
   journal = {   Nature },
   year = 1993,
   volume = 366,
   pages = { 683-687},
	comment = {YESP, Fre001}
}

@ARTICLE{Gupta00,
author = {Gupta, A. and Wang, Y. and Markram, H.},
title = {Organizing Principles for a Diversity of {GABAergic} 
Interneurons and Synapses in the Neocortex},
journal =  {Science},
year = 2000,
volume = 287,
pages ={273-287},
comment = {yesp}
}

@ARTICLE{Guttman80,
author = {Guttman, R. and Lewis, S. and Rinzel, J.},
title = {Control of Repetitive Firing in Squitd Axon Membrane as a Model for a Neuronoscillator},
journal = {J. Physiol.},
year = 1980,
volume = 305,
pages = {377-395},
comment = {yesp}
}

@ARTICLE{Gyorgyi87,
author = {Gyorgyi, L. and Deutsch, T. and Koros, E.},
title = {Sensitivity Analysis of the Two Kinetic States of the Belousov-Zhabotinsky Reaction},
journal = {Intern. J. Chem. Kinet.},
year = 1987,
volume = 19,
pages = {35-48},
comment = {yesp}
}

@ARTICLE{Gyorgyi92a,
author = {Gyorgyi, L. and Field, R.J. and Noszticzius, Z. and McCormick, W.D. and Swinney, H.L.},
title = {Confirmation fo High Flow Rate Chaos in the Belousov-Zhabotinsky Reaction},
journal = {J. Phys. Chem.},
year = 1992,
volume = 96,
pages = {1228-1233},
comment = {yesp}
}

@ARTICLE{Gyorgyi91a,
author = {Gyorgyi, L. and Field, R.J.},
title = {Simple Models of Deterministic Chaos in the Belousov-Zhabotinsky Reaction},
journal = {J. Phys. Chem.},
year = 1991,
volume = 95,
pages = {6594-6602},
comment = {yesp}
}

@ARTICLE{Gyorgyi89,
author = {Gyorgyi,L. and Field, R.J.},
title = {Aperiodicity resulting from two-cycle coupling in the Belousov-Zhabotinskii reaction. Analysis of a model of the effect of spatial inhomogeneities at the input ports of a continuous-flow, stirred tank reactor},
journal = {J. Chem. Phys.},
year= 1989,
volume = 91,
pages = {6131-6141},
comment = {yesp}
}

@ARTICLE{Gyorgyi91b,
author = {Gyorgyi, L. and Rempe, S.L. and Field, R.J.},
title = {A Novel Model for the Simulation of Chaos in Low-Flow-Rate CSTR Experiments ith the Belousov-Zhabotinsky Reaction: A Chemical Mechanism for Two Frequency Oscillations},
journal = {J. Phys. Chem.},
year= 1991,
volume = 95,
pages = {3159-3165},
comment = {yesp}
}

@ARTICLE{Hajos96,
   author = { H\'ajos, N. and Acs\'ady, L. and Freund, T.F. },
   title = {  Target selectivity and neurochemical characteristics of
{VIP-immunoreactive} interneurons in the rat dentate gyrus },
   journal = {   Eur. J. Neurosci. },
   year = 1996,
   volume =  8,
   pages = { 1415-1431 },
	comment = {YESP, Fre007}
}

@ARTICLE{Haddad94,
   author = { Haddad, G.G. and Jiang, C.}, 
   title = {  Mechanisms of neuronal survival during hypoxia:
{ATP}-sensitive {K+} channels.},
   journal = {   Biol. Neonate},
   year = 1994,
   volume =  65,
   pages = { 160-165},
	comment = {TO-GET}
}

@ARTICLE{Hagevik94,
	author = {Hagevik, A. and McClellan, A.D. },
	title = {Coupling of spinal locomotor networks in larval lamprey
revealed by receptor blockers for inhibitory amino acids:  neurophysiology
and computer modeling},
        journal = {J. Neurophysiol.},
	year =  1994,
	volume = 72,
	pages = {1810-1829}
}

@ARTICLE{Hagevik97,
	author = {Hagevik, A. and McClellan, A.D. },
	title = {Coordination of locomotor activity in the lamprey spinal cord:
Mechanisms for long distance coupling},
        journal = {Soc. Neurosci. Abs.},
	year =  1997,
	volume = 23,
	pages = {205}
}

@ARTICLE{Hagiwara77,
author = {Hagiwara, S. anmd Miyazaki, S. and Krasne, S. and Ciani, S.},
title = {Anomalous Permeabilities of the Egg Cell Membrane of a Starfish in K+-Tl+ Mixtures},
journal = {J. Gen. Physiol.},
year = 1977,
volume = 70,
pages = {269-281},
comment = {yesp}
}

@ARTICLE{Hajos97,
author = {H\'ajos, N. and Mody, I.},
title = {Synaptic Communication among Hippocampal \nobreak{Interneurons}: 
Properties of Spontaneous {IPSCs} in Morphologically Identified Cells},
journal = {J. Neurosci.},
year = 1997,
volume = 17,
pages = {8427-8442},
comment = {yesp-Mody}
}

@ARTICLE{Hameroff98,
author = {Hameroff, S.},
title = {Anesthesia, consciousness and hydrophobic pockets--a unitary quantum hypothesis of anesthetic action},
journal = {Toxicol. Lett.},
year = 1998,
volume = {100-101},
pages = {31-39},
comment = {yesp-general}
}

@ARTICLE{Hammond94,
   author = { Hammond, C. and Crepel, V. and Gozlan, H. and Ben-Ari, Y.},
   title = {  Anoxic {LTP} sheds light on the multiple facets of {NMDA}
receptors.},
   journal = { Trends Neurosci.},
   year = 1994,
   volume =  17,
   pages = { 497-503},
	comment = {TO-GET}
}

@ARTICLE{Han96,
   author = { Han,  D. and  Perez Velazquez,  J.L. and  Zhang,  L. and  Carlen,  P.L.  },
   title = {  Electrical interactions between neurones after tetanic stimulation-induced epileptiform activity in rat hippocampal-parahippocampal slice },
   journal = {   Soc. Neurosci. Abs. },
   year = 1996,
   volume =  22,
   pages = { 2103 }
}

@ARTICLE{Hansel96,
author = {Hansel, D. and Sompolinsky, H.},
title = {Chaos and Synchrony in a Model of a Hypercolumn in Visual Cortex},
journal = {J. Comput. Neurosci.},
year = 1996,
volume = 3, 
pages = {7-34},
comment = {yesp-Hansel}
}

@ARTICLE{HarrisWarrick92,
   author = { Harris-Warrick,  R.M. and  Marder,  E. and  Selverston,  A.I. and  Moulins,  M. and   eds.  },
   title = {   Dynamic Biological Networks: The Stomatogastric Nervous System },
   journal = {  MIT Press, Cambridge, MA.   },
   year = 1992,
   
   pages = {  }
}

@ARTICLE{HarrisWarrick91,
author = {Harris-Warrick, R.M. and Marder, E. },
title = {Modulation of Neural Networks for Behavior},
journal = {Annu. Rev. Neurosci.},
year = 1991,
volume = 14,
pages = {39-57},
comment = {yesp}
}

@ARTICLE{Harris01,
author = {Harris, K.D. and Hirase, H. and Leinekugel, X. and Henze, D.A. 
and Buzs\'aki, G.},
title = {Temporal interaction between single spikes and complex spike
bursts in hippocampal pyramidal cells},
journal = {Neuron},
year = 2001,
volume = 32,
pages = {141-149},
comment = {yesp-Buzsaki}
}

@ARTICLE{Harris03,
author = {Harris, K.D. and Csicsvari, J. and Hirase, H. and Dragoi, G. and
Buzs\'aki, G.},
title = {Organization of cell assemblies in the hippocampus},
journal = {Nature},
year = 2003,
volume = 424,
pages = {552-556},
comment = {yesp-Buzsaki}
}

@ARTICLE{Harris00,
author = {Harris, K.D. and Henze, D.A. and Csicsvari, J. and Hirase, H. 
and Buzs\'aki, G.},
title = {Accuracy of Tetrode Spike Separtaion as Determined by Simulataneous Intracellular and Extracellular Measurements},
journal = {J. Neurophysiol.},
year = 2000,
volume = 84,
pages = {401-414},
comment = {yesp-Buzsaki}
}

@ARTICLE{Hartline93,
author = {Hartline, D.K. and Gassie, D.V. and Jones, B.R.},
title ={Effects of Soma Isolation on Outward Currents Measured Under Voltage Clamp in Spiny Lobster Stomatogastric Motor Neurons},
journal = {J. Neurophysiol.},
year = 1993,
volume = 69,
pages = {2056-2071},
comment = {yesp}
}

@ARTICLE{Hartline79,
author ={Hartline, D.K. and Gassie, D.V.Jr.},
title ={Pattern Generation in the Lobster Panulirus Stomatogastric Ganglion I. Pyloric Neuron Kinetics and Synaptic Interactions},
journal ={Biol. Cybern.},
year = 1979,
volume = 33,
pages = {209-222},
comment ={yesp}
}

@ARTICLE{Hartline91,
author = {Hartline, D.K.},
title = {The Neuron as a Reprogrammable Computing Element in Neural Networks},
journal = {text-Advances in Control Networks and Large-Scale Parallel-Distributed Processing Models},
year = 1991,
volume = x,
pages ={58-82},
comment ={yesp}
}

@ARTICLE{Hartline78,
author = {Hartline, D.K.},
title = {Bursting Neural Networks: A Reexamination },
journal = {Science},
year = 1978,
volume = 200,
pages = {453-456},
comment = {yesp}
}

@ARTICLE{Hashemzadehgargari89,
author = {Hashemzadeh-Gargari, H. and Friesen, W.O.},
title = {Modulation of Swimming Activity in the Medicinal Leech by Serotonin and Octopamine},
journal = {Comp. Biochem. Physiol.},
year = 1989,
volume = 94,
pages = {295-302},
comment = {yesp, REFERENCE TO CHECK}
}

@ARTICLE{Heiligenberg91a,
author = {Heiligenberg, W.},
title = {The Neural Basis of Behavior: A Neuroethological View},
journal = {Annu. Rev. Neurosci. },
year = 1991,
volume = 14,
pages = {247-267},
comment = {yesp}
}

@ARTICLE{Heiligenberg91b,
author = {Heiligenberg, W.},
title = {Sensory control of behavior in electric fish },
journal = {Curr. Opin. Neurobiol.},
year = 1991,
volume = 1,
pages = {633-637},
comment = {yesp}
}

@ARTICLE{Heitler80,
author = {Heitler, W.J. and Pearson, K.G.},
title = {Non-spiking interactions and local interneurones in the central pattern generator of the crayfish swimmeret system},
journal = {Brain Research},
year = 1980,
volume = 187,
pages = {206-211},
comment = {yesp}
}

@ARTICLE{Heitler81,
author = {Heitler, W.J.},
title = {Neural Mechanisms of Central Pattern Generation in the Crayfish Swimmeret System},
journal = {Adv. Physiol. Sci.},
year = 1981,
volume = 23,
pages = {369-383},
comment = {yesp}
}

@ARTICLE{Heitler85,
author = {Heitler, W.J.},
title = {Motor Programme Switching in the Crayfish Swimmeret System},
journal = {J. exp. Biol.},
year = 1985,
volume = 114,
pages = {521-549},
comment = {yesp}
}

@ARTICLE{Hellgren92,
author = {Hellgren, J. and Grillner, S.. and Lansner, A.},
title = {Computer simmulation of the segmental neural network generating locomotion in lamprey by using populations of network interneurons},
journal = {Biol. Cybern.},
year = 1992,
volume = 68,
pages = {1-13},
comment = {yesp}
}

@ARTICLE{Hempel00,
author = {Hempel, C.M. and Hartman, K.H. and Wang, X.-J. and Turrigiano,
G.G. and Nelson, S.B.},
title = {Multiple forms of short-term plasticity at excitatory synapses in
rat medial prefrontal cortex},
journal = {J. Neurophysiol.},
year = 2000,
volume = 83,
pages = {3031-3041},
comment = {yesp}
}

@ARTICLE{Henze00,
author = {Henze, D.A. and Borhegyi, Z. and Csicsvari, J. and Mamiya, A. and Harris, K.D. and Buzsaki, G.},
journal = {J. Neurophysiol.},
year = 2000,
volume = 84,
pages = {390-400},
comment = {Yesp-Buzsaki}
}

@ARTICLE{Herculanohouzel99,
author = {Herculano-Houzel, S. and Munk, M.H.J. and Neuenschwander, S. and Singer, W.},
title = {Precisely Synchronized Oscillatory Firing Patterns Require Electroencephalographic Activation},
journal = {J. Neurosci.},
year = 1999,
volume = 19,
pages = {3992-4010},
comment = {yesp}
}

@ARTICLE{Hernandez89,
author = {Hernandez, J. and Fischbaarg, J. and Liebovitch, L.S.},
title = {Kinetic Model of the Effects of Electrogenic Enzymes on the Membrane Potential },
journal = {J. theor. Biol.},
year = 1989,
volume = 137,
pages = {113-125},
comment = {yesp}
}

@ARTICLE{Hess84,
author = {Hess, P. and Tsien, R.W.},
title = {Mechanism of ion permeation through calcium channels },
journal = {Nature },
year = 1984,
volume = 309,
pages= {453-456},
comment = {yesp}
}

@ARTICLE{Heynen00,
author = {Heynen, A.J. and Quinlan, E.M. and Bae, D.C. and Bear, M.F.},
title = {BIdirectional, Activity-Dependent Regulation of Glutamate Receptors in the Adult Hippocampus In Vivo},
journal = {Neuron},
year = 2000,
volume = 28,
pages = {527-536},
comment = {yesp--Bear}
} 

@ARTICLE{Hill98,
author = {Hill, M.W. and Reddy, A. and Covey, D.F. and Rothman, S.M.},
title = {Contribution of Subsaturating GABA Concetrations to IPSCs in Cultured Hippocampal Neurons},
year = 1998,
volume = 18,
pages = {5103-5111},
comment = {yesp-Pam}
}

@ARTICLE{Hille78a,
author = {Hille, B. and Schwarz, W.},
title = {Potassium Channels as Multi-Ion Single-File Pores},
journal = {J.Gen.Physiol.},
year = 1978,
volume = 72,
pages = {409-442},
comment= {yesp}
}

@ARTICLE{Hille94,
author = {Hille, B. },
title = {Modulation of ion-channel function by G-protein-coupled receptors},
journal = {Trends Neurosci. },
year = 1994,
volume = 17,
pages = {531-536},
comment = {yesp}
}

@Book{Hille92,
   author = { Hille, B. },
   title = {  Ionic Channels of Excitable Membranes, Second Edition },
   year = 1992,
   publisher = {  Sinauer Associates, Sunderland MA },
   pages = {  }
}

@ARTICLE{Himmel87,
author = {Himmel, D.M. and Chay, T.R.},
title = {Theoretical Studies on the Electrical Activity of Pancreatic B-Cells as A Function of Glucose},
journal = {Biophys. J.},
year = 1987,
volume = 51, 
pages = {89-107},
comment = {yesp}
}

@InProceedings{Hindmarsh83,
   author = { Hindmarsh,  A.C.  },
   title = {  Odepack, a systemized collection of ode solvers },
   booktitle = {   Scientific Computing },
	publisher =  {  North-Holland, Amsterdam }, 
   editor = {   {Stepleman et al.}, R.S.  },
   year = 1983,
   pages = { 55-64 }
}

@ARTICLE{Hines97,
   author = { Hines,  M. and Carnevale, N.T. },
   title = {  The {NEURON} simulation environment},
	journal = {Neural Comput.},
   year = 1997,
	volume = 9,
   pages = {1179-1209}
}

@InProceedings{Hines93,
   author = { Hines,  M.  },
   title = {  {NEURON} - A program for simulation of nerve equations },
   booktitle = {   Neural Systems: Analysis and Modeling },
	editor = { Eeckman, F.H. },
	publisher = {  Norwell, MA: Kluwer Academic Publishers },
   year = 1993,
   pages = {127-136 }
}

@ARTICLE{Hinton90,
author = {Hinton, G.E. and Becker, S.},
title = {An Unsupervised Learning Procedure that Discovers Surfaces in Random-dot Stereograms},
journal = {Proc. Intern. Joint Conf. on Neural Networks},
year = 1990,
volume = x, 
pages = {1-5},
comment = {yesp}
}

@ARTICLE{Hirota98,
author = {Hirota, K. and Roth, S.H. and Fujimura, J. and Masuda, A. and Ito, Y.},
title = {GABAergic mechansisms in the action of general anesthetics},
journal = {Toxicol. Lett.},
year = 1998,
volume = {100-101},
pages = {203-207},
comment = {yesp--general}
}

@ARTICLE{Hladky87,
author = {Hladky, S.B.},
title = {Models for Ion Transport in Gramicidin Channels: How Many Sites?},
journal = {Ion Transport Through Membranes-text },
year = 1987,
volume = x,
pages = {213-232},
comment = {yesp}
}

@ARTICLE{Ho00,
author = {H\^o, N. and Destexhe, A.},
title = {Synaptic Background Activity Enhances the Responsiveness
of Neocortical Pyramidal Neurons},
journal = {J. Neurophyiol.},
year = 2000,
volume = 84,
pages = {1488-1496},
comment = {yesp-Destexhe}
}

@ARTICLE{Ho93,
	author = {Ho, S. and O'Donovan, M.J.},
	title = {Regionalization and intersegmental coordination of 
rhythm-generating networks in the spinal cord of the chick embryo},
	journal = { J. Neurosci.},
	year =  1993,
	volume = 13,
	pages = {1354-1371}
}

@ARTICLE{Hodgkin52,
   author = { Hodgkin, A.L. and Huxley, A.F. },
   title = {  A quantitative description of membrane current and its
application to conduction and excitation in nerve },
   journal = {   J. Physiol. },
   year = 1952,
   volume =  117,
   pages = { 500-544 }
}

@ARTICLE{Hoehn93,
author  =  {Hoehn, K. and Watson, T.W.J. and MacVicar, B.A. },
title = {A Novel Tetrodotoxin-Insensitive, Slow Sodium Current in Striatal and Hippocampal Neurons},
journal = {Neuron},
year = 1993,
volume = 10,
pages=  {543-552},
comment = {yesp-MacVicar}
}

@ARTICLE{Hofer01,
author = {Hofer, T. and Politi, A. and Heinrich, R.},
title = {Intercellular Ca2+ Wave through Gap-Junctional Ca2+ Diffusion: A Theoretical Study},
journal = {Biophys. J.},
year = 2001,
volume = 80,
pages = {75-87},
comment = {yesp-general}
}

@ARTICLE{Hoffman99,
author = {Hoffman, D.A. and Johnston, D.},
title = {Neuromodulation of Dendritic Action Potentials},
journal = {J. Neurophysiol.},
year = 1999,
volume = 81,
pages = {408-411},
comment = {yesp}
}

@ARTICLE{Holmes97,
   author = { Holmes, W.R. and Levy, W.B.},
   title = {  Quantifying the role of inhibition in associative long-term
potentiation in dentate granule cells with computational models},
   journal = {   J. Neurophysiol. },
   year = 1997,
   volume =  78,
   pages = { 103-116}
}

@ARTICLE{Holmes92a,
author = {Holmes, W.R. and Rall, W.},
title = {Estimating the Electrotonic Structure of Neurons With Compartmental Models},
journal = {J. Neurophysiol.},
year = 1992,
volume = 68,
pages = {1438-1452},
comment = {yesp}
}

@ARTICLE{Holmes92b,
author = {Holmes, W.R. and Segev, E. and Rall, W.},
title = {Interpretation of Time Constant and Electrotonic Length Estimates in Multicylinder or Branched Neuronal Structures},
journal = {J. Neurophysiol.},
year = 1992,
volume = 68,
pages = {1401-1420},
comment = {yesp}
}

@ARTICLE{Holt97,
    author = {Holt, G.R. and Koch, C.},
    title = { Shunting inhibition does not have a divisive effect on firing
rates.},
    journal = { Neural Comput.},
    year = 1997,
    volume = 9,
    pages = { 1001-1013},
}

@ARTICLE{Holmes97,
author = {Homes, W. and Levy, W.B.},
title = {Quantifying the Role of Inhibition in Associative Long-Term Potentiation in Dentate Granule Cells With Compuational Models},
journal = {J. Neurophysiol.},
year = 1997,
volume = 78,
pages = {103-116},
comment = {yesp}
}

@ARTICLE{Holmes92c,
author = {Homes, W.R. and Rall, W.},
title = {Electrotonic Length Estimates in Neurons With Dendritic Tapering or Somatic Shunt},
journal = {J. Neurophysiol.},
year = 1992,
volume = 68,
pages = {1421-1437},
comment  = {yesp}
}

@ARTICLE{Hooper98,
author = {Hooper, S.L},
title = {Transduction of temporal patterns by single neurons},
journal = {nat. neurosci.},
year = 1998,
volume = 1,
pages = {720-726},
comment = {yesp-Hooper + Attached N+V}
}

@ARTICLE{Hooper87,
author = {Hooper, S.L.and Marder, E.},
title ={Modulation of the Lobster Pyloric Rhythm by the Peptide Proctolin},
journal = {J. Neurosci.},
year = 1987,
volume = 7,
pages = {2097-2112},
comment = {yesp}
}

@ARTICLE{Hopfield86,
author = {Hopfield, J.J. and Tank, D.W.},
title = {Computing with Neural Circuits: A Model },
journal = {Science},
year = 1986,
volume = 233,
pages = {625-633},
comment = {yesp}
}

@ARTICLE{Hopfield82,
author = {Hopfield, J.J.},
title = {Neural networks and physical systems with emergent collective computational abilites},
journal = {Proc. Natl. Acad. Sci. USA},
year = 1982,
volume = 79,
pages = {2554-2558},
comment = {yesp}
}

@ARTICLE{Hopfield84,
author = {Hopfield, J.J.},
title = {Neurons with graded respoinse have collective computational properties like those of two-state neurons},
journal = {Proc. Natl. Acad. Sci. USA},
year = 1984,
volume = 81,
pages = {3088-3092},
comment = {yesp}
}

@ARTICLE{Horn89,
author = {Horn, R. and Korn, S.J.},
title= {Model selection: reliability and bias},
journal = {Biophys. J.},
year = 1989,
volume = 55, 
pages = {379-381},
comment = {yesp}
}

@ARTICLE{Horn88,
author = {Horn, R. and Marty, A.},
title = {Ionic Currents Measured by New Whole-Cell Recording Mehtod},
journal = {J. Gen.Phys.},
year = 1988,
volume = 92,
pages = {145-159},
comment = {yesp}
}

@ARTICLE{Horowicz,
author = {Horowicz, P. and Gage, P.W.and Eisenberg, R.S.},
title = {The Role of the Electrochemical Gradient in Determining Potassium Fluxes in Frog Striated Muscle},
journal = {text?},
year = x,
volume  = x,
pages = {193s-203s},
comment= {yesp}
}

@ARTICLE{Huerta96,
author = {Huerta, P.T. and Lisman, J.E.},
title = {Low-Frequency Stimulation at the Troughs of O-Oscillation Induces Long-Term Depression of Previously Potentiated CA1 Synapses},
journal = {J. Neurophysiol.},
year = 1996,
volume = 75,
pages = {877-884},
comment = {yesp-Lisman}
}

@ARTICLE{Huerta93,
author = {Huerta, P.T. and Lisman, J.E.},
title = {Heightened synaptic plasticity of hippocampal CA1 neurons during a cholinergically induced rhythmic state},
journal = {Nature},
year = 1993,
volume = 364,
pages = {723-725},
comment = {yesp--Lisman}
}

@ARTICLE{Hughes,
author = {Hughes, G. M. and Wiersma, C.A.G.},
title = {Neuronal Pathways and Synaptic Connexions in the Abdominal Cord of the Crayfish},
journal = {text?},
year = x,
volume = x,
pages = {291-307},
comment = {yesp}
} 

@ARTICLE{Hughes60,
author = {Hughes, G.M. and Wiersma, C.A.G.},
title = {The Co-ordination of Swimmeret Movements in the Crayfish, Procambarus Clarkii},
journal = {Exp. Biol.},
year = 1960,
volume = 37,
pages = {657-670},
comment= {yesp}
}

@ARTICLE{Huguenard92a,
   author = { Huguenard, J.R. and McCormick, D.A.},
   title = {  Simulation of the currents involved in rhythmic oscillations
in thalamic relay neurons},
   journal = {       J. Neurophysiol.},
   year = 1992,
   volume =  68,
   pages = { 1373-1383},
	comment = {YESP Meh, Hugu002}
}

@ARTICLE{Huguenard92b,
author = {Huguenard, J.R. and Prince, D. A.},
title = {A Novel T-type Current Underlies Prolonged Ca2= -dependent Burst Firing in GABAergic Neurons of Rat Thalamic Reticular Nucleus},
journal = {J. Neurosci.},
year = 1992,
volume = 12,
pages = {3804-3817},
comment = {yesp}
}

@ARTICLE{Huguenard91,
   author = { Huguenard, J.R. and Prince, D.A.},
   title = {  Slow inactivation of a {TEA}-sensitive {K} current in acutely
isolated rat thalamic relay neurons.},
   journal = {       J. Neurophysiol.},
   year = 1991,
   volume =  66,
   pages = { 1316-1328},
	comment = {YESP, Hugu001}
}

@ARTICLE{Hunter98,
author = {Hunter, J.D. and Milton, J.G. and Thomas, P.J. and Cowan, J.D.},
title = {Resonance Effect for Neural Spike Time Reliability},
journal = {J. Neurophysiol.},
year = 1998,
volume = 80,
pages = {1427-1438},
comment = {yesp-Cowan}
}

@ARTICLE{Hutcheon00,
   author = { Hutcheon,  B. and  Yarom, Y. },
   title = {  Resonance, oscillation and the intrinisc frequency
preferences of neurons.},
   journal = {   Trends Neurosci. },
   year = 2000,
   volume =  23,
   pages = { 216-222},
	comment = {YESP}
}

@ARTICLE{Hutcheon96,
   author = { Hutcheon,  B. and  Miura,  R.M. and  Puil,  E.  },
   title = {  Subthreshold membrane resonance in neocortical neurons },
   journal = {   J. Neurophysiol. },
   year = 1996,
   volume =  76,
   pages = { 683-697 }
}

@ARTICLE{Hutcheon94,
author = {Hutcheon, B. and Muira, R.M. and Yarom, Y. and Puil, E.},
title = {Low-Threshold Calcium Current and Resonance in Thalamic Neurons: A Model of Frequency Preference},
journal = {J. Neurophysiol.},
year = 1994,
volume = 71,
pages= {583-594},
comment = {yesp-Puil}
}

@ARTICLE{Iasemidis96,
   author = { Iasemidis,  L.D. and  Sackellares,  J.C.  },
   title = {  Chaos theory and epilepsy },
   journal = {   The Neuroscientist },
   year = 1996,
   volume =  2,
   pages = { 118-126 }
}

@ARTICLE{Idiart,
author = {Idiart, M.A.P. and Abbott, L.F.},
title = {Propagation of Excitation in Neural Network Models},
journal = {Network?-preprint},
year = x,
volume = x,
pages = {1-13},
comment = {yesp}
}

@ARTICLE{Idiart93,
author = {Idiart, M.A.P. and Abbott, L.F.},
title = {Propagation of Excitation in Neural Network Models},
journal = {Network},
year = 1993,
volume = 4,
pages = {285-294},
comment = {YESP, but a preprint}
}

@ARTICLE{Idiart92,
author = {Idiart, M.A.P. and Theumann, A.},
title = {Neural network with heirarchical clustering near saturation},
journal = {J. Phys. A: Maht. Gen. },
year = 1992,
volume = 25,
pages = {779-795},
comment = {yesp}
}

@ARTICLE{Ikeda64,
        author = {Ikeda, K. and Wiersma, C. A. G.},
	title = {Autogenic rhythmicity in the abdominal ganglion of the crayfish: 
The control of swimmeret movements.},
	journal = {Comp. Biochem. Physiol.},
	year = 1964,
	volume = 12,
	pages = {107-115}
}

@ARTICLE{Ikemoto89,
author = {Ikemoto, Y. and Ono, K. and Yoshida, A. and Akaike, N.},
title = {Delayed activation of large-conductance Ca2+-activated K channels in hippocampal neurons of the rat},
journal = {Biophys.J.},
year = 1989,
volume = 56,
pages = {207-212},
comment = {yesp}
}

@ARTICLE{Inoue96a,
author = {Inoue, T. and Takasaki, M. and Lukowiak, K. and Syed, N.I.},
title = {Identification of a Putative Mechanosensory Neuron in Lymnaea: Characterization of Its Synaptic and Functional Connections With the Whole-Body Withdrawal Interneuron},
journal = {J. Neurophys.},
year = 1996,
volume = 76,
pages = {3230-3237},
comment= {yesp}
}

@ARTICLE{Inoue96b,
author = {Inoue, T. and Takasaki, M. and Lukowiak, K. and Syed, N.I.},
title = {Inhibition of the Respiratory Pattern-Generating Neurons by an Identified Whole-Body Withdrawal Interneuron of Lymnaea Stagnalis},
journal = {J. exp. Biol.},
year = 1996,
volume = 199,
pages = {1887-1878},
comment= {yesp}
}

@ARTICLE{Isacoff90,
author = {Isacoff, E.Y. and Jan, Y.N. and Jan, L.Y.},
title = {Evidence for the formation of heteromultimeric potassium channels in Xenopus oocytes},
journal = {Nature},
year = 1990,
volume = 345,
pages = {530-534},
comment = {yesp}
}

@ARTICLE{Ishizuka98,
author = {Ishizuka, S. and Hayashi, H.},
title = {Spontaneous epileptiform bursts and long-term potentiation in rat CA3 hippocampal slices induced by chaotic stimulation of mnossy fibers},
journal = {Brain Research},
year = 1998,
volume = 790,
pages = {108-114},
comment = {yesp}
}

@ARTICLE{Ishizuka90,
	author = {Ishizuka, N. and Weber, J. and Amaral, D.G.},
	title = {Organization of intra-hippocampal projections originating from
{CA3} pyramidal cells in the rats.},
        journal = {J. Comp. Neurol.},
	year =  1990,
	volume = 295,
	pages = {580-623}
}

@ARTICLE{Kleinfeld94,
author = {Kleinfeld, D. and Delaney, K.R. and Fee, M.S. and Flores, J.A.
and Tank, D.W. and Gelperin, A.},
title = {Dynamics of propagating waves in the olfactory network of a
terrestrial mollusc:  An electrical and optical study.},
journal = {J. Neurophysiol.},
year = 1994,
volume = 72,
pages = {1402-1419},
comment = {yesp}
}

@ARTICLE{Kohling00, 
author = {Kohling, R. and Vreugdenhil, M. and Bracci, E. and Jefferys, J.G.R.},
title = {Ictal Epileptiform Activity Is Facilitated by Hippocampal GABA A Receptor-Mediated Oscillation},
journal = {J. Neurosci.},
year = 2000,
volume = 20,
pages = {6820-6829},
comment = {yesp--Jefferys}
}

@ARTICLE{Hsiao98,
   author = { Hsiao, C.-F. and Del Negro, C.A. and Trueblood, P.R. and
Chandler, S.H.},
   title = {  Ionic basis for serotonin-induced bistable membrane
properties in guinear pig trigenminal motoneurons},
   journal = {   J. Neurophysiol.},
   year = 1998,
   volume =  79,
   pages = { 2847-2856},
	comment = {YESP, DelN001 even though he is not the first author here}
}

@ARTICLE{Graves01,
author = {Graves, L. and Pack, A. and Abel, T.},
title = {Sleep and memory: a molecular perspective},
journal = {Trends Neurosci.},
year = 2001,
volume = 24,
pages = {237-243},
comment = {yesp-general}
}

@ARTICLE{Heiden81,
author = {an der Heiden, U. and Mackey, M.C. and Walther, H.O.},
title = {Complex Oscillations in a Simple Deterministic Neuronal Network},
journal = {Lectures in Applied Mathematics},
year = 1981,
volume = 19,
pages = {355-360},
comment = {yesp}
}


