
@ARTICLE{Somogyi03,
author = {Somogyi, P. and Dalezios, Y. and Luj\'an, R. and Roberts, J.D.B.
and Watanabe, M. and Shigemoto, R.},
title = {High level of {mGluR7} in the presynaptic active zones of select
populations of {GABAergic} terminals innervating interneurons in the rat
hippocampus},
journal = {Eur. J. Neurosci. },
year = 2003,
volume = {17},
pages = {2503-2520},
comment = {yesp}
}

@ARTICLE{Pawelzik03,
author = {Pawelzik, H. and Hughes, D.I. and Thomson, A.M.},
title = {Modulation of inhibitory autapses and synapses on rat {CA1}
interneurones by {$GABA_A$} receptor ligands.},
journal = {J. Physiol.},
year = 2003,
volume = {546.3},
pages = {701-716},
comment = {yesp}
}

@ARTICLE{Perez01,
author = {Perez, Y. and Morin F. and Lacaille, J.-C.},
title = {A hebbiam form of long-term potentiation dependent on m{G}lu{R}1a
in hippocampal inhibitory interneurons},
journal = {Proc. Natl. Acad. Sci. USA},
year = 2001,
volume = 98,
pages = {9401-9406}
}

@ARTICLE{Reyes01,
author = {Reyes, A.},
title = {Influence of dendritic conductances on the input-output properties
of neurons},
journal = {Annu. Rev. Neurosci. },
year = 2001,
volume = 24,
pages = {653-675},
comment = {yesp}
}

@ARTICLE{Stell02,
author = {Stell, B.M. and Mody, I. },
title = {Receptors with different affinities mediate phasic and tonic
{$GABA_A$} conductances in hippocampal neurons},
journal = {J. Neurosci. },
year = 2002,
volume = 22,
pages = {RC223 (1-5)},
comment = {yesp}
}


@ARTICLE{Rash00,
author = {Rash, J.E. and Staines, W.A. and Yasumura, T. and Patel, D. and
Furman, C.S. and Stelmack, G.L. and Nagy, J.I.},
title = {Immunogold evidence that neuronal gap junctions in adult rat brain
and spinal cord contain connexin-36 but not connexin-32 or connexin-43},
journal = {Proc. Natl. Acad. Sci. USA },
year = 2000,
volume = 97,
pages = {7573-7578},
comment = {yesp}
}

@ARTICLE{Siapas98,
author = {Siapas, A.G. and Wilson, M.A.},
title = {Coordinated interactions between hippocampal ripples and cortical
spindles during slow-wave sleep.},
journal = {Neuron},
year = 1998,
volume = 21,
pages = {1123-1128},
comment = {yesp}
}

@ARTICLE{Schmitz01,
author = {Schmitz, D. and Schuchmann, S. and Fisahn, A. and Draguhn, A. and
Buhl, E.H. and Petrasch-Parwez, E. and Dermietzel, R. and Heinemann, U. and
Traub, R.D.},
title = {Axo-axonal coupling: A novel mechanism for ultrafast neuronal
communication},
journal = {Neuron},
year = 2001,
volume = 31,
pages = {831-840},
comment = {yesp}
}

@ARTICLE{Rudolph01b,
author = {Rudolph, U. and Crestani, F. and M\"ohler, H.},
title = {{$GABA_A$} receptor subtypes: dissecting their pharmacological
functions},
journal = {Trends Pharmacol. Sci.},
year = 2001,
volume = 22,
pages = {188-194},
comment = {yesp}
}

@ARTICLE{Steriade93b,
   author = { Steriade,  M. and  McCormick,  D.A. and  Sejnowski,  T.J.  },
   title = {  Thalamocortical oscillations in the sleeping and aroused
brain },
   journal = {   Science },
   year = 1993,
   volume =  262,
   pages = { 679-685 }
}

@ARTICLE{Sah90,
author = {Sah, P. and Hestrin, S. and Nicoll, R.A.},
title = {Properties of excitatory postsynaptic currents recorded in vitro
from rat hippocampal interneuron},
journal = {J. Physiol. },
year = 1990,
volume = 430,
pages = {605-616},
comment = {TO-GET.... need to check if I have... I think I did ask Laura??}
}

@ARTICLE{Pettit00,
author = {Pettit, D.L. and Augustine G.J.},
title = {Distribution of functional glutamate and {GABA} receptors on
hippocampal pyramidal cells and interneurons},
journal = {J. Neurophysiol. },
year = 2000,
volume = 84,
pages = {28-38 },
comment = {yesp}
}

@ARTICLE{Schobesberger00,
author = {Schobesberger, H. and Wheeler, D. and Horn, J.},
title = {A model for pleiotropic muscarinic potentiation of fast synaptic
transmission},
journal = {J. Neurophysiol. },
year = 2000,
volume = 83,
pages = {1912-1923 },
comment = {yesp, maybe... Jorg LABM}
}

@ARTICLE{Seung00,
author = {Seung, H.S. and Lee, D.D. and Reis, B.Y. and Tank, D.W.},
title = {Stability of the memory of eye position in a recurrent network of
conductance-based model neurons.},
journal = {Neuron },
year = 2000,
volume = 26,
pages = {259-271 },
comment = {yesp, I think}
}

@ARTICLE{Safronov00,
author = {Safronov, B.V. and Wolff, M. and Vogel, W.},
title = {Excitability of the soma in central nervous system neurons},
journal = {Biophys. J. },
year = 2000,
volume = 78,
pages = {2998-3010 },
comment = {yesp}
}

@ARTICLE{Omurtag00,
author = {Omurtag, A. and Knight, B.W. and Sirovich, L.},
title = {On the simulation of large populations of neurons},
journal = {J. Comput. Neurosci. },
year = 2000,
volume = 8,
pages = {51-63 },
comment = {yesp; HI:E}
}

@ARTICLE{Stacey00,
author = {Stacey, W.C. and Durand, D.M.},
title = {Stochastic resonance improves signal detection in hippocampal {CA1}
neurons},
journal = {J. Neurophysiol. },
year = 2000,
volume = 83,
pages = {1394-1402},
comment = {yesp}
}

@ARTICLE{Stemmler99,
author = {Stemmler, M. and Koch, C.},
title = {How voltage-dependent conductances can adapt to maximize the
information encoded by neuronal firing rate},
journal = {Nature Neurosci. },
year = 1999,
volume = 2,
pages = {521-527},
comment = {yesp}
}

@ARTICLE{Rasche00,
author = {Rasche, C. and Douglas, R.J.},
title = {Silicon synaptic conductances},
journal = {J. Comput. Neurosci. },
year = 2000,
volume = 7,
pages = {33-39},
comment = {yesj}
}

@ARTICLE{Pike00,
author = {Pike, F.G. and Goddard, R.S. and Suckling, J.M. and Ganter, P.
and Kasthuri, N. and Paulsen, O.},
title = {Distinct frequency preferences of different types of rat
hippocampal neurons in response to oscillatory input currents.},
journal = {J. Physiol. },
year = 2000,
volume = 529,
pages = {205-213},
comment = {yesp}
}

@ARTICLE{Rapp96,
author = {Rapp, M. and Yarom, Y. and Segev, I.},
title = {Modeling back propagating action potentials in weakly excitable
dendrites of neocortical pyramidal cells.},
journal = {Proc. Natl. Acad. Sci. USA},
year = 1996,
volume = 93,
pages = {11985-11990},
comment = {yesp}
}

@ARTICLE{Rudolph01,
author = {Rudolph, M. and Destexhe, A.},
title = {Do neocortical pyramidal neurons display stochastic resonance?},
journal = {J. Comput. Neurosci. },
year = 2001,
volume = 11,
pages = {19-42},
comment = {yesp}
}

@ARTICLE{Schwartzkroin84,
author = {Schwartzkroin, P.A. and Knowles, W.G.},
title = {Intracellular study of human epileptic cortex: in vitro
maintenance of epileptiform activity?},
journal = {Science},
year = 1984,
volume = 223,
pages = {709-712},
comment = {TO GET}
}


@Article{Sieghart99,
  author = { Sieghart, W. and Fuchs, K. and Tretter, V. and Ebert, V. and
Jechminger, M. and Hoeger, H. and Adamiker, D. },
  title = { Structure and subunit composition of {$GABA_A$} receptors },
  journal = { Neurochem. Int. },
  year = { 1999 },
  volume =  { 34 },
  pages = { 379-385 },
comment= {Bev NET insert}
}

@Article{Scotti01,
  author = { Scotti, A.L. and Reuter, H.},
  title = {Synaptic and extrasynaptic gamma-aminobutyric acid type {A}
receptor clusters in rat hippocampal cultures during development},
  journal = { Proc. Natl. Acad. Sci. USA},
  year = { 2001 },
  volume =  { 98 },
  pages = { 3489-94 },
comment= {Bev NET insert}
}

@Article{Sieghart95,
  author = { Sieghart, W. },
  title = { Structure and pharmacology of $\gamma$ -aminobutyric acid {A}
receptor subtypes },
  journal = { Pharmacol. Rev. },
  year = { 1995 },
  volume = { 47 },
  pages = { 181-234 },
comment= {Bev NET insert}
}


@Article{Salin96,
  author = { Salin, P.A. and Prince, D.A.},
  title = {Spontaneous {$GABA_A$} receptor-mediated inhibitory currents in
adult rat somatosensory cortex.},
  journal = { J. Neurophysiol. },
  year = { 1996 },
  volume = { 75 },
  pages = { 1573-88 },
comment= {Bev NET insert}
}

@Article{Valiante97,
  author = { Valiante, T.A. and Abdul-Ghani, M.A. and Pennefather, P.S. and
Carlen, P.L. },
  title = {Analysis of current fluctuations during {$I_{sAHP}$} in dentate
granule neurones of the rat hippocampus.},
  journal = { J. Physiol.},
  year = { 1997 },
  volume = { 499 },
  pages = {121-134 },
comment= {PP NET insert... I think I might have...}
}


@Article{Rusokov01,
  author = { Rusokov, D.A. },
  title = {The role of perisynaptic gliak sheaths in glutamate spillover
and extracellular {Ca2+} depletion},
  journal = { Biophys. J. },
  year = { 2001 },
  volume = { 81 },
  pages = {1947-1959 },
comment= {PP NET insert}
}

@Article{Rusokov98,
  author = { Rusokov, D.A. and Kullmann, D.M.},
  title = {Extrasynaptic glutamate diffusion in the hippocampus:
Ultrastructural constraints, uptake and receptor activation.},
  journal = { J. Neurosci. },
  year = { 1998 },
  volume = { 18 },
  pages = {518-521?? },
comment= {PP NET insert}
}

@Article{Overstreet01,
  author = { Overstreet, L.S. and Westbrook, G.L.},
  title = {Paradoxical reduction of synaptic inhibition by vigabatrin},
  journal = { J. Neurosci. },
  year = { 2001 },
  volume = { 86 },
  pages = {596-603 },
comment= {Bev NET insert... I think I might have...}
}


@ARTICLE{Stumpf65,
author = {Stumpf, C.},
title = {Drug actions on the electrical activity of the hippocampus.},
journal = {Int. Rev. Neurobiol.},
year = 1965,
volume = 8,
pages = {77-138},
comment = {NET cited by Liang}
}

@ARTICLE{Segal84,
author = {Segal, M. and Barker, J.L.},
title = {Rat hippocampal neurons in culture: voltage-clamp analysis of
inhibitory synaptic connections.},
journal = {J. Neurophysiol. },
year = 1984,
volume = 52,
pages = {469-487},
comment = {NET cited by Stan, TO-GET}
}

@ARTICLE{Patenaude01,
author = {Patenaude, C. and Nurse, S. and Lacaille, J.C.},
title = {Sensitivity of synaptic {$GABA(A)$} receptors to allosteric
modulators in hippocampal oriens-alveus interneurons.},
journal = {Synapse},
year = 2001,
volume = 41,
pages = {29-39},
comment = {yesp - to get again}
}

@ARTICLE{Steinmetz00,
author = {Steinmetz, P.N. and Roy, A. and Fitzgerald, P.J. and Hsiao, S.S.
and Johnson, K.O. and Niebur, E.},
title = {Attention modulates synchronized neuronal firing in primate
somatosensory cortex},
journal = {Nature},
year = 2000,
volume = 404,
pages = {187-190},
comment = {yesp}
}

@ARTICLE{Pearce95,
author = {Pearce, R.A. and Grunder, S.D. and Faucher, L.D.},
title = {Different mechanisms for use-dependent depression of two
{GABAA}-mediated {IPSCs} in rat hippocampus},
journal = {J. Physiol.},
year = 1995,
volume = 484,
pages = {425-435},
comment = {yesp}
}

@ARTICLE{Saraga00,
author = {Saraga, F. and Zhang, L. and Wu, C. and Skinner, F.K.},
title = {Spike generation in the dendrite:  a computational study of the
heterogeneous output of {O/A} interneurons},
journal = {Soc. for Neurosci. abs. 710.1},
year = 2000,
comment = {yesp}
}
@ARTICLE{Saraga01,
author = {Saraga, F. },
title = {A multicompartment model of a hippocampal interneuron},
journal = {Master's Thesis, University of Toronto},
year = 2001,
comment = {yesp}
}

@ARTICLE{Saraga03a,
author = {Saraga, F. and Skinner, F.K.},
title = {Spike initiation in a hippocampal interneuron model},
journal = {Neurocomputing},
volume = {52-54},
pages = {185-189},
year = 2003,
comment = {yesp}
}

@ARTICLE{Saraga03c,
author = {Saraga, F. and Skinner, F.K.},
title = {Location, location, location (and density) of gap junctions in
multi-compartment models},
journal = {to appear in Neurocomputing},
volume = {\textit{CNS 2003 Presentation} },
pages = {},
year = 2003,
comment = {yesp}
}

@ARTICLE{Saraga02b,
author = {Saraga, F. and Skinner, F.K.},
title = {Slowly-inactivating potassium conductances in a simple
compartmental interneuron model},
journal = {Neurocomputing},
volume = {44-46},
pages = {161-166},
year = 2002,
comment = {yesp}
}

@ARTICLE{Saraga02a,
author = {Saraga, F. and Skinner, F.K.},
title = {Dynamics and diversity in interneurons: A model exploration with
slowly-inactivating potassium currents},
journal = {Neurosci.},
year = 2002,
volume = 113,
pages ={193-203},
comment = {yesp}
}

@ARTICLE{Saraga03b,
author = {Saraga, F. and Wu, C.P. and Zhang, L. and Skinner, F.K.},
title = {Active dendrites and spike propagation in multi-compartment models
of oriens-lacunosum/moleculare hippocampal interneurons},
journal = {J. Physiol., In Press},
year ={2003}, 
comment = {yesp}
}

@ARTICLE{ODonovan97,
author = {O'Donovan, M.J. and Rinzel, J.},
title = {Synaptic depression: a dynamic regulator of synaptic communication with varied functional roles},
journal = {Trends Neurosci. },
year = 1997,
volume = 20,
pages =  {431-433},
comment = {yesp}
}

@ARTICLE{OKeefe93,
   author = { O'Keefe, J. and Recce, M. },
   title = {  Phase relationship between hippocampal place units and the
hippocampal theta rhythm },
   journal = {   Hippocampus },
   year = 1993,
   volume =  3,
   pages = { 317-330 }
}

@ARTICLE{Oliva00,
author = {Oliva, A.A.Jr. and Jiang, M. and Lam, T. and Smith, K.L. and Swann, J.W.},
title = {Novel Hippocampal Interneuronal Subtypes Identified Using Transgenic Mice That Express Green Flurescent Protein in GABAergic Interneurons},
journal = {J. Neurosci.},
year = 2000,
volume = 20,
pages = {3354-3368},
comment = {yesp--Swann}
}

@ARTICLE{Olsen97,
author = {Olsen, R.W. and Avoli, M.},
title = {Progress in Epilepsy Research GABA and Epileptogenesis},
journal = {Epilepsia},
year = 1997,
volume = 38,
pages = {399-407},
comment = {yesp--Avoli}
}

@ARTICLE{Olsen,
author = {Olsen, O.H. and Nadim, F. and Calabrese, R.L.},
title = {Modeling the Leech Heartbeat Elemental Oscillator II. Exploring the Parameter Space},
journal = {J. Comput. Neurosci. -preprint},
year = x,
volume = x,
pages = {1-18},
comment = {yesp}
}

@ARTICLE{Olsen95,
   author = { Olsen,  \"O.H. and  Nadim,  F. and  Calabrese,  R.L.  },
   title = {  Modeling the leech heartbeat elemental oscillator {II}. 
{Exploring} the parameter space },
	journal = { J. Comput. Neurosci. },
   year = 1995,
   volume =  2,
   pages = { 237-257 }
}

@ARTICLE{Olsen98,
author = {Olsen, R.W.},
title = {The molecular mechanism of action of general anesthetics: structural aspects of interactions with GABA A receptors},
journal = {Toxicol. Lett.},
year = 1998,
volume = {100-101},
pages = {193-201},
comment= {yesp-general}
} 

@ARTICLE{Orser98,
   author = { Orser, B.A. and McAdam, L.C. and Roder, S. and MacDonald, J.F. },
   title = { General anaesthetics and their effects on {GABA$_A$} receptor 
desensitization. },
   journal = { Toxicol Lett. },
   year = 1998,
   volume = { 100-101 },
   pages = { 217-224 }
}

@ARTICLE{Orser94,
   author = { Orser, B.A. and Wang, L.Y. and Pennefather, P.S. and 
MacDonald, J.F. },
   title = { Propofol modulates activation and desensitization of {GABA$_A$} 
receptors in cultured murine hippocampal neurons. },
   journal = { J. Neurosci. },
   year = 1994,
   volume = 14,
   pages = { 7747-7760 }
}

@ARTICLE{Oswald91,
author = {Oswald, R.E. and Millhauser, G.L. and Carter, A.A.},
title = {Diffusion model in ionm channel gating Extension to agonist-activated ion channels},
journal = {Biophys. J.},
year= 1991,
volume = 59,
pages = {1136-1142},
comment = {yesp}
}

@ARTICLE{Otis93,
author = {Otis, T.S. and Koninck, Y.D. and Mody, I.},
title = {Characterization of Synaptically Elicited GABA B Resoinses Using Patch-Clamp Recordings in Rat Hippocampal Slices},
journal = {J. Physiol.},
year = 1993, 
volume = 463, 
pages = {391-407},
comment = {yesp--Mody}
}

@ARTICLE{Otis92,
author = {Otis, T.S. and Mody, I.},
title = {Modulation of Decay Kinetics and Frequency of GABA A Receptor-Mediated Spontaneous Inhibitory Postsynaptic Currents in Hippocampal Neurons},
journal = {Neuorsci.},
year = 1992,
volume = 49,
pages = {13-32},
comment = {yesp-Mody}
}

@ARTICLE{Otis91,
author = {Otis, T.S. and Staley, K.J. and Mody, I.},
title = {Perpetual inhibitory activity in mammalian brain slices generated
by spontaneous {GABA} release.},
journal = {Brain Res.},
year = 1991,
volume = 545,
pages = {142-50},
comment = {yesp-Mody}
}

@ARTICLE{Otmakhov97,
author = {Otmakhov, N. and Griffith, L.C. and Lisman, J.E.},
title = {Postsynaptic Inhibitors of Calcium/Calmodulin-Dependent Protein Kinase Type II Block Induction But Not Maintenance of Pairing-Induced Long-Term Potentiation},
journal = {J. Neurosci.},
year = 1997,
volume = 17,
pages = {5357-5365},
comment = {yesp}
}

@ARTICLE{Ouardouz97,
   author = { Ouardouz, M. and Lacaille, J.C. },
   title = { Properties of unitary {IPSCs} in hippocampal pyramidal cells 
originating from different types of interneurons in young rats. },
   journal = { J. Neurophysiol. },
   year = 1997,
   volume = 77,
   pages = { 1939-1949 }
}

@ARTICLE{Overstreet00,
author = {Overstreet, L.S. and Jones, M.V. and Westbrook, G.L. },
title = {Slow Desensitization Regulates the Availability of Synaptic GABA A Receptors},
journal = {J. Neurosci.},
year = 2000,
volume = 20,
pages = {7914-7921},
comment = {yesp-Westbrook}
}

@ARTICLE{Panchin93,
author = {Panchin, Y.V. and Arshavsky, Y.I. and Selverston A. and Cleland, T.A.},
title = {Lobster Stomatogastric Neurons in Primary Culture I. Basic Characteristics},
journal = {J. Neurophysiol.},
year = 1993,
volume = 69,
pages = {1976-1992},
comment = {yesp}
}

@ARTICLE{Papatheodoropoulos00, 
author = {Papatheodoropoulos, C. and Kostopoulos, G.},
title = {Dorsal-ventral differentiation of short-term synaptic plasticity in rat CA1 hippocampal region},
year = 2000,
volume = 286,
pages = {57-60},
comment = {yesp-general}
}

@ARTICLE{Pape95,
   author = { Pape, H.-C. and McCormick, D.A. },
   title = {  Electrophysiological and pharmacological properties of
interneurons in the cat dorsal lateral geniculate nucleus},
   journal = {   Neurosci.},
   year = 1995,
   volume =  68,
   pages = { 1105-1125},
	comment = {YESP, McCorm006}
}

@ARTICLE{Pare98b,
   author = { Pare, D. and Lang, E.J. and Destexhe, A. },
   title = {  Inhibitory control of somatodendritic interactions underlying
action potentials in neocortical pyramidal neurons in vivo:  an
intracellular and computational study.},
   journal = {   Neurosci. },
   year = 1998,
   volume =  84,
   pages = { 377-402},
	comment = { ABSTRACT in Destexhe file}
}

@ARTICLE{Pare98a,
   author = { Pare, D. and Shink, E. and Gaudreau, H. and Destexhe, A. and
Lang, E.J.},
   title = {  Impact of spontaneous synaptic activity on the resting
properties of cat neocortical pyramidal neurons in vivo.},
   journal = {   J. Neurophysiol. },
   year = 1998,
   volume =  79,
   pages = { 1450-1460},
	comment = { ABSTRACT in Destexhe file}
}

@ARTICLE{Parlin,
author = {Parlin, R.B. and Eyring, H.},
title = {Membrane Permeability and Electrical Potential },
journal = {Ion Transport across Membranes-text},
year = x,
volume = x,
pages = {103-118},
comment= {yesp}
}

@ARTICLE{Parra98,
   author = { Parra, P. and Guly\'as, A.I. and Miles, R. },
   title = {  How many subtypes of inhibitory cells in the hippocampus?},
   journal = {   Neuron },
   year = 1998,
   volume = 20,
   pages = { 983-993},
	comment = {YESP, Miles002; also HI:R}
}

@ARTICLE{Paul85a,
author = {Paul, D.H. and Mulloney, B.},
title = {Local interneurons in the swimmeret system of the crayfish},
journal = {J. comp. Physiol.},
year = 1985,
volume = 156,
pages = {489-502},
comment = {yesp}
}

@ARTICLE{Paul86,
author = {Paul, D.H. and Mulloney, B.},
title = {Intersegmental coordination of swimmeret rhythms in isolated nerve cords of crayfish},
journal = {J. comp. Physiol. A.},
year = 1986,
volume = 158,
pages = {215-224},
comment = {yesp}
}

@ARTICLE{Paul94,
author = {Paul, D.H. and Wilson, L.J.},
title = {xx},
journal = {J. Comp. Neurol.},
year = 1994,
volume = 350,
pages = {150-160},
comment = {yesp}
}

@ARTICLE{Paulsen98,
   author = { Paulsen, O. and Moser, E.I.},
   title = {  A model of hippocampal memory encoding and retrieval:
{GABAergic} control of synaptic plasticity},
   journal = {   Trends Neurosci.},
   year = 1998,
   volume =  21,
   pages = { 273-278}
}

@Book{Seydel94,
   author = { Seydel, R.},
   title = {   Practical Bifurcation and Stability Analysis: From
Equilibrium to Chaos, 2nd ed.},
   publisher = {  Springer-Verlag },
   address = {  New York },
   year = 1994,
   pages = {  }
}

@Book{Pavlidis73,
   author = { Pavlidis,  T.  },
   title = {   Biological Oscillators: Their Mathematical Analysis },
   publisher = {  Academic Press Inc.  },
   address = {  New York and London   },
   year = 1973,
   pages = {  }
}

@ARTICLE{Pearce88,
author = {Pearce, R.A. and Friesen, W.O.},
title = {A Model for Intersegmental Coordination in the Leech Nerve Cord},
journal = {Biol. Cybern.},
year = 1988,
volume = 58,
pages = {301-311},
comment = {yesp}
}

@ARTICLE{Pearce84,
author = {Pearce, R.A. and Friesen, W.O.},
title = {Intersegmental coordination of leech swimming:  comparison of in situ and isolated nerve cord activity with body wall movement},
journal = {Brain Research},
year = 1984,
volume = 299,
pages  =  {363-366},
comment = {yesp}
}

@ARTICLE{Pearce93,
author = {Pearce, R.A.},
title = {Physiological Evidence for Two Distinct {$GABA_A$} 
Responses in Rat Hippocampus},
journal = {Neuron},
year = 1993,
volume = 10,
pages = {189-200},
comment = {yesp}
}

@ARTICLE{Peinado00,
   author = { Peinado, A.},
   title = {  Traveling slow waves of neural activity:  A novel form of
network activity in developing neocortex},
   journal = {   J. Neurosci.},
   year = 2000,
   volume =  20,
   pages = { (RC54) 1-6},
	comment = {yesp}
}

@ARTICLE{Penniston88,
author = {Penniston, J.T. and Filoteo, A.G. and McDonough, C.S. and Carafoli, E.},
title = {Purification, Reconstitution, and Regulation of Plasma Membrane Ca2+-Pumps},
journal = {Meth. Enzymol.},
year = 1988,
volume = 157,
pages = {340-351},
comment = {yesp}
}

@ARTICLE{Sirota03,
author = {Sirota, A. and Csicsvari, J. and Buhl, D. and Buzs\'aki, G.},
title = {Communication between neocortex and hippocampus during sleep in
rodents},
journal = {Proc. Natl. Acad. Sci. USA},
year = 2003,
volume= 100,
pages = {2065-2069},
comment = {yesp-Buzsaki}
}

@ARTICLE{Penttonen98,
author = {Penttonen, M. and Kamondi, A. and Acsady, L. and Buzs\'aki, G.},
title = {Gamma frequency oscillation in the hippocampus of the rat: intracellular analysis in vivo},
journal = {Eur. J. Neurosci.},
year = 1998,
volume= 10,
pages = {718-728},
comment = {yesp-Buzsaki}
}

@ARTICLE{Papp01,
author = {Papp, E., Leinekugel, X. and Henze, D.A. and Lee, J. and 
Buzs\'aki, G.},
title = {The apical shaft of {CA1} pyramidal cells is under GABAergic
interneuronal control},
journal={Neurosci.},
year = 2001,
volume = 102,
pages = {715-721},
comment = {yesp-Buzsaki}
}

@ARTICLE{Penttonen99,
author = {Penttonen, M. and Nurminen, N. and Miettinen, R. and Sirvio, J.
and Henze, D.A. and Csicsvari, J. and Buzs\'aki, G.},
title = {Ultra-Slow Oscillation 0.025Hz Triggers Hippocampal Afterdischarges 
in Wistar Rats},
journal={Neurosci.},
year = 1999,
volume = 94,
pages = {735-743},
comment = {yesp-Buzsaki}
}

@ARTICLE{Perezreyes98,
author = {Perez-Reyes, E. and Cribbs, L.L. and Daud, A. and Lacerda, A.E. and Barclay, J. and Williamson, M.P. and Fox, M. and Rees, M. and Lee, J.-H.},
title = {Molecular characterization of a neuronal low-voltage-activated T-type calcium channel},
journal = {Nature},
year = 1998,
volume = 391,
pages = {896-900},
comment = {yesp}
}

@ARTICLE{PerezVelazquez00,
   author = { Perez Velazquez,  J.L. and  Carlen,  P.L.  },
   title = {  Gap junctions, synchrony and seizures},
   journal = {    Trends Neurosci. },
   year = 2000,
   volume =  23,
   pages = { 68-74 }
}

@ARTICLE{PerezVelazquez97b,
   author = { Perez Velazquez,  J.L. and  Frantseva, M.V. and Carlen,  P.L.  },
   title = {  {\textit{In vitro}} ischemia promotes glutamate-mediated free
radical generation and intracellular calcium accumulation in hippocampal
pyramidal neurons.},
   journal = {    J. Neurosci. },
   year = 1997,
   volume =  17,
   pages = { 9085-9094 }
}

@ARTICLE{Perezvelazquez97a,
   author = { Perez Velazquez,  J.L. and  Han, D. and  Carlen,  P.L.  },
   title = {  Neurotransmitter modulation of gap junctional communication
in the rat hippocampus.},
   journal = {   Eur. J. Neurosci. },
   year = 1997,
   volume =  9,
   pages = { 2522-2531 }
}

@ARTICLE{PerezVelazquez94,
   author = { Perez Velazquez,  J.L. and  Valiante,  T.A. and  Carlen,  P.L.  },
   title = {  Modulation of gap junctional mechanisms during calcium-free induced field burst 
activity:  A possible role for electrotonic coupling in epileptogenesis },
   journal = {   J. Neurosci. },
   year = 1994,
   volume =  14,
   pages = { 4308-4317 }
}

@ARTICLE{Perkel81,
author = {Perkel, D.H. and Mulloney, B. and Budelli, R.W.},
title = {Quantitative Methods for Predicting Neuronal Behavior},
journal = {Neurosci. },
year = 1981,
volume = 6,
pages = {823-837},
comment = {yesp}
}

@ARTICLE{Perkel74,
author = {Perkel, D.H. and Mulloney, B.},
title = {Motor Pattern Production in Reciprocally Inhibitory Neurons Exhibiting Postinihibitory Rebound},
journal = {Science},
year = 1974,
volume = 185,
pages = {181-183},
comment = {yesp}
}

@ARTICLE{Perkel78,
author = {Perkel, D.H. and Mulloney, B.},
title = {Electrotonic Properties of Neurons: Steady-State Compartmental Model},
journal = {reprint-J. Neurophysiol.},
year = 1978,
pages = {621-639},
comment = {yesp}
}

@ARTICLE{Perozo91,
author = {Perozo, E. and Bezanilla, F.},
title = {Phosphorylation of K+ Channels in the Squid Giant Axon. A Mechanistic Analysis},
journal = {J. Bioenergetics and Biomembranes},
year = 1991,
volume = 23,
pages = {599-613},
comment = {yesp}
}

@ARTICLE{Perozo94,
author = {Perozo, E. and Santacruz-Toloza, L. and Stefani, E. and Bezanilla,F. and Papazian,D.M.},
title = {S4 Mutations Alter Gating Currents of Shaker K Channels},
journal = {Biophys. J.},
year = 1994,
volume = 66,
pages = {345-354},
comment = {yesp}
}

@ARTICLE{Pietrobon90,
author = {Pietrobon, D. and Hess, P.},
title = {Novel mechanism of voltage-dependent gating in L-type calcium channels},
journal = {Nature},
year = 1990,
volume = 346,
pages = {651-655},
comment= {yesp}
}

@ARTICLE{Pinsky95,
author = {Pinsky, P.F. and Rinzel, J.},
title = {Synchrony measures for biological neural networks},
journal = {Biol. Cybern.},
year = 1995,
volume = 73,
pages = {129-137},
comment = {yesp}
}

@ARTICLE{Pinsky94b,
   author = { Pinsky,  P.F. },
   title = {  Synchrony and clustering in an excitatory neural network with
intrinsic relaxation kinetics.},
   journal = {   SIAM J. Appl. Math. },
   year = 1994,
   volume =  55,
   pages = { 220-241 },
   comment = {TO-GET }
}

@ARTICLE{Pinsky94a,
   author = { Pinsky,  P.F. and  Rinzel,  J.  },
   title = {  Intrinsic and network rhythmogenesis in a reduced {Traub} 
		model for {CA3} neurons },
   journal = {   J. Comput. Neurosci. },
   year = 1994,
   volume =  1,
   pages = { 39-60 },
   comment = {yesp; HI: B}
}

@ARTICLE{Plant76b,
author = {Plant, R.E. and Kim, M.},
title = {Mathematical Description of a  Bursting Pacemaker Neuron by a Modification of the Hodgkin-Huxley Equations},
journal = {Biophys. J.},
year =  1976,
volume = 16,
pages = {227-244},
comment = {yesp}
}

@ARTICLE{Plant76,
author = {Plant, R.E. and Kim, M.},
title = {Mathematical Description of a  Bursting Pacemaker Neuron by a Modification of the Hodgkin-Huxley Equations},
journal = {Biophys. J.},
year =  1976,
volume = 16,
pages = {227-244},
comment = {yesp}
}

@ARTICLE{Plant81,
author = {Plant, R.E.},
title = {Bifurcation and Resonance in a Model for Bursting Nerve Cells},
journal = {J. Math. Biol.},
year = 1981,
volume = 11,
pages = {15-32},
comment = {yesp}
}

@ARTICLE{Plant78,
author = {Plant, R.E. },
title = {The Effects of Calcium++ on Bursting Neurons},
journal = {Biophys. J.},
year = 1978,
volume = 21,
pages = {217-237},
comment = {yesp},
}

@ARTICLE{Pohorille98,
author = {Pohorille, A. and Wilson, M.A. and New, M.H. and Chipot, C.},
title = {Concentrations of anesthetics across the water-membrane interface; the Meyer-Overton hypothesis revisted}, 
journal = {Toxicol. Lett.},
year = 1998,
volume= {100-101},
pages = {421-430},
comment = {yesp-general-AN}
}

@ARTICLE{Poncer96,
author = {Poncer, J.-C. and Durr, R. and Gahwiler, B.H. and Thompson, S.M.},
title = {Modulation of Synaptic GABA A Receptor Function by Benzodiazepines in Area CA3 of Rat Hippocampal Slice Cultures},
journal = {Neuropharmacol.},
year = 1996,
volume = 35,
pages = {1169-1179},
comment = {yesp-Gahwiler}
}

@ARTICLE{Poon78,
author = {Poon, M. and Friesen, W.O. and Stent, G.S.},
title = {Neuronal Control of Swimming in the Medicinal Leech},
journal = {J.exp.Biol.},
year = 1978,
volume = 75,
pages = {45-63},
comment = {yesp}
}

@Book{Press92,
   author = { Press,  W.H. and  Teukolsky,  S.A. and  Vetterling,  W.T. and  Flannery,  B.P.   },
   title = {   Numerical Recipes in C:  The Art of Scientific Computing },
   publisher = {  Cambridge University Press   },
   address = {  Cambridge, MA   },
   year = 1992,
   pages = {  }
}

@ARTICLE{Puil94,
author = {Puil, E. and Meiri, H. and Yarom, Y.},
title = {Resonant Behavior and Frequency Preferences of Thalamic Neurons},
journal = {J. Neurophysiol.},
year = 1994,
volume = 71,
pages = {575-582},
comment = {yesp-Puil}
}

@ARTICLE{Raastad96,
author = {Raastad, M. and Johnson, B.R. and Kiehn, O.},
title = {The Number of Postsynaptic Currents Necessary to Produce Locomotor-Related Cyclic Information in Neurons in the neonatal Rat Spinal Cord},
journal = {Neuron},
year = 1996,
volume = 17,
pages = {729-738},
comment = {yesp}
}

@ARTICLE{Rabinovich98,
author = {Rabinovich, M.I. and Abarbanel, H.D.I.},
title = {The Role of Chaos in Neural Systems},
journal = {Neurosci.},
year = 1998,
volume = 87,
pages = {5-14},
comment = {yesp-Abarbanel}
}

@ARTICLE{Rabinovicha,
author = {Rabinovich, M.I. and Huerta, R. and Abarbanel, H.D.I. and Selverston, A.I.},
title = {Frequency Regulation in Spiking-Bursting Neurons with Electrical and Chemical Couplings},
journal = {xx},
year = x,
volume = x, 
pages = {1-10},
comment = {yesp}
}

@ARTICLE{Rabinovicha,
author = {Rabinovich, M.I. and Huerta, R. and Abarbanel, H.D.I. and Selverston, A.I.},
title = {Frequency Regulation in Spiking-Bursting Neurons with Electrical and Chemical Couplings},
journal = {xx},
year = x,
volume = x, 
pages = {1-10},
comment = {yesp}
}

@ARTICLE{Rabinovichb,
author = {Rabinovich, M.I. and Varona, P. and Abarbanel, H.D.I.},
title = {Nonlinear Dynamics of LIving Neurons},
journal = {xx},
year = x, 
volume = x,
pages = {1-29},
comment = {yesp}
}

@ARTICLE{Rabinovich99,
author = {Rabinovich, M.I. and Varona, P. and Torres, J.J. and Huerta, R. and Abarbanel, H.D.I.},
title = {Slow dynamics and regularization phenomena in ensembles of chaotic neurons},
journal = {Physica A},
year = 1999,
volume = 263,
pages = {405-414},
comment = {yesp}
}

@ARTICLE{Rafiq93,
author = {Rafiq, A. and DeLorenzo, R.J. and Coulter, D.A.},
title = {Generation and Propagation of Epileptiform Discharges in a Combined Entorhinal Cortex/Hippocampal Slice},
journal = {J. Neurophysiol.},
year = 1993,
volume = 70,
pages = {1962-1974},
comment = {yesp--Coulter}
}

@ARTICLE{Rafiq95,
author = {Rafiq, A. and Zhang, Y.-F. and DeLorenzo, R. and Coulter, D.A.},
title = {Long-Duration Self-Sustained Epileptiform Activity in the Hippocampal-Parahippocampal Slice:  A Model of Status Epilepticus},
journal = {J. Neurophysiol.},
year = 1995,
volume = 74,
pages= {2028-2042},
comment = {yesp--Coulter}
}

@ARTICLE{Raghavachari01,
author = {Raghavachari, S. and Kahana, M. and Rizzuto, D.S. and Caplan, J.B. and Kirschen, M.P. and Bourgeois, B. and Madsen, J.R. and Lisman, J.E.},
title = {Gating of Human Theta Oscillations by a Working Memory Task},
journal = {J. Neurosci.},
year = 2001,
volume = 21,
pages = {3175-3183},
comment = {yesp-Lisman}
}

@ARTICLE{Ragsdale98,
author = {Ragsdale, D.S. and Avoli, M.},
title = {Sodium channels as molecular targes for anitepileptic drugs},
journal = {Brain Res. Rev.},
year = 1998,
volume = 26,
pages = {16-28},
comment = {yesp--Avoli}
}

@ARTICLE{Rajasekar94,
   author = { Rajasekar, S. and Lakshmanan, M.},
   title = {  Bifurcation, chaos and suppression of chaoe in the
{FitzHugh-Nagumo} nerve conduction model equation.},
   journal = {   J. Theor. Biol.},
   year = 1994,
   volume =  166,
   pages = { 275-288},
	comment = {TO-GET}
}

@InProceedings{Rall98,
   author = { Rall, W. and Agmon-Snir, H. },
   title = {  Cable theory for dendritic neurons},
   booktitle = { Methods in Neuronal Modelling, from Ions to Networks },
	editor = { Koch, C. and Segev, I. },
	publisher = {  MIT Press, Cambridge, MA },
   year = 1998,
   pages = { 27-92}
}

@ARTICLE{Rall92,
author = {Rall, W. and Burke, R.E. and Holmes, W.R. and Jack, J.J.B. and Redman, S.J. and Segev, I.},
title = {Matching Dendritic Neuron Models to Experimental Data},
journal = {Physiol. Rev.},
year = 1992,
volume = 72,
pages = {S159-S186},
comment = {yesp Segev}
}

@ARTICLE{Rall93,
author = {Rall, W.},
title = {Transients in Neuron with Arbitrary Dendritic Branching and Shunted Soma},
journal = {Biophys. J.},
year = 1993,
volume = 65,
pages = {15-16},
comment = {yesp}
}

@ARTICLE{Rall77,
author = {Rall, W.},
title = {core conductor theory and cable properties of neurons},
journal = {Handbook of Physiology-the Nervous System I-text ch 3},
year = 1977,
volume = x,
pages = {40-97},
comment = {yesp}
}

@InProceedings{Rand88,
   author = { Rand,  R.H. and  Cohen,  A.H. and  Holmes,  P.J.  },
   title = {  Systems of coupled oscillators as models of central pattern
generators },
   booktitle = {  Neural Control of Rhythmic Movements in Vertebrates },
    publisher = { John Wiley and Sons Inc., New York },
   editor = {  Cohen, A.H. and  Rossignol, S. and Grillner, S. },
   year = 1988,
   pages = { 333-367  },
comment = {yesp}
}

@ARTICLE{Rapp77,
author = {Rapp, P.E. and Berridge, M.J.},
title = {Oscillations in Calcium-Cyclic AMP Control Loops Form the Basis of Pacemaker Activity and Other High Frequency Biological Rhythms},
journal = {J. theor. Biol.},
year = 1977,
volume = 66,
pages = {497-525},
comment = {yesp}
}

@ARTICLE{Rapp79,
author = {Rapp, P.E.},
title = {An Atlas of Cellular Oscillators},
journal = {J. exp. Biol.},
year = 1979,
volume = 81,
pages = {281-306},
comment = {yesp}
}

@ARTICLE{Rasmussen,
author = {Rasmussen, H. and Zawalich, W. and Kojma, I.},
title = {Ca2+ and cAMP in the Regulation of Cell Function},
journal = {text?ch1-8},
year = x,
volume = x,
pages = {1-17},
comment = {yesp}
}

@ARTICLE{Rasmussen89,
author = {Rasmussen, H.},
title = {The Cycling of Calcium as an Intracellular Messenger},
journal = {Scientif. Amer. },
year = 1989,
volume = x,
pages = {66-73},
comment = {yesp}
}

@ARTICLE{Reid99,
author = {Reid, C.A. and Clements, J.D.},
title = {Postsynaptic expression of long-term potentiation in the rat dentate gyrus demonstrated by variance-mean analysis},
journal = {J. Physiol.},
year = 1999,
volume = 518,
pages = {121-130},
comment = {yesp-Clements}
}

@ARTICLE{Reinagel99,
author = {Reinagel, P. and Godwin, D. and Sherman, S.M. and Koch, C.},
title = {Encoding of Visual Information by LGN Bursts},
journal = {J. Neurophysiol.},
year = 1999,
volume  = 81,
pages = {2558-2569},
comment = {yesp-Koch}
}

@ARTICLE{Reyes98,
   author = { Reyes, A. and Lujan, R. and Rozov, A. and Burnashev, N. and
Somogyi, P. and Sakmann, B.},
   title = {  Target-cell-specific facilitation and depression in
neocortical circuits},
   journal = {   Nature Neurosci.},
   year = 1998,
   volume =  1,
   pages = { 279-285}
}

@ARTICLE{Reyes99,
author = {Reyes, A. and Sakmann, B.},
title = {Developmental Switch in the Short-Term Modification of Unitary EPSPs Evoked in Layer 2/3 and Layer 5 Pyramidal Neurons of Rat Neocortex},
journal = {J. Neurosci. },
year = 1999,
volume = 19,
pages = {3827-3835},
comment = {yesp-Reyes}
}

@ARTICLE{Reyher91,
	author = {Reyher, C.K. and Lubke, J. and Larsen, W.J. and Hendrix, G.M.
and Shipley, M.T. and Baumgarten, H.G. },
	title = { Olfactory bulb granule cell aggregates:  Morphological
evidence for interperikaryal electrotonic coupling via gap junctions},
	journal = { J. Neurosci. },
	year = 1991,
	volume = 11,
	pages = { 1485-1495}
}

@ARTICLE{Rhines93,
author = {Rhines, L.D. and Sokolove, P.G. and FLores, J. and Tank, D.W. and Gelperin, A.},
title = {Cultured Olfactory Interneurons From Limax Maximus: Optical and Electrophysiological Studies of Transmitter-Evoked Responses},
journal = {J. Neurophysiol.},
year = 1993,
volume = 69,
pages = {1940-1947},
comment= {yesp}
}

@ARTICLE{Rhodes94,
   author = { Rhodes, P.A. and Gray, C.M.},
   title = {  Simulations of intrinsically bursting neocortical pyramidal
neurons},
   journal = {   Neural Comput.},
   year = 1994,
   volume =  6,
   pages = { 1086-1110},
	comment = {YESP, filed under Gray}
}

@ARTICLE{Richard90,
author = {Richard, E.A. and Miller, C.},
title = {Steady-State of Ion-Channel Conformations to a Transmemebrane Ion Gradient},
journal = {Science},
year = 1990,
volume = 247,
pages = {1208-1210},
comment = {yesp}
}

@ARTICLE{Richards98,
author = {Richards, C.D.},
title = {What the actions of anaesthetics on fast synaptic transmission reveal about the molecular mechanism of anaesthesia},
journal = {Toxicol. Lett.},
year =1998,
volume = {100-101},
pages = {41-50},
comment= {yesp-general}
}

@Book{Rieke97,
   author = { Rieke, F. and Warland, D. and de Ruyter van Steveninck, R.
and Bialek, W.},
   title = {   Spikes:  Exploring the Neural Code},
   publisher = {  MIT Press },
   address = {  Cambridge, MA   },
   year = 1997,
   pages = {  }
}

@ARTICLE{Ries99b,
author = {Ries, C.R. and Puil, E.},
title = {Ionic Mechanism of Isoflurane's Actions on Thalamocortical Neurons},
journal = {J. Neurophysiol.},
year = 1999,
volume = 81,
pages = {1802-1809},
comment= {yesp--Puil}
}

@ARTICLE{Ries99a,
author = {Ries, C.R. and Puil},
title = {Mechanism of Anesthesia Revealed by Shunting Actions of Isoflurane on Thalamocortical Neurons},
journal = {J. Neurophysiol.},
year = 1999,
volume = 81,
pages = {1795-1801},
comment = {yesp-Puil}
}

@ARTICLE{Rinzel,
author = {Rinzel, J. and Chay, R.R. and Himmel, D. and Atwater, I.},
title = {Prediction of the Glucose-Induced Changes in Membrane Ionic Permeability and cytosolic Ca2+ By Mathematical Modeling},
journal = {x},
year = x,
volume = x,
pages = {247-263},
comment = {yesp}
}

@InProceedings{Rinzel89,
   author = { Rinzel,  J. and  Ermentrout,  B.  },
   title = {  Analysis of neural excitability and oscillations },
   booktitle = { Methods in Neuronal Modelling, from Synapses to Networks },
	editor = { Koch, C. and Segev, I. },
	publisher = {  MIT Press, Cambridge, MA },
   year = 1989,
   pages = { 135-169  }
}

@InProceedings{Rinzel98b,
   author = { Rinzel,  J. and  Ermentrout,  B.  },
   title = {  Analysis of neural excitability and oscillations },
   booktitle = { Methods in Neuronal Modelling, from Ions to Networks },
	editor = { Koch, C. and Segev, I. },
	publisher = {  MIT Press, Cambridge, MA },
   year = 1998,
   pages = { 251-291 }
}

@ARTICLE{Rinzel92,
author = {Rinzel, J. and Frankel, P.},
title = {Activity Patterns of a Slow Synapse Network Predicted by Explicitly Averaging Spike Dynamics},
journal = {Neural Comput.},
year = 1992,
volume = 4, 
pages = {534-545},
comment = {yesp}
}

@ARTICLE{Rinzel86,
author = {Rinzel, J. and Lee, Y.S.},
title = {On Different Mechanisms for Membrane Potential Bursting},
journal = {xx},
year = 1986,
volume = x,
pages = {1-33},
comment = {yesp}
}

@ARTICLE{Rinzel87b,
author = {Rinzel, J. and Lee, Y.S.},
title = {Dissection of a model for neuronal parabolic bursting},
journal = {J. Math. Biol.},
year = 1987,
volume = 25,
pages = {653-675},
comment = {yesp}
}

@ARTICLE{Rinzel90,
author = {Rinzel, J. and Sherman, A. and Stokes, C.L.},
title = {Channels, Coupling, and Synchronized Rhythmic Bursting Activity},
journal = {xx},
year = 1990,
volume = x,
pages = {1-18},
comment = {yesp}
}

@ARTICLE{Rinzel98a,
   author = { Rinzel, J. and Terman, D. and Wang, X.-J. and Ermentrout,
B.},
   title = { Propagating activity patterns in large-scale inhibitory
neuronal networks},
   journal = {   Science},
   year = 1998,
   volume =  279,
   pages = { 1351-1355},
	comment = {YESP, YESJ}
}

@ARTICLE{Rinzel87a,
author = {Rinzel, J.},
title = {A Formal Classification of Bursting Mechanisms in Excitable Systems},
journal = {Proc. Intern. Congress Math.},
year = 1987,
volume = {},
pages = {1578-1593},
comment = {yesp}
}

@ARTICLE{Rinzel85,
author = {Rinzel, J.},
title = {Bursting Oscillatiions in an Excitable Membrane Model},
journal = {Ordinary & Spatial Differential Equations},
year = 1985,
volume = x,
pages = {304-316},
comment = {yesp}
}

@ARTICLE{Ritz97,
author = {Ritz, R. and Sejnowski, T.J.},
title = {Synchronous oscillatory activity in sensory systems:  new vistas on mechanisms},
journal = {Curr. Opin. Neurobiol.},
year = 1997,
volume = 7,
pages = {536-546},
comment = {yesp--Sejnowski}
}

@ARTICLE{Roberts84,
author = {Roberts, A. and Dale, N. and Soffe, S.R.},
title = {Sustained Responses to Brief Stimuli:  Swimming in Xenopus Embryos},
journal = {J. Exp. Biol.},
year = 1984,
volume = 112,
pages = {321-335},
comment = {yesp}
}

@ARTICLE{Roberts84,
author = {Roberts, A. and Dale, N. and Soffe, S.R.},
title = {Sustained Responses to Brief Stimuli:  Swimming in Xenopus Embryos},
journal = {J. exp. Biol.},
year = 1984,
volume = 112,
pages = {321-335},
comment = {yesp}
}

@InBook{Roberts97,
   author = { Roberts, A. and Soffe, S.R. and Perrins, R.},
   title = {   Spinal networks controlling swimming in hatchling 
{\em {X}enopus} tadpoles},
   booktitle = { Neurons, Networks, and Motor Behavior },
   editor = { Stein, P.S.G. and Grillner, S. and Selverston, A.I. and
Stuart, D.G.},
   publisher = { MIT Press },
   year = 1997,
   pages = { 83-89}
}

@ARTICLE{Roberts95,
	author = {Roberts, A. and Tunstall, M.J. and Wolf, E.},
	title = {Properties of networks controlling locomotion and 
significance of voltage dependency of {NMDA} channels: 
simulation study of rhythm generation and sustained by positive feedback},
	journal = { J. Neurophysiol.},
	year =  1995,
	volume =  73,
	pages = {485-495}
}

@ARTICLE{Roberts90a,
author = {Roberts, A. and Tunstall, M.J.},
title = {Mutual Re-excitation with Post-Inhibitory Rebound:  A Simulation Study on the Mechanisms for Locomotor Rhythm Generationin the Spinal Cord of Xenopus Embryos},
journal = {Euro. J. Neurosci.},
year = 1990,
volume = 2, 
pages = {11-23},
comment = {yesp}
}

@ARTICLE{Roberts90b,
author = {Roberts, A.},
title = {How does a nervous system produce behaviour?  A case study in neurobiology},
journal = {Sci. Progress Oxford},
year = 1990,
volume = 74,
pages = {31-51},
comment = {yes}
}

@ARTICLE{Roelfsema97,
author = {Roelfsema, P.R. and Engel, A.K. and Konig, P. and Singer, W.},
title = {Visuomotor integration is associated with zero time-lag synchronization among coritcal areas},
journal = {Nature},
year = 1997,
volume = 385,
pages = {157-161},
comment = {yesp-general}
}

@ARTICLE{Roeper96,
   author = { Roeper, J. and Pongs, O.},
   title = {  Presynaptic potassium channels},
   journal = { Curr. Opin. Neurobiol.},
   year = 1996,
   volume =  6,
   pages = { 338-341},
	comment = {TO-GET}
}

@ARTICLE{Rosen00,
author = {Rosen, J.B. and Phillips, A.T. and Oh, S.Y. and Dill, K.A.},
title = {A Method for Parameter Optimization in Compuational Biology},
journal = {Biophys. J.},
year = 2000,
volume = 79,
pages = {2818-2824},
comment = {yesp-general}
}

@ARTICLE{Ross94,
author = {Ross, P.E. and Garber, S.S. and Cahalan , M.D.},
title = {Membrane Chloride Conductance and Capacitance in Jurkat T Lymphocytes during Osmotic Swelling},
journal = {Biophys. J.},
year = 1994,
volume = 66,
pages = {169-178},
comment = {yesp}
}

@ARTICLE{Rouse97,
	author = {Rouse, D.T. Jr. and McClellan, A.D. },
	title = {Descending propriospinal neurons in normal and spinal
cord-transected lamprey},
        journal = {Exp. Neurol.},
	year =  1997,
	volume = 146,
	pages = {113-124}
}

@ARTICLE{Roux91,
author = {Roux, B. and Karplus, M.},
title = {Ion transport in a model gramicidin channel},
journal = {Biophys. J.},
year = 1991, 
volume = 59,
pages = {961-981},
comment = {yesp}
}

@ARTICLE{Rowat97,
   author = { Rowat,  P.F. and  Seleverston,  A.I.  },
   title = {  Oscillatory mechanisms in pairs of neurons connected with fast inhibitory synapses },
   journal = {   J. Comput. Neurosci. },
   year = 1997,
   volume =  4,
   pages = { 103-127 }
}

@ARTICLE{Rowat93,
author = {Rowat, P.F. and Selverston, A.I.},
title = {Modeling the Gastric Mill Central Pattern Generator of the Lobster With a Relaxation-Oscillator Network},
journal = {J. Neurophys.},
year = 1993,
volume = 70,
pages = {1030-1053},
comment  = {yesp}
}

@ARTICLE{Rowat,
author = {Rowat, P.F. and Selverston, A.I.},
title = {Local graded synaptic inhibition causes long range synchronization in a model neural network},
journal = {preprint},
year = x,
volume  =x,
pages = {1-4},
comment= {yesp}
}

@ARTICLE{Roy01,
author = {Roy, S.A. and Dear.S.P. and Alloway, K.D.},
title = {Long-Range Cortical Synchronization without Concomitant Oscillations in the Somatosensory System of Anesthetized Cats},
journal = {J. Neurosci.},
year = 2001,
volume = 21,
pages = {1795-1808},
comment = {yesp-general}
}

@ARTICLE{Rubin00,
   author = { Rubin, J. and Terman, D. },
   title = {  Geometric analysis of population rhythms in synaptically
coupled neuronal networks},
   journal = {   Neural Comput. },
   year = 2000,
   volume =  {12},
   pages = {597-645 },
	comment = {YESP, Term002, I have preprint}
}

@ARTICLE{Rudolph99,
author = {Rudolph, U. and Crestani, F. and Benke, D. and Brunig, I. and Benson, J.A. et al.},
title = {Benzodiazepine actions mediated by specific y-aminobutyric acidA receptor subtypes},
journal = {Nature},
year = 1999,
volume = 401,
pages = {796-800},
comment = {yesp-general}
}

@ARTICLE{Rudy,
author = {Rudy, B. and Chow, A. and Lau, D. and Amarillo, Y. and Ozaita, A. and Saganich, M. and Moreno, H. and Nadal, M.S. and Hernandez-Pineda, R. and Hernadez-Cruz, A. and Erisir, A. and Leonard, C. and De Miera, E.V.-S.},
title = {Contributions of Kv3 Channels to Neuronal Excitability},
journal = {Annals N.Y Acad. Sci.},
year = x,
volume = x, 
pages = {304-343},
comment = {yesp}
}

@ARTICLE{Rumschitzki83,
author = {Rumschitzki, D. and Ronis, D.},
title = {Topic Theory of membrane transport. I. Correlation and expressions for the permeability},
journal = {J. Chem. Phys. },
year = 1983,
volume = 79,
pages = {5628-5638},
comment = {yesp}
}

@ARTICLE{Rumschitzki83,
author = {Rumschitzki, D. and Ronis, D.},
title = {Topic Theory of membrane transport. I. Correlation and expressions for the permeability},
journal = {J. Chem. Phys. },
year = 1983,
volume = 79,
pages = {5628-5638},
comment = {yesp}
}

@ARTICLE{Ruppersberg90,
author = {Ruppersberg, J.P. and Schroter, K.H. and Sakmann, B. and Stocher, M. and Sewing, S. and Pongs, O.},
title = {Heteromultimeric channels formed by rat brain potassium-channel proteins},
journal = {Nature },
year = 1990,
volume = 345,
pages = {535-537},
comment = {yesp}
}

@ARTICLE{Rush95,
    author = { Rush, M.E. and Rinzel, J.},
    title = { The potassium {A}-current, low firing rates and rebound
excitation in {Hodgkin-Huxley} models.},
    journal = {Biol. Cybern.},
    year = 1995,
    volume = 57,
    pages = {899-929},
	comment = {Meh TO-GET}
}

@ARTICLE{Rush94,
author = {Rush, M.E. and Rinzel, J.},
title = {Analysis of bursting in a thalamic neuron model},
journal = {Biol. Cybern.},
year = 1994,
volume = 71, 
pages = {281-291},
comment = {yesp}
}

@ARTICLE{Rutherford98,
author = {Rutherford, C.L. and Nelson, S.B. and Turrigiano, G.G.},
journal = {Neuron},
year = 1998,
volume = 21,
pages = {521-530},
comment = {yesp}
}

@ARTICLE{Ryckebusch93,
author = {Ryckebusch, S. and Laurent, G.},
title = {Rhythmic Patterns Evoked in Locust Leg Motor Neurons by the Muscarinic Agonist Pilocarpine},
journal = {J. Neurophysiol.},
year = 1993,
volume = 69,
pages = {1583-1584},
comment = {yesp}
}

@ARTICLE{Sachs91,
author = {Sachs, F. and Lecar, H.},
title = {Stochastic models for mechanical transduction},
journal = {Biophys. J.},
year = 1991,
volume = 59,
pages = {1143-1145},
comment = {yesp}
}

@ARTICLE{Sah99,
author = {Sah, P. and Clements, J.D.},
title = {Photolytic Manipulation of Ca2+i Reveals Slow Kineitics of Potassium Channels Underlying the Afterhyperpolarizaation in Hippocampal Pyramidal Neurons},
journal = {J. Neurosci.},
year = 1999,
volume = 19,
pages = {3657-3664},
comment = {yesp-Clements}
}

@ARTICLE{Sakmann80,
author = {Sakmann, B. and Patlak, J. and Neher, E.},
title = {Single acetylcholine-acitvated channels show burst-kinetics in presence o f desensitizing concentrations of agonist},
journal = {Nature},
year = 1980,
volume = 286,
pages = {71-73},
comment = {yesp}
}

@ARTICLE{Salinas01,
author = {Salinas, E. and Sejnowski, T.J.},
title = {Correlated neuronal activity and the flow of neural information},
journal = {Nature Rev. Neurosci.},
year = 2001,
volume = 2,
pages = {539-550},
comment = {yesj}
}

@ARTICLE{Salinas00a,
author = {Salinas, E. and Sejnowski, T.J.},
title = {Impact of Correlated Synaptic Input on Output Firing Rate and Variabitlity in Simple Neuronal Models},
journal = {J. Neurosci.},
year = 2000,
volume = 20,
pages = {6193-6209},
comment = {yesp}
}

@ARTICLE{Salinas00b,
author = {Salinas, E. and Thier, P.},
title = {Gain Modulation:  A Major Computational Principle of the Central Nervous System},
journal = {Neuron},
year = 2000,
volume = 27,
pages = {15-21},
comment = {yesp}
}

@ARTICLE{Saltiel96,
author = {Saltiel, P. and Tresch, M.C.and Bizzi, E.},
title = {Spinal cord modular organization and rhythm generation:  an NMDA iontophoretic study in the frog.},
journal = {J. Neurophysiol.},
year = 1996,
volume = x,
pages = {1-39},
comment = {yesp preprint}
}

@ARTICLE{SanchezVives00,
   author = { Sanchez-Vives, M.V. and McCormick, D.A.},
   title = {  Cellular and network mechanisms of rhythmic recurrent
activity in neocortex},
   journal = {   Nature Neurosci.},
   year = 2000,
   volume =  3,
   pages = { 1027-1034}
}

@ARTICLE{Satterlie85,
author = {Satterlie, R.A.},
title = {Reciprocal Inhibition and Postinhibitory Rebound Produce Reverberation in a Locomotor Pattern Generator},
journal = {Science},
year = 1985,
volume = 229,
pages = {402-404},
comment = {yesp}
}

@ARTICLE{Scanziani00,
author = {Scanziani, M.},
title = {GABA Spillover Activates Postsynaptic GABA B Receptors to Control Rhythmic Hippocampal Activity},
journal  = {Neuron},
year = 2000,
volume = 25,
pages = {673-681},
comment = {yesp--general}
}

@ARTICLE{Schiff94a,
   author = { Schiff, S.J. and Aldroubi, A. and Unser, M. and Sato, S.},
   title = {  Fast wavelet transformation of {EEG}},
   journal = {   Electroencephalogr. Clin. Neurophysiol.},
   year = 1994,
   volume =  91,
   pages = { 442-455},
	comment = {TO-GET}
}

@ARTICLE{Schiff94b,
   author = { Schiff, S.J. and Jerger, K. and Chang, T. and Sauer, T. and
Aitken, P.G.},
   title = {  Stochastic versus deterministic variability in simple 
neuronal circuits: {II.}  Hippocampal slice.},
   journal = {   Biophys. J.},
   year = 1994,
   volume =  67,
   pages = { 684-691},
	comment = {TO-GET}
}

@ARTICLE{Schiff94c,
   author = { Schiff, S.J. and Sauer, T. and Chang, T.},
   title = {  Discriminating deterministic versus stochastic dynamics in 
neuronal activity.},
   journal = {   Integr. Physiol. Behav. Sci.},
   year = 1994,
   volume =  29,
   pages = { 246-261},
	comment = {TO-GET}
}

@ARTICLE{Schmidt92,
author = {Schmidt, J. and Calabrese,R.L.},
title ={Evidence that Acetylcholine is an Inhibitory Transmitter of Heart Interneurons in the Leech},
journal = {J. exp. Biol.},
year = 1992,
volume = 171,
pages = {329-347},
comment = {yesp}
}

@ARTICLE{Schneiderman94,
author = {Schneiderman, J.H., and Sterling, C.A. and Luo, R. },
title = {The role of exciatory amino acids in the generation of spontaneous hippocampal oscillations},
journal = {Brain Research},
year = 1994,
volume = 633,
pages = {105-111},
comment = {yesp}
}

@ ARTICLE{Schneiderman86,
author = {Schneiderman, J.H.},
title = {Low Concentraions of Penicillin Revealed Rhythmic, Synchronous Synaptic Potentials in Hippocampal Slice},
journal = {Brain Research},
year = 1986,
volume = 398,
pages = {231-241},
comment = {yesp}
}

@ARTICLE{Schutter94,
author = {Schutter, E. De and Bower, J.M.},
title = {An Active Membrane Model of the Cerebellar Purkinje Cell I. Simulation of Current Clamps in Slice},
journal = {J. Neurophys.},
year = 1994,
volume = 71,
pages = {375-400},
comment = {yesp}
}

@ARTICLE{Schutter94b, 
author = {Schutter, E.De and Bower, J.M.},
title = {An Active Membrane Model of the Cerebellar Purkinje Cell II. Simulation of Synaptic Responses},
journal = {J. Neurophysiol.},
year = 1994,
volume = 71,
pages = {401-419},
comment = {yesp}
}

@ARTICLE{Schwartzkroin86,
author = {Schwartzkroin, P.A. and Haglund, M.M.},
title = {Spontaneous Rhythmic Synchronous Activity in Epileptic Human and Normal Monkey Temporal Lobe},
journal = {Epilepsia},
year = 1986,
volume = 27,
pages = {523-533},
comment = {yesp}
}

@ARTICLE{Schwindt99,
author = {Schwindt, P. and Crill, W.},
title = {Mechanisms Underlying Burst and Regular Spiking Evoked by Dendritic Depolarization in Layer 5 Cortical Pyramidal Neurons},
journal = {J. Neurophysiol.},
year = 1999,
volume = 81,
pages= {1341-1254},
comment = {yesp-Crill}
}

@ARTICLE{Scott95,
   author = { Scott, D.A. and Schiff, S.J.},
   title = {  Predictability of {EEG} interictal spikes.},
   journal = {   Biophys. J.},
   year = 1995,
   volume =  69,
   pages = { 1748-1757},
	comment = {TO-GET}
}

@ARTICLE{Scrymgeour97,
	author = { Scrymgeour-Wedderburn, J.F. and Reith, C.A. and Sillar,
K.T.},
	title = {Voltage oscillations in {\em {X}enopus} spinal cord neurons: 
developmental onset and dependence on co-activation of {NMDA} and {5HT} 
receptors},
	journal = { Eur. J. Neurosci.},
	year =  1997,
	volume = 9,
	pages = {1473-1482}
}

@ARITLCE{Scrymgeourwedderburn97,
author = {Scrymgeour-Wedderburn, J.F. and Reith, C.A. and Sillar, K.T.},
title = {Voltage Oscilations in Xenopus Spinal Cord Neurons:  Developmental Onset and Dependence on Co-activation of NMDA and 5HT Receptors},
journal = {Euro.J. Neurosci.},
year = 1997,
volume = 9,
pages = {1473-1482},
comment = {yesp}
}

@InProceedings{Segev98a,
   author = { Segev, I. and Burke, R.E. and Hines, M.},
title = {  Compartmental models of complex neurons},
booktitle = { Methods in Neuronal Modelling, from Ions to Networks },
editor = { Koch, C. and Segev, I. },
publisher = {  MIT Press, Cambridge, MA },
year = 1998,
pages = { 93-136}
}   

@ARTICLE{Segev00,
author = {Segev, I. and London, M.},
title = {Untangling dendrites with quantitative models},
journal = {Science},
year = 2000,
volume = 290,
pages = {744-750},
comment = {yesj}
}

@ARTICLE{Segev98b,
author = {Segev, I. and Rall, W.},
title = {Excitable dendrites and spines: Earlier theoretical insights
elucidate recent direct observations.},
journal = {Trends Neurosci. },
year = 1998,
volume = 21, 
pages = {453-460},
comment = {TO-GET}
}

@ARTICLE{Segev92,
author = {Segev, I.},
title = {Single neurone models: oversimple, complex and reduced},
journal = {Trends Neurosci. },
year = 1992,
volume = 15, 
pages = {414-421},
comment = {yesp}
}

@Book{Segev95,
   editor = { Segev, I. and Rinzel, J. and Shepherd, G.M.},
   title = {  The Theoretical Foundation of Dendritic Function: Selected
papers of Wilfrid Rall with Commentaries},
   year = 1995,
   publisher = {  Cambridge MA:  MIT Press}
}

@ARTICLE{Sejnowski99,
author = {Sejnowski, T.J.},
title = {The Book of Hebb},
journal = {Neuron},
year = 1999,
volume = 24,
pages = {773-776},
comment = {yesp}
}

@ARTICLE{Selig99,
author = {Selig, D.K. and Nicoll, R.A. and Malenka, R.C.},
title = {Hippocampal long-term potentiaion preserves the fidelity of
postsynaptic responses to presynaptic bursts},
journal = {J. Neurosci. },
year = 1999,
volume = 19,
pages =  {1236-1246},
comment = {yesp}
}

@ARTICLE{Selverston85,
   author = { Selverston,  A.I. and  Moulins,  M.  },
   title = {   Oscillatory neural networks },
   journal = {   Ann. Rev. Physiol. },
   year = 1985,
   volume =  47,
   pages = { 29-48 }
}

@ARTICLE{Selverston74,
author = {Selverston, A.I. and Mulloney, B.},
title = {Organization of the Stomatogastric Ganglion of the Spiny Lobster},
journal = {J. comp. Physiol.},
year = 1974,
volume = 91,
pages = {33-51},
comment = {yesp}
}

@ARTICLE{Selverston93,
author = {Selverston, A.I.},
title = {Modeling of Neural Circuits: What Have We Learned?},
journal = {Ann. Rev. Neurosci.},
year = 1993,
volume = 16,
pages = {531-546},
comment= {yesp}
}

@ARTICLE{Selverston80,
author = {Selverston, A.I.},
title = {Are central pattern generators understandable?},
journal = {The Behavioral and Brain Sciences},
year = 1980,
volume = 3,
pages = {535-571},
comment = {yesp}
}

@ARTICLE{Semyanov00,
author = {Semyanov, A. and Kullmann, D.M.},
title = {Modulation of GABAergic Signaling among Interneurons by Meabotropic Glutamate Receptors},
journal = {Neuron},
year = 2000,
volume = 25,
pages = {663-672},
comment = {yesp--general}
}

@ARTICLE{Sen96,
author = {Sen, K. and Jorge-Rivera, J. C. and Marder, E. and Abbott, L.F.},
title = {Decoding Synapses },
year = 1996,
volume = 16,
pages = {6307-6318},
comment = {yesp}
}

@ARTICLE{Senn98,
author = {Senn, W. and Segev, I. and Tsodyks, M.},
title = {Reading Neuronal Synchrony with Depressing Synapses},
journal = {Neur. Comput. },
year = 1998, 
volume = 10,
pages = {815-819},
comment = {yesp-Tsodyks}
}

@ARTICLE{Serkirnjak97,
   author = { Serkirnjak, C. and Martone, M.E. and Weiser, M. and Deerinck,
T. and Bueno, E. and Rudy, B. and Ellisman, M.},
   title = {  Subcellular localization of the {K+} channel subunit {Kv3.1b}
in selected rat {CNS} neurons},
   journal = {   Brain Res.},
   year = 1997,
   volume =  766,
   pages = { 173-187}
}

@ARTICLE{Shadlen98,
author = {Shadlen, M.N. and Newsome, W.T.},
title = {The Variable Discharge of Cortical Neurons: Implications for Connectivity, Computation, and Information Coding},
journal = {J. Neurosci.},
year = 1998,
volume = 18,
pages = {3870-3896},
comment= {yesp-Newsome}
}

@ARTICLE{Shapovalov80,
author = {Shapovalov, A.I.},
title = {Interneuronal Synapses with Electrical, Dual and Chemical Mode of Transmission  In Vertebrates},
journal = {Neurosci.},
year = 1980,
volume = 5,
pages = {1113-1124},
comment= {yesp-Kosaka}
}

@ARTICLE{Sharma96,
author = {Sharma, G. and Stevens, C.F.},
title = {Interactions between two divalent ion binding sites in N-methyl-D-aspartate receptor channels},
journal = {Proc. Natl. Acad. Sci. USA},
year = 1996,
volume = 93,
pages = {14170-14175},
comment = {yesp}
}

@ARTICLE{Sharp92,
   author = { Sharp,  A.A. and  Abbott,  L.F. and  Marder,  E.  },
   title = {  Artificial electrical synapses in oscillatory networks },
   journal = {   J. Neurophysiol. },
   year = 1992,
   volume =  67,
   pages = { 1691-1694 }
}

@ARTICLE{Sharp93,
   author = { Sharp,  A.A. and  O'Neil, M.B. and Abbott, L.F. 
and  Marder,  E.  },
   title = {  Dynamic Clamp: Computer-generated conductances in real
neurons},
   journal = {   J. Neurophysiol. },
   year = 1993,
   volume =  69,
   pages = { 992-995 }
}

@ARTICLE{Sharp93,
   author = { Sharp,  A.A. and  O'Neil, M.B. and Abbott,  L.F. 
and  Marder,  E.  },
   title = {  The dynamic clamp:  Artificial conductances in biological
neurons. },
   journal = {   Trends Neurosci. },
   year = 1993,
   volume =  16,
   pages = { 389-394 }
}

@ARTICLE{Sharp96,
   author = { Sharp,  A.A. and  Skinner, F.K. and  Marder,  E.  },
   title = {  Mechanisms of oscillation in dynamic clamp constructed two-cell
		half-center circuits },
   journal = {   J. Neurophysiol. },
   year = 1996,
   volume = 76,
   pages = { 867-883 }
}

@ARTICLE{Shepherd98,
author = {Shepher, G.M. and Mirsky, J.S. and Healy, M. D. and Singer, M. S. and Skoufos, E. and Hines,M. S. and Nadkarni, P.M. and Miller, P.L.},
title = {The Human Brain Project: neuroinformatics tools for integrating, searching a modeling multidisciplinary neuroscience data},
journal = {Trends Neurosci. },
year = 1998,
volume= 21,
pages = {460-468},
comment= {yesp-Shepherd}
}

@ARTICLE{Shepherd98,
author = {Shepherd, G.M.G. and Harris, K.M.},
title = {Three-Dimensional Struture and Compostition of CA3-Ca1 Axons in Rat Hippocampal Slices:  Implications for Presynaptic Connectivity and Compartmentalization},
journal = {J. Neurosci.},
year = 1998,
volume = 18,
pages = {8300-8310},
comment = {yesp}
}

@ARTICLE{Shepherd96,
author = {Shepherd, G.M.},
title = {The Dendritic Spine:  A Multifunctional Integrative Unit},
journal = {J. Neuophysiol.},
year = 1996,
volume = 75,
pages = {2197-2210},
comment = {yesp}
}

@Book{Shepherd94,
   author = { Shepherd, G.M.},
   title = {  Neurobiology, Third Edition},
   year = 1994,
   publisher = {  New York: Oxford University Press}
}

@ARTICLE{Sherff97,
author = {Sherff, C.M. and Mulloney, B.},
title = {Passive Properties of Swimmeret Motor Neurons},
journal = {J. Neurophysiol.},
year = 1997,
volume = 78,
pages = {92-102},
comment = {yesp}
}

@ARTICLE{Sherff96,
        author = {Sherff, C. M. and Mulloney, B.},
	title = {Tests of the motor neuron model of the local
pattern-generating circuits in the swimmeret system},
	journal = { J. Neurosci.},
	year = 1996,
	volume = 16,
	pages = {2839-2859}
}

@ARTICLE{Sherman90,
author = {Sherman, A. and Keizer, J. and Rinzel, J.},
title = {Domain model for Ca2+-inactivation of Ca2+ channels at low channel density},
journal = {Biophys. J.},
year = 1990,
volume = 58,
pages = {985-988},
comment = {yesp},
}

@ARTICLE{Sherman88,
   author = { Sherman,  A. and  Rinzel,  J. and  Keizer,  J.  },
   title = {  Emergence of organized bursting in clusters of pancreatic $\beta$-cells by channel sharing },
   journal = {   Biophys. J. },
   year = 1988,
   volume =  54,
   pages = { 411-425 }
}

@ARTICLE{Sherman92,
author = {Sherman, A. and Rinzel, J.},
title = {Rhythmogenic Effects of Weak Electrotonic Coupling in Neuronal Models},
journal = {Proc. Natl. Acad. Sci. USA},
year = 1992,
volume = 89,
pages = {2471-2474},
comment = {yesp}
}

@ARTICLE{Sherman91,
author = {Sherman, A. and Rinzel, J.},
title = {Model for synchronization of pancreatic B-cells by gap junction coupling},
journal = {Biophys. J.},
year = 1991,
volume = 59,
pages = {547-559},
comment = {yesp}
}

@ARTICLE{Sherman94,
   author = { Sherman,  A. },
   title = {  Anti-phase, asymmetric and aperiodic oscillations in
excitable cells -- I. Coupled bursters},
   journal = {   Bull. Math. Biol.},
   year = 1994,
   volume = 56,
   pages = { 811-835 }
}

@ARTICLE{Sigg94,
author = {Sigg, D. and Stefani, E. and Bezanilla, F.},
title = {Gating Current Noise Produced by Elementary Transitions in Shaker Potassium Channels},
journal = {Science},
year = 1994,
volume = 264,
pages = {579-582},
comment = {yeps}
}

@ARTICLE{Sigvardt96,
author = {Sigvardt, K.A. and Williams, T.L.},
title = {Effects of Local Oscillator Frequency on Intersegmental Coordination in the Lamprey Locomotor CPG:  Theory and Experiment},
journal = {J. Neurophysiol.},
year = 1996,
volume = 76,
pages = {4094-4103},
comment = {yesp}
}

@ARTICLE{Sigvardt95,
author = {Sigvardt, K.A. and Williams, T.L.},
title = {Effects of local oscillator frequency on intersegmental coordination in the lamprey locomotor CPG:  theory and experiment},
journal = {J. Neurophysiol.},
year = 1995,
volume = 76,
pages = {4094-4103},
comment = {yesp}
}

@ARTICLE{Sigvardt93,
author = {Sigvardt, K.A.},
title = {Intersegmental coordinationin the lamprey central pattern generator for locomotion},
journal = {The Neurosciences},
year = 1993,
volume = 5, 
pages = {3-15},
comment = {yesp}
}

@ARTICLE{Sigvardt89,
author = {Sigvardt, K.A.},
title = {Modulation of preoperties of neurons underlying rhythic movements in vertebrates},
journal = {The Neurosciences},
year = 1989,
volume = 1,
pages = {55-65},
comment = {yesp}
}

@ARTICLE{Sigvardt98,
author = {Sigvardt, K.A.and Miller, W.L.},
title = {Analysis and Modeling of the Locomortor CPG as a Network of Coupled Oscillators},
journal = {xx,},
year = 1998,
volume = x,
pages = {1-10},
comment = {yesp}
}

@ARTICLE{Sigworth80,
author = {Sigworth, F.J.},
title = {The Variance of Sodium Current Fluctuations at the Node of Ranvier},
journal = {J. Physiol.},
year = 1980,
volume = 307,
pages = {97-129},
comment = {yesp}
}

@ARTICLE{Sik95,
   author = { Sik, A. and Penttonen, M. and Ylinen, A. and Buzs\'aki, G.},
   title = {  Hippocampal {CA1} interneurons:  An {\textit{in vivo}}
intracellular labeling study},
   journal = { J. Neurosci.},
   year = 1995,
    volume = 15,
   pages = { 6651-6665},
	comment = {YESP, Buz014; HI: A,E}
}

@ARTICLE{Sik94,
   author = { Sik, A. and Ylinen, A. and Penttonen, M. and Buzs\'aki, G.},
   title = {  Inhibitory {CA1-CA3-Hilar} region feedback in the
hippocampus},
   journal = { Science},
   year = 1994,
    volume = 265,
   pages = { 1722-1724},
	comment = {YESP, Buz002}
}

@ARTICLE{Sillar93,
author = {Sillar, K.T. and Roberts, A.},
title = {Control of Frequency During Swimming in Xenopus Embryos:  A Study on Interneuronal Recruitment in a Spinal Rhythm Generator},
journal = {J. Physiol.},
year = 1993,
volume = 472,
pages = {557-572},
comment = {yesp}
}

@ARTICLE{Sillar94,
author = {Sillar, K.T.},
title = {Synaptic specificity:  development of locomotor rhythmicity},
journal = {Current Opinion in Neurobiol.},
year = 1994,
volume = 4, 
pages = {101-107},
comment = {yesp}
}

@ARTICLE{Silver98,
author = {Silver, R. A. and Momiyama, A. and Cull-Candy, S.G.},
title = {Locus of frequency-dependent depression identified with multiple-probablility fluctuation analysis at rat climbing fibre-Purkinje cell synapses},
journal = {J. Physiol.},
year = 1998,
volume = 510,
pages = {881-902},
comment = {yesp-CullCandy}
}

@ARTICLE{Simon94,
author = {Simon, T .W. and Schmidt, J. and Calabrese, R.L.},
title = {Modulation of High-Threshold Transmission Between Heart Interneurons of the Medicinal Leech by FMRF-NH2},
journal = {J. Neurophysiol.},
year = 1994,
volume = 71,
pages = {454-466},
comment = {yesp}
}

@ARTICLE{Singer99,
author = {Singer, W.},
title = {Neuronal synchrony: a versatile code for the definition of
relations?},
journal = {Neuron},
year = 1999,
volume = 24,
pages = {49-65},
comment = {yesp}
}

@ARTICLE{Singer93,
author = {Singer, W.},
title = {Synchronization of Cortical Activity and its Putative Role in Information Processing and Learning},
journal = {Ann. Rev. Physiol.},
year = 1993,
volume = 55,
pages = {349-374},
comment = {yesp}
}

@ARTICLE{Singer93b,
author = {Singer, W.},
title = {Neuronal representations, assemblies and temporal coherence},
journal = {Progress in Brain Research},
year = 1993,
volume = 95,
pages = {461-474},
comment = {yesp}
}

@ARTICLE{Single98,
author = {Single, S. and Borst, A. },
title = {Dendritic Integration and Its Role in Computing Image Velocity},
journal = {Science},
year = 1998,
volume = 281,
pages = {1848-1850},
comment = {yesp-Borst}
}

@ARTICLE{Single98b,
   author = { Single, S. and Borst, A.},
   title = { Dendritic integration and its role in computing image
velocity},
   journal = { Science   },
   year = { 1998 },
   volume ={ 281  },
   pages = { 1848-1850},
	abstract = { The mechanisms underlying visual motion detection can be 
studied simultaneously in different cell
compartments in vivo by using calcium as a reporter of the spatiotemporal
activity distribution in single
motion-sensitive cells of the fly. As predicted by the Reichardt model,
local dendritic calcium signals are found
to indicate the direction and velocity of pattern motion but are corrupted
by spatial pattern properties. The latter
are canceled out by spatial integration, thus leading to a purely
directional selective output signal in the axon.
These findings attribute a specific computational task to the dendrites of
visual interneurons and imply a
functional interpretation of dendritic morphology.},
	comment = { YESJ }
}

@InProceedings{Skinner94b,
   author = { Skinner,  F.K. and Gramoll, S. and Calabrese, R.L. and Marder, E.},
   title = {   Frequency control in biological half-center oscillators },
   booktitle = { Computation in Neurons and Neural Systems },
   editor = { Eeckman, F.H. },
   publisher = { Kluwer Academic Publishers, Boston },
   year = 1994,
   pages = { 223-228 }
}

@ARTICLE{Skinner94a,
   author = { Skinner,  F.K. and  Kopell,  N. and  Marder,  E.  },
   title = {   Mechanisms for oscillation and frequency control in reciprocally inhibitory model neural networks },
   journal = {   J. Comput. Neurosci. },
   year = 1994,
   volume =  1,
   pages = { 69-87 }
}

@ARTICLE{Skinner97a,
   author = { Skinner,  F.K. and  Kopell,  N. and  Mulloney,  B.  },
   title = {   How does the crayfish swimmeret system work?  {Insights} from nearest-neighbor coupled oscillator models },
   journal = {  J. Comput. Neurosci. },
   year = 1997,
   volume =  4,
   pages = { 151-160 }
}

@InProceedings{Skinner97b,
   author = { Skinner,  F.K. and  Kopell,  N. and  Mulloney,  B.  },
   title = {   Mathematical models of the crayfish swimmeret system },
   booktitle = { Computational Neuroscience, Trends in Research },
   editor = { Bower, J.M. },
   publisher = { Plenum Press },
   year = 1997,
   pages = { 839-843  }
}

@ARTICLE{Skinner98b,
   author = { Skinner,  F.K. and Mulloney,  B.  },
   title = {   Intersegmental coordination in invertebrates and vertebrates},
	journal = { Curr. Opin. Neurobiol. },
   year = 1998,
   volume =  8,
   pages = { 725-732 }
}

@ARTICLE{Skinner98a,
   author = { Skinner,  F.K. and Mulloney,  B.  },
   title = {   Intersegmental coordination of limb movements during
locomotion:  Mathematical models predict circuits that drive swimmeret
beating },
	journal = { J. Neurosci. },
   year = 1998,
   volume =  18,
   pages = { 3831-3842 }
}

@ARTICLE{Skinner93a,
   author = { Skinner,  F.K. and  Turrigiano,  G.G. and  Marder,  E.  },
   title = {  Frequency and burst duration in oscillating neurons and two cell networks },
   journal = {  Biol. Cybern. },
   year = 1993,
   volume =  69,
   pages = { 375-383 }
}

@ARTICLE{Skinner93b,
   author = { Skinner,  F.K. and  Ward,  C.A. and  Bardakjian,  B.L.  },
   title = {   Permeation in ionic channels:  A statistical rate theory approach },
   journal = {  Biophys. J. },
   year = 1993,
   volume =  65,
   pages = { 618-629 }
}

@ARTICLE{Skinner03,
   author = { Skinner, F.K. and Liu, J.B.},
   title = {   {NNET:} Linking small and large-scale network models.},
	journal = { Neurocomputing},
   year =  {2003},
	volume = {52-54},
	pages = {381-387}
}
@ARTICLE{Skinner99c,
   author = { Skinner, F.K. and Zhang, L. and Perez Velazquez, J.L. and 
Carlen, P.L. },
   title = {   Gap junctions are needed to stabilize slow bursting
behaviour},
	journal = { Neurocomputing },
   year =  1999,
	volume = {26-27},
	pages = {517-523 }
}

@ARTICLE{Skinner01,
   author = { Skinner, F.K. and Wu, C. and Zhang, L. },
   title = {   Phase-coupled oscillator models can predict hippocampal
inhibitory synaptic connections},
	journal = { Eur. J. Neurosci. },
   year =  2001,
	volume = {13},
	pages = {2183-2194 }
}
@ARTICLE{Skinner99a,
   author = { Skinner, F.K. and Zhang, L. and Perez Velazquez, J.L. and 
Carlen, P.L. },
   title = {   Bursting in inhibitory interneuronal networks:  A role for
gap-junctional coupling },
	journal = { J. Neurophysiol. },
   year =  1999,
	volume = {81 },
	pages = {1274-1283 },
comment= {HI: B,A}
}

@ARTICLE{Skinner99b,
   author = { Skinner,  F.K.  },
   title = {  Insight into selectivity and the permeation process using statistical rate theory },
   journal = { Eur. Biophys. J.  },
   year = 1999,
	volume = {28 },
   pages = {279-293  }
}

@ARTICLE{Slesinger01,
author = {Slesinger, P.A. },
title = {Ion Selectivity Filter Regulates Local Anesthetic Inhibition of G-Protein-Gated Inwardly Reactifying K+ Channels},
journal = {Biophys. J.},
year = 2001,
volume= 80,
pages = {707-718},
comment= {yesp-general}
}

@ARTICLE{Sloper78,
	author = {Sloper, J.J. and Powell, T.P. },
	title = { Gap junctions between dendrites and somata of neurons in the
primate sensori-motor cortex },
	journal = { Proc. R. Soc. Lond. B Biol. Sci.},
	year = 1978,
	volume = 203,
	pages = { 39-47}
}

@ARTICLE{Smith95a,
author = {Smith, G.D. and Lee, R.J. and Oliver, J.M. and Keizer, J.},
title = {Effect of Ca2+ Influx on Intracellular Free Ca2+ Reponses in Antigen-Stimulated RBL-2H3 Cells},
journal = {Am. J. Physiol-preprint},
year = 1995,
volume = x,
pages = {1-35},
comment = {yesp}
}

@ARTICLE{Smith95b,
author = {Smith, G.D. and Wagner, J. and Keizer, J.},
title = {Validity of the Rapid Buffering Approximation Near a Point Source of Calcium Ions},
journal = {preprint},
year =1995,
volume = x,
pages = {1-33},
comment = {yesp}
}

@ARTICLE{Smolen00,
author = {Smolen, P. and Baxter, D.A.},
title = {Mathematical Modeling of Gene Networks},
journal = {Neuron},
year = 2000,
volume = 26,
pages = {567-580},
comment = {yesp}
}

@ARTICLE{Smolen93,
   author = { Smolen,  P. and  Rinzel,  J. and  Sherman,  A.  },
   title = {  Why pancreatic islets burst but single $\beta$ cells do not. 
		{The} heterogeneity hypothesis },
	journal = {  Biophys. J. },
   year = 1993,
   volume =  64,
   pages = { 1668-1680 }
}

@ARTICLE{Snow86,
author = {Snow, R.W. and Dudek, F.E.},
title = {Evidence for neuronal interactions by electrical field effects in the CA3 and dentate regions of rat hippocampal slices},
journal = {Brain Res.},
year = 1986,
volume= 367,
pages = {292-295},
comment= {yesp-Dudek}
}

@ARTICLE{Snow84,
author = {Snow, R.W> and Dudek, F.E.},
title = {Synchronous epileptiform bursts without chemical transmissions in CA2, CA3 and dentate areas of the hippocampus},
journal = {Rrain Res.},
year = 1984,
volume  = 298,
pages = {382-385},
comment= {yesp-Dudek}
}

@ARTICLE{So98,
   author = { So, P. and Francis, J.T. and Netoff, T.I. and Gluckman, B.J. 
and Schiff, S.J.},
   title = {  Periodic orbits: a new language for neuronal dynamics.},
   journal = {   Biophys. J.},
   year = 1998,
   volume =  74,
   pages = { 2776-2785},
	comment = {TO-GET}
}

@ARTICLE{Sobel94,
author = {Sobel, E.C. and Tank, D.W.},
title = {In Vivio Ca2+ Dynamics in a Cricket Auditory Neuron: An Example of Chemical Computation},
journal = {Science},
year = 1994,
volume = 263,
pages = {823-826},
comment = {yesp}
}

@ARTICLE{Softky93,
author = {Softky, W.R. and Koch, C.},
title = {The Highly Irregular Firing of Coritical Cells I Inconsistent with Temporal Integration of Random EPSPs},
journal = {J. Neurosci.},
year = 1993,
volume = 13,
pages = {334-350},
comment = {yesp- Koch}
}

@ARTICLE{Sohal98,
   author = { Sohal, V.S. and Huguenard, J.R. },
   title = {  Long-range connections synchronize rather than spread
intrathalamic oscillations:  Computational modeling and in vitro
electrophysiology},
   journal = {       J. Neurophysiol.},
   year = 1998,
   volume =  80,
   pages = { 1736-1751},
	comment = {YESP, Hugu003}
}

@ARTICLE{Sohal00,
author = {Sohal, V.S. and Huntsman, M.M. and Huguenard, J.R.},
title = {Reciprocal Inhibitory Connections Regulate the Spatiotemporal Properties of Intrathalamic Oscillations},
journal = {J. Neurosci.},
year = 2000,
pages = {1735-1745},
comment = {yesp-Huguenard}
}

@ARTICLE{Soltesz93,
author = {Soltesz, I. and Deschenes, M. },
title = {Low- and high-frequency membrane potantial oscillations during
theta activity in {CA1} and {CA3} pyramidal neurons of the rat hippocampus
under ketamine-xylazine anesthesia.},
journal = {J. Neurophysiol. },
year = 1993,
volume = 70,
pages = {97-116},
comment = {NET cited by Stan}
}

@ARTICLE{Soltesz01,
author = {Soltesz, I. and Nusser, Z.},
title = {Background inhibition to the fore},
journal = {Nature},
year = 2001,
volume = 409,
pages = {24-27},
comment = {yesp-attch to Cull-Candy}
}

@ARTICLE{Somers95,
author = {Somers, D. and Kopell, N.},
title = {Waves and synchrony in networks of oscillators of relaxation and non-relaxation type},
journal = {Physica D},
year = 1995,
volume = 89,
pages = {169-183},
comment = {yesp}
}

@ARTICLE{Somers92,
author = {Somers, D. and Kopell, N.},
title = {Rapid Synchronization Through Fast Threshold Modulation},
journal = {preprint},
year = 1992,
volume = x,
pages = {1-34},
comment = {yesp}
}

@ARTICLE{Somers93,
author = {Somers, D.and Kopell, N.},
title = {Rapid synchronization through fast threshold modulation},
journal = {Biol. Cybern.},
year = 1993, 
volume = 68,
pages = {393-407},
comment = {yesp}
}

@ARTICLE{Somjen92,
   author = { Somjen, G.G. and Aitken, P.G. and Cz\'eh, G.L. and Herreras,
O. and Jing, J. and Young, J. N.},
   title = {  Mechanisms of spreading depression: a review of recent
findings and a hypothesis},
   journal = {   Can. J. Physiol. Pharmacol. },
   year = 1992,
   volume =  70,
   pages = { S248-S254}
}

@ARTICLE{Somjen93,
   author = { Somjen, G.G. and Aitken, P.G. and Czeh, G. and Jing, J. and
Young, J.N.},
   title = {  Cellular physiology of hypoxia of the mammalian central
nervous system},
   journal = {   Res. Publ. Assoc. Res. Nerv. Ment. Dis.},
   year = 1993,
   volume =  71,
   pages = { 51-65},
	comment = {TO-GET}
}

@ARTICLE{Sompolinsky97,
author = {Sompolinsky, H. and Shapley, R.},
title = {New perspectives on the mechanisms for orientation selectivity},
journal = {Curr. Opin. Neurobiol.},
year = 1997,
volume = 7,
pages = {514-522},
comment = {yesp--Hansel}
}

@ARTICLE{Song00,
author = {Song, S. and Miller, K.D. and Abbott, L.F.},
title = {Competitve Hebbian learning through spike-timing-dependent synaptic plasticity},
journal = {Nature Neurosci.},
year = 2000,
volume = 3, 
pages = {919-926},
comment = {yesp}
}

@ARTICLE{Sotelo72,
	author = {Sotelo, C. and Lli\~nas, R.},
	title = { Specialized membrane junctions between neurons in the
vertebrate cerebellar cortex },
	journal = { J. Cell Biol. },
	year = 1972,
	volume = 53,
	pages = { 271-289}
}

@ARTICLE{Sototrevino96,
author = {Soto-Trevino, C. and Kopell, N. and Watson, D.},
title = {Parabolic bursting revisted},
journal = {J. Math. Biol.},
year = 1996,
volume = 35,
pages = {114-128},
comment = {yesp}
}

@ARTICLE{SotoTrevino01,
author = {Soto-Trevino, C. and Thoroughman, K.A. and Marder, E. and Abbott, L.F.},
title = {Activity-dependent modification of inhibitory synapses in models of rhythmic neural networks},
journal = {nat. neurosci.},
year = 2001,
volume = 4,
pages = {297-224},
comment = {yesp - Abbott}
}

@ARTICLE{Spain91,
	author = {Spain, W.J. and Schwindt, P.C. and Crill, W.E.},
	title = { Two transient potassium currents in layer {V} pyramidal
neurones from cat sensorimotor cortex},
	journal = { J. Physiol.},
	year = 1991,
	volume = {434},
	pages = {591-607}
}

@ARTICLE{Spano94,
   author = { Spano, M.L. and Ditto, W.L.},
   title = {  The fundamentals of controlling chaos},
   journal = {   Integr. Physiol. Behav. Sci.},
   year = 1994,
   volume =  29,
   pages = { 235-245},
	comment = {TO-GET}
}

@ARTICLE{Spencer96a,
author = {Spencer, G.E. and Lukowiak, K. and Syed, N.I.},
title = {Dopamine Regulation of Neurite Outgrowth from Identified Lymnaea Neurons in Culture},
journal = {Cell. and Mol. Neurobiol.},
year = 1996,
volume = 16,
pages = {577-589},
comment= {yesp}
}

@ARTICLE{Spencer96b,
author= {Spencer, G.E. and Syed, N.I. and Lukowiak, K. and Winlow, W.},
title = {Halothyane affects both inhibitory and excitatory synaptic transmission at a single identified molluscan synapse, in vivo and in vitro},
journal  = {Brain Research},
year = 1996,
volume= 714,
pages = {38-48},
comment = {yesp}
}

@ARTICLE{Spruston94,
author = {Spruston, N. and Jaffe, D.B. and Johnston, D.},
title ={Dendritic attenuation of synaptic potentials and currents: 
the role of passive membrane properties},
journal = {Trends Neurosci. },
year = 1994,
pages = {161-166},
comment= {yesp-Spruston}
}

@ARTICLE{Spruston93,
author = {Spruston, N. and Jaffe, D.B. and Williams, S.H. and Johnston, D.},
title = {Voltage- and Space-Clamp Errors Associated With the Measurement of Electrotonically Remote Synaptic Events},
journal = {J. Neurophysiol.},
year = 1993,
volume = 70,
pages = {781-802},
comment = {yesp}
}

@ARTICLE{Spruston95,
author = {Spruston, N. and Schiller, Y. and Stuart, G. and Sakmann, B.},
title = {Activity-Dependent Action Potential Invasion and Calcium Influx into Hippocampal CA1 Dendrites},
journal = {Science},
year = 1995,
volume = 268,
pages = {297-304},
comment = {yesp}
}

@ARTICLE{Spruston00,
author = {Spruston, N. },
title = {Distant synapses raise their voices},
journal = {Nature Neurosci.},
year = 2000,
volume = 3, 
pages = {849-851},
comment = {yes}
}

@ARTICLE{Staley98,
author = {Staley, K.J. and Longacher, M. and Bains, J.S. and Yee, A.},
title = {Presynaptic modulation of CA3 network activity},
journal = {Nat. Neurosci.},
year = 1998,
volume = 1,
pages = {yesp-general}
}

@ARTICLE{Shweighofer99,
author = {Shweighofer, N. and Doya, K. and Kawato, M.},
title = {Electrophysiological Properties of Inferior Olive Neurons: A Compartmental Model},
journal = {J. Neurophysiol.},
year = 1999,
volume = 82,
pages = {804-817},
comment = {yesp-Doya}
}

@ARTICLE{Pais03,
   author = { Pais, I. and Hormuzdi, S.G. and Monyer, H. and Traub, R.D.
and Wood, I.C. and Buhl, E.H. and Whittington, M.A. and LeBeau, F.E.N.},
   title = {  Sharp wave-like activity in the hippocampus in vitro in mice
lacking the gap junction protein connexin 36},
   journal = {   J. Neurophysiol.},
   year = 2003,
   volume =  89,
   pages = { 2046-2054},
	comment = {yesp, Traub}
}

@ARTICLE{Stanford98,
   author = { Stanford, I.M. and Traub, R.D. and Jefferys, J.G.R.},
   title = {  Limbic gamma rhythms.  {II.} Synaptic and intrinsic
mechanisms underlying spike doublets in oscillating subicular neurons.},
   journal = {   J. Neurophysiol.},
   year = 1998,
   volume =  80,
   pages = { 162-171},
	comment = {yesp,Jefferys}
}

@ARTICLE{Staras98,
        author = {Staras, K. and Kemenes, G. and Benjamin, P.R.},
	title = { Pattern-Generating Role for Motoneurons in a 
Rhythmically Active Neuronal Network},
   	journal = {J. Neurosci.},
	year =  1998,
	volume = 18,
	pages =  {3669-3688}
}

@ARTICLE{Stein90,
author  = {Stein, W.D. and Lauger, P.},
title = {Kinetic properties of FoF1-ATPases},
journal = {Biophys. J.},
year = 1990,
volume = 57,
pages = {255-267},
comment = {yesp}
}

@ARTICLE{Stein98,
	author = {Stein, P.S.G. and McCullough, M.L. and Currie, S.N.},
	title = { Reconstruction of flexor/extensor alternation during 
fictive rostral scratching by two-site stimulation in the spinal turtle 
with a transverse spinal hemisection},
	journal = { J. Neurosci.},
	year =  1998,
	volume =  18,
	pages = {467-479}
}

@ARTICLE{Stein95,
author = {Stein, P.S.G. and Victor, J.C. and Field, E.C. and Currie, S.N.},
title = {Bilateral Control of Hindlimb Scratching in the Spinal Turtle:  Contralateral Spinal Circuitry Contributes to the Normal Ipsilateral Motor Pattern of Fictive Rostral Scratching},
journal = {J. Neurosci.},
year = 1995,
volume = 15,
pages = {4343-4355},
comment = {yesp}
}

@ARTICLE{Stein70,
author = {Stein, P.S.G.},
title = {Intersegmental Coordination of Swimmeret Motoneuron Activitiy in Crayfish},
journal = {J. Neurophysiol.},
year = 1970,
volume = 34,
pages = {310-318},
comment = {yesp}
}

@ARTICLE{Stelzer88,
author = {Stelzer, A. and Kay, A.R. and Wong, R.K.S.},
title = {GABA A-Receptor Fucntion in Hippocampal Cells Is Maintained by Phosphorylation Factors},
journal = {Science},
year = 1988,
volume= 241,
pages = {339-341},
comment = {yesp-Wong}
}

@ARTICLE{Stent78,
author = {Stent, G.S. and Kristan, W.B.Jr. and Friesen, W.O. and Ort, C.A.. and Poon, M. and Calabrese, R.L.},
title = {Neuronal Generation of the Leech Swimming Movement},
journal = {Science},
year = 1978,
volume = 200,
pages = {1348-1356},
comment = {yesp}
}

@ARTICLE{Steriade94b,
   author = { Steriade,  M. and Amzica, F. },
   title = {  Dynamic coupling among neocortical neurons during evoked
and spontaneous spike-wave seizure activity},
   journal = {   J. Neurophysiol.},
   year = 1994,
   volume =  72,
   pages = { 2051-2069},
	comment = {YESP, Ster007}
}

@ARTICLE{Steriade96,
   author = { Steriade,  M. and Amzica, F. },
   title = {  Intracortical and corticothalamic coherency of fast
spontaneous oscillations},
   journal = {   Proc. Natl. Acad. Sci. USA},
   year = 1996,
   volume =  93,
   pages = { 2533-2538},
	comment = {YESP, Ster008}
}

@ARTICLE{Steriade94a,
   author = { Steriade,  M. and  Contreras, D. and Amzica, F. },
   title = {  Synchronized sleep oscillations and their paroxysmal
                developments },
   journal = {   Trends Neurosci. },
   year = 1994,
   volume =  17,
   pages = { 199-208},
	comment = {YESP, Ster003}
}

@ARTICLE{Steriade93e,
   author = { Steriade,  M. and  Contreras, D. and Curr\'o Dossi, R. and 
Nu\~nez, A. },
   title = {  The slow ({$< 1$ Hz}) oscillation in reticular thalamic and
thalamocortical neurons:  Scenario of sleep rhythm generation in
interacting thalamic and neocortical networks},
   journal = {   J. Neurosci.  },
   year = 1993,
   volume =  13,
   pages = { 3284-3299},
	comment = {YESP, Ster006}
}

@ARTICLE{Steriade95,
   author = { Steriade, M. and Contreras, D. },
   title = {  Relations between cortical and thalamic cellular events
during transition from sleep patterns to paroxymsmal activity},
   journal = {   J. Neurosci.  },
   year = 1995,
   volume =  15,
   pages = { 623-642},
	comment = {YESP, Ster011}
}

@ARTICLE{Steriade93f,
   author = { Steriade,  M. and Curr\'o Dossi, R. an  Contreras, D.},
   title = {  Electrophysiological properties of intralaminar
thalamocortical cells discharging rhythmic (approximately 40 {Hz})
spike-bursts at approximately 1000 {Hz} during waking and rapid eye movement
sleep.},
   journal = {   Neurosci.  },
   year = 1993,
   volume =  56,
   pages = { 1-9},
	comment = {TO-GET}
}

@ARTICLE{Steriade85,
author = {Steriade, M. and Deschenes, M. and Domich, L and Mulle, C.},
title = {Abolition of Spindle Oscillations in Thalamic Neurons Disconnected From Nucleus Reticularis Thalami},
journal = {J. Neurophysiol.},
year = 1985,
volume = 54,
pages ={1473-1497},
comment = {yesp}
}

@ARTICLE{Steriade87,
author = {Steriade, M. and Domich, L and Oakson, G. and Deschenes},
title = {The Deafferented Reticular Thalamic Nucleus Generates Spindle Rhythmicity},
journal = {J. Neurophysiol.},
year = 1987,
volume = 57,
pages = {260-273},
comment = {yesp}
}

@ARTICLE{Steriade93c,
   author = { Steriade,  M. and  Nu\~nez, A. and Amzica, F. },
   title = {  A novel slow ({$< 1$ Hz}) oscillation of neocortical
neurons \textit{in vivo}:  Depolarizing and hyperpolarizing components },
   journal = {   J. Neurosci.  },
   year = 1993,
   volume =  13,
   pages = { 3252-3265},
	comment = {YESP, Ster004}
}

@ARTICLE{Steriade93d,
   author = { Steriade,  M. and  Nu\~nez, A. and Amzica, F. },
   title = {  Intracellular analysis of relations between the slow
({$< 1$ Hz}) neocortical oscillation and other sleep rhythms of the
electroencephalogram},
   journal = {   J. Neurosci.  },
   year = 1993,
   volume =  13,
   pages = { 3266- 3283},
	comment = {YESP, Ster005}
}

@ARTICLE{Steriade98a,
   author = { Steriade,  M. and  Timofeev, I. and D\"urm\"uller, N. and
Grenier, F.},
   title = {  Dynamic properties of corticothalamic neurons and local
cortical interneurons generating fast rhythmic (30-40 {Hz}) spike
bursts},
   journal = {   J. Neurophysiol.},
   year = 1998,
   volume =  79,
   pages = { 483-490},
	comment = {YESP, Ster009}
}

@ARTICLE{Steriade98b,
   author = { Steriade,  M. and  Timofeev, I. and Grenier, F. and 
D\"urm\"uller, N. },
   title = {  Role of thalamic and cortical neurons in augmenting responses
and self-sustained activity:  Dual intracellular recordings \textit{in
vivo}},
   journal = {   J. Neurosci. },
   year = 1998,
   volume =  18,
   pages = { 6425-6443},
	comment = {YESP, Ster014}
}

@ARTICLE{Steriade99,
author = {Steriade, M.},
title = {Coherent oscillations and short-term plasticity in corticothalamic networks},
journal = {Trends Neurosci. },
year = 1999,
volume = 22,
pages = {337-345},
comment = {yesp-Steriade}
}

@InProceedings{Steriade93a,
   author = { Steriade,  M.  },
   title = {  Cellular substrates of brain rhythms },
   booktitle = {   Electroencephalography, Third edition },
   year = 1993,
   editor = { Niedermeyer, E. and Lopes da Silva, F.H. },
   publisher = { Williams and Wilkins, Baltimore },
   pages = { 27-62  },
	comment = {YESP, Ster002}
}

@ARTICLE{Stevens99,
author = {Stevens, C.F. and Wesseling, J.F.},
title = {Identification of a Novel Process Limiting the Rate of Synaptic Vesicle Cycling at Hippocampal Synapses},
journal = {Neuron},
year = 1999,
volume = 24,
pages = {1017-1028},
comment = {yesp}
}

@ARTICLE{Stevens98,
   author = { Stevens, C.F. and Zador, A.M.},
   title = {  Input synchrony and the irregular firing of cortical
neurons},
   journal = {   Nature Neurosci. },
   year = 1998,
   volume =  1,
   pages = { 210-217},
	comment = {YESP, but not yet filed}
}

@ARTICLE{Stevens78,
author = {Stevens, C.F. },
title = {Interctions Between Intrinsic Membrane Protein and Electric Field},
journal = {Biophys. J.},
year = 1978,
volume= 22,
pages = {295-306},
comment= {yesp}
}

@ARTICLE{Stiles96,
author = {Stiles, J.R. and Helden, D.V. and Bartol, T.M.Jr.  and Salperter, E.E. and Salpeter, M.M.},
title = {Miniature endplate current rise times <100 us from improved dual recordings can be modeled with passive acetylcholine diffusion from a synaptic vesicle},
journal = {Proc. Natl. Acad. Sci.USA},
year = 1996,
volume= 93,
pages  = {5747-5752},
comment = {yesp-Stiles}
}

@ARTICLE{Stokes93,
author = {Stokes, C.L. and Rinzel, J.},
title = {Diffusion of Extracellular K+ Can Synchronize Bursting Oscillations in a Model Islet of Langerhans},
journal = {Biophys. J.},
year = 1993,
volume = 65, 
pages = {597-607},
comment = {yesp}
}

@ARTICLE{Storm88,
author = {Storm, J.F.},
title = {Temporal integration by a slowly inactivating {$K^+$} current in
hippocampal neurons.},
journal = {Nature},
year = 1988,
volume = 336,
pages = {379-381},
comment = {yesp; also HI: VGC}
}

@ARTICLE{Storm87,
author = {Storm, J.F.},
title = {Action Potential Repolarization and a Fast After-Hyperpolarization in Rat Hippocampal Pyramidal Cells},
journal = {J. Physiol.},
year = 1987,
volume = 385,
pages = {733-759},
comment = {yesp}
}

@ARTICLE{Strassberg93,
author = {Strassberg, A,F. and DeFelice, L.J.},
title = {Limitations of the Hodgkin-Huxley Formalism: Effects of Single Channel Kinetics on Transmembrane Voltage Dynamics},
journal = {Neural Computation},
year = 1993,
volume = 5,
pages = {843-855},
comment = {yesp}
}

@ARTICLE{Strata97,
   author = { Strata, F. and Atzori, M. and Molnar, M. and Ugolini, G. and
Tempia, F. and Cherubini, E. },
   title = {  A pacemaker current in dye-coupled hilar interneurons
contributes to the generation of giant {GABAergic} potentials in developing
hippocampus },
   journal = {   J. Neurosci. },
   year = 1997,
   volume =  17,
   pages = { 1435-1446 },
	comment = {I do not have}
}

@Book{Strogatz94,
   author = { Strogatz,  S.H.  },
   title = {  Nonlinear Dynamics and Chaos:  With Applications to Physics, Biology, Chemistry, and Engineering },
   publisher = {  Addison Wesley },
   address = {  New York   },
   year = 1994,
   pages = {  }
}

@ARTICLE{Strowbridge99,
author = {Strowbridge, B.W.},
title = {Glutamate Receptors Mediate TTX-Resistant Synchronous Activity in the Rat Hippocampus},
journal = {J. Neurosci.},
year = 1999,
volume = 19,
pages = {5758-5767},
comment = {yesp-Strowbridge}
}

@ARTICLE{Stuart01, 
author = {Stuart, G.J. and Hausser, M.},
title = {Dendritic coincidence detection of EPSPs and action potentials},
journal = {nature neurosci.},
year = 2001,
volume = 4, 
pages = {63-71},
comment = {yesp-Stuart}
}

@ARTICLE{Stuart94,
author = {Stuart, G.J. and Sakmann, B.},
title = {Active propagation of somatic action potentials into neocortical pyramidal cell dendrites},
journal = {Nature},
year = 1994,
volume = 367,
pages = {69-72},
comment = {yesp}
}

@ARTICLE{Stuart97,
author = {Stuart, G. and Spruston, N. and Sakmann, B. and H\"ausser, M.},
title = {Action potential initiation and backpropagation in neurons of 
the mammalian {CNS}},
journal = {Trends Neurosci. },
year = 1997,
volume = 20,
pages = {125-131},
comment = {yesp--Stuart}
}

@ARTICLE{Stuart98,
author = {Stuart, G. and Spruston, N.},
title = {Determinants of Voltage Attenuation in Neocortical Pyramidal Neuron Dendrites},
journal = {J. Neurosci.},
year = 1998,
volume = 18,
pages = {3501-5310},
comment = {yesp-Spruston}
}

@ARTICLE{Stuhmer91,
author = {Stuhmer, W. and Buhler, R. and Apell, H.-J. and Lauger, P.},
title = {Charge Translocation by the Na, K-Pump: II. Ion Binding and Release at the Extracellular Face},
journal = {J. Mem. Biol.},
year = 1991,
volume = 121,
pages = {163-176},
comment = {yesp}
}

@ARTICLE{Stuhmer89,
author = {Stuhmer, W. and Conti, F. and Suzuki, H. and Wang, X. and Noda, M. and Yahagi, N. and Kubo, H. and Numa, S.},
title= {Structural parts involved in activation and inactivation of the sodium channel},
journal = {Nature},
year = 1989,
volume = 339,
pages = {597-603},
comment= {yesp}
}

@ARTICLE{Sudhof00,
author = {Sudhof, T.C. },
title = {The Synaptic Vesicle Cycle Revisited},
journal = {Neuron},
year = 2000,
volume = 28,
pages = {317-320},
comment = {yesp}
}

@ARTICLE{Sun01,
author = {Sun, M.-K. and Zhao, W. -Q. and Nelson, T. J. and Alkon, D.L.},
title = {Theta Rhythm of Hippocampal {CA1} Neuron Activity:  Gating by 
{GABAergic} Synaptic Depolarization},
journal = {J. Neurophysiol.},
year = 2001,
volume = 85,
pages = {269-279},
comment = {yesp--general}
}

@ARTICLE{Sun94,
   author = { Sun, M.K. and Reis, D.J.},
   title = {  Central neural mechanisms mediating excitation of
sympathetic neurons by hypoxia.},
   journal = {   Prog. Neurobiol.},
   year = 1994,
   volume =  44,
   pages = { 197-219},
	comment = {TO-GET}
}

@ARTICLE{Svoboda98,
	author = {Svoboda, K.R. and Lupica, C.R.},
	title = { Opioid inhibition of hippocampal interneurons via modulation
of potasium and hyperpolarization-activated cation {$(I_h)$} currents},
	journal = { J. Neurosci.},
	year = 1998,
	volume = 18,
	pages = {7084-7098},
comment={HI:VGC,Fran.,B}
}

@ARTICLE{Syed90,
author = {Syed, N.I. and Bulloch, A.G.M. and Lukowiak, K.},
title = {In Vitro Reconstruction of the Respiratory Central Pattern Generator of the Mollusk Lymnaea},
journal = {Science},
year = 1990,
volume = 250,
pages = {282-285},
comment= {yesp}
}

@ARTICLE{Syed95,
author = {Syed, N. and Richardson,P. and Bulloch, A.},
title = {Ciliary Neurotrophic Factor, Unlike Nerve Growth Factor, Supprots Neurite Outgrowth but not Synapse Formation by Adult Lymnaea Neurons},
journal = {J. Neurobiol.},
year = 1995,
volume = 29,
pages = {293-303},
comment= {yesp}
}

@ARTICLE{Syed93,
author = {Syed, N.I. and Roger, I. and Ridgway, R.L. and Bauce, L.G. and Lukowiak, K. and Bulloch, A.G.M.},
title = {Identification , Characterization and In Vitro Reconstruction of an Interneuronal Network of the Snail Helisoma Trivolvis},
journal = {J. exp. Biol.},
year = 1993,
volume =  174,
pages = {19-44},
comment= {yesp}
}

@ARTICLE{Syed92,
author = {Syed, N.I. an dRidgway, R.L. and Lukowiak, K. and Bulloch, A.G.M.},
title = {Transplantation and Functiional Integration of a n Identified Repiratory Interneuron in Lymneae stagnalis},
journal = {Neuron},
year = 1992,
volume = 8,
pages = {767-774},
comment= {yesp}
}

@ARTICLE{Szekely65,
   author = { Sz\'ekely,  G.  },
   title = {  Logical network for controlling limb movements in urodela },
   journal = {   Acta. Sci. Hung. },
   year = 1965,
   volume =  27,
   pages = { 285-289 }
}


