

@ARTICLE{Wilson99b,
author = {Wilson, H.R.},
title = {Simplified dynamics of human and mammalian neocortical neurons.},
journal = {J. Theor. Biol.},
year = 1999,
volume = {200},
pages = {375-388},
comment = {yesp}
}

@ARTICLE{Ventriglia98,
author = {Ventriglia, F.},
title = {Computational experiments support a competitive function in the
{CA3} region of the hippocampus},
journal = {Bull. Math. Biol.},
year = 1998,
volume = {60},
pages = {373-407},
comment = {yesp}
}


@Article{Traub01d,
   Author="Traub, R. D. and Whittington, M. A. and Buhl, E. H. and LeBeau,
F. E. and Bibbig, A. and Boyd, S. and Cross, H. and Baldeweg, T.",
   Title="{A possible role for gap junctions in generation of very fast EEG
oscillations preceding the onset of, and perhaps initiating, seizures}",
   Journal="Epilepsia",
   Year="2001",
   Volume="42",
   Number="2",
   Pages="153-170",
   Month="Feb",
comment = {yesp}
}

@ARTICLE{vanVreeswijk01,
author = {vanVreeswijk, C. and Hansel, D.},
title = {Patterns of synchrony in neural networks with spike adaptation},
journal = {Neural Comput.},
year = 2001,
volume = {13},
pages = {959-992},
comment = {yesp}
}


@ARTICLE{Zoidl02,
author = {Zoidl, G. and Dermietzel, R.},
title = {On the search for the electrical synapse: a glimpse at the
future},
journal = {Cell Tissue Res.},
year = 2002,
volume = 310,
pages = {137-142},
comment = {yesp}
}

@ARTICLE{Venance00,
author = {Venance, L. and Rozov, A. and Blatow, M. and Burnashev, N. and
Feldmeyer, D. and Monyer, H.},
title = {Connexin expression in electrically coupled postnatal rat brain
neurons},
journal = {Proc. Natl. Acad. Sci. USA },
year = 2000,
volume = 97,
pages = {10260-10265},
comment = {yesp}
}

@ARTICLE{Traub03,
author = {Traub, R.D. and Pais, I. and Bibbig, A. and LeBeau, F.E.N. and
Buhl, E.H. and Hormuzdi, S.G. and Monyer, H. and Whittington, M.A.},
title = {Contrasting roles of axonal (pyramidal cell) and dendritic
(interneuron) electrical coupling in the generation of neuronal network
oscillations},
journal = {Proc. Natl. Acad. Sci. USA },
year = 2003,
volume = 100,
pages = {1370-1374},
comment = {yesp}
}

@ARTICLE{Traub01c,
author = {Traub, R.D. and Kopell, N. and Bibbig, A. and Buhl, E.H. and
LeBeau, F.E.N. and Whittington, M.A.},
title = {Gap junctions between interneuron dendrites can enhance synchrony
of gamma oscillations in distributed networks},
journal = {J. Neurosci. },
year = 2001,
volume = 21,
pages = {9478-9486},
comment = {yesp}
}

@Article{Whiting99,
  author = { Whiting, P.J. and Bonnert, T.P. and McKernan, R.M. and Farrar,
S. and leBourdelles, B. and Heavens, R.P. and Smith, D.W. and Hewson, L.
and
Rigby, M.R. and Sirinathsinghji, D.J. and Thompson, S.A. and Wafford,
K.A.},
  title = {Molecular and functional diversity of the expanding {GABA-A}
receptor gene family},
  journal = { Ann. NY Acad. Sci.},
  year = { 1999 },
  volume =  { 868 },
  pages = { 645-53 },
comment= {Bev NET insert}
}

@Article{Yanovsky97,
  author = { Yanovsky, Y. and Sergeeva, O.A. and Freund, T.F. and Haas,
H.L.},
  title = {Activation of interneurons at the stratum oriens/alveus border
suppresses excitatory transmission to apical dendrites in the {CA1} area of
the mouse hippocampus},
  journal = { Neurosci. },
  year = { 1997 },
  volume = { 77 },
  pages = {87-96},
comment= {yesp}
}

@Article{Zhang95c,
  author = { Zhang, L. and Pennefather, P. and Velumian, A. and Tymianski,
M. and Charlton, M. and Carlen, P.L.},
  title = {Potentiation of a slow {Ca2+-dependent K+} current by
intracellular {Ca2+} chelators in hippocampal {CA1} neurons of rat brain
slices.},
  journal = { J. Neurophysiol. },
  year = { 1995 },
  volume = { 74 },
  pages = {2225-2241},
comment= {PP NET insert... I think I might have...}
}


@Article{Uteshev96,
  author = { Uteshev, V.V. and Pennefather, P.S.},
  title = {A mathematical description of miniature postsynaptic current
generation at central nervous system synapses},
  journal = { Biophys. J.},
  year = { 1996 },
  volume = { 71 },
  pages = {1256-1266},
comment= {PP NET insert... I think I might have...}
}

@Article{Uteshev00,
  author = { Uteshev, V.V. and Patlak, J.B. and Pennefather, P.S.},
  title = {Analysis and implications of equivalent uniform approximations
of nonuniform unitary synaptic systems},
  journal = { Biophys. J.},
  year = { 2000 },
  volume = { 79 },
  pages = {2825-2839},
comment= {PP NET insert... TO GET ...}
}

@Article{Uteshev97,
  author = { Uteshev, V.V. and Pennefather, P.S.},
  title = {Analytical description of the activation of multi-state
receptors
by continuous neurotransmitter signals at brain synapses},
  journal = { Biophys. J.},
  year = { 1997 },
  volume = { 72 },
  pages = {1127-1134},
comment= {PP NET insert... TO GET ...}
}

@InProceedings{Wang03,
   author = { Wang,  X.-J. },
   title = {  Neural Oscillations},
   booktitle = {Encyclopedia of Cognitive Science },
    editor = {},
    publisher = {MacMillan Reference Ltd. },
   year = 2003,
   pages = { 272-280},
    comment = {YESP}
}

@InProceedings{Wang95b,
   author = { Wang,  X.-J. and  Rinzel,  J.  },
   title = {  Oscillatory and bursting properties of neurons},
   booktitle = {The Handbook of Brain Theory and Neural Networks},
    editor = {Arbib, M.},
    publisher = {Cambridge MA: MIT Press},
   year = 1995,
   pages = { 686-691},
    comment = {YESP, XJW009}
}

@ARTICLE{Yakovlev98,
  author = { Yakovlev, V. and Fusi, S. and Berman, E. and Zohary, E.},
  title = { Inter-trial neuronal activity in inferior temporal cortex: a
putative vehicle to generate long-term visual associations},
  journal = {Nature Neurosci.},
  year = { 1998 },
  volume = { 1 },
  pages = { 310-317},
	comment = {yesp}
}

@ARTICLE{Tiesinga00,
  author = { Tiesinga, P.H.E. and Jose, J.V. },
  title = { Robust gamma oscillations in networks of inhibitory hippocampal
interneurons },
  journal = { Network: Comput. Neural Syst. },
  year = { 2000 },
  volume = { 11 },
  pages = { 1-23 },
	comment = {yesp}
}

@InProceedings{Vanderwolf83,
   author = { Vanderwolf, C.H. and Leung, L.S.},
   title = {  Hippocampal rhythmical slow activity: A brief history and the
affects of entorhinal lesions and phencyclidine.},
   booktitle = {Neurobiology of the Hippocampus },
    editor = {Siefert, G. },
    publisher = {London: Academic Press },
   year = 1983,
   pages = { 275-302 },
    comment = {NET cited by Stan }
}

@ARTICLE{Vanderwolf69,
   author = { Vanderwolf, C.H.},
   title = {  Hippocampal electrical activity and voluntary movement in the
rat.},
   journal = {   Electroenceph. Clin. Neurophysiol. },
   year = 1969,
   volume =  26,
   pages = { 407-418 },
comment = {NET cited by Stan}

}

@ARTICLE{Tabak98,
   author = { Tabak, J. and Moore, L.E. },
   title = {  Simulation and parameter estimation study of a simple
neuronal model of rhythm generation:  
Role of {NMDA} and {non-NMDA} receptors },
   journal = {   J. Comput. Neurosci. },
   year = 1998,
   volume =  5,
   pages = { 209-235 }
}

@ARTICLE{Tabak00,
author = {Tabak, J. and Senn, W. and O'Donovan, M.J. and Rinzel, J.},
title = {Modeling of Spontaneous Activity in Developing Spinal Cord Using Activity-Dependent Depression in an Excitatory Network},
journal = {J. Neurosci.},
year = 2000,
volume = 20,
pages = {3041-3056},
comment = {yesp-Rinzel}
}

@ARTICLE{TallonBaudry98,
author = {Tallon-Baudry, C. and Bertrand, O. and Peronnet, F.and Pernier, J.},
title = {Induced y-Band Activity during the Delay of a Visual Short-Term Memory Task in Humans},
journal = {J. Neurosci.},
year = 1998,
volume = 18,
pages = {4244-4254},
comment = {yesp-general}
}

@ARTICLE{Tamas98,
   author = {Tam\'as, G. and Somogyi, P. and Buhl, E.H.},
   title = {  Differentially interconnected networks of {GABAergic}
interneurons in the visual cortex of the cat},
   journal = {   J. Neurosci. },
   year = 1998,
   volume = 18,
   pages = { 4255-4270},
	comment = {YESP, Buh001}
}

@ARTICLE{Tamamaki91,
	author = {Tamamaki, N. and Nojyo, Y.},
	title = {Crossing fiber arrays in the rat hippocampus as demonstrated
by three-dimensional reconstruction},
        journal = {J. Comp. Neurol.},
	year =  1991,
	volume = 303,
	pages = {435-442}
}

@ARTICLE{Tamas00,
author = {Tamas, G. and Buhl, E.H. and Lorincz, A. and Somogyi, P.},
title = {Proximally targeted GABAergic synapses and gap junctions synchronize cortical interneurons},
journal = {nat. neurosci.},
year = 2000,
volume = 3,
pages = {366-371},
comment = {yesp-Somogyi}
}

@ARTICLE{Tancredi98,
    author = {Tancredi, B. and D'Antuono, M. and Nehlig, A. and Avoli, M.},
    title = { Modulation of epileptiform activity by adenosine {A1}
receptor-mediated mechanisms in the juvenile rat hippocampus.},
    journal = { J. Pharmacol. Exp. Ther.},
    year = 1998,
    volume = 286,
    pages = { 1412-1419},
	comment = {TO-GET}
}

@ARTICLE{Tanelian93,
author = {Tanelian, D.L. and Kosek, P. and Mody, I. and MacIver, M.B. },
title = {The Role of the GABA A Receptor/ Chloride Channel Complex in Anesthesia},
journal = {Anesthesiol.},
year = 1993,
volume = 78,
pages = {757-776},
comment = {yesp-general-AN}
}

@ARTICLE{Tank88,
author = {Tank, D.W. and Sugimori, M. and Connor, J.A. and Llinas, R.R. },
title = {Spatially Resolved Calcium Dynamics of Mammalian Purkinje Cells in Cerebellar Slice},
journal = {Science},
year = 1988,
volume = 242,
pages = {773-777},
comment = {yesp}
}

@ARTICLE{Tanner00,
author = {Tanner, K.M. and Obasi, C. and Herrick, I.A. and Leung, L.S.},
title = {Effects of Propofol on Hippocampal Synaptic Transmission in Behaving Rats},
journal = {Anesthesiol.},
year = 2000,
volume = 93,
pages = {463-472},
comment = {yesp-Leung}
}

@ARTICLE{Tateno98,
author = {Tateno, K. and Hayashi, H. and Ishizuka, S.},
title = {Complexity of spatiotemporal activity of a neural network model which depends on the degree of synchronization},
journal = {Neural Networks},
year = 1998,
volume = 11, 
pages = {985-1003},
comment = {yesp}
}

@ARTICLE{Taylor84,
author = {Taylor, C.P. and Dudek, F.E.},
title = {Excitation of Hippocampal Pyramidal Cells by an Electrical Field Effefct},
journal = {J. Neurophysiol.},
year = 1984,
volume= 52,
pages = {126-142},
comment = {yesp-Dudek}
}

@ARTICLE{Taylor82,
   author = { Taylor,  C.P. and  Dudek,  F.E.  },
   title = {  Synchronous neural afterdischarges in rat hippocampal slices without active chemical synapses },
   journal = {   Science },
   year = 1982,
   volume =  218,
   pages = { 810-812 }
}

@ARTICLE{Tecott00,
author = {Tecott, L.H.},
title = {Designer genes and anti-anxiety drugs},
journal = {nat. neurosci.},
year = 2000,
volume = 3,
pages = {529-530},
comment = {yesp-attached to McKernan general}
}

@ARTICLE{Tegner98,
   author = { Tegn\'er, J. and Lansner, A. and Grillner, S. },
   title = {  Modulation of burst frequency by calcium-dependent potassium
channels in the lamprey locomotor system:  
Dependence of the activity level },
   journal = {   J. Comput. Neurosci. },
   year = 1998,
   volume =  5,
   pages = { 121-140 }
}

@ARTICLE{Tegner97,
author = {Tegner,J. and Hellgren-Kotaleski, J.and Lansner, A. and Grillner, S.},
title = {Low-Voltage-Activated Calcium Channels in the Lamprey Locomotor Network:  Simulation and Experiment},
journal = {J. Neurophysiol.},
year = 1997,
volume = 77,
pages = {1795-1812},
comment = {yesp}
}

@ARTICLE{Tegner93,
author = {Tegner, J. and Matsushima, T. and El Manira, A. and Grillner, S.},
title = {The Spinal GABA System Modulates Burst Freequency and Intersegmental Coordination in the Lamprey:  Differential Effects of GABAa and GABAb Receptors},
journal = {J. Neurophysiol.},
year = 1993,
volume = 69,
pages = {647-657},
comment = {yesp}
}

@ARTICLE{Terman01,
   author = { Terman, D. and Rubin, J.E. and Yew, A.C. and Wilson, C.J.},
   title = {  Synchronous rhythms in a model for the indirect pathway of
the basal ganglia},
   journal = {   Neurocomputing},
   year = 2001,
   volume =  {38-40},
   pages = { 973-982},
	comment = {YESP}
}

@ARTICLE{Terman96,
   author = { Terman, D. and Bose, A. and Kopell, N.},
   title = {  Functional reorganization in thalamocortical networks:
transition between spindling and delta sleep rhythms.},
   journal = {   Proc. Natl. Acad. Sci. USA },
   year = 1996,
   volume =  93,
   pages = { 15417-15422},
	comment = {YESP,Term003}
}

@ARTICLE{Terman98,
   author = { Terman, D. and Kopell, N. and Bose, A.},
   title = {  Dynamics of two mutually coupled slow inhibitory neurons},
   journal = {   Physica D},
   year = 1998,
   volume =  117,
   pages = { 241-275},
	comment = {YESP, Term001}
}

@ARTICLE{Terman97,
   author = { Terman, D. and Lee, E.},
   title = {  Partial synchronization in a network of neural oscillators},
   journal = {   SIAM J. Appl. Math.},
   year = 1997,
   volume =  57,
   pages = { 252-293},
	comment = {YESP, Term004}
}

@ARTICLE{Theunissen95,
   author = { Theunissen, F. and Miller, J.P. },
   title = {  Temporal Encoding in Nervous Systems:  A Rigorous Definition},
   journal = {   J. Comput. Neurosci. },
   year = 1995,
   volume =  2,
   pages = { 149-162 }
}

@ARTICLE{Thomas98,
author = {Thomas, M.J. and Watabe, A.M. and Moody, T.D. and Makhinson, M. and O'Dell, T.J.},
title = {Postsynaptic Complex Spike Bursting Enables the Induction of LTP by Theta Frequency Synaptic Stimulation},
journal = {J. Neurosci.},
year = 1998,
volume = 18,
pages = {7118-7126},
comment = {yesp-O'Dell}
}

@ARTICLE{Thomson94,
author = {Thomson, A.M. and Deuchars, J.},
title = {Temporal and spatial properties of local circuites in neocortex},
journal = {TINS},
year = 1994,
volume = 17,
pages = { 119-126},
comment = {yesp-Deuchars}
}

@ARTICLE{Thurbon94,
	author = {Thurbon, D. and Field, A. and Redman, S.},
	title = { Electrotonic profiles of interneurons in stratum pyramidale
of the {CA1} region of rat hippocampus},
	journal = { J. Neurophysiol.},
	year = 1994,
	volume = 71,
	pages = {1948-1958},
comment = {HI: P,A}
}

@ARTICLE{Tierney92,
author = {Tierney, A.J. and Harris-Warrick, R.M.},
title = {Physiological Role of the Transient Potassium Current in the Pyloric Circuit of the Lobster Stomatogastric Ganaglion},
journal = {J. Neuropys.},
year = 1992,
volume = 67,
pages = {599-609},
comment= {yesp}
}

@InProceedings{Tikuisis92,
   author = { Tikuisis, P. and Ward, C.A.},
   title = {   Rate of gas absorption by liquids and ``surface
resistance.''},
   booktitle = { Transport Processes in Bubbles, Drops and Particles.},
   editor = { Chhabra, R. and DeKee, D.},
   publisher = { Hemisphere Publishing Corp., New York},
   year = 1992,
   pages = { 114-132}
}

@ARTICLE{Timofeev00,
author = {Timofeev, I. and Grenier, F. and Bazhenov, M. and Sejnowski, T.J.
and Steriade, M.},
title = {Origin of slow cortical oscillations in deafferented cortical
slabs},
journal = {Cereb. Cortex},
year = 2000,
volume = 10,
pages = {1185-1199},
comment = { yesp}
}

@ARTICLE{Traub00b,
   author = { Traub,  R.D. and Bibbig, A. and Fisahn, A. and LeBeau,
F.E.N. and Whittington, M.A. and Buhl, E.H.},
   title = {  A model of gamma--frequency network oscillations induced in
the rat {CA3} region by carbachol \textit{in vitro}},
   journal = {    Eur. J. Neurosci. },
   year = 2000,
   volume =  12,
   pages = { 4093-4106},
	comment = {YESP}
}
@ARTICLE{Traub00a,
   author = { Traub,  R.D. and Bibbig, A.},
   title = {  A model of high-frequency ripples in the hippocampus based on
synaptic coupling plus axon-axon gap junctions between pyramidal neurons},
   journal = {    J. Neurosci. },
   year = 2000,
   volume =  20,
   pages = { 2086-2093},
	comment = {YESP,Traub018; HI:B,A}
}

@ARTICLE{Traub01a,
author = {Traub, R.D. and Bibbig, A. and Piechotta, A. and Draguhn, A. 
and Schmitz, D.},
title = {Synaptic and Nonsynaptic Contributions to Giant {IPSPs} and 
Ectopic Spikes Induced by {4-Aminopyridine} in the Hippocampus In Vitro},
journal = {J. Neurophysiol.},
year = 2001,
volume = 85,
pages = {1246-1256},
comment ={yesp-Traub}
}

@ARTICLE{Traub85a,
   author = { Traub,  R.D. and  Dudek,  F.E. and  Snow,  R.W. and  Knowles,
W.D.  },
   title = {  Computer simulations indicate that electrical field effects
contribute  to the shape of the epileptiform field potential },
   journal = {    Neurosci. },
   year = 1985,
   volume =  15,
   pages = { 947-958 },
	comment = {YESP,Traub012}
}

@ARTICLE{Traub85b,
   author = { Traub,  R.D. and  Dudek,  F.E. and  Taylor,  C.P. and
Knowles,  W.D.  },
   title = {  Simulation of hippocampal afterdischarges synchronized by
electrical interactions },
   journal = {   Neurosci. },
   year = 1985,
   volume =  14,
   pages = { 1033-1038 },
	comment = {YESP,Traub011}
}

@ARTICLE{Traub93a,
   author = { Traub, R.D. and Jefferys, J.G.R. and Miles, R.},
   title = {  Analysis of the propagation of disinhibition-induced
after-discharges along the guinea-pig hippocampal slice in vitro},
   journal = {   J. Physiol. (Lond.)},
   year = 1993,
   volume =  472,
   pages = { 267-287}
}

@ARTICLE{Traub94a,
   author = { Traub,  R.D. and  Jefferys,  J.G.R. and  Miles,  R. and
Whittington,  M.A. and T\'oth, K.  },
   title = {  A branching dendritic model of a rodent {CA3} pyramidal
neurone },
   journal = {   J. Physiol. },
   year = 1994,
   volume =  481,
   pages = { 79-95 },
	comment = {YESP, Traub004; also HI: Mod, E}
}

@ARTICLE{Traub94b,
   author = { Traub,  R.D. and  Jefferys,  J.G.R. and  Whittington,  M.A.},
   title = {  Enhanced {NMDA} conductance can account for epileptiform
activity induced by low {Mg+} in the rat hippocampal slice},
   journal = {   J. Physiol. },
   year = 1994,
   volume =  478,
   pages = { 379-393 },
	comment = {YESP, Traub010}
}

@Book{Walz02,
   author = { Walz, W.},
   title = {  The Neuronal Environment: Brain Homeostasis in Health and
Disease},
   publisher = {  Humana Press },
   address = {},
   year = 2002,
   pages = {  },
	comment = {looked up writeup for CIHR03 grant submission }
}

@Book{Wilson99,
   author = { Wilson, H.R.},
   title = {  Spikes, decisions, and actions: The dynamical foundations of
neuroscience},
   publisher = {  Oxford University Press },
   address = {},
   year = 1999,
   pages = {  },
	comment = {YES, I have the book}
}

@Book{Wiggins90,
   author = { Wiggins, S.},
   title = {  Introduction to Applied Nonlinear Dynamical Systems and
Chaos},
   publisher = {  Springer },
   address = {},
   year = 1990,
   pages = {  },
	comment = {YES, I have the book}
}

@Book{Traub99c,
   author = { Traub,  R.D. and  Jefferys, J.G.R. and Whittington, M.A. },
   title = {  Fast Oscillations in Cortical Circuits},
   publisher = {  MIT Press },
   address = {  Cambridge, MA   },
   year = 1999,
   pages = {  },
	comment = {YES, I have the book}
}

@ARTICLE{Traub87a,
   author = { Traub,  R.D. and  Knowles, W.D. and Miles, R. and Wong,
R.K.S.},
   title = {  Models of the cellular mechanism underlying propagation of
epileptiform activity in the {CA2-CA3} region of the hippocampal slice},
   journal = {    Neurosci. },
   year = 1987,
   volume =  21,
   pages = { 457-470},
	comment = {YESP,Traub013}
}

@ARTICLE{Traub92,
   author = { Traub,  R.D. and  Miles,  R. and  Buzs\'aki,  G.  },
   title = {  Computer simulation of carbachol-driven rhythmic population
oscillations in the {CA3} region of the  in vitro rat hippocampus },
   journal = {   J. Physiol. },
   year = 1992,
   volume =  451,
   pages = { 653-672 },
	comment = {YESP,Traub008}
}

@ARTICLE{Traub93,
   author = { Traub,  R.D. and  Miles,  R. and  Jefferys, J.G.R.},
   title = {  Synaptic and intrinisc conductances shape picrotoxin-induced
synchronized after-discharges in the guinea-pig hippocampal slice},
   journal = {   J. Physiol. },
   year = 1993,
   volume =  461,
   pages = { 525-547},
	comment = {YESP,Traub009}
}

@ARTICLE{Traub87,
author = {Traub, R.D. and Miles, R. and Wong, R.K.S. and Schulman, L. S. and Schneiderman, J.H. },
title = {Models of Synchronized Hippocampal Bursts in the Presence of Inhibition. II. Ongoing Spontaneous Population Events},
journal = {J. Neurophysiol.},
year = 1987,
volume = 58,
pages = {752-764},
comment = {yesp}
}

@ARTICLE{Traub87b,
   author = { Traub,  R.D. and Miles, R. and Wong, R.K.S.},
   title = {  Models of synchronized hippocampal bursts in the presence of
inhibition. {I.} Single population events.},
   journal = {    J. Neurophysiol. },
   year = 1987,
   volume =  58,
   pages = { 739-751},
	comment = {YESP,Traub014}
}

@ARTICLE{Traub89,
   author = { Traub,  R.D. and  Miles,  R. and  Wong,  R.K.S.  },
   title = {  Model of the origin of rhythmic population oscillations in
the hippocampal slice },
   journal = {   Science },
   year = 1989,
   volume =  243,
   pages = { 1319-1325 },
	comment = {YESP,Traub005}
}

@ARTICLE{Traub95b,
   author = { Traub,  R.D. and  Miles,  R.  },
   title = {  Pyramidal cell-to-inhibitory cell spike transduction
explicable by
 active dendritic conductances in inhibitory cell },
   journal = {   J. Comput. Neurosci. },
   year = 1995,
   volume =  2,
   pages = { 291-298 },
	comment = {YESJ}
}

@Book{Traub91a,
   author = { Traub,  R.D. and  Miles,  R.  },
   title = {  Neuronal Networks of the Hippocampus },
   publisher = {  Cambridge University Press },
   address = {  Cambridge, MA   },
   year = 1991,
   pages = {  },
	comment = {NO, but Jose has the book}
}

@ARTICLE{Traub99b,
   author = { Traub,  R.D. and Schmitz, D. and Jefferys, J.G.R. and
Draguhn, A.},
   title = {  High-frequency population oscillations are predicted to occur
in hippocampal pyramidal neuronal networks interconnected by axoaxonal gap
junctions},
   journal = {   Neurosci.},
   year = 1999,
   volume =  92,
   pages = { 407-426},
	comment = {YESP,Traub017}
}

@ARTICLE{Traub98,
   author = { Traub, R.D. and Spruston, N. and Konnerth, A. and
Whittington, M.A. and Jefferys, J.G.R.},
   title = {  Gamma-frequency oscillations:  a neuronal population
phenomenon, regulated by synaptic and intrinsic cellular processes, and
inducing synaptic plasticity.},
   journal = {   Prog. Neurobiol.},
   year = 1998,
   volume =  55,
   pages = { 563-575},
	comment = {YESP}
}

@ARTICLE{Traub99a,
   author = { Traub,  R.D. and Whittington, M.A. and Buhl, E.H. and
Jefferys, J.G.R. and Faulkner, H.J.},
   title = {  On the mechanism of the {$\gamma \rightarrow \beta$}
frequency shift in the neuronal oscillations induced in rat hippocampal
slices by tetanic stimulation.},
   journal = {    J. Neurosci. },
   year = 1999,
   volume =  19,
   pages = { 1088-1105},
	comment = {YESP,Traub015}
}

@ARTICLE{Traub96a,
   author = { Traub,  R.D. and  Whittington,  M.A. and  Colling,  S.B. and
Buzs\'aki,  G. and   Jefferys,  J.G.R.  },
   title = {  Analysis of gamma rhythms in the rat hippocampus
in vitro  and  in vivo },
   journal = {   J. Physiol. },
   year = 1996,
   volume =  493,
   pages = { 471-484 },
	comment = {YESP,Traub002}
}

@ARTICLE{Traub96b,
   author = { Traub,  R.D. and  Whittington,  M.A. and  Stanford, I.M.
and   Jefferys,  J.G.R.  },
   title = {  A mechanism for generation of long-range synchronous fast
oscillations in the cortex},
   journal = {   Nature },
   year = 1996,
   volume =  383,
   pages = { 621-624},
	comment = {YESP,Traub003}
}

@ARTICLE{Traub97a,
   author = { Traub,  R.D. and  Jefferys, J.G.R. and Whittington,  M.A.},
   title = {  Simulation of gamma rhythms in networks of interneurons and
pyramidal cells. },
   journal = { J. Comput. Neurosci. },
   year = 1997,
   volume =  4,
   pages = { 141-150 },
	comment = {yesj}
}
@ARTICLE{Traub97b,
   author = { Traub,  R.D. and  Whittington,  M.A.
   and  Jefferys,  J.G.R.},
   title = {  Gamma oscillation model predicts intensity coding by phase
rather than frequency},
   journal = {       Neural Comput. },
   year = 1997,
   volume =  9,
   pages = { 1251-1264},
	comment = {TO-GET}
}

@ARTICLE{Traub91b,
   author = { Traub,  R.D. and  Wong,  R.K.S. and  Miles,  R. and
Michelson,  H.  },
   title = {  A model of a {CA3} hippocampal pyramidal neuron incorporating
voltage-clamp data on intrinsic conductances },
   journal = {   J. Neurophysiol. },
   year = 1991,
  volume =  66,
   pages = { 635-650 },
	comment= {YESP,Traub001}
}

@ARTICLE{Traub83,
   author = { Traub,  R.D. and Wong, R.K.S.},
   title = {  Synaptic mechanisms underlying interictal spike initiation in
a hippocampal network},
   journal = {    Neurology},
   year = 1983,
   volume =  33,
   pages = { 257-266},
	comment = {YESP,Traub016}
}

@ARTICLE{Traub82b,
   author = { Traub,  R.D.  and Wong, R.K.S.},
   title = {  Cellular mechanism of neuronal synchronization in epilepsy},
   journal = {   Science},
   year = 1982,
   volume =  216,
   pages = { 745-747},
	comment = {YESP,Traub007}
}

@ARTICLE{Traub01b,
author = {Traub, R.D.},
title = {Could plasticity of inhibition pattern pattern generators?},
journal = {Nature Neurosci.},
year = 2001,
volume = 4,
pages = {223-224},
comment = {yesp-attached with Abbott}
}

@ARTICLE{Traub95a,
   author = { Traub,  R.D.  },
   title = {  Model of synchronized population bursts in electrically
coupled interneurons containing active dendritic conductances },
   journal = {   J. Comput. Neurosci. },
   year = 1995,
   volume =  2,
   pages = { 283-289 },
	comment = {YESJ}
}

@InProceedings{Tremaine90,
  author =      "Tremaine, S.",
  title = "The origin of central cluster galaxies",
  booktitle =       "Dynamics and interactions of galaxies: proceedings of
the
international conference, Heidelberg, 29 May-2 June 1989",
  year = "1990", 
  editor = "Roland Wielen",
  publisher = "Springer-Verlag",
  address = "Berlin; New York",
  pages =       "394-405"
}

@ARTICLE{Tse93,
author = {Tse, A. and Tse, F.W. and Almers, W. and Hille, B.},
title = {Rhythmic Exocytosis Stimulated by GnRH-Induced Calcium Oscillations in Rat Gonadotropes},
journal = {Science},
year = 1993,
volume = 260,
pages = {82-84},
comment = {yesp}
}

@ARTICLE{Tsien87,
author = {Tsien, R.W. and Hess, P and McLeskey, E.W. and Rosenberg, R.L.},
title = {Calcium Channels: Mechanisms of Selectivity , Permeation, and Block},
journal = {Ann. Rev. Biophys. Biophys. Chem.},
year = 1987,
volume = 16,
pages = {265-290},
comment= {yesp}
}

@ARTICLE{Tsien98,
author = {Tsien, R.W.},
title = {Key clockwork component cloned},
journal = {Nature},
year = 1998,
volume = 391,
pages = {839-841},
comment = {yesp}
}

@ARTICLE{Tsodyks99,
   author = { Tsodyks, M. and Kenet, T. and Grinvald, A. and Arieli, A.},
   title = {  Linking spontaneous activity of single cortical neurons and
the underlying functional architecture},
   journal = {   Science },
   year = 1999,
   volume =  286,
   pages = { 1943-1946},
	comment = {YESJ}
}

@ARTICLE{Tsodyks97b,
author = {Tsodyks, M.V. and Markram, H.},
title = {The neural code between neocortical pyramidal neurons depends on neurotransmitter release probability},
journal = {Proc. Natl. Acad. Sci. USA},
year = 1997,
volume = 94,
pages = {719-723},
comment = {yesp}
}

@ARTICLE{Tsodyks98,
   author = { Tsodyks, M. and Pawelzik, K. and Markram, H. },
   title = {  Neural networks with dynamic synapses},
   journal = {   Neural Comput. },
   year = 1998,
   volume =  10,
   pages = { 821-835 },
	comment = {YESP}
}

@ARTICLE{Tiesinga01,
author = {Tiesinga, P.H. and Fellous, J.M. and Jose, J.V. and Sejnowski,
T.J.},
title = {Computational model of carbachol-induced delta, theta, and gamma
oscillations in the hippocampus},
journal = {Hippocampus},
year= 2001,
volume = {11(3)},
pages = {251-274},
comment = {did not download fully }
}

@ARTICLE{Tsodyks96,
author = {Tsodyks, M.V. and Skaggs, W.E. and Sejnowski, T.J. and McNaughton, B.L.},
title = {Population Dynamics and Theta Rhythm Phase Precession of Hippocampal Place Cell Firing: A Spiking Neuron Model},
journal = {Hippocampus},
year= 1996,
volume = 6,
pages = {271-280},
comment = {yesp-Tsodyks}
}

@ARTICLE{Tsodyks97a,
author = {Tsodyks, M.V. and Skaggs, W.E. and Sejnowski, T.J. and McNaughton, B.L.},
title = {Paradoxical Effects of External Modulation of Inhibitory Interneurons},
journal = {J. Neurosci. },
year = 1997,
volume = 17,
pages = {4382-4388},
comment = {yesp}
}

@ARTICLE{Tsodyks00,
author = {Tsodyks, M.V. and Uziel, A. and Markram, H.},
title = {Synchrony Generation in Recurrent Networks with Frequency-Dependent Synapses},
journal = {J. Neurosci.},
year = 2000,
volume = 20,
pages = {1-5},
comment = {yesp}
}

@ARTICLE{Tsushima97,
   author = { Tsushima, R.G. and Li, R.A. and Backx, P.H.},
   title = {  P-loop flexibility in Na$^+$ channel pores revealed by 
single- and double-cysteine replacements.},
   journal = {   J. Gen. Physiol. },
   year = 1997,
   volume =  110,
   pages = { 1-14}
}

@ARTICLE{Tunstall94,
author = {Tunstall, M.J. and Roberts, A.},
title = {A longitudinal gradient of synaptic drive in the spinal cord of Xenopus embryos and its role in co-ordination of swimming},
journal = {J. Physiol.},
year = 1994,
volume = 474,
pages = {393-405},
comment = {yesp}
}

@ARTICLE{Tunstall93,
author = {Tunstall, M.J. and Sillar, K.T.},
title = {Physiological and developmental aspects of intersegmental coordination in Xenopus embryos and tadpoles},
journal = {Sem. The Neurosci.},
year = 1993,
volume = 5, 
pages = {29-40},
comment = {yesp},
}

@ARTICLE{Turner98,
   author = { Turner, D.A. and Buhl, E.H. and Hailer, N.P. and Nitsch, R.},
   title = {  Morphological features of the entorhinal-hippocampal
connection},
   journal = {   Prog. Neurobiol.},
   year = 1998,
   volume =  55,
   pages = { 537-562}
}

@ARTICLE{Turrigiano98,
author = {Turrigiano, G.G. and Leslie, K.R. and Desai, N.S. and Rutherford, L.C. and Nelson, S.B.},
title = {Activity-dependent scaling of quantal amplitude in neocortical neurons},
journal = {Nature},
year = 1998,
volume = 391,
pages = {892-895},
comment = {yesp}
}

@ARTICLE{Turrigiano96,
author = {Turrigiano,G.G. and Marder,E. and Abbott, L.F.},
title = {Cellular Short-Term Memory From  a Slow Potassium Conductance},
journal = {J. Neurophysiol.},
year = 1996,
volume = 75,
pages = {963-966},
comment = {yesp}
}

@ARTICLE{Turrigiano93,
author = {Turrigiano, G.G. and Marder, E.},
title = {Modulation of Identified Stomatogastric Ganglion Neurons in Primary Cell Culture},
journal = {J. Neurophysiol.},
year = 1993,
volume = 69,
pages = {1993-2002},
comment = {yesp}
}

@ARTICLE{Turrigiano00,
author = {Turrigiano, G.G.},
title = {AMPA Receptors Unbound: Membrane Cycling and Synaptic Plasticity},
journal = {Neuron},
year = 2000,
volume = 26,
pages = {5-8},
comment = {yesp}
}

@ARTICLE{Turrigiano99,
author = {Turrigiano, G.G.},
title = {Homeostatic plasticity in neuronal networks:  the more things change, the more they stay the same},
journal = {Trends Neurosci. },
year = 1999,
volume = 22,
pages = {221-227},
comment = {yesp},
}

@ARTICLE{Ulrich96,
   author = { Ulrich, D. and Huguenard, J.R.},
   title = {  Gamma-aminobutyric acid type {B} receptor-dependent
burst-firing in thalamic neurons:  a dynamic clamp study.},
   journal = {       Proc. Natl. Acad. Sci. USA},
   year = 1996,
   volume =  93,
   pages = { 13245-13249},
	comment = {TO-GET}
}

@ARTICLE{Urban98,
author = {Urban, B.W. and Friederich, P.},
title = {Anesthetic mechanisms in-vitro and in general anesthesia},
journal = {Toxicol. Lett. },
year = 1998,
volume = {100-101},
pages = {9-16},
comment = {yesp-general-AN}
}

@ARTICLE{Urban80,
author = {Urban,B.W. and Hladky, S.B. and Haydon, D.A.},
title = {Ion Movememtns In Gramicidin Pores an Example of Single-File Transport},
journal = {Biochimica et Biophysica Acta},
year = 1980,
volume = 602,
pages = {331-354},
comment = {yesp}
}

@ARTICLE{Urban78,
author = {Urban, B.W. and Hladky, S.B. and Haydon, A.},
title = {The kinetics of ion movements in the gramicidin channel},
journal = {Fed. Prod.},
year = 1978,
volume = 37,
pages = {2628-2632},
comment = {yesp}
}

@ARTICLE{Urban93,
author = {Urban, B.W. },
title = {Differential Effects of Gaseous and Volatile Anaesthetics on Sodium and Potassium Channels},
journal = {Br. J. Anaesth.},
year = 1993,
volume = 71,
pages = {25-38},
comment = {yesp-general}
}

@ARTICLE{Valiante95,
   author = { Valiante,  T.A. and  Perez Velazquez,  J.L. and  Jahromi,  S.S. and  Carlen,  P.L.  },
   title = {  Coupling potentials in {CA1} neurons during calcium-free-induced field burst activity },
   journal = {   J. Neurosci. },
   year = 1995,
   volume =  15,
   pages = { 6946-6956 }
}

@ARTICLE{Vanderpol28,
author = {Van Der Pol, B. Jun., and Van Der Mark, J.},
title = {The Heartbeat Considered as a Relaxation-Oscillation, and an Electrical Model of the Heart},
journal = {Phil. Mag.},
year = 1928,
volume = 6,
pages = {763-775},
comment  = {yesp}
}

@ARTICLE{VanDerPol26,
author = {Van Der Pol, B. Jun.},
title = {On Relaxation-Oscillations},
journal = {Phil. Mag.},
year = 1926,
volume = 2, 
pages = {978-992},
comment = {yesp}
}

@ARTICLE{VanDerPol,
author = {Van Der Pol, B. Jun.},
title = {Biological Rhythms Considered as Relaxation Oscillations},
journal = {Phil. Mag.?},
year = x,
volume = x,
pages = {1088-1099},
comment = {yesp}
}

@ARTICLE{Vandenberg91a,
author = {Vandenberg, C.A. and Bezanilla, F.},
title = {Single-channel, macroscopic, and gating currents from sodiu,m channels in the squid giant axon},
journal = {Biophys. J.},
year= 1991,
volume = 60,
pages = {1499-1510},
comment = {yesp}
}

@ARTICLE{Vandenberg91b,
author = {Vandenberg, C.A. and Bezanilla, F.},
title = {A sodium channel gating model based on single channel, macroscopic ionic, and gating currents in the squid giant axon},
journal = {Biophys. J.},
year = 1991,
volume = 60,
pages = {1511-1533},
comment = {yesp}
}

@ARTICLE{Varela01,
author = {Varela, F. and Lachaux J.-P. and Rodriguez, E. and Martinerie,
J.},
title = {The Brainweb: Phase synchronization and large-scale integration},
journal = {Nat. Rev. Neurosci.},
year = 2001,
volume = 2,
pages = {229-239},
comment = {yesj}
}

@ARTICLE{Varela97,
author = {Varela, J.A. and Sen, K. and Gibson, J. and Fost, J. and Abbott, L.F. and Nelson, S.B.},
title = {A Quantitative Description of Short-Term Plasticity at Excitatory Synapses in Layer 2/3 of Rat Primary Visual Cortex},
journal = {J. Neurosci.},
year = 1997,
volume = 17,
pages = {7926-7940},
comment = {yesp}
}

@ARTICLE{Varela99,
author = {Varela, J.A. and Song, S. and Turrigiano, G.G. and 
Nelson, S.B.},
title = {Differential depression at excitatory and inhibitory synapses in
visual cortex},
journal = {J. Neurosci.},
year = 1999,
volume = 19,
pages = {4293-4304},
comment = {yesp}
}

@ARTICLE{Veltkamp98,
	author = {Veltkamp, R. and Domoki, F. and Bari, F. and Busija, D.W.},
	title = { Potassium channel activators protect the
{N}-methyl-{D}-aspartate-induced cerbral vascular dilation after combined
hypoxia and ischemia in piglets.},
	journal = { Stroke},
	year = 1998,
	volume = 29,
	pages = { 837-842},
	comment = {TO-GET}
}

@ARTICLE{Vergara84,
author = {Vergara, C. and Moczydlowski, E. and Latorre, R.},
title = {Conduction, Blockade and Gating in a Ca2+ -Activated K+ Channel Incorporated into Planar Lipid Bilaryers},
journal = {Biophys. J.},
year = 1984,
volume = 45,
pages = {73-76},
comment = {yesp}
}

@ARTICLE{Verheijck98,
author = {Verheijck, E.E. and Wilders, R. and Joyner, R.W. and Golod, D.A. and Kumar, R. and Jongsma, H.J. and Bouman, L.N. and van Ginneken, A.C.G.},
title = {Pacemaker Synchornization of Electrically Coupled Rabbit Sinoatrial Node Cells},
journal = {J. Gen. Physiol.},
year = 1998,
volume = 111,
pages = {95-112},
comment = {yesp-general}
}

@ARTICLE{Vetter01,
author = {Vetter, P. and Roth, A. and Hausser, M.},
title = {Propagation of Action Potentials in Dendrites Depends on Dendritic Morphology},
journal = {J. Neurophysiol.},
year = 2001,
volume = 85,
pages = {926-937},
comment = {yesp-Hausser}
}

@ARTICLE{Vigmond97,
   author = { Vigmond,  E.J. and  Perez Velazquez,  J.L. and  Valiante,  T.A. and  Bardakjian,  B.L. and  Carlen,  P.L.  },
   title = {  Mechanisms of electrical coupling between pyramidal cells },
   journal = {   J. Neurophysiol. in press },
   year = 1997,
   pages = { }
}

@ARTICLE{Wallen84,
	author = {W\'allen, P. and Williams T.L. },
	title = {Fictive locomotion in the lamprey spinal cord in vitro
compared with swimming in the intact and spinal animal.},
    journal = {J. Physiol.},
	year =  1984,
	volume = 347,
	pages = {225-239}
}

@ARTICLE{Wallen84,
	author = {W\'allen, P. and Williams T.L. },
	title = {Fictive locomotion in the lamprey spinal cord in vitro
compared with swimming in the intact and spinal animal.},
    journal = {J. Physiol.},
	year =  1984,
	volume = 347,
	pages = {225-239}
}

@ARTICLE{Wadden97,
author = {Wadden, T. and Hellgren, J. and Lansner, A. and Grillner, S.},
title = {Intersegmental coordination in the lamprey:  simulations using a network model without segmental boundaries},
journal = {Biol.Cybern.},
year = 1997,
volume = 76,
pages = {1-9},
comment = {yesp}
}

@ARTICLE{Wagner94,
author = {Wagner, J. and Keizer, J},
title = {Effects of Rapid Buffers on Ca2+ Diffusion and Ca2+ Oscillations},
journal = {Biophys. J.},
year = 1994,
volume = 67,
pages = {447-456},
comment = {yesp}
}

@ARTICLE{Wall94,
	author = {Wall, M. J. and Dale, N.},
	title = {A role for potassium currents in the generation of the
swimming pattern of {\em {X}enopus} embryos.},
	journal = {J. Neurophysiol.},
	year = 1994,
	volume = 72,
	pages = {337-348}
}

@ARTICLE{Wallen92,
author = {Wallen,P. and Ekeberb, O. and Lansner, A. and Brodin, L. and Traven, H. and Grillner, S.},
title = {A Computer-Based Model for Realistic Simulations of Neural Networks. II. The Segmental Network Generating Locomotor Rhythmicity in the Lamprey},
journal = {J. Neurophysiol.},
year = 1992,
volume = 68,
pages = {1939-1959},
comment = {yesp}
}

@ARTICLE{Wallenstein97,
   author = { Wallenstein, G.V. and Hasselmo, M.E.},
   title = {  {GABAergic} modulation of hippocampal population activity:
Sequence learning, place field development, and the phase precession
effect},
   journal = {   J. Neurophysiol. },
   year = 1997,
   volume =  78,
   pages = { 393-408},
	comment = {YESP}
}

@ARTICLE{Wallis95,
author = {Wallis, E.J. and Paul, D.H. and Antonsen, B.L. and Hollenberg, R.},
title = {Variations on a Segmental Theme: Muscle Receptor Organs and Extensor Neuromusculature in the Squat Lobster Munida Quadrispina Anomura, Galatheidae},
journal = {J. exp. Biol.},
year = 1995,
volume = 198,
pages  = {2453-2463},
comment = {yesp}
}

@ARTICLE{Wang96,
   author = { Wang,  X.-J. and  Buzs\'aki,  G.  },
   title = {  Gamma oscillation by synaptic inhibition in a hippocampal
interneuronal network model },
   journal = {   J. Neurosci. },
   year = 1996,
   volume =  16,
   pages = { 6402-6413 },
	comment = { YESP, XJW001; also HI:B}
}

@ARTICLE{Wang99a,
author = {Wang, X-J.},
title = {Fast burst firing and short-term synaptic plasticity: A model of
neocortical chattering neurons},
journal = {Neurosci.},
year = 1999,
volume = 89,
pages = {347-362},
comment = {yesp}
}

@ARTICLE{Wang98a,
author = {Wang, L.-Y. and Gan, L. and Perney, T.M. and Schwartz, I. and Kaczmarek, L.K.},
title = {Activation of Kv3.1 channels in neuronal spine-like sturctures may induce local potassium ion depletion},
journal = {Proc. Natl. Acad. Sci. USA},
year = 1998,
volume = 95,
pages = {1882-1887},
comment = {yesp}
}

@ARTICLE{Wang95a,
   author = { Wang,  X.-J. and  Golomb, D. and Rinzel, J.},
   title = {  Emergent spindle oscillations and intermittent burst firing in
a thalamic model:  Specific neuronal mechanisms},
   journal = {   Proc. Natl. Acad. Sci. USA},
   year = 1995,
   volume =  92,
   pages = { 5577-5581},
	comment = { YESP, XJW005}
}

@ARTICLE{Wang98b,
author = {Wang, L.-W. and Kaczmarek, L.K.},
title = {High-frequency firing helps replenish the readily releasable pool of synaptic vesicles},
journal = {Nature},
year = 1998,
volume = 394,
pages = {384-388},
comment = {yesp-Wang}
}

@ARTICLE{Wang97,
author = {Wang, J.-H. and Ko, G.Y.P. and Kelly, P.T.},
title = {Cellular and Molecular Bases of Memory:  Synaptic and Neuronal Plasticity},
journal = {J. Clin. Neurophysiol.},
year = 1997,
volume = 14,
pages = {264-293},
comment = {yesp--general}
}

@ARTICLE{Wang91,
   author = { Wang,  X.-J. and  Rinzel,  J.  and Rogawski, M.A.},
   title = {  A model of the {T-Type} calcium current and the low-threshold
spike in thalamic neurons},
   journal = {   J. Neurophysiol. },
   year = 1991,
   volume =  66,
   pages = { 839-850 },
	comment = {YESP, XJW010}
}

@ARTICLE{Wang93a,
   author = { Wang,  X.-J. and  Rinzel,  J.  },
   title = {  Spindle rhythmicity in the reticularis thalami nucleus:
Synchronization among mutually inhibitory neurons },
   journal = {   Neurosci. },
   year = 1993,
   volume =  53,
   pages = { 899-904 },
	comment = {YESP, XJW002; HI: B,VGC}
}

@ARTICLE{Wang92b,
   author = { Wang,  X.-J. and  Rinzel,  J.  },
   title = {  Alternating and synchronous rhythms in reciprocally inhibitory
model neurons },
   journal = {   Neural Comput. },
   year = 1992,
   volume =  4,
   pages = { 84-97 },
	comment = {YESP, XJW004}
}

@ARTICLE{Wang93b,
   author = { Wang,  X.-J. },
   title = {  Ionic basis for intrinsic 40 {Hz} neuronal oscillations },
   journal = {   Neuroreport },
   year = 1993,
   volume =  5,
   pages = { 221-224 },
	comment = {YESP, XJW003}
}

@ARTICLE{Wang99b,
   author = { Wang,  X.-J. },
   title = {  Synaptic basis of cortical persistent activity: the
importance of {NMDA} receptors to working memory},
   journal = {   J. Neurosci. },
   year = 1999,
   volume =  19,
   pages = { 9587-9603},
	comment = {YESP, XJW012}
}

@ARTICLE{Wang92a,
author = {Wang, J. and Tang, J.M. and Eisenberg, R.S.},
title = {A Calcium Conducting Channel Akin to a Calcium Pump},
journal = {J.Membr. Biol.},
year = 1992,
volume = 130,
pages = {163-181},
comment= {yesp}
}

@ARTICLE{Ward86,
	author = {Ward, C.A. and Elmoselhi, M.},
	title = { Molecular adsorption at a well defined gas-solid interphase: 
{S}tatistical rate theory approach.},
	journal = { Surface Sci.},
	year = 1986,
	volume = {176},
	pages = {457-475}
}

@ARTICLE{Ward83,
	author = {Ward, C.A.},
	title = { Effect of concentration on the rate of chemical reactions.},
	journal = { J. Chem. Phys.},
	year = 1983,
	volume = {79},
	pages = {5605-5615}
}

@ARTICLE{Ward77,
	author = {Ward, C.A.},
	title = { The rate of gas absorption at a liquid interface.},
	journal = { J. Chem. Phys.},
	year = 1977,
	volume = {67},
	pages = {229-235}
}

@ARTICLE{Wehr96,
author = {Wehr, M. and Laurent, G.},
title = {Odour encoding by temporal sequences of firing in oscillating neural assemblies},
journal = {Nature},
year = 1996,
volume = 384,
pages = {162-166},
comment = {yesp-Laurent}
}

@ARTICLE{Weimann91,
author = {Weimann, J.M. and Meyrand, P. and Marder, E.}, 
title = {Neurons That Form Multiple Pattern Generators: Identification and Multiple Activity Patterns of Gastric/Pyloric Neurons in the Crab Stomatogastric System},
journal = {J. Neurophysiol.},
year = 1991,
volume = 65,
pages = {111-122},
comment = {yesp}
}

@ARTICLE{Wheeler94,
author = {Wheeler, D.B. and Randall, A. and Tsien, R.W.},
title = {Roles of N-Type and O-Type Ca2+ Channels in Supporting Hippocampal Synaptic Transmission},
journal = {Science},
year = 1994,
volume = 264,
pages = {107-111},
comment= {yesp}
}

@ARTICLE{White00,
author = {White, J.A. and Banks, M.I. and Pearce, R.A. and Kopell, N.J.},
title = {Networks of interneurons with fast and slow 
$\gamma$-aminobutyric acid type {A} ({GABA$_A$}) 
kinetics provide substrate for mixed gamma-theta rhythm},
journal = {Proc. Natl. Acad. Sci. USA},
year = 2000,
volume = 97,
pages = {8128-8133},
comment = {yesp}
}

@ARTICLE{White98a,
   author = { White, J.A. and Chow, C.C. and Ritt, J. and
Soto-Trevi\~no, C. and Kopell, N. },
   title = {  Synchronization and oscillatory dynamics in heterogeneous,
mutually inhibited neurons },
   journal = {   J. Comput. Neurosci. },
   year = 1998,
   volume =  5,
   pages = { 5-16 },
	comment = {YESJ, YESP, Chow002}
}

@ARTICLE{White98b,
author = {White, J.A. and Klink, R. and Alonso, A. and Kay, A.R.},
title = {Noise From Voltage-Gated Ion Channels May Influence Neuronal Dynamics in the Entorhinal Cortex},
journal = {J. Neurophysiol.},
year = 1998,
volume = 80,
pages = {262-269},
comment  = {yesp}
}

@ARTICLE{Whittington00a,
author = {Whittington, M. A. and Traub, R.D. and Kopell, N. and Ermentrout,
B. and Buhl, E.H.},
title = {Inhibition-based rhythms: experimental and mathematical
observations on network dynamics.},
journal = {Intl. J. Psychophysiol. },
year = 2000,
volume = 38,
pages = {315-336},
comment= {yesp--Whittington}
}

@ARTICLE{Whittington00b,
author = {Whittington, M. A. and Faulkner, H.J. and Doheny, H.C. and Traub, R.D.},
title = {Neuronal fast oscillations as a target site for psychoactive drugs},
journal = {Pharmac. Therapeut.},
year = 2000,
volume = 86,
pages = {171-190},
comment= {yesp--Whittington}
}

@ARTICLE{Whittington96,
author = {Whittington, M.A. and Jefferys, J.G.R. and Traub, R.D.},
title = {Effects of intravenous anaesthetic agents on fast inhibitory oscillations in the rat hippocampus in vitro},
journal = {Brit. J. Pharmacol.},
year = 1996,
volume = 118,
pages = {1977-1986},
comment = {yesp}
}

@ARTICLE{Whittington97a,
   author = { Whittington,  M.A. and  Stanford, I.M. and Colling, S.B. and
Jefferys, J.G. and Traub,  R.D. },
   title = {  Spatiotemporal patterns of gamma frequency oscillations
tetanically induced in the rat hippocampal slice},
   journal = {   J. Physiol. },
   year = 1997,
   volume =  502,
   pages = { 591-607 },
	comment = {yesp}
}

@ARTICLE{Whittington98,
author = {Whittington, M.A. and Traub, R.D. and Faulkner, H.J. and Jefferys, J.G.R. and Chettiar, K.},
title = {Morphine disrupts long-range synchrony of gamma oscillations in hippocampal slices},
journal = {Proc. Natl. Acad. Sci. USA},
year = 1998,
volume = 95,
pages = {5807-5811},
comment = {yesp}
}

@ARTICLE{Whittington97b,
   author = { Whittington,  M.A. and  Traub, R.D. and Faulkner, H.J. and
Stanford, I.M. and Jefferys, J.G. },
   title = {  Recurrent excitatory postsynaptic potentials induced by
synchronized fast cortical oscillations.},
   journal = {   Proc. Natl. Acad. Sci. USA },
   year = 1997,
   volume =  94,
   pages = { 12198-12203},
	comment = {TO-GET}
}

@article{Whittington95,
author = {Whittington, M.A. and Traub, R.D. and Jefferys, J.G.R.},
title = {Synchronized oscillations in interneuron networks driven by metabotropic 
glutamate receptor activation},
journal = {Nature},
year = 1995,
volume = 373,
pages = {612-615}
}

@ARTICLE{Wiersma61,
author = {Wiersma, C.A.G. and HUghes:, G.M},
title = {On the Functional Anatomy of Neuronal Units in the Abdominal Cord of the Crayfish, Procambarus Clarkii},
journal = {J. comp. Neurol.},
year = 1961,
volume = 116,
pages = {209-228},
comment= {yesp}
}

@ARTICLE{Wiersma64,
author = {Wiersma, C.A.G. and Ikeda, K.},
title = {Interneurons Commanding Swimmeret Movements in the Crayfish, Procambarus Clarki},
journal = {Comp. Biochme. Physiol.},
year = 1964,
volume = 12,
pages = {509-525},
comment= {yesp}
}

@ARTICLE{Williams97b,
	author = {Williams, T.L. and Bowtell, G. },
	title = {The calculation of frequency-shift functions for chains of
coupled oscillators, with application to a network model of the lamprey
locomotor pattern generator},
    journal = {J. Comput. Neurosci.},
	year =  1997,
	volume = 4,
	pages = {47-55}
}

@ARTICLE{Williams97a,
author = {Williams, J.H. and Kauer, J.A.},
title = {Properties of Carbachol-Induced Oscillatory Activity in Rat Hippocampus},
journal = {J. Neurophysiol.},
year =1997,
volume = 78,
pages  = {2631-2640},
comment = {yesp-Kauer}
}

@ARTICLE{Williams90,
author = {Williams, T.L. and Sigvardt, K.A. and Kopell, N. and Ermentrout, G.B.a dn Remler, M.P.},
title = {Forcing of Coupled Nonlinear Oscillators:  Studies of Intersegmental Coordinationin the Lamprey Locomotor Central Pattern Generator},
journal = {J. Neurophysiol.},
year = 1990,
volume = 64,
pages = {862-871},
comment = {yesp}
}

@ARTICLE{Williams94,
        author = {Williams, T. L. and Sigvardt, K. A.},
	title = {Intersegmental phase lags in the lamprey spinal cord: 
	Experimental confirmation of the existence of a boundary region.},
	journal = { J. Comput. Neurosci.},
	year = 1994,
	volume = 1,
	pages = {61-68}
}

@ARTICLE{Williams00,
author = {Williams, S.R. and Stuart, G.J.},
title = {Backpropagation of Physiological Spike Trains in Neocortical Pyramidal Neurons:  Implications for Temporal Coding in Dendrites},
journal = {J. Neurosci},
year = 2000,
volume = 20,
pages = {8238-8246},
comment = {yesp--Stuart}
}

@ARTICLE{Williams92a,
        author = {Williams, T. L.},
	title = {Phase coupling in simulated chains of coupled
oscillators representing the lamprey spinal cord.},
	journal = { Neural Comput.},
	year = 1992,
	volume = 4,
	pages = {546-558}
}

@ARTICLE{Williams92b,
author = {Williams, T.L.},
title = {Phase Coupling by Synaptic Spread in Chains of Coupled Neuronal Oscillators},
journal = {Science},
year = 1992,
volume = 258,
pages = {662-665},
comment = {yes}
}

@ARTICLE{Wilson73,
author = {Wilson, H.R. and Cowan, J.D.},
title= {A Mathematical Theory of the Functional Dynamics of Cortical and Thalamic Nervous Tissue},
journal = {Kybernetik},
year = 1973,
volume = 13,
pages = {55-80},
comment = {yesp, REFERENCE TO CHECK}
}

@ARTICLE{Wilson72,
author = {Wilson, H.R. and Cowan, J.D.},
title = {Excitatory and Inhibitory Interactions in Localized Populations of Model Neurons},
journal = {Biophys. J.},
year = 1972,
volume = 12,
pages = {1-24},
comment = {yesp}
}

@ARTICLE{Wind97,
	author = {Wind, T. and Prehn, J.H. and Peruche, B. and Krieglstein,
J.},
	title = { Activation of {ATP}-sensitive potassium channels decreaes
neuronal injury caused by chemical hypoxia.},
	journal = { Brain Res.},
	year = 1997,
	volume = 751,
	pages = { 295-299}
}

@ARTICLE{Winfree89,
author = {Winfree, A.T.},
title = {Electrical Instability in Cardiac Muscle: Phase Singularities and Rotors},
journal = {J. theor. Biol.},
year = 1989,
volume = 138,
pages = {353-405},
comment = {yesp}
}

@ARTICLE{Wolf94,
author = {Wolf, H. and Laurent, G.},
title = {Rhythmic Modulation of the Responsiveness of Locust Sensory Local Interneurons by Walking Pattern Generating Networks},
journal = {J. Neurophysiol.},
year = 1994,
volume = 71,
pages = {110-118},
comment = {yesp}
}

@ARTICLE{Wolf95,
	author = {Wolf, E. and Roberts, A. },
	title = {The influence of premotor interneuron populations on the
frequency of the spinal pattern generator for swimming in {\em {X}enopus}
embryos: A simulation study},
	journal = { Eur. J. Neurosci. },
	year = 1995,
	volume = 7,
	pages = {671-678}
}

@ARTICLE{Wolff86,
author = {Wolff, D. and Vergara C. and Cecchi, X. and Latorre, R.},
title = {Characterization of Large-Unitary-Conductance Calcium-Activated Potassium Channels in Planar Lipid Bilayers},
journal = {text?-ch.19},
year = 1986,
volume = x,
pages = {307-322},
comment = {yesp}
}

@ARTICLE{Wonderlin96,
   author = { Wonderlin, W.F. and Strobl, J.S.},
   title = {  Potassium channels, proliferation and {G1} progression},
   journal = { J. Membr. Biol.},
   year = 1996,
   volume =  154,
   pages = { 91-107},
	comment = {TO-GET}
}

@ARTICLE{Wong82,
author = {Wong, B.S. and Lecar, H. and Adler, M.},
title = {Single Calcium-Depenent Potassium Channels In Clonal Anterior Pituitary Cells},
journal = {Biophys. J.},
year =1982,
volume = 39,
pages = {313-317},
comment = {yesp}
}

@ARTICLE{Woodbury71,
author = {Woodbury, J.W.},
title = {Eyring Rate Theory Mode of the Current-Voltage Relationshiips of Ion Channels in Excitable Membranes},
journal = {Special Properties of Excitable Cells},
year = 1971,
volume = x,
pages = {601-617},
comment= {yesp}
}

@ARTICLE{Woodhall99,
   author = {Woodhall, G. and Gee, C.E. and Robitaille, R. and 
Lacaille, J.-C. },
   title = {  Membrane potential and intracellular {$Ca^+$} oscillations
activated by {mGluRs} in hippocampal stratum oriens/alveus interneurons},
   journal = {   J. Neurophysiol. },
   year = 1999,
   volume = 81,
   pages = { 371-382},
	comment = {YESP, Lac003}
}

@ARTICLE{Wright96,
   author = { Wright,  W.N. and  Bardakjian,  B.L. and  Valiante, T.A. 
and  Perez Velazquez,  J.L. and  Carlen,  P.L.  },
   title = {  White noise approach for estimating the passive 
electrical properties of neurons },
   journal = {   J. Neurophysiol. },
   year = 1996,
   volume =  76,
   pages = { 3442-3450 }
}

@ARTICLE{Wu02,
   author = { Wu, C. and Shen, H. and Luk, W.P. and Zhang,  L.  },
   title = {  A fundamental oscillatory state of isolated rodent hippocampus},
   journal = { J. Physiol. },
   year = 2002,
	volume = {540.2},
   pages = {509-527 }
}

@ARTICLE{Wu91,
author = {Wu, J.},
title = {Microscopic model for selective permeation in ion channels},
journal = {Biophys. J.},
year = 1991,
volume = 60,
pages = {238-251},
comment = {yesp}
}

@ARTICLE{Wyble00,
author = {Wyble, B.P. and Linster, C. and Hasselmo, M.E.},
title = {Size of CA1-Evoked Synaptic Potentials Is Related to Theta Rhythm Phase in Rat Hippocampus},
journal = {J. Neurophyiol.},
year = 2000,
volume = 83,
pages = {2138-2144},
comment = { yesp-Hasselmo}
}

@ARTICLE{Yang90,
author = {Yang, X.-D. and Korn, H. and Faber, D.S.},
title = {Long-term potentiation of electrotonic coupling at mixed synapses},
journal = {Nature},
year = 1990,
volume= 348,
pages = {542-545},
comment= {yesp-Korn}
}

@ARTICLE{Yang97,
   author = { Yang, L. and Benardo, L. },
   title = {  Epileptogenesis following neocortical trauma from two sources
of disinhibition},
   journal = {   J. Neurophysiol. },
   year = 1997,
   volume =  78,
   pages = { 2804-2810},
	comment = {TO-GET}
}

@ARTICLE{Yang96,
author = {Yang, N. and George, A.L.Jr. and Horn, R.},
title = {Molecular Basis of Charge Movement in Voltage-Gated Sodium Channels},
journal = {Neuron},
year = 1996,
volume = 16,
pages = {113-122},
comment = {yesp}
}

@ARTICLE{Yarom91,
author = {Yarom, Y.},
title = {Rhythmogenesis in a Hybrid System-Interconnecting an Olivary Neuron to an Analog Network of Coupled Oscillators},
journal = {Neurosci.}, 
year = 1991,
volume = 44,
pages = {263-275},
comment = {yesp}
}

@ARTICLE{Yellen87,
author = {Yellen, G.},
title = {Permeation in Potassium Channels: Implications for Channel Structure},
journal = {Ann.Rev.Biophys. Chem.},
year = 1987,
volume = 16,
pages = {227-246},
comment = {yesp}
}

@ARTICLE{Ylinen95b,
   author = { Ylinen,  A. and  Soltesz, I. and Bragin, A. and  Penttonen,
M. and Sik, A. and Buzs\'aki,  G.  },
   title = {  Intracellular correlates of hippocampal theta rhtyhtm in
identified pyramidal cells, granule cells, and basket cells.},
   journal = {   Hippocampus },
   year = 1995,
   volume =  5,
   pages = { 78-90 },
	comment = {NET cited by Stan }
}

@ARTICLE{Ylinen95a,
   author = { Ylinen,  A. and  Bragin,  A. and  N\'adasdy,  Z. and
Jand\'o,  G.
 and  Szab\'o,  I. and  Sik,  A. and  Buzs\'aki,  G.  },
   title = {  Sharp wave-associated high-frequency oscillation [200 {Hz}]
in the intact hippocampus: Network and intracellular mechanisms },
   journal = {   J. Neurosci. },
   year = 1995,
   volume =  15,
   pages = { 30-46 },
	comment = {YESP, Buz008}
}

@ARTICLE{Zador95,
author = {Zador, A.M. and Agmon-Snir, H. and Segev, I.},
title = {The morphoelectrotonic transform: A graphical approach to
dendritic function},
journal = {J. Neurosci.},
year = 1995,
volume = 15,
pages = {1669-1682},
comment = { yesp}
}

@ARTICLE{Zador97,
author = {Zador, A.M. and Dobrunz, L.E.},
title = {Dynamic synapses in the cortex},
journal = {Neuron},
year = 1997,
volume = 19,
pages = {1-4},
comment = { yesp}
}

@ARTICLE{Zambrowicz93,
author = {Zambrowicz, E.B. and Colombini, M.},
title = {Zer-Current Potentials in a Large Membrane Channel: A Simple Theory Accounts for Complex Behavior},
journal = {Biophys. J.},
year = 1993,
volume = 65,
pages = {1093-1100},
comment = {yesp}
}

@ARTICLE{Zetterstrom95,
   author = { Zetterstrom, T.S. and Vaughan-Jones, R.D. and
Grahame-Smith, D.G.},
   title = {  A short period of hypoxia produces a rapid and transient
rise in {[K+]e} in rat hippocampus in vivo which is inhibited by certain
{K+}-channel blocking agents.},
   journal = {   Neurosci.},
   year = 1995,
   volume =  67,
   pages = { 815-821},
	comment = {TO-GET}
}

@ARTICLE{Zhabotinsky00,
author = {Zhabotinsky, A.M.},
title = {Bistability in the Ca2+/Calmodulin-Dependent Protein Kinase-Phosphatase System},
journal = {Biophys. J.},
year = 2000,
volume = 79,
pages = {2211-2221},
comment= {yesp}
}

@ARTICLE{Zhan99, 
author = {Zhan, X.J. and Cox, C.L. and Rinzel, J. and Sherman, S.M.},
title = {Current Clamp and Modeling Studies of Low-Threshold Calcium Spikes in Cells of the Cat's Lateral Geniculate Nucleus},
journal = {J. Neurophysiol.}, 
year = 1999,
volume = 81,
pages = {2360-2373},
comment = {yesp-Sherman}
}

@ARTICLE{Zhang00,
author= {Zhang, Z.-R. and McDonough, S.I. and McCarty, N.A.},
title = {Interaction Between Permeation and Gating in a Putative Pore Domain Mutant in the Cystic Fibrosis Transmembrane Conductance Regualtor},
journal = {Biophys. J.},
year = 2000,
volume = 79,
pages = {298-313},
comment = {yesp-purple fold.}
}

@ARTICLE{Zhang95a,
   author = { Zhang,  L. and  McBain,  C.J.  },
   title = {  Voltage-gated potassium currents in stratum oriens-alveus 
inhibitory neurones of the rat {CA1} hippocampus },
   journal = {   J. Physiol. },
   year = 1995,
   volume =  488,
   pages = { 647-660 }, 
   commenbt = {YESP,McBain 002}
}

@ARTICLE{Zhang95b,
   author = { Zhang,  L. and  McBain,  C.J.  },
   title = {  Potassium conductances underlying repolarization and
afterhyperpolarization in rat {CA1} hippocampal interneurones.},
   journal = {   J. Physiol. },
   year = 1995,
   volume =  488,
   pages = { 661-672 },
  
comment = {YESP, McBain001; this is where McBain seems to be
criticizing the Traub-like models and asking for a buildup of a realistic
interneurone-like model}

}

@ARTICLE{Zhang97,
   author = { Zhang, L. and  Perez Velazquez, J.L. and  Tian,  G.F. 
	and Zhang, Y. and Carlen, P.L. },
   title = { Synchronous slow {$GABA_A$}-mediated oscillations in hippocampal
		and neocortical neurons induced by blocking the inward 
		rectifying {$K^+$} current in interneurons },
   journal = {  Abstract for American Epilepsy Society conference, Boston, MA },
   year = 1997,
   pages = {  }
}

@ARTICLE{Zhang98a,
   author = { Zhang, Y. and  Perez Velazquez,  J.L. and  Tian,  G.F. and
Wu, C.-P. and Skinner,  F.K. and  Carlen,  P.L. and  Zhang,  L.  },
   title = {  Slow oscillations ({$\leq 1$ Hz}) mediated by {GABAergic}
interneuronal networks in rat hippocampus},
   journal = { J. Neurosci.  },
   year = 1998,
	volume = 18,
   pages = { 9256-9268 },
	comment = {yesp, also HI:B}
}

@ARTICLE{Zhang98b,
   author = { Zhang, L. and  Zhang, Y. and Wennberg, R.},
   title = {  Multiple actions of methohexital on hippocampal
{CA1} and cortical neurons of rat brain slices.},
   journal = { J. Exp. Pharmacol. Exp. Ther.},
   year = 1998,
    volume = 286,
   pages = {177-182}
}

@ARTICLE{Zhorov00,
author = {Zhorov, B.S. and Bregestoviski, P.D. },
title = {Chloride Channels of Glycine and GABA Receptors with Blockers: Monte Carlo Minimization and Structure-Activity Relationships},
journal = {Biophys. J.},
year = 2000,
volume = 78,
pages = {1786-1803},
comment = {yesp-purple fold.}
}

@ARTICLE{Zhou93,
author = {Zhou, Z. and Neher, E.},
title = {Mobile and Immobile Calcium Buffers in Bovine Adrenal Chromaffin Cells},
journal = {J.Physiol},
year = 1993,
volume = 469,
pages = {245-273},
comment = {yesp}
}

@ARTICLE{Zhu97,
   author = { Zhu, P.J. and Krnjevic, K.},
   title = {  Endogenous adenosine on membrane properties of {CA1}
neurons in rat hippocampal slices during normoxia and hypoxia.},
   journal = {   Neuropharmacol.},
   year = 1997,
   volume =  36,
   pages = { 169-176},
	comment = {TO-GET}
}

@ARTICLE{Zini93,
   author = { Zini, S. and Roisin, M.P. and Armengaud, C. and Ben-Ari, Y.},
   title = {  Effect of potassium channel modulators on the release of
glutamate induced by ischaemic-like conditions in rat hippocampal slices.},
   journal = { Trends Neurosci.},
   year = 1993,
   volume =  153,
   pages = { 202-205},
	comment = {TO-GET}
}

@ARTICLE{Ziv94,
author = {Ziv, I. and Baxter, D.A. and Byrne, J.H.},
title = {Simulator for Neural Networks and Action Potentials: Description and Application},
journal = {J. Neurophysiol.},
year = 1994,
volume  = 71,
pages = {294-308},
comment = {yesp}
}

@ARTICLE{Zucker99,
author = {Zucker, R.S. },
title = {Calcium- and activity-dependent synaptic plasticity},
journal = {Curr. Opin. Neurobiol.},
year = 1999,
volume = 9, 
pages = {305-313},
comment= {yesp}
}

@ARTICLE{Zucker99,
author = {Zucker, R.S.},
title = {Calcium- and activity-dependent synaptic plasticity},
year = 1999,
volume = 9,
pages = {305-313},
comment = { yesp}
}

@ARTICLE{vanHooft00,
author = {van Hooft, J.A. and Giuffrida, R. and Blatow, M. and Monyer,
H.},
title = {Differential Expression of Group {I} Metabotropic Glutamate 
Receptors in Functionally Distinct Hippocampal Interneurons},
journal = { J. Neurosci.},
year = 2000,
volume = 20,
pages = {3544-3551},
comment = {HI:  B}
}

@ARTICLE{vanRossum00,
author = {van Rossum, M.C.W. and Bi, G.Q. and Turrigiano, G.G.},
title = {Stable Hebbian Learning from Spike Timing-Dependent Plasticity},
journal = {J. Neurosci. },
year = 2000,
volume = 20,
pages = {8812-8821},
comment = {yesp}
}

@ARTICLE{vanVreeswijk94,
   author = { vanVreeswijk,  C. and  Abbott,  L.F. and  Ermentrout,  G.B.  },
   title = {  When inhibition not excitation synchronizes neural firing },
   journal = {   J. Comput. Neurosci.},
   year = 1994,
   volume =  1,
   pages = { 313-321 }
}

@ARTICLE{vanVreeswijk98,
author = {van Vreeswijk, C. and Somopolinsky, H.},
title = {Chaotic Balanced State in a Model of Cortical Circuits},
journal = {Neural Cumput.},
year = 1998,
volume = 10,
pages = {1321-1372},
comment = {yesp-van Vreeswijk}
}

@ARTICLE{vonKrosigk93,
   author = { von Krosigk, M. and Bal, T. and McCormick, D.A. },
   title = {  Cellular mechanisms of a synchronized oscillation in the
thalamus},
   journal = {   Science},
   year = 1993,
   volume =  261,
   pages = { 361-364},
	comment = {YESJ, YESP, McCorm005}
}


