This archive contains the following files:
CNS02_Filippov_text.rtf - Plain text of my article and figure legend,
which is created in MS Word 2000 and was saved in *.rtf format
CNS02_Filippov_figure.pdf; CNS02_Filippov_figure.doc;
and CNS02_Filippov_figure.eps - The same and only figure to my article
(without legend, please see above), which was saved in different 
formats - *.pdf; *.doc; and *.eps, respectively. This was done for your
convinience in order to help you in choosing of most convinient format
and most good quality illustration. Thanks
