% Upper-case    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
% Lower-case    a b c d e f g h i j k l m n o p q r s t u v w x y z
% Digits        0 1 2 3 4 5 6 7 8 9
% Exclamation   !           Double quote "          Hash (number) #
% Dollar        $           Percent      %          Ampersand     &
% Acute accent  '           Left paren   (          Right paren   )
% Asterisk      *           Plus         +          Comma         ,
% Minus         -           Point        .          Solidus       /
% Colon         :           Semicolon    ;          Less than     <
% Equals        =           Greater than >          Question mark ?
% At            @           Left bracket [          Backslash     \
% Right bracket ]           Circumflex   ^          Underscore    _
% Grave accent  `           Left brace   {          Vertical bar  |
% Right brace   }           Tilde        ~



\documentclass{elsart}



%\usepackage{palatino}

\usepackage{epsf}
\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{float}
%\usepackage{pictex}

\sloppy


%\input{newabkurz}

%\linespread{1.5}

\newcommand{\nspa}{\!\!\!\!\!}
\newcommand{\pichight}{3.8cm}
\newcommand{\picoffs}{0.54cm}
\newcommand{\picbetw}{0.84cm}
\newcommand{\neghspace}{1.9cm}
\newcommand{\picsep}{1.3cm}
\newcommand{\negvspace}{-0.32cm}
\newcommand{\neglmarg}{-1.6cm}

\newcommand{\picshift}{-0.1cm}
\newcommand{\captionup}{-0.3cm}
\newcommand{\betweenpic}{0.1cm}

\newcommand{\boxxytext}[3]{$\mbox{}$\vspace{-0.5cm}\vspace{-#2}\hspace{#1}{#3}\hspace{-#1}\vspace{#2} }


\newcommand{\bmu}{\pmb{\mu}}
\newcommand{\sheq}{\!=\!}
\newcommand{\ssheq}{\mbox{=}}
\newcommand{\xx}{{\mathbf{x}}}
\newcommand{\tx}{\tilde{x}}
\newcommand{\txx}{\tilde{\mathbf{x}}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\rr}{\mathbf{r}}
\newcommand{\sss}{\mathbf{s}}
\newcommand{\gf}[1]{ g\!\klr{#1} }
\newcommand{\sigf}[1]{ \sigma\!\klr{#1} }
\newcommand{\siginvf}[1]{ \sigma^{-1}\!\klr{#1} }
%\newcommand{\nesp}{\hspace*{-1in}}
%\pagestyle{empty}

\newcommand{\pr}{{\mathrm{pr}}}
\newcommand{\ld}{{\mathrm{ld}}}

\begin{document}

\begin{frontmatter}

\title{Statistical implications of clipped Hebbian learning of cell assemblies.\thanksref{LA_paper}}
\author[ulm]       {Andreas Knoblauch} 
%\thanksref{correspondence}
\address[ulm]    {Department of Neural Information Processing\\
                  University of Ulm, Oberer Eselsberg, D-89069 Ulm, Germany\\
                  email: knoblauch@neuro.informatik.uni-ulm.de}
%\thanks[correspondence]{Tel.: +49 (731) 50-24255; fax:
%+49 (731) 502-4156; e-mail: knoblauch@neuro.informatik.uni-ulm.de.}
\thanks[LA_paper]{The author has been supported by the MirrorBot project of the European Union.}

\begin{abstract}
%-------------------------------------------------------------
%-------------------------------------------------------------

In this study binary associative networks of the Willshaw type are analyzed with respect to 
the effect of clipped Hebbian learning on the distribution of postsynaptic potentials when stimulating 
with random activation patterns.
It is shown that the variance in the postsynaptic potentials grows with the square of the 
stimulation strength if the synapses have been generated by Hebbian learning of many overlapping 
patterns, but only linearly for independent random synapses. This result bears implications
both for analysis of associative memory and the detection of Hebbian cell assemblies
in neurophysiological experiments.
\end{abstract}
\begin{keyword}cell assemblies, Hebbian learning, associative memory, Willshaw model, postsynaptic potentials
\end{keyword}
\end{frontmatter}

\section{Introduction}
%-------------------------------------------------------------
%-------------------------------------------------------------
Although cell assemblies have been postulated by Donald Hebb more than half a
century ago \cite{Hebb:1949}, so far they have not yet been proven (or disproven) to occur in the real brain.
This is mainly because of difficulties in recording simultaneously from a large
number of single neurons with high spatial and temporal resolution.
This study suggests an alternative test by analyzing statistical properties of the neurons' postsynaptic 
potentials after random stimulation in a simple binary network model \cite{Steinbuch:1961,Willshaw/Buneman/Longuet-Higgins:1969}.
It is shown that the variance in the postsynaptic potentials grows with the square of the stimulation strength if the synapses have
been generated by Hebbian learning of many overlapping cell assemblies, but only linearly for
independently generated random synapses. 

\section{Binary associative networks}
%-------------------------------------------------------------
%-------------------------------------------------------------
Binary associative networks have been introduced as a very abstract model for
cell assemblies in the local cortical connections 
\cite{Steinbuch:1961,Willshaw/Buneman/Longuet-Higgins:1969,Palm:1980,Palm:1982,Palm:1990,Braitenberg/Schuz:1991}. 
Figure~\ref{fig_assoStoreRetrieve} illustrates how two patterns (or
synonymously, assemblies or attractors) of length $n=7$ each containing $k=4$
one-entries are stored autoassociatively in the synapses of a local
neuron population by Hebbian learning. If a binary pattern $u^\mu$ 
is active then the strengths of all $k^2$ synapses connecting two active neurons are
increased (from 0 to 1). When learning another pattern then increasing the
strength of an already activated synapse has no further effect ({\it
clipped} Hebbian learning). Thus the
synapses are binary (either 0 or 1), and the assemblies can be interpreted as
fully connected subsets of the neurons (i.e., as $k$-cliques of a graph with
$n$ nodes). After learning of $M$ patterns the strength of the synaptic connection from
neuron $i$ to neuron $j$ can be written as 
\begin{eqnarray} \label{eq_clippedHebbianLearning}
  A_{ij} & = & \min\left( 1,\sum_{\mu=1}^{M}{u^{\mu}_i \cdot u^{\mu}_j} \right) \in \left\{ 0,1\right \}.
\end{eqnarray}

% Figure 1: assos
%---------------------------------------------------------------
\begin{figure}[ht]
  \makebox[\linewidth]{\includegraphics[width=0.8\linewidth]{diss_assoStoreRetrieve_bw.eps}}
  \caption{\label{fig_assoStoreRetrieve}
    Learning and retrieving patterns in a binary auto-associative network.
  }
\end{figure}
 
For pattern {\it retrieval} we address the network using an address pattern $\tilde{u}$ which may (for example) 
be a noisy version of one of the original address patterns, $u^{\mu}$.
By vector-matrix-multiplication we obtain the neural potentials $x=A\cdot\tilde{u}$ which can be transformed 
to the retrieval result $\hat{u}$ by applying a threshold $\Theta$, i.e. $\hat{u}_i=1$ if $x_i\ge\Theta$ and 0 otherwise for $i=1,...,n$.
The choice of the threshold $\Theta$ is important for good retrieval results. 
One possibility which is referred to as the {\it Willshaw-retrieval-strategy} is simply setting the threshold equal to the number 
of one-entries in the address pattern $\tilde{u}$,
$\Theta = \sum_{i=1}^{n}{\tilde{u}_i}$. 
If all the one-entries in the address pattern $\tilde{u}$ occur also in one of the original patterns, $u^{\mu}$, then
the one-entries in the retrieval result $\hat{u}$ will always be a superset of
the ones in the original pattern.
Indeed, this strategy is the only possible choice if one assumes that the address pattern contains no 'false alarms`,
and it plays also an important role for pattern separation in spiking associative memories with 
time-continuous retrievals (cf.~\cite{Knoblauch/Palm:2001_a,Knoblauch:2003_b}).

Generally, the probability of a retrieval error will increase with the
fraction $p_1$ of active synapses. $p_1$ is also referred to as the {\it
matrix load} and increases with the number $M$ of stored
patterns. For random patterns we obtain
\begin{eqnarray}\label{eq_p1}
  p_1 & \approx & 1-(1-k^2/n^2)^M \approx 1-e^{-Mk^2/n^2},
\end{eqnarray}
It is the main matter of the theory of neural associative
memory to determine how much information and how many patterns can be stored safely in a network of $n$
neurons \cite{Palm:1980,Palm:1991,Knoblauch:2003_a,Knoblauch:2003_b}. 
Given an address pattern, the general strategy is to divide the neuron population into
``correct'' and ``false'' neurons, and then to determine the two distributions of
membrane potentials for the two classes. Finally, applying
an optimally chosen threshold $\Theta$ extracts ideally exactly the ``correct''
neurons. 

A popular approximation is to assume that the activated synapses would have been
generated independently of each other which neglects the fact that storing a
pattern will activate a block of $k^2$ synapses at a time. 
However, applying this {\it binomial approximation}, analysis becomes relatively easy.
For example, let us assume that the address pattern $\tilde{u}$ contains $\lambda\cdot k$
one-entries of a previously stored pattern $u^\mu$, and $\kappa\cdot k$
randomly chosen noisy one-entries ($0<\lambda\le 1$, $\kappa \ge 0$), such that
the total address pattern activity is $z:=(\lambda+\kappa)\cdot k$.  
Using the binomial probability,
\begin{eqnarray}
  p_B(x;N,p) & := & {N \choose x}\cdot {p}^x\cdot (1-p)^{N-x},
\end{eqnarray}
the membrane potential $X_c$ of a ``correct'' neuron, and the membrane
potential $X_f$ of a ``false'' neuron are approximately distributed according to the
probabilities
\begin{eqnarray}
  \pr[X_c=x] & \approx & p_B(x-\lambda\cdot k;\kappa\cdot k,p_1),  \\
  \pr[X_f=x] & \approx & p_B(x;z,p_1).
\end{eqnarray}
For $\kappa=0$, for example, we can simply apply the Willshaw threshold strategy
($\Theta=z=\lambda\cdot k$) and write for the error probability that
a given ``false'' neuron gets activated, $p_{01} = \pr[X_f=z] \approx p_B(z;z,p_1) = {p_1}^z$.

Unfortunately, it turns out that the binomial approximation can be quite bad,
both qualitatively and quantitatively \cite{Knoblauch:2003_b}. Figure~\ref{fig_BinomialPitfalls} illustrates two
phenomena that can occur for the potential distributions: (1) Oscillatory
modulations and (2) massive underestimation of the variance, in particular for
large address pattern activity $z$.

% Figure 2
%---------------------------------------------------------------
% Matlab scripts
% /private/aknoblau/neuro/TSA_F2/plot_diss_binomials_pitfall1.m and 
% /private/aknoblau/neuro/TSA_F2/plot_diss_binomials_pitfall2.m creates eps-files 
%   fig_diss_binomials_pitfall1_A.eps, fig_diss_binomials_pitfall1_B.eps, 
%   fig_diss_binomials_pitfall2_A.eps, fig_diss_binomials_pitfall2_B.eps, 
% from data in directory /private/aknoblau/neuro/TSA_F2/.
%   binomials_diss_5000_1000_0.5__0.dat (a)
%   binomials_diss_5000_1000_0.8__0.dat (b)
%   binomials_diss_5000_50_0.5__50.dat  (c)
%   binomials_diss_5000_50_0.5__0.dat, __1.dat, __2.dat, __5.dat,
%   __10.dat, __20.dat, __30.dat, __40.dat, __50.dat, __60.dat,
%   __70.dat, __80.dat, __90.dat, __99.dat (d)
% data was created using Felix2 simulation tsa_binomials.cpp
% e.g., by calling
%   tsa_binomials parameters/tsa_binomials.par_1
%     binomials_diss_5000_50_0.5__50.dat 10 5000:1:1 50:1:1 0.5:1:1 1:0
%     50:1:1 1 1:1:1
% The eps-files are integrated in xfig-file diss_BinomialPitfalls.fig
% from there exported to diss_BinomialPitfalls.eps and
% then converted via epstopdf diss_BinomialPitfalls.pdf
\begin{figure}[ht]
  \makebox[\linewidth]{\includegraphics[width=0.9\linewidth]{cns_BinomialPitfalls.eps}}
  \caption{\label{fig_BinomialPitfalls}
  The binomial approximation of the neuron potential distribution
  can be bad.
  {\bf a}: Simulations reveal oscillatory modulations in the neuron
  potentials (black) not captured by the binomial approximation (gray).
  {\bf b}: The s.d. $\sigma_B$ of the binomial approximation can underestimate massively the true s.d. $\sigma_W$ of
           the Willshaw distribution. {\it Crosses} refer to simulation experiments, 
           {\it solid line} uses eqs.~\ref{eq_trueWillshawVar}, \ref{eq_BinomialVar} (cf.~\cite{Knoblauch:2003_b}).
  }	
\end{figure}

Both phenomena can be explained by the exact formula $\pr[X_f=x]=p_W(x; n,k,M,z)$ found
by Buckingham and Willshaw
(\cite{Buckingham/Willshaw:1992,Buckingham:1991}; see also
\cite{Sommer/Palm:1999,Nadal:1991} 
and the appendix in
\cite{Palm:1980}),
\begin{eqnarray}
  p_W(x; n,k,M,z) := \sum_{i=0}^{M}{p_B(i;M,\frac{k}{n})\cdot p_B(x;z,1-(1-\frac{k}{n})^i)},  \label{eq_BuckinghamWillshaw1}
\end{eqnarray}
which, however, cannot be evaluated and analyzed as easily as the
binomial approximation.
In the following $p_W$ is referred to as the {\it Willshaw distribution}. First note
that $p_W$ is a superposition of $M$ binomial probabilities $p_B(x;...)$. This
explains the oscillatory modulations which occur if the standard deviation (s.d.) of the
component binomials is small compared to the distances of the means (see
\cite{Knoblauch:2003_b} for details). In the following section I will determine a good approximation for the 
variance of $p_W$ which explains the underestimation by the binomial approximation.

\section{The variance of the Willshaw distribution}
%-------------------------------------------------------------
%-------------------------------------------------------------
Now we try to approximate the variance
$\mathrm{Var}(X_f)=E({X_f}^2)-{E(X_f)}^2$ from the formula of Buckingham and Willshaw (eq.~\ref{eq_BuckinghamWillshaw1}). 
First note that the binomial approximation already gives us the correct expectation (cf. eq.~\ref{eq_p1})
\begin{eqnarray}
E(X_f) = z\cdot p_1 = z\cdot(1-(1-\frac{k^2}{n^2})^M) \label{eq_WillshawExp}
\end{eqnarray}
In order to infer the variance of the Willshaw distribution from eq.~\ref{eq_BuckinghamWillshaw1} 
the following equations turn out to be useful, 
\begin{eqnarray}
  && \sum_{i=0}^{M}{p_B(i;M,p)\cdot(1-p)^i}   \:\: = \:\:   (1-p^2)^M \quad\quad(\approx e^{-Mp^2}) \label{eq_WillshawExp_aux}, \\
  && \sum_{i=0}^{M}{p_B(i;M,p)\cdot q^{i}}    \:\: \approx \:\:  e^{-rMp^2(1-p(r-1)/2)} \label{eq_WillshawExpQuad_aux}.
\end{eqnarray}
The second approximation requires $0<p\ll 1$ and $q=(1-p)^r$,
where the sum over $p_B$ has been replaced by an integral over a Gaussian (cf.~section 3.6.3 in \cite{Knoblauch:2003_b}).
With this we can infer from eq.~\ref{eq_BuckinghamWillshaw1} the second moment of the Willshaw distribution
\begin{eqnarray}
  && E({X_f}^2) =  \sum_{x=0}^{z}x^2\cdot{\sum_{i=0}^{M}{p_B(i;M,\frac{k}{n})\cdot p_B(x;z,1-(1-\frac{k}{n})^i)}}\label{eq_WillshawExpQuad1}\quad\\
  &&            =  z^2 - z(2z-1)\cdot(1-\frac{k^2}{n^2})^M + 
                   z(z-1)\cdot\sum_{i=0}^{M}{p_B(i;M,\frac{k}{n})\cdot (1-\frac{k}{n})^{2i}} \label{eq_WillshawExpQuad5}\quad\\
  &&            \approx  z^2 - z\cdot(2z-1)\cdot(1-\frac{k^2}{n^2})^M + z\cdot(z-1)\cdot e^{-2M\frac{k^2}{n^2}(1-\frac{k}{2n})} \label{eq_WillshawExpX2}\quad.
\end{eqnarray}
Finally, for the variance ${\sigma_W}^2$ of the Willshaw distribution the following approximation can be found, 
\begin{eqnarray}
  {\sigma_W}^2 & :=      & \mathrm{Var}({X_f}^2)  =  E({X_f}^2) - E(X_f)^2 \\
               & \approx & z\cdot p_1\cdot (1-p_1) - (z^2-z)\cdot\frac{k}{n}\cdot (1-p_1)^2\cdot\ln(1-p_1)  \label{eq_trueWillshawVar}  \\
               & \approx & z\cdot p_1\cdot (1-p_1) \quad =: {\sigma_B}^2.                   \label{eq_BinomialVar}
\end{eqnarray}
The first approximation is quite good (cf., Fig.~\ref{fig_BinomialPitfalls}b).
The second approximation yields the variance ${\sigma_B}^2$ suggested
by the classical binomial approximation, and is justified
only for small $k/n$ and $z$ (cf.~\cite{Knoblauch:2003_b}). Thus, the classical analysis of binary associative nets 
\cite{Willshaw/Buneman/Longuet-Higgins:1969,Palm:1980,Palm:1991,Knoblauch:2003_a} 
may overestimate the storage capacity and fault tolerance, in particular if the address pattern contains a large number $z$ of one-entries
(cf.~\cite{Knoblauch:2003_b}).
On the other hand, this effect could be exploited in a neurophysiological experiment to verify the hypothesis of local cell assemblies in a
cortical column. The basic idea would be to stimulate randomly a large
neuron number $z$, and then to compute the coefficient of variation
CV:=s.d./mean for the amplitude
of the postsynaptic potentials (or currents). 
If CV$\rightarrow 0$ for increasing $z$, this would falsify the assembly hypothesis, while 
an asymptotically positive CV would support it.

\section{Conclusion and discussion}
%-------------------------------------------------------------
%-------------------------------------------------------------
In order to explain some discrepancies between the true membrane potential
distributions and a simple binomial approximation widely used in the
literature
\cite{Willshaw/Buneman/Longuet-Higgins:1969,Palm:1980,Palm:1991,Knoblauch:2003_a}
(for exact approaches see
\cite{Buckingham/Willshaw:1992,Buckingham:1991,Sommer/Palm:1999} and the appendix in \cite{Palm:1980}), 
a good approximation for the variance of the Willshaw distribution of
membrane potentials has been derived (cf.~Fig.~\ref{fig_BinomialPitfalls} and
eqs.~\ref{eq_trueWillshawVar} and \ref{eq_BinomialVar}). It turned out
that the variance increase is $\sim z^2$ with 
the stimulation strength $z$, while the binomial approximation suggests only a
linear growth $\sim z$. This result has two important implications (cf.~\cite{Knoblauch:2003_b}): (i) It improves the
classical analysis of binary associative networks which use the binomial
approximation and therefore overestimate fault tolerance and storage
capacities. (ii) It suggests a neurophysiological experiment
which could contribute to prove or disprove the occurrence of local cell assemblies in the
cortical areas of the brain. 
Of course, the analyzed model is very abstract compared to the
neurobiological reality (cf.~\cite{Knoblauch:2003_b,Braitenberg/Schuz:1991}).
Whether this approach really leads to viable experiments remains to be
seen in future analytical work and discussions with neurophysiologists.


%\vspace{-0.3cm}
%\small
\setlength{\itemsep}{0cm}
\bibliographystyle{plain}
%\begin{thebibliography}{00}
\setlength{\itemsep}{0cm}
\bibliography{neuroAK}





%\newpage
%{\tt \Large
%authors mailing and email addresses:\\


%Authors:\\
%Andreas Knoblauch\\
%Thomas Wennekers\\
%Friedrich T. Sommer\\

%email:\\
%knoblauch@neuro.informatik.uni-ulm.de\\
%wenneker@mis.mpg.de\\
%fritz@neuro.informatik.uni-ulm.de\\

%Correspondence:\\
%Andreas Knoblauch\\
%Department of Neural Information Processing\\
%University of Ulm\\
%Oberer Eselsberg\\
%D-89069 Ulm, Germany\\
%Phone: +49-731-50-24255\\
%FAX  : +49-731-50-24156\\
%email: knoblauch@neuro.informatik.uni-ulm.de\\
%}



\end{document}

