\section{References}
[1] J.M. Blasco-Ib\'a\~nez and T.F. Freund.
{\em Eur. J. Neurosci.}, 7:2170--2180, 1995.
\newline
[2] N.L. Golding et al.
{\em J. Neurophysiol.}, 86:2998--3010, 2001.
\newline
[3] M.~Hausser.
{\em Current Biol.}, 11:R11--R12, 2001.
\newline
[4] M.~Hines and N.T. Carnevale.
{\em Neural Comput.}, 9:1179--1209, 1997.
\newline
[5] N.~Lemon and R.W. Turner.
{\em J. Neurophysiol.}, 84:1519--1530, 2000.
\newline
[6] G.~Maccaferri and C.J. McBain.
{\em J. Physiol.}, 497:119--130, 1996.
\newline
[7] M.~Martina et al.
{\em Science}, 287:295--300, 2000.
\newline
[8] C.J. McBain and A.~Fisahn.
{\em Nature Rev. Neurosci.}, 2:11--23, 2001.
\newline
[9] M.~Rapp et al.
{\em Proc. Natl. Acad. Sci.}, 93:11985--11990, 1996.
\newline
[10] F.~Saraga.
{\em Master's Thesis, University of Toronto}, 2001.
\newline
[11] F.~Saraga.
{\em J. Neurosci. Submitted}, 2002.
