\section{Discussion}

Recent experiments have shown that dendrites are rich in voltage-gated ion
channels.  The types and distributions of ion channels in hippocampal
pyramidal cells has been extensively examined.  The dendrites of
interneurons are just beginning to be examined, but already experiments
\cite{Martina00} have found that the density of sodium and potassium
channels in the dendrites of oriens/alveus interneurons are comparable to
those found in the soma with some slight differences in kinetics. This
density is much larger than that found in the dendrites of cortical
principal neurons implying a possible difference in action potential
initiation and propagation in interneurons.  \cite{Martina00} showed 
that
the action potential initiation site could shift along the cell body 
depending on the injected current properties.  Our
model shows similar findings (Figure 1).

The role of back-propagating signals in neurons has been examined both
experimentally and in simulations \cite{Lemon00,Rapp96,Golding01}.  These
signals are highly dependent on dendritic voltage-gated ion channels.  
Recently, a dichotomy of the amplitude of back-propagated action
potentials was seen in CA1 pyramidal neurons \cite{Golding01}.  This
dichotomy could be explained by exploring small changes in the
distribution of dendritic ion channels in compartmental neuronal models.  
Back-propagating signals could provide a link between neuronal output and
the synapse by acting as a retrograde signal to the synapse that the soma
has fired.  This could provide a means for the synapse to 'self-regulate'
its strength in response to the back-propagated signal \cite{Hausser01}.



The ability of O/A interneurons to initiate dendritic spikes and to
back-propagate somatic spikes allows them a more diverse control of the 
CA1 pyramidal neurons that they synapse onto.  This control could result 
in changes in the efficacy and plasticity of entorhinal inputs onto the 
pyramidal cells \cite{Blascoibanez95} thereby having a large effect on 
hippocampal output.  
