

\section{Model}

We use the multi compartment model developed in \cite{Saraga01,Saraga02a}. Briefly, the 84-compartment neuron model is
based on the morphology and characteristics of an oriens/alveus
hippocampal interneuron (Fig. 1 A).  This model was created using the
software package NEURON \cite{Hines97} and has a surface area of
$9.884\times10^{-5}cm^{2}$.  Passive properties were chosen so as to match
experimental values of input resistance and membrane time constant for
this interneuron type: membrane capacitance (1.3 $\mu F/cm^{2}$), axial
resistivity (150 $\Omega cm$), leak conductance (50 $\mu S/cm^{2}$), input
resistance (215 $M\Omega$), and membrane time constant (23.3 $ms$).  
Passive properties were distributed uniformly to all compartments of the 
model interneuron.

The ion channels included in the model are the Hodgkin-Huxley (HH)  
sodium, $I_{Na}$, and potassium, $I_{K}$, current, a transient potassium
channel, $I_{A}$, and a hyperpolarization-activated channel, $I_{h}$.  
The equations governing these currents are described in 
\cite{Saraga01}.  
All four channel types were included in the soma.  The dendrites contained 
both
the HH channels but with modified kinetics and conductances as in
\cite{Martina00} ($g_{Na,soma/dendrites} = 
107/117 \hspace{0.05in} pS/\mu m^{2}$, $g_{K,soma/dendrites} = 
319/230 \hspace{0.05in} pS/\mu m^{2}$, $g_{A} = 165 \hspace{0.05in} pS/\mu 
m^{2}$, $g_{h} = 
13.85 \hspace{0.05in} pS/\mu m^{2}$).  The 
density of 
the dendritic channels was kept constant along the dendritic tree.


\vspace{0.1in}    

