
\documentstyle{elsart}
%\usepackage{epsfig}
\begin{document}

\begin{frontmatter}

\title{Spike Initiation in a Hippocampal Interneuron Model \thanksref{talk}}

\thanks[talk]{This work was supported by OGSST, NSERC (F.S.) and CIHR, 
(F.K.S.).}

\author{Fernanda Saraga and Frances K. Skinner\thanksref{add}},
\address{Toronto Western Research Institute, University Health Network,
\\Depts. of Medicine (Neurology), Physiology
and Institute for Biomaterials and Biomedical Engineering,
University of Toronto, Toronto, Ontario,
Canada}

\thanks[add]{Corresponding author:
Toronto Western Research Institute, University Health Network, 
399 Bathurst St., MP 13-317, Toronto, Ontario, Canada, M5T 2S8.
Phone: 416-603-5800x5107; FAX 416-603-5745; email:
fskinner@uhnres.utoronto.ca}

\begin{abstract}
\input{abs.tex}

\noindent
\textit{Keywords:} 
signal propagation, compartmental models, ion channel kinetics, 
interneurons.
\end{abstract}

\end{frontmatter}

\bibliographystyle{plain}

\input{intro.tex}

\vspace{0.1in}

\input{model.tex}

\vspace{0.1in}

\input{results.tex}

\vspace{0.1in}

\input{disc.tex}

\vspace{0.1in}

\input{bib.tex}

%\bibliography{ref}

\input{bio.tex}
\end{document}





