@article{ markram96redistribution,
  author = "H. Markram and M. Tsodyks",
  title = "Redistribution of synaptic efficacy between neocortical pyramidal neurons",
  journal = "Nature",
  volume = "382",
  year = "1996",
  pages = "807--810"
}

@article{ abbott97synaptic,
  author = "L. Abbott and J. Varela and K. Sen and S. Nelson",
  title = "Synaptic depression and cortical gain control",
  journal = "Science",
  volume = "275",
  pages ="220--224",
  year = "1997"
}

@article{ chance98synaptic,
  author = "F. Chance and S. Nelson and L. Abbott",
  title = "Synaptic depression and the temporal response characteristics of V1 cells",
  journal = "J. Neurosci.",
  volume = "18",
  pages = "4785--4799",
  year = "1998"
}

@incollection{ maass-computing,
  author = "W. Maass and A. Zador",
  booktitle = "Pulsed Neural Networks",
  title = "Computing and learning with dynamic synapses",
  year = "1998",
  editor = "W. Maass and C. Bishop",
  publisher = "MIT Press (Cambridge)"
}

@article{ tsodyks98neural,
    author = "Misha Tsodyks and Klaus Pawelzik and Henry Markram",
    title = "Neural Networks with Dynamic Synapses",
    journal = "Neural Computation",
    volume = "10",
    number = "4",
    pages = "821-835",
    year = "1998"
}

@article{ maass-buffers,
        author = "W. Maass and H. Markram",
        title = "Synapses as dynamic memory buffers",
        journal = "Neural Networks",
        year = "2001",
        note = "In press"
}

@conference{ dynsyn-nips00,
  author  = {T. Natschl\"ager and W. Maass and E. D. Sontag and A.
                  Zador},
  title         = {Processing of Time Series by Neural Circuits with
                  Biologically Realistic Synaptic Dynamics},
  booktitle     = {Advances in Neural Information Processing Systems 2000
                  ({NIPS '2000})},
  editor        = {Todd K. Leen and Thomas G. Dietterich and Volker Tresp},
  year          = 2001,
  volume        = 13,
  pages         = {145--151},
  address       = {Cambridge},
  publisher     = {MIT Press}
}

@inproceedings{ tank87neural,
    author = "D. Tank and J. Hopfield",
    title = "Neural computation by concentrating information in time",
    booktitle = "Proc. Natl. Acad. Sci. {USA}",
    volume = "84",
    pages = "1896--1900",
    year = "1987"
}

@article{ stdp1,
  author = {H. Markram and J. L\"ubke and M. Frotscher and B. Sakmann},
  title = "Regulation of synaptic efficacy by coindence of postsynaptic APs and EPSPs",
  volume = "275",
  pages = "213--215",
  journal = "Science",
  year = "1997"
}

@article{ stdp2,
  author = "G. Bi and M. Poo",
  title = "Synaptic modifications in cultured hippocampal neurons: Dependence on spike
    timing, synaptic strength, and postsynaptic cell type.",
  journal = "J. Neurosci.",
  volume = "18",
  number = "24",
  pages = "10464--10472",
  year = "1998"
}

@article{ eurich,
  author = "C. Eurich and K. Pawelzik and U. Ernst and A. Thiel and J. Cowan and J.
    Milton",
  title = "Delay adaptation in the nervous system",
  journal = "Neurocomputing",
  volume = "32",
  pages = "741--748",
  year = "2000"
}

@article{ eurich2,
author = "C. W. Eurich and K. Pawelzik and U. Ernst and J. D. Cowan and J. G. Milton",
title = "Dynamics of self-organizd delay adaptation",
journal = "Physical Review Letters",
volume = "82",
pages = "1594--1597",
year = "1999"
}

@article{ spatial_temporal,
  author = {T. Natschl\"ager and B. Ruf},
  title = "Spatial and temporal pattern analysis via spiking neurons",
  journal = "Network: Comp. Neural Sys.",
  volume = "9",
  number = "3",
  pages = "319--332",
  year = "1998"
}

@article{hopfield_95,
  journal = "Nature",
  author = "J.J. Hopfield",
  title = "Pattern recognition computation using action potential timing for stimulus
representation",
  volume = "376",
  pages = "33--36",
  year = "1995"
}

@article(Abbott96,
author = "L. F. Abbott and K. I. Blum" ,
title = "Functional significance of long-term potentiation for sequence
learning and prediction",
journal = "Cereb. Cortex",
volume = "6" ,
year = "1996" ,
pages = "406-416",
annote = ""
)

@article{Gerstner96,
  author = {W. Gerstner and R. Kempter and J. L. van Hemmen and H.
Wagner},
   title = "A neuronal learning rule for sub-millisecond temporal
coding",
 journal = {Nature},
  volume = {383},
   pages = {76-81},
    year = {1996}
}
@incollection{RS-99,
author =  "R. P. N. Rao and T. J. Sejnowski",
title =  "Predictive Sequence Learning in Recurrent Neocortical
Circuits",
booktitle =  "{Advances in Neural Information Processing Systems 12}",
publisher =     "Cambridge, MA: MIT Press",
editors =       "S. A. Solla and T. K. Leen and K.-R. M{\"{u}}ller",
pages     = {164--170},
year =   "2000"
}

@incollection{Mehta00,
author =  "M. R. Mehta and M. Wilson" ,
title =  "From hippocampus to {V1: Effect of LTP} on spatiotemporal
dynamics of receptive fields",
editor =        "J. Bower",
booktitle =  "{Computational Neuroscience, Trends in
Research 1999}",
publisher =     "Amsterdam: Elsevier Press",
year =   "2000"
}
