% Template article for preprint document class `elsart'
% SP 2001/01/05

%\documentclass{elsart}

% Use the option doublespacing or reviewcopy to obtain double line spacing
\documentclass[doublespacing]{elsart}

% if you use PostScript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
% \usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands
% \usepackage{epsfig}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb,amsmath,epsfig}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{Learning Temporal Patterns by\\Redistribution of Synaptic Efficacy}

% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}
\vspace{-.35in}
\author{Aaron P. Shon \and Rajesh P. N. Rao}

\address{Department of Computer Science and Engineering\\University of Washington\\Seattle, WA 98195-2350}
\ead{\{aaron,rao\}@cs.washington.edu}
\vspace{-.25in}
\begin{abstract}
Recent experiments have shown that neocortical synapses exhibit both
short-term plasticity and spike-timing dependent long-term
plasticity. It has been suggested that changes in short-term
plasticity are mediated by a redistribution of synaptic efficacy. Here
we propose a simple model of the interaction between spike-timing
dependent plasticity and short-term plasticity. We show that the model
captures the synaptic behavior seen in experiments on redistribution
of synaptic efficacy. Results from our simulations suggest that
spike-timing dependent redistribution of synaptic efficacy offers
neocortical neurons a potentially powerful mechanism for learning
spatiotemporal patterns in the input stream.
\end{abstract}
\begin{keyword}
% keywords here, in the form: keyword \sep keyword
synaptic plasticity, dynamic synapses, spike timing, sequence learning
% PACS codes here, in the form: \PACS code \sep code
\end{keyword}
\end{frontmatter}

% main text
%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%
\vspace{-.45in}
\section{Introduction}\label{introduction}
\vspace{-.25in} How does the brain learn and encode spatiotemporal
patterns and sequences?  Data from recent {\em in vitro}
experiments~\cite{abbott97synaptic,markram96redistribution,stdp1}
suggest some possible mechanisms. First, neocortical synapses have
been shown to be dynamic: postsynaptic responses are not simply a
function of the presynaptic firing rate multiplied by a synaptic
``weight'' but rather, reflect the short-term history of input spike
trains. Second, paired firing of pre- and postsynaptic neurons tends
to redistribute total synaptic efficacy, so that a synapse responds
much more strongly to the first presynaptic event than to subsequent
events in a spike train \cite{markram96redistribution}. Third,
long-term synaptic plasticity appears to follow a temporally
asymmetric spike-timing dependent learning rule: a synaptic connection
is strengthened if a presynaptic spike occurs slightly before a
postsynaptic spike, and is weakened in the opposite case
\cite{stdp1,stdp2}.

These experimental results raise three important questions that
motivate our study: (1) What is the role of dynamic synapses in
cortical information processing? (2) What is the relationship between
spike-timing dependent plasticity (STDP) and the redistribution of
synaptic efficacy observed in dynamic synapses? and (3) How does STDP
in conjunction with dynamic synapses allow cortical neurons to learn
spatiotemporal input patterns? With respect to question (1), dynamic
synapses have been identified as a possible mechanism for gain control
of cortical activity~\cite{abbott97synaptic}, used as memory buffers
for ``remembering'' a history of presynaptic
stimulation~\cite{maass-buffers}, and used to model irregular bursts
of activity in the cortex~\cite{tsodyks98neural}. With respect to
questions (2) and (3), STDP has been suggested as a mechanism for
learning temporal sequences and
delays~\cite{Abbott96,Gerstner96,RS-99,Mehta00}, although without taking
dynamic synapses into account.

Here, we propose a model for STDP in dynamic synapses and show using
simulations that it reproduces the basic experimental results on
redistribution of synaptic efficacy. We then demonstrate how
neocortical neurons can learn spatiotemporal input patterns by using
STDP to adapt dynamic synapses. This relates our work to previous
research on networks that allow explicit modification of synaptic
delays to recognize temporal sequences~\cite{eurich2,eurich}, and
networks of radial basis function (RBF)
neurons for temporal clustering~\cite{spatial_temporal} (see
also~\cite{hopfield_95}). While short-term plasticity and STDP have
both been studied in isolation, our simulation results demonstrate
that these mechanisms operating together allow single neurons to
extract temporal information from their input spike trains.
\vspace{-.35in}
\section{Methods}\label{methods}
\vspace{-.25in} In our simulations, we used a
leaky integrate-and-fire neuron with short-term synaptic
depression modeled as:
\vspace{-.1in} 
\begin{equation}
  d_{t}^{syn} = 
  \begin{cases}
    f^{syn} d_{t-1}^{syn}  & \mbox{if presynaptic spike received} \\
    d_{t-1}^{syn} + \frac{\alpha}{\tau_{d}}(d_{0}-d_{t-1}^{syn}) & \mbox{if no presynaptic spike received}
  \end{cases}
  \label{eqn:f_eq}
\end{equation}
Here $d_{t}^{syn}$ represents a fractional amount of excitatory
neurotransmitter available to synapse $syn$ at time $t$, with $d_{0}$
a constant value of 1, $\alpha$ an integration rate of 0.7 msec, and
$\tau_{d}$ a constant value of 50.  Parameter $f^{syn}$ is the
fraction of neurotransmitter remaining at synapse $syn$ after a
presynaptic spike.  Higher values of $f$ correspond to weaker
short-term depression.  In our simulations, $f$ is initially set to 1
for all synapses (no depression). More sophisticated models of
synaptic depression could also be used (e.g.~\cite{abbott97synaptic}), but the
simpler model described above suffices for the purposes of this study.

The novel component of our model is the interaction between short-term
depression and STDP. We assume that STDP
modifies not only the peak synaptic conductance $g^{syn}_{peak}$ but
also the depression parameter $f^{syn}$ as follows:
\vspace{-.2in}
\begin{eqnarray}
\Delta g^{syn}_{peak} &= &\beta {\bf w}^{\mbox{T}} {\bf s}^{syn}\label{stdp-g}\\
\Delta f^{syn}& = &-\gamma {\bf w}^{\mbox{T}} {\bf s}^{syn}\label{stdp-f}
\end{eqnarray}
where ${\bf w}$ is the vector representing the temporally-asymmetric learning window (Fig.~1~(b), based on \cite{stdp1,stdp2}), ${\bf
s}^{syn}$ is the vector of presynaptic spikes to synapse $syn$, and
$\beta$ and $\gamma$ are gain factors (for our simulations, we used
$\beta = 0.052$ and $\gamma = 0.26$).  Thus, updates to $g_{peak}$ and
$f$ are assumed to be of complementary signs, so that an increase in
synaptic depression is compensated for by an increase in peak
conductance. It is precisely this compensation that causes
redistribution of synaptic efficacy in the model (see
Fig.~1~(c)).

To study the role of STDP and short-term depression in learning
temporal patterns, we considered the simple case of a single
integrate-and-fire neuron with two synapses. The goal was to
investigate whether the neuron could learn to become selective for a
specific input pattern by adapting its dynamic synapses. At the onset
of each trial, one of the synapses received a train of input spikes
(Fig.~1~(a)) at a fixed rate $r_1$.  After a
delay $\tau_{delay}$, the other synapse received a train of input
spikes also at a rate $r_2$. Each spike train lasted for a
specific duration (35 msec in the simulations). The model is
parameterized with resting potential $V_{rest}$ = -60 mV and threshold
$V_{threshold}$ = -40 mV.  Peak conductance of each synapse before
training was $g_{peak}$ = 0.07 nS, with a maximum peak conductance
$g_{max}$ = 0.2 nS. We trained the neuron by stimulating it using
input spike trains as described above for 100 trials (each lasting 210
msec), sufficient to allow synaptic parameters to converge.  The
specific input parameters used were: $r_1 = r_2 = 150$ Hz with
$\tau_{delay}$ = 15 msec.
\vspace{-.35in}
\section{Results}\label{results}
\vspace{-.25in} Our first set of simulation results demonstrate how
the combination of STDP with short-term plasticity can reproduce the
experimental results on redistribution of synaptic efficacy. Recall
that pairing a presynaptic spike with a postsynaptic spike that occurs
a few milliseconds later causes a decrease in $f^{syn}$ in our model
(Equation~\ref{stdp-f}). Fig.~1~(c) shows the effect
of decreasing $f^{syn}$ on the postsynaptic responses to a fixed input
spike train. Decreasing $f^{syn}$ causes the synapse to respond much
more strongly to earlier presynaptic events than to subsequent events
in a spike train, moving the peak response to closer to the onset of
the input spike train. This is accompanied by a gradual decrease in
the overall magnitude of the responses, which is compensated for
during learning by increases in $g_{peak}$ (see
Equation~\ref{stdp-g}). This compensation stabilizes the learning
process and captures the synaptic behavior seen in experiments on
redistribution of synaptic efficacy.

Our second set of simulation results demonstrate that single neurons
using short-term depression and STDP are capable of learning temporal
input patterns.  Fig.~2~(a) shows how a neuron that is
stimulated by two spatiotemporally-separated input spike trains (as
described in the Methods section) can redistribute its synaptic
efficacies to recognize and fire in response to the temporal order of
the input spike trains.  Note that the neuron's output is also
predictive, in the sense that it learns to fire soon after the onset of
the second spike train before receiving the spike train in its
entirety.


Fig.~2~(c)-(f) contrast the adjustment of both $f$ and
$g_{peak}$ with adjustment of $g_{peak}$ alone.  Again, the neuron
whose synapses use short-term depression
(Fig.~2~(c),(d)) learns to recognize the input
sequence.  More importantly, the neuron does not respond to a
different ordering of the inputs.  By contrast, a neuron that modifies
its $g_{peak}$ values over time, but not its $f$ values (which remain
fixed at $f$ = 1) repeatedly spikes on both the training sequence and
on a different ordering of the sequence
(Fig.~2~(e),(f)).  

This example illustrates how redistribution of synaptic efficacy
allows a neuron to become selective for specific input patterns by
introducing an asymmetry in synaptic excitation over time.  In turn,
this asymmetry leads to temporal selectivity: the neuron will fire
only if the input spike trains generate a set of appropriately aligned
EPSPs (according to the learned $f$ and $g_{peak}$ values) that push
the membrane potential above spiking threshold.
\vspace*{-.35in}
\section{Conclusion}
\vspace{-.25in} Our simulation results suggest a computational role
for STDP and short-term depression in making cortical neurons
selective for specific spatiotemporal stimuli. For example, in the
case of moving visual stimuli, our model predicts the development of
direction selectivity (Fig.~2~(c),(d)), an important
property of neurons in the visual cortex (see also
\cite{chance98synaptic}).  The question of how our neuron-level model
of temporal pattern learning fits into network-level models of
sequence learning \cite{Abbott96,RS-99,tank87neural} remains a subject of
ongoing investigations.
\vspace*{-.1in}
\subsubsection*{Acknowledgments}
This work is being supported by the Sloan Foundation, NSF BITS grant no. 0130705,
and a National Defense Science and Engineering Graduate Fellowship to APS.
%\vspace*{-.2in}
\bibliographystyle{elsart-num}
\bibliography{./CNS02_ShonRao.bib}

%\begin{thebibliography}{00}
% \bibitem{label}
% Text of bibliographic item

% notes:
% \bibitem{label} \note

% subbibitems:
% \begin{subbibitems}{label}
% \bibitem{label1}
% \bibitem{label2}
% If there is a note, it should come last:
% \bibitem{label3} \note
% \end{subbibitems}
%\end{thebibliography}
\newpage

{\footnotesize \textbf{Fig. 1 Learning Paradigm and Redistribution of Synaptic Efficacy in the Model:} (a) A single neuron receives 2 or
  more spike trains spaced some time $\tau_{delay}$ apart.  The
  objective is to learn a specific temporal pattern of spike trains.
  (b) A temporally asymmetric learning window updates both the peak
  conductance $g_{peak}$ and the depression parameter $f$ for each
  synapse according to the relative timing of pre- and postsynaptic
  spikes. (c) The four plots depict postsynaptic responses in the
  model to a fixed input spike train as a function of the depression
  parameter $f$ (= $f^{syn}$ in the text). Decreasing $f$ causes the
  synapse to respond much more strongly to earlier presynaptic
  events. Note also the gradual decrease in the overall magnitude of
  the responses, which is compensated for during learning by increases
  in $g_{peak}$ (see Equation~\ref{stdp-g}). This compensatory effect
  enhances stability and implements a redistribution of synaptic
  efficacy.}  

{\footnotesize \textbf{Fig. 2 Learning Temporal Patterns using Redistribution of Synaptic Efficacy:} (a)
Before training, the neuron responds to the sequence by emitting a
single spike near the end of the sequence. (b) After training, the
neuron still encodes the sequence using a single spike, but the spike
is now generated earlier in time, soon after onset of the second spike
train. (c) A model neuron that adjusts both the depression
parameter $f$ and peak conductance $g_{peak}$ using STDP spikes when
presented with a temporal sequence used in training. (d) The same
neuron does not fire when presented with a sequence that reverses the
order of inputs in the training sequence. Note that the firing rate
remains the same and only the temporal order is changed. (e,f) A model
neuron that only adjusts peak conductance $g_{peak}$ (as in
traditional models) responds vigorously and indiscriminately to both
the training sequence as well as the reverse-order sequence.}

\clearpage
\textbf{1}
\begin{figure}[t]
  \centerline{\psfig{figure=CNS02_ShonRao_fig1.eps,width=\textwidth}}
\label{fig:network}
\end{figure}

\clearpage
\textbf{2}
\begin{figure}[t]
  \centerline{\psfig{figure=CNS02_ShonRao_fig2.eps,width=\textwidth}}
  \label{fig:learn_f}
\end{figure}

\end{document}
