\documentclass{elsart}

\usepackage{epsfig}
\usepackage{amssymb}


\begin{document}

\begin{frontmatter}


\title{A model for synchronous bursting of oxytocin neurons}
%\author[SUSX]{Enrico Rossoni\corauthref{cor1}},
\author[SUSX]{Enrico Rossoni},
\ead{e.rossoni@susx.ac.uk}
\author[EDI]{Gareth Leng},
%\ead{gleng@staffamail.ed.ac.uk}
\author[SUSX]{Jianfeng Feng}
%\ead{jianfeng@sussex.ac.uk}
%\corauth[cor1]{Corresponding author.}
\address[SUSX]{University of Sussex, Department of Informatics, Brighton BN1 9QH, UK}
\address[EDI]{University of Edinburgh, School of Biomedical and Clinical Laboratory Sciences, Edinburgh EH8 9XD, UK}


\begin{abstract}
We present a model of the bursting behavior observed during lactation in hypothalamic magnocellular neurons 
releasing the hormone oxytocin (OT). The OT system is modeled as a network of integrate-and-fire neurons interacting 
through dendritic release of OT. Each neuron receives a stochastic synaptic input which is responsible for a tonic 
background activity, and a suckling-related input which triggers accumulation of a readily releasable pool of OT in 
the dendrites (priming). Dendritic priming allows spike-dependent release to occur, switching on dendro-dendritic interactions among neurons. As a result, a synchronised bursting activity is produced in the network, resembling that 
observed {\it in vivo}. 
\end{abstract}

\begin{keyword}
Magnocellular neurons \sep bursting \sep dendritic release.
\end{keyword}

\end{frontmatter}


\section{Introduction}
\label{par:Intro}
When pups suckle, they are rewarded with an intermittent let-down of milk that results from reflex release of the hormone oxytocin (OT) from the pituitary gland. OT is synthesized by magnocellular neurons in the supraoptic (SON) and paraventricular nuclei of the hypothalamus, and is secreted from their nerve endings in the pituitary following spike activity. In suckled rats, OT neurons display rhythmic and synchronous high frequency bursts of spikes, every 5 minutes or so, superimposed on a continuous low level of basal firing activity \cite{LW74,BM86}. 
The milk-ejection reflex is co-ordinated through the central release of OT, is facilitated by OT injection into the hypothalamus, and is blocked by injection of OT antagonists \cite{LM93}. OT is released not only from nerve endings, but also from OT cells dendrites \cite{PM89}. During lactation the astroglial architecture of the hypothalamus is reorganized to facilitate dendro-dendritic interactions between OT cells \cite{Th02}. In the hypothalamus, OT acts on OT cells to depolarize them \cite{Ma89}; on presynaptic nerve endings to inhibit excitatory synaptic input \cite{KM97} and to attenuate the inhibitory effects of gamma aminobutyric acid (GABA) \cite{LB99}; on glial cells to promote the morphological reorganization that facilitates dendro-dendritic interactions \cite{LP03}.
Recent evidence \cite{La02} has shown that OT acts via specific receptors on the OT cells to trigger calcium 
mobilization from thapsigargin-sensitive stores, and to make dendritic oxytocin available for subsequent 
activity-dependent release. Thus dendritic release facilitates further release, and enhances the excitability of the OT cells. Although this positive-feedback action is weak under normal conditions, during lactation OT cells' dendrites are bundled together, with extensive regions of direct apposition, thereby enhancing mutual excitatory coupling \cite{Th02}.\\
Here we examine whether these experimental findings amount to an explanation for the milk-ejection reflex, by implementing them in a computational model. The OT system is modeled as a network of neurons interacting through the dendritic release of OT. Once released, OT excites neighboring cells and acts retrogradely to reduce afferent inputs. Simulation results show that the model is able to reproduce quantitatively all basic features of the milk-ejection reflex, including the duration, intensity, and periodicity of bursts, and the coordination between bursts in different cells. 

\section{Model description}
\label{par:Model}
We consider a network of $n=15$ neurons, each with two dendrites, denoted by $(i,1)$ and $(i,2)$ for the 
$i$th neuron, and grouped together in $n_b=3$ bundles, as shown in Fig. \ref{pic_network}. 
Following \cite{LB01}, we model the OT neurons by a leaky integrate-and-fire model, modified to mimic the 
post-spike reduction in excitability. The membrane potential of neuron $i$ is given by
\begin{equation}
\label{eq_v}
dv_i = -k_1 (v_i-v_{\mbox{\tiny{rest}}})dt + dN_i +I_{OT,i}dt 
\end{equation}
where $k_1=1/\tau_m$, with $\tau_m$ the time constant of the decay of the membrane potential, $v_{\mbox{\tiny{rest}}}$ is the resting potential, $N_i(t)$ a stochastic process describing the synaptic input, and $I_{OT,i}$ represents the input received from the dendrites. The spike threshold is given by $T = T_0(1 + ke^{-t'/\tau})$, where $t'$ is the time since 
the last spike, $T_0$ is the spike threshold at rest, $k$ and $\tau$ are phenomenological parameters adjusted to match the interspike interval histograms constructed from {\it in vivo} data. The OT concentration inside each bundle, and in the extracellular fluid of the SON, are represented by the variables $o_1, o_2, o_3$ and $\bar o$, respectively, and evolve in time according to 
\vspace{-0.1in}
\begin{eqnarray}
do_k&=&-k_4 o_kdt+\displaystyle \sum_{i=1}^{n} \sum_{j=1}^2 C_{i,j}^{k} dR_i^j -k_5(o_k-\bar o)dt
\label{ot1}
\\
d\bar o&=&-k_6 \bar o dt+\alpha \displaystyle \sum_{k=1}^{n_b}
k_5(o_k-\bar o)dt 
\label{ot2}
\end{eqnarray}
The summation term in Eq. \ref{ot1} represents the amount of OT released into the $k$th bundle from all the afferent 
dendrites, where $C_{i,j}^{k} = 1$ if dendrite $j$ of neuron $i$ is in bundle $k$, and $C_{i,j}^{k} = 1$ otherwise. 
We assume that OT is degraded/removed from the bundles with a constant rate $k_4$, diffuses into the SON with rate $k_5$, and is degraded/removed in the SON with the rate $k_6$. The factor $\alpha$ scales the volumes of the bundle and the SON compartments.\\
We hypothesize that OT is continuously accumulated inside the dendrites in response to the suckling stimulus, so the OT concentration in the $j$th dendrite of the $i$th cell, $r_{i}^j$, is given by 
\begin{equation}
\label{eq_res_old}
dr_i^j=I_{\mbox{\tiny{lac}}}dt-dR_i^j
\end{equation}
\vspace{-0.13in}
where $I_{\mbox{\tiny{lac}}}$ represents the reserve build-up rate during lactation, and 
\begin{equation}
\label{eq_release}
dR_{i}^j=r_i^j \left(k_3 dN_s + k_3' \sum_{k=1}^{n_b} C_{i,j}^{k} F_2(o_k)dt + k_3'' F_3(f_i) dS_i  \right)
\end{equation}\vspace{-0.1in}
is the amount of OT released during the time interval $dt$. In writing Eq. \ref{eq_release} we 
assumed that a specific synaptic input, modeled by the Poisson process $N_s(t)$, is activated during suckling, and 
can directly trigger OT release from the dendrites. Further, we assumed that an increase in OT concentration 
in the bundles can facilitate dendritic release, and we modeled this process by the sigmoidal function 
$F_2$. The last term in Eq. \ref{eq_release} accounts for activity-dependent OT release, where the 
process $S_i(t)$ represents the number of spikes generated in the $i$th cell up to time $t$, $f_i$ is the cell's recent 
activity, and the sigmoidal function $F_3$ attenuates the release at low firing rates.\\The input term $I_{OT,i}$ in Eq. \ref{eq_v} is given by $I_{OT,i}=k_2( o_{k_1}\cdot o_{k_2})$, 
where $k^i_1$, $k^i_2$ are the indexes of the bundles where the cell's dendrites are found. 
Multiplication of the `OT-signals' received on different dendrites was found to improve synchronization of 
bursting activity in the network.\\
The synaptic input is given by 
\begin{equation}
dN_i=F_1(\bar o)(a_E(V_E-v_i)dN_{E,i}-a_I(v_i-V_I)dN_{I,i}),
\end{equation}\vspace{-0.1in}
where $N_{E,i}$, $N_{I,i}$ are independent Poisson processes, and $a_E(V_E-v_{\mbox{\tiny{rest}}})$, $a_I(v_{\mbox{\tiny{rest}}}-V_I)$ are the magnitude of single excitatory (inhibitory) PSPs at rest. The sigmoidal function $F_1$ accounts for a retrograde attenuation of the synaptic input, which is reduced down to 60$\%$ with increasing OT concentration in the SON. A complete description of the model, together with the values of all the parameters, is available on line (www.informatics.sussex.ac.uk/users/er28).


\begin{figure}[!ht]
\centering
\includegraphics[height=8cm,width=8cm]{fig1.eps}
\caption{\footnotesize{Schematic drawing of the network setup for $n=15$, $n_b=3$.}}
\label{pic_network}
\end{figure}

\section{Simulation results}
\label{par:Results}
Fig. \ref{pic_suckling} shows the simulated firing activity in a model cell, in response to the application of the suckling 
stimulus. Bursts occur almost periodically, superimposed on a tonic background activity, and are synchronized across the whole network, with an average delay in burst onset of $0.52 \pm 0.24$ s calculated from data. Greater delays are observed between cells belonging to different groups, while cells projecting to the same bundles tend to respond simultaneously due to the common input received on their dendrites. Individual burst are followed by periods of quiescence lasting up to 14 s.\\
Fig. \ref{pic_comparison} shows the histograms of interspike intervals between the bursts, and the profiles of instantaneous firing frequency during the bursts, for a model cell and a real OT cell recorded {\it in vivo} from a lactating rat. Burst parameters (duration, amplitude, peak frequency) are in good agreement with experimental data.\\
Fig. \ref{pic_GLUGABA} shows that an excess of excitation, simulated by increasing the excitatory input rate, can destroy an ongoing bursting pattern by exaggerating the dendritic reserve depletion rate. This effect highlights the 
impact of spike-dependent release on the generation of the bursting pattern, and has been observed {\it in vivo} 
after application of stimuli that increase the background activity of OT cells, see \cite{LB99}. On the other hand, increasing inhibition to counteract over-excitation may restore bursting by keeping the basal firing rate back into an optimal regime. This 
result is consistent with the paradoxical observation that application of GABA in the SON inhibits OT cells' background activity, yet facilitates bursting \cite{Mo95}.
\begin{figure}[!ht]
\centering
\includegraphics[height=8cm,width=12cm]{fig2.eps}
\caption{\scriptsize{(Upper panel) Simulated bursting activity in response to suckling stimulus. (Lower panels) 
Raster plots of the activity in the network through two successive bursts. Note the long silence period following the bursts, 
due to OT-induced suppression of the synaptic input.}}
\label{pic_suckling}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=5cm,width=12cm]{fig3.eps}
\caption{\scriptsize{ (Left) Compared interspike interval histograms for a real and a model OT cell, constructed from spike activity between the bursts. (Right) Mean burst profiles of bursts in a real and a model OT cell.}}
\label{pic_comparison}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[height=5cm,width=12cm]{fig4.eps}
\caption{\scriptsize{An ongoing bursting pattern is destroyed by a 30\% increase of the excitatory input rate (bar marked GLU), and partially restored after a 70\% increase of the inhibitory input rate (bar marked GABA)}.}
\label{pic_GLUGABA}
\end{figure}

\section{Conclusions}
\vspace{-0.1in}
\label{par:Conclusions}
We indicate a possible mechanism for bursting in the OT system, based on dendritic release of OT and dendro-dendritic interactions. A key element is represented by the dendritic stores which act as a capacitative source of excitation, charged up during suckling and discharged abruptly during a burst. The model shows that bursts can originate via a positive feedback of OT on its own release, and that excitation can spread rapidly across the network to produce synchronised activation of all cells. Also, the model explains some unusual features observed in experimental studies, for instance how stimuli that excite the background activity of OT cells tend to suppress the milk-ejection reflex, while transient application of inhibitory stimuli can facilitate bursting. 
 

\begin{thebibliography}{00}
\vspace{-0.2in}
\scriptsize{
\bibitem{BM86} Belin, V., Moos, F. Paired recordings from supraoptic and paraventricular oxytocin cells in suckled rats: recruitment and synchronization. J. Physiol. 377 (1986), 369-390.\vspace{-0.08in}
\bibitem{KM97} Kombian, S. B., Mouginot, D., Pittman, Q. J. Dendritic released peptides act as retrograde modulators of afferent excitation in the supraoptic nucleus in vitro. Neuron 19 (1997) 903-912.\vspace{-0.08in}
\bibitem{LM93} Lambert, R. C., Moos, F. C., Richard, P. Action of endogenous oxytocin within the paraventricular or supraoptic nuclei: A powerful link in the regulation of the bursting pattern of oxytocin neurons during the milk-ejection reflex in rats. Neuroscience 57 (1993) 1027-1038.\vspace{-0.08in}
\bibitem{LP03} Langle, S. L., Poulain, D. A., Theodosis, D. T. Induction of rapid, activity-dependent neuronal-glial remodelling in the adult rat hypothalamus in vitro. Eur. J. Neurosci. 18 (2003), 206-214.\vspace{-0.08in}
\bibitem{LB01} Leng, G., Brown, C. H., Bull, P. M., Brown, D., Scullion, S., Currie, J., Blackburn-Munro, R. E., Feng, J., Onaka, T., Verbalis, J. G., Russell, J. A., Ludwing, M. Responses of magnocellular neurons to osmotic stimulation involves co-activation of excitatory and inhibitory input: an experimental and theoretical analysis. J. Neurosci. 21 (2001), 6967-6977. \vspace{-0.08in}
\bibitem{LB99} Leng, G., Brown, C. H., Russell, J. A. Physiological pathways regulating the activity of magnocellular neurosecretory cells. Prog. Neurobiol. 57 (1999) 625-655.\vspace{-0.08in}
\bibitem{LW74} Lincoln, D. W., Wakerley, J. B. Electrophysiological evidence for the activation of supraoptic neurons during the release of oxytocin. J. Physiol. 242 (1974) 533-554.\vspace{-0.08in}
\bibitem{La02} Ludwig M, Sabatier, N., Bull, P.M., Landgraf, R., Dayanithi, G., Leng, G. Intracellular calcium stores regulate activity-dependent neuropeptide release from dendrites. Nature 418 (2002) 85-891.\vspace{-0.08in}
\bibitem{Mo95} Moos, F. C. GABA-induced facilitation of the periodic bursting activity of oxytocin neurons in suckled rats. 
J. Physiol. 488 (1995) 103-114.\vspace{-0.08in}
\bibitem{Ma89} Moos, F. C., Poulain, D.A., Rodriguez, F., Guerne, Y., Vincent, J. D., Richard, P. Release of oxytocin within the supraoptic nucleus during the milk ejection reflex in rats. Exp. Brain Res. 76 (1989) 593-602.\vspace{-0.08in}
\bibitem{PM89} Pow, D. V., Morris, J. F. Dendrites of hypothalamic magnocellular neurons release neurohypophysial peptides by exocytosis. Neuroscience 32 (1989) 435-439.\vspace{-0.08in}
\bibitem{Th02} Theodosis, D. T. Oxytocin-secreting neurons: a physiological model of morphological neuronal and glial plasticity in the adult hypothalamus. Front. Neuroendocrinol. 23 (2002), 101-135.\vspace{-0.08in}
}
\end{thebibliography}

\scriptsize{
{\bf Enrico Rossoni} graduated in physics at the University of Rome in 2000. Since then, he has been involved in neuronal modelling together with the group of Brunello Tirozzi. In 2002 he joined Jianfeng Feng's Bioinformatics Lab at the University of Sussex, where he is studying for a Ph.D. in Computational Neuroscience. His current research focuses on developing mathematical models of neuroendocrine cells.\\\\
{\bf Gareth Leng} is Professor of Experimental Physiology, at the Department of Biomedical Sciences, University of Edinburgh. Member of the Editorial Board of the Journal of Physiology since 1992, he is also editor-in-chief of The Journal of Neuroendocrinology. His research interests include the study of central mechanisms involved in the control of secretion of oxytocin, vasopressin, and growth hormone.\\\\
{\bf Jianfeng Feng} is Reader at the Department of Informatics, University of Sussex. He is mainly interested in modelling neuronal systems, from single cell to system levels.



}

\end{document}

