@string{AnnRevNsc={Annual Review of Neuroscience}}
@string{BiolCyb = {Biological Cybernetics}}
@string{PNAS = {Proceedings of the National Academy of Sciences (USA)}}
@string{JEP:HPP = {Journal of Experimental Psychology: Human Perception 
        and Performance}}
@string{PPs = {Perception and Psychophysics}}
@string{PsyRev = {Psychological Review}}
@string{VNsc = {Visual Neuroscience}}
@string{JPhys = {Journal of Physiology}}
@string{JNph = {Journal of Neurophysiology}}
@string{VisRes = {Vision Research}}
@string{JNsc = {Journal of Neuroscience}}
@string{JOSA = {Journal of the Optical Society of America A}}
@string{JThBiol = {Journal of Theoretical Biology}}
@string{NC = {Neural Computation}}
@string{TINS = {Trends in Neurosciences}}
@string{CVIU = {Computer Vision and Image Understanding}}
@string{IJCV = {International Journal of Computer Vision}}
@string{RAS = {Robotics and Autonomous Systems}}

@article{AbottEtAl97,
	author={Abbott, L F and Varela, J A and Sen, K and Nelson, S B},
	title={Synaptic depression and cortical gain control},
	journal={Science},
	volume={275},
	pages={220-223},
        year={1997}}

@article{BaturoneEtAl94,
        author={Baturone, I and Huertas, J L and Barriga, A and 
                 Sanchez-Solano, S},
	title={Current-mode multiple-input Max circuit},
	journal={Electronics Letters},
	volume={30},
	pages={678-680},
        year={1990}}

@article{BenYishaiBarOrSompolinsky95,
	author={Ben-Yishai, R and Bar-Or,  R L and  Sompolinsky, H},
	title={Theory of orientation tuning in visual cortex},
	journal=PNAS,
	volume={92},
        number={9},
	pages={3844-3848},
        year={1995}}   

@article{CarandiniHeeger94,
        author={Carandini, M and Heeger, D J},
	title={Summation and division by neurons in primate visual cortex},
	journal={Science},
	volume={264},
	pages={1333-1336},
        year={1994}}        

@article{CarandiniHeegerMovshon97 ,
        author={Carandini, M and Heeger, D J and Movshon, J A},
	title={Linearity and normalization in simple cells of the 
               macaque primary visual cortex},
	journal=JNsc,
	volume={17},
        number={21},
	pages={8621-8644},
        year={1997}}        

@article{CarandiniFerster00,
        author={Carandini, M and Ferster, D},
	title={Membrane potential and firing rate in cat primary visual cortex},
	journal=JNph,
	volume={20},
        number={1},
	pages={470-484},
        year={2000}}    
        
@article{CarandiniHeegerMovshon97,
        author={Carandini, M and Heeger, D J and Movshon, J A},
	title={Linearity and normalization in simple cells of the macaque
	       primary visual cortex},
	journal=JNsc,
	volume={17},
	pages={8621-8644},
        year={1997}}
        
@article{DouglasMartin91,
        author={Douglas, R J and Martin, K A C},
	title={A functional microciruit of the visual cortex},
	journal=JPhys,
	volume={440},
	pages={735-769},
        year={1991}}    

@article{FersterJagadesh92,
        author={Ferster, D and Jagadesh, B},
	title={{EPSP-IPSP} interactions in cat visual cortex studied with 
               in vivo whole-cell patch recording},
	journal=JNsc,
	volume={12},
        number={4},
	pages={1262-1274},
        year={1992}}    

@article{FersterMiller00,
        author={Ferster, D and Miller, K D},
	title={Neural mechanisms of orientation selectivity in the 
               visual cortex },
	journal=AnnRevNsc,
	volume={23},
	pages={441-471},
        year={2000}}

@article{Fukai95,
        author={Fukai, T},
	title={Oscillations for rapid selection of neural activities 
                based on spike timing},
	journal={Neuroreport},
	volume={7},
	pages={273-277},
        year={1995}}

@article{Fukai96,
        author={Fukai, T},
	title={Competition in the temporal domain among neural activities 
               phase-locked to subthreshold oscillations},
	journal={Neuroreport},
	volume={75},
	pages={453-461},
        year={1996}}

@article{FukaiTanaka97,
        author={Fukai, T and Tanaka, S},
	title={A simple neural network exhibiting selective activation 
               of neural ensembles: From winner-takes-all to 
               winner-shares-all},
	journal=NC,
	volume={9},
	pages={77-97},
        year={1997}}

@article{FurshpanPotter59,
        author={Furshpan, E J and Potter, D D},
	title={Transmission of giant motor synapses in the crayfish},
	journal=JPhys,
	volume={145},
	pages={289-325},
        year={1959}}    

@article{Gerstner00,
        author={Gerstner, W },
	title={Population dynamics of spiking neurons: fast transients,
               asynchroneous staes, and locking},
	journal=NC,
	volume={12},
	pages={43-89},
        year={2000}}    

@article{GilbertWiesel90,
	author={Gilbert, C D and Wiesel,  T N},
	title={Visual cortical mechanisms detecting focal
                              orientation discontinuities},
	journal=VisRes,
	volume={30},
        number={11},
	pages={1689-1701},
        year={1990}}

@phdthesis{Jones97,
	author={Jones, M J},
	title={Multidimensional morphable models: A framework for representing
	       and matching object classes},
	institution={Dept. of Computer Science},
        school={Massachusetts Institute of Technology},
	address={Cambridge, MA},
        year={1997}}

@article{Hadeler74,
	author={Hadeler, K P},
	title={On the theory of lateral inhibition},
	journal={Kybernetik},
	volume={14},
	pages={161-165},
        year={1974}}

@article{HadelerKuhn87,
	author={Hadeler, K P and Kuhn, D},
	title={Stationary states of the {Hartline-Ratliff} model},
	journal=BiolCyb,
	volume={56},
	pages={411-417},
        year={1987}}

@phdthesis{Hahnloser98,
        author={Hahnloser,  R},
	title={Computation in recurrent netyworks with linear threshold
               neurons: theory, simulation and hardware implementation},
	institution={Swiss Federal Institute of Technology},
        school={ETH},
	address={Z\'urich, Switzerland},
        year={1998}}

@article{HahnloserEtAl99,
        author={Hahnloser,  R and Douglas,  R J and  Mahowald,  M
                and  Hepp, K},
	title={Feedback interactions between neuronal pointers and 
               maps for attentional processing},
	journal=NNsc,
	volume={2},
        number={8},
	pages={746-752},
        year={2000}}    


@article{HahnloserEtAl00,
        author={Hahnloser,  R and Douglas,  R J and  Mahowald,  M
                and  Hepp, K},
	title={Digital selection and analogue amplification coexist in a 
               cortex-inspired silicon circuit},
	journal={Nature},
	volume={405},
        number={6789},
	pages={947-951},
        year={2000}}    

@article{HartlineRatliff57,
        author={Hartline, H K and Ratliff, F},
	title={Spatial summation of inhibitory influences in the eye 
               of limulus, and the mutual intyeraction of receptor units},
	journal={Journal of General Physiology},
	volume={41},
        number={5},
	pages={1049-1066},
        year={1957}}    
             
@article{Heeger93,
        author={Heeger, D J},
	title={Modeling simple-cell direction selectivity with normalized, 
	        half-squared, linear operators},
	journal=JNph,
	volume={70},
	pages={1885-1898},
        year={1993}}
        
@article{HoltKoch97,
        author={Holt, G R and Koch, C},
	title={Shunting inhibition does not have a divisive effect 
	          on firing rates},
	journal=NC,
	volume={9},
	pages={1001-1013},
        year={1997}}       

@article{HubelWiesel62,
        author={Hubel, D H and Wiesel, T},
	title={Receptive fields, binocular interaction and functional 
               architecture in the cat's visual cortex},
	journal=JPhys,
	volume={160},
	pages={106-154},
        year={1962}}       
  
@book{Koch99,
	author={Koch, C},
	title={Biophysics of Computation},
	publisher={Oxford University Press, UK},
	year={1999}}

@incollection{KochPoggio85,
	author={Koch, C and Poggio, T},
	title={The synaptic veto mechanism: does it underlie direction
	       and orientation selectivity in the visual cortex},
	booktitle={Models of the Visual Cortex},
	editor={Rose, D and Dobson, V G},
	publisher={John Wiley},
	pages={15-34},
        year={1989}}

@article{KochPoggioTorre83,
	author={Koch, C and Poggio, T and Torre, V},
	title={Nonlinear interactions in the dendritic tree: localization 
               timing and the role in information processing},
	journal=PNAS,
	volume={80},
	pages={2799-2802},
        year={1983}}

@book{KochSegev98,
	author={Koch, C and Segev, I},
	title={Methods in Neural Modeling},
	publisher={MIT Press, Cambridge, MA},
	year={1998}}

@article{KochUllman85,
        author={Koch, C and Ullman, S},
	title={Shifts in selective visual attention: towards the underlying
	       neural circuitry},
	journal={Human Neurobiology},
	volume={4},
	pages={219-227},
        year={1985}}

@incollection{LazzarroEtAl89,
	author={Lazzaro, J and Ryckenbusch, S and Mahowald, M A and 
                 Mead,  C A},
	title={Winner-take-all network of {O(n)} complexity},
	pages={703-711},
	booktitle={Advances in Neural Information Processing Systems 1},
	editor={Touretzky, D},
	publisher={Morgan Kaufmann, San Mateo, CA},
	year={1989}}
        
@article{LeeEtAl99,
        author={Lee, D K and Itti, L and Koch, C and Braun, J},
	title={Attention activates winner-takes -all competition
	        among visual filters},
	journal={Nature Neuroscience},
	volume={2},
	pages={375-381},
        year={1999}}       

@article{Lumer00,
        author={Lumer, E D},
	title={Effects of spike timing on winner-take-all competition in
               model cortical circuits},
	journal=NC,
	volume={12},
	pages={181-194},
        year={2000}}

@article{MelRudermanArchie98,
	author={Mel,  B W and  Ruderman,  D L  Archie,  K A},
	title={Translation-invariant orientation tuning in visual 
               "complex" cells could derive from intradendritic computations},
	journal=JNsc,
	volume={18},
        number={11},
	pages={4325-4334},
        year={1998}}
        
@inproceedings{MinchEtAl95,
	author={Minch, B A and Diorio, C and Hasler, P and Mead, C},
	title={A $\nu$-{MOS} soft-maximum current mirror},
	pages={79-85},
	booktitle={Proceedings of the IEEE Symposium on Circuits and 
                   Systems},
	publisher={IEEE},
	year={1995}}
        
@article{NakaRushton66,
        author={Naka, K I and Rushton, W A H},
	title={S-potential from luminosity units in the retina
	       of fish (cyprinidae)},
	journal=JPhys,
	volume={185},
	pages={587-599},
        year={1966}}             
        
@article{Nelson94,
        author={Nelson, M E},
	title={A mechanism for neural gain control by descending pathways},
	journal=NC,
	volume={6},
	pages={242-254},
        year={1994}} 

@article{NowlanSejnowski95,
	author={Nowlan, S J and Sejnowski,  T J},
	title={A selection model for motion processing in area MT of primates},
	journal=JNsc,
	volume={15},
        number={2},
	pages={1195-1214},
        year={1995}}       
        
@article{ReichardtPoggioHausen83,
        author={Reichardt, W and Poggio, T and Hausen, K},
	title={Figure-ground discrimination by relative movement in the 
	       visual system of the fly. {Part II.} towards the neural 
	       circuitry},
	journal=BiolCyb,
	volume={46},
	pages={},
        year={1983}}

@article{SalinasAbbott96,
	author={Salinas, E and Abbott,  L F},
	title={A model of multiplicative neural responses in parietal cortex},
	journal=PNAS,
	volume={93},
        number={21},
	pages={11956-11961},
        year={1996}}       

@article{SasakiEtAl90,
        author={Sasaki, M and Inoue, T and Shirai, Y and Ueno, F},
	title={Fuzzy multiple-input maximum and minimum circuits in
               current mode and their analyses using bounded-difference
               equations},
	journal={IEEE Transactions on Computers},
	volume={39},
	pages={768-774},
        year={1990}}

@article{SillitoEtAl95,
	author={Sillito, A M and  Grieve, K L and  Jones, H E and
                Cudeiro,  J and Davis, J},
	title={Visual cortical mechanisms detecting focal
                              orientation discontinuities},
	journal={Nature},
	volume={278},
	pages={492-496},
        year={1995}}

@article{SomersNelsonSur95,
	author={Somers, D C and Nelson, S B and Sur, M},
	title={An emergent model of orientation selectivity in cat visual cortical
             sensitive cells},
	journal=JNsc,
	volume={15},
	pages={5448-5465},
      year={1995}}

@article{StarzykFang93,
        author={Starzyk, J A and Fang, X},
	title={{CMOS} current mode winner-take-all circuit with
               both excitatory and inhibitory feedback},
	journal={Electronics Letters},
	volume={29},
        number={10},
	pages={908-910},
        year={1993}}    

@article{Treves93,
        author={Treves, A},
	title={Mean-field analysis of neural spike dynamics},
	journal={Network},
	volume={4},
	pages={259-284},
        year={1993}}    
        
@article{Mel93,
	author={Mel, B W},
	title={Synaptic integration in an excitable dendritic tree},
	journal=JNph,
	volume={70},
	pages={1086-1101},
        year={1993}}

@article{YuilleGrzywacz89,
        author={Yuille, A L and Grzywacz, N M},
	title={A winner-take-all mechanism based on presynaptic
	       inhibition feedback},
	journal=NC,
	volume={1},
	pages={334-347},
        year={1989}}


