%\documentclass[11pt]{article}
\documentclass[10pt]{elsart}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{times}

%\setlength{\textwidth}{6.0in}
%\setlength{\evensidemargin}{0.25in}
%\setlength{\oddsidemargin}{0.25in}
%\setlength{\topmargin}{-0.5in}
%\setlength{\textheight}{8.5in}
%\setlength{\headheight}{0.25in}
%\setlength{\headsep}{0.5in}
%\setlength{\footskip}{0.5in}
%\setcounter{bottomnumber}{4}
%\renewcommand{\bottomfraction}{0.8}
%\setcounter{totalnumber}{4}
%\renewcommand{\textfraction}{0.2}
%\renewcommand{\floatpagefraction}{0.8}
%\renewcommand\sec[1]{\vspace{0.2in}\noindent{\underline{\bf{#1}}}
%\addtocounter{section}{1}\setcounter{subsection}{0}\setcounter{equation}{0}\
%vspace{0.1in}}
%\newcommand\subsec[1]{\vspace{0.2in}
%\noindent{\underline{#1}}\addtocounter{subsection}{1}
%\setcounter{equation}{0}\vspace{0.1in}}
%\renewcommand\b{\begin{equation}}
%\newcommand\ee{\end{equation}}
\newcommand{\intd}[1]{\int\!\!d#1\,}
\newcommand{\intl}[3]{\int_{#1}^{#2}\!\!d#3\,}
\newcommand{\full}{\mbox{\scriptsize full}}
\newcommand{\vMy}{\mbox{\scriptsize v}}
\begin{document}



\baselineskip = 24pt   % for double spacing


\begin{frontmatter}


%Title Page
%\thispagestyle{empty}
%\vspace*{1.5in}
%\begin{center}
%\begin{Large}
\title{Learning recurrent neural models with minimal complexity
from neural tuning data \vspace*{-10mm}}
%\vspace*{0.3in}
%\end{Large}
\author{Martin Giese}%\\
%     \vspace*{0.2in}
\address{Dept.\ of Cognitive Neurology, University of T\"ubingen, Germany\\
{\tt martin.giese@tuebingen.mpg.de} \vspace*{-6mm}}
%\vspace*{0.5in}
%\end{center}
\thanks{The author thanks S. Mukherjee for helpful discussions. This work is 
supported by the Deutsche Volkswagen Stiftung. }

\begin{abstract} 
\baselineskip = 20pt   % for double spacing

A learning algorithm for the estimation of the structure of 
nonlinear recurrent neural models from neural tuning data is presented. 
The proposed method combines support vector regression with additional
constraints that result from a stability analysis of the dynamics
of the fitted network model. The optimal solution
can be determined from a single convex optimization
problem that can be solved with semidefinite programming
techniques. The method successfully estimates the feed-forward 
and the recurrent connectivity structure of neural field models 
using as data only examples of stable stationary solutions 
of the neural dynamics. The class of neural models that
can be learned is quite general. The only {\em a priori}
assumptions are the translation invariance and the smoothness
of the feed-forward and recurrent spatial connectivity
profile. The efficiency of the method is illustrated by comparing it with
estimates based on radial basis function networks and 
support vector regression.  
%Preliminary results from an application of the method 
%for the automatic estimation of a dynamic neural model for 
%the integration of motion directions in area MT are 
%demonstrated. 
\end{abstract} 

\end{frontmatter}


\vspace*{-8mm}
\section{Introduction} \vspace*{-6mm}
A variety of cortical functions can be modeled using relatively
simple nonlinear recurrent neural networks 
(e.g.\ \cite{BenYishaiBarOrSompolinsky95}). 
The structure of such models is often predefined by 
the modeler leaving only a small number of parameters
unspecified, which can be adjusted either by hand or automatically
by applying parameter optimization techniques (e.g.\ \cite{LeeEtAl99}). 
This approach seems suitable when the basic structure of the model can,
in advance, be sufficiently constrained based
on neurophysiological data. Otherwise, rather heuristic 
assumptions about the structure of the network connectivity
have to be made by the modeler. 

A theoretically more satisfying approach determines the network 
structure directly from the data using a relatively general 
ansatz for the neural nonlinear network dynamics. In a number of 
studies techniques from nonlinear system identification,
like Wiener and Volterra series have been applied to estimate the 
parameters of such general dynamic neural models (e.g.\ 
\cite{Marmarelis91}). 
These approaches require typically a large amount of 
neural data including a sufficient number of transients 
in order to fit the higher-order kernels. This requirement cannot 
always be met since gathering large amounts of neural data is quite 
costly. In cases where no data on the transient relaxations 
of the neural activity is available modelers often assume that the 
the measured "quasistationary"  activity within 
an appropriately chosen time window corresponds to the stable 
stationary activation states in their neural models.

We propose here a method for the automatic identification of 
recurrent neural models  from neural activity patterns that 
correspond to stable stationary solutions. By exploiting 
principles from regularization theory and {\em structural
risk minimization} the amount of  required neural  data can 
be kept quite small. 
%The efficiency of the method is demonstrated
%with real neural activity data from area MT of the macaque
%\cite{TreueHolRauber00}.

\vspace*{-8mm}
\section{Basic model} \vspace*{-6mm}
Our algorithm approximates the data using a spatially
continuous neural network (neural field) with the form
\cite{Amari77}:
\begin{equation} 
\label{eq:Amari}
    \tau \: \dot{u}( x,t) + u( x,t) = \int w( x - x') 
                     f(u( x',t)) \:  {\rm d} x' + 
                     \int b( x - x') s( x') \:  
                     {\rm d} x' 
\end{equation}
The continuous variable $x$ defines the dimension that is encoded
by the neurons, e.g.\ motion direction or orientation. The variable $u(x,t)$ signifies the 
membrane potential of the model neurons as a function of time. $s(x)$ 
is an external stimulus that is assumed to be known and constant in time. 
The nonlinear  function $f(u)$ is a monotonic threshold function, 
typically a linear or a step threshold. The network structure is defined by the 
continuous functions $w(x)$ and $b(x)$ that define the form of the 
lateral connectivity and the feed-forward connections. The only 
assumption about these functions is that they are smooth.

\vspace*{-8mm}
\section{Learning problem} \vspace*{-6mm}
The neural data is obtained for $Q$ different stimuli $s^{(q)}(x)$, $1 \le q \le Q$.
The neural data is given by pairs $[x_l, u_l^{(q)}]$. $x_l$ signifies the parameter
value which the neuron encodes, e.g.\ a certain preferred orientation.
The activity value $u_l^{(q)}$ is the activity of the neuron that 
encodes the value $x_l$ of the stimulus  $s^{(q)}(x)$, 
i.e.\ $u_l^{(q)} = u(x_l)|s^{(q)}(x)$.  Goal of the learning
algorithm is  to determine the functions $w(x)$ and $b(x)$ 
in a way that ensures that following three constraints are fulfilled:
(1) Good approximation of the neural data by the stationary solutions
of the neural model. (2) Smoothness (minimal complexity) of the 
fitted functions $w(x)$ and $b(x)$. (3) The neural data is approximated  
by {\em stable} solutions of the fitted neural dynamics. 
 
\vspace*{-10mm}
\section{Algorithm}\vspace*{-5mm}
The algorithm was derived by combining support vector regression
\cite{Vapnik98} with methods from robust control theory
{\em (linear matrix inequalities)} \cite{BoydEtAl94}. 
To simplify the notation in the following we will use
the abbreviation $v^{(q)}(x)=f(u^{(q)}(x))$. We assume that the full functional
form of this thresholded activation distribution is known. In practice it can be 
reconstructed from the neural data, e.g.\ by interpolation or 
nonlinear regression. 

The  functions $w(x)$ and $b(x)$ are represented as convolutions
of two parameter functions with the Gaussian kernel $g(x)$
(cf.\ \cite{Vapnik98}): \vspace*{-2mm}
\begin{eqnarray} 
\label{eq:kerdevw}
    w(x) & = &\int \omega( x - x') g( x') \:  {\rm d} x'\\
\label{eq:kerdevb}
    b(x) & = &\int \beta( x - x') g( x') \:  {\rm d} x'%
\end{eqnarray}
To ensure that the functional form of the estimated feed-forward and 
lateral connections has minimal complexity we apply the {\em structural risk 
minimization principle} by minimizing a bound for the VC dimension
of these functions. Following derivations in \cite{Vapnik98} this 
is possible the minimization of the following error functional:
\begin{equation} 
\label{eq:Errfunc}
    E[\omega,\beta] = \frac{1}{2} \int \omega(x)^2 \: {\rm d} x
                    + \frac{1}{2} \int \beta(x)^2 \: {\rm d} x
                    + C \sum_{l,q}  (\xi_l^{(q)} + \xi_l^{(q)\ast})
\end{equation}
with the positive constant $C$ subject to the constraints
(with $1 \le l \le L$ and \mbox{$1 \le q \le Q$}): \vspace*{-6mm}
\begin{eqnarray} 
\label{eq:apprc1}
      u_l^{(q)}  -  \int \int 
      \omega(x_l - x'-x'') v^{(q)}(x') g(x'') \:  
      {\rm d} x' {\rm d} x''  & & \\ \nonumber
      - \int \int 
      \beta(x_l - x'-x'') s^{(q)}( x') g(x'') \:  
     {\rm d} x' {\rm d} x'' + \xi_l^{(q)}  + \epsilon & \ge & 0 \\ 
\label{eq:apprc2}
     - u_l^{(q)}  +  \int \int 
      \omega(x_l - x'-x'') v^{(q)}( x') g(x'') \:  
      {\rm d} x' {\rm d} x''  & & \\ \nonumber
      + \int \int 
      \beta(x_l - x'-x'') s^{(q)}( x') g(x'') \:  
     {\rm d} x' {\rm d} x'' + \xi_l^{(q)\ast}  + \epsilon & \ge & 0 \\ 
     \xi_l^{(q)}  & \ge & 0 \\
     \xi_l^{(q)\ast} & \ge & 0 
\end{eqnarray}
Using methods from variational calculus this optimization
problem can be transformed in {\em dual form} \cite{Vapnik98}
with solutions of the form     \vspace*{-6mm}
\begin{eqnarray} 
\label{eq:suppvom}
    \omega(x) & = &  \sum_{l,q} (\alpha_l^{(q)\ast} - \alpha_l^{(q)})
                \int g(x_l - x' - x) v^{(q)}( x') \:  {\rm d} x'\\
\label{eq:suppvbet}  %\nonumber
    \beta(x) & = & \sum_{l,q} (\alpha_l^{(q)\ast} - \alpha_l^{(q)})
                \int g(x_l - x' - x) s^{(q)}(x') \:  {\rm d} x'
\end{eqnarray}
where the coefficients $\alpha_l^{(q)}$ and $\alpha_l^{(q)\ast}$
are Lagrange multipliers. The dual optimization problem is 
a quadratic programming problem that can be written compactly 
by defining the vectors 
$\boldsymbol{\alpha}^{(\ast)}= [\alpha_1^{(1)(\ast)}, ..., 
\alpha_L^{(Q)(\ast)}]^T$ and ${\bf u}= [u_1^{(1)}, ..., u_L^{(Q)}]^T$. 
The following function has to be maximized over the vectors 
$\boldsymbol{\alpha}^{(\ast)}$
\begin{equation} 
\label{eq:qprog}
       L(\boldsymbol{\alpha}, \boldsymbol{\alpha}^\ast) =
   - \frac{1}{2} (\boldsymbol{\alpha}^\ast - \boldsymbol{\alpha})^T
     ({\bf K}_v + {\bf K}_s) (\boldsymbol{\alpha}^\ast - \boldsymbol{\alpha})
             + {\bf u}^T (\boldsymbol{\alpha}^\ast - \boldsymbol{\alpha}) -
             \epsilon {\bf 1}^T (\boldsymbol{\alpha}^\ast + \boldsymbol{\alpha})
\end{equation}
with the box constraints: 
\begin{equation}
\label{eq:alphaconstr}
   0 \le \alpha_l^{(q)}, \alpha_l^{(q)\ast} < C
\end{equation}
The elements of the $(L Q) \times (L Q)$ matrices ${\bf K}_v$ 
and ${\bf K}_s$ are given by
\begin{eqnarray*} 
\label{eq:Kvel}
    ({\bf K}_v)_{ll'}^{qq'} & = & \int \!\! \int \!\! \int
                     g( x_l - x' - x) g( x_{l'} - x'' - x)  v^{(q)}( x') v^{(q')}(x'') \: 
                       {\rm d} x \: {\rm d} x'  {\rm d} x''
                       \text{ }\\
\label{eq:Ksel}
    ({\bf K}_s)_{ll'}^{qq'} & = & \int \!\! \int \!\! \int
                     g(x_l - x' - x) g( x_{l'} - x'' - x)  
                       s^{(q)}( x') s^{(q')}(x'') \: 
                       {\rm d} x \: {\rm d} x'  {\rm d} x''
\end{eqnarray*}
where rows and columns of the matrices run through all combinations 
of the index pairs $(l,q)$ and $(l',q')$. 
A number of additional constraints follows from the requirement that 
the data should correspond to stable states of the network dynamics. 
For each stimulus $s^{(q)}(x)$ the stability of the solution can be
verified by linearizing the dynamics (\ref{eq:Amari}) around the 
measured neural activity distribution $u^{(q)}(x)$. An approximation
for the spatially continuous activity dynamics can be obtained by 
sampling the field discretely in the points $x_r$. From this the 
stability matrix of the linearized dynamics is derived as:
\begin{equation} 
\label{eq:stabmat}
     {\bf A}^{(q)} = - {\bf I} + {\bf W} {\bf D}^{(q)}
\end{equation}
with $W_{mn} = w(x_m - x_n)$ and $D_{nn}^{(q)} = f'(u^{(q)}(x_r)) \Delta x_r$, where
$\Delta x_r$ is the discretization interval along the $x$ dimension. 
Exploiting equations (\ref{eq:kerdevw}), (\ref{eq:kerdevb}),  and (\ref{eq:suppvom})
it can be shown that this stability matrix is an affine function of the 
parameters $\alpha_l^{(q)}$ and $\alpha_l^{(q)\ast}$. For the stability of
the dynamics it must be required that the matrix $\bf A$ has no eigen 
values with non-negative real part. An equivalent stability condition
that is more suitable for an elegant algorithmic implementation
is given by the Lyapunov inequality
\begin{equation} 
\label{eq:Lyap}
     {\bf A}^{(q)T} {\bf P} +  {\bf P} {\bf A}^{(q)}  \le {\bf 0}
\end{equation}
where $\bf P$ is a positive definite symmetric matrix that
determines the speed of the relaxation of perturbations
of the stationary solution. This matrix is preassigned to
be a multiple of the unit matrix. ${\bf X} \le {\bf 0}$ 
means that the matrix $\bf X$ is
negative semi-definite. Obviously, the last equation is also affine in the 
parameters $\alpha_l^{(q)}$ and $\alpha_l^{(q)\ast}$. This allows to
reformulate the stability conditions as set of linear matrix inequalities
of the form: 
\begin{equation} 
\label{eq:Lyaplmi}
     {\bf A}_0^{(q)} + \sum_{l,q} ( \alpha_l^{(q)\ast} -\alpha_l^{(q)})  
                        {\bf A}_n^{(q)} \ge {\bf 0}
\end{equation}

Finally, by application of {\em Schur complements} \cite{BoydEtAl94}, 
the quadratic programming problem (\ref{eq:qprog}) and 
\ref{eq:alphaconstr}) can be converted into a
semi-definite programming problem
\begin{eqnarray} 
\label{eq:SDPqp}
       \text{minimize} \quad E \quad \text{subject to} \\ \nonumber
     {\bf B}_0 + E {\bf B}_E + \sum_{l,q} ( \alpha_l^{(q)\ast} 
     {\bf B}_l^{(q)\ast} + \alpha_l^{(q)}  {\bf B}_l^{(q)} )  \ge {\bf 0}
\end{eqnarray}
with the new additional scalar parameter $E$. This together with equations 
(\ref{eq:Lyaplmi}) and (\ref{eq:SDPqp}) define a common semi-definite 
programming problem that, if feasible, defines a solution that fulfills all
three constraints formulated in the last section. Semi-definite programming
problems are convex, i.e.\ have a unique solution.
In addition, they can be solved efficiently with interior point methods
\cite{BoydEtAl94,TohToddTutuncu99}.

\vspace*{-8mm}
\section{Results}\vspace*{-6mm}
The method was evaluated with simulated \ neural
data. A neural field with gaussian feed-forward kernel $b(x)$ and 
a Mexican hat-shaped lateral interaction function $w(x)$ 
was simulated. The stable stationary solutions
for multiple input signals $s(x)$ (composed from 
one or multiple delta pulses along the $x$ axes)
were used as training data. Figure 1 %\ref{fig:simdata} 
shows an example for the model fits obtained with three
different methods: (1) {\em standard regularization} by
modeling the functions $b(x)$ and $w(x)$ with radial basis function
networks (dotted line), (2) {\em support vector regression} 
(dashed-dotted line), and (3) the proposed algorithm with
{\em dynamic stability control} (dashed line). Only the proposed
method fits a model with stable solutions that are close to 
the data. All three methods identify models that lead to very
small equation errors for the approximation of equation (\ref{eq:Amari}). 
However, the solutions of the methods without dynamic stability control 
drift away from the data during the iteration of the fitted dynamics.
This occurs in particular when the original neural dynamics is close 
to instability.
%More systematic performance tests of the algorithm are in progress. 
%Figure \ref{fig:realdata} shows an application 
%of the method with real data from a neurophysiological experiment
%that tested the average responses of neurons in macaque area MT
%for stimuli that contained a single or multiple motion directions
%\cite{TreueHolRauber00}. The method fits spatially concentrated 
%resonable feed-forward and interaction functions, even though
%a precise evaluation of these results is still in progress.  

\vspace*{-8mm}
\section{Discussion}\vspace*{-6mm}
A new learning algorithm was proposed that estimates automatically
the structure of a nonlinear recurrent neural network model
(neural field) from a sparse set of neural data. The stable 
solutions of the fitted model approximate the neural data. Only 
very general {\em a priori assumptions} about the structure of the model
have to made, including the shape of the nonlinearity and smoothness 
and translation invariance of the connections. Many existing
dynamic neural models in neuroscience and technical applications 
fulfill these assumptions. Neural field models
have been automatically fitted before (e.g.\ 
\cite{Giese98,IgelErlhagenJancke01}).
The specific property of the proposed method is that it permits
an automatic estimation of such  models without the 
knowledge of transients of the neural signals. For a variety of
applications in neuroscience such transients are not easily available.

The theoretically interesting aspect of the proposed method is that
it combines  {\em structural risk minimization} with constraints 
resulting from a stability analysis of  learned dynamical model. 
Constraints expressed in terms of {\em linear matrix inequalities} have 
been used for the training of recurrent neural networks without exploiting
regularization (e.g.\ \cite{SteilRitter99}). In addition, standard regularization 
networks  have been combined with stability constraints in the context
control applications \cite{SuykensVandewalleDeMoor01}. 
The proposed approach seems very general and might be extended
for other applications that require learning of regularized dynamical
models with capacity control. 


{\scriptsize 
\bibliographystyle{plain}

\bibliography{../../BIB/dynamics,%
              ../../BIB/machlrn,%
              ../../BIB/biophys,%
              ../../BIB/neurophys,%
              ../../BIB/own}}


\newpage
%\begin{figure}
\begin{minipage}[t]{2.5in}
\begin{center}
\epsfig{figure=kerest_allmeth.eps, width=2.3in}
\end{center}
\end{minipage}\hfill
\begin{minipage}[t]{2.8in}
\begin{center}
\epsfig{figure=uest_allmeth.eps, width=2.6in}
\end{center}
\end{minipage}\\ \noindent
%\caption{ 
%{\scriptsize 
{\small Fig. 1: Estimation results obtained with different methods
for simulated data. The left panel shows the estimated kernels describing
the feed-forward and feedback connectivity. Right panel shows the 
stable activity distributions $u(x)$ obtained by simulation of the network
using the data as initial condition. The original data is plotted
in grey. The dashed curves indicate the estimation results obtained 
with the proposed method. The results obtained using a standard radial 
basis function network (dotted lines) and with support vector regression 
\cite{Vapnik98} (dashed-dotted lines) are shown for comparison.}\\
\vspace*{-14mm}
%\label{fig:simdata}
%\end{figure}



                                         
\end{document}


