@string{BiolCyb = {Biological Cybernetics}}
@string{PNAS = {Proceedings of the National Academy of Sciences (USA)}}
@string{JEP:HPP = {Journal of Experimental Psychology: Human Perception 
        and Performance}}
@string{PPs = {Perception and Psychophysics}}
@string{PsyRev = {Psychological Review}}
@string{VNsc = {Visual Neuroscience}}
@string{JPhys = {Journal of Physiology}}
@string{JNph = {Journal of Neurophysiology}}
@string{VisRes = {Vision Research}}
@string{JNsc = {Journal of Neuroscience}}
@string{JOSA = {Journal of the Optical Society of America A}}
@string{TINS = {Trends in Neurosciences}}
@string{CVIU = {Computer Vision and Image Understanding}}
@string{IJCV = {International Journal of Computer Vision}}
@string{RAS = {Robotics and Autonomous Systems}}




@article{Amari77,
	author={Amari, S},
	title={Dynamics of pattern formation in lateral-inhibition 
               type neural fields},
	journal=BiolCyb,
	volume={27},
	pages={77-87},
        year={1977}}

@incollection{Amari89,
	author={Amari, S},
	title={Dynamical stability of formation of cortical maps},
	booktitle={Dynamic Interactions in Neural Networks: Models and Data},
	editor={Arbib, M A and Amari, S},
	publisher={Springer, New York},
	pages={15-34},
        year={1989}}

@article{AmariEtAl77,
	author={Amari, S and Yoshida, K and Kanatani, K},
	title={A mathematical foundation for statistical neurodynamics},
	journal={SIAM Journal of Applied Mathematics},
	volume={33},
	pages={95-126},
        year={1977}}

@book{Arnold74,
        author={Arnold, L},
        title={Stochastic differential equations},
        publisher={Wiley, New York},
        year =1974}

@book{ArrowsmithPlace90,
	author={Arrowsmith, D K and Place, C M},
	title={An Introduction to Dynamical Systems},
	publisher={Cambridge University Press, Cambridge},
	year={1990}}

@book{AstromWittenmark95,
	author={{\AA}str\"om, K J and Wittenmark, B},
	title={Adaptive Control},
	publisher={Addison-Wesley, Reading},
	year={1995}}

@inproceedings{BastianEtAl96,
	author={Bastian, A and Riehle, A and Sch\"oner, G and Requin, J},
	title={Directional tuning of motor cortical neurons depends on 
               prior information about the upcoming movement},
	pages={467},
	booktitle={G\"ottingen Neurobiology Report 1996},
	editor={Elsner, N and Schnitzler, H-U},
	publisher={Thieme, Stuttgart},
	year={1996}}

@article{BastianEtAl98,
	author={Bastian, A and Riehle, A and Erlhagen, W and Schoner, G},
	title={Prior information preshapes the population representation of 
               movement direction in motor cortex},
	journal={Neuroreport},
	volume={9},
	pages={315-319},
        year={1998}}

@book{Bernstein67,
	author={Bernstein, N A},
	title={The Co-ordination and Regulation of Movements},
	publisher={Pergamon Press, Oxford},
	year={1967}}

@inproceedings{BichoSchoner97,
	author={Bicho, E and Sch\"oner, G},
	title={Target position estimation, target acquisition, and obstacle avoidance},
	pages={SS13-SS20},
	booktitle={Proceedings of the IEEE International 
                   Symposium on Industrial Electronics (ISIE'97)},
	publisher={IEEE, Piscataway, NJ},
	year={1997}}

@article{BichoEtAl95,
	author={Bicho, E and Sch\"oner, G and Vaz, F},
	title={Modelo Din\^amico Neuronal para a Percep\c{c}\~ao Categorial 
               da Fala.},
        journal={Telecomunica\c{c}\~oes (Portugal)},
	volume={1},
        pages={263-277},
        year={1995}}

@article{ChipalkattiArbib87,
	author={Chipalkatti, R and Arbib, M A},
	title={The prey localization model: {A} stability analysis},
	journal=BiolCyb,
	volume={57},
	pages={287-299},
        year={1987}}

@article{ChipalkattiArbib88,
	author={Chipalkatti, R and Arbib, M A},
	title={The cue interaction model of depth perception:
               a stability analysis},
	journal={Journal of Mathematical Biology},
	volume={26},
	pages={235-262},
        year={1988}}

@article{CohenGrossberg83,
	author={Cohen, M A and Grossberg, S},
	title={Absolute stability of global pattern formation and parallel memory 
               storage by competitive neural networks},
	journal={IEEE Transactions on Systems, Man, and Cybernetics},
	volume={SMC-13},
	pages={815-826},
        year={1983}}


@article{DijkstraEtAl94a,
	author={Dijkstra, T M H and Sch\"oner, G and Gielen, C C A M},
	title={Temporal stability of the action-perception cycle for postural control
               in a moving visual environment},
	journal=BiolCyb,
	volume={97},
	pages={477-486},
        year={1994}}

@article{EngelsSchoner95,
	author={Engels, C and Sch\"oner, G },
	title={Dynamic fields endow behavior-based robots with representation},
	journal=RAS,
	volume={14},
	pages={55-77},
        year={1995}}

@article{ErmentroutCowan79,
	author={Ermentrout, G B and Cowan, J D},
	title={A mathematical theory of visual hallucination patterns},
	journal=BiolCyb,
	volume={34},
	pages={137-150},
        year={1979}}

@article{ErmentroutCowan80,
	author={Ermentrout, G B and Cowan, J D},
	title={Large scale spatially organized activity in neural nets},
	journal={SIAM Journal of Applied Mathematics},
	volume={38},
	pages={1-21},
        year={1980}}

@book{Erlhagen97,
	author={Erlhagen, W},
	title={Lokalisierte, station\"are {V}erteilungen in neuronalen {F}eldern},
	publisher={Harri Deutsch Verlag, Frankfurt a M},
	year={1997}}

@article{ErlhagenSchoner98,
	author={Erlhagen, W and Sch\"oner, G},
	title={Dynamic field theory of motor programming},
	journal=PsyRev,
	volume={submitted},
        year={1998}}

@book{Gardiner90,
	author={Gardiner, C W},
	title={Stochastic Methods},
	publisher={Springer, Berlin},
	year={1990}}

@book{GolubVanLoan89,
	author={Golub, G H and van Loan, C F},
	title={Matrix Computations},
	publisher={John Hopkins University Press, Baltimore},
	year={1989}}

@article{Grossberg80,
        author={Grossberg, S},
        title ={Biological competition: Decision rules, pattern 
                formation, and oscillations},
        journal=PNAS,
        volume=77,
        pages={2338-2342},
        year=1980}

@book{Grossmann88,
	author={Gro{\ss}mann, S},
	title={Funktionalanalysis},
	publisher={Auler-Verlag, Wiesbaden},
	year={1988}}

@book{GuckenheimerHolmes86,
	author={Guckenheimer, J and Holmes, P},
	title={Nonlinear Oscillations, Dynamical Systems, and Bifurcations in Vector
               Fields},
	publisher={Springer, Berlin},
	year={1986}}

@book{Haken83,
	author={Haken, H},
	title={Synergetics},
	publisher={Springer, Berlin},
	year={1983}}

@article{HakenKelsoBunz85,
	author={Haken, H and Kelso, J A S and Bunz, H},
	title={A theoretical model of phase transitions in human hand movements},
	journal=BiolCyb,
	volume={51},
	pages={347-356},
        year={1985}}

@book{Haykin94,
	author={Haykin, S},
	title={Neural Networks},
	publisher={Mcmillan, New York},
	year={1994}}

@book{House89,
	author={House, D},
	title={Depth perception in frogs and toads},
	publisher={Springer-Verlag, New York},
	year={1989}}


@article{IgelErlhagenJancke01,
	author={Igel, C and Erlhagen, W and Jancke, D},
	title={Optimization of Dynamic Neural Fields},
	journal={Neurocomputing},
	volume={36},
	pages={225-233},
      year={2001}}

@book{Isidori85,
	author={Isidori, A},
	title={Nonlinear Control Systems},
	publisher={Springer Verlag, Berlin},
	year={1985}}

@book{Jetschke89,
	author={Jetschke, G},
	title={Mathematik der Selbstorganisation},
	publisher={VEB Verlag, Berlin},
	year={1989}}

@article{KayEtAl87,
	author={Kay, B A  and Kelso, J A S and Saltzman, E L and Sch\"oner, G},
	title={Space-time behavior of single bimanual rythmical movements:
               data and limit cycle model},
	journal=JEP:HPP,
	volume={13},
	pages={178-192},
        year={1987}}

@book{Kelso95,
	author={Kelso, J A S},
	title={Dynamic Patterns},
	publisher={MIT Press, Cambridge MA},
	year={1995}}

@incollection{KelsoDelColleSchoner90,
	author={Kelso, J A S and DelColle, J D and Sch\"oner, G},
	title={Action-perception as a pattern formation process},
	booktitle={Attention and Performance {XIII}},
	editor={Jeannerod, M},
	publisher={Lawrence Erlbaum, Hilldale NJ},
	pages={139-169},
        year={1990}}

@incollection{KelsoDeGuzman92,
	author={Kelso, J A S and DeGuzman, G C},
	title={The intermittent dynamics of coordination},
	booktitle={Tutorials in Motor Behavior {II}},
	editor={Stelmach, G E and Requin, J},
	publisher={Elsevier, Amsterdam},
	pages={549-561},
        year={1992}}


@article{KishimotoAmari79,
	author={Kishimoto, K and Amari, S},
	title={Existence and stability of local excitations in homogeneous neural fields},
	journal={Journal of Mathematical Biology},
	volume={7},
	pages={303-318},
        year={1979}}

@article{KonenEtAl94,
	author={Konen, W and Maurer, T and von der Malsburg, C},
	title={A fast dynamic link matching algorithm for invariant pattern 
               recognition},
	journal={Neural Networks},
	volume={7},
	pages={1019-1030},
        year={1994}}

@article{Kopecz95,
	author={Kopecz, K},
	title={Saccadic reaction times in gap/overlap paradigms: a model 
               based on integration of intentional and visual information
               on neural, dynamic fields},
	journal=VisRes,
	volume={35},
	pages={2911-2925},
        year={1995}}

@article{KopeczSchoner95,
	author={Kopecz, K and Sch\"oner, G},
	title={Saccadic motor planning by integrating visual information and
               pre-information on neural dynamic fields},
	journal=BiolCyb,
	volume={73},
	pages={49-60},
        year={1995}}


@incollection{KopeczSchonerErlhagen97a,
	author={Kopecz, K and Sch\"oner, G and Erlhagen, W},
	title={The dynamic neural field theory of motor programming: arm and 
               eye movements},
	booktitle={Self-organization, Computational Maps, and Motor Control},
	editor={Morasso, P and Sanguineti, V},
	publisher={Elsevier, Amsterdam},
	pages={271-310},
        year={1997}}

@article{KopeczSchonerErlhagen97b,
	author={Kopecz, K and Sch\"oner, G and Erlhagen, W},
	title={Dynamic neural fields provide a theoretical framework to understand
               saccadic motor programming},
	journal=VisRes,
	volume={submitted},
        year={1997}}

@book{Latash93,
	author={Latash, M L},
	title={Control of Human Movement},
	publisher={Human Kinetics Publishers, Champaign IL},
	year={1993}}

@book{Murray89,
	author={Murray, J D},
	title={Mathematical Biology},
	publisher={Springer, Berlin},
	year={1989}}

@mastersthesis{Nass97,
	author={Nass, D},
	title={Wahrnehmung und {S}ensorfusion f\"ur einen mobilen {R}oboter},
	school={Fakult\"at f\"ur Elektrotechnik},
        institution={Ruhr-Universit\"at Bochum},
	address={Bochum, Germany},
        year={1997}}

@book{Papoulis77,
	author={Papoulis, A},
	title={Signal Analysis},
	publisher={McGraw-Hill, New York},
	year={1977}}

@incollection{PauliKopeczEckhorn98,
	author={Pauli, M and Kopecz, K  and Eckhorn, R},
	title={Model of fixation control network performs saccades, smooth
               pursuit, and provides the basis for segmentation of unknown objects
               in dynamic real-world scenes},
	booktitle={Dynamische Perzeption},
	editor={Posch, S and Ritter, H},
	publisher={Infix Verlag, Sankt Augustin},
	pages={112-118},
        year={1998}}


@book{PressEtAl92,
	author={Press, W H and Teukolsky, S A and Vetterling, W T and Flannery, B P},
	title={Numerical Recipies in C},
	publisher={Cambridge University Press, Cambridge},
	year={1992}}

@article{SalinasAbott96,
	author={Salinas, E and Abott, L F},
	title={A model of multiplicative neural responses in parietal cortex},
	journal=PNAS,
	volume={93},
	pages={11956-11961},
        year={1996}}

@article{Schoner90,
	author={Sch\"oner, G},
	title={A dynamic theory of coordination of discrete movement},
	journal=BiolCyb,
	volume={63},
	pages={257-270},
        year={1990}}

@article{Schoner91,
	author={Sch\"oner, G},
	title={Dynamic theory of action-perception patterns:
               the "moving room" paradigm},
	journal=BiolCyb,
	volume={64},
	pages={455-462},
        year={1991}}

@article{SchonerHakenKelso86,
	author={Sch\"oner, G and Haken, H and Kelso, J A S},
	title={A stochastic theory of phase transitions in human hand movement},
	journal=BiolCyb,
	volume={53},
	pages={247-257},
        year={1986}}

@article{SchonerKelso88a,
	author={Sch\"oner, G and Kelso, J A S},
	title={A synergetic theory of environmentally-specified and learned patterns
               of movement coordination: {I.} component oscillator dynamics},
	journal=BiolCyb,
	volume={58},
	pages={81-89},
        year={1988}}

@article{SchonerKelso88b,
	author={Sch\"oner, G and Kelso, J A S},
	title={A synergetic theory of environmentally-specified and learned patterns
               of movement coordination: {II.} relative phase dynamics},
	journal=BiolCyb,
	volume={58},
	pages={71-80},
        year={1988}}

@article{SchonerDose92,
	author={Sch\"oner, G and Dose, M},
	title={A dynamical systems approach to  task-level system
               integration used to plan and control autonomous vehicle motion},
	journal=RAS,
	volume={10},
	pages={253-267},
        year={1992}}

@article{SchonerZanoneKelso92,
	author={Sch\"oner, G and Zanone, P G and Kelso, J A S},
	title={Learning as change of coordination dynamics: theory and experiment},
	journal={Journal of Motor Behavior},
	volume={24},
	pages={29-48},
        year={1992}}

@article{SchonerDoseEngels96,
	author={Sch\"oner, G and Dose, M and Engels, C},
	title={Dynamics of behavior: {T}heory and applications for autonomous robot
               architectures},
	journal=RAS,
	volume={16},
	pages={213-245},
        year={1996}}

@article{SchonerErlhagen97,
	author={Sch\"oner, G and Erlhagen, W},
	title={Dynamic neural field theory of motor programming},
	journal={Psychological Review},
	volume={(submitted)},
	pages={},
	year={1997}}

@book{Sontag90,
	author={Sontag, E D},
	title={Mathematical Control Theory},
	publisher={Springer, Berlin},
	year={1990}}


@inproceedings{SteilRitter99,
	author={Steil, J and Ritter, H},
	title={Recurrent learning of input-output stable behaviour in function space: 
             A case study with the {R}oessler attractor},
	booktitle={Proceedings of the ICANN '99},
	pages={761-766},
	publisher={IEE},
	year={1999}}

@article{SteinhageSchoner97a,
	author={Steinhage, A and Sch\"oner, G },
	title={Self-calibration based on invariant view recognition: {D}ynamic 
               approach to navigation},
	journal=RAS,
	volume={20},
	pages={133-156},
        year={1997}}

@inproceedings{SteinhageSchoner97b,
	author={Steinhage, A and Sch\"oner, G},
	title={The dynamic approach to autonomous robot navigation},
	booktitle={Proceedings of the IEEE International Symposion on
                   Industrial Electronics 1997},
	editor={IEEE},
	pages={SS7-SS12},
	publisher={IEEE-Publications, Piscataway, NY},
	year={1997}}

@book{Temam88,
	author={Temam, R},
	title={Infinite-Dimensional Dynamical Systems in Mechanics and Physics},
	publisher={Springer, New York},
	year={1988}}

@article{TakeuchiAmari79,
	author={Takeuchi, A and Amari, S},
	title={Formation of topographic maps in columnar microstructures in nerve 
               fields},
	journal=BiolCyb,
	volume={35},
	pages={63-72},
        year={1979}}

@book{Unbehauen88,
	author={Unbehauen, H},
	title={Regelungstechnik III},
	publisher={Vieweg, Braunschweig},
	year={1988}}

@book{Wiggins90,
	author={Wiggins, S},
	title={Introduction to Applied Nonlinear Dynamical Systems and Chaos},
	publisher={Springer, New York},
	year={1990}}

@book{WongHajek85,
	author={Wong, E and Hajek, B},
	title={Stochastic Processes in Engineering Systems},
	publisher={Springer, New York},
	year={1985}}

@book{Zwillinger97,
	author={Zwillinger, D},
	title={Handbook of Differential Equations},
	publisher={Academic Press, New York, NJ},
	year={1997}}

@book{Zubov64,
	author={Zubov, V I},
	title={Methods of A. M. Lyapunov and their Application},
	publisher={Noordhoff LTD, Groningen},
	year={1964}}



