@string{BiolCyb = {Biological Cybernetics}}
@string{PNAS = {Proceedings of the National Academy of Sciences (USA)}}
@string{JEP:HPP = {Journal of Experimental Psychology: Human Perception 
        and Performance}}
@string{PPs = {Perception and Psychophysics}}
@string{VNsc = {Visual Neuroscience}}
@string{JPhys = {Journal of Physiology}}
@string{JNph = {Journal of Neurophysiology}}
@string{VisRes = {Vision Research}}
@string{JNsc = {Journal of Neuroscience}}
@string{JOSA = {Journal of the Optical Society of America A}}
@string{TINS = {Trends in Neurosciences}}
@string{CVIU = {Computer Vision and Image Understanding}}
@string{IJCV = {International Journal of Computer Vision}}
@string{RAS = {Robotics and Autonomous Systems}}

@book{BoydEtAl94,
	author={Boyd, S and El Ghaoui, L and Feron, E and Balakrishnan, V},
	title={Linear Matrix Inequalities in System and Control Theory},
	publisher={SIAM Studies in Applied Mathematics, Philadelphia},
	year={1994}}

@article{Marmarelis91,
	author={Marmarelis, V},
	title={Wiener Analysis of nonlinear feedback in sensory systems},
	journal={Annals of Biomedical Engineering},
	volume={19},
	pages={345-382},
        year={1991}}

@inproceedings{ShizawaMase91,
	author={Shizawa, M and Mase, K},
	title={A unified theory of motion tranparency and motion boundaries based on 
               eigenenergy analysis},
	pages={289-295},
	booktitle={Conference on Computer Vision and Pattern Recognition},
	editor={IEEE Computer Society},
	publisher={IEEE Computer Society Press, Los Alamitos CA},
	year={1991}}

@techreport{Simoncelli93,
	author={Simoncelli, E P},
	title={Distributed analysis and representation of visual motion},
	school={Dept. of Electrical Engineering and Computerscience},
        institution={Massachusetts Institute of Technology},
	address={Cambridge, MA},
        year={1993}}

@article{SuykensVandewalleDeMoor01,
	author={Suykens, J A K and Vandewalle, J and De Moor, B},
	title={Optimal control by least squares support vector machines},
	journal={Neural Networks},
	volume={14},
	pages={23-35},
        year={2001}}

@book{TikhonovArsenin77,
	author={Tikhonov, A N and Arsenin, V Y},
	title={Solutions of Ill-posed Problems},
	publisher={Winston, Washington DC},
	year={1977}}

@article{TohToddTutuncu99,
	author={Toh, K C and Todd, M J and T\"{u}t\"{u}nc\"{u}, R H},
	title={{SDPT3} --- a Matlab software package for semidefinite programming},
	journal={Optimization Methods and Software},
	volume={11},
	pages={545-581},
        year={1999}}

@book{Vapnik98,
	author={Vapnik, V N},
	title={Statistical Learning Theorey},
	publisher={John Wiley, New York},
	year={1998}}

@article{Yuille89,
	author={Yuille, A L},
	title={Energy functions for early vision analog networks},
	journal=BiolCyb,
	volume={61},
	pages={115-123},
        year={1989}}