@string{BiolCyb = {Biological Cybernetics}}
@string{CerCort = {Cerebral Cortex}}
@string{EBR = {Experimental Brain Research}}
@string{PNAS = {Proceedings of the National Academy of Sciences (USA)}}
@string{JEP:HPP = {Journal of Experimental Psychology: Human Perception 
        and Performance}}
@string{PPs = {Perception and Psychophysics}}
@string{VNsc = {Visual Neuroscience}}
@string{JPhys = {Journal of Physiology}}
@string{JNph = {Journal of Neurophysiology}}
@string{VisRes = {Vision Research}}
@string{JNsc = {Journal of Neuroscience}}
@string{JOSA = {Journal of the Optical Society of America A}}
@string{NatNsc = {Nature Neuroscience}}

@article{Albright84,
	author={Albright, T D},
	title={Direction and orientation selectivity of neurons in visual area {MT}
               of the Macaque},
	journal=JNph,
	volume={52},
	pages={1106-1130},
        year={1984}}

@article{AllmanMiezinMcGuinness85,
	author={Allman, J and Miezin, F and McGuinness, E},
	title={Direction- and velocity-specific responses from beyond the
               classical receptive field in the middle temporal 
               visual area ({MT})},
	journal={Perception},
	volume={14},
	pages={105-126},
        year={1985}}

@article{ArieliEtAl96,
	author={Arieli, A and Sterkin, A and Grinvald, A and Aertsen, A},
	title={Dynamics of ongoing activity: Explaination of the large 
               variability in evoked cortical responses},
	journal={Science},
	volume={273},
	pages={1868-1871},
        year={1996}}

@article{BakerCynader86,
	author={Baker, C L and Cynader, M S},
	title={Spatial receptive-field properties of direction-selective
               neurons in cat striate cortex},
	journal=JNph,
	volume={55},
	pages={1136-1152},
        year={1986}}

@book{BullockOrkandGrinnell77,
   author={Bullock, T H and Orkand, R and Grinnell, A},
   title={Introduction to nervous systems},
   publisher={Freeman and Co., San Francisco},
   year={1977}}

@article{CarandiniHeeger94,
	author={Carandini, M and Heeger, D J},
	title={Summation and division by neurons in primate visual cortex},
	journal={Science},
	volume={264},
	pages={1333-1336},
        year={1994}}

@article{CarandiniHeegerMovshon97, 
	author={Carandini, M and Heeger, D J and Movshon, J A},
	title={Linearity and normalization in simple cells of the macaque primary visual
               cortex},
	journal=JNsc,
	volume={17},
	pages={8621-8644},
        year={1997}}

@article{Dean83,
	author={Dean, A F},
	title={Adaptation-induced alternation of the relation between response amplitude
               and contrast in cat striate cortical neurons},
	journal=VisRes,
	volume={23},
	pages={249-256},
        year={1983}}

@article{EmmersonEtAl92,
	author={Emmerson, N C and Bergen, J R and Adelson, E H},
	title={Directionally selective complex cells and the computation of motion 
               energy in cat visual cortex},
	journal=VisRes,
	volume={32},
	pages={203-218},
        year={1992}}

@article{GatassGross81,
	author={Gatass, R and Gross, C G},
	title={Visual topography of the striate projection zone {(MT)} in posterior
               temporal sulcus of the macaque},
	journal=JNph,
	volume={46},
	pages={621-638},
        year={1981}}

@article{GeorgopoulosKettnerSchwartz88,
	author={Georgopoulos, A P and  Kettner,  R E and  Schwartz, A B},
	title={Primate motor cortex and free arm movements to visual targets in three-dimensional
               space. {II.} {C}oding of the direction of movement by a neuronal population},
	journal=JNsc,
	volume={8},
	pages={2928-2937},
        year={1988}}

@article{GiashiEtAl93,
	author={Giashi, D and Douglas, R M and Marlin, S G and Cynander, M S},
	title={The time course of direction-specific adaptation in simple and complex
                cells in cat striate cortex},
	journal=JNph,
	volume={70},
	pages={2024-2034},
        year={1993}}

@inproceedings{GieseEtAl95,
	author={Giese, M A and Erlhagen, W and Akhavan, A C and Jancke, D and Steinhage, A
                and Dinse, H R and Sch\"oner G},
	title={Receptive field based population codes and their limitations in presence 
               of cooperativity},
	booktitle={G\"ottingen Neurobiology Report 1995},
	editor={Elsner, N and Menzel, R},
	publisher={Thieme Verlag, Stuttgart},
	year={1995},
	pages={465}}	

@incollection{Gilbert95,
	author={Gilbert, C D},
	title={Dynamic properties of adult visual cortex},
	pages={73-90},
	booktitle={The Cognitive Neurosciences},
	editor={Gazanniga, M S},
	publisher={MIT-press, Cambridge MA},
	year={1995}}


@article{HammondEtAl85,
	author={Hammond, P and Mouat, G S V and Smith, A T},
	title={Motion after-effects in cat striate cortex elicited by moving gratings},
	journal={EBR},
	volume={60},
	pages={411-416},
        year={1985}}

@article{HammondEtAl86,
	author={Hammond, P and Mouat, G S V and Smith, A T},
	title={Motion after-effects in cat striate cortex elicited by moving texture},
	journal=VisRes,
	volume={26},
	pages={1055-1060},
        year={1986}}

@article{HammondSmith83,
	author={Hammond, P and Smith, A T},
	title={Directional tuning interactions between moving oriented and textured 
               stimuli in complex cells of feline striate cortex},
	journal=JPhys,
	volume={342},
	pages={35-49},
        year={1983}}

@inproceedings{JanckeEtAl96,
	author={Jancke, D and Akhavan, A C and Erlhagen, W and  Giese, M A  and 
                Steinhage, A and Sch\"oner G and Dinse, H R},
	title={Population coding in cat visual cortex reveals nonlinear interactions
               as predicted by a neural field model},
	booktitle={Artificial Neural Networks -- ICANN 96},
	editor={von der Malsburg, C and von Seelen, W and Vorbr\"uggen, J C and Sendhoff, B},
	publisher={Springer, Berlin},
	year={1996},
	pages={641-648}}

@article{JonesPalmer87,
	author={Jones, J P and Palmer, L A},
	title={An evaluation of the two-dimensional Gabor filter model of 
	       simple receptive fields in cat striate cortex},
	journal=JNph,
	volume={58},
	pages={1233-1258},
        year={1987}}	
	
@article{KisvardayEtAl97,
	author={Kisv\'arday, Z F and T\'oth, E and Rausch, M and Eysel, U T },
	title={Orientation-specific relationship between populations of
	       excitatory and inhibitory lateral connections in the visual 
	       cortex of the cat},
	journal=CerCort,
	volume={7},
	pages={605-618},
        year={1997}}	

@article{LagaeEtAl93,
	author={Lagae, L and Raiguel, S and Orban, G A},
	title={Speed and direction selectivity of Macaque middle temporal neurons},
	journal=JNph,
	volume={69},
	pages={1127-1147},
        year={1983}}
        
@article{LettvinEtAl61,
	author={Lettvin, J Y and Maturana, H R and McCuloch, W S and Pitts, W H},
	title={What the frog's eye tells the frog's brain.},
	journal={Proceedings of the Institute of Radio Engineers},
	volume={47},
	pages={1940-1951},
        year={1961}}

@incollection{Logothetis94,
	author={Logothetis, N K},
	title={Physiological studies of motion inputs},
	pages={177-216},
	booktitle={Visual Detection of Motion},
	editor={Smith, A T and Snowden, R J},
	publisher={Academic Press, London},
        year={1994}}


@article{MarlinEtAl88,
	author={Marlin, S G and Sohail, J H and Cynander M S},
	title={Direction-selective adaptation in simple and complex cells in cat striate
                cortex},
	journal=JNph,
	volume={59},
	pages={1314-1330},
        year={1988}}

@article{MarlinEtAl91,
	author={Marlin, S G and Douglas, R M and Cynander M S},
	title={Position-specific adaptation in simple cell receptive fields of the
                cat striate cortex},
	journal=JNph,
	volume={6},
	pages={1769-1784},
        year={1991}}

@article{MikamiEtAl86a,
	author={Mikami, A and Newsome, W T and Wurtz, R H},
	title={Motion selectivity in Macaque visual cortex: {I.} {M}echanisms of direction 
               and speed selectivity in extrastriate area {MT}},
	journal=JNph,
	volume={55},
	pages={1308-1327},
        year={1986}}

@article{MikamiEtAl86b,
	author={Mikami, A and Newsome, W T and Wurtz, R H},
	title={Motion selectivity in Macaque visual cortex: {II}. {S}patiotemporal
               range of directional interactions in {MT} and {V1}},
	journal=JNph,
	volume={55},
	pages={1328-1351},
        year={1986}}

@article{MaunsellVanEssen83,
	author={Maunsell, J H R and van Essen, D C},
	title={Functional properties of neurons in middle temporal visual area of the 
               Macaque monkey. {I.} {S}electivity for stimulus direction, speed, and 
               orientation},
	journal=JNph,
	volume={49},
	pages={1127-1147},
        year={1983}}

@book{NichollsEtAl92,
	author={Nicholls, J G and Martin, A R and Wallace, B G},
	title={From Neuron to Brain},
	publisher={Sinauer, Sunderland MA},
	year={1992}}


@article{OrbanEtAl81,
	author={Orban, G A and Kennedy, H and Maes, H},
	title={Response to movement of neurons in areas 17 and 18 of the cat:
               Velocity sensitivity},
	journal=JNph,
	volume={6},
	pages={1043-1058},
        year={1981}}

@article{QianAndersen94,
	author={Qian, N and Andersen, R A},
	title={Transparent motion perception as detection of unbalanced motion 
               signals: {II.} {P}hysiology},
	journal=JNsc,
	volume={14},
	pages={7367-7380},
        year={1994}}

@article{RodmanAlbright89,
	author={Rodman, H R and Albright, T D},
	title={Single-unit analysis of pattern-motion selective properties in the
               middle temporal visual area ({MT})},
	journal=EBR,
	volume={75},
	pages={53-64},
        year={1989}}

@article{SaulCynander89,
	author={Saul, A S and Cynander, M S},
	title={Adaptation in single units in visual cortex: the tuning of aftereffetcs 
               in the temporal domain},
	journal=VNsc,
	volume={2},
	pages={609-620},
        year={1989}}

@article{SnowdenEtAl91,
	author={Snowden, R J and Treue, S and Erickson, R G and Andersen, R A},
	title={The response of area {MT} and {V1} neurons to transparent motion},
	journal=JNsc,
	volume={11},
        month={9},
	pages={2766-2785},
        year={1991}}


@article{SomersEtAl95,
	author={Somers, D C and Nelson, S B and Sur, M},
	title={An emergent model of orientation selectivity in cat visual cortical
               simple cells},
	journal=JNsc,
	volume={15},
        month={8},
	pages={5448-5465},
        year={1995}}

@techreport{SomersEtAl96,
	author={Somers, D C and Todorov, E V and Siapas, A G and Sur, M},
	title={Vector-based integration of local and long-range information 
               in visual cortex},
	institution={MIT},
	address={Cambridge, MA},
        number={AI-Memo 1556},
        year={1995a}}

@article{SnowdenHammett92,
	author={Snowden, R J and Hammett, S T},
	title={Subtractive and divisive adaptation in the human visual system},
	journal={Nature},
	volume={355},
	pages={248-250},
        year={1992}}

@article{StonerAlbright92,
	author={Stoner, G R and Albright, T},
	title={Neural correlates of perceptual motion coherence},
	journal={Nature},
	volume={358},
	pages={412-414},
        year={1992}}

@article{TreueMaunsell96,
	author={Treue, S and Mausell, J H R},
	title={Attentional modulation of visual motion processing 
               in cortical areas {MT} and {MST}},
	journal={Nature},
	volume={382},
	pages={539-541},
        year={1996}}


@article{TreueHolRauber00,
   author={Treue, S and Hol, K and Rauber, H J},
   title={Seeing multiple directions of motion - Psychophysics and 
          physiology.},
   journal =NatNsc,
   volume =3,
   pages ={270-276},
   year = 2000}

@article{TsoGilbertWiesel86,
   author={Ts'o, D and Gilbert, C D and Wiesel, T},
   title={Relationships between horizontal interactions and functional 
          architecture in cat striate cortex as revealed by 
          cross-correlation analysis},
   journal ={Journal of Neuroscience},
   volume =6,
   pages ={1160-1170},
   year =1986}

@article{VautinBerkley77,
	author={Vautin, R G and Berkley, M A},
	title={Responses of single cells in cat visual cortex to prolonged stimulus
               movement: neural correlates of visual aftereffects},
	journal=JNph,
	volume={40},
	pages={1051-1065},
        year={1977}}


