@string{BiolCyb = {Biological Cybernetics}}
@string{PNAS = {Proceedings of the National Academy of Sciences (USA)}}
@string{JEP:HPP = {Journal of Experimental Psychology: Human Perception 
        and Performance}}
@string{PPs = {Perception and Psychophysics}}
@string{VNsc = {Visual Neuroscience}}
@string{JPhys = {Journal of Physiology}}
@string{JNph = {Journal of Neurophysiology}}
@string{VisRes = {Vision Research}}
@string{JNsc = {Journal of Neuroscience}}
@string{JOSA = {Journal of The Optical Society of America A}}
@string{TINS = {Trends in Neurosciences}}
@string{IJCV = {International Journal of Computer Vision}}
@string{RAS = {Robotics and Autonomous Systems}}



@inproceedings{CubaleskaEtAl97,
	author={Cubaleska, B and Giese, M A and Sch\"oner, G},
	title={Separation of feed-forward and recurrent parts 
               of neural representations 
               based on population techniques},
	pages={1017},
	booktitle={G\"ottingen Neurobiology Report 1997},
	editor={Elsner N, W\"assle H},
	publisher={Thieme, Stuttgart},
	year={1997}}

@article{DijkstraEtAl94b,
	author={Dijkstra, T M H and Sch\"oner, G and Giese, M A and 
                 Gielen, C C A M},
	title={Frequency dependence on the action-perception cycle for postural
               control in a moving visual environment: relative phase dynamics},
	journal=BiolCyb,
	volume={71},
	pages={489-501},
        year={1994}}

@phdthesis{Giese97,
	author={Giese, M A},
	title={Dynamical Model for the Perceptual Organization of Motion},
	school={Fakult\"at f\"ur Elektrotechnik},
        institution={Ruhr-Universit\"at Bochum},
	address={Bochum, Germany},
        year={1997}}

@article{GieseEtAl96,
	author={Giese, M A and Sch\"oner, G and Dijkstra, T M H and Gielen, C C A M},
	title={Identification of the nonlinear state-space dynamics of the 
               action-perception cycle for visually induced postural sway},
	journal=BiolCyb,
	volume={74},
	pages={427-437},
        year={1996}}

@inproceedings{NevenEtAl96,
	author={Neven, H and Steinhage, A and Bruckhoff, C and Giese, M A},
	title={Dynamical systems for vision-based autonomous mobile robots},
	pages={289-295},
	booktitle={From Animals to Animats 4},
	editor={Maes, P and Mataric, M and Meyer, J A and Pollack, J and Wilson, S W},
	publisher={MIT Press, Cambridge, MA},
	year={1991}}

@inproceedings{GieseEtAl97,
	author={Giese, M A and Cubaleska, B and Pagel, M and Akhavan,  A C
                and Jancke, D and Dinse, H R and Sch\"oner, G},
	title={Identification of the neural dynamics of position representation
               in cat area 17},
	pages={2364},
	booktitle={Society of Neuroscience Abstracts},
	volume={23},
	year={1997}}

@inproceedings{GieseEtAl98e,
	author={Giese, M A and Cubaleska, B and  Akhavan, A C and 
                Jancke, D and 
                Dinse, H R and Sch\"oner, G},
	title={Separation of feed-forward and recurrent parts of 
                neural representations 
               based on population techniques},
	pages={1017},
	booktitle={G\"ottingen Neurobiology Report 1997},
	editor={Elsner N, W\"assle H},
	publisher={Thieme, Stuttgart},
	year={1997}}

@article{GiesePat,
	author={Giese, M A},
	title={{L}ernverfahren zur {A}pproximation neuronaler {F}elder durch
               sp\"arliche dynamische neuronale {N}etze},
	organization={Deutsches Patentamt M\"unchen},
	journal={Patent eingereicht.},
        year={1998}}

@book{Giese98,
	author={Giese, M A},
	title={Dynamic Neural Field Theory for Motion Perception},
	publisher={Kluwer, Boston},
	year={1999}}

@article{Giese99a,
	author={Giese, M A},
	title={Evidence for multi-functional interactions in 
               early visual motion processing},
	pages={287-290},
	journal={Trends in Neurosciences},
	volume={22},
	year={1999}}

@article{Giese99b,
	author={Giese, M A},
	title={Quick work but variable quality},
	pages={13},
	journal={Nature},
	volume={401},
	year={1999}}

@article{Giese99c1,
	author={Giese, M A},
	title={Learning-based neural model for visual action recognition},
	pages={627},
	journal={Society of Neuroscience Abstracts},
	volume={25},
	year={1999}}

@article{JanckeEtAl99,
	author={Jancke,  D and Erlhagen,  W and  Dinse,  H R and Akhavan,
                  A C and  Giese,  M A, and  Steinhage,  A and Sch\"oner, G},
	title={Parametric population representation of retinal location: neuronal interaction 
               dynamics in cat primary visual cortex},
	pages={9016-9028},
	journal=JNsc,
	volume={19},
	year={1999}}

@inproceedings{GiesePoggio99a,
	author={Giese, M A and Poggio, T},
	title={Synthesis and recognition of biological 
	       motion patterns  based on linear 
	       superposition of prototypical motion 
	       sequences},
	pages={73-80},
	booktitle={Proceedings of IEEE Workshop on Multi-View Modeling
                 and Analysis of Visual Scenes (MVIEW '99),
                   Fort Collins, CO},
	publisher={IEEE Computer Society, Los Alamitos},
	year={1999}}

@inproceedings{GiesePoggio99c1,
	author={Giese, M A and Poggio, T},
	title={Recognition and synthesis of biological motion patterns
               by linear combination of prototypical image sequences},
	pages={501},
	booktitle={G\"ottingen Neurobiology Report 1999},
	editor={Elsner N, Eysel, U},
	publisher={Thieme, Stuttgart},
	year={1999}}

@article{GiesePoggio99c2,
	author={Giese, M A and Poggio, T},
	title={Recognition of biological motion patterns based on a 
               linear combination of prototypical motion patterns.},
        volume={39},
	pages={S742},
	journal={Investigative Ophtalmology and Visual Science},
	year={1999}}

@inproceedings{GiesePoggio99ai,
	author={Giese, M A and Poggio, T},
	title={Learning based representation of motion patterns and actions},
	booktitle={MIT AI Lab Abstracts},
	year={1999}}

@techreport{GiesePoggio99max,
	author={Giese, M A and Poggio, T},
	title={Overview of neural mechanisms that might be relevant
                for the realization of  the {"'MAX"'} operation},
        institution={CBCL, M.I.T.},
	note={(Unpublished internal literature review)},
	year={1999}}

@article{GieseSchonerHock99a,
	author={Giese, M A and Sch\"oner, G and Hock, H S},
	title={Dynamical stability in the formation of 
               apparent motion percepts},
	journal={Perception and Psychophysics},
	pages={(submitted)},
        year={}}

@article{GieseSchonerHock99b,
	author={Giese, M A and Sch\"oner, G and Hock, H S},
	title={Role of adaptation and noise in the dynamics
               of the formation of apparent motion percepts},
	journal={(in preparation)},
	pages={},
        year={}}

@article{GieseSchonerHock99c,
	author={Giese, M A and Sch\"oner, G and Hock, H S},
	title={Neural field theory for the perceptual organization 
                of apparent motion},
	journal={(in preparation)},
	pages={},
        year={}}

@inproceedings{Giese00a,
	author={Giese, M A},
	title={Neural field model for the recognition of biological
               motion patterns},
	pages={829-835},
	booktitle={Proceedings of the International Symposium on
                   Neural Computation NC 2000, Berlin, Germany},
	editor={Bothe, H and Rojas, R},
	publisher={ISCS, Canada},
	year={2000}}

@inproceedings{Giese00b,
	author={Giese, M A},
	title={Dynamic neural model for the recognition of biological motion},
	pages={829-835},
	booktitle={Dynamische Perzeption 3},
	editor={Neumann, H and Baratoff, G},
	publisher={Infix, Sankt Augustin},
	year={2000}}

@article{Giese00c1,
	author={Giese, M A},
	title={Learning-based neural model for the recognition of biological motion.},
        volume={41},
	journal={Investigative Ophtalmology and Visual Science},
	year={2000}}

@article{Giese00c2,
	author={Giese, M A},
	title={Learning-based neural model for the recognition of biological motion},
	volume={12},
	journal={European Journal of Neuroscience},
        pages={74},
	year={2000}}

@article{Giese00c3,
	author={Giese, M A},
	title={Learning-based neural model for the recognition of biological motion},
	volume={26},
	journal={Society of Neuroscience Abstracts},
        pages={1583},
	year={2000}}

@article{GiesePoggio00,
	author={Giese, M A and Poggio, T},
	title={Morphable Models for the Analysis and Synthesis of Complex Motion Pattern,},
	volume={38},
	journal=IJCV,
        pages={59-73},
	year={2000}}

@inproceedings{GiesePoggio00a,
	author={Giese, M A and Poggio, T},
	title={Quantification and classification of locomotion patterns by spatio-temporal morphable 
               model},
	pages={73-80},
	booktitle={Third IEEE Workshop on Visual Surveillance, Dublin, Ireland, July 1, 2000}, 
	publisher={IEEE Computer Society, Los Alamitos},
	year={2000}}

@inproceedings{GiesePoggio00ai,
	author={Giese, M A and Poggio, T},
	title={Learning based representation of motion patterns and actions},
	booktitle={MIT AI Lab Abstracts},
      pages={105-106},
	year={2000}}


@incollection{IlgGiese02c1,
	author={Ilg, W and Giese, M A},
	title={Modeling of movement sequences based on hierarchical
             hierarchical spatio-temporal correspondence between 
             movement primitives},
	booktitle={Workshop on Biologically Motivated Computer Vision 2002},
      publisher={Springer, Berlin},
	year={this volume}}

      %pages={submitted},
	%editor={},
	

@article{LappeGiese00c1,
	author={Lappe, M and Giese, M A},
	title={Category-based perception of walking styles and transitions 
               from biological motion.},
	volume={41},
	journal={Investigative Ophtalmology and Visual Science},
	year={2000}}

@phdthesis{Papageorgiou99,
	author={Papageorgiou, C},
	title={A Trainable System for Object Detection in Images and 
	            Video Sequences},
        school={M.I.T.},
	year={1999}}

@article{YuGiesePoggio00c1,
	author={Yu, A J and Giese, M A and Poggio, T},
	title={Neural mechanisms for the realization of maximum operations},
	volume={12},
	journal={European Journal of Neuroscience},
        pages={74},
	year={2000}}

@article{YuGiesePoggio00c2,
	author={Yu, A J and Giese, M A and Poggio, T},
	title={Neural circuits for the realization of the maximum operation},
	volume={26},
	journal={Society of Neuroscience Abstracts},
        pages={1202},
	year={2000}}

@techreport{YuGiesePoggio00m1,
	author={Giese, M A and Yu, A J and and Poggio, T},
	title={Biologically plausible neural circuits for the 
                  realization of the maximum operation},
        institution={CBCL, M.I.T.},
	note={CBCL / AI Memo},
	year={2000}}

@techreport{XieGiese00m1,
	author={Giese, M A and Xie, X},
	title={Stimulus-locked traveling wave solutions in distributed 
        neural media},
        institution={CBCL, M.I.T.},
	note={Presentation at MIT},
	year={2000}}

@inproceedings{Giese01c1,
	author={Giese, M A},
        title={Neural model for the recognition of form and motion --
               a unified view of processing in the ventral and dorsal pathway},
	booktitle={Proceedings of the T\"ubinger 4th Wahrnehmungskonferenz,
                   T\"ubingen, Germany, March 2-4}, 
	editor={Gegenfurtner, K},
	year={2001}}

@article{Giese01c2,
	author={Giese, M A},
	title={Hierarchical neural model for the recognition of biological
               motion},
      volume={in press},
	journal={1st Conference of the Vision Science Society, 
                  Sarasota, USA, May 4-8},
	year={2001}}

@article{GieseVaina01c1,
	author={Giese, M A and Vaina, L M},
	title={Pathways in the analysis of biological motion: computational model
              and {fMRI} results},
      volume={30 (Suppl.)},
	journal={Perception},
      pages={116},
	year={2001}}

@article{GieseLappe02,
	author={Giese, M A and Lappe, M},
	title={Measuring generalization fields of biological motion},
	volume={42},
	journal={Vision Research},
      pages={1847-1858},
	year={2002}}


@article{GiesePoggio02,
	author={Giese, M A and Poggio, T},
	title={Neural mechanisms for the recognition of biological movements 
             and actions},
	volume={(submitted)},
	journal={Nature Neuroscience},
	year={2002}}


@techreport{GiesePoggio02m1,
      author={Giese, M A and Poggio, T},
	title={Neural mechanisms for the recognition of biological movements 
             and actions},
	school={MIT Media Laboratory},
        institution={Massachusetts Institute of Technology},
	address={Cambridge, MA},
        number={364},
        year={1995}}


@article{XieGiese02,
	author={Xie, X and Giese, M A},
	title={Nonlinear dynamics of direction-selective recurrent neural media},
	volume={65 (5 Pt 1)},
	journal={Phys Rev E Stat Nonlin Soft Matter Phys},
      pages={051904},
	year={2002}}
