\documentstyle [11pt]{article}
\textheight = 9.0in
\textwidth = 6.5 in
\oddsidemargin = 0.0 in
\topmargin = -0.5 in
\renewcommand{\baselinestretch}{2}
\begin{document}

\begin{center}
{\Large\bf A piece-wise harmonic Langevin model of EEG dynamics:} \\
{\Large\bf Theory and application to EEG seizure detection} \\
\vspace{1em}
Murielle Hsu, PhD \\
David Hsu, MD, PhD$^*$ \\
Department of Neurology \\
University of Wisconsin Hospital \& Clinics \\
600 Highland Av, H6/526 \\
Madison WI 53792 \\
Ph 608-263-8551 \\
Email hsu@neurology.wisc.edu \\
\end{center}

\vspace{3em}

\noindent
* Corresponding author.

\vspace{2em}

\noindent
{\bf Abstract}

\vspace{1 em}

\noindent
Electroencephalogram (EEG) dynamics results from the motion of charged particles 
in the brain.  By invoking the laws of classical physics, we show that EEG dynamics
obeys, at short enough times, a piece-wise quadratic Langevin equation 
characterized by an effective mass matrix, a piece-wise quadratic potential 
energy surface, a friction and random force matrix.  In analyzing a sample 
seizure, we find with seizure onset a marked increase in the frequency of encounters 
with inflection points on the potential energy surface.

\vspace {1 em}

\noindent
{\it Keywords:}  EEG; seizure detection; potential energy; particle dynamics.

\section{Introduction}

Current automated EEG seizure detection techniques largely depend 
on pattern-recognition algorithms of high sophistication [7].  
Newer techniques include various methods of measuring complexity 
as adapted from chaos theory [5,8,9], and the energy measure of Litt and 
coworkers [10].  The measures of complexity used 
in chaos theory include physically suggestive parameters such as the correlation 
dimension, similarity, synchrony and Lyapunov exponent.  These measures all show 
that seizure onset is associated with a decrease in complexity, sometimes occurring
20 minutes or more before a clinical seizure.

The power of the chaos methods is that they are based on universal properties of 
dynamical systems and are independent of the details of the underlying dynamics.  
If at some point, however, one wishes to explore the details of
the underlying dynamics, one must then turn to more explicit, physically based models.  
Of physically based models, the most established ones are based on
an analogy between electrical circuits and neural or neuronal circuits.  
Nunez [12] emphasizes finding ``global'' solutions in his cable equations that 
represent long wavelength EEG standing waves.  Neural networks is a vast 
field of research and is based on a computational paradigm [1].  Neural networks 
may be built using realistic neuronal models, as epitomized by the work of 
De Schutter and coworkers [4], applied to a study of cerebellar dynamics [11].

Here we offer another physically based model, drawing on an analogy between 
EEG tracings and the trajectory of classical particles, with each EEG
channel output describing the trajectory of a 1-dimensional particle.  We 
justify this analogy using techniques developed in the theoretical chemistry
literature and analyze a sample seizure.

\section{Formal theory}

EEG data are measured as the difference in electric potential
between one electrode and one or more other electrodes.  The electric
potential at position $\vec{r}_k$ due to $n$ charges $Q_i$ within the brain
at coordinates $\vec{ r}_i (t)$ ($i = 1$ to $n$) is given by
\begin{equation} X_k(t) = \sum_{i=1}^{n}
\frac{Q_i}{ | \vec{ r}_k - \vec{ r}_i (t) | }.
\end{equation}

\noindent
The charge $Q_i$ moves around in space as given by the coordinate
$\vec{ r}_i (t)$ but the coordinate $\vec{ r}_k$ is fixed in space.  
The number of charged particles $n$ is on the order of $10^{23}$.  
The number of spatial coordinates $\vec{r}_k$  is the number of EEG
electrodes used, typically on the order of $N=19$.  The dynamics of a 
few macroscopic variables that interact with an enormous number of
microscopic particles has been
intensively studied in the theoretical chemistry literature [2,14].  If
the microscopic potential energy surface is continuous and differentiable,
then it can be piecewise expanded, for consecutive short time intervals 
${\tau_o}$, as a quadratic function in the $X_k$'s [3,6].  Within the Markov 
limit the equation of motion then takes the form:
\begin{equation}
{\bf M} \ddot{{\bf X}} = {\bf A} - {\bf K} {\bf X}
  - {\bf G} \dot{{\bf X}} + {\bf F_R}.
\end{equation} 
Here ${\bf X}$ is a vector whose components are the $X_k$'s, and $\dot{{\bf X}}$
and $\ddot{{\bf X}}$ are the first and second time derivatives of ${\bf X}$.
${\bf M}$, ${\bf A}$, ${\bf K}$, ${\bf G}$ and ${\bf F_R}$ depend in a complicated way 
on the microscopic particle coordinates, charges and masses.  For our purposes,
we shall not need to know these dependences.  Instead, we regard ${\bf M}$,
${\bf A}$, ${\bf K}$ and ${\bf G}$ as constants within each short time interval 
${\tau_o}$ to be extracted from the EEG data (see below).  

One can regard Eq 2 either as the equation
of motion of an effective particle of mass ${\bf M}$ with an N-dimensional spatial
coordinate ${\bf X}$, or equivalently as that of N coupled one-dimensional particles.  
We find the single particle in N-dimensional space representation more convenient.
${\bf A}$ and ${\bf K}$ are the linear and quadratic expansion coefficients 
of the potential energy surface; ${\bf G}$ is a friction matrix; and
${\bf F_R}$ is the random force.  Direct interactions of the
effective particle with other degrees of freedom appear through the potential
energy surface, while indirect interactions appear through the friction 
and random force [2,14].  The mass matrix varies across short time intervals
$\tau_o$ because charged particles can move in and out of the EEG electrode field of
detection.  The potential energy surface expansion coefficients ${\bf A}$ and ${\bf K}$
also vary in time across time intervals $\tau_o$ because the true potential
energy surface is in general not globally quadratic.  We emphasize that the piecewise
quadratic expansion of the potential energy surface in no way limits our analysis.
Any continuous and differentiable potential energy function can be treated in this
way.  

To extract ${\bf M}$, ${\bf A}$, ${\bf K}$ and ${\bf G}$ from EEG data, 
define ${\bf \delta X} = {\bf X} - \langle{\bf X}\rangle_c$, 
where $\langle ... \rangle_c$ denotes a time average over $t_o$ to 
$t_o + \tau_c$.  Here $\tau_c$ is a correlation interval $\tau_c > \tau_o$
over which a correlation function is calculated.  The correlation interval is
taken longer than the fitting interval $\tau_o$ because the statistics near the end
of the correlation interval is less reliable.  
Define an $N$ by $N$ time-correlation matrix for the time interval $t_o$
to $t_o + \tau_c$ by ${\bf C}(t) = \int_{t_o}^{t_o+\tau_c} dt'
 {\bf\delta X}(t+t') {\bf\delta X}(t')^T, $ where superscript $T$ denotes a transpose.
Note that we do not normalize this correlation function.  Then it can be shown that
\begin{equation}
 {\bf M} \ddot{\bf C}(t) = - {\bf K} {\bf C}(t) - {\bf G} \dot{\bf C}(t) +
 {\bf C_{RX}}(t)
\end{equation}
where ${\bf C_{RX}} (t) = \int_{t_o}^{t_o+\tau_c} dt' 
 {\bf F_R}(t+t') {\bf\delta X}(t')^T$.
The parameters ${\bf A}$, ${\bf M}$, ${\bf K}$ and ${\bf G}$ are extracted
from EEG data by making ${\bf C_{RX}}$ as small as possible in a least
squares sense.  This optimization goal can be regarded as a way of
defining the indirect degrees of freedom (i.e., the random force) 
such that they are as little 
correlated as possible with the explicit variable ${\bf X}$ [cf 2].

To proceed, for each time interval define an error measure by
$ E = \frac{1}{2} Tr[ \langle {\bf C_{RX} C_{RX}^T}  \rangle_o ] $
where $Tr[...]$ indicates a matrix trace, and $<...>_o$ denotes a time average 
over the fitting interval $\tau_o$.  
We use standard numerical methods for minimizing $E$ [13], 
obtaining values for ${\bf M}$, ${\bf K}$ and ${\bf G}$ so that $E$ is as 
small as possible.  The vector ${\bf A}$ is given by ${\bf A} = 
{\bf M} \langle \ddot{{\bf X}}\rangle_c + {\bf K} \langle{\bf X} \rangle_c
+ {\bf G} \langle \dot{{\bf X}}\rangle_c$.
The eigenvalues of the mass matrix ${\bf M}$ are constrained to be
positive so that every effective relative mass is positive, and the sum
of the masses are normalized so that the average relative mass is one
in dimensionless units.  Absolute masses cannot be determined because
there is a free multiplicative factor in Eq (3).
Because the potential energy surface is assumed to be differentiable,
the matrix ${\bf K}$ must be symmetric.  Because of time-reversal symmetry,
the matrix ${\bf G}$ must also be symmetric.  Its eigenvalues must also all
be positive.  If it were not for the physical constraints on ${\bf M}$, 
${\bf K}$ and ${\bf G}$, the minimization procedure could be done analytically.  
However, these solutions would be unphysical.  Once ${\bf M}$, ${\bf A}$, 
${\bf K}$ and ${\bf G}$ are found, the random force $ {\bf F_R}$ can be found 
using Eq 2.

\section{Application to seizure detection}

A 3000-second sample of a left central seizure was analyzed (Fig 1).
EEG data were acquired digitally at 400 Hz with a notch filter of 60 Hz.  
Eyeblink artifact was removed by excluding the anterior electrodes, retaining
N = 12 channels (T3-T5, T5-O1, F3-C3, C3-P3, P3-O1, T4-T6, T6-O2, F4-C4, C4-P4, 
P4-O2, C3-Cz, Cz-C4).  Onset of seizure is labeled by $t=0$.  The end of the
seizure occurs at about $t=20$ seconds.  No other seizure occurred in the sample.  
Time derivatives were taken in the frequency domain using Fast Fourier Transforms.  
Hamming windows were applied in frequency space to exclude frequencies below 
20 Hz and above 50 Hz.  The time correlation interval $\tau_c$ was taken to
be 75 milliseconds but only the first $\tau_o =$ 50 milliseconds were 
used for the least squares fit.  

For each fitting window, the nearest extremum of the potential energy surface 
is given by ${\bf X_o} = {\bf K}^{-1} {\bf A}$.  The numerical error in the 
inversion of ${\bf K}$ is never greater than 1 part in $10^6$.  Each extremum 
can be a maximum (a peak on the potential energy surface), a minimum (a potential 
well) or a saddle point.  An extremum displacement series is constructed by 
tracking $|\bf X_o |$ in time.  This series shows occasional peaks reaching 
hundreds to thousands of microvolts that are one to two orders of magnitude larger 
than the maximal amplitudes of the trajectories ${\bf X}$.  These peaks likely 
represent encounters with inflection points on the potential energy surface, where 
the inverse of ${\bf K}$ becomes singular and the extrapolation to the extremum 
${\bf X_o} = {\bf K}^{-1} {\bf A}$ diverges.  In practice, ${\bf X_o}$ is always 
finite because ${\bf K}$ is extracted from a block of data covering a period of 
50 milliseconds, during which time ${\bf X}$ may sample an inflection point but 
is not fixed to that point.  

The peaks in the extremum displacement series are more frequent with onset of seizure.  
This increase is brought out by taking the {\it median} of $|{\bf X_o}|$ over 
each preceding 5 second interval, shown in Fig 2.  For comparison, the rectified
root mean square amplitude $|{\bf X}|$ is also shown in Fig 2.  The relative 
magnitude $|{\bf C_{RX}}|/|\ddot{\bf C}|$ is a measure of the relative 
error of the fit.  This error is on the order of 1\% for each fitting window with 
standard deviation of 0.4\%. 

\section{Discussion}

A particle dynamics approach to EEG analysis allows us to think of EEG dynamics in
terms of the motion of an effective particle on a potential energy surface.  Most
of the time, the particle moves inside a potential energy well (its motion is bounded).
However, the encounters with inflection points on this potential energy surface tell us 
the surface is not globally quadratic, because a globally quadratic potential energy surface 
contains no inflection points.  The non-quadratic terms in the potential energy surface
give rise to nonlinear forces.  Thus the increase in encounters with inflection points 
with seizure onset suggests a simultaneous increase in nonlinear forces.  Note that we
can detect nonlinearity in the dynamics even though the potential energy surface is taken 
to be piece-wise quadratic.  

Encounters with inflection points on the potential energy surface may reflect an attempt
to cross an energy barrier (an inflection point exists between every potential energy well
and barrier) but our current analysis does not tell us whether an energy barrier is 
subsequently crossed.  One would need to reconstruct the potential energy surface, piece 
by piece, across multiple time intervals ${\tau_o}$, in order to demonstrate actual
barrier crossing.  We do not know if this reconstruction is technically feasible.

\vspace{6em}

\noindent
{\bf Acknowledgements}

\vspace{0.6em}

\noindent
We thank Professor Robert Fisher of Stanford University for encouragement at an
early phase of this work.  Professor Fisher provided EEG data and a critical piece
of software to begin this work.  We also thank Professor John Straub of Boston 
University for helpful discussions, and Professor James Skinner of the University of 
Wisconsin for critical review.

\pagebreak

\noindent{\bf References}

\vspace{0.6em}

\begin{enumerate}

\item MA Arbib, The Handbook of Brain Theory and Neural Networks, 2d ed.  
(MIT Press, Cambridge MA 2003).

\item PT Ackerman, WB McPherson, DM Oglesby, RA Dykman, EEG power spectra 
of adolescent poor readers, J Learning Disabilities 31 (1998) 83-90.

\item BJ Berne, GD Harp, On the calculation of time correlation functions,
Adv Chem Phys 17 (1970) 63.

\item M Buchner, BM Ladanyi, RM Stratt, The short-time dynamics of 
molecular liquids. Instantaneous-normal-mode theory, J Chem Phys 97
(1992) 8522-8535.

\item NE Crone, L Hao, J Hart Jr, D Boatman, RP Lesser, R Irizarry, B Gordon,
Electrocorticographic gamma activity during word production in spoken and 
sign language, Neurology 57 (2001) 2045-53. 	

\item E De Schutter, Using realistic models to study synaptic integration 
in cerebellar Purkinje cells, Reviews in the Neurosciences 10 (1999) 233-245.

\item AS Gevins, H Leong, ME Smith, J Le, R Du,
Mapping cognitive brain function with modern high-resolution
electroencephalography, Trends in Neuroscience 18 (1995) 429-436.

\item LD Iasemidis, JC Sackellares, HP Zaveri, WJ Williams, Phase space
topography and the Lyapunov exponent of electrocorticograms in partial
seizures, Brain Topography 2 (1990) 187-201.

\item T Keyes, Instantaneous normal mode approach to liquid state dynamics,
J. Phys. Chem. A 101 (1997) 2921-30.

\item YU Khan, J Gotman, Wavelet based automatic seizure detection in 
intracerebral electroencephalogram, Clin Neurophysiol. 114 (2003) 898-908. 

\item M Le Van Quyen, J Martinerie, V Navarro, M Baulac, FJ Varela, 
Characterizing neurodynamic changes before seizures, J Clin Neurophys 18
(2001) 191-208.

\item K Lehnertz, RG Andrzejak, J Arnhold, T Kreuz, F Mormann, C Rieke, 
G Widman, CE Elger, Nonlinear EEG analysis in epilepsy, J. Clin Neurophys
18 (2001) 209-222.

\item B Litt, K Lehnertz, Seizure prediction and the preseizure period,
Current Opinion in Neurology 15 (2002) 173-177.

\item R Maek, E De Schutter, Synchronization of Golgi and granule cell 
firing in a detailed network model of the cerebellar granule cell layer,
J Neurophysiology 80 (1998) 2521-2537.

\item P Nunez, Neocortical Dynamics and Human EEG Rhythms (Oxford 
University Press, New York, 1995).

\item WH Press, BP Flannery, SA Teukolsky, WT Vetterling, Numerical 
Recipes: The Art of Scientific Computing (Cambridge University Press, 
New York, 1989).

\item R Zwanzig R, Nonlinear generalized Langevin equations, J Stat Phys 
9 (1973) 215-220.

\end{enumerate}

\pagebreak

\noindent
{\bf Murielle Hsu} received her PhD in Physics from Purdue University in 1989, 
with a thesis on magnetic excitations in diluted magnetic semiconductors 
and their superlattices.  She has been until 2001 a Reader in Mathematics at City 
University in London, studying the electronic and transport properties of
metallic magnetic multilayers.  She developed an interest in EEG dynamics
in 2000 and is a founding member of the Computational Neuroscience Physical Theory 
Group at the University of Wisconsin.  

\vspace{2em}

\noindent
{\bf David Hsu} received his PhD in Chemical Physics from Columbia University
in 1986, with a thesis on the pure dephasing of optical excitations in crystals.
He developed various techniques for quantum dynamical simulations before
receiving an MD at the University of Pittsburgh in 1997.  He trained in 
Pediatrics at the University of Iowa, then in Pediatric Neurology at Stanford 
University, and joined the Neurology faculty at the University of Wisconsin
in 2003.  He is a co-founder of the Computational Neuroscience Physical Theory Group 
at the University of Wisconsin.  

\pagebreak

\noindent{\bf Figure captions}

\vspace{0.6em}

\begin{enumerate}

\item A 30-second EEG segment containing a 20-second left central seizure.  The 
arrow marks approximate time of seizure onset.

\item The upper curve gives the root mean square amplitude of ${\bf X}$ in microvolts.  
The lower curve gives the median of the extremum displacement series $|{\bf X}_o|$.  
Note the logarithmic scale.  Onset of seizure is at $t = 0$.  Seizure ends at 
approximately $t=20$ seconds.


\end{enumerate}



\end{document}


