\documentclass[a4paper,10pt]{article}
\usepackage{times}
\usepackage[numbers,sort,comma,square]{natbib}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[bf]{caption}
\usepackage{xspace}

\newcommand{\etc}{{\it etc.}\xspace}
\newcommand{\ie}{{\it i.e.},\xspace}
\newcommand{\eg}{{\it e.g.},\xspace}
\newcommand{\via}{{\it via}\xspace}
\newcommand{\viz}{{\it viz.}\xspace}
\newcommand{\cf}{{\it cf.},\xspace}
\newcommand{\etal}{{\it et al}\xspace}
\newcommand{\apriori}{{\it a priori}\xspace}
\newcommand{\adhoc}{{\it ad hoc}\xspace}

\newcommand{\dson}{\renewcommand{\baselinestretch}{2}\large\normalsize}
\newcommand{\dsoff}{\renewcommand{\baselinestretch}{1}\large\normalsize}

\pagestyle{plain}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\hoffset}{0pt}
\setlength{\voffset}{0pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\textwidth}{\paperwidth}
\addtolength{\textwidth}{-2in}
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-2in}
\addtolength{\textheight}{-\footskip}
\addtolength{\textheight}{-\headheight}
\addtolength{\textheight}{-\headsep}

\begin{document}
\dson
% TITLES
% ~~~~~~
\noindent {\Large \bf Exploring the Functional Significance of Dendritic Inhibition In Cortical Pyramidal Cells}\\[8pt]
\noindent {\large \bf M. W. Spratling and M. H. Johnson}\\
\noindent {\normalsize Centre for Brain and Cognitive Development, Birkbeck College, London. UK.}

%\title{Exploring the Functional Significance of Dendritic Inhibition In Cortical Pyramidal Cells}
%\author{M. W. Spratling and M. H. Johnson\\
%\normalsize Centre for Brain and Cognitive Development, Birkbeck College, London. UK.}
%\date{}
%\maketitle
% PREFACES
% ~~~~~~~~

\begin{abstract}

Inhibitory synapses contacting the soma and axon initial segment are commonly
presumed to participate in shaping the response properties of cortical pyramidal
cells. Such an inhibitory mechanism has been explored in numerous computational
models.  However, the majority of inhibitory synapses target the dendrites of
pyramidal cells, and recent physiological data suggests that this dendritic
inhibition affects tuning properties. We describe a model that can be used to
investigate the role of dendritic inhibition in the competition between
neurons. With this model we demonstrate that dendritic inhibition significantly
enhances the computational and representational properties of neural networks.

\end{abstract}

\noindent{\bf Keywords:} Dendrites, inhibition, competition, receptive fields, learning.

% CHAPTERS
% ~~~~~~~~

\section{Introduction}

Lateral inhibition between cortical cells is known to play an important role in
determining the receptive field properties of those cells
\citep{Eysel_etal98,Jagadeesh00}.  Such lateral inhibition provides a mechanism
through which neurons compete to respond to the current pattern of stimulation.
The vast majority (93\%) of inhibitory synapses targeting neocortical pyramidal
cells terminate on the dendrites~\citep{DeFelipeFarinas92,FialaHarris99}.  This
dendritic inhibition is likely to have strong effects only on more distal inputs
along the same dendritic branch
\citep{Borg-Graham_etal98,Koch_etal83,KochSegev00,Rall64,Segev95,Spruston_etal99},
and will thus selectively inhibit specific groups of excitatory inputs, or
dendritic compartments.  In contrast, many neural network models assume that
dendrites have passive conductance properties~\citep{Mel99}, and hence, that all
inhibitory contacts are equally effective at suppressing responses to any
excitatory inputs.  For such point-neuron models, all inhibitory contacts act as
if they target the soma or axon initial segment.

While somatic inhibition non-selectively inhibits responses to all stimuli,
dendritic inhibition selectively inhibits specific patterns of excitatory
inputs. Recent physiological data suggests that the latter mechanism is
important in determining the response properties of cortical pyramidal cells
since the blockade of GABAergic synapses (in monkey area TE) results in specific
dis-inhibition of responses to particular stimulus features rather than removal
of non-specific inhibition \citep{Wang_etal00}.  We propose a simple neural
network architecture which can be used to explore the role of dendritic
inhibition as a mechanism of competition between pyramidal cells.


\section{Method}

Figure~\ref{fig-lateral_inhibition_archs}(a) illustrates the architecture used
by conventional models of lateral inhibition.  In some implementations,
competition is achieved (as shown) by using explicit lateral connections between
the
nodes~\citep{vonderMalsburg73,Foldiak90,Marshall95b},
while in others, competition is implemented implicitly through a selection
process which chooses the `winning'
node(s)~\citep{RumelhartZipser85,Kohonen97,Grossberg87}. In all of
these algorithms, nodes attempt to `block' other nodes from generating a
response to the current stimulus. A node's success in this competition is
dependent on the total strength of the stimulation it receives and nodes which
compete unsuccessfully have their output activity suppressed.

Figure~\ref{fig-lateral_inhibition_archs}(b) shows the architecture of our model
of dendritic inhibition.  As with conventional models, we simplify reality by
assuming that the role of interneurons can be approximated by direct inhibitory
connections between excitatory nodes.  Furthermore, we group together all the
synapses contributing to a dendritic compartment to form a single input to the
node. Dendritic inhibition is then modeled as (linear) inhibition of this input.
This mechanism thus enables nodes to selectively inhibit other nodes from
responding to particular input features. Full details of this algorithm can be
found in~\citep{SpratlingJohnson02a}

\section{Results}

By making the lateral weights equal in strength to the corresponding afferent
weights (as shown in figure~\ref{fig-lateral_inhibition_archs}(c)) each node can
`block' its preferred inputs from activating other nodes. With this arrangement
of weights, if a node is strongly activated by the stimulus, and it has a strong
synaptic weight to a certain feature of that stimulus, then it will inhibit
other nodes from responding to that feature. On the other hand, if an active
node receives a weak synapse from a certain input, then it will weakly inhibit
other nodes from responding to that specific input.  Hence, if individual nodes
have learnt weights that are selective to certain stimuli then when multiple
stimuli are simultaneously presented to the network each of the nodes
representing one of these stimuli can be simultaneously active.  A network using
dendritic inhibition can thus respond appropriately to any combination of input
patterns. Furthermore, such a network deals naturally with stimuli which share
sub-features in common (\ie patterns which overlap in the input space). This
capacity is important if different sets of neurons are to respond to distinct
sensory events which may share many features in common. Both these properties
are illustrated in figure~\ref{fig-overlap_a_ab_abc_cd_de_def}. In this example
six nodes each represent one of six patterns defined across six input features
(labelled `a' to `f').  Each node responds exclusively to its preferred input
pattern despite the strong overlap between stimuli. Furthermore, multiple nodes
responds when multiple stimuli are presented.

Competition not only makes responses more selective (in the short-term), but
since learning is activity-dependent it also makes the receptive fields of
individual nodes more distinct (in the long-term).  Improved response properties
result in more correct learning episodes~\citep{Marshall95b}, and hence, the
advantageous coding properties that arise from using dendritic inhibition can
result in efficient, unsupervised, learning~\citep{SpratlingJohnson02a}.  For
example, figure~\ref{fig-bars_problem}(b) shows the performance of our algorithm
when applied to the bars problem~\citep{Foldiak90}. Corresponding results for a
conventional neural network architecture are shown in
figure~\ref{fig-bars_problem}(c). The speed of learning when using dendritic
inhibition compares favourably, not only to networks that use the conventional
form of lateral inhibition, but with all neural network algorithms that have
been applied to this task~\citep{SpratlingJohnson02a}.
%to learn the weights shown in figure~\ref{fig-overlap_a_ab_abc_cd_de_def}
%required, on average, 55 training cycles (equivalent to approximately 9
%presentations of each of the six patterns). This compares favourably to a
%network using the conventional method of lateral inhibition which requires 3000
%pattern presentations to find such a solution~\citep{Marshall95b}.
More significantly, a single algorithm can learn to represent the independent
components of the training data (\ie the individual bars) under a number of
different conditions (such as the number of nodes in the network, the frequency
with which bars appear and the number of bars making up each image).  In
contrast, a conventional network architecture requires \apriori information
about the task in order to define learning rules that will find appropriate
weights for a particular task.  For example, to solve the bars problem,
F{\"{o}}ldi{\'{a}}k~\citep{Foldiak90} found it is necessary to use the value for
the probability of a bar being active within the learning rules. Hence, this
algorithm fails to learn even when the statistics of the input data are only
slightly different from that expected (as illustrated in
figure~\ref{fig-bars_problem}(c)).  Furthermore, even with \apriori knowledge of
each task, it would not be possible to define appropriate learning rules for
each case.
%Furthermore, other conventional models, based on a selection mechanism, place
%strong restrictions on the number of nodes that will be active in response to
%each stimulus and hence these algorithms are restricted to tasks in which every
%stimulus is to be encoded by the same, pre-defined, number of active nodes.
Algorithms which use the conventional mechanism of lateral inhibition are thus
severely restricted in the class of problems that they can successfully learn,
and require \apriori knowledge to succeed even on those tasks.

\section{Conclusion}

A network of neurons competing through dendritic lateral inhibition is capable
of generating correct representations based on the `knowledge' stored in the
synaptic weights of the neurons. Specifically, it is capable of generating a
local encoding of individual input patterns as well as responding simultaneously
to multiple patterns, when they are present, in order to generate a distributed
encoding. It can produce an appropriate representation even when patterns
overlap and respond to partial patterns such that the response is proportional
to how well that input matches the stored pattern. Not only can dendritic
inhibition provide appropriate coding properties, it can also be used to
efficiently learn such representations.  Hence, competition via dendritic
inhibition significantly enhances the computational and representational
capacities of networks of neurons and may be exploited by cortical
circuits. Furthermore, such a neural network has significant practical
advantages over algorithms that employ the conventional mechanism of
competition.

Our architecture assumes that all afferent synapses, carrying information about
a feature of the input space, can be modelled as a single input to a node.  This
can be justified since it is presumed that related synapses cluster together
within dendritic trees so that local operations are performed by multiple,
functionally distinct, dendritic subunits before integration at the
soma~\citep{KochSegev00,SegevRall98,Segev95,Hausser_etal00,Hausser01,Mel94,Mel99}.
Dendritic inhibition could thus act to `block' the output from individual
functional compartments. It has long been recognized that a dendrite composed of
multiple subunits would provide a significant enhancement to the computational
powers of an individual neuron~\citep{Mel94,Mel99} and that dendritic
inhibition could contribute to this
enhancement~\citep{Koch_etal83,KochSegev00,SegevRall98}. However, the role of
dendritic inhibition in competition between cells and its subsequent effect on
neural coding and receptive field properties has not previously been
investigated.

The idea embodied in our model is that pyramidal cells inhibit the activity of
dendritic compartments in other pyramidal cells within the same cortical area.
It has been shown that cortical pyramidal cells innervate inhibitory cell types
which in turn form synapses on the dendrites of pyramidal
cells~\citep{Buhl_etal97,Tamas_etal97}. Our model predicts that it should be
possible to find pairs of pyramidal cells for which action potentials generated
by one cell induce inhibitory post-synaptic potentials within the dendrites of
the other. More complex models, which include a separate inhibitory cell
population, and which use multi-compartmental models of dendritic processes
could relate our proposal more directly with physiology.  We hope that our
demonstration of the computational and representational advantages that could
arise from dendritic inhibition will serve to stimulate more detailed studies of
this type.


\section*{Acknowledgements}

This work was funded by MRC Research Fellowship number G81/512.

% REFERENCES
% ~~~~~~~~~~
\bibsep=0pt
\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Borg-Graham et~al.(1998)Borg-Graham, Monier, and
  Fregnac]{Borg-Graham_etal98}
L.~T. Borg-Graham, C.~Monier, and Y.~Fregnac.
\newblock Visual input evokes transient and strong shunting inhibition in
  visual cortical neurons.
\newblock {\em Nature}, 393\penalty0 (6683):\penalty0 369--73, 1998.

\bibitem[Buhl et~al.(1997)Buhl, Tamas, Szilagyi, Stricker, Paulsen, and
  Somogyi]{Buhl_etal97}
E.~H. Buhl, G.~Tamas, T.~Szilagyi, C.~Stricker, O.~Paulsen, and P.~Somogyi.
\newblock Effect, number and location of synapses made by single pyramidal
  cells onto aspiny interneurones of cat visual cortex.
\newblock {\em The Journal of Physiology,}, 500\penalty0 (3):\penalty0
  689--713, 1997.

\bibitem[DeFelipe and Fari{\~n}as(1992)]{DeFelipeFarinas92}
J.~DeFelipe and I.~Fari{\~n}as.
\newblock The pyramidal neuron of the cerebral cortex: morphological and
  chemical characteristics of the synaptic inputs.
\newblock {\em Progress in Neurobiology}, 39\penalty0 (6):\penalty0 563--607,
  1992.

\bibitem[Eysel et~al.(1998)Eysel, Shevelev, Lazareva, and Sharev]{Eysel_etal98}
U.~T. Eysel, I.~A. Shevelev, N.~A. Lazareva, and G.~A. Sharev.
\newblock Orientation tuning and receptive field structure in cat striate
  neurons during local blockade of intrcortical inhibition.
\newblock {\em Neuroscience}, 84\penalty0 (1):\penalty0 25--36, 1998.

\bibitem[Fiala and Harris(1999)]{FialaHarris99}
J.~Fiala and K.~Harris.
\newblock Dendritic structure and spines.
\newblock In G.~Stuart, N.~Spruston, and M.~H{\"a}usser, editors, {\em
  Dendrites}, chapter~1, pages 1--34. Oxford University Press, Oxford, UK,
  1999.

\bibitem[F{\"{o}}ldi{\'{a}}k(1990)]{Foldiak90}
P.~F{\"{o}}ldi{\'{a}}k.
\newblock Forming sparse representations by local anti-{H}ebbian learning.
\newblock {\em Biological Cybernetics}, 64:\penalty0 165--70, 1990.

\bibitem[Grossberg(1987)]{Grossberg87}
S.~Grossberg.
\newblock Competitive learning: from interactive activation to adaptive
  resonance.
\newblock {\em Cognitive Science}, 11:\penalty0 23--63, 1987.

\bibitem[H{\"a}usser(2001)]{Hausser01}
M.~H{\"a}usser.
\newblock Synaptic function: dendritic democracy.
\newblock {\em Current Biology}, 11\penalty0 (1):\penalty0 R10--2, 2001.

\bibitem[H{\"a}usser et~al.(2000)H{\"a}usser, Spruston, and
  Stuart]{Hausser_etal00}
M.~H{\"a}usser, N.~Spruston, and G.~J. Stuart.
\newblock Diversity and dynamics of dendritic signalling.
\newblock {\em Science}, 290\penalty0 (5492):\penalty0 739--44, 2000.

\bibitem[Jagadeesh(2000)]{Jagadeesh00}
B.~Jagadeesh.
\newblock Inhibition in inferotemporal cortex: generating selectivity for
  object features.
\newblock {\em Nature Neuroscience}, 3\penalty0 (8):\penalty0 749--50, 2000.

\bibitem[Koch et~al.(1983)Koch, Poggio, and Torre]{Koch_etal83}
C.~Koch, T.~Poggio, and V.~Torre.
\newblock Nonlinear interactions in a dendritic tree: localization, timing, and
  role in information processing.
\newblock {\em Proceedings of the National Academy of Science USA}, 80\penalty0
  (9):\penalty0 2799--802, 1983.

\bibitem[Koch and Segev(2000)]{KochSegev00}
C.~Koch and I.~Segev.
\newblock The role of single neurons in information processing.
\newblock {\em Nature Neuroscience}, 3\penalty0 (supplement):\penalty0 1171--7,
  2000.

\bibitem[Kohonen(1997)]{Kohonen97}
T.~Kohonen.
\newblock {\em Self-Organizing Maps}.
\newblock Springer, Berlin, 1997.

\bibitem[Marshall(1995)]{Marshall95b}
J.~A. Marshall.
\newblock Adaptive perceptual pattern recognition by self-organizing neural
  networks: context, uncertainty, multiplicity, and scale.
\newblock {\em Neural Networks}, 8\penalty0 (3):\penalty0 335--62, 1995.

\bibitem[Mel(1994)]{Mel94}
B.~W. Mel.
\newblock Information processing in dendritic trees.
\newblock {\em Neural Computation}, 6:\penalty0 1031--85, 1994.

\bibitem[Mel(1999)]{Mel99}
B.~W. Mel.
\newblock Why have dendrites? {A} computational perspective.
\newblock In G.~Stuart, N.~Spruston, and M.~H{\"a}usser, editors, {\em
  Dendrites}, chapter~11, pages 271--89. Oxford University Press, Oxford, UK,
  1999.

\bibitem[Rall(1964)]{Rall64}
W.~Rall.
\newblock Theoretical significance of dendritic trees for neuronal input-output
  relations.
\newblock In R.~F. Reiss, editor, {\em Neural Theory and Modeling}, pages
  73--97. Stanford University Press, Stanford, CA, 1964.

\bibitem[Rumelhart and Zipser(1985)]{RumelhartZipser85}
D.~E. Rumelhart and D.~Zipser.
\newblock Feature discovery by competitive learning.
\newblock {\em Cognitive Science}, 9:\penalty0 75--112, 1985.

\bibitem[Segev(1995)]{Segev95}
I.~Segev.
\newblock Dendritic processing.
\newblock In M.~A. Arbib, editor, {\em The Handbook of Brain Theory and Neural
  Networks}, pages 282--9. MIT Press, Cambridge, MA, 1995.

\bibitem[Segev and Rall(1998)]{SegevRall98}
I.~Segev and W.~Rall.
\newblock Excitable dendrites and spines: earlier theoretical insights
  elucidate recent direct observations.
\newblock {\em Trends in Neurosciences}, 21\penalty0 (11):\penalty0 453--60,
  1998.

\bibitem[Spratling and Johnson(2002)]{SpratlingJohnson02a}
M.~W. Spratling and M.~H. Johnson.
\newblock Pre-integration lateral inhibition enhances unsupervised learning.
\newblock {\em Neural Computation}, 14\penalty0 (9):\penalty0 2157--79, 2002.

\bibitem[Spruston et~al.(1999)Spruston, Stuart, and
  H{\"a}usser]{Spruston_etal99}
N.~Spruston, G.~Stuart, and M.~H{\"a}usser.
\newblock Dendritic integration.
\newblock In G.~Stuart, N.~Spruston, and M.~H{\"a}usser, editors, {\em
  Dendrites}, chapter~10, pages 231--271. Oxford University Press, Oxford, UK,
  1999.

\bibitem[Tamas et~al.(1997)Tamas, Buhl, and Somogyi]{Tamas_etal97}
G.~Tamas, E.~H. Buhl, and P.~Somogyi.
\newblock Fast {IPSP}s elicited via multiple synaptic release sites by
  different types of {GABA}ergic neurone in the cat visual cortex.
\newblock {\em The Journal of Physiology,}, 500\penalty0 (3):\penalty0 715--38,
  1997.

\bibitem[von~der Malsburg(1973)]{vonderMalsburg73}
C.~von~der Malsburg.
\newblock Self-organisation of orientation sensitive cells in the striate
  cortex.
\newblock {\em Kybernetik}, 14:\penalty0 85--100, 1973.

\bibitem[Wang et~al.(2000)Wang, Fujita, and Murayama]{Wang_etal00}
Y.~Wang, I.~Fujita, and Y.~Murayama.
\newblock Neuronal mechanisms of selectivity for object features revealed by
  blocking inhibition in inferotemporal cortex.
\newblock {\em Nature Neuroscience}, 3\penalty0 (8):\penalty0 807--13, 2000.

\end{thebibliography}

\clearpage
\paragraph{Michael Spratling} received a BEng degree in Engineering Science from 
Loughborough University, and MSc and PhD degrees in Artificial Intelligence from
the University of Edinburgh. He is currently a postdoctoral research fellow in
the Center for Brain and Cognitive Development, Birkbeck College, University of
London. His primary research interests are: neural information processing and
coding (in the visual system), unsupervised learning, cortical feedback
mechanisms, and attention.

\paragraph{Mark H. Johnson} is Professor of Psychology and Director of the 
Centre for Brain and Cognitive Development at Birkbeck College, University of
London, and a member of the UK Medical Research Council's External Scientific
Staff.  He received his BSc in Biological Sciences at Edinburgh and his PhD in
Neurobiology from Cambridge.  He was Research Scientist (1985-90), and then
Senior Research Scientist (1993-98) at the MRC Cognitive Development Unit,
London. From 1989 to 1990 he was a Research Fellow at the University of Oregon,
Eugene, and from 1991 to 1995 Associate Professor of Psychology at Carnegie
Mellon University, Pittsburgh.  He has published over 100 scholarly articles and
four books on brain and cognitive development in human infants and other
species, including Developmental Cognitive Neuroscience: An Introduction
(Blackwell, 1997).  He also edits the international journal Developmental
Science.
 

\clearpage
\begin{figure}[p]
\begin{center}
\includegraphics[scale=0.275]{CNS02_SpratlingFig1}\\
\mbox{\vspace*{-3mm}
\hspace*{0mm}{\footnotesize \bf (a)}
\hspace*{31mm}{\footnotesize \bf(b)}
\hspace*{31mm}{\footnotesize \bf(c)}}
\vspace*{-1mm}
\caption{Mechanisms of lateral inhibition. Simple, two-node, networks are
presented to illustrate different mechanisms of lateral inhibition. Nodes are
shown as large circles, excitatory synapses as small open circles, and
inhibitory synapses as small filled circles. (a)~The conventional model of
lateral inhibition provides competition between node outputs. (b)~Dendritic
inhibition provides competition for inputs. (c)~For the simulations presented
here, each lateral weight (such as the one shown) has a strength that is equal
to the corresponding afferent weights (shown as a solid line for this example).}
\label{fig-lateral_inhibition_archs}
\end{center}
\end{figure}

\clearpage
\begin{figure}[p]
\begin{center}
\includegraphics[width=\textwidth]{CNS02_SpratlingFig2a}
\includegraphics[width=\textwidth]{CNS02_SpratlingFig2b}
\caption{Representing multiple, overlapping, input patterns. A network
consisting of six nodes receiving six inputs (`a', `b', `c', `d', `e', and `f')
is wired up so that nodes are selective to the patterns `a', `ab', `abc', `cd',
`de', and `def'.  The response of the network to each of these input patterns is
shown on the top row. Dendritic inhibition (lateral weights have been omitted
from the figures) enables each node to respond exclusively to its preferred
pattern.  In addition, the response to multiple and partial patterns is shown on
the bottom row.  Pattern `abcd' causes the nodes representing `ab' and `cd' to
be active simultaneously, despite the fact that this pattern overlaps strongly
with pattern `abc'.  Input `abcde' is parsed as `abc' together with `de', and
input `abcdef' is parsed as `abc' + `def'.  Input `abcdf' is parsed as `abc' +
two-thirds of `def', hence the addition of `f' to the pattern `abcd' radically
changes the representation that is generated.  Input `bcde' is parsed as
two-thirds of `abc' plus pattern `de'.  Input `acef' is parsed as `a' + one half
of `cd' + two-thirds of pattern `def'.}
\label{fig-overlap_a_ab_abc_cd_de_def}
\end{center}
\end{figure}

\clearpage
\begin{figure}[p]
\begin{center}
\subfigure[]{\includegraphics[width=\textwidth]{CNS02_SpratlingFig3a}}\\
\subfigure[]{\includegraphics[width=0.485\textwidth]{CNS02_SpratlingFig3b}}
\subfigure[]{\includegraphics[width=0.485\textwidth]{CNS02_SpratlingFig3c}}
\caption{The bars problem. (a)~Examples of typical input patterns used in the
bars problem. Bars in an 8x8 pixel image are active with probability
$\frac{1}{8}$. Dark pixels indicate active inputs. The speed of learning is
illustrated for (b)~our algorithm, and (c)~F{\"{o}}ldi{\'{a}}k's algorithm
\citep{Foldiak90}. Each plot shows the change, over the course of training, in
the number of bars correctly represented by exactly one node in the neural
network. Mean performance, over ten trials (using different randomly generated
sequences of training patterns) is shown. Performance is plotted for networks
containing 16 and 20 nodes trained with the standard bars data (like that
illustrated in (a)), and for 16-node networks trained with images each
containing a single bar, with images which contained only horizontal or only
vertical bars, and with images in which horizontal bars occurred with half the
probability of vertical bars. For each of these variations the dendritic
inhibition model learns reliably and quickly, while the model using the
conventional mechanism for lateral inhibition fails to learn any of the tasks
except the standard bars problem for which it was specifically designed.  The
error bars show the best and worst performance over all trials for a 16-node
network trained on the standard bars problem.}
\label{fig-bars_problem}
\end{center}
\end{figure}

\end{document}
