\documentclass[10pt,a4paper, doublespacing]{elsart}
\usepackage{natbib}
\usepackage{epsfig}
\usepackage{graphicx}


%%% MATRICES
\newcommand{\Pmat}{\mbox{\textbf{P}}}
\newcommand{\Qmat}{\mbox{\textbf{Q}}}

%%% DISTRIBUTIONS
\newcommand{\Pdis}{\rho}
\newcommand{\Udis}{\mu}

%%% VECTORS
%\newcommand{\Xvec}{\mbox{\textbf{x}}}
%\newcommand{\Uvec}{\mbox{\textbf{u}}}
%\newcommand{\Vvec}{\mbox{\textbf{v}}}
%\newcommand{\Svec}{\mbox{\textbf{s}}}
\newcommand{\Xvec}{\vec{x}}
\newcommand{\Uvec}{\vec{u}}
\newcommand{\Vvec}{\vec{v}}
\newcommand{\Svec}{\vec{s}}

%%% PARAMETERS
\newcommand{\Saff}{{\sigma_{aff}}}		%%% afferent input width
\newcommand{\Salpha}{{\sigma_\alpha}}	%%% lateral width 1
\newcommand{\Sbeta}{{\sigma_\beta}}		%%% lateral width 2
\newcommand{\Cjit}{\eta_\theta}			%%% orientation jitter
\newcommand{\Ajit}{\eta_u}				%%% afferent jitter

\parskip5pt

\begin{document}


\runauthor{Schinkel, Pawelzik, and Ernst}
\begin{frontmatter}


%%% AUTHOR STUFF
\title{Robust integration and detection of noisy contours in a probabilistic neural model}
\author[TheoPhys]{Nadja Schinkel \corauthref{Naddel}}
\corauth[Naddel]{E-Mail: nadja@neuro.uni-bremen.de}
\author[TheoPhys]{Klaus R. Pawelzik}
\author[TheoPhys]{Udo A. Ernst}
\address[TheoPhys]{Institute for Theoretical Neurophysics,
    Otto-Hahn-Allee 1, University of Bremen, D-28334 Bremen, Germany.}


%%% ABSTRACT
\begin{abstract}
Contour integration is an important step in the process of
image segmentation and gestalt perception.
Experimental evidence with monkeys and humans demonstrates
that this specific computation
is performed very fast and highly efficient, even
if contours are jittered, partially occluded, or reduced in luminance.
Here, we investigate the reliability of a probabilistic algorithm for 
contour detection
under various neuronal and environmental constraints,
as e.g. synaptic noise
or imperfect knowledge about the exact orientation of an edge at
some position in the visual field.
We show that under most conditions there exists
a range of tuning widths for orientation-specific neurons in the visual
cortex which yields an optimum in contour detection performance.
In particular, we demonstrate an increase of the performance when the
information of the orientation of the contour elements becomes more uncertain.
\end{abstract}
\begin{keyword}
gestalt perception, contour detection, noise, orientation preference
\end{keyword}


\end{frontmatter}


%%% EINLEITUNG
\section{Introduction}
One fundamental step during gestalt perception is the detection
of the boundaries of an object. This process relies on the rule
of 'good continuation' of line elements, linking those elements
which are aligned colinearily \cite{Field_1993,Li_2002,Braun_1999}.
In psychophysical investigations it turns out that contour integration
is both, remarkably fast, and robust against neuronal noise
and jitter on the orientation of the contour elements
\cite{Braun_1999,Ernst_2004}.
These experimental results pose the question about the neuronal
mechanisms underlying the contour integration process.

Theoretical investigations on possible mechanisms are based on
two approaches: first, neural network models which employ intracortical
horizontal connections \cite{Gilbert_1989,Stettler_2002,Schmidt_1997}
to mediate excitatory interactions between
edge elements forming the contour can explain quite successfully 
many psychophysical phenomena \cite{Li_2001,Ernst_2003}.
Second, probabilistic models \cite{Mumford_1994,Williams_2001}
provide both, an exact mathematical definition of contour ensembles,
and an optimal contour detection algorithm which evaluates
edge link probabilities against the evidence for the presence of edges.
One of the main differences between both approaches is that
in typical network models, afferent input is {\it added} to the lateral
feedback, while in the latter approach, evidence for oriented edges
is bound {\it multiplicatively} to edge link probabilities.

We assume that the multiplicative nature of probabilistic
algorithms can lead to higher detection performances than standard neural
network approaches, thus being more robust
against noise and uncertain information about the orientation of a
stimulus at a specific location. Our brain has to cope with
similar problems including synaptic noise and broad orientation tuning
of typical neurons in visual cortex: even if a localized
high-contrast stimulus with a clearly defined orientation is presented,
many neurons with a broad range of preferred orientations
become activated \cite{Hubel_1962}.

In this paper, we quantify the robustness of a probabilistic model
against noise and uncertain information using simulations and
analytical estimates. We demonstrate that noise deteriorates
detection performance as expected, but we also show
that rendering the input tuning more unspecific can nevertheless
lead to a profound increase in detection performance.


%%% THEORIE-SEKTION
\section{Theory}

\textbf{Probabilistic model.}
Based on concepts developed by \cite{Williams_2001},
contour ensembles can be described by conditional probability densities
$\Pdis(\Xvec',\phi' | \Xvec,\phi)$. $\Pdis$
gives the probability that a contour passing through an
edge in the visual field at position $\Xvec = \{ x_1, x_2 \}$
with orientation $\phi$
will next pass through $\Xvec' = \{ x_1', x_2' \}$ with orientation $\phi'$.
$\Pdis$ is also called association field (AF) and can be used both
% \begin{itemize}
% \item
	to randomly draw contour ensembles ('contour creation'),
% \item
	and to search for contours in a stimulus ('contour detection').
% \end{itemize}
We now consider stimuli comprising $N$ edges
at positions $\Xvec_i$ with orientations $\theta_i$, and
assume that observers do not know the exact orientation $\theta_i$,
but instead are only provided with evidence
$\Udis(\Xvec_i, \phi_k)$ over a set of $k=1,\ldots,K$ possible orientations
$\phi_k = k (2\pi / K)$. $\Udis$ is interpreted as the relative
observation probability for an edge with orientation
$\phi_k$ at position $\Xvec$.
For each position $i$ and orientation $k$,
we now compute the relative probability
$\Svec^{L}=\{ s_{ik} \}$ ('saliency') to belong to an open contour of
exactly $L$ edges. The combinatorial expression for $\Svec^{L}$
is derived from an iterative scheme
originally developed for closed contours \cite{Williams_2001},
\vspace*{-0.4cm}
\begin{eqnarray}
	\Svec^L =
		\sum_{l=1}^{L}
			\left( \sqrt{\Uvec^T} \Qmat^{L-l} \right)
			\left( \Qmat^{l-1} \sqrt{\Uvec} \right)
	\quad & \mbox{with} & \quad
		Q^l_{i'k',ik} = \sqrt{u^T_{i'k'}} P_{i'k',ik} \sqrt{u_{ik}}
		\nonumber\\
	\mbox{using} \quad
		u_{ik} = \Udis(x_{i}, \phi_{k})
	\quad & \mbox{and} & \quad
		P_{i'k',ik} = \Pdis(\Xvec_{i'}, \phi_{k'} | \Xvec_{i}, \phi_{k}) \, .
	\label{thealgorithm}
\end{eqnarray}
with the notation $\Qmat^l$ for the l-th power of the matrix $\Qmat$.

\textbf{Simulation paradigm.}
In psychophysical experiments \cite{Braun_1999,Ernst_2004}, typical stimuli
consist of $N$ oriented Gabor elements or single bars. $L$
elements are aligned to form a contour within $N-L$ randomly oriented
edges as background. Subjects are asked to detect the contour.
Their performance 
averaged over trials is recorded in dependence on various control parameters
as e.g. element distance or orientation alignment jitter.

For our simulations, we choose the same approach but
place the stimuli on a hexagonal grid with periodic boundary conditions
in order to exclude boundary effects and hints to the location
of contours from the inter-element distance statistics.
Contours can be positioned either
horizontal, left oblique or right oblique within the random background.

In order to establish a connection between the probabilistic algorithms
and the structures in the brain, we identify certain parameters and
functions with their possible physiological counterpart.
The evidence $\Udis(\Xvec_i, \phi)$ for a stimulus at a specific visual field location $i$,
 will be termed the {\it afferent input}.
In the next paragraph, we will choose
$\Udis$ to mimick the typical input tuning provided by the LGN
to a hypercolumn in the primary visual cortex. Furthermore, we
interpret the saliencies $\Svec$ as the {\it activation} of the
cortical columns, and the AF $\Pdis$ as the pattern of {\it horizontal
intracortical connections} linking neurons with similar orientation
preferences. 


\textbf{Choice of functions, distributions, and parameters.}
For defining a suitable association field and afferent input, we
use von-Mises functions (i.e. Gaussians defined on a circular manifold)
$ M(x, \mu, \kappa) = \exp(\kappa\cos(x-\mu))/(2\pi I_0(\kappa)) $
with concentration parameter $\kappa$ and circular mean $\mu$.
$I_0$ denotes a modified Bessel function of the first kind of order $0$. 
The afferent input distribution $u_{ik} = M(2\phi_k, 2\theta_i, 1/\Saff^2)$ 
is centered around $\theta_i$ with
a width of $\Saff$.
To make contour detection more difficult, a jitter of amplitude
$\Cjit=0,1,2,\ldots$ which randomly rotates every edge
by exactly $\pm \Cjit (2\pi/K)$ can be applied to the contour.
We assume the AF to be translational and rotational
invariant with respect to the source edge,
%\vspace*{-0.4cm}
%
\begin{eqnarray}
	\rho\left(r,\alpha,\beta | 0,0,0 \right)
		& = & 0.5 \, F(r) \sum_{\delta=\{0,\pi\}}
			M(\gamma_{\alpha}, \delta, 1/\Salpha^2)
			M(\gamma_{\beta}, \delta, 1/\Sbeta^2)
	\label{assocfield}
\end{eqnarray}
%\begin{eqnarray}
%	\rho\left(r,\alpha,\beta | 0,0,0 \right)
%		& = & F(r)/2 \, \left[M(\gamma_{\alpha}, 0, 1/\Salpha^2)
%			M(\gamma_{\beta}, 0, 1/\Sbeta^2)\right.
%			\nonumber\\ 
%		& + & \left. M(\gamma_{\alpha}, \pi, 1/\Salpha^2)
%			M(\gamma_{\beta}, \pi, 1/\Sbeta^2)\right] \, 
%	\label{assocfield}
%\end{eqnarray}
where $r = |\Xvec'-\Xvec|$ is the distance between two contour elements,
$\alpha$ the view angle under which the destination edge is seen
from the source edge, and $\beta$ the orientation difference between
the two edges. 
For simplicity, the distance function is $F(r) = 1$ for the
six nearest neighbors and $0$ otherwise.
$\gamma_\alpha$ and $\gamma_\beta$ are defined as 
$\gamma_\alpha=\beta/2-\alpha$ and $\gamma_\beta=\beta/2$. 
For our simulations we choose physiologically plausible
values of $\Salpha=2 \cdot \Sbeta=\pi/12$.
As information processing in the brain is noisy,
additive noise $\Ajit$ can be applied on the afferent input $\Uvec$.
This noise is choosen
uniformly distributed between $0$ and $\Ajit \max\{\Uvec\}$.
Our simulations used $N=324$ and $L=9$ together with $K=24$ or $K=72$. 


%%% SIMULATIONEN UND RESULTATE
\section{Simulations and Results}

To determine whether the contour is detected or not, we take into account
the $L_{max}=1$, $3$, or $5$ elements with the highest saliencies.
If more than half of these saliencies belong to contour elements, the
contour is assumed to be detected. 
As we find comparable performances for all $L_{max}$
only performances determined with $L_{max}=5$ are shown,
averaged over sets of $N_{stim}=100$ stimuli.

\textbf{Dependence of performance on afferent input width $\Saff$.}
We investigated static and dynamic noise with $\Ajit = 0.001$ and
$\Ajit = 0.05$ with no contour jitter ($\Cjit = 0$).
In both cases the performance was better for dynamic
noise than for static noise, because dynamic noise is averaged out over time
(see Fig. \ref{noise} (left)). 
\begin{figure}[htb]
\begin{center}
\includegraphics[height=5cm]{Noise_paper.eps}
\includegraphics[height=5cm]{Jitter_dynamic_CNS_new_resolution.eps}
\end{center}
\caption{Contour detection performance in percent correct in dependence on the
	afferent input width $\Saff$ for different noise levels and types (left),
	and for different orientation jitter strengths $\Cjit$ (right). Performance
	gets better for lower noise levels, and static noise is impeding the
	performance stronger than dynamic noise (left). On the right, performance
	curves become non-monotonous for higher values of $\Cjit$ showing that
	broader afferent input can lead to an {\it increase}
	in detection performance.} 
\label{noise}
\end{figure}
With broader afferent input, the performance decreases as the information
about the orientation of the edge becomes more and more uncertain.
The performance starts to decrease at a critical width of
$\sigma_{aff}\approx 10$ ($\sigma_{aff}\approx 4$) for noise levels of
$\eta_u=0.001$ ($\eta_u=0.05$) which reach or exceed the
amplitude of the afferent input tuning curve.
Performance finally drops to chance level where a distinction between
a noisy Von Mises-function and an equidistribution is no longer possible.


\textbf{Dependence of performance on orientation jitter $\Cjit$.}
Further simulations were performed varying the orientation jitter $\Cjit$
with a discretization of $K=72$.
Again, we see a decrease of performance for higher $\Saff$ due
to the influence of noise which is nearly independent of the orientation jitter.
For jitters up to $\Cjit = 2$, performance starts at $100\%$,
monotonously decreasing to chance level (See Fig. \ref{noise} (right)).
For jitters from $\Cjit = 3$ the performances start below $100\%$, then
increase significantly with $\Saff$ reaching a plateau at
between $\Saff=0.1$ and $\Saff=1.0$, and finally decrease to chance level.

\begin{figure}[htb]
\begin{center}
\psfig{figure=Exp_quer.eps, width=10cm}
\end{center}
\caption{
	(a) Stimulus situation considered in the text: two contour elements $i$
	and $i'$ are shown
	with an orientation jitter of $-\Cjit$ and $+\Cjit$ (arrows), respectively.
	(b)-(d) show the afferent input distribution $u_{i'k'}$
	at destination element $i'$ (dashed line), together with the lateral
	input $v_{i'k'i}$ (solid line) in different situations, namely;
	(b) with both narrow $\Saff$ and narrow AF, (c) with broad
	$\Saff$ and narrow AF, and (d) with narrow $\Saff$ and broad AF.
	The shaded areas depict the overlap of the two curves symbolizing
	the relative link probability of $i'$ and $i$.}
\label{Assoc_Iaff}
\end{figure}


At a first glance, this result is counterintuitive: a 
{\it more unspecific}
information about the edge orientations leads to an {\it increase} in
detection performance. To explain this phenomenon, we consider
the worst-case situation in which two successive elements $i$ and $i'$
of a contour are
jittered by $+\Cjit$ and $-\Cjit$, respectively (see Fig. \ref{Assoc_Iaff}(a)).
In such a critical situation, the mean link probability
between hypercolumns $i$ and $i'$ should exceed the average
link probability of two background elements, leading to the condition
\begin{equation}
	o_{i'i} = \sum_{k'=1}^K u_{i'k'} v_{i'k'i} \gg 0 \, .
	\label{theexplanation}
\end{equation}
where $v_{i'k'i} = \sum_{k=1}^K P_{i'k',ik} u_{ik}$ 
denotes the 'lateral input' a column $(i', k')$ gets from a neighbouring
hypercolumn $(i, k)$, $k=1,\ldots,K$.
The link saliency is large if the two vectors
$\Uvec_{i'}$ and $\Vvec_{i'i}$ shown in Fig. \ref{Assoc_Iaff}
have a considerable overlap $o_{i'i}$.
As this is the case with increasing $\Saff$, detection performance increases.
The intuitive explanation for this behaviour is that a broader afferent input
can recruit horizontal interactions which were inactive before,
in order to strengthen
the effective link between the jittered contour elements.
The same effect shows up when instead of $\Saff$,
the AF widths $\Salpha$ and $\Sbeta$
are increased (cf. to Eq. \ref{theexplanation}).
However, for a very wide AF, contour detection does not benefit from enlarging
the $\sigma$'s, because the probability for
pseudo-contours in the background gets too large.


%%% DISKUSSION UND AUSBLICK
\section{Discussion and Outlook}

We showed that contour detection performance is nearly independent of
the width of the afferent input, if the jitter on the contour alignment
is small. In particular, the performance stays at $100\%$ until the difference
of maximum and minimum afferent input becomes smaller than $\eta_u$.

For larger jitter we get the surprising result that performance increases with 
the afferent input width $\Saff$ as the link saliency is improved due to
the overlap of
afferent and lateral input. This behaviour leads to a robust maximum in
contour detection performance for $\Saff$ large enough to yield
a considerable overlap, but not that large
that the performance is significantly diminished by orienation jitter $\Cjit$
and neuronal noise $\Ajit$.
The range for this optimal performance depends on the length scales of the AF.
Thus we find that the broad input tuning on
orientation selective neurons in the visual cortex does not need
to be a disadvantage, but rather can be beneficial for contour detection.

In collaboration with experimentalists, we are currently subjecting
this framework to real, more irregular stimuli used in psychophysical
experiments with monkeys and humans.
First results can be found in \cite{Ernst_2004}.
While traditional models of the cortex like the Wilson-Cowan
model use an additive coupling of afferent and lateral input,
our approach is based on multiplicative couplings.
In the future, we will study the differences
of these two approaches more closely. Furthermore, we will
investigate how the combinatorial expression Eq. \ref{thealgorithm}
can be mapped to a biologically realistic, iterative model
achieving a comparable performance. 


{\small \textbf{Acknowledgements:} We thank Sunita Mandon
and Andreas Kreiter for numerous fruitful discussions and valuable
data. Udo Ernst was funded by the Volkswagen-Foundation, project
'Neuronal Mechanisms of Gestalt Perception'.

\vspace*{-0.5cm}

\begin{thebibliography}{99}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{Braun_1999}
	J. Braun, Spatial Vision 12 (1999) 211--225.
\bibitem{Ernst_2004}
	U.A. Ernst, S. Mandon, K.R. Pawelzik, and A.K. Kreiter, Neurocomputing
	(2004), in the press.
\bibitem{Field_1993}
	D.J. Field, A. Hayes A., R.F. Hess, Vision Res. 33 (1993) 173--193.
\bibitem{Gilbert_1989}
	C.D. Gilbert, T.N. Wiesel, J. Neurosci. 9 (1989) 2432--2442.
\bibitem{Ernst_2003}
	M.H. Herzog, U.A. Ernst, A. Etzold, C.W. Eurich, Neur. Comp. 15 (2003)
	2091--2113;
	U.A. Ernst, C.W. Eurich, in The Handbook of Brain Theory, ed. Arbib M.A.,
	MIT Press (2002) 294--300.
\bibitem{Hubel_1962}
	D. Hubel and T. Wiesel, J. Physiology London 160 (1962) 106--154.
\bibitem{Li_2001}
	Z. Li, Netw. Comput. Neural Syst. 10 (1999) 187--212;
	Neur. Comp. 13 (2001) 1749--1780.
\bibitem{Li_2002}
	W. Li, C.D. Gilbert, J. Neurophysiol. 88 (2002) 2846--2856.
\bibitem{Mumford_1994}
	D. Mumford, Elastica and Computer Vision, in: {\it Algebraic
	geometry and its applications}, New York, Springer-Verlag (1994).
\bibitem{Schmidt_1997}
	K.E. Schmidt, R. Goebel, S. L\"owel, W. Singer, Eur J. Neurosci. 9 (1997)
	1083--1089.
\bibitem{Stettler_2002}
	D.D. Stettler, A. Das, J. Bennett, C.D. Gilbert, Neuron 36 (2002) 739--750.
\bibitem{Williams_2001}
	L.R. Williams, K.K. Thornber, Neur. Comp. 12 (2001) 1683--1711.
\end{thebibliography}

}

\end{document}
