%% LyX 1.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{amsart}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{graphics}

\makeatletter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 \theoremstyle{plain}
 \newtheorem{thm}{Theorem}[section]
 \numberwithin{equation}{section} %% Comment out for sequentially-numbered
 \numberwithin{figure}{section} %% Comment out for sequentially-numbered

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{graphics}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\makeatother

\begin{document}


\title{The Neural Multiple Access Channel}


\author{Brian J. Fischer}


\author{M. Brandon Westover}


\email{fischerb@thalamus.wustl.edu, westovem@medicine.wustl.edu}

\begin{abstract}
In many neural systems, independently encoded information must at
some point be transmitted over the spike train of one neuron. We
introduce a method for quantitatively studying the effects of the
signal encoding and transmission processes on the rates of
transmission of multiple sources of information over one spike
train, using the multiple access channel model from network
information theory. To illustrate this method we study the effects
of a small set of synaptic input patterns and input signal power
spectra on the information capacity region of a simple
three-neuron system.
\end{abstract}
\maketitle

\section{Introduction}

The functional properties of sensory neurons are generally
characterized by how they transmit and transform information. In
the case of transformations, neurons are characterized by tuning
curves or receptive field maps with such descriptions giving
insight into how neurons might perform computations on the input
signals. In the case of transmission, fundamental limits to the
amount of information throughput are calculated without regard to
what specific computations are performed on the input. Such
information theoretic analyses are important in that they place
limits on the types of information processing tasks that the
neuron, or system, can perform.

One information processing task that has yet to be analyzed is the
simultaneous transmission of multiple signals over the spike train
of one neuron. In this paper we develop a method for quantifying
the ability of a single neuron to transmit information about
multiple source signals using information theoretic principles.
Specifically, by considering a simple three neuron system we
develop a mapping between this neural coding problem and a
standard model of network information theory, the multiple access
channel. Using our simple example we show how one can approach the
questions: Supposing multiple {}``senders{}'' of neural
information must transmit their information through a common
neuron, what strategies will allow (1) maximal transmission of
information from only one of the senders, or (2) maximum
simultaneous transmission of information from both senders?


\subsection{Multiple Access Channel}


%\begin{figure}
%{\par\centering
%\resizebox*{0.8\textwidth}{0.3\textheight}{\includegraphics{Fig1.eps}}
%\par}


%\caption{Multiple Access Channel and Equivalent Neural Model}
%\end{figure}


The multiple access channel is characterized by the presence of
two or more sources of information and one receiver; here we
discuss the case of two sources. The multiple access channel
communication system consists of two message sets, two encoding
functions, a collection of probability transition functions
relating the input to the output, and a decoding function (see
figure 1). Each message set is a set of integer message indices,
\( \{1,2,\ldots ,2^{nR_{i}}\} \). The encoding functions map the
indices of the messages to signals appropriate for transmission by
the channel. Communication of information over physical devices is
inherently a stochastic process and thus the relationship between
the input and output of the channel must be expressed in terms of
probability transition functions. The deterministic decoding
function produces an estimate of the input from the output. The
message sets are included for completeness in the description of
the multiple access channel and should be thought of as indices of
the signals that will be transmitted over the channel.

The important well known theoretical result regarding the multiple
access channel is the fact that the capacity region is determined
by the mutual information between the input and the output random
variables. This is stated precisely in the following theorem taken
from Cover and Thomas, {[}1{]}. \begin{theorem} The capacity
region of the multiple access channel \\
\((\textit{X}_{1} \times
\textit{X}_{2},p(y|x_{1},x_{2}),\textit{Y})\) is the closure of
the convex hull of all \((R_{1},R_{2})\) satisfying \[R_{1} <
max_{p(X_{1})p(X_{2})} I(X_{1};Y|X_{2}) \ , \ R_{2}
<max_{p(X_{1})p(X_{2})} I(X_{2};Y|X_{1}) \] \[ \ R_{1} + R_{2} <
max_{p(X_{1})p(X_{2})} I(X_{1},X_{2};Y)\] for some product
distribution \(p(x_{1})p(x_{2})\) on \(\textit{X}_{1} \times
\textit{X}_{2}\).
\end{theorem}

In this paper we consider a set of possible encoding strategies
used by a three neuron system limited to the variable arrangement
of synaptic inputs from two presynaptic neurons onto a
postsynaptic neuron. Each presynaptic neuron encodes one of two
source signals and we consider the effects of the power spectrum
of each signal on information transmission. This problem maps onto
the above model in the following way. Each selection of a
connection pattern between presynaptic and postsynaptic neurons
defines a new channel. The message sets remain sets of integers
representing the indices of the messages to be sent. The encoding
functions map the elements of the message sets to stationary
Gaussian random signals characterized by one of three power
spectra defined below. The output is taken to be the spike train
of the postsynaptic neuron. To quantify the performance of the
system, we approximate the capacity region of the channel for each
input location combination. We compute the maximum mutual
informations in theorem 1 by performing a complete search over
pairs of signals from the three power spectra.


\section{Methods}


\subsection{Model}

Our neural multiple access channel consisted of two presynaptic
neurons and one postsynaptic neuron. Signals, \( s_{i}(t) \)
i=1,2, of length \( 5sec \) were generated using MATLAB and were
encoded into spike trains by two identical presynaptic leaky
integrate and fire (LIF) neurons. Signals were Gaussian random
signals with one of three power spectra: (1) low pass, (2) \(
\frac{1}{f^{2}} \), and (3) bandpass, peaked at 30 Hz. The two LIF
neurons formed the presynaptic input to a more biophysically
detailed model neuron, created using NEURON {[}5{]}. The
postsynaptic neuron consisted of a soma, axon, two basal
dendrites, an apical trunk, and two distal apical branches. The
axon, soma, and apical trunk contained Hodgkin Huxley type \(
Na^{+} \) and \( K^{+} \) channels while the remaining
branches were passive.\\
 Although synaptic dynamics and the reliability of synaptic transmission are
factors in determining the amount of information transmission
between real neurons ({[}6{]},{[}7{]}), in this investigation we
used only a simplified, deterministic, model of synaptic
transmission. The input signals, \( s_{i}(t) \), were encoded by
the LIF neurons; the output of these neurons were taken as lists
of spike times \( \{t_{1},\ldots ,t_{n}\} \). At each synaptic
contact made by a presynaptic LIF neuron onto the postsynaptic
neuron, the onset of a conductance increase occurred at each time
that the presynaptic neuron spiked. The synapses were
modelled as alpha synapses with a time constant of \( \tau =3msec \).\\
 Input LIF spike trains carrying each signal \( s_{i}(t) \) were transmitted
to the postsynaptic neuron via \( 60 \) (except in the default
case of no input) identical synaptic inputs arranged in one of the
four following patterns: \( (1) \) no input, \( (2) \) uniformly
distributed over the soma and all dendritic branches, \( (3) \)
uniformly distributed over the distal apical branches, and \( (4)
\) uniformly distributed over the soma. We emphasize that this
setup is a simplification. However, the paradigm and methods
developed here apply equally well to more realistic models.


\subsection{Calculating The Capacity Region}

To analyze the effects of both the signal power spectrum and the
location of the presynaptic inputs on information transmission, we
have defined separate multiple access channels for each of the \(
16 \) combinations of location patterns. To calculate the boundary
of the capacity region for each of these channels we compute three
quantities: \[ max_{p(s_{1})p(s_{2})}I(s_{1};Y|s_{2})\, \,
,max_{p(s_{1})p(s_{2})}I(s_{2};Y|s_{1})\, \,
,max_{p(s_{1})p(s_{2})}I(s_{1},s_{2};Y)\]
 where \( s_{1} \), \( s_{2} \) are the input signals and \( Y \) is the
list of spike times \( \{t_{1},\ldots ,t_{n}\} \) of the
postsynaptic neuron in our model system. For each of these
quantities the maximum over all distributions on the input signals
will be taken with respect to the set of three possible
distributions defined above.\\
 Calculating the mutual information between Gaussian random signals and spike
trains exactly is impractical because of the large amount of data
required to estimate spike train probability densities, {[}2{]}.
Consequently, we calculate lower bounds on the mutual information
using the reconstruction method advocated by Rieke et. al.
{[}2{]}. In brief, this involves computing optimal linear
reconstruction filters for the spike trains; the mutual
information is then computed by comparing the signal with the
spike filtered estimate and assuming a standard Gaussian channel
model relationship between the signal and estimate. The novelty of
our calculation here is that we compute the \( \textit
{conditional} \) mutual information. To our knowledge, this is the
first presentation of such calculations. First we show that an
estimator of the type used in our calculations results
in a lower bound.\\
 Let \( \tilde{s}_{1}=\tilde{s}_{1}(s_{2},Y) \) be any estimator of \( s_{1} \)
using \( s_{2} \), and \( Y \). Then, \[
I(s_{1};Y|s_{2})=I(s_{1};Y,s_{2})-I(s_{1};|s_{2})\geq
_{a}I(s_{1};\tilde{s}_{1},s_{2})-I(s_{1};|s_{2})=I(s_{1};\tilde{s}_{1}|s_{2})\]
 \[
=H(s_{1}|s_{2})-H(s_{1}|\tilde{s}_{1},s_{2})\geq
_{b}H(s_{1}|s_{2})-H(s_{1}|\tilde{s}_{1})=_{c}H(s_{1})-H(s_{1}|\tilde{s}_{1})=I(s_{1};\tilde{s}_{1})\]


where we have used: \( (a) \) the data processing inequality
because \( (\tilde{s}_{1},s_{2}) \) is a function of \( (Y,s_{2})
\) , \( (b) \) conditioning reduces entropy,
and \( (c) \) \( s_{1} \) and \( s_{2} \) are independent.\\
 Now, let \( \tilde{s}_{1}=s_{1}+g(s_{2},\eta ) \) where \( g(s_{2},\eta ) \)
represents the noise in the approximation of \( s_{1} \) due to
the presence of \( s_{2} \) and noise inherent in the
approximation procedure, \( \eta  \). Let \(
\tilde{s}_{1}=\tilde{s}_{1}(\omega ) \), \( s_{1}=s_{1}(\omega )
\), and \( g=g(\omega ) \). Then, the information as a function of
frequency satisfies:
\[
I(s_{1};\tilde{s}_{1})=H(\tilde{s}_{1})-H(\tilde{s}_{1}|s_{1})=H(\tilde{s}_{1})-H(s_{1}+g|s_{1})=H(\tilde{s}_{1})-H(g|s_{1})\]
 \[
\geq _{a}H(\tilde{s}_{1})-H(g)=_{b}\frac{1}{2}log_{2}(1+SNR(\omega
))\]
 where we have used: \( (a) \) conditioning reduces entropy and \( (b) \)
assuming that g is Gaussian; \( SNR(\omega ) \) is the ratio of
the power spectra of the output to the input. The total
information is obtained by integrating over \( \omega  \). To
approximate \( I(s_{1};Y|s_{2}) \) we treat \( s_{2} \) as noise
and average over trials. Specifically, we fix \( s_{1} \) and
average the spectrum of the output spikes, \( Y(\omega ) \), over
10 independent realizations of \( s_{2} \). We then estimate \(
s_{1} \) using the averaged spike train spectrum and compute the
information as described above. Note that this estimate of the
conditional mutual information is a lower bound, but is larger
than what
would be obtained without knowledge of \( s_{2} \).\\
 Similarly it can be shown that \( I(s_{1},s_{2};Y)=I(s_{2};Y)+I(s_{1};Y|s_{2})\geq I(s_{2};\hat{s}_{2})+I(s_{1};\tilde{s}_{1}) \)
where \( \tilde{s}_{1} \) is the estimator obtained by averaging
spike train spectra to reduce the noise and \( \hat{s}_{2} \) is
the estimator obtained
in the standard way without averaging.\\
 We perform these calculations for all \( s_{1} \),\( s_{2} \) pairs and search
over these to find the distributions which achieve the maximum.
These are the points that we use to construct the capacity regions
for each channel.


\section{Results and Discussion}

This experiment was performed to illustrate that formulating
questions about the transmission of multiple signals over a neural
system in terms of the multiple access channel model facilitates a
quantitative interpretation of the performance of the system. Our
experiment addressed the simple question of how the location of
synaptic inputs onto a neuron and the content of the signals
determines the maximum information rates at which the two signals
can be sent over the spike train of one neuron.

As expected, the results show that it is possible to send more
information about the signals with certain spatial configurations
of synaptic inputs than in others. This is easily seen by the
varying sizes of the capacity regions in figure 3.1. Points (i,j)
on the figure indicate the boundary of the capacity region
obtained when sender 1 uses location pattern i and sender 2 uses
location pattern j. Surprisingly, the maximum rate that a single
sender can use is increased by the presence of input from the
other source. The points on the R2 axis, (1,2), (1,3), and (1,4),
correspond to the maximum rate that a single sender can use when
inputs are placed in patterns 2,3, and 4 respectively. Contrasting
these points on the R2 axis with those of the curves for location
pairs (2,2), (4,4), (2,4), (3,3), and (2,3) shows that the maximum
rate that a sender can use is increased when input from another
source is present. Another unexpected result is that the maximum
rate for a single source is achieved when input is located in the
distal apical branches. This can be seen by looking at the curves
for location pairs (2,3) and (3,3) on the R2 axis and pairs (3,3)
and (3,4) on the R1 axis (figure 3.2). The similar maximum values
attained in each of these cases suggests that input to the distal
apical branches was affected in similar ways by input to the soma,
the entire neuron, or the distal apical branches from the second
sender. For the case of the combined rates for the two senders,
the maximum was achieved when both senders had either some or all
of their input at the soma (figure 3.2). These results show
quantitatively that different patterns of synaptic inputs provide
the system with the capability to either transmit information from
one source at a high rate or transmit information from multiple
sources at high rates simultaneously. \\

%\begin{figure}
%{\par\centering
%\resizebox*{0.7\textwidth}{0.3\textheight}{\includegraphics{Fig2.eps}}
%\par}


%\caption{Capacity regions.}
%\end{figure}


In our experiment we have used input signals of varying power
spectra. The results show that for a given location pair, the
amount of information that can be sent reliably about the two
input signals depends on their relative power spectra (table 1).
In table 1 we present the power spectrum pairs that were used to
achieve the maximum of the mutual informations at each location
pair (taking into account symmetry). There are two interesting
results. First, the power spectrum used to achieve the maximum
rate for a single sender was the bandpass spectrum, \#3, for each
location pair. Second, the maximum combined rate for the two
senders was achieved in all cases by the power spectrum pairs
(3,3). This is contrary to what would be expected based on
standard multiplexing wisdom, which dictates that the two power
spectra should not overlap.
%\begin{figure}
%{\par\centering
%\resizebox*{0.45\textwidth}{0.25\textheight}{\includegraphics{Fig3.eps}}
%\resizebox*{0.45\textwidth}{0.25\textheight}{\includegraphics{Fig4.eps}}
%\par}


%\caption{Selected capacity regions.}
%\end{figure}

\begin{table}
{\centering \begin{tabular}{|c|c|c|c|} \hline Location Pairs& max
R1& max R2&
max R1+R2\\
\hline \hline (1,1)& NA& NA&
NA\\
\hline (1,2)& NA& (2,3)&
NA\\
\hline (1,3)& NA& (2,3)&
NA\\
\hline (1,4)& NA& (1,3)&
NA\\
\hline (2,2)& (3,2)& (2,3)&
(3,3)\\
\hline (2,3)& (3,1)& (1,3)&
(3,3)\\
\hline (2,4)& (3,3)& (3,3)&
(3,3)\\
\hline (3,3)& (3,1)& (1,3)&
(3,3)\\
\hline (3,4)& (3,1)& (2,3)&
(3,3)\\
\hline (4,4)& (3,3)& (3,3)&
(3,3)\\
\hline
\end{tabular}\par}

\caption{Maximum-achieving power spectrum pairs.}
\end{table}
The methods developed here, and illustrated by our simple model
system, are a starting point for analyzing the transmission of
information from multiple sources over a common channel. We intend
to apply this method to more detailed and realistic systems in
future work.

\begin{thebibliography}{1}
\bibitem{zador}T.M. Cover and J.A. Thomas, Elements of Information Theory (John Wiley and Sons,
Inc, New York, 1991)
\bibitem{tsodyks}F. Rieke, D. Warland, R. de Ruyter van Steveninck, W. Bialek. \emph{Spikes.
Exploring the Neural Code.} (MIT Press, Cambridge, Massachusetts,
1997)
\bibitem{borst}A. Borst and F.E. Theunissen, Information theory and neural coding \emph{Nature
Neuroscience, Vol. 2, no. 11, 1999}
\bibitem{mel}S.Cash and R. Yuste, Input Summation by Cultured Pyramidal Neurons is Linear
and Position-Independent \emph{J. Neuroscience 18(1):10-15, 1998}
\bibitem{5}M.L. Hines and N.T. Carnevale, The NEURON Simulation Environment, \emph{Neural
Computation 9:1179-1209, 1997}
\bibitem{cover}M.V. Tsodyks and H. Markram, The neural code between neocortical pyramidal neurons
depends on neurotransmitter release probability \emph{Proc. Natl.
Acad. Sci. USA, Vol. 94, pp. 719-723, 1997}
\bibitem{8}A. Zador, Impact of Synaptic Unreliability on the Information Transmitted by
Spiking Neurons \emph{J. Neurophysiol., 79:1219-1229, 1998
}\end{thebibliography}

\end{document}
