Dear #FNAME# #LNAME#,

We're happy to inform you that your paper '#TITLE#' may be accepted for
publication in the CNS proceedings provided the required revisions are
made.  Instructions for the revisions can be found below.  Please note
that you get only one chance to resubmit, if the Action Editor #EDITOR#
deems that the revisions are insufficient the paper may be rejected
without appeal.  We therefore encourage you to contact the Action
Editor by e-mail soon if you have any questions or concerns about the
required revisions. (Note, reviewer 1 was happy with the paper as it is).

The revised paper and a short description of changes made can be
uploaded at http://www.neuroinf.org between July 1 and August 22.  The
Action Editor will decide within one month of paper submission.  You
will receive a separate e-mail with instructions on how to upload
revised papers in June.  The CNS proceedings will appear as a special
issue of the journal Neurocomputing.

Decisions on presentation format (oral vs poster) will be made in early May and you will receive another e-mail then about your assignment.

Don't forget to register for the meeting at http://www.cnsorg.org

Best regards,


#EDITOR# and Erik De Schutter

INSTRUCTIONS FOR REVISIONS

Reviewer 1 :
#REV1DATA8#

Reviewer 2 :
#REV2DATA8#

