%% LyX 1.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\makeatletter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}

\makeatother

\begin{document}

\textbf{Layer 4C in Monkey V1 May Linearize the Output of the LGN}

M. Brandon Westover, Charles H. Anderson

Keywords: layer 4, visual cortex, nonlinearity, distortion

\begin{abstract}
In primates, most LGN fibers terminate in cortical layer 4C, an anatomically
prominent structure of unexplained function. We hypothesize that the enormous
number of cells in layer 4C of monkey primate visual cortex functions as a neural
network {}``hidden layer{}'' that inverts distortions introduced by transmitting
visual signals through the LGN. This hypothesis helps explain how simple cells
respond (quasi) linearly to visual inputs in spite of nonlinearities present
in LGN responses. Linearization averts prematurely discarding visual information,
in keeping with the role of primary visual cortex as \emph{the} source of raw
visual information to the rest of the brain.
\end{abstract}
The transfer of sensory information to the visual cortex occurs primarily at
the interface between afferents from the LGN and a large population of tiny,
densely packed {}``spiny stellate{}'' cells in cortical layer 4C. There is
an enormous mismatch between the number of incoming LGN fibers and the number
of recipient 4C neurons, leading to the estimate that each LGN fiber branches
to connect with between 30-100 4C neurons \cite{barlow},\cite{lund}. Layer
4C also serves as the primary source of visual input to the simple cell population
in cortical layer 2/3, each simple cell receiving inputs from numerous 4C cells. 

It would appear that layer 4C is strategically situated to perform some kind
of conditioning of visual signals before {}``turning them over{}'' for further
analysis by the other cortical layers. However, the function of layer 4C has
been hard to decipher. For example, at other stages in the visual hierarchy,
new computations are reflected in a progressively more complex selectivity of
cellular responses for features of the visual input. On the other hand, layer
4C cells, appear to simply inherit the receptive fields of their LGN drivers. 

There have been two main previous hypotheses. First, based on the large fanout
of incoming LGN fibers, Horace Barlow suggested that layer 4C might serve as
an \char`\"{}interpolating grid\char`\"{} \cite{barlow}. Image samples conveyed
by LGN afferents would be interpolated by the more numerous, densely-packed
4C cells, and this higher resolution neural image would serve as the readout
underlying visual hyperacuity. In another hypothesis, Anderson and Van Essen
proposed that layer 4C serves as a grid for rescaling and rerouting visual information,
as part of the operation of a \char`\"{}shifter circuit\char`\"{} \cite{cha}.
Subsequent experimental work has failed to validate key predictions of either
proposal (c.f. \cite{hyperacuity}). 

In this paper we outline a new proposal for the function of layer 4C. To motivate
our proposal, we first discuss in detail an often overlooked problem encountered
in early visual processing, namely, that visual signals undergo \emph{nonlinear
distortion} during transmission from retina to cortex. This fact at first appears
inconsistent with the well-known observation that simple cells show an essentially
\emph{linear} dependence on visual inputs. By what mechanism is linearity achieved,
and why? \emph{We propose that layer 4C functions to reverse the distortion,
and by doing so, prevents the loss of visual information.} We provide illustrations
from computer simulations to demonstrate the principles of our proposal, and
highlight ways in which our hypothesis may help to explain the experimentally
observed linearity of simple cell physiology. 

The early stages of visual processing admit a straighforward computational description:
In response to images projected on the retina, the firing rates of ganglion-,
lateral geniculate-, spiny stellate-, and simple cells are well predicted using
models which compute the inner product (spatial integral of the product) of
a linear filter with the incoming image, and pass the result through a static
nonlinear function. We use the notation \( \mathcal{I},\mathcal{F}, \) and
\( g \) for the image, linear filter, and static nonlinearity, respectively.
Then we express a neural firing rate in terms of the input image as\[
r(\mathcal{I})=g[<\mathcal{I},\mathcal{F}>-\theta ]\]
 where \( \theta  \) is a threshold, and \( <,> \) denotes the inner product.
Here we have neglected the effects of noise, but will discuss these later. For
simple cells, the underlying linear filter is usually described as a Gaussian-weighted
sine wave, i.e. a Gabor function. Current evidence suggests that these receptive
fields arise basically in a feedforward fashion from alternating stripes of
ON and OFF centers of LGN receptive fields, as originally proposed by Hubel
and Wiesel \cite{FersterMiller}. However, completely explaining the linear
behavior of simple cells with the Hubel and Wiesel model is complicated by the
presence of the static nonlinearity in the retinal ganglion and LGN cells, \( g. \)
The essential features of the LGN nonlinearity are saturation at high contrasts,
and nonnegativity (firing rates are positive quantities). We can conveniently
model this nonlinearity using the sigmoid function \( g(x)=kx^{2}/(\sigma +x^{2}), \)
where \( k \) and \( \sigma  \) are constants determining the maximum firing
rate and half saturation level. 

The essential problem introduced by saturation is illustrated in fig (1). Consider
a time-varying sinusoidal signal transmitted down the retinogeniculate pathway
by pairs of ON and OFF RGCs and LGN RCs. As shown on the left in figure 1, the
ON and OFF responses can be combined (by taking the difference) to capture both
the positive and negative components of the visual signal. Using this combined
representation highlights the effects of saturation. Saturation at high signal
amplitudes produces a compressed sinewave as the output of RGCs, and the effect
is cascaded through the LGN to produce more pronounced distortion in the output
of the ON/OFF pair of LGN cells. In the following paragraphs we first explain
how layer 4C can \char`\"{}linearize\char`\"{} the overall transfer of signals
from the retina to simple cells by reversing the effects of saturation. We postpone
addressing the \emph{benefits} of linearization to allow us to frame the discussion
in the context of the hypothetical question, \char`\"{}what if layer 4C did
not exist?\char`\"{}

The implementation of our hypothesis is simple. As stated above, each LGN cell
arborizes to contact 30-100 layer 4C cells. Due to this direct feedforward connection,
each spiny stellate cell will inherit the basic ON or OFF, difference-of-Gaussians-shaped
receptive field of its presynaptic LGN afferent. Suppose, however, that there
is moderate diversity amongst either the form of the static nonlinearities \( g \)
for the cells, e.g. different maximum firing rates, or some scatter among the
thresholds \( \theta _{i} \). Then by taking an appropriate synaptically weighted
sum of ON and OFF spiny stellate cell inputs to a simple cell, the overall amplitude
transfer function characterizing the relay LGN to the simple cell input can
be made to approximate the inverse of the preceding distortion function, achieving
an overall linear transfer of the visual signal to the target simple cell. In
other words, we propose that layer 4C serves as a \char`\"{}hidden layer,\char`\"{}
in which the response curves of its neurons serve as basis functions with which
the inverse of the RGC/LGN amplitude transfer function is computed. For our
example, we have used 30 ON and 30 OFF neurons, and have computed weights \( w_{i} \)
by the method of least squares, i.e. by minimizing \[
E(\{w_{i}\})<||g^{-1}(x)-\sum _{i}w_{i}a_{i}(x)||^{2}>_{x},\]
 where \( a_{i} \) are the response functions (\char`\"{}\( g \)'s\char`\"{})
for layer 4 cells, \( x=<\mathcal{I},\mathcal{F}>, \) and \( <,>_{x} \) indicates
an average over the ensemble of possible scalar inputs x to the cells, which
for simplicity we assumed as uniform. In this case, the simple cell response
will not show evidence of the distortion, but will have a linear response, consistent
with experimental observations.

We now discuss the benefits of removing distortions, which we refer to as {}``linearization.{}''
The most immediate benefit is that linearization reformats LGN signals in such
a way that the responses of simple cells saturate less. The consequence is that
simple cell responses provide more information about the initial retinal input
than if they were directly fed the LGN output. To qualitatively illustrate this
point, we performed the following numerical experiments: Suppose that the visual
input to the static nonlinearity \( g \) of a single ON/OFF pair of RGC is
a scalar valued, zero-mean random variable \( x, \) with variance \( \sigma ^{2}; \)
i.e., \( x\sim \mathcal{N}(0,\sigma ^{2}). \) The variance is chosen so that
the RGC and LGN responses occasionally saturate. Also, assume that at each synapse,
the signal is corrupted by additive Gaussian noise, where the noise sources
at each stage are independent. The firing rate of an {}``antiphase pair{}''
of simple cells (obtained by taking the difference of the responses of the simple
cells in fig. 2) is then a (non-Gaussian) random variable \( y \).  

We produced \( 1,000,000 \) random sample input/output pairs \( (x,y) \) and
used these to form Monte-Carlo histogram estimates of the probability densities
\( p(y) \) and \( p(y|x). \) We used these histograms and the assumed pdf
for \( x, \) \( p(x), \) to compute the Shannon information (mutual information)
between the visual signals and the firing rates of the model simple cell pair,
given by \[
I(y;x)=\sum _{x,y}p(x)p(y|x)\log \frac{p(y|x)}{p(y)}.\]
 We repeated these experiments for two cases: with and without the layer 4C
{}``inverter,{}'' for several different noise levels. We find generally that
so long as the noise involved in the inversion process is small compared to
the noise already present in the incoming signals, linearization by layer 4C
produces substantial improvements in the overall information transfer, \( I(y;x). \)
Notice that the benefits will be greatest for simple cells responding to low
spatial frequency information. This is because these simple cells, suppressing
the noise.

More speculatively, we suppose that distortion inversion for low spatial frequency
information is important for visual perception. Most of the information in natural
images resides in the low spatial frequency bands; residual distortions would
be noticeable if not inverted. 

We have outlined a novel computational hypothesis for the function of layer
4C in primate visual cortex. A testable prediction of our hypothesis are that
there exists a diversity of neural response curves in layer 4C. To our knowledge,
the data to confirm of refute this prediction does not yet exist. 

A final interesting related question for further study is whether a similar
operation takes place in cats, which lack the densely packed layer 4C found
in primates \cite{hyperacuity}. Instead, a similar though less dramatic fanout
(\( 1\rightarrow 4-10 \) in cats vs \( 1\rightarrow 30-100 \) in primates)
occurs in cat LGN. We hypothesize that this fanout in cat LGN may serve the
same purpose of distortion inversion we have hypothesized for layer 4C in primates.

\begin{thebibliography}{1}
\bibitem{cha}Anderson CH, Van Essen DC (1987). Shifter Circuits: A Computational Strategy
for Dynamic Aspects of Visual Processing. PNAS Vol. 84, 6297-6301.
\bibitem{barlow}Barlow, H. B. (1981). Critical limiting factors in the design of the eye and
visual cortex. The Ferrier Lecture, 1980. Proceedings of the Royal Society,
London Series B 212:1-34.
\bibitem{hyperacuity}Edelman, S. and Weiss, Y. Vision: Hyperacuity. \emph{In:} The Handbook of Brain
Theory and Neural Networks, edited by M. Arbib (1998).
\bibitem{FersterMiller}Ferster, D. and K.D. Miller (2000). Neural Mechanisms of Orientation Selectivity
in the Visual Cortex. Annual Reviews of Neuroscience 23, 441-471.
\bibitem{lund}Lund, JS (1987). Local Circuit Neurons of Macaque Monkey Striate Cortex: I.
Neurons of Laminae 4C and 5A. J. Comp. Neuol. 257:60-92.\end{thebibliography}

\end{document}
