%% LyX 1.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{graphics}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}

\makeatother

\begin{document}



\begin{figure}
{\par\centering
\resizebox*{0.6\textwidth}{0.2\textheight}{\includegraphics{fig1.eps}}
\par}


\caption{Bottom: Response curves for an ON/OFF pair of LGN relay neurons (left) and
their postsynaptic layer 4C targets. Top: Amplitude transfer function for visual
signals using responses of the ON/OFF pair (left), and using layer 4C as a distortion
inverter (middle). Combining these in tandem yields an overall linear transfer
(right). }
\end{figure}

\begin{figure}
{\par\centering
\resizebox*{0.4\textwidth}{0.1\textheight}{\includegraphics{fig2.eps}}
\par}


\caption{Schematic of the feedforward neuronal implementation of our proposal. Pairs
of neurons are used to represent both positive and negative signal components.}
\end{figure}



\begin{figure}
{\par\centering
\resizebox*{0.65\textwidth}{0.2\textheight}{\includegraphics{fig3a.eps}}
\par}

{\par\centering
\resizebox*{0.55\textwidth}{0.2\textheight}{\includegraphics{fig3b.eps}}
\par}


\caption{Top: Block diagram for the numerical experiments described in the text. Top
pathway, without layer 4C; bottom pathway, layer 4C acting as distortion inverter.
Bottom: Plots and contour plots for estimated pdf's. See text.}
\end{figure}



\end{document}
