\documentclass{elsart}
\usepackage{epsfig}
\usepackage{calc}
\usepackage{amsmath}
\usepackage{doublespace}
\sloppy
\begin{document}
\bibliographystyle{plain}

\begin{frontmatter}      
\title{Information processing with spiking neurons in a cortical
architecture framework under the control of an oscillatory signal}  
\author{Tobias Rodemann \thanksref{CA}} and
\author{Edgar K\"orner}
\address{ Future Technology Research \\  Honda R\&D Europe
(Deutschland)  \\ Carl-Legien-Strasse 30 \\ 63073 Offenbach (Main) / Germany}
\thanks[CA]{Corresponding author. EMail:
Tobias.Rodemann@hre-ftr.f.rd.honda.co.jp} 
\date{\today}
\begin{keyword}
Latency-Coding, Spiking Neurons, Gamma Oscillation
\end{keyword}

\begin{abstract}
In this work we analyze information processing in
spiking neurons in the  cortex by investigating how short 
(10 ms) pulse packets of spikes are processed in cortical
neurons. These signals are compliant with constraints of
rapid feedforward recognition in the visual cortex.
We add an oscillatory membrane potential modulation  that
simulates the effect of 40 Hz (evoked) gamma oscillations.
We find that depending on the oscillation signal different input
features are decoded, processed and encoded in a single output spike.
We demonstrate that a latency-coding of information is possible.
\end{abstract}

\end{frontmatter}

\section{Introduction} \label{Intro}
Spiking neurons in a realistic cortical environment show a remarkably complex
input-output mapping. A number of different functions like integrator
(rate count), coincidence detector or, recently, latency decoder have
been proposed. In this work we analyze the input-output relation for a neuron
roughly matching principal neurons in the monkey visual cortex.
Experiments by Thorpe et al. on ultra-fast image recognition in
monkeys and humans have brought up serious temporal constraints \cite{Thorpe2001}.
The extremely fast recognition of complex stimuli in about 200 ms
leaves an upper limit of just 10--20 ms for information transfer between two
neurons. Taking into account that cortical neurons fire with rates
$\ll 100$ Hz a maximum of one spike per neuron must suffice to
transmit information. This prohibits the classic single neuron
rate-coding approach. It was therefore proposed
\cite{Koerner99,Thorpe2001} that the first, fast categorization of inputs
is purely feedforward, based on one spike per neuron only and makes
use of a temporal coding scheme.
Essential for the coding scheme proposed in \cite{Koerner99} are the
initial (evoked) gamma
oscillations which are triggered even by simple stimuli
\cite{Schuermann97,Tallon-Baudry1999}. 
It was proposed that this oscillation signal is
used as a reference and control signal for a latency-coding scheme that is able to
transmit information with single spikes within the time limit of 10 ms. 
In this work we will analyze how information is decoded and
encoded in a cortical neuron subjected to an external oscillatory
signal. We investigate how the number of spikes a neuron receives
(roughly corresponding to an ensemble firing  rate), their temporal
dispersion/variance (a measure of coincidence) and their latencies
influence the neuron's output. The analysis is done via computer
simulations at the
behaviourally relevant time-scale of 10 $ms$. 

\section{Network set-up}
As the basic element of our circuit (Fig. \ref{Network}) we employ a spiking neuron,
simulated within the spike response model (SRM)
\cite{Kistler97} framework, which is closely related to the Integrate \& Fire
model. The neuron's status variable is its membrane potential.
Due to the one spike per neuron limit we focus on the
generation of the first output spike only and neglect all
refractory effects from previous spikes. Incoming spikes trigger excitatory
post-synaptic potentials of the form ($\alpha$ function):

\begin{equation}
\eta_i(t) = w \frac{(t-t_i) \cdot e}{\tau} \cdot \exp \left( - \frac{t-t_i}{\tau}
 \right) \quad (t > t_i) \quad , 
\end{equation}

\noindent with $\tau$ as the EPSP's rise time, $w$ as a scale factor
(connection weight) and $t_i$ being the
arrival time of spike $i$.
Contributions from different synapses are summed up linearly.
In addition to these spikes, corresponding to inputs from the previous
stage in the processing hierarchy, neurons are also subjected to an
external oscillatory signal (see also \cite{Hopfield95}).
This oscillation signal is modeled as:

\begin{equation}
O(t) = \frac{A}{2} \left(1 + \sin \left(\omega t - \frac{\pi}{2} -
\phi \right)
\right) \quad , 
\end{equation} 

\noindent with $\omega = 2 \pi f$ and  $f$ being the frequency of the
oscillation. The oscillation can be described by amplitude $A$,
frequency $f$, and phase $\phi$. This signal is added to the membrane potential.
If the sum of EPSPs and oscillation exceeds the neuron's threshold
$\theta$, a spike is generated. The simulation is stopped at this point and the time
(= latency) of the spike is recorded.

We describe input spike trains by a parameterized
spike density function. We use the model of Gaussian pulse packets
\cite{Diesmann96} for which spike arrival times follow a normal-distribution:

\begin{equation}
G(t) = N \cdot \frac{1}{\sqrt{2 \pi} \sigma} \exp \left( - \frac{(t -t_m)^2}{2
\sigma^2} \right) \quad .
\end{equation}  

\noindent The three density parameters correspond to the total number
of spikes $N$ to arrive at the neuron within the 10 ms time frame, the
average arrival time $t_m$ (mean input latency), and the width of the
distribution $\sigma$ (standard deviation of input spike latencies
with $\sigma^{-1}$ as a measure of spike coincidence).
 We note that the neuron takes three input
variables ($N$ , $t_m$, $\sigma$) and maps these to a single output
spike. The neural output consists of two parts --- whether a spike was
generated or not and if yes, the latency of this spike. 
Neuronal parameters are taken as fixed and not modified. We
changed oscillation parameters to see the effect on the
mapping between input variables and output characteristics. 
We used the following parameter settings: $\tau = 2$ $ms$, $\Theta =
10$ $mV$, $w$ = 0.1 $mV$, and $f= 40$ $Hz$.

\section{Results} \label{Results}
Without the oscillation signal the decision whether the neuron
generates a spike or not is independent of the mean input
latency $t_m$. The output latency can be approximated by 
$t_m$ plus a fixed offset. Both $N$ and $\sigma$ have
only a small influence on the output latency, but determine
whether the threshold is exceeded or not. For our choice of
parameters the number of spikes has a greater influence on the
maximum value of the membrane potential (maximum over time) 
than the width of the pulse packet. 
The number of spikes and the variance of input spike latencies are
decoded in the neuron and a two-dimensional ``threshold'' operation (Fig. \ref{Thres2D})
determines whether a spike is emitted or
not. If a spike is emitted its latency will encode the average latency
of incoming spikes. 

\begin{figure}
\centerline{\epsfig{file=Minimal_Network.eps, width = 0.45\linewidth}}
\caption{\label{Network} The network element under investigation. A
  spiking neuron receives spikes from neurons within its receptive
  field and is furthermore subjected to a membrane potential oscillation.}
\end{figure}

\begin{figure}
\centerline{\epsfig{file=Thres2D.eps, width = 0.45\linewidth}}
\caption{\label{Thres2D} Spike generation as a function of pulse
 packet width and number of spikes. The oscillation signal is disabled. The
 neuron spikes (output 1) if the number of spikes is high and the
 width of the pulse packet low enough.}
\end{figure}

\begin{figure}
\centerline{\epsfig{file=LatencyPlot2.eps, angle=90,width = 0.45\linewidth}}
\caption{\label{Lat} Output latency as a function of the  mean input
latency relative to the peak of the oscillation signal. Parameters: $N
= 200$, $\sigma = 1 $ $ms$, $A = -18$ $mV$. Values of zero indicate
that no spike was generated.} 
\end{figure}

\begin{figure}
\centerline{\epsfig{file=MaxMP_1.eps,angle=90,width=0.45\linewidth}
\epsfig{file=MaxMP_2.eps,angle=90,width=0.45\linewidth}}
\caption{\label{MaxMP} Maximum membrane potential value as a function of
  pulse packet width  $\sigma$ and spike number $N$ for mean input
  latencies of $-5$ $ms$ ($left$) and 
  $+5$ $ms$ ($right$) relative to the minimum of the
  oscillation. Results are for a positive oscillation with $9$ $mV$
  amplitude.  }
\end{figure}

When adding the oscillation signal the neuron's maximum membrane
potential value becomes very sensitive to $t_m$.
 Therefore the spike generation process is latency
dependent. The relative weighting of $t_m$ compared to $N$ and
$\sigma$ can be scaled up and down by increasing or decreasing the
absolute value of the oscillation amplitude. For a strong oscillation
signal (excitatory or inhibitory) both the generation of an output spike
and the latency of this spike depend strongly on input latencies.
The neuron can thus decode input latencies. 
The output latency is still largely controlled by $t_m$
but in a non-linear manner (Fig. \ref{Lat}). The maximum membrane potential is
determined by all three input variables (see Fig. \ref{MaxMP}). 
A very interesting finding is the very strong dependence of the
latency decoding mechanism on the phase relation between the pulse
packet and the oscillation. If the pulse packet arrives in the rising
phase of the oscillation, higher input latencies will lead to a higher
maximum membrane potential (read: the later the better). If spikes
arrive in the decreasing phase of the oscillation, earlier arriving
spike will generate a higher membrane potential. 

\section{Summary and conclusion} \label{Summary}
We have used short pulse packets of spikes as inputs for biologically
feasible spiking neurons in the visual cortex. These pulse packets are
short enough to fit temporal constraints put forward by \cite{Keysers2001,Thorpe2001}
for the fast feedforward recognition in mammals. We also added an
oscillatory membrane potential modulation that mimics (evoked)
gamma oscillations. 
Under these conditions the neurons input-output relation does not
conform to standard models of neural operation.
Instead we find that the neuron's output is
highly sensitive to all three input parameters that characterize
the pulse packet. Information can be encoded and decoded in all three
of these parameters. 
Probably the most efficient variable to encode information in is mean
input spike latency, at least when the oscillation is strong. The neuron
can very efficiently encode the mean input latency in its output
latency and also make a latency dependent threshold operation. 
Spike latencies can play a role analogous to firing rates in classical
models. However, latencies are
far more efficient in terms of processing time, information capacity
per spike and energy consumption. 


\bibliography{FTR,Main}
\end{document}
















