\documentclass[12pt]{article}

\begin{document}

\noindent CV of Tobias Rodemann:

Tobias Rodemann received his masters degree in physics  in 1998 from
the Institut f\"ur Neuroinformatik at the University of Bochum.     
Since 1998 his is a  graduate student at the Institut f\"ur
Neuroinformatik and at the same time a member of HONDA's Future
Technology Research 
division in Europe (HONDA R\&D Europe (Germany)). 
His current research focus is information processing in systems of
  spiking neurons and the functional architecture of the neocortex.

\vspace{3cm}

\noindent CV of Edgar K\"orner:

Dr. Koerner received his Dr.\ of Engng.\ in 1977, and Dr.\ Sci.\ in 1984
from Technical University Ilmenau, Germany. From 1976 to 1984 he was a
senior researcher at Technical University of Ilmenau, 1984--87 a member
of the Bioholonics Project of JRDC (Tokyo), and 1988--92 professor and
head of the department of neurocomputing and cognitive systems,
Technical University of Ilmenau, Germany. 1992--97 he worked as a Chief
Scientist at Honda R\&D Co., Wako Research Center, and since 1997 he is
Head of the Future Technology Research Division at Honda R\&D Europe
(Germany). His research focus are brain-like artificial neural systems,
smooth transition between signal-symbol processing, and selforganization
of knowledge representation.

\end{document}