
Dear Professor Richmond,


thank you very much for sending the reviews for our CNS manuscript 
entitled "Physiologically inspired model for the encoding of 
face spaces".

The comments of the reviewers were very useful and have us motivated to 
rewrite the manuscript substantially in order to tone down the 
conclusions, consitent with the advice of reviewer 1. Consistent with
the suggestion of referee 2 we included an additional figure showing
the basic trends of the experimental data. As indicated in 
an earlier mail to you, we are presently not able to include 
original data plots in this paper, since the experimental
results are part of another publication that is presently under 
review. As an additional measure to address the justified criticism
of referee 2, that it was difficult to evaluate the match between model 
and data in the previous version of the manuscript, we have 
added a variety of quantitative measures for evaluating the 
match between the two tested theoretical models and the 
experimental data. 

In the following we list the changes we made in more detail: 


referee 1
_________

* We have substantially toned down the conclusions. We now only 
  state that we compared two models that implement norm-referenced and 
  example-based encoding with the physiological data. We find that 
  the norm-based encoding model, in the chosen implementation, fits 
  better.  We avoid strong conclusions about which coding principle
  is really implemented in visual cortex, trying to address the 
  main criticism of referee 1. 

* The criticism of the reviewer that norm-based encoding and 
  encoding in terms of exaggerated prototypes leads to the 
  same predictions is correct. In fact both situations are mathematically
  equivalent. The problem is that for determining the exaggerations
  it is necessary to know the direction relative to the average 
  face, so that implicitly storing exaggerated prototypes is a
  kind of norm-referenced encoding.

  In the new version of the manuscript we try to avoid 
  claims about norm- or prototype-based encoding in general, which
  as the reviewer correctly points out, often can be disproved
  by changing assumptions in the individual models. 

  Since encoding in terms of exaggerated prototypes has been 
  discussed also in the classical psychological literature 
  (Rhodes et al. 1987) we have added an extra footnote that 
  explicitely discussses the equivalence between norm-referenced 
  encoding and storing exaggerated prototypes, as pointed out by 
  the reviewer. 



referee 2
_________

* We have rewritten the abstract and the intro to avoid the erroneous 
  impression that there is no neurophysiological literature on the 
  encoding of faces. We have added one more reference to the work by 
  Young and Yamane (1992) as one example of such work. 

* Consistent with the request of the reviewer we have added 
  an extra figure illustrating the most important trends in the data,
  which also matches with the form of the data presentation  
  of the simulation results. We hope that this will give the reader
  a clearer impression how data and model match. 

* We have added a whole set of quantitative measures that provide
  a clearer idea how well the two models and the data match. We hope 
  that this will substantially improve the comparability between 
  models and experiments. 

* Instead of presentation of examples of model neurons we now only present
  population data computed from all model neurons using the same statistical 
  methods that were used to analyze the experimental data. We hope
  that in this way we can make more convincing claims about the 
  quantitative matching between model and data. 

* An extra footnote and a reference were added to discuss the relevance of 
  learning for the tuning properties of neurons in monkey area IT.
  This addresses the question of the reviewer with respect to the 
  physiological relevance of the training stimuli in the model. 

 
We hope that with these changes the paper will be acceptable for 
publication and thank you very much in advance for your efforts.


Sincerely,

Martin Giese  + David Leopold