%\documentclass[11pt]{article}
\documentclass[10pt]{elsart}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{times}

%\setlength{\textwidth}{6.0in}
%\setlength{\evensidemargin}{0.25in}
%\setlength{\oddsidemargin}{0.25in}
%\setlength{\topmargin}{-0.5in}
%\setlength{\textheight}{8.5in}
%\setlength{\headheight}{0.25in}
%\setlength{\headsep}{0.5in}
%\setlength{\footskip}{0.5in}
%\setcounter{bottomnumber}{4}
%\renewcommand{\bottomfraction}{0.8}
%\setcounter{totalnumber}{4}
%\renewcommand{\textfraction}{0.2}
%\renewcommand{\floatpagefraction}{0.8}
%\renewcommand\sec[1]{\vspace{0.2in}\noindent{\underline{\bf{#1}}}
%\addtocounter{section}{1}\setcounter{subsection}{0}\setcounter{equation}{0}\
%vspace{0.1in}}
%\newcommand\subsec[1]{\vspace{0.2in}
%\noindent{\underline{#1}}\addtocounter{subsection}{1}
%\setcounter{equation}{0}\vspace{0.1in}}
%\renewcommand\b{\begin{equation}}
%\newcommand\ee{\end{equation}}
\newcommand{\intd}[1]{\int\!\!d#1\,}
\newcommand{\intl}[3]{\int_{#1}^{#2}\!\!d#3\,}
\newcommand{\full}{\mbox{\scriptsize full}}
\newcommand{\vMy}{\mbox{\scriptsize v}}


\begin{document}



\baselineskip = 24pt   % for double spacing


\begin{frontmatter}


%Title Page
%\thispagestyle{empty}
%\vspace*{1.5in}
%\begin{center}
%\begin{Large}
\title{Physiologically inspired neural model for the encoding
of face spaces \vspace*{-10mm}}
%\vspace*{0.3in}
%\end{Large}
\author{Martin A.\ Giese$^{a\ast}$, David A. Leopold$^b$}%\\
     \vspace*{0.2in}
\address{$^a$ARL, Dept.\ of Cognitive Neurology, University Clinic T\"ubingen, Germany \\
$^b$Max Planck Institute for Biological Cybernetics, T\"ubingen, Germany \vspace*{-6mm}}
%\vspace*{0.5in}
%\end{center}


\thanks{$^\ast$Corresponding author. %\\
{\it Email address:} martin.giese@uni-tuebingen.de}

\thanks{We thank C.\ Wallraven for the generation of the face stimuli, and
R.\ Sigala for help with the simulations. M.G.\ is supported by the
German Volkswagen Foundation. We are grateful to H.H.\ B\"ulthoff for providing additional
support. }



\begin{abstract}
\baselineskip = 20pt   % for double spacing
The neural principles of the encoding of face spaces in visual
cortex are still unclear and multiple competing theories have been
proposed. Based on new electrophysiological data from macaque area
IT we test two models realizing {\em example-based} and {\em
norm-referenced} encoding. Comparing the experimentally measured
tuning properties with predictions from the two models we find a
better agreement for the norm-referenced encoding model. This
suggests that a majority of IT neurons might represent deviations
from a norm-face, which is determined by an average over the
distribution of typically occurring faces.
\\[4mm]
\noindent {\em Keywords:}  face space, norm-referenced encoding,
prototype, area IT
\end{abstract}

\end{frontmatter}


\vspace*{-10mm}
\section{Introduction} \vspace*{-8mm}
The recognition of faces has been studied extensively in
psychology and neurophysiology
\cite{RhodesEtAl87,Valentine91,YoungYamane92}. However, the
principles underlying the neural encoding of faces remain a matter
of dispute. Due to the lack of conclusive neurophysiological data
a number of competing theoretical models for the encoding of face
spaces have been proposed (e.g.\
\cite{Valentine91,TanakaSimon96,LewisJohnston99}). In this paper
we try to gain some new insights in the neural mechanisms of the
encoding of face spaces by comparing two models that implement
different encoding principles with electrophysiological data from
monkey inferotemporal cortex \cite{LeopoldEtAl04}. The
experimental data seems to be more compatible with the model that
realizes norm-referenced encoding. This indicates that the
responses of a majority of IT neurons might reflects the deviation
of faces from an average stimulus, or average face.

 \vspace*{-1mm}
In the following, we will first briefly review the face space
concept and the two encoding principles that are implemented by
the models. A detailed description of the models is given in
section \ref{s:Model}. A number of simulation results are
presented in section \ref{s:Results}, followed by some concluding
remarks. \vspace*{-6mm}

\section{Face spaces} \vspace*{-8mm}
\label{s:Facesp} {\em Face spaces} have been a quite popular
concept in psychology (e.g.\ \cite{Valentine91}). It is assumed
that faces are perceptually represented as points in an abstract
high-dimensional metric space. Different possible neural encodings
of such spaces have been discussed
\cite{RhodesEtAl87,Valentine91}. {\em Exemplar-based} theories
assume an encoding by neural units that represent prototypical
example faces, which can be parameterized by vectors ${\bf x}_n$
in an appropriately chosen feature space. The responses of the
individual neurons are determined by the distances between the
vector ${\bf x}_n$ of the encoded prototypical face and the vector
{\bf x} that represents the actual face stimulus. Another possible
principle is a {\em norm-referenced} encoding, where faces are
represented relatively to an average or norm face, corresponding
to a vector $\bf m$ in feature space. The norm faces is typically
defined by an average of a typical set of example faces. In this
case the responses of the neurons depend on the difference  ${\bf
x} -{\bf m}$ between the actual stimulus and the average
vector\footnote{This principle is mathematically equivalent to an
example-based encoding of exaggerated prototypes
\cite{RhodesEtAl87}. In order to determine such exaggerations also
knowledge about the average face is required.}. This implies that
each neuron response depends on the overall statistics of
typically occurring faces, and not only on an individual encoded
example. Many psychophysical results seem compatible with both
theories. This motivates a study that links these two encoding
principles quantitatively with electrophysiological data.

\vspace*{-5mm}
\section{Stimulus set and physiological data} \vspace*{-6mm}
\label{s:Physiol} We used the same stimulus set as in the
electrophysiological experiment by Leopold {\em et al.}
\cite{LeopoldEtAl04} who recorded neurons in area IT in macaque
visual cortex. The stimuli were normal and caricatured human faces
that were generated using a {\em morphable model}
\cite{BlanzVetter99} that allows to generate photo-realistic
pictures of faces by linear combinations of 200 3D laser scans of
human heads\footnote{The 3D shapes of different heads,
parameterized as high-dimensional polygon models that have been
brought in correspondence, are linearly combined. Our stimuli had
an average texture that was computed from all 200 heads in the
data basis.}. The synthesized face images can be parameterized by
a weight vector ${\bf f}_n$, whose elements determine the weights
of the scanned faces in the linear combination. Using this
parametrization we computed the average of 50 female faces in the
data basis\footnote{Dimensionality was reduced using a PCA
retaining 100 principal components.} to define an average face
vector $\bar{\bf f}$. Based on this average we
generated two types of facial caricature stimuli:\\[3mm]
\noindent {\bf Normal caricatures} of a face $\bf f_n$ are defined
by vectors of the form ${\bf f} = \bar{\bf f} + \lambda ({\bf f}_n
-\bar{\bf f} )$. The identity level $\lambda$ determines the
degree of caricature ($\lambda = 1$: original face, $\lambda
> 1$: normal caricature with exaggerated
individually-specific features,  $0 < \lambda < 1$:
"anti-caricature" with reduced features). Example stimuli
are shown in Fig.~1.\\[4mm]
%$\lambda$ was varied in the steps $[0, 0.2, 0.4, 0.6,. 0.8, 1, 1.2, 1.4, 1.6]$.
 \noindent {\bf Lateral caricatures} of a face
$\bf f_n$ were determined by interpolation on curved paths that
connect it with other example faces $\bf f_m$. To generate these
paths we interpolated the lengths of the vectors $\bf f_n$ and
$\bf f_m$ and their directions in the high dimensional space
separately.
%given by the angle in the plane defined by $\bf f_n$, $\bf f_m$
%and $\bar{\bf f}$) were separately interpolated.
The lateral caricature level $\mu$ parameterizes these paths ($\mu
= 0$ corresponding to the point $\bf f_n$, and $\mu = 1$ to the
point $\bf f_m$, see Fig.~1).
%The interpolation was determined by interpolating separately the angle $\phi$ and the length
%$\rho$ of the difference vectors ${\bf g}_n = {\bf f}_n -\bar{\bf f}$ and ${\bf g}_m =
%({\bf f}_n -\bar{\bf f}$ in the hyperplane defined by the points ${\bf f}_n$, ${\bf f}_n$,
%and $\bar{\bf f}$.  Length and direction of the interpolated vector are given by $\rho =
%\rho_n + \mu (\rho_m - \rho_n)$ and $\phi = \phi_n + \mu (\phi_m - \phi_n)$.
%($\mu= 0$ results in the first face $\bf f_n$, and $\mu = 1$ in the second face
%$\bf f_m$. Intermediate values within the range $0<\mu<1$ define lateral caricatures
%from face $n$ towards face $m$.
We selected four female faces from the data basis for the
generation of the lateral caricatures that were perceived as
maximally dissimilar by human subjects in a previous study.

These stimuli were presented to a monkeys during a fixation task.
157 neurons were recorded in the anterior part of area TE in
inferotemporal cortex. For comparison with the model we used the
average spike rates in an interval $200-300$ ms after stimulus
onset. Monkeys had prior experience with human faces, but not with
this specific stimulus set. \vspace*{-2mm}

A detailed description of the experimental data is given in
\cite{LeopoldEtAl04}. In this paper we only briefly review two
important key results: \vspace*{-3mm}
\begin{enumerate}
\item Many neurons shows gradual and monotonic
      tuning with the identity level $\lambda$.  The majority
      of tuning curves has positive slopes and no
      extrema for intermediate levels of $\lambda$ (Fig.~2a).
\item Tuning with the lateral caricature parameter $\mu$ is
      typically smooth and a significant fraction of neurons shows
      maximum responses for intermediate levels, i.e.\ for $0 < \mu < 1$
      (Fig.~2b).
\end{enumerate}

\vspace*{-5mm}
\section{Neural model} \vspace*{-6mm}
\label{s:Model} Both implemented models consists of a hierarchy of
neural feature detectors (Fig.~3). The first hierarchy levels
extract local orientation and more complex form features. This
part is identical for both models and consistent with many other
physiologically inspired object recognition models (e.g.\
\cite{PerrettOram93,RiesenhuberPoggio99}). The highest hierarchy
level contains the face-selective neurons whose activities are
compared to the electrophysiological data from area IT.

\subsection{Preprocessing} \vspace*{-10mm}
The first level of the processing hierarchy consists of Gabor filters with
physiologically realistic parameters \cite{Lee99} that model simple cells
in primary visual cortex.
%The even and odd spatial filters are
%modeled by the real and imaginary parts of the function:
%\begin{equation}
%       G(x,y;x_0, y_0, \omega_0, \theta) = \frac{\omega_0^2}{C_0}  \:
%                    e^{-\frac{\omega_0^2}{2} \left(  \frac{\tilde{x}^2}{\sigma^2} +
%                          \frac{\tilde{y}^2}{2 \sigma^2}  \right)}
%                    \left(e^{i\omega_0 \tilde{x}} - e^{-\frac{\sigma}{2}} \right)
%\end{equation}
%with
%\begin{equation}
%       \binom{\tilde{x}}{\tilde{y}} = \begin{bmatrix}
%                                   \cos \theta & -\sin \theta \\
%                                   \sin \theta & \cos \theta \end{bmatrix}
%                                  \binom{x-x_0}{y-y_0} \text{.}
%\end{equation}
%$C_0$ is an appropriately chosen scaling constant.
The gain of these filters increases with their preferred spatial
frequency in order to compensate for the $1/f$-dependence of the
frequency spectrum of natural images.
%We chose $\sigma = 3.5$.
We used 8 preferred orientations and three different spatial
scales ($0.125$, $0.25$ and $0.5$ deg per cycle). The receptive
fields for each scale were strongly overlapping.
%resulting in receptive field sizes of $0.4$, $0.8$ amd $1.6$ deg. The
%receptive field centers $(x_0, y_0)$ were arranged in a rectangular grid with about
%$0.125$, $0.25$, and $0.5$ deg that covered the whole visible visual area.

The next level of the hierarchy consists of neural detectors with
larger receptive fields (bigger by factor 5) that pool the
responses of the local orientation detectors on the previous level
separately for each orientation and spatial frequency. Pooling is
accomplished  by MAXIMUM computation. The pooled responses show
partial position invariance and higher robustness
\cite{RiesenhuberPoggio99}. Maximum computation has been observed
electrophysiologically for orientation-selective neurons in area
V4 \cite{GawneMartin02}. The receptive fields of the orientation
detectors on the second hierarchy level were strongly overlapping.
%The receptive fields of the model neurons were arranged in  a rectangular grid with
%a grid constant of 0.25 deg (respectively 0.5 deg for the largest spatial scale).
Only 10 \% of the outputs of this hierarchy level were transmitted
to the next higher level. This subset was determined by the
requirement that the variance of the output signal over a
representative set of faces had to exceed a certain threshold
value, implementing a simple form of feature selection.

The third hierarchy level is a linear neural network that extracts
significant complex form features from the outputs from the
previous level. The weights of this network were determined using
a principle component analysis. Principle components can be
learned with multiple physiologically plausible learning rules.
%\cite{DayanAbott02}.
For the simulations we retained 20 principle components that
explain about 84 \% of the variability. The qualitative trends of
our results were highly robust against strong variations of the
parameters of all preprocessing levels (e.g.\ number and size of
spatial scales, number of principle components, variance
threshold).
% (number and size of spatial scales,
%variance threshold, and number of retained principle components).
%This implies that they are not determined by the specific chosen
%way to model the early stages of the visual pathway.


\subsection{Face-selective neurons} \vspace*{-10mm}
The highest hierarchy levels of our models consist of neurons that
are selective for faces. The level was modelled in two different
ways in order to realize the two different encoding principles.
For  modelling {\em example-based coding} we use radial basis
functions. Consistent with other learning-based recognition models
(e.g.\ \cite{RiesenhuberPoggio99}), these units were trained with
49 random faces from the data basis, which were chosen to be
disjoint from set that was used to generate the caricatures. This
assumption reflects that the monkey had substantial opportunity to
memorize other human faces before the start of the
experiment\footnote{Electrophysiological experiments show that
neurons in area IT can learn to respond selectively to novel
stimuli, showing tuning properties that are consistent with radial
basis functions \cite{LogothetisPaulsPoggio95}.}. The tuning
function of the face-selective neurons in this implementation is
given by a gaussian function:
\begin{equation}
\label{eq:gauss}
       v_k = C_1 \exp\left(-|{\bf u} - {\bf u}_k|^2 / (2 \eta^2)\right)
\end{equation}
The 20-dimensional vectors $\bf u$ and ${\bf u}_k$ signify the
responses of the previous layer for the actual face and the
training face of model neuron $k$. The parameter $\eta$ determines
the selectivity of the neurons. It was adjusted in order to match
the fraction of activated neurons in the physiological data.
\vspace*{-2mm}

{\em Norm-referenced encoding} was implemented using neurons whose
responses depend explicitly on a vector $\bf m$ that represents
the average or expectation of the input vectors from the previous
layer over a representative set of randomly chosen faces.
Interestingly, this vector is very similar to the input vector
$\bf u$ that arises during presentation of the average  face. The
expectation of the input vector can be estimated using simple
neural mechanisms, e.g.\ by a slow leaky integrator that averages
over many stimulus presentations. The tuning function of the
norm-referenced encoding units are given by a product of two
terms\footnote{For $\nu = 1$ an approximation of this function can
be implemented with a simple two layer linear threshold network.
This implementation was used for the simulations.}:
\begin{equation}
\label{eq:tuning}
       v_k = C_2 |{\bf u} - {\bf m}|
          \left(\frac{({\bf u} - {\bf m})^T{\bf n}_k}{2|{\bf u} - {\bf m} |}
               + \frac{1}{2} \right)^\nu
\end{equation}
The first term depends only on the distance between the actual
input vector $\bf u$ and the average vector $\bf m$. The second
term is responsible for the tuning with respect to facial
identity. It depends on the cosine of the angle between the
difference vector ${\bf u} - {\bf m}$ and a unit vector ${\bf
n}_k$. This unit vector is given by a fixed set of weights that
characterizes the neuron, and which is learned from training
faces. The cosine of this angle is proportional to the scalar
product $({\bf u} - {\bf m})^T{\bf n}_k$ and realizes a direction
tuning in the high dimensional input space. The positive parameter
$\nu$ determines the width of this direction tuning. Reasonable
fits of the data were obtained for values $\nu = 1...1.5$.

%The vector $\bf m$ can be estimated by averaging over the previous stimulus history.
%A simple neural circuit that yiels such an estimate by computing a {\em population
%vector} from the neural responses is given by the following simple neural dynamics:
%\begin{equation}
%\label{eq:mdyn}
%     \tau \dot{\bf m}(t) = \sum_k v_k {\bf n}_k
%\end{equation}
%It can be shown that, for sufficiently large time constant $\tau$, the variable
%${\bf m}(t)$ converges\footnote{For slow variation of ${\bf m}(t)$
%the equilibrium state of the dynamics is given by the equation ${\bf m}^\ast =
%E\{{\bf u}_k\} + {\bf R}^{-1} {\bf s} E\{|{\bf u}_k - {\bf m}^\ast|\}$ with ${\bf R}
%= \frac{1}{K}\sum_k {\bf n}_k {\bf n}_k^T$ and  ${\bf s} = \frac{1}{K}
%\sum_k {\bf n}_k$.  If the $K$ training faces are symmetrically distributed
%around the average the last term can be neglected for large $K$, because of
% $\lim_{K \rightarrow \infty} {\bf s} = {\bf 0}$. }  against the
%expectation value of the  input vectors ${\bf u}_k$.
%A problem of the proposed architecture is the determination of the average vector
%$\bf m$ can be determined. It seems rather implausible that this vector is
%known to the cortical architecture a priori. One possibility to determine
%this vector is to estimate it from the neural responses themselves. This is possible
%with a very simple adaptive neural circuit. We assume that the average ${\bf m}(t)$
%is time dependent and is estimated by averaging over the stimulus history by
%the following dynamic equation that depends on a population vector computed
%from the neural responses:
%\begin{equation}
%\label{eq:mdyn}
%      \tau \dot{\bf m} = \sum_k ({\bf u}_k - {\bf m}) v_k
%\end{equation}
%The time constant $\tau$ is quite large so that the history of stimulation
%is averaged over many training faces. It is shown in Figure \ref{fig:model}
%that the nonlinear dynamical system that is defined by the combination of equations
%(\ref{eq:tuning}) and  (\ref{eq:mdyn}) converges against the true mean
%vector\footnote{It can be relatively easily proven that if a sufficient number
%of neurons has been trained with a representative sample of faces from the
%face space that then the stationary solution of the dynamics approximates
%the expectation value of ${\bf u}$ over the stimulus statistics.}.


\vspace*{-7mm}

\section{Results} \vspace*{-6mm}
\label{s:Results} Our models were trained with 49 randomly chosen
male faces from the Max Planck data basis \cite{BlanzVetter99} and
tested with 199 facial caricatures. During training no caricatured
stimuli were presented. The stimulus set was identical with the
one used in the electrophysiological experiment.

Fig.~4 show population responses from the two models implementing
norm-referenced encoding (panels a and c), and example-based
encoding (panels b and d). The averages were computed by ordering
the responses for each neuron according to the face that elicits
maximum, second-maximum, third-maximum, etc.\ response (taking the
maximum over all identity levels of the same face). The
"rank-ordered" responses were then averaged over the whole
population of neurons. Panels a and b show the means and the
standard errors of these average responses as function of the
identity level $\lambda$. The responses of the norm-referenced
encoding model (panel a) vary monotonically with the identity
level and show a strong dominance of positive slopes, consistent
with the physiological data (Fig.~2a). The responses of the
example-based encoding model (panel b) show a dominance of
negative slopes.

These observations are confirmed by a more detailed statistical
analysis where the slopes were fitted using linear regression. $76
\%$ of the tuning curves of the norm-referenced model show
positive slopes, comparable to the experimental data ($78 \%$),
whereas only $29 \%$ of the tuning curves of the example-based
model have positive slopes. We computed also the percentage of the
variance of the tuning curves that can be predicted with the two
models. The norm-referenced encoding model predicts $63 \%$ of the
variability of the experimentally measured tuning curves. The
example-based model produces huge prediction errors resulting in
an error variance that exceeds the variability of the tuning
curves by $270 \%$. This model this does not predict the
experimental data very well. By fitting quadratic functions we
also quantified the percentage of tuning functions that have
extrema for intermediate levels of $\lambda$. This percentage is
closer to the experimental data for the norm-referenced model ($26
\%$) than for the example-based model ($37 \%$, experimental data
$19 \%$).

A similar analysis can be applied for the tuning functions with
respect to the lateral caricature parameter $\mu$. F1 ... F4
indicate for each neuron the face that elicits minimum,
second-minimum, third-minimum, etc. responses for normal
caricatures. The Fig.~4c and d show the averages and standard
errors of the responses for different lateral caricature levels
between F1 and all other faces, and F4 and all other faces. In
this case the averaged tuning curves of the two models (panels c
and d) are rather similar. A regression analysis shows that both
models show significant, but higher fractions of tuning curves
with intermediate extrema ($36$ respectively $38 \%$) than
observed for the experimental data ($18 \%$). Both models explain
a significant amount of the variance ($64 \%$ for the
norm-referenced and $62 \%$ for the example-based model) of the
average tuning curves (Fig. 2b).


% if they show any modulation with the stimulus at all.
%This was further quantified by fitting the dependence oft he acxtivity on $\lambda$
%by first and second order polynomials. Aut of the tested 49 neural units XXX are
%fitted by an increasing linear function of $\lambda$. In YYY out of YYY cases the
%dependency was fitted by a quadratic function better tha  by a linear function.
%In XXX percept of the cases the extremum of the quandratic function was in the
%interval $[0, 1.6]$ of the presented values of the indentity parameter. The model
%reproduces thus the trend of a monotonic dependency of the activity on the identity
%parameter that was observed in the phsyiological data.


\vspace*{-6mm}
\section{Conclusion} \vspace*{-8mm}
\label{s:Concl} We have quantitatively compared two neural models
that implement norm-referenced and example-based encoding of face
spaces with electrophysiological data from area IT in monkey
cortex. In particular for normal caricatures the models make
different predictions, which were robust against parameter changes
on the different levels of the processing hierarchy. The
monotonicity of the tuning curves with respect to the identity
level and the dominance of positive slopes could be better
reproduced with the norm-referenced encoding model. The behavior
of the two models for lateral caricatures is very similar and
consistent with the data. This makes it potentially difficult to
distinguish norm-referenced example-based encoding based on
lateral caricatures.

Obviously, more fine tuning between the proposed models and
physiological data has to be accomplished, and other alternative
models have to be tested. However, the proposed framework offers a
quantitative link between real images and electrophysiological
data that might be quite useful to unravel underlying encoding
principles, and to explore the coding efficiency of different
possible physiological implementations of face spaces.


%We have proposed a simple circuit that
%derives an estimate of the feature vector that encodes the norm face, simply by
%exploiting a population vector which is computed from the responses of the
%encoding neurons. Another interesting observation is that for the case $\nu=1$
%equation (\ref{eq:tuning}) reduces to $v = C_1' (({\bf u} - {\bf m})^T{\bf n} +
%|{\bf u} - {\bf m}|)$. If the the 1-norm instead of the 2-norm is applied for the
%second term the whole neural circuit can be implemented as a simple recurrent
%network with linear threshold neurons. All simulation presented in this paper
%were based on this implementation of the model.

\vspace*{-8mm}

\section*{Figure legends}
\begin{enumerate}
\item Face space and facial caricatures generated by the morphable model with caricature
       levels $\lambda$ and $\mu$ for normal and lateral caricatures.
\item Schematic illustration of the most important
      electrophysiological results: (a) Monotonic tuning with respect to the identity
      level $\lambda$. (b) Gradual tuning with lateral caricature
      parameter $\mu$ with extrema for intermediate levels.
\item Overview of the hierarchical model (including numbers of
      neurons and potentially corresponding cortical areas).
\item Simulation results: Mean and standard errors over the whole
population after rank-ordering responses by faces that induce
maximum responses (see text) as functions of the caricature levels
$\lambda$ and $\mu$. Panels a and c show the responses for the
norm-referenced encoding model, and panels b and d responses of
the example-based model. Significance of the response variation
with the caricature parameters was assessed with ANOVAs
($\ast\ast$ $p<0.01$, $\ast$ $p<0.05$).
\end{enumerate}

%\newpage
%\scriptsize
%\bibliographystyle{plain}
%\bibliography{../../../BIB/biophys}%,%
%              ../../../BIB/neurophys}}

%\newpage
{\small
\begin{thebibliography}{9}

\bibitem{BlanzVetter99}
V. Blanz, T. Vetter, A morphable model for the synthesis of 3D faces,
{\em  SIGGRAPH'99 Conference Proceedings} (1999)  187-194.

\bibitem{GawneMartin02}
T.J. Gawne, J.M. and Martin,
Responses of primate visual cortical V4 neurons to simultaneously presented stimuli,
{\em J. Neurophysiol.} 88 (2002)  1128-1135.

\bibitem{Lee99}
T.S. Lee, Image representation using 2D Gabor wavelets.
{\em IEEE Transactions Pattern. Anal. Mach. Intell. } 18 (1996) 959-971.

\bibitem{LeopoldEtAl04}
D.A. Leopold, I.V. Bondar, M.A. Giese, N.K. Logothetis,
Prototype-referenced encoding of faces in monkey inferotemporal
cortex. (submitted).
%{\em Soc. of Neurosciences Abstracts} (2003)590.7.

\bibitem{LewisJohnston99}
M.B. Lewis, R.A. Johnston, A unified account for the effect of
caricaturing faces, {\em Visual Cognition} 6 (1996)  1-41.

\bibitem{LogothetisPaulsPoggio95}
N.K. Logothetis, J. Pauls, T. Poggio,  Shape representation in the
inferior temporal cortex of monkeys. {\em Curr Biology} 5 (1995)
552-63.

\bibitem{PerrettOram93}
D.I. Perrett, M.W. Oram, Neurophysiology of shape processing,
{\em Imag. Vis. Comput.}  11  (1993)  317-333.

\bibitem{RhodesEtAl87}
G. Rhodes, S. Brennan, S. Carrey, Identification and ratings of
caricatures: implications for mental representations of faces.
{\em Cognititive Psychology} 19 (1987) 473-497.

\bibitem{RiesenhuberPoggio99}
M. Riesenhuber, T. Poggio, Hierarchical models of object recognition
in cortex. {\em Nature Neuroscience}  2  (1999)  1019-1025.

\bibitem{TanakaSimon96}
J.W. Tanaka, V.B. Simon, Caricature recognition in a neural network,
{\em Visual Cognition}  3 (1996) 305-324.

\bibitem{Valentine91}
T. Valentine, A unified account of the effects of ditinctiveness,
inversion and race in face recognition, {\em Quart. J. Exp. Psych. A}
43 (1991)  519-554.

\bibitem{YoungYamane92}
M.P. Young, S.Yamane, Sparse population coding of faces in es in
the inferotemporal cortex. {\em Science} 256 (1992) 1327-1331.

\end{thebibliography}  }



\newpage
\begin{center}
{\bf \huge Figure 1}\\[1cm]
\epsfig{figure=PS/Facespace2bw.eps, width=10cm}
\end{center}

\vspace*{1cm}

\newpage
\begin{center}
{\bf \huge Figure 2}\\[2cm]
%\epsfig{figure=PS/Ncar_colbw.eps, width=12cm}
\epsfig{figure=PS/Monkschem.eps, width=12cm}
\end{center}
\vspace*{1cm}

%\newpage
\begin{center}
{\bf \huge Figure 3}\\[1cm]
\epsfig{figure=PS/ModelNbw.eps, width=12cm}
\end{center}

\newpage
\begin{center}
{\bf \huge Figure 4}\\[2cm]
%\epsfig{figure=PS/Lcar_bw1cc.eps, width=14cm}
\epsfig{figure=PS/nc_rankp2bw.eps, width=12cm}
\epsfig{figure=PS/lc_rankp2bw.eps, width=12cm}
\end{center}





\end{document}
