Dear Terry,

Concerning the paper : #TITLE#.
From : #FNAME# #LNAME#.

I would like to invite you to review the paper referenced above which has been submitted to the CNS*04 meeting which be held in Baltimore this summer (http://www.cnsorg.org). If you accept this invitation we expect you to complete your review within 3 weeks.

You will find instructions on how to react to this e-mail at the bottom of the message, please let us know asap whether you accept or decline to review this paper.  The neuroinf server will send you reminder e-mails if you do not react.

The presenting author has requested an oral contribution. As 133 authors requested an oral contribution, but we have slots for only ~33 'regular' 20 min talks plus 3 'featured' 40 min talks. Your task is therefore to help us in making this selection.  Besides suggesting an Assignment you are also asked to score the paper for Quality, Significance, Originality, Correctness and Clarity.  Papers will be ranked based on a weighted total of these scores and only the top half will be used to select oral presentations.  Note that only authors who requested a featured 40 min talk can be given one and will have provided a short motivation for giving a longer talk.

Finally, don't forget to press submit when you have finished your review!

Thank you for helping us to put together a high quality CNS meeting.

Best regards,
Leslie

#ACTFROM# (action editor) and Erik De Schutter (program chair)

