Dear Leslie Kay,

attached please find our revised manuscript.

In the revision, we have tried to consider all the
reviewers' comments, however, we had to keep the
requested discussions short due to space
considerations. A detailed review of all known
short- and mid-term effects in this context is
clearly beyond the scope of a 6 page conference
proceedings.
At this point we would like to thank the reviewers
as their comments helped to considerably improve
the quality of the manuscript.

Here a list of the most important changes:

- We included a comparison with another, more
  realistic, neuron model, demonstrating that the
  resetting effect indeed depends on the model
  setup. In the more realistic model, we can confirm
  that inhibition can perform a better reset than
  relaxation (input suppression). We modified the
  conclusions accordingly.

- We added a paragraph, discussing the role of
  different time-scales of various processes for the
  history dependence of responses.

- In this context, we also discussed the possible
  influence of short term synaptic plasticity and
  added a reference.

- We made the model setting more specific in
  saying that we are interested in the response of
  spiny-stellate cells in layer 4 of the visual
  cortex.

- We added a paragraph and reference to explain,
  why we assumed the retino-thalamic input to the
  cortex as fast enought to transmit information on
  the current fixation point.

- Reviewer 2 correcly mentioned the important
  influence of lateral cortical connectivity. We
  added a statement where we acknowlege this. In
  addition we state, that an investigation must
  start from the more basic feed-forward case,
  before lateral effects can be taken into account. 
  They are the focus of ongoing research in our lab.

We hope that in the new form, the paper is clear
and interesting enough to be accepted for
publication.

With best regards,

Ruediger Kupper
Marc-Oliver Gewaltig

