\documentclass[pdftex]{elsart}

%========== Packages =====================================================

\usepackage[english]{babel}
\usepackage {graphicx}



% =======================================================================
\newcommand{\panel}[1]{\,\textbf{#1:}}

\begin{document}

\begin{frontmatter}

%-------------------------------------------------------------------------
\title{Spike-latency codes and the effect of saccades}
\author{R\"udiger Kupper\corauthref{cor}},
\ead{Ruediger.Kupper@Honda-RI.De}
\corauth[cor]{Corresponding author}
\author{Marc-Oliver Gewaltig},
%%\ead{Marc-Oliver.Gewaltig@Honda-RI.De}
\author{Ursula K\"orner}, \\
%%\ead{Ursula.Koerner@Honda-RI.De}
and \author{Edgar K\"orner}
%%\ead{Edgar.Koerner@Honda-RI.De}
\address{Honda Research Institute Europe GmbH, Carl-Legien-Str.~30,
  D--63073~Offenbach/Main, Germany}
%-------------------------------------------------------------------------




%-------------------------------------------------------------------------

\begin{abstract}
    Spike-time based models of visual processing often cover only a
    few spike waves.  This disregards the continuous character of
    visual processing and the fact that the visual field is scanned by
    series of saccades to different fixation points. Thus, some form
    of \emph{reset} is needed in order to bring the neurons into a
    well defined state after each saccade.  In this contribution we
    investigate the ability of various tentative reset mechanisms to
    maintain a latency-based temporal code in a model of layer 4 spiny
    stellate cells in the primary visual cortex of primates.  We
    conclude that input suppression and inhibition of neurons are effective
    ways of setting temporal reference frames for spike-time
    processing.
\end{abstract}
\begin{keyword}
    %% keywords here, in the form: keyword \sep keyword
    latency \sep spike rank \sep saccadic suppression
    \sep temporal reference frame
\end{keyword}
\end{frontmatter}

%-------------------------------------------------------------------------


\section{Introduction}%: Ongoing spike-time based processing}
\label{sec:introduction}

Many models of visual processing start from the assumption, that an
image or scene is analyzed as a whole and that at the start of the
analysis all neurons are essentially in the same state (e.g.\ 
\cite{vanrullen-thorpe01:-rank-code-retina,thorpe01:-rank-code-implementation}).
%
However, at least in primates, the visual field is scanned by a series
of fixations and saccades.
%
During fixations, the stimulus is almost static, and thalamic relay
cells respond by transient activation, followed by tonic
firing \cite{funke97:-lgn}.
%
This sustained activity is transmitted to cortical neurons throughout
the fixation. It follows a saccade to the next fixation point.  The
neurons are then in a state which depends on the pre-saccadic fixation
point and whatever happened during the saccade. This history
dependence is problematic for models which rely on a consistent
temporal reference, like
spike rank
\cite{vanrullen-thorpe01:-rank-code-retina,thorpe01:-rank-code-implementation}
or spike latency models
\cite{koerner99:-model-comput-neocor}.
These models need some form of ``reset'' in order to %work properly
reduce history dependence after each saccade.
%
For cortical neurons of the magno-cellular pathway, where a latency
based code is most plausible, \emph{saccadic suppression} has been
demonstrated
\cite{burr94:-saccad-supp,thiele02:-neural-mechan-saccad-suppr}.  But
also for the other visual pathways some form of saccadic reset seems
plausible.
%
Processing in the retina and thalamus appears to be fast enough to
deliver information which is not tainted by
traces of the previous input
\cite{reinagel00:-temp-thal}.
%
Spiny stellate cells in layer 4 of the primary visual cortex are the
main targets of thalamic afferents. From here, information 
propagates to other cortical layers. Thus, at least for the spiny
stellate cells in layer 4, we expect a reset mechanism which maintains
or re-establishes the necessary conditions for an assumed latency or
rank order code.
%
History dependence of spike times will only originate from processes whose dynamics is
at a time scale between that of saccades (10--40\,ms) and fixation
periods (100--1000\,ms).  Processes which are slower will have
approximately the same effect in successive fixations and can be
regarded as unproblematic. Processes which are faster will have
subsided in time for the next fixation.
%
Several factors contribute to the history dependence in the cortical
neural response. Among them are the membrane dynamics, use dependent
synaptic transmission, and intra-cortical connections.
%
The influence of use dependent synaptic properties on the history
dependence is very difficult to assess. Although the associated
processes work at time-scales comparable to those of fixations, the
time constants for onset and recovery differ considerably
\cite{tsodyks97:-syn-dep}. While the onset of synaptic short term
dynamics is very fast, recovery
takes a very long time and may be too slow to contribute to the
history dependence discussed here.
%
Here, we focus on the dynamics of the membrane potential in a
feed-forward network as the most basic setting. In ongoing studies, we
extend this to networks with lateral and feed-back interactions.
%
%

\section{Simulation and Methods}
\label{sec:simulation-methods}
We investigate the ability of various tentative reset mechanisms to
provide a consistent temporal reference for a latency-based temporal
code across saccades, in a model of layer 4 spiny stellate cells in
the primary visual cortex of primates. To this model, we present input
sequences, resembling those produced by a natural scan-path, assuming
saccades as trigger for the reset.
%
We discuss the following tentative reset
mechanisms (fig.~\ref{fig:input-sequence}): \emph{No action}, image
patches are presented for 100\,ms in direct succession and no action
is performed between fixations. \emph{Input suppression}, each
presentation is followed by a 10\,ms period of suppressed input,
allowing the neurons to relax towards their resting potentials. And
\emph{inhibition}, strong inhibitory bursts are applied to the neurons
during the last 10\,ms of a fixation.
A larger set of paradigms was shown in the conference contribution.\\
%
Directly changing from one input to the next (no action) corresponds
to the idea that the transient response to a changed stimulus is
sufficient to overcome the stimulus history.
%
Input suppression corresponds to a saccadic suppression of the
preceding network stages \cite{burr94:-saccad-supp}.  Similar effects
could also be created by retinal ``smear'' of the visual stimulus,
caused by the fast eye
movement (cf.\ e.g.\ \cite{rodieck:-first-steps-seeing}).
%
The inhibition paradigm operates at the site
of the processing neurons, where high-frequency inhibitory bursts could
be delivered with great effect by the peri-somatic inhibitory
cells (\emph{basket} and \emph{chandelier cells}) in cortex
\cite{beierlein03:-two-distin-inhib-networ}.
%
\begin{figure}[tbp]
    \centering
    \includegraphics[width=0.8\textwidth]{input-sequence}
    \caption{Simulation paradigms. \,Image patches are presented
      consecutively, separated by different tentative reset mechanisms.
      Patches were derived from a natural image. The target patch
      appears repeatedly, with varying predecessors.}
    \label{fig:input-sequence}
\end{figure}
\\
Our model network consists of a 100$\times$100 lattice of (a)
standard Integrate \& Fire (I\&F) neurons \cite{TuckwellLapicque}, and (b)
modified I\&F model neurons where currents are scaled by
factors $U_{rev}^{ex}-U(t)$ and $U_{rev}^{inh}-U(t)$, to approximate
excitatory and inhibitory reversal potentials.
The modified I\&F model is biologically more plausible and will be
used throughout this paper, unless otherwise indicated.
%
``Visual'' stimulation is implemented via injection of currents into
the neurons, with amplitudes corresponding to grey levels, and waveforms
imitating the transient and tonic parts of convergent LGN responses
\cite{funke97:-lgn}.
The input consists of 50 patches (100$\times$100~pixels) from a
natural image, each presented for 100\,ms.  One target patch appears
alternating with different predecessors (see
fig.~\ref{fig:input-sequence}), resulting in a sequence of 100 patches
which resembles repeated saccades from different fixation points to
one target. After each fixation, one of the tentative reset
mechanisms is applied. During the input sequence, the reset mechanism
is not changed.
Simulations are done using the \emph{NEST Initiative}
simulator \cite{diesmann03:-nest-billing}, at a temporal resolution of
0.2\,ms.
\\
We record the latency of the first response spike
of all neurons, i.e., the time
from the change of visual input until the neuron's next spike.
%-- because this latency is expected to carry crucial
%information about the new input.\\
%
A reset mechanism must ensure that for a particular stimulus (a
particular fixation point) the response is \emph{independent of
  stimulus history} (i.e., the preceding points of fixation), as well
as \emph{reproducible}, meaning that spike times should be the same
when fixating the same spot again.  Thus, we compute the mean and
standard deviation of each neuron's spike latency, over all
presentations of the target patch. This way, we quantify the
reproducibility of the response to the target patch depending on the
applied reset mechanism.

\section{Results and Discussion}
\label{sec:results}

\begin{figure}[tbp]
    \centering
%%%%%    \includegraphics[width=0.24\textwidth]{reset-image3}
%%%%%    \includegraphics[width=0.24\textwidth]{none-image3}
%%%%%    \includegraphics[width=0.24\textwidth]{relax-image3}
%%%%%    \includegraphics[width=0.24\textwidth]{inhibition-image3}
    \includegraphics[width=\textwidth]{all-image3}
        \caption{Network response to the target patch during
          presentation of the input sequence.  \panel{A} Response to
          the first presentation of the target patch, starting with
          all neurons in the same state.  \panel{B--D} Typical
          response to subsequent presentations of the target patch for
          different tentative reset mechanisms. \panel{Top} Spike
          trains of 100 selected neurons with spike time histograms
          (grey) superimposed. \panel{Bottom} Grey-coded first-spike
          latencies of all 100$\times$100 neurons. Note the different value
          ranges.}
    \label{fig:spiketrains5}
\end{figure}

Figure~\ref{fig:spiketrains5} shows the spike trains of 100 selected
neurons, for a single presentation of the target patch.  Initially all
neurons are in the same state and their first spikes form a sharp
spike wave (A). The latencies correspond well to the input strength. The
grey-coded panel below demonstrates the good quality of the latency
code: The stimulus can be reconstructed with high fidelity from the first
response spikes.  However, beyond the first 10\,ms, the states of the
neurons diverge and the spike waves dissolve.
%
Figures~\ref{fig:spiketrains5}B--D show typical results for the subsequent
presentations of the target patch, with different reset mechanisms
applied (fig.~\ref{fig:input-sequence}). At the beginning of each
fixation, the neurons are in a state which is
determined by the stimulus history and the reset mechanism.
%
From fig.~\ref{fig:spiketrains5}B, the \emph{no action} paradigm, it
is obvious that the stimulus-related information in the spike
latencies of the first fixation (A) is no longer present. The transient
response to a new input does not suffice to provide a consistent
temporal reference for a spike time code.
%
Panels C and D illustrate that the respective reset mechanisms are
able to provide the temporal reference for a latency code. The
differences between the two paradigms depend on the duration and
strength of the respective reset mechanism (not shown).
%
\begin{figure}[tbp]
    \centering
    \includegraphics[width=0.8\textwidth]{comparison-}
    \caption{\panel{A} Raster diagram of the first response spike of one
      neuron to the target patch, collected over all presentations in
      a sequence. Spike time histograms (grey) superimposed.
      \panel{B} Standard deviation of response spike latency, averaged
      over all neurons, for both neuron models (I\&F and modified I\&F).}
    \label{fig:comparison}
\end{figure}
\\
To further quantify the reproducibility of the latency code, we
collect the spike latencies from all presentations of the
target patch. A good latency code should depend only on the
current stimulus and not on the stimulus history.
%%Thus, spike latency should not vary across trials.\\
%
Figure~\ref{fig:comparison}A shows the raster diagram of the first
response spike of one neuron to the target patch, collected over all
presentations in a sequence. If no reset mechanism is applied, the
spike time histogram is flat, resulting in a wide standard deviation
of the response spike latency (left panel). For the \emph{input
  suppression} and \emph{inhibition} paradigm, histograms are sharper,
as the respective action has ``reset'' the neuron to a state which
depends less on stimulus history (middle and right panel).
%
Figure~\ref{fig:comparison}B shows the standard deviations of the
first response spike latencies, averaged over all
neurons. Results are shown for both neuron models
(I\&F and modified I\&F). Inhibition acts as a better
reset signal in the modified I\&F model with reversal potentials, but not in the
standard I\&F model: The lower bound imposed by the reversal potential
levels out differences in the membrane potential $U$ when inhibition
is applied, while in the standard model $U$ is not bounded.
\\
Figures~\ref{fig:spiketrains5} and \ref{fig:comparison} demonstrate
the effect of the tentative reset mechanisms: Both \emph{input
  suppression} and \emph{inhibition} succeed in re-establishing the
time-frame for latency coding that had been lost due to the 
history dependence.
%
This is reached in very short time: In our model, 10\,ms of input
suppression or inhibition of neurons is enough to reduce the standard
deviation in spike timing considerably below the typical inter spike
interval, separating the spikes into distinct waves
(fig.~\ref{fig:spiketrains5}). The relative latencies can easily be
decoded by a next stage of neurons, e.g.\ using a mechanism of
feed-forward inhibition \cite{thorpe01:-rank-code-implementation}. The
temporal structure imposed on the firing sequence is also a good
foundation for the spike-time based integration of feed-back signals
from higher processing areas \cite{koerner99:-model-comput-neocor}.\\
%
%%The timespan used for saccade-related actions is at the
%%lower bound of typical saccade durations (10--40\,ms). 
%
The typical duration of saccades (10--40\,ms) is long enough to remove
history traces caused by the membrane dynamics, and by short-term
effects. Mechanisms operating at longer timescales, e.g.\ NMDA
dynamics or recurrent cortical interactions, cannot be efficiently
reset by input suppression. Here, active inhibition at the site of
processing is the only choice for a reset.  
%
However, for spiny stellate cells in layer 4, input suppression is
still a viable option, since
the observed EPSPs at the thalamocortical synapses are short, probably
mostly mediated by AMPA and not so much NMDA receptors.
Such input suppression could e.g.\ be
produced in the LGN by actively shutting down transmission to the
cortex.\\
%
We conclude that (1) spike latency codes require some reset of the
processing neurons performed upon stimulus change, i.e.,\ at saccades.
(2) Both input suppression and coherent inhibition of neurons can
serve as appropriate reset signals. (3) Coherent inhibition of neurons
can create a more effective temporal reference than input suppression,
provided that (4) a biologically reasonable neuron model like the
modified I\&F model is used. The
standard I\&F model fails to produce the
effect of (3), due to missing bounds of the membrane potential.
%The cells investigated were thought of as being located in primary visual
%cortex, but results are likely to transfer to other areas. We expect
%these findings to be instructive for our further developing a model of
%cortical processing in a latency-code framework.

%========== Bibliography =================================================

\bibliographystyle{elsart-num}
\bibliography{science}

%=========================================================================

\end{document}
