\documentclass{elsart}
\usepackage[dvips]{graphicx}

\begin{document}

\bibliographystyle{plain}

\begin{frontmatter}

\title{{Gain modulation and balanced synaptic input in a conductance-based neural model}}

\author{A. N. Burkitt}
\ead{a.burkitt@medoto.unimelb.edu.au},
\author{H. Meffin},
\author{D. B. Grayden}
\address{The Bionic Ear Institute, 384--388 Albert Street,
East Melbourne, Vic 3002, Australia}

\begin{abstract}
Gain modulation of neural responses by the balanced component of the synaptic input is analyzed
in the gaussian approximation using a single compartment conductance-based neural model.
The model is analyzed in the ``normal operating regime'', in which the output spiking-rate
of the neuron is equal to the spontaneous spiking-rate in the absence of any stimulus.
The gain in response to both additional excitatory synaptic input and injected current
is found to be modulated in a non-linear way by the level of balanced synaptic input.
\end{abstract}
\begin{keyword}
Gain modulation \sep integrate-and-fire neurons \sep gaussian approximation \sep
synaptic input \sep conductance-based neural model
\end{keyword}
\end{frontmatter}


\section{Introduction}
\label{sec:intro}
Neural gain modulation is a measure of how a modulatory input (that is independent
of the stimulus) affects the amplitude of the response that a neuron generates
due to the stimulus (the unmodulated input).
It is a non-linear mechanism by which information is combined (or integrated) from
within a single pathway or between different pathways of neural processing, which
may be of sensory, motor or cognitive origin.
Gain modulation provides a computational means by which neural systems may transform,
combine or compare the representations that they carry of the physical world and by
which they more accurately control (i.e. modulate) their output.
Gain modulation plays an important role
in sensory-motor integration, such as eye and reaching movements, and in spatial
perception, as well as in  auditory masking, attentional processing, object
recognition and navigation.
Gain modulation is one of the few neural computational principles that pervades
neural processing, since it plays an important role in a number of different
modalities (sensory, motor and cognitive), different brain areas (cortical and
sub-cortical), and different neural functions \cite{Salinas00}.

Gain modulation has been observed experimentally to play an important role in
neural processing.
However we lack an understanding of the underlying biophysical
mechanisms by which gain modulation is implemented in neural systems.
The central question is: ``How do neurons achieve the non-linear, multiplicative
behavior characteristic of gain modulation when their input-output relationship
is basically integrative?''.
A number of possible mechanisms  have been proposed \cite{Salinas00},
although they are not necessarily exclusive.
One suggested mechanism involves the effect of non-linear interactions in the dendritic
processing of neurons \cite{Mel93}.
Another approach involves the effect of recurrent connections between neurons,
which may give rise to non-linear interactions \cite{Salinas96,Hahnloser99}.
A third approach is through correlations in the synaptic input \cite{Salinas00a}.
A fourth approach is that addressed in this paper, namely the effect of the balanced
component of the synaptic input in providing the non-linear gain modulation of the neural
response \cite{Chance02}.
The various mechanisms are, of course, by no means mutually exclusive, e.g., the
balanced component of the input could partly arise via feedback from recurrent connections.

This paper examines how balanced synaptic input can modulate neuronal gain.
This modulation is a result of the effect of the balanced synaptic input upon the
variance of the synaptic current, which can be varied independently of the mean
synaptic current (which is determined by the difference of the excitatory and
inhibitory inputs).
The possible role of balanced input in neuronal gain modulation was highlighted by a
recent {\em in vitro} study in which a variable current (with zero mean) was injected
into a rat cortical pyramidal neuron and the gain associated with the injection of an
additional constant current was measured \cite{Chance02}.
The results indicated that the variability of the injected current
affected the neuronal gain multiplicatively.
In this paper we examine gain modulation as a result of balanced synaptic
inputs in a conductance-based model.
The analysis will be carried out in the gaussian
approximation \cite{Burkitt00,Burkitt01,Burkitt01a}, which is most accurate
for neurons with a large number of small-amplitude synaptic inputs.
The effect of synaptic input over a range of input conditions (input rates, numbers of
synapses and EPSP/IPSP amplitudes) is analyzed.
The gain is measured as the rate of increase of the output spiking-rate of the neuron
in response to increased input.
Two different forms of input are examined:
excitatory synaptic input (i.e., in excess of the balanced component of the synaptic
input) and injected current.


\section{Methods}
\label{sec:methods}
A conductance-based leaky integrate-and-fire neuron (with reversal potentials)
is used in which the membrane potential $V(t)$ receives from its presynaptic inputs both
excitatory and inhibitory contributions and decays in time with
a characteristic time constant (the membrane time constant $\tau$)
\cite{Tuckwell79}:
\begin{equation}
  d V(t) = -\frac{(V(t) - v_{0})}{\tau} d t + g_{E} (V_{E} - V(t)) \, d P_{E}(t)
                  + g_{I} (V_{I} - V(t)) \, d P_{I},
\label{eq:d_V}
\end{equation}
where $v_{0}$ is the reset potential, $V_{E}$ and $V_{I}$ are the (constant) reversal
potentials ($V_{I} \leq v_{0} \leq V(t) \leq V_{\mathrm{th}} < V_{E}$).
$d P_{E}(t)$ and $d P_{I}(t)$ are independent temporally homogeneous Poisson
processes with constant intensities $N_{E} \lambda_{E}$ and $N_{I} \lambda_{I}$, respectively,
i.e., each of the $N_E$ excitatory input fibers (and $N_I$ inhibitory input fibers) has a rate
$\lambda_{E}$ (resp.\ $\lambda_{I}$).
In the balanced neuron considered here we choose $N=N_{E}=N_{I}$.
The postsynaptic current amplitudes $g_{E}$ and $g_{I}$ are chosen to be nonnegative
(and are identical for all excitatory and inhibitory inputs respectively).
The values of $g_{E}$ and $g_{I}$ are chosen so that the average excitatory and
inhibitory inputs are balanced at the potential $V_{B}$ ($V_{I}<V_{B}<V_{E}$), denoted
the {\em balance-potential},
\begin{equation}
  g_{E}\frac{(V_{E} - V_{B})}{\theta}=g_{I}\frac{(V_{B} - V_{I})}{\theta} \equiv b = b_{0} / \sqrt{N}
  \qquad , \qquad \theta = V_{\mathrm{th}} - v_{0}.
\label{eq:b}
\end{equation}
When the membrane potential reaches a threshold, an output spike is generated
and the membrane potential is reset to its resting value~$v_{0}$.
In the absence of spike generation, the membrane potential reaches an
equilibrium value, $V_{Q}$, about which it fluctuates with variance
$\sigma_{Q}$.
The membrane potential approaches $V_Q$ with a time constant given by $\tau_{Q}$.
The values of $V_{Q}$, $\sigma_{Q}$, $\tau_{Q}$ are \cite{Hanson83,Burkitt01a}
\begin{eqnarray}
  V_{Q}         =  \frac{v_0/\tau + r_{11}}{1/\tau_{Q}}  & \qquad , \qquad &
  \sigma_{Q}^2  =   \frac{\mu^2 r_{20} - 2 \mu r_{21} + r_{22}}{2/\tau_{Q} - r_{20}} \label{eq:mu_sigma_tau_Q}  \\
  \frac{1}{\tau_{Q}}  =  \frac{1}{\tau} + r_{10}  & \qquad , \qquad &
  r_{mn}  =  N_E \lambda_E g_E^m V_E^n + N_I \lambda_I g_I^m V_I^n . \nonumber
\end{eqnarray}
The analysis is carried out in the Gaussian approximation \cite{Burkitt00},
in which the probability density of the membrane potential $p(v ,t \, | \, v', 0)$
is parameterized as
\begin{equation}
  p(v ,t \, | \, v', 0) = \frac{1}{\sqrt{2 \, \pi \, \Gamma(t;v')}} \;
          \exp\left\{-\frac{(v - \Upsilon(t;v'))^{2}}{2 \, \Gamma(t;v')}\right\},
\label{eq:prob_den}
\end{equation}
where $\Upsilon(t;v)$ and $\Gamma(t;v)$ are the (time-dependent) mean and variance
of the membrane potential.
The Gaussian approximation is accurate in the limit of a large number of input synapses,
$N$, which allows the probability density of the membrane potential to be evaluated using
a self-consistent analysis \cite{Burkitt01a}.
The output spike distribution $f_{\theta}(t)$ obeys the renewal equation
\cite{Plesser97,Burkitt99a}
\begin{eqnarray}
  p(V_{\mathrm{th}}, t \, | \, v_{0}, 0) & = & \int_{0}^{t} dt' \; f_{\theta}(t') \;
           p(V_{\mathrm{th}}, t \, | \, V_{\mathrm{th}},t')  ,
\label{eq:renewal}
\end{eqnarray}
where $p(v ,t \, | \, v', t')$ is the conditional probability density of the membrane
potential having the value $v$ at time $t$, given that it had the value $v'$ at an
earlier time $t'$.
The effect of reversal potentials is to impose a lower bound to the membrane
potential, and consequently it is necessary to consider their effect when inhibition
plays an important role.
In the model where reversal potentials are neglected, the amplitudes of the
excitatory and inhibitory post-synaptic potentials (EPSPs and IPSPs, resp.)
are constant (i.e., independent of the existing membrane potential).
In this case the gaussian approximation gives results that are identical with
the diffusion method, in which the membrane potential is modelled as a stochastic
process that is characterized by its first two moments.
However, the gaussian approximation differs from the diffusion method when reversal
potentials are included since it accounts for non-linear summation and allows
different time-courses for the mean, $\Upsilon(t;v)$, and variance, $\Gamma(t;v)$,
of the membrane potential (these are given explicitly in \cite{Burkitt01a}).


\section{Results}
\label{sec:results}
An essential part of the analysis is defining the ``normal operating regime'' of
a neuron, to ensure that the chosen parameter values correspond to biologically
relevant neural behavior.
This is achieved in our model by the condition that the output spiking-rate
in the absence of a stimulus corresponds to the spontaneously active spiking-rate.
This requires that there be a slight excess of excitation in the spontaneously
active neuron (for the values used here, this is satisfied by
$\lambda_E=\lambda_I + \lambda_P=\lambda_{\mathrm{spon}}$
with $\lambda_P=1$~spike/sec).

The parameter values chosen are: $V_I$=-75~mV, $v_0$=-65~mV, $V_{\mathrm{th}}$=-55~mV,
$V_E$=0~mV, so that the ratios of the potential differences are
$
  (v_{0}-V_{I}) \, : \, (V_{\mathrm{th}}-v_{0}) \, : \, (V_{E}-V_{\mathrm{th}}) =
  1 \, : \, 1 \, : \, 5.5 . \,
$
The passive membrane time constant is $\tau$=10~ms, the amplitude of the post-synaptic
potentials is given by $b_0=1$, the spontaneous spiking-rate is
$\lambda_{\mathrm{spon}}=5$~spikes/sec, the balance potential is $V_B=V_Q=-58.675$~mV,
and the number of excitatory and inhibitory synapses is $N=N_E=N_I=$~4000.
The results are not very sensitive to the choice of $V_B=V_Q$ and $b_0=1$ so
long as $\lambda_P$ is chosen appropriately to fulfill the above condition on the
spontaneous spiking-rate.

Figure~\ref{fig:CNS2002} shows the output spiking-rate (plot~{\bf a}) for the
parameter values given above: The solid line is for the ``1X'' case in which the balanced
input is just the spontaneous activity, and the dashed line is for the ``2X'' case
in which the balanced input has twice the spiking-rate of the spontaneous activity.
Plot~{\bf b} shows the gains for the ``1X'' and ``2X'' conditions.
Plots~{\bf c},{\bf d} show the equivalent results for injected current.

\begin{figure}[hbt]
  \begin{center}
     \includegraphics[height=9cm]{./fig_CNS2002_new.eps}
  \end{center}
  \caption{Plot of results showing the output spiking rate $\lambda_{\mbox{out}}$
  and neuronal gain: ({\bf a}),({\bf b}) for excitatory synaptic input with total driving input
  spiking-rate of $\lambda_{\mbox{D}}$ (the spiking-rate in excess of the balanced input
  spiking-rate, summed over all $N$ inputs), for the ``1X'' (solid line) and ``2X''
  (dashed line) cases, and ({\bf c}),({\bf d}) for injected current input showing the results for
  the ``1X'' (solid line) and ``2X'' (dashed line) conditions.
   }
  \label{fig:CNS2002}
\end{figure}


\section{Discussion and Conclusions}
\label{sec:discussion}
There has been considerable interest in the role of balanced synaptic inputs recently,
since neurons receiving balanced input produce a variability of spike times
(usually measured by the coefficient of variation of the interspike interval
distribution) that agrees with values observed in cortical neurons \cite{Shadlen94}.
Neurons that receive predominately excitatory input, on the other hand, would be
expected to have a membrane potential that is relatively smooth, resulting in regular
firing and a small value of the coefficient of variation \cite{Softky93}.

The results of this study indicate that, in the normal operating regime for the neuron,
the effect upon the neuronal gain of balanced synaptic input is not simply multiplicative.
However, the balanced inputs do give rise to a non-linear gain modulation effect, when
the gain is measured both with respect to synaptic input and to injected current.
Although the results presented here represent only one set of parameters, they are
representative of the results over a large part of the normal operating regime of a
typical cortical neuron.
We are currently studying gain modulation over the entire range of biologically plausible
neural parameters.
We are examining particularly the dependence of gain modulation upon the
parameters $V_Q$, $\tau_{Q}$, $\sigma_{Q}$, and details of these studies
will be published elsewhere.

\vspace{0.5cm}
\noindent{\bf{Acknowledgments}}

\noindent This work was funded by the Australian Research Council (ARC Discovery
Project \#DP0211972) and The Bionic Ear Institute.

\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{Burkitt01a}
A.N. Burkitt,
\newblock Balanced neurons: Analysis of leaky integrate-and-fire neurons with
  reversal potentials,
\newblock {\em Biol. Cybern.} 85 (2001) 247--255.

\bibitem{Burkitt99a}
A.~N. Burkitt, G.~M. Clark,
\newblock Analysis of integrate-and-fire neurons: Synchronization of synaptic
  input and spike output in neural systems,
\newblock {\em Neural Comput.} 11 (1999) 871--901.

\bibitem{Burkitt00}
A.N. Burkitt, G.M. Clark,
\newblock Calculation of interspike intervals for integrate-and-fire neurons
  with {P}oisson distribution of synaptic inputs,
\newblock {\em Neural Comput.} 12 (2000) 1789--1820.

\bibitem{Burkitt01}
A.N. Burkitt, G.M. Clark,
\newblock Synchronization of the Neural Response to Noisy Periodic
  Synaptic Input,
\newblock {\em Neural Comput.} 13 (2001) 2639--2672.

\bibitem{Chance02}
F.S. Chance, L.F. Abbott, A.D. Reyes,
\newblock Gain modulation from background synaptic input,
\newblock {\em Neuron} 35 (2002) 773-782.

\bibitem{Hahnloser99}
R. Hahnloser, R.J. Douglas, M. Mahowald, K. Hepp,
\newblock Feedback interactions between neuronal pointers and maps for attentional processing,
\newblock {\em Nature Neurosci.} 2 (1999) 746--752.

\bibitem{Hanson83}
F.~B. Hanson, H.~C. Tuckwell,
\newblock Diffusion approximations for neuronal approximations for neuronal activity including
synaptic reversal potentials,
\newblock {\em J. Theoret. Neurobiol.} 2 (1983) 127--153.

\bibitem{Hohn01}
N.~Hohn, A.N. Burkitt,
\newblock Shot noise in the leaky integrate-and-fire neuron,
\newblock {\em Phys. Rev. E} 63 (2001) 031902.

\bibitem{Mel93}
B.W. Mel,
\newblock Synaptic integration in an excitable dendritic tree,
\newblock {\em J. Neurophysiol.} 70 (1993) 1086--1101.

\bibitem{Plesser97}
H.~E. Plesser, S.~Tanaka,
\newblock Stochastic resonance in a model neuron with reset.
\newblock {\em Phys. Lett. A} 225 (1997) 228--234.

\bibitem{Salinas96}
E. Salinas, L.F. Abbott,
\newblock A model of multiplicative neural response is parietal cortex,
\newblock {\em Proc. Natl. Acad. Sci. USA} 93 (1996) 6461--6474.

\bibitem{Salinas00}
E. Salinas, P. Thier,
\newblock Gain modulation: A major computational principle of the central nervous system,
\newblock {\em Neuron} 27 (2000) 15--21.

\bibitem{Salinas00a}
E. Salinas, T.J. Sejnowski,
\newblock Impact of correlated synaptic input on output firing rate and variability
in simple neuronal models,
\newblock {\em J. Neurosci.} 20 (2000) 6193--6209.

\bibitem{Shadlen94}
M.N. Shadlen, W.T. Newsome,
\newblock Noise, neural codes and cortical organization,
\newblock {\em Curr. Opin. Neurobiol.} 4 (1994) 569--579.

\bibitem{Softky93}
W.R. Softky, C. Koch,
\newblock The highly irregular firing of cortical cells is inconsistent with
    temporal integration of random EPSPs,
\newblock {\em J. Neurosci.} 13 (1993) 334--350.

\bibitem{Tuckwell79}
H.~C. Tuckwell,
\newblock Synaptic Transmission in a Model for Stochastic Neural Activity,
\newblock {\em J. theor. Biol.}, 77 (1979), 65--81.

\end{thebibliography}

\end{document}
