\documentclass{elsart}

% compile with:
% latex CNS02_Schneider.tex (a few times)
% DO NOT bibtex since the references are included at the end
% dvips -Ppdf CNS02_Schneider.dvi
% ps2pdf CNS02_Schneider.ps

\usepackage{epsfig}
\usepackage{amsmath}

\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\figpartref}[2]{Fig.~\ref{#1}#2}
\newcommand{\figpart}[1]{(#1)}
\newcommand{\figpartnoc}[1]{#1}

\newcommand{\ms}{\;\mathrm{ms}}
\newcommand{\Hz}{\;\mathrm{Hz}}
\newcommand{\eqcomma}{,}
\newcommand{\eqfullstop}{.}


\begin{document}

\begin{frontmatter}
  %%
 \title{Analysis of higher-order correlations in multiple parallel processes}
  %%
  \author{Gaby Schneider and}
  %%
  \author{Sonja Gr\"un\corauthref{cor}} \corauth[cor]{Corresponding
    author. MPI for Brain Research, Deutschordenstr. 46, 
    60528 Frankfurt/Main, Germany.}\ead{gruen@mpih-frankfurt.mpg.de}
  %%  
  \address{Department of Neurophysiology,
    Max-Planck-Institute for Brain Research, Frankfurt/Main, Germany}
  %%
  \begin{abstract}
    %%
    The 'unitary event' method analyzes multiple spike trains to
    identify neuronal groups whose coherent activity does not conform with
    full independence. Here we distinguish 'genuine' coincidences from those
    due to subgroup correlations. The introduced model describes a neuron's
    firing as a superposition of independent and stationary Bernoulli
    processes, each representing the synchronous activity of one of all
    possible subsets of neurons. Using maximum likelihood
    and normal approximation, genuine correlations are identified under a
    null-hypothesis that respects lower-order correlations. Evaluation of 
    the approach includes test power and adequateness of significance levels.
    %%
  \end{abstract}
%%
  \begin{keyword}
    spike synchronization\sep higher-order correlation\sep significance\sep
     test power 
  \end{keyword}
%%
\end{frontmatter}
\vspace*{-1.0cm}
%
\small
\section{Introduction}
%
The hypothesis that temporally structured coherent firing is an
indication of assembly activity motivates the analysis of
(near-)coincident firing activity observed in simultaneously recorded
spike trains. The 'unitary event' method
\cite{Gruen02a,Gruen02b} analyzes the probability of
coincident spiking of groups of neurons based on the null-hypothesis
of full independence of the processes. Detection of unitary events
implies existence of correlations between the processes. However,
deviation from expectation due to a correlation caused by a subgroup
of neurons is not identified. \\ 
The work presented here focuses on the identification of 'genuine'
higher-order correlations defined here as the coincidences that cannot
be explained by a chance co-activation of lower-order correlations
(\figref{fig:fig1}). The order of a genuine correlation is the number
of neurons involved in a common process.
% 
%
\section{The Model}
%
\begin{figure}
\begin{center}
\epsfig{figure=CNS02_Schneider_fig1.eps,width=10cm}
\caption{Illustration of coincidence quadruplets originating in genuine
quadruplet correlations and chance quadruplets. In \figpart{A} a system is
assumed that contains only pairwise correlations between neurons 1-2 and 
3-4, which may lead to chance co-activation of both subgroups of neurons.
These by chance quadruplets have to be distinguished from 
genuine quadruplets that originate from four neurons being involved in
a common process \figpart{B}. Coexistence of involvements in processes
of different neuron compositions is possible.}  \label{fig:fig1}
\end{center}
\end{figure}

As the basis for our study of higher-order correlations
we define a model of independent interaction processes (MIIP)
that regards firing activity of each neuron to be describable as a
superposition of independent and stationary Bernoulli processes
(\figref{fig:fig2}).  Observable processes ($O_{1}$, $O_{2}$ etc.) are
distinguished from underlying basic processes of which there are
independent 'background' processes ($B_{1}$, $B_{2}$ etc. with firing
probabilities $\lambda_{1}$, $\lambda_{2}$ etc.)  and correlation
processes ($B_{12}$, $B_{13}$, $B_{23}$, $B_{123}$ etc. with coincidence rates
$\lambda_{12}$, $\lambda_{13}$, $\lambda_{23}$, $\lambda_{123}$ etc.) 
producing coincidences among all possible subgroups of neurons.
%
%
\section{Analysis Method}
The first goal is to estimate the parameters of the underlying
Bernoulli processes based only on the observable processes. We do this
using the maximum-likelihood (ML) principle. The estimates are chosen
such that they maximize the likelihood of the given data piece. Coding
the occurrence of a spike in a bin as a one and a non-spike as a zero, 
the sufficient statistics for a piece of data are the
numbers of all $2^n$ possible observable binary vectors of length $n$
across the $n$ neurons observed in the $T$ time steps (time resolution
here assumed to be $1\ms$).\\ 
The ML-estimates of the basic processes' firing probabilities for any
number of neurons can be derived with the following formula: Let
$N:=\{1,\dots,n\}$ be the set of neurons, $M, M_{0} \subseteq N$, and
$S_{M}:=\sum_{t=1}^{T} I(\{O_{i}(t)=0\quad \forall i \in N-M\})$ the pattern
counts of all possible subsets $M \subseteq N$ then
%
\begin{equation}
1-\widehat{\lambda}_{M_{0}} =
\frac{\prod _{M \subseteq M_{0}, \thickspace \mid M\mid \neq \mid M_{0}\mid \text{mod 2}} S_{M}}
     {\prod_{M \subseteq M_{0}, \thickspace  \mid M\mid =
    \mid M_{0}\mid \text{mod 2}} S_{M}}
\label{MLestimates}
\end{equation}
%
\begin{figure}
\begin{center}
\epsfig{figure=CNS02_Schneider_fig2.eps,width=12cm}
\caption{MIIP illustrated for 3 neurons. Observed spiking 
($O_1,O_2,O_3$) results from several 'basic' independent 
processes: the neurons' background activity ($B_1,B_2,B_3$), correlation 
processes between pairs $B_{ij}$ and of all three neurons $B_{123}$.
Thus, a certain spike-pattern at a time can be due to several different 
'basic events', i.e.\ firing patterns of the basic processes.}
 \label{fig:fig2}
\end{center}
\end{figure}  

(see also e.g. \cite{Preston}). Thus, we can estimate the probability
of coincident firing of every specified subset of the observed
neurons. Equation \eqref{MLestimates} together with the
$\delta$-Method (e.g. \cite{Bishop}) first imply asymptotic normality
of all ML-estimates of the basic processes' parameters due to
asymptotic normality of the counts $S_{M}$. One can secondly use the
$\delta$-Method to get the asymptotic variance. We need to assign an
index $i \in \{1,2,\dots,2^{\mid M_{0}\mid}\}$ to each of the sets $M
\subseteq M_{0}$ , such that $S_{i}:=S_{M}, \text{where } i \neq j
\text{ for } M \neq M'$. Let the relative frequencies of the events
$\widehat{p}_{i}:=\frac{S_{i}}{T}$ be the estimates for the
corresponding probabilities. Writing the right hand side of formula
\eqref{MLestimates} as a function ${f(p_{i})}_{i=1,2,...,2^{\mid
M_{0}\mid}}$ of the probabilities $p_{i}$ and deriving the asymptotic
covariance matrix
$\Sigma=(\sigma_{ij})=\frac{1}{T}\text{Cov}(S_{i},S_{j})$, the
asymptotic variance of $\widehat{\lambda}_{M_{0}}$ can be written as
%
\begin{equation}
\sigma^{2}(\widehat{\lambda}_{M_{0}})=\frac{1}{T}\sum_{k,k'=1}^{2^{n}-1}\sigma_{kk'}\left( \frac {\partial f}{\partial p_{k}} \right)\left( \frac {\partial f}{\partial p_{k'}} \right)
\label{general_variance}
\end{equation}
%
We can thus Z-transform the ML-estimate to get a standard normally
distributed random variable Z.  Choosing a significance level for the test
(e.g.\ $2.5\%$), we can compute the asymptotic test power,  which is the
probability to correctly reject a false $H_{0}$ (i.e.\ absence of the one
inspected genuine higher-order correlation) in favor of the true alternative
hypothesis, i.e.\ to detect higher-order coincidences.
%
\begin{equation}
\text{test power}
  =P(\frac{\widehat{\lambda}}{\widehat{\sigma}(\widehat{\lambda})}>1.96)\doteq
 P(Z>1.96-\frac{\lambda}{\sigma(\widehat{\lambda})})
\label{testpower}
\end{equation}
%
By rearrangement of \eqref{testpower} and insertion of
\eqref{general_variance}, the minimal number of time steps required to reach a
requested level  of the test power can be calculated. \\
%
\vspace*{-0.75cm}
\subsection{Illustration for n=2}
\vspace*{-0.75cm}
%
We now want to illustrate the proposed method for two parallel processes.
In the 2-neurons-case, we simply need the counts $S_{00}:=S_{\{\}}, 
S_{0+}:=S_{\{2\}} \text{ and } S_{+0}:=S_{\{1\}}$ of the corresponding
patterns. We have
%
\begin{align}
  p_{00} & := P({O_{1}=O_{2}=0}) = (1-\lambda_{1}) \cdot (1-\lambda_{2}) \cdot (1-\lambda_{12})
  \\p_{0+} & := P(O_{1}=0) = (1-\lambda_{1}) \cdot (1-\lambda_{12})
  \\p_{+0} & := P(O_{2}=0) = (1-\lambda_{2}) \cdot (1-\lambda_{12})
\end{align}
%
This gives us the following formulas for the underlying parameters:
\begin{equation}
1-\lambda_{1} = \frac{p_{00}}{p_{+0}}, \thickspace\thickspace 1-\lambda_{2} = \frac{p_{00}}{p_{0+}}, \thickspace\thickspace 1-\lambda_{12} = \frac{p_{0+}p_{+0}}{p_{00}}
\label{lambdainp}
\end{equation}
%
The counts $S_{ij}$ of all possible patterns follow a multinomial
distribution, which implies that the ML-estimates of the probabilities
used in equation (\ref{lambdainp}) are just the relative frequencies
of the corresponding events, leading to equation
\eqref{MLestimates}.\\ 
To decide whether all observed coincidences are chance coincidences,
we derive the distribution of the estimates under the null-hypothesis
that only lower-order correlations exist. For $n=2$, $H_{0}$ is
equivalent to independence of the processes, and the interesting
parameter is $\lambda_{12}$. According to equation
\eqref{general_variance}, the asymptotic variance of
$\widehat{\lambda}_{12}$ is
\begin{equation}
\label{Variance}
\sigma^2(\widehat{\lambda}_{12})=\frac{(1-\lambda_{12})(\lambda_{12}(1-\lambda_{1})(1-\lambda_{2})+\lambda_{1}\lambda_{2})}{T(1-\lambda_{1})(1-\lambda_{2})}
\end{equation}
%
We can thus make a test by Z-transforming the estimate
$\widehat{\lambda}_{12}$. For more than two neurons,  one can proceed
analogously by applying equations \eqref{MLestimates} and
\eqref{general_variance}.  This allows to parallely and independently
investigate all subgroup correlations of interest, irrespective of their order.
%
%
\begin{figure}
\begin{center}
\epsfig{figure=CNS02_Schneider_fig3.eps,width=12cm}
\end{center}
\caption{ Comparison of empirical significance level \figpart{A,B} and 
test power \figpart{C,D} to asymptotic levels as a function of background 
rate level. 
Empirical values are extracted as the relative number of significant 
experiments out of $10^4$. The number of time steps considered are 
indicated by the color of the graphs (black: $T=10^4$, 
grey: $T=5\cdot 10^4$). 
\figpart{A} For $n=2$ the empirical significance level ($\lambda_{12}=0$ Hz) 
is illustrated as a function of background rates ($\lambda_{1}=\lambda_{2}$).
\figpart{B} For $n=3$, the empirical significance level ($\lambda_{123}=0$ Hz)
 is in addition shown for different pairwise coincidence rate levels 
($\lambda_{12}=\lambda_{13}=\lambda_{23}$ chosen as $0\Hz$ ($\Diamond$),
$2\Hz$ ($\Box$) and $4\Hz$ ($\circ$)). In both cases, the significance 
level is $2.5\%$ (dashed lines).
Empirical (solid) and asymptotic (dashed) test power \figpart{C} for $n=2$  
with $\lambda_{12}=2\Hz$, and \figpart{D} for $n=3$ with $\lambda_{123}=2\Hz$, 
other parameters and coding as in \figpart{A,B}.} \label{fig:fig3}
\end{figure}
%
\section{Comparison with Simulations}
%
Using simulated spike trains, we tested the 
empirical significance and test power and compared
the results to the asymptotic levels (\figref{fig:fig3}).
%
Simulation experiments consisting of parallel spike trains, that were
generated according to the model (\figref{fig:fig2}) by 'injecting'
coincidences \cite{Gruen02a,Gruen99a} of given rates, were analyzed
for coincident events of the order under investigation.
%
The percentage of the number of significant experiments 
in relation to the total number of performed experiments 
yields the probability to reject $H_0$.
% 
In case of no injection of coincidences of the evaluated
order, this yields the empirical significance (\figref{fig:fig3}A,B), 
whereas for injected coincidences it yields the test power 
(\figref{fig:fig3}C,D).
%
%
For relatively short data segments (e.g.\ $T=10^4$, black lines in 
\figref{fig:fig3}A,B) and small background
rates, the empirical significance (solid lines in \figref{fig:fig3}A,B) 
turns out to be smaller than the
applied significance level (dashed lines in \figref{fig:fig3}A,B). 
For larger $T$ (grey lines in \figref{fig:fig3}A,B), the given significance
level is approached from below for increasing rates, i.e.\ the test is
conservative as long as the asymptotics are not reached.\\
%
The test power decreases with increasing rates of the background, and
in case of $n>2$, also with increasing coincidence rates of lower order 
than evaluated. The asymptotic test power (dashed curves in 
\figref{fig:fig3}C,D) describes the empirical test power 
(solid curves in \figref{fig:fig3}C,D)
quite well. For $n=2$ and $n=3$, the test power decreases 
with increasing background rates. For $n=3$, the larger the coincidence 
rate of order 2, the faster the decrease.
%
\section{Conclusions and Outlook}
%
We presented an approach for the identification of
genuine higher-order correlations as expressed by the existence of
higher-order coincidences in multiple parallel spike trains.
For the investigation of correlation within a set of parallel
processes we formulated a model that is composed of a set of
independent processes each of which is representing a process for
coincidences of different order and composition. Using
maximum-likelihood estimates and their asymptotic variance we
developed a method to identify 'genuine' higher-order correlations. It
proved to be conservative as long as the asymptotics do not hold and
allows to parallely and independently investigate all subgroup
correlations of interest.\\ 
The approach is related to methods that use log-linear models (cmp.\
\cite{Guetig02,Martignon00,Martignon95,NakAmar}) due to similarity of
estimates. Still, in the proposed information-geometric measures it is
not possible to distinguish between different subgroups of a given
number of elements. Those approaches are extremely useful
if one is interested in the existence of correlations of a given order.
However, if we would like to identify the group(s) of neurons
that are involved in the computation of a specific task ('assembly
hypothesis'), we need to explicitly identify the special subgroups 
that express correlations.\\
All approaches discussed are restricted to the analysis of exact 
coincidences. As experimental data indicate that synchronous spiking 
activity may occur with a small temporal jitter up to a few ms 
(e.g.\ \cite{Gruen99a,Nowak95}), we currently work at an extension 
of the model for near-coincidences, i.e.\ coincidences with a
small temporal jitter. The basic idea is to introduce additional 
independent processes per time offset, subgroup of neurons and order
of spikes \cite{Schneiderdipl02}. The approach can be extended to 
systems of more than two parallel processes.\\
As the analysis of 
higher-order correlations in itself implies an exponential increase 
in the number of parameters if one wants to separately consider 
all different subgroups of neurons, one needs to find means to reduce 
the parameter space. Furthermore, for an
application onto experimental data, problems of nonstationarity and
jitter size need to be considered carefully and are addressed in
current projects.\\[1ex]
%
%
{\bf Acknowledgments.} We thank Gordon Pipa for stimulating discussions,
and Brooks Ferebee, Wolf Singer and Anton Wakolbinger for supporting 
this project. This work has been partially supported by 
the Hermann-Willkomm-Foundation and by the Volkswagen Foundation.

%\bibliographystyle{neurocomputing}
%\bibliography{brain,math}
%\end{document}
\vspace*{-0.75cm}
\begin{thebibliography}{1}\setlength{\itemsep}{0cm}\setlength{\parskip}{0cm}
\vspace*{-0.95cm}

\bibitem{Bishop}
Y.~Bishop, S.~E. Fienberg, P.~W. Holland,
\newblock Discrete multivariate analysis. Theory and practice.
\newblock Cambridge, Massachusetts, London: MIT Press (1991)

\bibitem{Gruen02a}
S.~Gr{\"u}n, M.~Diesmann, A.~Aertsen,
\newblock {`U}nitary {E}vents' in multiple single-neuron activity. {I.}
  {D}etection and significance,
\newblock {Neural. Comp.}~14 (2002) 43--80.

\bibitem{Gruen02b}
S.~Gr{\"u}n, M.~Diesmann, A.~Aertsen,
\newblock {`U}nitary {E}vents' in multiple single-neuron activity. {II.}
  {N}on-{S}tationary data,
\newblock {Neural. Comp.}~14 (2002) 81--119.

\bibitem{Gruen99a}
S.~Gr\"un, M.~Diesmann, F.~Grammont, A.~Riehle, A.~Aertsen,
\newblock Detecting unitary events without discretization of time,
\newblock {J. Neurosci. Meth.}~94 (1999) 67--79.

\bibitem{Guetig02}
R.~G{\"u}tig, A.~Aertsen, S. ~Rotter,
\newblock Analysis of higher-order neuronal interactions based on conditional
  inference,
\newblock Submitted

\bibitem{Martignon00}
L.~Martignon, G.~Deco, K.~Laskey, M.~Diamond, W.~Freiwald, E.~Vaadia,
\newblock Neural coding: Higher-order temporal patterns in the neurostatistics
  of cell assemblies,
\newblock {Neural. Comp.}~12 (2000) 2621--2653.

\bibitem{Martignon95}
L.~Martignon, H.~{von Hasseln}, S.~Gr{\"u}n, A.~Aertsen, G.~Palm,
\newblock Detecting higher-order interactions among the spiking events in a
  group of neurons,
\newblock {Biol. Cybern.}~73 (1995) 69--81.

\bibitem{NakAmar}
H.~Nakahara,  S.~Amari,
\newblock Information-geometric decomposition in spike analysis,
\newblock In Diettrich T.G. and Tresp V. (eds.), NIPS, vol. 14, in press. MIT Press: Cambridge, 2002.

\bibitem{Nowak95}
L.~G. Nowak, M.~H. Munk, J.~I. Nelson, A.~James, J.~Bullier,
\newblock Structural basis of cortical synchronization. i. three types of
  interhemispheric coupling.,
\newblock {J. Neurophysiol.}~74 (1995) 2379--2400.

\bibitem{Preston}
C.~J. Preston,
\newblock Gibbs states on countable sets.
\newblock London: Cambridge University Press (1974)

\bibitem{Schneiderdipl02}
G. ~Schneider,
\newblock Analysis of Higher-Order Coincident Activity in Multiple Parallel Processes,
\newblock Diploma Thesis, Mathematics Dept., JW Goethe-University Frankfurt/Main,
  2002
\end{thebibliography}


\end{document}








































