%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
% LOCATION INDEPENDENCE AND FAST CONDUCTION                                 %
% OF SYNAPTIC INPUTS IN NEOCORTICAL NEURONS IN VIVO                         %
%                                                                           %
% Alain Destexhe, UNIC/CNRS, France                                         %
% Michael Rudolph, UNIC/CNRS, France                                        %
%                                                                           %
% Proceedings                                                               %
%    Annual Computational Neuroscience Meeting  -  CNS 2002                 %
%    July 21 - 25, 2002                                                     %
%    Chicago, USA                                                           %
%                                                                           %
% ------------------------------------------------------------------------- %
%                                                                           %
% version: 1.0                                                              %
% date:    01/22/02 - first draft MR                                        %
%          02/04/02 - submitted to Elsevier Preprint Server and CNS2002     %
%          10/17/02 - submission of revised version to EPS                  %
% format:  LaTeX                                                            %
%                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ========================================================================= %
%                                                                           %
%                                                          GENERAL SETTINGS %
%                                                                           %
% ========================================================================= %

\documentclass[12pt]{elsart}
\usepackage{psfig}


% ========================================================================= %
%                                                                           %
%                                                            START DOCUMENT %
%                                                                           %
% ========================================================================= %

\begin{document}

\runauthor{Alain Destexhe, Michael Rudolph}

\begin{frontmatter}

\title{Location independence and fast conduction of synaptic
       inputs in neocortical neurons {\it in vivo}}

\author{Alain Destexhe \and Michael Rudolph}

\address{Unit{\'e} de Neurosciences Int{\'e}gratives et
         Computationnelles, CNRS \\
         UPR-2191, Bat. 33, Avenue de la Terrasse 1,
         91198 Gif-sur-Yvette, FRANCE \\
         Alain.Destexhe@iaf.cnrs-gif.fr}


% --------------------------------------------------- 100 word abstract --- %

\begin{abstract}
Neocortical neurons {\it in vivo} operate in a high-conductance
state characterized by an intense intracellular fluctuating
activity. Here we investigate how these conditions impact
on the dendritic integration of synaptic inputs by using
biophysical models of morphologically-reconstructed neocortical
pyramidal neurons. We find that the combined effect of high
conductance and fluctuating activity due to the synaptic background
activity may set pyramidal neurons into an integrative mode which
is determined by the intensity of network activity, which is
fast-conducting and in which the impact of inputs is roughly
location-independent.
\end{abstract}


% ------------------------------------------------------------ keywords --- %

\begin{keyword}
cerebral cortex, dendritic integration, synaptic background activity,
dendritic spikes, computational models
\end{keyword}

\end{frontmatter}


% -------------------------------------------------------- introduction --- %

\section{Introduction}
Active cortical states {\it in vivo} are characterized by a marked tonic
increase of conductance compared to quiescent states, as well as
sustained and irregular voltage fluctuations due to the presence
of synaptic background activity \cite{Eva64,Par98,Ste00}. However,
how these conditions shape the integration of synaptic inputs remains
unknown, mainly due to the technical difficulties of performing
controlled experiments during activated states of the network in
the intact brain.

Here we address this problem by using computational models of
morphologi\-cally-reconstructed neocortical pyramidal neurons in which
{\it in vivo} conditions were simulated by random excitatory and
inhibitory synaptic inputs in soma and dendrites. We show that the
presence of background activity defines a dynamic state in which
mechanisms of dendritic integration are qualitatively different
compared to quiescent states.


% ------------------------------------------------------------- methods --- %

\section{Methods}
Simulations were performed based on several morphologically-re\-con\-structed
pyramidal cells of cat cortex (layer II-III, V and VI) \cite{ConDesSte97}.
Different combinations of passive parameters were used, including different
values of the axial resistivity (80 to 250~$\Omega$cm), and different
distributions of leak conductances in soma and dendrites \cite{Stu98}.

Voltage-dependent currents included fast Na$^+$ and de\-layed-rectifier
K$^+$ currents with different kinetics, a voltage-dependent K$^+$ currents,
a Ca$^{2+}$-dependent K$^+$ current, a high-threshold Ca$^{2+}$-current,
a persistent Na$^+$ current, as well as A-type K$^+$ currents. All currents
were simulated by Hodgkin-Huxley type models. Various combinations and
densities (e.g. 3 to 12 mS/cm$^2$ for fast Na$^+$, and 5 to 10 mS/cm$^2$
for de\-layed-rectifier K$^+$ currents) were tested. For details we refer
to \cite{HoDes00,RudDes00}.

Synaptic currents corresponding to AMPA and GABA$_A$ receptors were
simulated according to two-state kinetic models \cite{DesMaiSej98} with
quantal conductances of 1.2~nS for AMPA and 0.6~nS for GABA$_A$ \cite{Des99}.
Synaptic densities were estimated from morphological studies of neocortical
pyramidal cells.

Synaptic background activity was simulated by random (Poisson-distributed)
release events at all synapses with average rates between 0.1 to 1~Hz at
glutamatergic, and 0.55 to 5.5~Hz at GABAergic synapses. The release
statistics was altered by including a correlation between release events
\cite{Des99}.

For stimulation, a supplementary set of AMPA synapses was placed at
different locations in the dendritic tree. Stimulation intensity was
adjusted by varying the number of colocalized synchronously activated
AMPA-mediated synapses.

% --- \/ \/ \/ -------------------------------------------------- Fig 1 --- %
\begin{figure}
\centerline{\psfig{figure=CNS02_Destexhe_Fig1.ps,width=12cm}}
\caption{
Somatodendritic membrane voltage profiles for synaptic stimulation
(A, B: amplitude 6~nS; C, D: amplitude 12~nS) in the distal apical
dendrite of a layer V neuron (path distance 800~$\mu$m, see inset)
under quiescent (A,C) and {\it in vivo}-like (B,D) conditions.
Initiation and active forward-propagation of dendritic spikes
evoked in the distal region is favored under {\it in-vivo}-like
conditions (FW: forward propagating dendritic spikes).
}
\label{Fig_1}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %


% ------------------------------------------------------------- results --- %

\section{Results}
We first compared the effect of synaptic background activity on action
potential (AP) initiation and propagation in dendrites. In quiescent
conditions, superthreshold stimulation either by somatic current
injection or synaptic stimulation evoked action potentials first
in the axon, followed by a somatic spike which propagated back into
the dendrites with declining amplitude, in accordance with experimental
studies \cite{Hau00}. Although {\it in-vivo}-like conditions did not
impact on temporal order of axonal/somatic spike initiation, the
distance of robust backpropagation of APs was smaller and often
failed to reach more distal parts of the dendrites.

Under quiescent conditions, the threshold for AP initiation in the
dendrites was high (Fig.\ref{Fig_1}A) compared to states with network
activity (Fig.\ref{Fig_1}B). Forward-propagation of dendritic APs
initiated by strong synaptic stimulation occured in the quiescent
state only over limited distances (Fig.\ref{Fig_1}C), and was sensitive
to morphological or electrophysiological peculiarities, such as branch
points, passive properties or distribution of active conductances. In
contrast, under {\it in-vivo}-like conditions, at equivalent voltages,
dendritic APs could forward-propagate over large distances and reach
the soma (Fig.\ref{Fig_1}D).

% --- \/ \/ \/ -------------------------------------------------- Fig 2 --- %
\begin{figure}
\centerline{\psfig{figure=CNS02_Destexhe_Fig2.ps,width=12cm}}
\caption{
Independence of the somatic response to the location of synaptic
stimulation under {\it in-vivo}-like conditions.
{\bf A.} Post-stimulus time histograms (PSTHs) of responses to identical
AMPA-mediated synaptic stimuli (9.6~nS) at different dendritic locations.
{\bf B.} Integrated PSTH (probability that a somatic spike was
specifically evoked by the stimulus) as a function of stimulus
amplitude (number of synchronously activated colocalized synapses
with quantal conductance 1.2~nS) and distance to soma.
{\bf C.} Comparison of the probability of evoking a dendritic spike
(dashed) and the probability that an evoked spike translated into a
somatic/axonal spike (dotted), represented as a function of the location
of the stimulus (stimulus amplitude 9.6~nS). The solid line represents
the multiplication of this two probabilities ($\times$10), leading to
the probability of somatic spike specifically evoked by the stimulus.
{\bf D.} Integrated PSTH for various intensities of background
activity obtained by scaling the release frequencies at all terminals
(stimulus amplitude 12~nS).
}
\label{Fig_2}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

We next investigated the consequences of forward-propagating dendritic
APs on the cellular response by computing the post-stimulus time histogram
(PSTH) over long periods of time with repeated stimulation of single or
groups of colocalized excitatory synapses. Under {\it in vivo} conditions,
PSTHs obtained for stimuli occurring at different distances from the
soma revealed a roughly location independent impact of synaptic stimulation
(Fig.\ref{Fig_2}A). The ``efficacy'' of synaptic stimulation, quantified
by the probability that a somatic spike is specifically evoked by a
synaptic stimulus, was found to be roughly independent of synapse
location for a broad range of stimulus amplitudes subthreshold under
quiescent conditions (Fig.\ref{Fig_2}B), and was robust against changes
in the background intensity (Fig.\ref{Fig_2}D).

To show how this location-independent mode depends on forward-propagating
dendritic APs, we selected all stimulation trials which evoked dendritic
spike and found that the probability for stimulus evoked dendritic spikes
increases with path distance from the soma for fixed stimulation amplitude
(Fig.\ref{Fig_2}C, dashed). On the other hand, the probability that a
stimulus evoked dendritic spike propagates all the way down to the soma
and triggers a somatic spike was found to decrease with path distance
due to the higher chance of interference with background induced
fluctuations along the path (Fig.\ref{Fig_2}C, dotted). Remarkably,
these two opposing effects nearly compensated such that the probability
of evoking a soma/axon AP was approximately independent on the distance
to soma (Fig.\ref{Fig_2}C, solid).

% --- \/ \/ \/ -------------------------------------------------- Fig 3 --- %
\begin{figure}
\centerline{\psfig{figure=CNS02_Destexhe_Fig3.ps,width=13cm}}
\caption{
{\bf A.} Somatic voltage deflections of EPSPs following synaptic
stimulation (subthreshold at the soma) at different dendritic sites
in the quiescent and under {\it in-vivo}-like conditions.
{\bf B.} Time-to-peak for somatic voltage deflections for both conditions
(dashed), and mechanism underlying fast dendritic conduction.
Replacing background activity by an equivalent (light grey), or
suppressing dendritic Na$^+$ channels (light grey dashed) led to an
intermediate location-dependence of EPSP time-to-peak. High dendritic
excitability together with strong synaptic stimuli evoked reliable
dendritic APs and yielded a reduced location dependence of the time-to-peak
in quiescent conditions (black solid), comparable to {\it in-vivo}-like
conditions (black dotted).
}
\label{Fig_3}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

Active network conditions also impacted on the somatic voltage deflections
of dendritic EPSPs (Fig.\ref{Fig_3}A), yielding an increase of the peak
height for distal stimulations under {\it in-vivo}-like conditions due to
the presence of stimulation triggered forward-propagating dendritic spikes.
In contrast, in quiescent conditions, the amplitude monotonically declined
with increasing path distance of the stimulus. Surprisingly, the presence
of dendritic spikes also showed an impact on the timing of synaptic events,
yielding a marked reduction of the location dependence of the time-to-peak
compared to quiescent conditions (Fig.\ref{Fig_3}B, compare black solid
and black dotted). Both the synaptic background induced high-conductance
state as well as the intense fluctuating activity were found to be the
determining factors of this fast-conducting state {\it in vivo}
(Fig.\ref{Fig_3}B).


% ---------------------------------------------------------- discussion --- %

\section{Conclusions}
We have investigated the impact of synaptic background activity at a
level present {\it in vivo} on the dendritic integration of synaptic
inputs using computational models of neocortical pyramidal neurons. The
results suggest that the synaptic background activity present {\it in vivo}
sets pyramidal neurons into a qualitatively different integrative mode,
determined by the intensity of network activity, which is fast-conducting
and in which the impact of inputs is roughly location-independent. This
mode was found for different morphologies without fine-tuning the model,
and was also robust to changes in active channels kinetics and
distribution, passive settings as well as to the intensity of
background activity.

The proposed mechanism suggests that in active states in the intact
brain the integration of synaptic inputs is not constrained by cellular
morphology, but instead must be viewed as a state and activity-dependent
dynamic property. The impact of the proposed mechanism on the spatial
and temporal integration of more complex synaptic inputs, such as paired
events, will be the subject of future investigations (research supported
by CNRS and NIH).


% -------------------------------------------------------- bibliography --- %

\begin{thebibliography}{99}
\bibitem{ConDesSte97} D.Contreras, A.Destexhe and M.Steriade,
  Intracellular and computational characterization of the
  intracortical inhibitory control of synchronized thalamic inputs
  in vivo,
  {\em J.Neurophysiol.\/} {\bf 78} (1997) 335-350.
\bibitem{DesMaiSej98} A.Destexhe, Z.F.Mainen and T.J.Sejnowski,
  In: {\it Methods in Neuronal Modeling} (2nd edition),
  ed. by Koch C and Segev I. (MIT Press, 1998), 1-26.
\bibitem{Des99} A.Destexhe and D.Par\'e,
  Impact of network activity on the integrative properties of
  neocortical pyramidal neurons in vivo,
  {\em J.Neurophysiol.\/} {\b 81} (1999) 1531-1547.
\bibitem{Eva64} E.V.Evarts,
  Temporal patterns of discharge of pyramidal tract
  neurons during sleep and waking in the monkey,
  {\em J.Neurophysiol.\/} {\bf 27} (1964) 152-171.
\bibitem{Hau00} M.H\"ausser, N.Spruston and G.J.Stuart,
  Diversity and Dynamics of Dendritic Signaling,
  {\em Science\/} {\bf 290} (2000) 739-744.
\bibitem{HoDes00} N.H\^o and A.Destexhe,
  Synaptic background activity en\-hances the respon\- siveness of
  neocortical pyramidal neurons,
  {\em J.Neurophysiol.\/} {\bf 84} (2000) 1488-1496.
\bibitem{Par98} D.Par\'e D, E.Shink, H.Gaudreau, A.Destexhe and
  E.J.Lang,
  Impact of spontaneous synaptic activity on the resting properties
  of cat neocortical neurons in vivo,
  {\em J.Neurophysiol.\/} {\bf 79} (1998) 1450-1460.
\bibitem{RudDes00} M.Rudolph and A.Destexhe,
  Do Neocortical Pyramidal Neurons Display Stochastic Resonance?,
  {\em J.Comp. Neurosci.\/} {\bf 11} (2001) 19-42.
\bibitem{Ste00} M.Steriade,
  Corticothalamic resonance, states of vigilance and mentation,
  {\em Neuroscience\/} {\bf 101} (2000) 243-276.
\bibitem{Stu98} G.Stuart and N.Spruston,
  Determinants of Voltage Attenuation in Neocortical Pyramidal
  Neuron Dendrites,
  {\em J.Neurosci.\/} {\bf 18} (1998) 3501-3510.
\end{thebibliography}

% ========================================================================= %

\end{document}

