% \documentstyle[nips00e]{article}
\documentclass[12pt]{article}
\usepackage{epsfig}
% \usepackage{nips00e}
\usepackage{nips01e}
%========== Math Commands =============================%
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\tri}{\mbox{\scriptsize $\triangle$}}
%======================================================%

\title{Effects of Noise on Recurrence in Networks of Spiking Neurons}

\author{Patrick D. Roberts\thanks{ http://www.ohsu.edu/nsi/faculty/robertpa} \\
Neurological Sciences Institute\\ 
Oregon Health Sciences University\\
Portland, OR 97209 \\
{\it robertpa@ohsu.edu} \\}

\begin{document}
\maketitle

\begin{abstract}
{We use mathematical analysis and numerical simulations to study the
effects of recurrent synaptic connections in neural networks.  These
recurrent effects can be analyzed by expanding a spike probability
function about the membrane potential in the absence of connections. 
This expansion can be written as a series of loops
representing the recurrent signal transmission.  Conditions for
convergence of the series reveal the number of loops that are
significant for the system's dynamics.  This method is applied to a
pair of mutually coupled spiking neurons to show how the membrane
potential and cross-correlation function is changed by recurrence.}
\end{abstract}

\section{Introduction} 
Recurrent connections are found in many biological neural systems. 
One type of recurrence arises from {\it lateral} connections between
neurons within the same layer of processing \cite{Sirosh94}.  The
neurons within a layer are often interconnected, and the modulation of
neighbors within the layer is an integral part of processing the
sensory information.  However, if these connections are too strong,
then instabilities will develop that can be disastrous for sensory
processing.

Another example of recurrence is due to {\it feedback} from layers at
a higher level of processing leading to modulation of input layers
\cite{Rao00a}.  The feedback gain itself must be modulated, because
nonlinearities inherent in feedback systems can lead to uncontrollable
consequences.  Feedback control may improve feature identification by
modulating sensory input, not by washing out the sensory information
with feedback dynamics.  We show in the following that the addition of
noise can reduce the effects of recurrent nonlinearties by reducing 
the number of traversals that a signal can survive against noise.

Many studies of recurrence have concentrated on nonlinear effects such
as bistability \cite{Getting89,Marder92}.  When two neurons are
mutually coupled with strong synaptic connections, the output of the
neurons has two stable states; one neuron is firing while the other is
silent for inhibitory connections.  Under certain conditions, the two
neurons can switch between the two states.  This type of neural
dynamics is common in central pattern generators of invertebrate
systems.  By flipping between stable states, the system can generate a
rhythmic output \cite{Wang92}.

However, such bistable dynamics can be detrimental to sensory systems
where lateral recurrence is used to sharpen contrasts.  Nonlinear,
bistable dynamics would blind the system with strong internal
dynamics.  In the mammalian cerebral cortex, it is likely that the
nonlinear regime is a pathological state \cite{Ermentrout79}.

Methods of mathematical analysis are needed to determine how system
characteristics, such as noise and synaptic strength, affect the
dynamics of recurrence.  Numerical methods have proven useful to find
parameter sets where bistability and other nonlinear effects appear in
specific models.  Bifurcation analysis has been useful to determine
the states of dynamical systems and analyze state changes
\cite{Rinzel87}.  However, many biological neural systems appear to
have an equilibrium level of activity that is enforced by activity
dependent mechanisms \cite{Turrigiano99}.  The presence of equilibrium
fixed points in neural activity suggests that we should develop
methods to compute corrections to neural activity arising from
interconnectivity within neural networks.
   
In the following, we construct a model of synaptically coupled spiking
neurons.  Each neuron receives a non-adaptive input that maintains a
baseline membrane potential resulting in a constant spike output rate. 
Gaussian noise is added to the membrane potential of the model neurons
to randomly vary the instantaneous spike rate and simulate the
presence of unpatterned synaptic inputs.  We then expand the spike
probability of one of the neurons about the baseline pike probability
in the absence of the recurrent connections, and compute the
correction due to the presence of the second neuron.  The expansion is
ordered in terms of recurrent loops so that the influence of
information travelling through multiple recurrent loops becomes is
quantified.

\section{Model of coupled neurons.}
To represent the neurons, we use a spike-response model
\cite{Gerstner92} with no relative refractory period.  Time is
discretized so that $t_{n}= n(\tri t)$, with $n$ an integer.  The
probability of a spike during the time interval $t_{n}$ is a threshold
(sigmoid) function of the membrane potential, $V(t_{n})$.  For neuron
1 in Fig.\ \ref{fig:model}, with threshold $\theta$, and noise
parameter $\mu$, the spike probability is given by the expression,
\be
% f_{1}(t_{n}) = (1+\exp[-\mu(V_{1}(t_{n})-\theta)])^{-1}, 
f_{1}(t_{n}) = \frac{1}{1+\exp[-\mu(V_{1}(t_{n})-\theta)]}, 
\ee
representing the variability due to the Gaussian noise.  The
instantaneous spike frequency is obtained by multiplying the spike
probability by the maximum spike frequency.

The membrane potential is the sum of all external inputs for each
neuron.  The baseline membrane potential maintained by non-adaptive 
inputs is represented by the term $V_{o}$. 
Synaptic connectivity is represented by weighted postsynaptic
potential (psp) waveforms, $\epsilon(t_{n})$.  The contribution from
neuron 2 is represented by the spike probability convolved with the
psp waveform, and weighted with the synaptic strength $s$.  For an
excitatory synapse $s>0$, and for an inhibitory synapse, $s<0$.  The
membrane potential of neuron $1$ is
\be V_{1} (t_{n}) = + V_{o} +
s\sum_{m} f_{2}(t_{m})\epsilon(t_{m}-t_{n}), 
\ee 
where the last term is the contribution from the activity of neuron
$2$. This formalism easily generalizes to any number of neurons in 
the network.

\begin{figure}
% \vspace{3in}
\centering{\epsfig{file=model.eps,width=0.99\hsize}}
\caption{\small{\it Recurrent synaptic connectivity between model neurons.}
The model spiking neurons generate spikes that are the postsynaptic
events coupling pairs of neurons.  Each synaptic connection
contributes a postsynaptic potential (psp) to the membrane potential
represented by an psp waveform weighted by $s$.  The text focuses on
the first two neurons in the network.}
\label{fig:model}
\end{figure}

\section{Results} 
The starting point of our analysis is to expand the spike probability
about the spike probability that would result in the absence of 
recurrent synaptic connections, $\hat{f} = f_{1}(U_{1} (t_{n}))$,
\be
f_{1}(t_{n}) = \hat{f}_{1} + \mu (\hat{f}_{1} - 
\hat{f}^{2}_{1})(V_{1}(t_{n})-U_{1} (t_{n}))+\cdots
\ee
The solution for the membrane potential of neuron $1$ without the input of 
neuron $2$ is the baseline membrane potential,
\be
<U_{1} (t_{n})> = V_{o}
\ee
To compute the effects of recurrence, we include neuron $2$ in our
calculations and expand the membrane potential of $1$ about the 
membrane potential in the absence or recurrence,
\be
<V_{1} (t_{n})> = <U_{1} (t_{n})> + s\hat{f} 
+ s\mu(\hat{f}-\hat{f}^{2})\sum_{m} (<V_{2}(t_{m})> - V_{o})\epsilon(t_{n}-t_{m})
\ee
Next, we expand $<V_{2}(t_{m})>$ about the baseline potential and collect 
terms to arrive at the recurrent loop expansion:
\be
<V_{1} (t_{n})> = <U_{1} (t_{n})> + s\hat{f}\sum_{K=1}^{\infty} 
(s\hat{f})^{K-1} \mu^{K-1} (1- \hat{f})^{K-1} 
 [1 + \mu(1-\hat{f})\nonumber\\ \sum_{i_{1}}\cdots
\sum_{i_{K}}(U_{a}(t_{n}) - V_{o})\epsilon(t_{i_{K-1}}-t_{i_{K}})\cdots 
\epsilon(t_{n}-t_{i_{1}})]
\ee
where,
\be
a = \left\{\begin{array}{ll}
1 & \mbox{if $K$ is odd}\\
2 & \mbox{if $K$ is even}
\end{array}
\right\}
\ee
Each term in this loop expansion represents the contribution to the 
membrane potential of $1$ by going around the loop Fig.\ \ref{fig:loop}.
\begin{figure}
\centering{\epsfig{file=loopExpand.eps,width=0.45\hsize}}
\caption{\small{\it Graphical representation of the loop expansion.}}
\label{fig:loop}
\end{figure}

The first term has no recurrent influence, the second term 
($K=1$) includes only the contribution of only neuron $2$ on neuron $1$ 
as if neuron 2 had no other synaptic contact with neuron 1. The 
third term ($K=2$) is the contribution of neuron $2$ on $1$ caused by 
neuron $1$ on $2$, etc.

The terms of expansion are weighted by the factor
$[s\mu\hat{f}(1-\hat{f})]^{K}$.  Thus, the series converges if the
system has low synaptic strength or high noise.  Low synaptic strength
represents the weak coupling limit of the network.  The convergence
due to high noise is because the transmission of information is lost
in the noise while traversing the recurrent loop.  The series also
converges faster if the fixed point is far from threshold because
neurons are more sensitive to modulation near threshold.

{\it Comparing the loop expansion with simulations.} We may use this
expansion to compute corrections to the neural dynamics due to
coupling with other neurons in the network.  Using reasonable values
for the parameters of the model (see Fig.\ \ref{fig:simComp}), the
corrected membrane potential is
\be
<V_{1} (t_{n})> &=& V_{o} + s\hat{f} + 
s^{2}\hat{f}^{2}\mu(1-\hat{f}) +
s^{3}\hat{f}^{3}\mu^{2}(1-\hat{f})^{2} + \cdots 
\ee
The membrane potential is increased for excitatory recurrence, and
decreased for inhibitory recurrence.  The correction to the baseline
membrane potential is linear for recurrent synaptic weight values that
are weak, or for noisy networks. 

For stronger synaptic weights, the simulated results match the loop
series closely up to $s \approx \pm 20$ (arbitrary units).  When the
synapses are excitatory, the higher order corrections deviate more
quickly than inhibitory synapses from the simulation result.  This
deviation is due to the saturation of the spike probability that was
linearized in the first step of the analysis.

In the case of inhibitory synapses, the higher order terms seem to 
extend the accuracy of the prediction to stronger synaptic weights. 
However, at strong inhibition the membrane potential becomes 
bistable, and averaging over both states would yield a large variance 
in the simulation. The problem here is the distribution of the 
membrane potential is no longer Gaussian and higher order moments 
limit the reliability of the analysis.

\begin{figure}
% \vspace{3in}
\centering{\epsfig{file=simComp.eps,width=0.85\hsize}} 
\caption{\small{\it Numerical simulation of the recurrent model.} (A)
The traces showing the membrane potential, $V$ (arbitrary units), as a
function of the recurrent synaptic weight, $s$.  The solid is the
result of a simulation and the broken lines are the series for the
first 2, 3, four, and five terms.  (B) The average of the
cross-correlation function for five simulation runs.  Parameter
values: $\mu$ = 0.5, $\hat{f}$ = 0.5. The error bars represent one 
standard deviation. }
\label{fig:simComp}
\end{figure}
{\it How strong is `weak'?} In the noisy, weak limit, the first few
terms of the loop expansion yield a good quantitative predictor of the
membrane potential of neurons in a network with recurrent loops. To 
investigate the effect of one neuron on the firing rate of the other, 
we calculated the cross correlation coefficient, $C_{12}$, 
for the two neurons in the simulation, 
\be
C_{12} = \frac{<(\;V_{1}-<V_{1}>)(\;V_{2}-<V_{2}>)>}{\sigma_{1}\sigma_{2}}
\ee
where, $\sigma_{i}^{2} = <(\;V_{i}-<V_{i}>)^{2}>$.

The averaged results of five simulations is shown in Fig.\
\ref{fig:simComp}B. For the range of synaptic strengths where there is
close agreement with the first few terms of the loop expansion,
$-20<s<20$, the correlation coefficient value is,
$-0.2<C_{12}<0.2$.  This corresponds to a modulation of the spike
probability of over 60\%.  Such a level of modulation could contribute
significantly to the range of fluctuations observed in cortical
neurons.

Another result of this analysis is that under these ``weak and noisy''
conditions, few neurons contribute to modulate the activity of a given
neuron in a network.  The match between to loop expansion and
simulations tells us that neural modulations traverse only a few
synapses in lateral recurrence, so that distant neurons have no
effect.  We have compared the graphs similar to Fig.\
\ref{fig:simComp}A for networks of 4 and 50 neurons, and found the
curves ($V$ {\it vs.} $s$) to be within a standard deviation.  This
also implies that feedback connections will modulate those neurons
across few.

\section{Conclusion} 
The analysis and simulations presented here show that 
dynamical changes caused by recurrence can be calculated using an
expansion in terms of signal transmission through recurrent loops. 
The loop expansion reveals what system parameters are responsible for
convergence allowing one to truncate the series.  This method can be
used to estimate an upper bound on lateral synaptic connections in
biological networks that do not exhibit nonlinear effects of
recurrence. 

The conclusion that the loop expansion series converges quickly for
networks with high noise has consequences for sensory processing
systems.  Feedback recurrence in biological systems, such as cortical
sensory systems, serve a first order role in modulating sensory 
input patterns so that only the first loop is important in the 
processing of sensory information.

\subsubsection*{Acknowledgments} The author would like to thank Gin
McCollum, Gerhard Magnus, and Curtis Bell for insightful discussions. 
This research was supported in part by a National Institutes of Health
grant (R01 MH60364).

% \subsubsection*{References}
\bibliographystyle{prsty}
\bibliography{references}

%%\subsection*{ }
% \small{
% [1] Alexander, J.A. \& Mozer, M.C.  (1995) Template-based algorithms
% for connectionist rule extraction.  In G. Tesauro, D. S. Touretzky
% and T.K. Leen (eds.), {\it Advances in Neural Information Processing
% Systems 7}, pp. 609-616.  Cambridge, MA: MIT Press.
% 
% [2] Bower, J.M. \& Beeman, D. (1995) {\it The Book of GENESIS: Exploring 
% Realistic Neural Models with the GEneral NEural SImulation System.}
% New York: TELOS/Springer-Verlag.
% 
% [3] Hasselmo, M.E., Schnell, E. \& Barkai, E. (1995) Dynamics of learning
% and recall at excitatory recurrent synapses and cholinergic modulation
% in rat hippocampal region CA3.  {\it Journal of Neuroscience}
% {\bf 15}(7):5249-5262.
% }

\end{document}
