
Reviewer 1 :

The paper presents a network model of retinogeniculate transmission, examining
the throughput of the dLGN/PGN when stimulated by a spontaneous or
visually-driven input.  The minimal network model is composed of two
one-dimensional arrays of TC and RE integrate-and-fire-or-burst neurons. The TC
layer receives spontaneuous or visually-driven excitation and feedback
inhibition from RE. The RE neurons are excited by the TC and and inhibited by
other neurons within the layer.  The model exhibits sleep rhythm activity in
the presence of a spontaneuous retinal input, while rhythmic bursting is not
sustained in the awake state (RE quiescent and TC respond in tonic mode). In
response to a full modulated input, RE is active and TC respond in both burst
and tonic responses. Parameter studies indicate three responses types.  The
model is elaborated on very clearly and the paper is very well written. But, I
feel that the paper lacks some hard evidence to support the hypotheses
suggested by the model, or otherwise, more intuitive explanations of those
hypotheses are needed to make the simulations significant to a large audience.

Reviewer 2 :

Some comparison to past related models is needed near end of introduction.
Explicitly indicate what is new, what is the problem that is being examined,
and what scientific hypothesis is being tested. Remove abbreviations from title
and abstract. Define all abbreviations when first used (e.g., PGN). Give
journal name for reference 4.

