\documentclass[fullpage, apalike, 10pt]{article}
\usepackage[dvips]{graphics}
%\usepackage{natbib}
% for special characters - use latexsym
\usepackage{latexsym}
% Default point-size is 10pt.
\oddsidemargin0.0in
\topmargin0.0in
\headsep0.0in
\textwidth6.5in
\textheight9.0in
\setlength{\parskip}{0.1in}
\setlength{\parindent}{0.0in}
\renewcommand{\baselinestretch}{2.0}
%\pagenumbering{arabic}
\pagestyle{empty}

\begin{document}

\title{A Computational Model of the Interaction between External and 
Internal Cues for the Control of Hippocampal Place Cells}

{\small
    \author{
        Simona Doboli \\
        Computer Science Dept.\\
        %Computer Science Department\\
        Hofstra University \\
        %201 Adams Hall\\
        Hempstead NY, 11549 % \\  (Simona.Doboli@hofstra.edu)
        \and
        Ali A. Minai  \\  ECECS Department\\
        University of Cincinnati\\Cincinnati, OH 45221-0030
        %\\(Ali.Minai@uc.edu)
       \and
        Phillip J. Best \\ %Department of Psychology
        Dept. of Psychology
       \\ Miami University
        \\Oxford, OH 45056   % \\ (bestpj@muohio.edu)
        }
}
\date{}
\maketitle

\thispagestyle{empty}

\begin{abstract}
{ Place cell activity in the hippocampus depends in a complex way
on the information from two major sensory sources: External (e.g.,
visual) cues and internal cues (self-motion, vestibular cues).
Dissociation of the two inputs in the presence of the animal
modifies the place fields in ways that depend on the magnitude of
the difference: If the mismatch is small, place fields typically
follow the external cues, but if the mismatch is large, their
activity is determined mainly by the internal cues. The dynamics
underlying the interaction between the external and internal cues
in the hippocampus is not completely known, but is an important
issue in understanding the hippocampus' role in spatial learning
and navigation. In this paper, we propose an attractor model of
the hippocampus which captures the interaction between external
and internal sensory inputs to the hippocampus. The proposed
mechanism accounts for the difference seen in the experimental
results in the case of a small versus a large discrepancy between
the visual and idiothetic information. }
\end{abstract}

\setlength{\parskip}{0.1in}
\setlength{\parindent}{0.0in}
{\em Keywords}: remapping, idiothetic cues, visual cues, path integration,
		continuous attractor model.

\vspace*{-0.5cm}
\section{Introduction}
\vspace*{-0.5cm}
Place cells in the rodent hippocampus \cite{Okeefe:1971, Okeefe:1978}
are thought to encode spatial cognitive maps, with their activity
providing a distributed representation of the animal's position in the
environment \cite{Okeefe:1978}. Place cell activity depends on
multiple factors such as sensory, behavioral, contextual and
motivational cues \cite{ Hill:1981, Muller:1987b,
Quirk:1990,  Markus:1995, Gothard:1996b,
Rotenberg:1997, Knierim:1998, Minai:1998, Doboli:1999b}. Although the
significance of single cue dependencies has mostly been explained
through experiments and computational models, the mechanisms of
interaction between cues and multiple sensory modalities for the
control of the place cells are not well understood. In this paper we
propose a computational model of the rodent hippocampus to study the
effect of the interaction between external (i.e. visual, olfactory,
tactile) and internal (i.e. self-motion, vestibular and idiothetic)
sensory cues on the activity of place cells. The main aim is to
account for the experimental results that show a dependence of the
behavior of place cells on the magnitude of mismatch between the
external and internal cues when the mismatch takes place in the
presence of the animal \cite{Rotenberg:1997, Knierim:1998,
Jeffery:1999}.

\vspace*{-0.5cm}
\section{Review of Experimental Results}
\vspace*{-0.5cm} Many experimenters have investigated which of the two
sensory inputs --- external or internal --- controls the firing of
place cells when the information received by the animal from the two
streams is not consistent \cite{Sharp:1995, Gothard:1996b,
Rotenberg:1997, Bures:1997, Knierim:1998, Jeffery:1999}. In a stable
and familiar environment, the external and internal inputs are
concordant, with small errors in the idiothetic system corrected by
the visual input \cite{Gothard:1996b, Samsonovich:1997,
Redish:1997a}. A mismatch between the two inputs can appear in three
situations: (1) the animal's internal cues are updated based on
self-motion cues, without a change in the visual input
\cite{Rotenberg:1997, Knierim:1998}, (2) the visual input changes
(e.g., by rotation of walls) without activation of the animal's
internal sense \cite{Jeffery:1999}, or (3) both inputs change by
different amounts \cite{Jeffery:1999}.

If the mismatch occurs in the absence of the animal and the
environment has previously been perceived as stable, the visual cues
always orient the place cells.  Type (1) mismatch was tested in the
presence of the animal \cite{Rotenberg:1997, Knierim:1998} by rotating
either the only available cue \cite{Rotenberg:1997}, or the whole
environment \cite{Knierim:1998}. In both cases, a dependence of the
control of place cells on the magnitude of the mismatch was observed
\cite{Rotenberg:1997, Knierim:1998}. When the discordance was {\it
small}, place cells followed the visual input, and the place fields
rotated with respect to the fixed reference frame
\cite{Rotenberg:1997, Knierim:1998}.  After a {\it large} discordance,
the visual input was no longer dominant and the place fields either
remained in the same position with respect to the fixed reference
frame -- complete idiothetic control \cite{Rotenberg:1997}-- or
remapped \cite{Knierim:1998}. The model proposed here explicitly
addresses the type (1) mismatch while being consistent with the
results of the other types of discordances.

\vspace*{-0.5cm}
\subsection{Theoretical Model}
\begin{figure}[h]
\begin{center}
\scalebox{0.5}[0.5]{\includegraphics{block.eps}}
\caption{The architecture of the hippocampal model}
\end{center}
\end{figure}
\vspace*{-0.7cm}
Our model, shown in Figure 1, has three types of inputs to place cells: (a)
The {\it external sensory input} which encodes distances to
perceived landmarks \cite{Okeefe:1996} and allocentric bearings
to them \cite{McNaughton:1995, Touretzky:1996}, (b) The {\it
internal sensory} input from the path integration module, which, based
on vestibular and self-motion cues, biases the place cells
according to the animal's location in idiothetic coordinates
\cite{Touretzky:1996, Redish:1997a}, and (c) The {\it recurrent
input} which embeds in the place cell layer a set of continuous
attractors with centers uniformly distributed on the environment,
%where the connection strength decreases exponentially with the
%distance between place cell centers 
\cite{Wilson:1993,
Samsonovich:1997, Redish:1998}. Such a pattern of
connectivity can arise through Hebbian learning in the synapses
between co-active place cells \cite{ Redish:1998,
Doboli:2000b}.

The structure of the model is consistent with existing
experimental evidence about the activity of place cells
\cite{Hill:1981, Taube:1990b, Quirk:1990, Gothard:1996b} and
current models of the hippocampus \cite{McNaughton:1995,
Touretzky:1996, Redish:1997a, Samsonovich:1997, Redish:1998}. The
main assumptions of the model are: (a) the external sensory input
encodes distances to perceived landmarks as well as
allocentric bearings to them
\cite{McNaughton:1995,Touretzky:1996}, and (b)
distinct external and internal pathways to place cells in the
hippocampus \cite{Redish:1997a}.

The model explains the dependence of the place representation on
the magnitude of a type (1) mismatch between external and internal
sensory cues as follows. When the simulated rat is introduced in a
stable and familiar environment, the external visual input aligns
the place code, and through it, the idiothetic input and,
implicitly, the allocentric bearing or the rat's internal sense of
direction (tuning curves of head direction cells are constant
across trials in a familiar environment \cite{Taube:1990b}).
Experiments in which rotations of the environment take place in
the presence of the animal activate its idiothetic system, but do
not change the egocentric position of visual cues. If the
environment transformations do not disorient the rat by altering
its sense of direction, the {\it allocentric bearings} to
landmarks are updated correctly by the internal cues, but they
differ from the learned bearings in the initial, stable
orientation of the environment. Thus, a type (1) mismatch can
affect the location encoded by the internal sensory input, and the
strength of the external input - which decreases with the
magnitude of the difference between the learned allocentric
bearing to landmarks and the perceived ones after the environment
modification. The recurrent input has an inertial role by biasing
the place cells active before the environment transformation.

In the model, a mismatch between external and internal sensory
inputs is resolved by a competitive mechanism for the activity of
place cells, since only a small number of place cells fire at any
time. A {\it small mismatch} decreases the strength of the
external input only slightly, so that, with the inertial tendency
of the recurrent input, it wins the competition over the internal
input and maintains the same set of active place cells as before
the change in the environment and place fields rotate in the fixed
frame of reference by the same angle as the rotation of the
environment. A {\it large mismatch}, in contrast, decreases the
magnitude of the external input significantly, so that the
internal input takes control over the activity of place cells and
place fields do not rotate with respect to the fixed frame of
reference.

Experiments also show that a large mismatch can remap the place
code if the idiothetic system cannot correctly follow the
displacement of the animal (e.g. in the case of a very abrupt and
fast rotation \cite{Knierim:1998}). The model explains this by a
random reset of the location encoded by the internal sensory
input, though biased by the location indicated by external cues
(\cite{Knierim:1998} shows that in approximately half of the
large, fast rotation experiments the place representation rotates
by the same amount, while in the other half it remaps). If the new
coordinates of the internal system are close to the location
specified by the external input, then place fields will rotate
with the magnitude of the rotation, exhibiting external control.
If the internal input indicates a position far away from that of
the external input, the active place cells will switch to that
location. This results in a remapping of the place representation,
equivalent to a translation of the cognitive map to the position
of the idiothetic input. In this case, new place cells will start
firing, some place cells will become silent, and others will
change their place fields.

We consider this type of remapping distinct from the remapping
seen in dissimilar environments where a new attractor map is
selected.  Based on experimental results, the overlap between the
set of active place cells in distinct environments is much smaller
\cite{Wilson:1993} than the one seen after a large mismatch
between internal and external inputs \cite{Knierim:1998}. In the
latter case, approximately $50\%$ of the place cells have
(different) place fields both before and after the rotation
\cite{Knierim:1998}. If the set of active place cells in different
maps is chosen by chance, the percentage of common place cells
should be lower than $50\%$.

\vspace*{-0.5cm}
\subsection{Computational Model}
\vspace*{-0.5cm}
The place cell layer has {\em N} cells with centers distributed
uniformly on a circular grid representing a cylindrical
environment \cite{Rotenberg:1997, Knierim:1998}. Some place cells
have centers inside the cylinder and some outside. The dendritic
input of a place cell is as follows:
%\begin{eqnarray}
    $h_i(t)=g_{ext}h^{ext}_i(t)+g_{int}h^{int}_i(t)+g_{rec}h^{rec}_i(t)$ (1),
%\end{eqnarray}
where $h^{ext}_i(t)$ is the external sensory input, $h^{int}_i(t)$
is the internal sensory input, $h^{rec}_i(t)$ is the recurrent
input and $g_{(.)}$ are the corresponding gains. At each time
step, a competitive rule fires the $K_N$ most active neurons 
($K_N < 0.02 N$).

The external sensory input is modeled as a vector encoding the
distances and allocentric bearings to perceived landmarks
\cite{ McNaughton:1995, Touretzky:1996, Redish:1997a}.
A cell's external receptive field is formed by a product of Gaussian
functions, each representing the response to a landmark:
\begin{eqnarray}\stepcounter{equation}
    h^{ext}_i(t)=exp[ - \sum_{k=1}^{n_i} w_{k}(
        \frac{[d(r_{ext}(t),l_k)- d(c_i,l_k)]^2} {2
        \sigma^2_{ext}(c_i)}+ \frac{[\alpha_{rk}(t)-\alpha_k]^2} {2
        \sigma^2_{dir}(c_i)} )]
\end{eqnarray}
where $n_i$ is the number of landmarks the cell responds to and
$w_k$ is the significance of the landmark.  The distance between
the rat's position ($r_{ext}(t)$) and landmark position ($l_k$) is
denoted by $d(r_{ext}(t),l_k)$ (in the environment reference
frame). The distance between the cell center ($c_i$) and landmark
$l_k$ is $d(c_i, l_k)$. The perceived allocentric bearing to
landmark $l_k$ is $\alpha_{rk}(t)$, and $\alpha_k$ is the learned
one. These angles are expressed with respect to an arbitrarily
chosen reference direction. All positions are expressed in
Cartesian coordinates.

The internal sensory input encodes the position of the rat in
path-integrator coordinates:
%\begin{eqnarray}
    $h^{int}_i(t)=\\ exp(-\frac{d(r_{int}(t),c_i)^2}{2 \sigma^2_{int}})$ (3), 
%\end{eqnarray}
where $d(r_{int}(t),c_i)$ is the distance between the simulated
rat's position in path-integrator coordinates and the place cell
center. It is assumed that, initially, external and idiothetic
frames are superimposed and identical with the position
of the rat in absolute coordinates:
$r_{ext}(t)=r_{int}(t)=r_{abs}(t)$.

The third input is formed by the feedback connections onto place
cells. Their strength is set through associative learning, such that
it decays exponentially with the distance between connecting place
cell centers. This establishes a set of continuous attractors spread
uniformly on a familiar environment \cite{Samsonovich:1997,
Redish:1998}.  The relation of the recurrent input is:
%\begin{eqnarray}
    $h^{rec}_i(t)=\sum_{j=1, j \ne i}^{N}w_{ij}x_i(t-1)$ (4), 
%\end{eqnarray}
with $w_{ij}=\beta_{ij}exp[-d(c_i,c_j)^2/(2
\sigma_w^2)]$, the recurrent weights and $x_i(t)\in \{0,1\}$ the state
of the neuron i at time t. The value of $\beta_{ij}$ expresses the
strength of the recurrent connection.

\vspace*{-0.5cm}
\section{Simulation results}
\vspace{-0.5cm}
We have used simulations to replicate the experimental results
obtained by (Rotenberg and Muller, 1997) and (Knierim et al.,
1998). The environment was simulated as a circular surface of
radius $R_{cyl}$. In the model there are N=2912 place cells with
centers spread uniformly on a $2R_{cyl}$ circular surface.
Initially, the cue card is oriented to the east, symmetrically
across the horizontal axis, and specified by three points
representing the landmarks: two at each end of the cue card and
one in the middle.

The rotation phase was simulated for the Rotenberg and Muller,
1997, experiment --- denoted RM97 --- by slowly rotating
counterclockwise the position of the cue card along the wall
(increments of $5^\circ$) while the simulated rat followed the
margin of the cue \cite{Rotenberg:1997} such that the relative
position of the rat with respect to the card remained constant
during the rotation (as in the RM97 experiment).

\begin{figure}[h] \begin{center}
\scalebox{0.7}[0.7]{\includegraphics{fig1_cns02bw.eps}} \hspace{0.2in}
\scalebox{0.7}[0.7]{\includegraphics{fig2_cns02bw.eps}}
%\scalebox{0.7}[0.7]{\includegraphics{figplace_inv.eps}} \hspace{0.2in}
%\scalebox{0.7}[0.7]{\includegraphics{fig_remapinv.eps}}

(i) \hspace{3in}  (ii)
\vspace*{-0.2cm} 
\caption{\small Example of place fields for the RM97 simulation (i)
and for the K98 simulation (ii).  Each row shows a different place
cell.  (a) Place fields when the cue card is in the familiar position,
(b) After the $45^\circ$ rotation, (c) After the $180^\circ$
rotation.}
\end{center}
\end{figure}
%\vspace*{-0.5cm}
Place fields were reconstructed from the activity of a subset of
the simulated place cells as follows: With the card in the initial
position, after a $45^\circ$ counter-clockwise manipulation, and
after a $180^\circ$ counter-clockwise manipulation. Figure 2(i)
shows the place fields of four place cells in the three situations
corresponding to the simulation of the RM97 experiment. The place
fields after the $45^\circ$ rotation (column (b)), rotate by the
same amount, while those after $180^\circ$ rotation remain
unchanged (column (c)).

For the simulation of the experiment by Knierim et al., 1998 --
denoted K98 -- the rotation of the environment is modeled by a
sudden jump in the path-integrator coordinates. The external input
remains in the same relative position as before the rotation, but
its strength is modulated by the change in the sense of direction
perceived by the animal.  Depending on the initial coordinates of
the internal sensory input after the rotation, the place
representation can either appear rotated by $180^\circ$, or
remapped. Figure 2(ii) shows place fields obtained after a small
and a large rotation, where a remapping of the place
representation occurs in the latter one. After the $45^\circ$
rotation (column (b)), the place fields rotate by the same angle.
After the $180^\circ$ rotation (column (c)) some place cells
change their field, new place cells start firing, and
place cells that lose their place field.  The simulation
initializes the internal sensory input at a large distance
relative to the absolute position of the simulated rat immediately
before the rotation and a perceived rotation angle of $90^\circ$.

In the simulation, the proportion of place cells that stop firing
($26\%$), change their place fields ($46\%$) and start firing
($26\%$) is very similar to results of remapping given in
\cite{Knierim:1998}.
%In the simulation, 100 place cells had their place fields
%reconstructed, of which, before the rotation, 30 had their centers on
%the cylinder and 70 outside. Of those, 19 cells ($46\%$) had changed
%their place fields, 11 cells ($26\%$) lost their place fields, and 11
%cells ($26\%$) had started firing. These numbers are very similar to
%the results of remapping given in (Knierim et al. 1998) where 35 cells
%got new place fields, 18 lost their field and 17 had fields only after
%the rotation.

\vspace*{-0.5cm}
\section{Conclusions}
\vspace*{-0.5cm}
We have presented an attractor model of the hippocampus that
accounts for the interaction between the external and internal
sensory cues for the control of place cells when the two inputs
become discordant. In particular, the model accounts for the
difference in the experimental results with the magnitude of the
discordance between external and internal cues in the presence of
the animal. The model also provides a simple explanation for the
kind of remapping seen in these situations. This remapping is
considered different from that seen between two distinct
environments.

The following predictions can be made based on the model:
\begin{itemize}
\item[-]
     \vspace*{-0.5cm}
      After a remapping following a large mismatch between internal and
      external inputs, the model predicts that the position of the
      modified place fields can be obtained by the same linear
      translation from the original position.  The model simulates
      remapping by a translation of the path integrator coordinates
      such that the resulting attractor map does not overlap entirely
      with the original one. By this transformation place cells
      acquire new place fields, some cells stop firing and some cells
      start firing. What this implies is that the position of the
      modified place fields can be obtained by a linear translation
      from the initial location.  Of course, in reality there are
      cumulative errors in the path integration, and the initial
      distance and angle of the translation could be different for
      each place cell. Whether the modified place fields can be
      reconstructed from the original ones by means of the same
      transformation could be easily checked by analyzing data coming
      from simultaneous recordings of place cells.
\item[-] The locus of the competition -- hippocampus or HD cells -- following
      similar environmental manipulations might be determined by
      inactivating the hippocampus during and after the
      rotation and recording from HD cells. If the HD cells still show
       similar responses as with the hippocampus active
      \cite{Knierim:1998} (i.e. predominant idiothetic control to large
      rotations of the environment), then the HD system is capable of
      resolving the mismatch between the internal and external sensory cues.
\end{itemize}

%\bibliography{hippo,network}
%\bibliographystyle{plain}

%\vspace*{0.5cm}
{\bf Acknowledgement:} This research was supported by Grants
No. IBN-9634424, IBN-9808664, and IBN-9816612
from the National Science Foundation.
% Authors like to thank Angelo
%Arleo, Alex Guazzelli, Mike Hasselmo, Chip Levy, Michael Recce, David
%Redish, Alexei Samsonovich, Bill Skaggs, Dave Touretzky, and Aaron
%White for useful discussions.

\vspace*{-0.5cm}
{\footnotesize
\begin{thebibliography}{10}

%\bibitem{Bostock:1991}
%E.~Bostock, R.U. Muller, and J.L. Kubie. 1991.
%\newblock Experience-dependent modifications of hippocampal place cell firing.
%\newblock {\em Hippocampus}, 1:193--206.

\bibitem{Bures:1997} J.~Bures, A.A. Fenton, Y.~Kaminsky, J.~Rossier,
B.~Sacchetti, and L.~Zinyuk. 1997.
\newblock Dissociation of
exteroceptive and idiothetic orientation cues: effect on hippocampal
place cells and place navigation.
\newblock {\em Philos. Trans. R. Soc. Lond.}, 352:1515--1524.

%\bibitem{Bures:1998}
%J.~Bures, A.A. Fenton, M.~Kaminsky, and A.~Zahalka. 1998.
%\newblock Rodent navigation after dissociation of the allocentric and
%  idiothetic representations of space.
%\newblock {\em Neuropharmacology}, 37:689--699.

\bibitem{Doboli:1999b}
S.~Doboli, A.A. Minai, and P.J. Best. 2000a.
\newblock Latent attractors: a model for context-dependence place
  representations in the hippocampus.
\newblock {\em Neural Computation}, 12(5):1009--1043.

\bibitem{Doboli:2000b}
S.~Doboli, A.A. Minai, P.J. Best, and White A.M. 2000b.
\newblock An attractor model for hippocampal place cell hysteresis.
\newblock In {\em Proc. of Computational Neuroscience Meeting (CNS'2000),
  Bruges, Belgium}.

%\bibitem{Gerstner:1997}
%W.~Gerstner and L.F. Abbott. 1997.
%\newblock Learning navigational maps through potentiation and modulation of
%  hippocampal place cells.
%\newblock {\em J. Comput. Neurosci.}, 4:79--94.

\bibitem{Gothard:1996b}
K.L. Gothard, W.E. Skaggs, and B.L. McNaughton. 1996b.
\newblock Dynamics of mismatch correction in the hippocampal ensemble code for
  space: Interaction between path integration and environmental cues.
\newblock {\em J. Neurosci.}, 16:8027--8040.

\bibitem{Hill:1981}
A.J. Hill and P.J. Best. 1981.
\newblock The effect of deafness and blindness on the spatial correlates of
  hippocampal unit activity in the rat.
\newblock {\em Exper. Neurol.}, 74:204--207.

\bibitem{Jeffery:1999}
K.J. Jeffery and J.M. O'Keefe. 1999.
\newblock Learned interaction of visual and idiothetic cues in the control of
  place field orientation.
\newblock {\em Exp. Brain. Res.}, 127:151--161.

%\bibitem{Knierim:1995}
%J.J. Knierim, H.S. Kudrimoti, and B.L. McNaughton. 1995.
%\newblock Place cells, head direction cells, and the learning of landmark
%  stability. \newblock {\em J. Neurosci.}, 15(3):1648-1659.

\bibitem{Knierim:1998}
J.J. Knierim, H.S. Kudrimoti, and B.L. McNaughton. 1998.
\newblock Interactions between idiothetic cues and external landmarks in the
  control of place cells and head-direction cells.
\newblock {\em J. Neurophysiol.}, 80:425--446.

\bibitem{Markus:1995}
E.J. Markus, Y.-L. Qin, B.~Leonard, W.E. Skaggs, B.L. McNaughton, and C.A.
  Barnes. 1995.
\newblock Interactions between location and task affect the spatial and
  directional firing of hippocampal neurons.
\newblock {\em J. Neurosci.}, 15:7079--7094.

\bibitem{McNaughton:1995}
B.L. McNaughton, J.J. Knierim, and M.A. Wilson. 1995.
\newblock Vector encoding and the vestibular foundations of spatial cognition:
    Neurophysiological and computational mechanisms.
\newblock In: M.S. Gazzaniga, editor. {\em The Cognitive Neurosciences}.
\newblock The MIT Press, 585-595.


%\bibitem{Miller:1980}
%V.M. Miller and P.J. Best. 1980.
%\newblock Spatial correlates of hippocampal unit activity are altered by
%  lesions of the fornix and entorhinal cortex.
%\newblock {\em Brain. Res.}, 194:311--323.

\bibitem{Minai:1998}
A.A. Minai and P.J. Best. 1998.
\newblock Encoding spatial context: A hypothesis on the function of the dentate
  gyrus-hilus system.
\newblock In {\em Proc. Int. Joint Conf. on Neural Networks, Anchorage}, pages
  587--592.

%\bibitem{Muller:1987a}
%R.U. Muller, J.L. Kubie, and J.B. Ranck, Jr. 1987a.
%\newblock Spatial firing patterns of hippocampal complex-spike cells in a
% fixed environment.
%\newblock {\em J. Neurosci.}, 7:1935--1950.

\bibitem{Muller:1987b}
R.U. Muller and J.L. Kubie. 1987b.
\newblock The effects of changes in the environment on the spatial firing
  properties of hippocampal place cells.
\newblock {\em J. Neurosci.}, 7:1951--1968.

%\bibitem{Muller:1991}
%R.U. Muller, J.L. Kubie, and R.~Saypoff. 1991.
%\newblock The hippocampus as a cognitive graph.
%\newblock {\em Hippocampus}, 1:243--246.

\bibitem{Okeefe:1971}
J.~O'Keefe and J.~Dostrovsky. 1971.
\newblock The hippocampus as a spatial map: Preliminary evidence from unit
  activity in the freely moving rat.
\newblock {\em Brain Res.}, 34:171--175.

\bibitem{Okeefe:1978}
J.~O'Keefe and L.~Nadel. 1978.
\newblock {\em The Hippocampus as a Cognitive Map}.
\newblock Clarendon Press, Oxford, UK.

\bibitem{Okeefe:1996}
J.~O'Keefe and N.~Burgess. 1996.
\newblock Geometric determinants of the place fields of hippocampal neurons.
\newblock {\em Nature}, 381(6581):425--428.

\bibitem{Quirk:1990}
G.J. Quirk, R.U. Muller, and J.L. Kubie. 1990.
\newblock The firing of hippocampal place cells in the dark depends on the
  rat's recent experience.
\newblock {\em J. Neurosci.}, 10:2008--2017.

\bibitem{Redish:1997a}
A.D. Redish and D.S. Touretzky. 1997a
\newblock Cognitive maps beyond the hippocampus.
\newblock {\em Hippocampus}, 7:15--35.

%\bibitem{Redish:1997b}
%A.D. Redish. 1997b.
%\newblock {\em Beyond the Cognitive Map: Contributions to a Computational
%  Neuroscience Theory of Rodent Navigation}.
%\newblock PhD thesis, Carnegie-Mellon University.

%\bibitem{Redish:1997c}
%A.D. Redish and D.S. Touretzky. 1997c.
%\newblock Separating hippocampal maps.
%\newblock In  N. Burgess, K. Jeffery and J. O'Keefe (eds),{\em The hippocampal
% and parietal foundations of spatial cognition}, pages 203--220. Oxford
%  University Press.

\bibitem{Redish:1998}
A.D. Redish and D.S. Touretzky. 1998.
\newblock The role of the hippocampus in solving the {M}orris water maze.
\newblock {\em Neural Comp.}, 10:73--111.

\bibitem{Rotenberg:1997}
A.~Rotenberg and R.U. Muller. 1997.
\newblock Variable place-cell coupling to a continuously viewed stimulus:
  Evidence that the hippocampus acts as a perceptual system.
\newblock {\em Phil. Trans. R. Soc. Lond. B}, 352:1505--1513.

\bibitem{Samsonovich:1997}
A.~Samsonovich and B.L. McNaughton. 1997.
\newblock Path integration and cognitive mapping in a continuous attractor
  neural network model.
\newblock {\em J. Neurosci.}, 17:5900--5920.

%\bibitem{Sharp:1990}
%P.E. Sharp, J.L. Kubie, and R.U. Muller. 1990.
%\newblock Firing properties of hippocampal neurons in a visually symmetrical
% environment: Contributions of multiple sensory cues and mnemonic processes.
%\newblock {\em J. Neurosci.}, 10:3093--3105.

\bibitem{Sharp:1995}
P.E. Sharp, T.B. Hugh, D.~Etkin, and Tzanetos D.B. 1995.
\newblock Influences of vestibular and visual motion information on the spatial
  firing patterns of hippocamapal place cells.
\newblock {\em J. Neurosci.}, 15(1):173--189.

\bibitem{Taube:1990b}
J.S. Taube, R.U. Muller, and Ranck~J.B. Jr. 1990b.
\newblock Head-direction cells recorded from the postsubiculum in freely moving
  rats. II. Effects of environmental manipulations.
\newblock {\em J. Neurosci.}, 10:436--447.

%\bibitem{Touretzky:1994}
%D.S. Touretzky, H.S. Wan, and A.D. Redish. 1994.
%\newblock Neural ru
%\newblock In J.M. Zurada and R.J. Marks, editors, {\em Computational
%  Intelligence: Imitating Life. Proc. of the 1994 IEEE World Congress on
%  Computational Intelligence}, pages 44--57. IEEE Press, Orlando, FL.

\bibitem{Touretzky:1996}
D.S. Touretzky and A.D. Redish. 1996.
\newblock Theory of rodent navigation based on interacting representations of
  space.
\newblock {\em Hippocampus}, 6:247--270.

%\bibitem{Tsodyks:1999}
%Misha Tsodyks. 1999.
%\newblock Attractor neural network models of spatial maps in hippocampus.
%\newblock {\em Hippocampus}, 9:481--489.

\bibitem{Wilson:1993}
M.A. Wilson and B.L. McNaughton. 1993.
\newblock Dynamics of the hippocampal ensemble code for space.
\newblock {\em Science}, 261:1055--1058.

\end{thebibliography}
%} 

%\renewcommand{\baselinestretch}{1.5} 
%\small\normalsize
%\renewcommand{\baselinestretch}{1.0} 

{\bf Simona Doboli} received
her Ph.D. in Electrical Engineering at the University of Cincinnati in
2001. She is currently an Assistant Professor in the Computer Science
Department at Hofstra University, Hempstead, NY. Her research
interests include computational models of the hippocampal function,
neural models of sequence processing, and modeling non-linear systems
using neural networks.

{\bf Ali A. Minai} received his Ph.D. in Electrical Engineering and
post-doctoral training in computational neuroscience, both at the
University of Virginia. He is currently an Associate Professor in the
Electrical and Computer Engineering and Computer Science Department at
the University of Cincinnati, and directs the Complex Adaptive Systems
Laboratory. His research interests include neural computation,
non-linear dynamics and complex systems. Dr. Minai is a member of
Sigma Xi, Eta Kappa Nu, Tau Beta Pi, IEEE and INNS. He is an associate
editor of the IEEE Transactions on Neural Networks.

{\bf Phillip J. Best} is a Professor in the Psychology Department and
the Center for Neuroscience at Miami University, Oxford, Ohio. He
received his Ph.D. in Psychology at Princeton University, and has
served on the faculties of the University of Michigan, the University
of Virginia, the University of New Orleans, and Miami University. His
research has focused on hippocampal cellular activity during spatial
navigation, as well as the effects of lesions and ethanol on
hippocampal activity and navigational behavior. Dr. Best has served on
various review panels for NSF and NIH. He has been an associate editor
of the Psychonomic Bulletin and Review since 1993, and was a
consulting editor for Psychobiology from 1986 to 1997.
}
\end{document}
