\documentclass{elsart}
\usepackage{epsfig}
\usepackage{amsmath}


\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\figpartref}[2]{Fig.~\ref{#1}#2}
\newcommand{\figpart}[1]{(#1)}
\newcommand{\figpartnoc}[1]{#1}

\newcommand{\mum}{\mu_\mathrm{m}}
\newcommand{\varm}{\sigma_\mathrm{m}^{2}}
\newcommand{\LE}{\Lambda_\mathrm{E}}
\newcommand{\LI}{\Lambda_\mathrm{I}}
\newcommand{\LEorI}{\Lambda_\mathrm{E/I}}
\newcommand{\taum}{\tau_\mathrm{m}}
\newcommand{\taur}{\tau_\mathrm{r}}
\newcommand{\lout}{\lambda_\mathrm{out}}
\newcommand{\lE}{\lambda_\mathrm{E}}
\newcommand{\lI}{\lambda_\mathrm{I}}
\newcommand{\K}{K}
\newcommand{\KE}{K_\mathrm{E}}
\newcommand{\KI}{K_\mathrm{I}}
\newcommand{\ms}{\;\mathrm{ms}}
\newcommand{\mV}{\;\mathrm{mV}}
\newcommand{\Hz}{\;\mathrm{Hz}}
\newcommand{\pF}{\;\mathrm{pF}}
\newcommand{\erf}{\operatorname{erf}}
\newcommand{\eqcomma}{,}
\newcommand{\eqfullstop}{.}


\begin{document}

\begin{frontmatter}
  %%
 \title{Non-parametric significance estimation of joint-spike events
by shuffling and resampling}
  %%
  \author{Gordon Pipa\corauthref{cor}} \corauth[cor]{Corresponding
    author. MPI for Brain Research, Deutschordenstr. 46, 60528 Frankfurt/Main,     Germany.}\ead{pipa@mpih-frankfurt.mpg.de}
  %%
  \author{and Sonja Gr\"un}
  %%
  \address{Department of Neurophysiology,
    Max-Planck-Institute for Brain Research, Frankfurt/Main, Germany}
  %%
  \begin{abstract}
    %%
    The 'unitary event' analysis method was designed to
    analyze multiple parallel spike trains for correlated activity. The
    null-hypothesis assumes Poissonian spike train statistics, however
    experimental data may fail to be consistent with this assumption. Here we
    present a non-parametrical significance test that considers the original
    spike train structure of experimental data.  The significance of
    coincident events observed in simultaneously recorded spike trains is
    estimated on the basis of the same spike trains, however recombined
    to sets of non-corresponding trials ('trial shuffling'). Resampling
    from this set provides the distribution for coincidences reflecting
    the null-hypothesis of independence.
    %The precision of the significance
    %estimate can be controlled by Monte-Carlo simulations.
    %%
  \end{abstract}
%%
  \begin{keyword}
    spike synchronization\sep trial shuffling\sep significance\sep bootstrapping
  \end{keyword}
%%
\end{frontmatter}
\vspace{-0.5cm}
%
%
\section{Introduction}
\label{sec:intro}
\vspace{-0.5cm}
%
%
%
%
%% FIGURE 1: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{center}
 \epsfig{figure=CNS02_Pipa_fig1.eps, width=13.5cm}
 \caption{ Destruction of intrinsic patterns by trial shuffling
   illustrated for two neurons.
   \figpart{A} Sketch of a set of three trials (out of $M$) of two
   simultaneously recorded neurons. Coincident spike events are marked
   as potential intrinsic joint-spike patterns.  \figpart{B}
   Examples of two pairs of shuffled spike trains from \figpart{A}.
   Coincident events (marked) occur by chance only.
   \figpart{C} Matrix containing the number of coincident events
   per trial $\omega_{l_1,l_2}$ detected in all possible trial combinations
   of $M$ trials. ${l_1,l_2} \in 1,2 \cdots, M$ indicate trial
   indices of neuron 1 (horizontal) and 2 (vertical), respectively.
   Coincidence counts detected in simultaneous trials enter the matrix on
   the diagonal ($l_1=l_2$), off-diagonal ($l_1\neq l_2$) elements result from
   shuffled trials.  }
 \label{fig:fig1}
\end{center}
\end{figure}
%
The assembly hypothesis postulates \cite{Hebb49} that information
processing in the cortex is mediated by groups of neurons by their
coordinated spiking activity and is supported by a number of
experimental studies (e.g.\ \cite{Singer97}). In order to test
this hypothesis, the unitary event analysis (UE) was developed
\cite{Gruen02a,Gruen02b} and enabled to study the relation of
spike synchronization to behavioral events
\cite{Riehle97a,Grammont99,Riehle00b,Gruen02b}.  In the
UE-analysis, empirically observed coincidence counts are evaluated
for their significance based on expectation by chance. The
significance is estimated using a Poisson distribution
parameterized by the expected number of coincidences, calculated
by the product of the firing rates of the contributing neurons.
The implicit assumption is that the observed spike trains follow
Poissonian statistics.
%
However, experimental data often fail to be compatible with this
assumption (e.g.\ \cite{Reich00}).
%
In the work presented here we derive a non-parametric significance
test, that is based on the experimental data, while respecting the
original spike train structures. This is realized by combining
shuffling of trials, and subsequent resampling from the set of
coincidence counts of non-corresponding trials ('CSR'-method).
%
Thus, first we introduce the procedure of trial shuffling and
the generation of the set of data containing coincidence counts from
individual trial combinations.
%
Since we aim to compare the number of coincidences found in $M$
simultaneously recorded spike trains, we derive in a second step
the probability distribution of the sum of coincidence counts from
$M$ trials by bootstrapping \cite{Efron98}. This probability
distribution is representing the null-hypothesis $H_0$ of
independence which allows us to estimate the significance of
coincidences detected in corresponding trials. Requirements on the
number of bootstrap samples in respect to the precision of the
significance estimate are discussed.
%
%
\section{Destruction of intrinsic joint-events by trial shuffling}
\label{sec:shuffling}
\vspace{-0.5cm}
%
%
To incorporate the null-hypothesis of independence, trials of the
original data are shuffled to combine non-simultaneously recorded
spike trains, and yield counts of chance coincident events.
% condition under which shuffling is allowed
The underlying assumption is that the spike trains recorded
in repetitive trials, i.e.\  under the same stimulus or behavioral
condition, are realizations of the same neuronal process \cite{Perkel67b}.
The latter is not required to be stationary in time.\\
%
Number of coincidence counts resulting from all different trial
combinations compose the set $\Omega$. In case of $N=2$ neurons,
this set contains two classes of distinct subsets, i.e.\ the set
of coincidence counts resulting from simultaneously observed
trials $\Omega_s=\{{\omega}_s\}$, and the set of counts from
non-simultaneous trial combinations $\Omega_0=\{{\omega}_0\}$
(with $\Omega_0 = \Omega \backslash \Omega_s$). This can be
illustrated in matrix form (\figpartref{fig:fig1}{B}), where
elements of $\Omega_s$ can be found on the diagonal, and elements
of $\Omega_0$ as off-diagonal entries.
%
%
%% FIGURE 2: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{center}
  \epsfig{figure=CNS02_Pipa_fig2.eps, width=14cm} \caption{ \figpart{A} Number of
    shuffle elements ($S$) as a function of the number of simultaneously observed
    neurons ($N$) and the number of trials ($M$).  \figpart{B} Number of possible
    bootstrap samples ($B$) of $M$ non-corresponding trial combinations
    as a function of the number of neurons and trials
    (note: logarithmic scaling of the y axses).  } \label{fig:fig2}
\end{center}
\end{figure}
%
In case of more than two neurons ($N>2$),
we define the set of counts from trial combinations
with {\it all} trial indices
being different ('completely shuffled trials') as
\begin{equation}
\Omega_0 = \{\omega_{l_1,\cdots, l_N}|\l_i \ne l_j \wedge l_i,l_j = 1, \cdots N\}
\end{equation}
and contains
\begin{equation}\label{Number_alldiff}
 S =\left(\begin{array}{c} M \\ N \\ \end{array}\right) \cdot
 N!=\frac{M!}{(M-N)!}
\end{equation}
($M$ the number of trials) elements. A non-empty set $\Omega_0$
respects the condition $M\geq N$, i.e.\ a minimum of $N$ trials
needs to be observed to allow shuffling of trials. The number of
elements in $\Omega_0$ increases exponentially with increasing
number of trials and neurons (\figpartref{fig:fig2}{A}). \vfill
\vfill \vfill \vfill
\section{Generating the distribution of coincidence counts}
\label{sec:distribution} \vspace{-0.6cm}
%
%% FIGURE 3: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{center}
  \epsfig{figure=CNS02_Pipa_fig3.eps, width=13.5cm}
\caption{ \figpart{A} Probability distribution of coincidence
counts
    from non-simultaneously recorded
    trials ($N=2$, $M=10$). Top: Ideal estimate of the
    probability distribution $p(\bar{\omega}^*_0)$ for coincidences
    computed from all elements of $\Gamma$.
    \figpart{A} middle, bottom: estimates $\hat{p}(\bar{\omega}_0^*)$
    of $p(\bar{\omega}_0^*)$ each based on a subset $\Gamma_{\xi}$ of $\Gamma$ consisting of $\xi$ elements (middle: $\xi=10^3$;
    bottom: $\xi=10^5$).
    \figpart{B} top: Distribution of significance estimates
    ${\alpha}^*$ of $\bar{\omega}_s$ (area of gray bars of $\hat{p}(\bar{\omega}_0^*)$
    for $\bar{\omega}_0^* \ge \bar{\omega}_s$ in \figpart{A})
    based on $10^4$ Monte-Carlo simulations. Each simulation is
    based on independently drawn subsets $\Gamma_{\xi}$, each consisting of $\xi=10^4$ elements. Normal approximation of
    $p({\alpha}^*)$ (solid line) with parameters
    $\bar{{\alpha}}^* = 0.0448 $ and $\sigma_{\bar{{\alpha}}^*} = 0.0010 $.
    Mean (\figpartnoc{B}, middle) and standard deviation (\figpartnoc{B}, bottom)
    of 5 estimates of ${\alpha}^*$ as a function of $\xi$. The standard deviation decreases with $\xi$,
    while the mean converges to the expectation value of ${\alpha}^*$. In this example
    the required precision for $\bar{\alpha}^* \pm 0.01\%$ (dashed line) is reached at $\xi=0.6 \cdot 10^5$.
      } \label{fig:fig3}
\end{center}
\end{figure}
To estimate the significance of the number of coincidences $\bar{\omega}_s$
observed in the $M$
experimental trials, the probability distribution of the
number of coincident events expected in $M$ trials has to be estimated.
%
For doing that we resample from the set of non-simultaneous
(single) trial combinations $\Omega_0$ all possible combinations
of $M$ elements and compute their sum $\bar{\omega}_0^*$. The
total set $\Gamma$ of sums of all possible combinations contains B
elements \eqref{eq:IdealCoincDistr}. The ideal estimate of the
probability distribution for coincidence counts
$p(\bar{\omega}_0^*)$ (see \cite{Pipa02} for a full mathematical
derivation) can be constructed by forming the normalized histogram
all elements of $\Gamma$ (see \figpartref{fig:fig3}{A}, top):
\begin{equation}
 \label{eq:IdealCoincDistr}
  p(\bar{\omega}_0^*) =\frac{(\#\nu\in
  \Gamma|\nu=\bar{\omega}_0^*)}{B} \quad \mbox{with} \quad B=\left |\Gamma \right|={S}^{M}
\end{equation}
%
%
\figpartref{fig:fig2}{B} illustrates that the size $B$ of the
set $\Gamma$ is extremely large even for a small number of trials ($M$),
and increases even further for a larger number of trials and neurons.
Obviously, the construction of the probability distribution
$p(\bar{\omega}_0)$ based on all elements of $\Gamma$ is not practical in general (but see also \cite{Pipa02}).\\
%
Thus, as an alternative, we derive an estimate of \eqref{eq:IdealCoincDistr}
on a random subset $\Gamma_\xi$ of $\Gamma$ consisting of $\xi<B$ elements:
\begin{equation}
 \label{eq:EstCoincDistr}
  \hat{p}(\bar{\omega}_0^*) =\frac{(\#\nu\in \Gamma_\xi|\nu=\bar{\omega}_0^*)}{\xi}
\end{equation}
As expected, the accuracy of \eqref{eq:EstCoincDistr} depends on
the sample size $\xi$ of the chosen subset $\Gamma_\xi$ (compare
\figpartref{fig:fig3}{A}, top to \figpartref{fig:fig3}{A}, middle
and bottom). The influence of the size of the subsample
$\Gamma_\xi$ on the significance estimation is discussed in the
following. \vspace{-0.3cm}
%
%
\subsection{Significance estimation}
\vspace{-0.6cm}
%
The significance of the empirical coincidences $\bar{\omega}_s$
detected in the simultaneously observed trials may be expressed by
the probability of finding $\bar{\omega}_s$ or even more
coincidence counts in case of independent spike trains
('joint-p-value', \cite{Gruen02a}).
%
Thus, instead of using a Poisson distribution parameterized by the
number of expected events \cite{Gruen02a}, we now estimate the
significance on the basis of the probability distribution derived
by shuffling and resampling \eqref{eq:EstCoincDistr}:
\begin{equation}\label{temp}
  {\alpha}^*\left(\bar{\omega}_s,\Gamma_\xi \right )
    =\int_{\bar{\omega}_s}^\infty\hat{p}(\bar{\omega}_0^*)\; d\bar{\omega}_0^*
\end{equation}
in the following abbreviated as ${\alpha}^*$ (indicated by the
area of gray bars of $\hat{p}(\bar{\omega}_0^*)$ in
\figpartref{fig:fig3}{A}, bottom). Since the set $\Gamma_\xi$
underlying the significance estimate is a random sample of
$\Gamma$, the significance ${\alpha}^* $ itself is a random
variable. \figpartref{fig:fig3}{B (top)} illustrates the
distribution of significance estimates ${\alpha}^*$ of
$\bar{\omega}_s$, derived on the basis of random sets $\Gamma_\xi$
from $\Gamma$ for fix $\xi$. The distribution can be approximated
by a normal distribution (solid line in ~\figpartref{fig:fig3}{B},
top). Thus, the best estimate of the significance is given by its
mean $\bar{{\alpha}}^* $, and its standard deviation
$\sigma_{\bar{{\alpha}}^*} $ yields a measure for the confidence
interval. It can be shown that $\sigma_{\bar{{\alpha}}^*} $
decreases with the sample size $\xi$ of $\Gamma_\xi$
(~\figpartref{fig:fig3}{B}, bottom). By setting a threshold on
$\sigma_{\bar{{\alpha}}^*}$ at the required precision for the
significance estimate (e.g.\ $0.01\%$ as in
~\figpartref{fig:fig3}{B}, bottom), we derive a truncation
criteria for the minimal necessary size $\xi$ of the set
$\Gamma_\xi$. \vspace{-0.5cm}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Discussion
%% ----------
%%
\section{Discussion}
\label{sec:discussion} \vspace{-0.6cm} %%
We have shown, that the approach of combined trial shuffling and
resampling (CSR-Method) allows us to estimate the significance of
joint-spike events.
%
Coincidence counts from simultaneously recorded spike
trains are compared to coincidence counts resulting from
shuffled trial combinations of the same data set.
%
Since the number of possible combinations increases considerably
with the number of trials (and neurons), the full set $\Gamma$ of
combinations can in general not be considered due to computation
time and memory requirements. In \cite{Pipa02} we discussed an
approach which uses efficient combinatorial methods to estimate
the significance based on $\Gamma$, which, however, is restricted
to limited number of trials and low number of coincidence counts.\\
Here we presented a reliable estimate of the distribution of
coincident events for significance testing based on random samples
of subsets of trial recombinations. The precision of the
significance estimate can be adjusted to a requested level by
successively increasing the size of the random subset.
%
The method integrates well in the scheme of the unitary event
analysis \cite{Gruen02a,Gruen02b} and provides an improved method
for the significance estimation. In contrast to the approach in
\cite{Gruen02a,Gruen02b}, 1) the assumption of a specific
underlying spike train model is not required, since the
null-hypothesis of independence is incorporated on the basis of
the original experimental spike trains including their temporal
structure. 2) Assumptions regarding stationarity are relaxed. A
prerequisite of the method is that stationarity across trials is
fulfilled, which actually is the definition of a 'trial'
\cite{Perkel67b}. However, here the assumption of stationarity in
time, implicit
to most correlation analysis techniques, is not required.\\
\vspace{0.2cm}
\\
{\bf Acknowledgments:} We thank Wolf Singer for stimulating
discussions and his support. This work was in part funded by the
Volkswagen Foundation.
%
{\vspace{-0.6cm}
\begin{thebibliography}{1}\setlength{\itemsep}{0cm}\setlength{\parskip}{0cm}
\vspace{-0.7cm}

\bibitem{Efron98}
B.~Efron,  R.~J. Tibshirani,
\newblock {An Introduction to the Bootstrap},
\newblock Chapmann and Hall/CRC, 1998.

\bibitem{Grammont99}
F.~Grammont,  A.~Riehle,
\newblock Precise spike synchronization in monkey motor cortex involved in
  preparation for movement,
\newblock {Exp. Brain Res.} 128 (1999) 118--122.

\bibitem{Gruen02a}
S.~Gr{\"u}n, M.~Diesmann, A.~Aertsen,
\newblock {`U}nitary {E}vents' in multiple single-neuron activity. {I.}
  {D}etection and significance,
\newblock {Neural. Comp.}~14 (2002) 43--80.

\bibitem{Gruen02b}
S.~Gr{\"u}n, M.~Diesmann, A.~Aertsen,
\newblock {`U}nitary {E}vents' in multiple single-neuron activity. {II.}
  {N}on-{S}tationary data,
\newblock {Neural. Comp.}~14 (2002) 81--119.

\bibitem{Hebb49}
D.~O. Hebb,
\newblock {Organization of behavior. A neurophysiological theory},
\newblock John Wiley \& Sons, New York, 1949.

\bibitem{Perkel67b}
D.~H. Perkel, G.~L. Gerstein, G.~P. Moore,
\newblock Neuronal spike trains and stochastic point processes. {II}.
  {S}imultaneous spike trains,
\newblock {Biophys. J.}~7 (1967) 419--440.

\bibitem{Pipa02}
G.~Pipa, M.~Diesmann, S.~Gr{\"u}n,
\newblock {Significance of Joint-Spike Events Based on
Trial-Shuffling by Efficient Combinatorial Methods},
\newblock (submitted).

\bibitem{Reich00}
D.~S. Reich, F.~Mechler, K.~P. Purpura, J.~D. Victor,
\newblock Interspike intervals, receptive fields, and information encoding in
  primary visual cortex,
\newblock {J. Neurosci.}~20 (2000) 1964--1974.

\bibitem{Riehle00b}
A.~Riehle, F.~Grammont, M.~Diesmann, S.~Gr\"un,
\newblock Dynamical changes and temporal precision of synchronized spiking
  activity in motor cortex during movement preparation,
\newblock {J. Physiol. (Paris)}~94 (2000) 569--582.

\bibitem{Riehle97a}
A.~Riehle, S.~Gr{\"u}n, M.~Diesmann, A.~Aertsen,
\newblock Spike synchronization and rate modulation differentially involved in
  motor cortical function,
\newblock {Science} 278 (1997) 1950--1953.

\bibitem{Singer97}
W.~Singer, A.~K. Engel, A.~K. Kreiter, M.~H.~J. Munk, S.~Neuenschwander, P.~R.
  Roelfsema,
\newblock Neuronal assemblies: necessity, signature and detectability,
\newblock {Trends in Cognitive Sciences}~1 (1997) 252--261.

\end{thebibliography}
}
\end{document}
