\documentstyle[epsfig]{article}
\begin{document}
\title{Stability Analysis of Entrainment by Two Periodic Inputs With a Fixed Delay}
\author{Sorinel A. Oprisan and Carmen C. Canavier \\
%EndAName
{\it Department of Psychology, University of New Orleans}\\
{\it New Orleans, LA 70148}}
\date{}
\maketitle

{\bf Keywords:} phase resetting curve, multistability, delay

\begin{abstract}
We were able to predict stable entrainments for an open loop neural circuit in which an endogenously rhythmic neuron is driven by two periodic inputs separated by a fixed delay, using linear stability analysis about an assumed entrainment as well as a local linearization of the measured phase resetting curve. 
An example using Morris Lecar oscillators found multistable entrainments for a fixed delay. 
A fixed delay could be applicable to interneurons that exhibit postinhibitory rebound bursting. 
This research is part of an effort to extend the applicability of our previously developed methods to analyse circuits that underlie central pattern generation.
\end{abstract}

\section{Introduction}

Central pattern generating circuits often contain endogenous oscillators such as bursting neurons. 
One technique that is helpful in analyzing such circuits utilizes phase resetting curves, which can readily be generated for biological neurons. 
The existence of entrainment patterns can be predicted using periodicity constraints, and their stability can be determined by linearizing the phase resetting about an assumed entrainment and applying a perturbation analysis. 
Previous work by others dealt with entrainment by a single periodic input, or by self-entrainment of an oscillator with fixed delay \cite{Foss1996,Foss1997,Perkel1964}.

Previous work from our group focused on circuits composed entirely of endogenously bursting neurons \cite{Canavier1997,Canavier1999,Dror1999}, and was restricted to cases in which a single input per cycle was received by each neuron, which limited the circuits analyzed to a ring architecture. 
We would like to extend these analyses to circuits in which the component neurons are not restricted to a single input per cycle, and are not restricted to endogenous bursters. 
As a first step, we examined the simplest possible circuit with two inputs, beginning with an open loop circuit in which one bursting neuron drives another, but adding a nonoscillatory neuron that also synapses on the driven neuron, and produces a burst with a fixed latency after receiving a burst from the driver neuron.

\section{Methods}

As in our previous analyses, certain assumptions must be made in order to make the problems tractable. First, we constrained the delay plus the total duration of the two input bursts to be less than a cycle period. 
We assumed that the only effect of a perturbation was to move the limit cycle trajectory backwards or forwards tangentially along its path, producing either an advance or a delay. 
Specifically, we assumed that by the time the driven oscillator receives the second burst, it has returned sufficiently close to its unperturbed limit cycle so that the phase resetting curve still predicts the effect that a burst will produce. 
We also assumed that a perturbation only affected the cycle in which it received, and therefore did not affect subsequent bursts.

\section{Results}

The circuit contains an intrinsic oscillator (see Figure~\ref{fig:fig1}) and a forced oscillator that receives two inputs: first via synaptic input from entraining neuron and the second via a delay loop with $\delta$ time constant.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htbp]
\epsfxsize=4.5in
\par
\begin{center}
\leavevmode 
\epsffile{fig1.eps}
\end{center}
\caption{ The two neuron circuit (left panel) and the dynamics of the
inhibitory perturbations received by the second neuron. }
\label{fig:fig1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The single-pulse PRC, $F^{(1)}(\varphi )$, which is a measure of the relative temporal advance/delay of the next crossing in the Poincare section when an oscillator is perturbed, determines the amount of phase resetting induced by two (or more) current pulses acting during the same cycle: 
\begin{equation}
F^{(2)}(\varphi,\delta) = F^{(1)}(\varphi )+F^{(1)}\left( \varphi +F^{(1)}(\varphi )+%
\delta \right) ,  \label{PRC}
\end{equation}
where $P_{i}$ is the intrinsic period of the oscillation and $\delta$ is the normalized elapsed time between the two applied pulses. 
The condition $\delta < 1$ ensures that both current pulses act during the same cycle \cite{Oprisan2002a}.

Based on multiple-inputs per cycle PRC (\ref{PRC}) when the delay loop is present (see Figure~\ref{fig:fig1}) then the entrainment timing is given by: 
\begin{eqnarray}
t_{1}[n]+t_{2}[n] & = &P_{1,i}, \nonumber \\
t_{2}[n]+t_{1}[n+1] & = &P_{2}[n],  \label{map}
\end{eqnarray}
where $P_{i,1}$ is the intrinsic period of the first oscillator and $P_{2}[n] = P_{2,i}(1 + F^{(2)})$ is the two-inputs
per cycle PRC for the second oscillator in the network. By eliminating $t_{2}$ it is possible to determine a first order nonlinear map for the entrainment induced by the first oscillator. 
The steady phase difference between the two oscillators $\varphi \ast $ is given by 
\[
P_{1,i} = P_{2,i}( 1+ F^{(1)}(\varphi^\ast) + 
F^{(1)}( \varphi^\ast + F^{(1)}(\varphi^\ast )+\delta )).
\]

The Lyapunov exponent for the map derived from (\ref{map}) is 
\[
\lambda = 1-F^{^{\prime}(1)} (\varphi^\ast) -F^{^{\prime}(1)}(\varphi^\ast +
F^{(1)}(\varphi^\ast) + \delta)(1 + F^{^{\prime}(1)}(\varphi^\ast)). 
\]

Two mutually inhibitory Morris Lecar oscillators were used to test the theoretical results described above. 
Numerical simulations were run for a range of values of fixed delay. Figure~\ref{fig:fig2} illustrates the results of these simulations. The dark curves show stable entrainments.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htbp]
\epsfxsize=4.5in
\par
\begin{center}
\leavevmode 
\epsffile{fig2.eps}
\end{center}
\caption{ The steady phase difference between the two neurons displays a
stable synchronous oscillatory state for the case of two Type I Morris-Lecar
model neurons coupled as seen in Figure 1 (left panel). For the case of Type
II model neurons the system shows multiple steady phase differences (right
panel).}
\label{fig:fig2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For parameters in the Type I regime, only delays that allowed the two neurons to burst nearly simultaneously were stable. 
Multistability is evident when there is more than one stable pattern at a fixed delay. 
The multistability in this case results in part from symmetry, in that the two presynaptic bursts are identical and interchangeable. 
For Type II, more complex multistability results at a greater range of delay values. 
We found by numeric integration of the evolution equations that the predicted stable modes agreed with the observed stable modes.

\section{Discussion}

This work is a continuation and extension of a line of research in which phase resetting curves are used to analyze the stability of patterns of entrainment. 
This circuit is simpler than others we have studied in that there is no feedback. 
However, it is more complex in that a single neuron receives more than one input in a cycle, and in fact the inputs were allowed to overlap. 
For perturbations that cause a significant normal departure from the limit cycle, perturbations may not add in this simple fashion, for example if they cause switching to the other side of the limit cycle via a normal path \cite{Oprisan2002b}.

The next step in our research progression is to incorporate delays into closed circuits with feedback, such as those we have previously analyzed without delay, in hopes of extending our methods to real CPGs that contain both endogenously bursting neurons and others that might be simulated as producing a burst after a delay.

\section{Acknowledgments}

This research was supported by NSF IBN-0118117 (CCC) grant.


\begin{thebibliography}{99}

\bibitem{Canavier1997} C.C. Canavier, R.J. Butera,  R.0. Dror, D.A. Baxter,  J.W. Clark and J.H. Byrne, Phase response characteristics of
model neurons determine which patterns are expressed in a ring circuit model
of gait generator, Biol. Cybernetics 77 (1997) 367-380.

\bibitem{Canavier1999} C.C. Canavier, D.A. Baxter, J.W. Clark and J.H. 
Byrne, Control of multistability in ring circuits of
oscillators, Biol. Cybernetics 80 (1999) 87-102.

\bibitem{Dror1999}  R.O. Dror, C.C. Canavier, R.J. Butera, J.W. Clark and J.H.  Byrne, A mathematical criterion based on phase response
curves for the stability of a ring network of oscillators, Biol. Cybernetics  80 (1999) 11-23.

\bibitem{Foss1996}  J. Foss, A. Longtin, B. Mensour and J. Milton, 
Multistability and delayed recurrent ls, Phys. Rev. Lett. 76 (1996) 708-711.

\bibitem{Foss1997}  J. Foss, F. Moss and J. Milton, Noise, 
multistability and delayed recurrent loops, Phys. Rev. E 55 (1997) 4536-4543.

\bibitem{Oprisan2002a}  S.A. Oprisan and C.C. Canavier, The influence of limit cycle topology on the phase resetting curve, Neural Computation, 14 (2002) 1027-1057.

\bibitem{Oprisan2002b}  S.A. Oprisan, V. Thirumalai and C.C. Canavier, Dynamics from a time series: Can we extract the phase resetting curve from a time series?, Biophys. J. (2002) submitted.

\bibitem{Perkel1964} D.H. Perkel, J.H. Schulman, T.H. Bullock, G.P. Moore and J.P. Segundo, Pacemaker neurons: effect of regularly spaced synaptic input,  Science 145 (1964) 61-63.

\end{thebibliography}


\noindent
\begin{minipage}[c]{.20\linewidth}
\epsfig{figure=oprisan.eps,width=\linewidth}
\end{minipage}\hfill
\begin{minipage}[c]{.75\linewidth}
{\bf Oprisan} received his B.Sc. in Physics from Alexandru Ioan Cuza University of Iasi, Romania, in 1987, and his Ph.D. in Theoretical Physics from the same University in 1998. 
He was a postdoctoral fellow and is currently a Research Specialist in the Department of Psychology at the University of New Orleans. 
He is also an Associate Professor at Alexandru Ioan Cuza University of Iasi, Romania.
His interest include the applied nonlinear dynamics and chaos theory, statistical physics for complex systems, self-organizing systems and computational neuroscience. 
\end{minipage}

\vspace{4mm}

\noindent
\begin{minipage}[t]{.20\linewidth}
\epsfig{figure=canavier.eps,width=\linewidth}
\end{minipage}\hfill
\begin{minipage}[c]{.75\linewidth}
{\bf Canavier} received her B.E. in Chemical Engineering from Vanderbilt University in 1979, and her Ph.D. in Electrical Engineering and Computer Engineering from Rice University in 1991. She was a postdoctoral fellow and later a Research Assistant Professor in the Department of Neurobiology and Anatomy at the University of Texas Medical School in Houston. She is currently an Associate Professor in the Department of Psychology at the University of New Orleans. Her interests include the nonlinear dynamics of bursting neurons, particularly midbrain dopamine neurons, and of networks of neurons, particularly central pattern generators for locomotion located in the spinal cord, and how these dynamics ultimately contribute to behavior.
\end{minipage}


\end{document}


