\documentclass[12pt]{elsart}
%\usepackage[square]{natbib}
\usepackage{graphicx} 
\sloppy
\begin{document}
\begin{frontmatter}
\title{Intrinsic bursting properties and pattern of activity in
  spatially distributed networks\thanksref{NIH}}
\author{Pawe\l\ Kudela} \ead{pkudela@jhmi.edu}
\author{Piotr~J. Franaszczuk} \ead{pfranasz@jhmi.edu}
\author{Gregory~K. Bergey} \ead{gbergey@jhmi.edu}
\address{Department of Neurology and Johns Hopkins Epilesy Center,
Johns Hopkins School of Medicine, Meyer 2-147, 600 N. Wolfe St,
Baltimore, MD 21287, USA}
\thanks[NIH]{Supported by NIH grant NS 38958}
%\corauth[1]{Correspondig author} 
%\ead[url]{http://erl.neuro.jhmi.edu} 
\journal{Neurocomputing:~CNS*02~Proceedings}
\maketitle
\begin{abstract}
This paper addresses the hypothesis that during seizures, changes in
the dynamics of $[\textrm{Ca}^{2+}]_i$ transients caused by saturation of intracellular calcium removal or buffering systems can result in observed alterations of seizure dynamics. Using large neural network models of single compartment neurons, we show how changing $[\textrm{Ca}^{2+}]_i$ and effects on calcium-mediated afterhyperpolarization may influence the spatiotemporal characteristics of seizure patterns.  Such changes in $[\textrm{Ca}^{2+}]_i$ may also be important contributions to seizure termination. These studies can provide insights into the understanding of mechanisms of the dynamic changes seen in seizures in humans.
\end{abstract}
\begin{keyword}
neural network, epilepsy, afterhyperpolarization, intracellular calcium, seizure dynamics
\end{keyword}
\end{frontmatter}
%\setcounter{page}{1}
\section*{Introduction}
Temporal lobe epilepsy is a disorder in which seizures often begin
as paroxysmal electrical discharges in the mesial temporal regions and
then propagate regionally through the temporal lobe. It is not fully understood how this recruitment
takes place and why this process undergoes dynamical changes. Changes
in neuronal and cerebral synchrony can be studied by examining the changes
in the macroscopic {EEG}. Time frequency analyses applied to intracranial
{EEG} recordings from mesial temporal lobe onset seizures reveal interesting
seizure evolution, showing that this is typically a dynamic process
with signal composed of multiple frequencies
\cite{Bergey01,Jouny02}. Based on the time evolution of the {EEG}, several
periods can be identified including seizure initiation, transitional
rhythmic activity, organized rhythmic activity, and intermittent
bursting activity \cite{Franaszczuk98}. The seizure onset and the
following period of transitional rhythmic activity (when seizures
propagate regionally) are by themselves evolving and dynamic
processes. Close examination shows that the subsequent ictal periods also
undergo dynamical changes. The organized rhythmic period is typically
a dynamic process characterized by maximum predominant frequency of 5
- 8 Hz with a monotonic decline in frequency over a period of less
that 60 seconds.\newline 
\indent~~~~~ Although much work has been done on epileptic foci, the
cellular and circuit properties in cortex that underlay temporal lobe seizures dynamics are
not well understood. Calcium and calcium-dependent systems in neurons
have for a long time been implicated as mechanisms that may be important in
epilepsy \cite{Heinemann86,Beck98}. It has been shown in a slice
model of biculline-induced spontaneous epileptiform activity that
changes in $[\textrm{Ca}^{2+}]_i$ concentration in neurons correlate
with epileptiform field potentials and intracellular depolarizing
shifts in these neurons \cite{Badea01}. $\textrm{Ca}^{2+}$ influx
into neuron may be associated with short-term enhancement of synaptic
and possibly neuronal activity \cite{Zucker91,Tank95}. The other
consequence of calcium entry is the activation of
$\textrm{Ca}^{2+}$ dependent potassium channels, which leads to
membrane hyperpolarization ({AHP}) \cite{Sah96}. This mechanism is
functionally inhibitory and has been identified as important in suppresion
of epileptiform activity in many experimental models of epilepsy \cite{Verma95,Alger80,Silva95,Empson01}. This evidence suggests
that calcium and its effects on calcium-mediated
afterhyperpolarization may influence the characteristics of seizure
dynamics.\newline 
\indent ~~~~~In this paper we address whether changes in the
dynamics of $[\textrm{Ca}^{2+}]_i$ transients in neurons
caused by saturation of intracellular calcium removal systems can
result in alterations of seizure dynamics.  To test this hypothesis we
begin with a model of a spatially distributed array of interconnected
sub-networks capable of reproducing synchronized bursting activity. We
then use simulation to review how this array responds to external
periodic stimulation and demonstarate how changes in the removal rate of $[\textrm{Ca}^{2+}]_i$ can result in alteration of  frequency of burst activity in this network. We demonstrate that slow decreasing of ability to remove $\textrm{Ca}^{2+}$ by calcium buffering and removal systems in neurons can produce the phenomenon of decrease in time of the frequency of bursts in neurons. 
\section*{Methods}
A network is composed of an array of 28 by 28 sub-networks where each
subnet consists of 81 excitatory and 9 inhibitory
interneurons. Neurons are modeled as single-compartment units using
the conductance-based model with a reduced number of variables (see
Appendix). The excitatory cells fire repetitive bursts in response to
constant current or synaptic input with a frequency dependent on the
calcium elimination rate. The inhibitory interneurons respond to
excitatory input with high-frequency nonadapting spike trains. Within
a sub-network of 90 neurons connectivity is random all-to-all (any
neuron can potentially synapse with any other neuron) with a connection
probability less than 5\% for e-e and e-i, and 45\% for i-e and i-i
connections. Each neuron has as inputs two excitatory and two inhibitory
synapses. The synaptic delays have a mean value of 3.6 ms
and a standard deviation of 0.5 ms. Randomly selected excitatory
neurons in neighboring sub-networks are connected. Each sub-network
is synaptically connected with 16 randomly selected sub-networks
and the range of these connections covers 100 neighboring
sub-networks (8100 excitatory neurons). There are only excitatory
connections between sub-networks and the total number of connections
between two sub-networks does not exceed four. Repetitive bursting
activity in the network array is triggered by a periodic stimulation
of excitatory neurons in four sub-networks in the center of the
array. During simulations the calcium removal rate constant $R$ is
decreased exponentially with $\tau_{_R}$ = 20~s (Eq. \ref{equ:rdecay}).
\begin{figure}[tbp]
\begin{center}
\leavevmode
\includegraphics[width=5in, clip]{fig1.eps}
\caption{ \footnotesize The pattern of activity in a network array of 28 by 28 sub-networks
where each sub-network consists of 81 excitatory and 9 inhibitory
neurons. Only the pattern of activity in excitatory neurons in the
array is shown (252 x 252 neurons). The brightness of each pixel is
proportional to the number of action potentials fired by respective
neurons in 10 ms interval ending at the given time indicated at the
top (black is 0, white is $\sim$ 3 action potentials). Bursting activity in
the network array is triggered by injecting periodic pulse of
depolarizing current (50 Hz amplitude 25 \textit{p}A) to excitatory neurons in
four sub-networks in the center of the array.  At the time 0.05 s
(40 ms after the begining of stimulation at 0.01 s) the whole
network is active.}
\label{fig:1}
\end{center}
\end{figure}
\section*{Results}
\subsection*{Dependence of burst frequency in network on driving current}
A brief pulse of excitatory current injected into excitatory neurons
in one sub-network in the center of an network array drives all
neurons in the network to fire bursts of action potentials
synchronously. In this network array of 28 by 28 sub-networks, the
bursting activity occurs in the remote sub-networks within less than 30
ms after the onset of stimulation (Fig. 1). Brief pulses of current
injected periodically (7-50 Hz) induce periodic synchronous bursting
activity in the network array. The frequency of induced synchronous
bursting activity in the network (excluding neurons located in the stimulated
sub-networks) is determined by the calcium influx rate, the volume of
$I_{K(Ca)}$ and the recovery time from afterhyperpolarization, not by the
frequency of stimulation. The characteristic frequency observed in the
network is 7 Hz and it corresponds to the intracellular calcium
removal rate $R = 0.023$. However, brief current pulses injected with
a frequency less than 7 Hz can force neurons in the network to synchronize
their activity at a frequency the same as the frequency of injected current pulses.  As the strength of inhibitory synapses increase, the number of neurons in the subnet firing bursts synchronously decreases. Strong inhibition leads to self-sustained patterns of activity. 

\subsection*{Dependence of burst frequency in network on recovery time from afterhyperpolarization}

Our results show that changes in the intracellular calcium removal rate
in neurons in simulated networks produce changes in the frequency of
synchronous bursting activity that are observed in this network. A
network array of 28 by 28 sub-networks was activated by periodic
excitatory input with a frequency of 7 Hz applied to neurons in four
sub-networks in the center of the array. During the 45 seconds of
simulation, the intracellular calcium removal rate constant $R$ was
decreased exponentially from 0.017 to 0.003. Without
changing the frequency of stimulation we observed decline in the
frequency of bursts activities in neurons remote from the site of
stimulation from 6.5 to 1.5 Hz (Fig. 2). This decline in frequency was
correlated with the decrease of the value of removal rate of $[\textrm{Ca}^{2+}]_i$ in excitatory neurons ($R$ in a range 0.017 - 0.003) (Fig. 3). 

\begin{figure}[tbp]
\begin{center}
\leavevmode
\includegraphics[width=5in,height=3in,clip]{fig2.eps}
\caption{ \footnotesize  
Illustration of qualitative change in neuronal bursting
pattern.  Trace A shows membrane potential of one
neuron located near the border of the network array in Fig. 1 (remote from the site of
stimulation). Total time shown on A is 45 seconds. Trace B and C show an
expanded view of several bursts in 1 second period from trace A in 10 s
and 30 s of simulation. Calium removal rate $R$ decreased
expotentialy from 0.017 ($t$=0
s) to 0.003 ($t$=45 s)}
\label{fig:2}
\end{center}
\end{figure}

\begin{figure}[tbp]
\begin{center}
\leavevmode
\includegraphics[width=5in,height=3in,clip]{fig3.eps}
\caption{ \footnotesize Decreasing the calcium removal rate during
  simulation decreases the frequency of bursts in neurons in the
  sub-networks. Frequency of bursts is measured in all excitatory neurons in
  one sub-networks remote from the site of stimulation. The vertical axis
  represents the frequency of bursts. The bottom horizontal axis
  represents time and the top axis represents the calcium removal rate
  $R$. Decreasing $R$ produces changes in the frequency of bursts similar to changes in the frequency of the predominant periodic rhythm observed in experimental and clinical epilepsy. }
\label{fig:3}
\end{center}
\end{figure}
\section*{Discussion}
A primary purpose of these studies was to describe a possible
mechanism involved in the evolution and dynamics of the predominant
rhythm, which is observed in {EEGs} of temporal lobe seizures in
humans. Intracranial {EEG} recordings indicates that temporal lobe seizures are dynamic proceses
and may sequentially include periodic spike activity (single spikes repeated in regular intervals), organized
rhythmic activity (the large amplitude predominantly monotonic
rhythmic activity) and intermittent bursting (periods of polyspike
activity alternating with periods of diminished activity)
\cite{Franaszczuk98}. 
A neural network model reported here can reproduce characteristics of
repetitive synchronous neuronal bursting that resembles patterns
observed during periods of organized rhythmic activity in the temporal
lobe.  Our particular goal here was to model changes in the dynamics of
rhythmic neuronal activity during this period. These types of seizures are
triggered by epileptic foci located in the mesial temporal
structures. Thus in this study we do not model epileptic foci in detail
but rather concentrate on modeling the response of the network to
variety of periodic external excitatory inputs. The periodically injected
current pulses we use to activate the network represent the input from the
epileptic focus. To allow generation of synchronous bursts in this
network, parameters in models of neurons and synapses were selected to
reproduce the pattern of frequency change consistent with
observations from intracranial {EEG} recordings during temporal lobe
seizures. The presented model of a spatially distributed network can represent a
section of cortex without long-range connections. The number of
neurons in our model is sufficient to reproduce electrical activity
that could be detectable by a macroscopic electrode.  Although we do not model
{EEG} explicitly in our simulation, the frequency of synchronous bursts
in our network model can reflect the frequency that is observed in {EEG}
recorded during organized rhythmic seizure activity. In the icatl {EEG} the most
orderly synchronous neuronal activity is represented by periodic
signals of low complexity. Intentionally in this paper our efforts 
concentrate on modeling a period of organized rhythmic activity in
seizure that is characterized by one predominant rhythm.\newline
\indent~~~~~ The frequency of bursts observed in neurons is not
primarily determined by the frequency of stimulation. This means that
the observed frequency of bursts in the network does not depend entirely on
the characteristics of external input (which represent input from the
focus). Neurons will fire synchronous bursts with the frequency that
is determined by the $[\textrm{Ca}^{2+}]_i$ removal parameters $R$ in the
presence of any excitatory external input. However, it is possible to
achieve low frequency of bursts in the model if the frequency of injected
external current pulses is below the frequency determined by the $[\textrm{Ca}^{2+}]_i$ removal rate $R$.\newline  
\indent~~~~~ Altered level of somatic $[\textrm{Ca}^{2+}]_i$ and the time of
decay of $\textrm{Ca}^{2+}$ transients produces changes in the frequency of
bursts. Changes in the intracellular calcium removal rate in neurons
in the simulated network produce changes in the frequency of bursts in
neurons. In particular, decreasing the calcium removal rate during
simulation produces a decline in the frequency of bursts, similar to
the decline observed in the frequency of the predominant periodic rhythm
in clinical temporal lobe epilepsy.\newline 
\indent~~~~~ The mechanism of synchronization of neuronal activity in the
network relies on excitatory inter-connections between sub-networks,
which cause firing of excitatory neurons in the network
together. Not every excitatory neuron in every sub-network fires on
every cycle. Bursts in neurons are then
synchronously terminated by afterhyperpolarization in neurons
($I_{K(Ca)}$ current). Hence periods of synchronous bursts in neurons
alternate  with refractory periods caused by
afterhyperpolarization. Thus the frequency of bursts in the network is regulated by the
recovery time from afterhyperpolarization, which depends on the rate of
the intracellular calcium removal. Normally neurons may utilize
several calcium buffering components to regulate
$[\textrm{Ca}^{2+}]_i$. These include (but are not restricted to)
binding to calcium buffers.  Each time
after a short-term neuronal excitation the surplus of
$[\textrm{Ca}^{2+}]_i$ is quickly removed from the cytoplasm in order to avoid
prolonged exposure to cytotoxic levels \cite{Miller91}. Seizures however, are abnormally long-term periods
of increased neuronal synchrony. The prolonged $\textrm{Ca}^{2+}$
influx into neurons during a seizure may lead to alteration in the
regulation of $[\textrm{Ca}^{2+}]_i$ due to saturation
of removal or buffering systems. Such
alterations in the calcium homeostatic mechanisms were observed in
pilocarpine models of epilepsy in hippocampal neuronal culture
following the induction of epileptogenesis
\cite{Pal01,Raza01}. Elevated level of
$[\textrm{Ca}^{2+}]_i$ in neurons may lead to potentiation of
$I_{K(Ca)}$ current \cite{Chen91} and to spontaneous termination of seizure.\newline
\indent~~~~~ In conclusion, changes in the dynamics of epileptic
seizures observed in ictal {EEG} recordings may reflect processes on
the cellular and network-circuit level. Alteration in
$[\textrm{Ca}^{2+}]_i$ and calcium removal mechanisms have
profound effects on bursting network behavior.  
\section*{Appendix} 
\textbf{(A) The neuron model equations}
\begin{eqnarray}
&C_m \frac{dV}{dt} &= I_{syn}-I_{Na}-I_{Ca}-I_K-I_{K(Ca)}-I_A-I_L\\
&\frac{dY}{dt} &= \frac{Y_{\infty}(V)-Y}{\tau_{_Y}}~ for~ Y=\{W,X,B\}\\ 
&\frac{dC}{dt} &= K_p(-I_{Ca})-RC\\
&\frac{dR}{dt} &=-\frac{1}{\tau_{_R}} R \label{equ:rdecay}\\ 
&\tau_{_W}(V) &= \frac {1}{\lambda}\left(e^{a^{(W)}
(V-V_{1/2}^{(W)})}+e^{-a^{(W)}(V-V_{1/2}^{(W)})}\right)^{-1}\\
&P_{\infty}(V) &= \left( 1+e^{
    -2a^{(P)}(V-{V_{1/2}^{(P)}})}\right)^{-1}~ for~P=\{W,m,X,A,B\} \label{equ:sigfun}\\
where:\\
&I_{Na} &=  \overline{g}_{Na}m_{\infty}^3(V)(1-W)(V-V_{Na})\\
&I_{Ca} &=  \overline{g}_{Ca}X^2 \frac{K_c}{K_c+C}(V-V_{Ca})\\
&I_K    &=  \overline{g}_KW^4(V-V_K)\\
&I_{K(Ca)} &= \overline{g}_{K(Ca)}\frac{C}{K_d+C}(V-V_K)\\
&I_A    &=  \overline{g}_A A_{\infty}(V)B(V-V_K)\\
&I_L    &=  \overline{g}_L(V-V_L)\\
\end{eqnarray}
\small{Description and values of parameters used in model computations: $V$ is the membrane potential, $W$ is the recovery variable, $C$ is
the intracellular calcium concentration, $X$ and $B$ are respectively
the calcium channel activation variable and transient potassium
channel inactivation variable.  The steady-state functions
$m_{\infty}$, $A_{\infty}$, $W_{\infty}$, $X_{\infty}$, and
$B_{\infty}$ are modeled as sigmoidal curves (Eq. \ref{equ:sigfun}), determined by two
parameters: the half maximum voltage $V_{1/2}$(values are -31, -20,
-35, -45 and -70 mV respectively) and a slope $a$ of the curve at this
point (values are 0.065, 0.02, 0.055, 2.0, and -0.095 respectively).
$K_p=0.0002$ is the conversion factor from calcium current to
concentration and $R$ is the removal rate variable of the
intracellular calcium concentration, $\tau_{_R}$ = 20~s is decay
time of $R$. $C_m=1~\mu \textrm{F/cm}^2$ is the membrane
capacitance. $\tau_{_W}$ is the relaxation time function, and
$\tau_{_X}=3~ms$ and $\tau_{_B}=1~ms$ are relaxation time
constants for recovery $W$, calcium activation $X$, and potassium
transients inactivation $B$ variables. Ion currents $I_i$ are described by the product of three
terms: the maximal conductance $\overline{g}_i$, the activation and
inactivation variable or function, and the driving force $(V-V_i)$.
where: $\bar{g}_{Na}=120~ \textrm{mS/cm}^2$, $\bar{g}_{Ca}=1.0
~\textrm{mS/cm}^2$, $\bar{g}_K=15~ \textrm{mS/cm}^2$, $\bar{g}_A=12.5~ \textrm{mS/cm}^2$,
$\bar{g}_L=0.3~ \textrm{mS/cm}^2$, $\bar{g}_{K(Ca)}=3.5~ \textrm{mS/cm}^2$ for
excitatory and 0.5 $\textrm{mS/cm}^2$ for inhibitory neurons
are maximum conductances for the respective channels and $V_{Na}=-50$ mV,
$V_{Ca}=124$ mV, $V_{K}=-72$ mV, and $V_L=-50$~mV are values of
the reversal potentials for the respective ions and leak current. $K_d=0.5$ and
$K_C=2$ are the calcium concentration functions constants.}\\

\textbf{(B) Synaptic model equations}
\begin{eqnarray}
I_{syn} &=& \sum_{j=1}^{N_{syn}}w_j g_j(t) (V-E_{syn})\\
g(t) &=& \overline{g}_{syn} \sum_{i=1}^N\left(e^{\frac{-\Delta
      t_i}{\tau_d}}-e^{\frac{-\Delta t_i}{\tau_o}}\right)
\end{eqnarray}
\small{where $i$ denotes summation over past action potentials and $j$ over
the number of input synapses. 
$\overline{g}_{syn}=0.0112~\textrm{mS/cm}^2$,
$E_{syn}=-10$~mV,$\tau_d=3$ ms, $\tau_o=0.5$ ms, $w_j$ is 60 for
excitatory and 10 for inhibitory synapses, ~$\Delta t_i$ denotes time
elapsed since $i$-th  action potential arrival on synapse, $N$ is the
number of past action potentials with significant contribution to the
sum and $N_{syn}$ is the number of synaptic inputs, in these
simulations $N_{syn} \geq 4$ (2 excitatory and 2 inhibitory inputs).} 

\begin{thebibliography}{15}
\bibitem{Bergey01} G.K. Bergey and P.J. Franaszczuk, Epileptic
  seizures are characterized by changing signal complexity,
  Clin. Neurophysiol. 112 (2001) 241-9.
\bibitem{Jouny02} C. Jouny, P.J. Franaszczuk and G.K. Bergey,
  Characterization of epileptic seizure dynamics using gabor atom
  density, Clin. Neurophysiol in press. 
\bibitem{Franaszczuk98} P.J. Franaszczuk, G.K. Bergey, P.J. Durka and
H.M. Eisenberg, Time-frequency analysis using the matching
  pursuit algorithm applied to seizures originating from the mesial
  temporal lobe, Electroencephalogr. Clin. Neurophysiol. 106 (1998)
  513-21.
\bibitem{Heinemann86} U. Heinemann and B. Hamon,  Calcium and
  epileptogenesis, Exp. Brain. Res. 65 (1986) 1-10.
\bibitem{Beck98} H. Beck, R. Steffens, C.E.  Elger and U. Heinemann,
  Voltage-dependent $\textrm{Ca}^{2+}$ currents in epilepsy, Epilepsy Res. 32 (1998)
  321-32.
\bibitem{Badea01} T. Badea, J. Goldberg, B. Mao and R. Yuste, Calcium
  imaging of epileptiform events with single-cell resolution, J.
  Neurobiol. 48 (2001) 215-27.
\bibitem{Zucker91} R.S. Zucker, K.R. Delaney, R. Mulkey and D.W. Tank,
  Presynaptic calcium in transmitter release and posttetanic
  potentiation, Ann. N. Y. Acad. Sci. 635 (1991) 191-207.
\bibitem{Tank95} D.W. Tank, W.G. Regehr and K.R. Delaney, A quantitative analysis of presynaptic calcium
  dynamics that contribute to short-term enhancement, J. Neurosci. 15
  (1995) 7940-52.
\bibitem{Sah96} P. Sah, $\textrm{Ca}^{2+}$-activated $\textrm{K}^+$ currents in neurones: types, physiological roles and modulation,
  Trends Neurosci. 19 (1996) 150-4.
\bibitem{Verma95} S. Verma-Ahuja, M.S. Evans and T.L. Pencek, Evidence
  for decreased calcium dependent potassium conductance in hippocampal
  {CA3} neurons of genetically epilepsy-prone rats, Epilepsy Res. 22
  (1996) 137-44.
\bibitem{Alger80} B.E. Alger and R.A. Nicoll, Epileptiform burst
    afterhyperolarization: calcium-dependent potassium potential in
    hippocampal {CA1} pyramidal cells, Science 210 (1980) 1122-4.
\bibitem{Silva95} C. Silva-Barrat and J. Champagnat, A potassium
  current controls burst termination in rat neocortical neurons after
  GABA withdrawal, Neurosci. Lett. 189 (1995) 105-8.
\bibitem{Empson01} R.M. Empson and J.G. Jefferys, $\textrm{Ca}^{2+}$ entry through
  L-type $\textrm{Ca}^{2+}$ channels helps terminate epileptiform activity by
  activation of a $\textrm{Ca}^{2+}$ dependent afterhyperpolarisation in
  hippocampal {CA3}, Neuroscience 102 (2001) 297-306.
\bibitem{Miller91} R.J. Miller, The control of neuronal $\textrm{Ca}^{2+}$
  homeostasis, Prog. Neurobiol. 37 (1991) 255-85.
\bibitem{Pal01} S. Pal, D. Sun, D. Limbrick, A. Rafiq and
  R.J. DeLorenzo, Epileptogenesis induces long-term alterations in
  intracellular calcium release and sequestration mechanisms in the
  hippocampal neuronal culture model of epilepsy, Cell Calcium 30
  (2001) 285-96.
\bibitem{Raza01} M. Raza, S. Pal, A. Rafiq and R.J. DeLorenzo,
  Long-term alteration of calcium homeostatic mechanisms in the
  pilocarpine model of temporal lobe epilepsy, Brain. Res. 903 (2001)
  1-12.
\bibitem{Chen91} Q.X. Chen and R.K. Wong, Intracellular
  $\textrm{Ca}^{2+}$ suppressed a transient potassium current in
  hippocampal neurons. J. Neurosci. 11 (1991) 337-43.
\bibitem{Pijn97} J.P.M. Pijn, D.N. Velis, M.J. van der Heyden,
  J. de Goede, C.W.M. van Veelen and F.H. Lopes da Silva, Nonlinear dynamics
  of epileptic seizures on basis of intracranial {EEG} recordings, Brain
  Topogr. 9 (1997) 249-270.
\end{thebibliography}
\end{document}






