\documentstyle[12pt]{article}
 \setlength{\textwidth}{17cm}
 \setlength{\textheight}{22cm}
 \oddsidemargin -7mm
 \evensidemargin -7mm
 \topmargin -5mm

\begin{document}

 \setlength{\baselineskip}{24pt}

\begin{center}

{\Large {\bf Circuit property of the cortico-mesocortical system }}\\
Koki Yamashita, Shoji Tanaka*\\

{\it Department of Electrical and Electronics Engineering, Sophia
University\\

{\small 7-1 Kioicho, Chiyoda-ku, Tokyo 102-8554, Japan.}}\\

\vspace{0.3cm}

{\sf October 2002}

\end{center}

\vspace{0.3cm}

\hspace{-6mm}{\sl Neurocomputing}\\

\vspace{-0.3cm}

\begin{center}
---------------------------------------------------------------------------------------------------------------------
\end{center}

\vspace{-0.3cm}

\begin{flushleft}

{\bf Abstract}\\

\hspace{8mm}It has been shown that dopamine (DA) 
modulates memory fields of dorsolateral prefrontal 
cortex (PFC) neurons. 
The DAergic neurons which project to the PFC are 
localized in the midbrain. We here developed a 
computational model network which includes the PFC 
circuit and the mesencephalic DA unit to analyze 
the circuit property of the cortico-mesocortical 
system. In our computer simulation, 
the cortico-mesocortical system can regulate the 
DA level in the PFC and the sustained activity of 
the PFC neurons during the delay period. In addition, 
we suggest that the stabilization of the DA level 
requires the cortical feedback. \\

{\it Keywords: Cortico-mesocortical; 
Dopamine; Midbrain; Prefrontal cortex; Working memory}

\end{flushleft}

\begin{center}
---------------------------------------------------------------------------------------------------------------------
\end{center}

\begin{flushleft}
* Tel: +81-3-3238-3331, fax: +81-3-3238-3321\\
{\it E-mail address: tanaka-s@sophia.ac.jp}
\end{flushleft}

\newpage

\begin{flushleft}

{\large {\bf 1. Introduction}}\\

\vspace{2mm}

\hspace{8mm}Recent studies have suggested that 
the dopaminergic (DAergic) modulation via D1 receptor activation 
in the prefrontal cortex (PFC) plays critical  
roles not only in the regulation of memory fields {\bf [1,12]}
but also fundamental cognitive operations {\bf [9,10]}. 
Since the DAergic innervation of the frontal 
cortex comes from the midbrain 
{\bf [4,11]}, the investigation of the cortico-mesocortical 
system is useful to understand the mechanisms of 
the DAergic modulation of the cortical dynamics. 
Although interests in the DAergic modulation of the 
PFC have been growing, the circuit properties of 
the cortico-mesocortical system are still controversial. 
These circuit properties need to be examined in detail. 
In particular, the control of fundamental cognitive operations by DA 
has been proposed recently by Tanaka {\bf [10]}. 
The question we ask here is how the DA release is controlled 
by the cortico-mesocortical system. To address this question, 
we constructed a network model of the system. 
The part of model 
that includes the DAergic effects in the PFC is based on our previous 
study {\bf [13]}. 
\end{flushleft}

\vspace{5mm}

\begin{flushleft}

{\large {\bf 2. Model}}\\

\vspace{2mm}

{\bf Prefrontal cortex}\\

\hspace{8mm}Our PFC model contains 1080 pyramidal neurons 
and 240 inhibitory interneurons. 
All of the neurons are described by a single compartment, leaky 
integrate-and-fire neuron model 
{\bf [3,5,8,9,10,13]}. 
We here simulate the oculomotor delayed-response (ODR) task 
(fixation period: 0-200 ms; cue period: 200-300 ms; 
delay period: 200-3000 ms). 
The DAergic modulation on each conductance is based on 
the experimental studies {\bf [2,6,7]}
and our previous research {\bf [9,10,13]}. 
In the cases of g$_{AMPA}$, g$_{NMDA}$, and g$_{K(Ca)}$, 
the DAergic modulation is expressed by: 
$g_{replace}=r_{conductance}g_{max, original}$. 
Here $r_{conductance}$ is the DA concentration-dependent coefficient 
which obeys the following equation: 
$r_{conductance} = AZ_{DA}^{4}+BZ_{DA}^{3}+CZ_{DA}^{2}+DZ_{DA}+E$ 
(Fig. 1A). 
The effect on the persistent sodium current 
is characterized  
by the leftward shift of the voltage-current curve (Fig. 1B). 
The DAergic effects on the PFC neurons are due to the D1 receptor 
activation level.
\end{flushleft}

\begin{flushleft}

{\bf Mesencephalic DA unit}\\

\hspace{8mm}Our model describes the interaction 
between the PFC and the midbrain by including 
the direct projection from the PFC to 
the mesencephalic DA unit (Fig. 1C). 
The model mesencephalic DA unit is initially 
driven by the external phasic input (J$_{phasic}$), and then 
send output to the PFC neurons to release DA. 
The DA release level in the PFC, Z$_{DA}$(t), is given by: 
\begin{equation}
\tau_{DA}\frac{dZ_{DA}(t)}{dt}+Z_{DA}(t)-F_{DA}(Y_{mid}(t))=0
\end{equation}
\begin{equation}
\tau_{P-M}\frac{dY_{mid}(t)}{dt}+Y_{mid}(t)-B_{gain}X_{PFC}(t)-J_{phasic}=0
\end{equation}
\begin{equation}
F_{DA}(Y_{mid}(t))=\frac{K}{1+exp(-(Y_{mid}(t)-sigm))}
\end{equation}
where the parameters are defined in Table.2. 
\end{flushleft}

\vspace{5mm}

\begin{flushleft}

{\large {\bf 3. Results}}\\

\vspace{2mm}

{\bf Modulation of PFC neurons' activity via D1 receptor activation}\par

\hspace{8mm}While the D1 receptor activation level was 
in the optimum range, the model PFC neurons showed the delay-period 
activity owing to the recurrent excitation (Fig. 2B). 
However, the results in the cases of lower and higher receptor 
activation indicated suppressed firing of the PFC neurons (Fig. 2A,C). 
Moreover, unless the D1 receptor activation level was fixed 
in the optimum range, the PFC neurons did not show sustained activity. 
These results show clearly how D1 receptor activation modulates the 
memory fields. This modulatory 
effect is characterized by the biphasic modulation (Fig. 2D), 
which is consistent with experimental findings 
{\bf [1,12]} and our previous study 
{\bf [13]}. 
\end{flushleft}

\begin{flushleft}

{\bf Regulation of DA release}\\

\hspace{8mm}As mentioned above, the model PFC has the inverted-U 
shaped property (Fig. 2D). With this issue in mind, 
we here investigate the mesencephalic DA unit and 
the DA release. 
In our simulation, the DAergic neuron shows two kinds of 
activity modes, which are 
the burst activity and the sustained activity at very low frequency 
(Fig. 3B). The burst activity occurred during the 
cue period in which the phasic input activated the mesencephalic 
DA unit. During the delay period, the DAergic neuron's activity was 
sustained but at a much lower firing rate than the initial bursting
component. 
Nevertheless, the DA release level was 
stabilized in the optimum range (Fig. 3C). 
The DA release level was initially activated as the DAergic neuron 
exhibited the burst activity, 
and then this level was stabilized although the DAergic neuron's
activity 
was fairly low during the delay period. 
As for the PFC neurons' activity, Fig. 3A and D show their well-tuned 
delay-period activity in this simulation. 
\end{flushleft}

\vspace{5mm}

\begin{flushleft}

{\large {\bf 4. Discussion}}\\

\hspace{8mm}This study investigated the circuit properties of 
the cortico-mesocortical system. 
Our simulation shows that the DAergic neuron 
exhibits two kinds of activity 
modes (Fig. 3B). 
The cause of the burst activity of the DAergic neuron is the external 
phasic input. On the other hand, the 
sustained activity at low frequency 
resulted from the cortical feedback 
input. Because the feedback gain was fairly low in that case, 
the activity of the DAergic neuron was much lower during the 
delay period than the initial bursting component 
(Fig. 3B). The DA level was stabilized 
in the optimum range of the inverted-U shaped curve 
only when the cortical feedback input was present in the mesencephalic
DA 
unit (Fig. 3C). Then the feedback input would be necessary 
to control the DA release level. 
Consequently, the sustained activity in the PFC 
was derived from such optimized DA release during the delay period.
In conclusion, we suggest that the cortico-mesocortical closed-loop
circuit 
regulates the DA release level in the PFC, 
and this system would then stabilize 
the sustained activity of PFC neurons.

\end{flushleft}

\vspace{13mm}

\begin{flushleft}

{\bf Acknowledgement}

\hspace{8mm}This work was supported by Grants-in-Aid for Scientific
Research 
on Priority Areas to S. T. (\#13210123 and \#14017083) from the Ministry
of Education, Science, and Technology, Japan. 

\end{flushleft}

\vspace{13mm}

\begin{flushleft}

{\bf Author biosketch}\\

{\bf Koki Yamashita}\\
received B.E. from Sophia University, Tokyo, in 2001. 
He is a graduate student at the Program of Electrical and Electronics 
Engineering, Sophia University. He is currently studying computational 
neuroscience and electrical engineering. \par

\vspace{8mm}

{\bf Shoji Tanaka}\\
received B.E., M.E., and Ph.D., degrees from Nagoya 
University, Japan. He is Professor at 
the Department of Electrical and Electronics 
Engineering at Sophia University. During 1998-1999, 
he was a Visiting Scientist at the 
Section of Neurobiology, Yale University School of Medicine, USA.
\end{flushleft}

\newpage

\begin{flushleft}

\begin{thebibliography}{99}

{\small
\bibitem{} P.S. Goldman-Rakic, E.C. Muly, 
G.V. Williams, 
 D1 receptors in prefrontal cells and circuits, 
Brain Research Review 31 (2000) 295-301.

\bibitem{} N.A. Gorelova, C.R. Yang, 
Dopamine D1/D5 receptor activation modulates a persistent sodium 
current in rat prefrontal cortical neurons in vitro, 
J. Neurophysiology 84 (2000) 75-87.

\bibitem{} M. Iida, S. Tanaka, 
Postsynaptic current analysis of a model prefrontal cortical circuit for 
multi-target spatial working memory, 
Neurocomputing 44-46 (2002) 855-861.

\bibitem{} D.A. Lewis, S.R. Sesack, 
Handbook of Chemical Neuroanatomy Vol.13, The Primate Nervous System, 
Part I (Elsevier Science, 1997) 263-375.

\bibitem{} K. Morooka, S. Tanaka, 
Correlation analysis of signal flow in a model prefrontal cortical
circuit 
representing multiple target locations, 
Neurocomputing 44-46 (2002) 541-548.

\bibitem{} P. Pedarzani, J.F. Storm, 
Dopamine modulates the slow Ca$^{2+}$-Activated K$^{+}$ current 
I$_{AHP}$ via cyclic AMP-dependent protein kinase in hippocampal 
neurons, J. Neurophysiology 74 (1995) 2749-2753.

\bibitem{} J.K. Seamans, D. Durstewitz, B.R. Christie, C.F. Stevens,
T.J. Sejnowski, 
Dopamine D1/D5 receptor modulation of excitatory synaptic inputs to
layer V 
prefrontal cortex neurons, Proc. Nati. Acad. Sci. USA. 98 (2001)
301-306.

\bibitem{} S. Tanaka, 
Computational approaches to the architecture and operations of the
prefrontal 
cortical circuit for working memory [Review], 
Prog. Neuro-Psychopharm. Biol. Psychiat. 25 (2001) 259-281.

\bibitem{} S. Tanaka, 
Multi-directional representation of spatial working memory in a model
prefrontal cortical circuit, 
Neurocomputing 44-46 (2002) 1001-1008.

\bibitem{} S. Tanaka, 
Dopamine controls fundamental cognitive operations of multi-target
spatial 
working memory, 
Neural Networks 15 (2002) 573-582.

\bibitem{} S.M. Williams, P.S. Goldman-Rakic, 
Widespread origin of the primate mesofrontal dopamine system, 
Cerebral Cortex 8 (1998) 321-345.

\bibitem{} G.V. Williams, P.S. Goldman-Rakic,  
Modulation of memory fields by dopamine D1 receptors in prefrontal
cortex. 
Nature 376 (1995) 572-575.

\bibitem{} K. Yamashita, S. Tanaka, 
Circuit simulation of memory field modulation by dopamine D1 receptor 
activation, Neurocomputing 44-46 (2002) 1035-1042.

}
\end{thebibliography}
\end{flushleft}

\newpage

\begin{flushleft}

{\bf Figure legends}\\

Fig 1. (A) DAergic effects on the conductance values. 
(B) The DA-induces leftward shift of the persistent sodium V-I curve. 
(C) Architecture of the model network. The PFC network consists 
of 3 layers, and involves 360 pyramidal neurons in each layer 
and 240 inhibitory interneurons. 
The mesencephalic DA unit receives the feedback input from 
the deep layer pyramidal neurons (X$_{PFC}$), and then the DA release 
level (Z$_{DA}$) is calculated by Eqs. (1)-(3). \\

\vspace{8mm}

Fig 2. Activity of the deep layer pyramidal neurons 
at the low (A), optimum (B), and high (C) levels of D1 receptor 
activation. The time bin width is 10 ms. 
(D) Biphasic DAergic modulation of the PFC neurons 
obtained in this simulation.\\

\vspace{8mm}

Fig 3. (A) Firing rate of the pyramidal neurons 
in the deep layer of the PFC. 
(B) The activity of the DAergic neuron. The DAergic neuron 
shows the sustained activity at very low 
frequency after the burst activity. The time bin width is 10 ms. 
(C) The DA release level. The DA release was stabilized at the optimum 
during the delay period. 
(D) Activity profiles of the pyramidal neurons and the interneurons. 
\end{flushleft}

\newpage

\begin{center}
\begin{tabular}{c||r|r|r|r|r} \hline
\multicolumn{6}{l}{\bf Table.1 Coefficients of the polynomials
(Fig.1A)}\\ 
\multicolumn{1}{l}{Conductance} 
 & \multicolumn{1}{r}{A} 
  & \multicolumn{1}{r}{B} 
   & \multicolumn{1}{r}{C} 
    & \multicolumn{1}{r}{D} 
     & \multicolumn{1}{r}{E} \\ \hline
$AMPA$      & 0.000   &  0.015 & -0.033 & -0.092 & 1.110 \\ \hline
$NMDA(Py)$  & 0.000   &  0.351 & -1.375 &  1.902 & 0.112 \\ \hline
$NMDA(In)$  & 0.742   & -2.278 &  2.190 &  0.333 & 0.000 \\ \hline
$K(Ca)$     & 0.000   &  0.015 & -0.033 & -0.092 & 1.110 \\ \hline
\end{tabular}
\end{center}

\vspace{0.5cm}

\begin{center}
\begin{tabular}{c||l} \hline
\multicolumn{2}{l}{\bf Table.2 Model parameters}\\ 
\multicolumn{1}{l}{Symbol}& \multicolumn{1}{l}{Description} \\ \hline
$\tau_{P-M}$      & {\footnotesize time constant of the DA unit
activation:} 10 [ms] \\ \hline
$B_{gain}$        & {\footnotesize feedback gain (from the PFC to the
the mesencephalic DA unit):} 1.1 [a.u.] \\ \hline
$J_{phasic}$      & {\footnotesize amplitude of the external phasic
input:} 100 [a.u.] \\ \hline
$K$               & {\footnotesize maximum value of the sigmoidal
function (DA neuron's activity):} 87 [a.u.] \\ \hline
$sigm$            & {\footnotesize intermediate point of the sigmoidal
function (DA neuron's activity):} 43.5 [a.u.] \\ \hline
$\tau_{DA}$       & {\footnotesize time constant of the DA release:} 800
[ms] \\ \hline
\end{tabular}
\end{center}


\end{document}
 