\documentclass{elsart}
\usepackage{epsfig}
\usepackage{natbib}
\usepackage{citesort}
\usepackage{doublespace}
\usepackage{subfigure}
\usepackage{amsmath}
%\usepackage{anysize}
\usepackage{mycns2002}

\newcommand{\comment}[1]{}

\graphicspath{{figures/}}

\begin{document}
\runauthor{Folkers, M\"osch, Malina and Hofmann}
\begin{frontmatter}
\title{Realtime bioelectrical data acquisition and processing from 128
  channels utilizing the Wavelet-Transformation\thanksref{EU}}
\author[Luebeck]{Andre Folkers}
\author[Luebeck]{Florian M\"osch}
\author[Luebeck]{Thomas Malina}
\author[Luebeck]{Ulrich G. Hofmann}

\address[Luebeck]{Institute for Signal Processing, University of L\"ubeck,
  Germany} 
\thanks[EU]{This work has been supported by EU grant IST-1999-10073.}

\begin{abstract}
  We propose a versatile signal processing and analysis framework for
  bioelectrical data, and in particular for neural recordings and EEG. Within
  this framework the signal is decomposed into subbands using fast wavelet
  transform algorithms, executed in real-time on a current DSP hardware
  platform. The decomposition is used to perform various processing and
  analysis tasks. Besides fast implementation of high, band, low pass filters,
  the decomposition is used for denoising and lossy, as well as lossless
  compression. Furthermore specific electrophysiologic analysis tasks like
  spike detection and sorting are performed within this decomposition scheme.
  
  \begin{keyword}
    digital signal processor;
    data acquisiton;
    spike detection;
    wavelet transformation
  \end{keyword}
\end{abstract}
\end{frontmatter}

\section{Overview}
\label{sec:Overview}

Recording neural activity from a high number of neurons is a key issue in 
understanding how the brain works. Within the project VSAMUEL we developed
successfully a versatile data acquisition system based on DSP
boards~\cite{folkers01}. The system is used for continous neural data
acquisiton in vivo or in vitro with a high channel count (up to 128 channels)
at sampling rate $F=50$ kHz with a precision of 16~bits per sample. Important
online data processing tasks include filtering and spike detection and
classification, but also compression, transmission and storage. We propose a
signal processing framework within which these tasks can be performed in an
elegant way.

\section{Wavelet transform and lifting scheme}
\label{sec:WaveletTransform}
The signal is decomposed into N+1 subbands by a N-level wavelet transform
(WT). The subbands $\cdetail, j=1, \ldots, N$ represent the frequency band
$[F/2^{j+1},F/2^{j+2}]$ and the subband \capprox[N] represents $[0,
F/2^{N+1}]$. \reffig{fig:filterbank} shows the filter bank for $N=3$. In each
step the signal is decomposed by applying complementary filters to
\capprox[j], i.e. a high pass \hpdec\ and a low pass \lpdec, which are
determined by the selected wavelet. The results of both filter operations are
subsampled by a factor of two, leading to subbands \cdetail[j+1] and
\capprox[j+1]. Note, that the number of coefficients in \cdetail[j+1] and
\capprox[j+1] is equal to the number of coefficients in \capprox[j]. The
wavelet transform is implemented using the lifting scheme which is faster than
the standard implementation (\reffig{fig:filterbank}). It is done in-place,
and with a small modification it implements a WT that maps integers onto
integers~\cite{daubechies98} while preserving the possibility of
perfect reconstruction. Therefore, this implementation of the WT is well
suited for realtime processing using digital signal processors (DSP).

\begin{figure}[t]
  \begin{center}
    \epsfig{file=FilterBank3, width=0.7\linewidth}
    \caption{Filter bank with three levels.}
    \label{fig:filterbank}
  \end{center}
\end{figure}

\begin{figure}[b]
  \begin{center}
    \subfigure[Decomposition]{\label{fig:LiftingSchemeDec}
      \epsfig{file=LiftingSchemeDec, width=0.48\linewidth}}
    \subfigure[Reconstruction]{\label{fig:LiftingSchemeRec}
      \epsfig{file=LiftingSchemeRec, width=0.48\linewidth}}
    \caption{Basic structure of the lifting scheme} 
    \label{fig:LiftingScheme}
  \end{center}
\end{figure}


The lifting scheme provides another point of view to the wavelet transform.
Basically it consists of three stages, which are a \emph{split}, a
\emph{predict}, and an \emph{update} stage as illustrated in
\reffig{fig:LiftingScheme}~\cite{ swe:spie95}. First the signal is split such
that we obtain two sequences \cdetail\ and \capprox\ which in our case consist
of sample points with odd and with even indices, respectively. Now, we predict
the values in \cdetail\ based on \capprox\ as \predict(\capprox). Under the
assumption that the signal is continous we have a good chance that our
prediction is rather close to the actual values. We compute the difference
between prediction and actual values, and keep these values which are likely
to be small: $\cdetail[j+1] = \cdetail[j+1]-\predict(\capprox[j+1])$.  In
order to preserve certain properties of the original signal in the
coefficients \capprox\, e.g. the mean value, we need the third
stage, which is the update stage.  Hereby, the values in \capprox\ are
modified by using an appropriate update operator on values in \cdetail\ and
\update(\cdetail): $\capprox[j+1] = \capprox[j+1] + \update(\cdetail[j+1])$.

The perfect reconstruction property of the lifting scheme is obvious, because
we can obtain \capprox[j]\ from \capprox[j+1]\ and \cdetail[j+1]\ by inverting
the data flow and the signs as shown in \reffig{fig:LiftingSchemeRec}. Note,
that this holds for arbitrary predict and update operators. Therefore, if
these operators include a rounding to the next integer we obtain a wavelet
transform that maps integer onto integers. It is possible to implement
arbitrary wavelet transformations as shown in~\cite{daubechies98} by using
multiple prediction and update operators sucessively. The respective operators
are computed according to the given mother wavelet. 

Using the lifting scheme and a routine optimized for our DSP, we can apply a
six level Daubechies 2 decomposition filter bank on 32 channels sampled at 50
kHz in real time.

\section{Filter}
\label{sec:Filter}

\begin{figure}[t]
  \begin{center}
    \epsfig{file=hp_wavelet_vs_iir2, width=0.7\linewidth}
    \caption{High pass filtering using IIR versus elimination of wavelet
      approximation coefficients. The original neural recording has been
      decomposed with a 6 level WT using the Daubechies 4 wavelet. The
      coefficients of \capprox[6] have been set to zero, corresponding to a high
      pass filtering with cut-off at 390.62 Hz. In a second approach the
      signal has been filtered by a 4-pole IIR high pass filter with cut-off
      at frequency 400~Hz, which was designed using the Butterworth method.
      Spike shapes in the IIR filtered result show significant distortions,
      while the spike shapes are apparently not distorted by the wavelet based
      high pass. Field potentials are eliminated well by both filters.}
    \label{fig:iirvswavehp}
  \end{center}
\end{figure}

The decomposition allows a simple implementation of filters with different
high pass, band pass, or low pass characteristics. Consider e.g. a neural
recording sampled at $F=50$ kHz which contains both field potentials and
action potentials. If it is decomposed by a 6-level WT into 7 subbands, then
the field potentials are found in subband \capprox[6]. Setting the
coefficients of \capprox[6] to zero, eliminates the field potentials and
corresponds to a high pass filter (\reffig{fig:iirvswavehp}). The respective
low pass filter which eliminates the action potentials is obtained by setting
the coefficients \cdetail\ for $j=1, \dots, 6$ to zero. A comparison of the
results of both methods can be found in \reffig{fig:iirvswavehp}. \reffig{fig:freqresponses} shows a comparison of the respective frequency
responses. The decomposition also allows the implementation of band pass
filters. Possible cut-off frequencies for band pass filter based on the WT are
determined by the sampling rate and the number of levels.  Arbitrary filters
can be implemented if a Wavelet Packet Transform (WPT,
see~\cite{wickerhauser94} ) is utilized.  However, the computation of the WPT
transform involves more operations than the WT.  Because the number of
operations has to be as low as possible to allow real-time computation on our
DSP, we currently restrict ourselves to the WT.


\begin{figure}[t]
  \begin{center}
    \subfigure[Filter bank]{\label{fig:freqrespFB}
      \epsfig{file=freqresp_fb, width=0.45\linewidth}}
    \subfigure[IIR filter]{\label{fig:freqrespIIR}
      \epsfig{file=freqresp_iir, width=0.45\linewidth}}
    \caption{Comparison of filter bank based (a) and IIR (b) high and low pass
      filter. For the filter bank Daubechies wavelet with four vanishing
      moments has been used. The IIR filter have order 4 and cut off
      frequency at 400 Hz. The magnitudes of the frequency responses are
      comparable, but the phase of the filter bank is linear while the phase
      of the IIR filter is nonlinear, which is the reason for the distortions
      found in \reffig{fig:iirvswavehp}.} 
    \label{fig:freqresponses}
  \end{center}
\end{figure}

\section{Compression and Denoising}
\label{sec:CompressionDenoising}

One important property of the WT is that it decorrelates the signal, i.e. the
main information about the signal is collected in a few large coefficients,
while the details are collected in many small coefficients. The average
information content, also called \emph{entropy}, can be computed as 
\begin{equation}
  \label{eq:Entropy}
    E(s) = - \sum_{v \in \text{Values of}\ s} p(v) \log_2(p(v)),
\end{equation}
where $p(v)$ is the probability of occurence of value $v$ within signal $s$.
The entropy is measured in bits per sample and since our
signals are sampled in 16 bit resolution, we can define the optimal achievable
compression rate, e.g. with Huffman coding, as $E(s)/16$. The entropy of the
decomposition is smaller than the entropy of the raw signal
(\reffig{fig:EntropyReduction}). The entropy of a neural recording from a rat
was quantified in~\cite{weber00} to be about~13.9 bits per sample and it is
about 8.5 bits per coefficient for the decomposition.  Therefore, the
compression rate can be improved from 0.86 for the raw data down to 0.53 for
the decomposition.

\begin{figure}[t]
  \begin{center}
    \subfigure[Signal values]{
      \epsfig{file=SimRecCh10RawSigHist, width=0.3\linewidth, height=2.5cm}}
    \subfigure[Wavelet coefficients]{
      \epsfig{file=SimRecCh10RawCoeffsHist, width=0.3\linewidth, height=2.5cm}}
    \caption{Entropy reduction by wavelet transformation is illustrated by a
    comparison of the signal value and the wavelet coefficient histograms.}
    \label{fig:EntropyReduction}
  \end{center}
\end{figure}

Another important task is the denoising of neural recordings. The typical
background noise of neural recordings is mainly found in the first few levels
$\cdetail[1], \ldots, \cdetail[3]$ of the decomposition. Under the reasonable
assumption that the background noise has a Gaussian
distribution~\cite{sahani99}, a universal threshold can be found as $\delta =
\sqrt{2\sigma^2\log(n)}$ where $\sigma^2$ is the variance of the Gaussian
noise and $n$ is the length of the sequence~\cite{donoho94}. Since the true
variance $\sigma^2$ is usually unknown, it is estimated from the coefficients
in \cdetail[1] which are dominated by the noise. We use the standard
deviation estimator {\it median absolute deviation} (MAD): $\sigma^2 =
\operatorname{median}(|\cdetail[1]|)/0.6745$. Using the median absolute value instead of the mean absolute value, this
estimation is robust against large coefficients representing the signal that
might occur in \cdetail[1].

Compression and denoising are closely related. The thresholded decomposition
which represents the denoised signal has a much lower entropy than the
original decomposition and thus can be compressed with a better rate.
Depending on the chosen thresholds, the compression rate can reach values
below 0.1 without losing a significant part of the signal. With the universal
threshold for instance we obtain a compression rate of about 0.06 for neural
recordings from a rat (\reffig{fig:compressdenoise}). Lossy compression
which does not distort the signal significantly is particularly usefull for
longterm recordings.

\begin{figure}[t]
  \begin{center}
    \epsfig{file=denoise_compress, width=0.8\linewidth}
    \caption{Compression and Denoising. The comparison of the orginal neural
      signal at the top and the denoised signal in the middle reveals no
      apparent distortion of the signal. This is confirmed by the difference
      of signal and denoised signal, i.e. the removed noise, which is shown at
      the bottom. The entropy of the decomposition drops from 8.34 bits per
      sample down to 1.04 bits per coefficient. In other words the compression
      rate can be improved by a factor of 8.}
    \label{fig:compressdenoise}
  \end{center}
\end{figure}

\section{Spike detection}
\label{sec:SpikeDetection}

\begin{figure}[t]
  \begin{center}
    \epsfig{file=SpikeDetectSig}%, width=0.8\linewidth, height=3cm}
    \epsfig{file=SpikeDetectSigZoom}% , width=0.8\linewidth, height=3cm}
    \caption{Spike detection base on wavelet coefficients. Detected spikes are
      marked by stems. On the right an enlarged section of the signal is
      shown, which reveals that the signal to noise ratio is quite small, but
      still the spikes are detected well.}
    \label{fig:SpikeDetect}
  \end{center}
\end{figure}

The decomposition is used to analyse neural recordings. Spikes, for instance,
are represented by a few large coefficients in subbands $\cdetail[2], \dots,
\cdetail[6]$. Therfore, spike detection can be implemented by a threshold
based method which uses the wavelet coeffiecients. In \reffig{fig:SpikeDetect}
such a method has been used to detect spike in a neural recording from a rat,
which contains field potentials and action potentials. In~\cite{nakatani01}
another method to detect spikes based on wavelet coefficients is proposed.


\comment{Futhermore, spike sorting approaches based on wavelet coefficients are
described in~\cite{letelier00,oweiss01} which show a good performance compared
against approaches using Principle Component Analysis and Reduced Feature
Sets~\cite{letelier00}.}

\section{Conclusions}
Altogether we can state, that our DAQ system is able to record from a high
number of channels, and furthermore it can perform sophisticated processing of
the incoming electrophysiological data in realtime, which in our case is a
wavelet decomposition. The data obtained from the wavelet decomposition
represents the original data without loss, and it provides an elegant way to
compress and to denoise the signals, and also to do further processing, like
e.g. spike detection.


\bibliographystyle{plain} 
\bibliography{vsliterature}

\end{document}

%%% Local Variables:  
%%% mode: latex
%%% TeX-master: t
%%% End: 










