@String{IEEETIT = "IEEE Transactions on Information Theory"}
@String{JNM = "Journal of Neuroscience Methods"}
@String{BKA =    "Biometrika"}


@PhdThesis{sahani99,
  author = 	 {Maneesh Sahani},
  title = 	 {Latent Variable Models for Neural Data Analysis},
  school = 	 {California Institute of Technology},
  year = 	 1999,
  address =      {Pasadena, California}  
}

@Article{fee96,
  author = 	 {M. S. Fee and P. P. Mitra and D. Kleinfeld},
  title = 	 {Automatic sorting of multiple unit neuronal signals in the presence of anisotropic and non-Gaussian variability},
  journal = 	 {JNM},
  year = 	 1996,
  volume =	 69,
  number =	 2,
  month =	 nov,
  pages =	 {175--188}
}

@Article{letelier00,
  author = 	 {J. C. Letelier and P. P. Weber},
  title = 	 {Spike sorting based on discrete wavelet transform coefficients},
  journal = 	 {JNM},
  year = 	 2000,
  volume =	 101,
  number =	 2,
  month =	 sep,
  pages =	 {93--106}
}

@Article{lewicki98,
  author = 	 {M. S. Lewicki},
  title = 	 {A review of methods for spike sorting: the detection and classification of neural action potentials.}, 
  journal = 	 {Network},
  year = 	 1998,
  volume =	 9,
  number =	 4,
  month =	 nov,
  pages =	 {53--78}
}

@InProceedings{folkers01,
  author = 	 {A. Folkers and U.G. Hofmann},
  title = 	 {A multichannel data acquisition and analysis system based on off-the-shelf DSP boards},
  booktitle = 	 {Proceedings of the EURASIP Conference on Digital Signal Processing for Multimedia Communications and Services},
  year =	 2001,
  address =	 {Budapest},
  month =	 sep
}

@Article{weber00,
  author = 	 {B. Weber and T. Malina and K. Menne and A. Folkers and V. Metzler and U. G. Hofmann},
  title = 	 {Handling large files of multisite microelectrode recordings for the {E}uropean {VSAMUEL} consortium},
  journal = 	 {Neurocomputing},
  year = 	 2001,
  month =	 jun
}

@InProceedings{hofmann00,
  author = 	 {Ulrich G. Hofmann and Erik De Schutter and Ken Yoshida and Marco De Curtis and Uwe Thomas and Peter Norlin},
  title = 	 {On the design of multi-site microelectrodes for neural recordings},
  booktitle = 	 {Proceedings of the MICRO.tec 2000},
  editor =	 {P. M. Knoll},
  volume =	 1,
  year =	 2000,
  publisher =	 {VDE Verlag},
  address =	 {Berlin},
  pages =	 {283 -- 288}
}

@InProceedings{yoshida01,
  author = 	 {Ken Yoshida and  W. Jensen and Peter Norlin and M. Kindlundh and Ulrich G. Hofmann},
  title = 	 {Characterization of silicon microelectrodes from the {EU VSAMUEL} project}, 
  booktitle = 	 {Biomedizinsche Technik},
  editor =	 {J. Werner},
  year =	 2001,
  publisher =	 {Schiele \& Sch\"on GmbH},
  address =	 {Bochum},
  note =	 {to appear}
}

@article{daubechies98,
  author = {I. Daubechies and W. Sweldens},
  title = {Factoring Wavelet Transforms into Lifting Steps},
  journal = {J. Fourier Anal. Appl.},
  volume = 4,
  number = 3,
  pages = {245-267},
  year = 1998,
  abstract =     {The lifting scheme is a new flexible tool for
                 constructing wavelets and wavelet transforms. In this
                 paper, we use the Euclidean algorithm to show how any
                 discrete wavelet transform or two band subband
                 transform with finite filters can be obtained with a
                 finite number of lifting steps starting from the Lazy
                 wavelet (or polyphase transform). We show a bound on
                 the number of lifting steps which is proportional to
                 the length of the filters. This factorization provides
                 an alternative for the lattice factorization, with the
                 advantage that it can also be used in the biorthogonal
                 (non-unitary) case. The lifting factorization
                 asymptotically reduces the computational complexity of
                 the transform by a factor of two and allows for wavelet
                 transforms that map integers to integers.}
}

@inproceedings {swe:spie95,
    author = {W. Sweldens},
    title = {The Lifting Scheme: A New Philosophy in Biorthogonal Wavelet Constructions},
    booktitle = {Wavelet Applications in Signal and Image Processing III},
    editor = {A. F. Laine and M. Unser},
    publisher = {Proc.\ SPIE~2569},
    year = {1995},
    pages = {68-79}
}


@article {sweldens95,
   title = {Wavelets and the lifting scheme: {A} 5 minute tour},
   author = {W. Sweldens},
   journal = {Z. Angew. Math. Mech.},
   volume = {76 (Suppl. 2)},
   pages = {41-44},
   year = 1996
}

@article {sweldens97,
    author = {W. Sweldens},
    title = {The lifting scheme: {A} construction of second generation wavelets},
    journal = {SIAM J. Math. Anal.},
    number = 2,
    volume = 29,
    pages = {511-546},
    year = {1997}
   }

@incollection {sweldens96,
   author = {W. Sweldens and P. Schr\"oder},
   title = {Building your own wavelets at home},
   booktitle = {Wavelets in Computer Graphics},
   publisher = {ACM SIGGRAPH Course notes},
   pages = {15-87}, 
   year = 1996
}

@article{calderbank98,
  author = {R. Calderbank and I. Daubechies and W. Sweldens
                   and B.-L. Yeo},
  title = {Wavelet transforms that map integers to integers},
  journal = {Appl. Comput. Harmon. Anal.},
  volume = 5,
  number = 3,
  pages = {332-369},
  year = 1998
}

@Book{wickerhauser94,
  title =	 "Adapted Wavelet Analysis from Theory to Software",
  author =	 "Mladen Victor Wickerhauser",
  publisher =	 "A K Peters",
  ISBN =	 "1-56881-041-5",
  year =	 1994,
  address =	 "Wellesley, Massachusetts",
  abstract =	 "This detail-oriented text is intended for engineers
                  and applied mathematicians who must write computer
                  programs to perform wavelet and related analyses on
                  real data. It should also be useful to the pure
                  mathematician with questions about wavelet theory
                  applications and to the instructor or student as a
                  textbook in the mathematics and latest techniques in
                  transient signal analysis and processing. Beginning
                  with an overview of mathematical prerequisites,
                  successive chapters rigorously examine the
                  properties of waveforms used in adapted wavelet
                  analysis: discrete ``fast'' Fourier transforms,
                  orthogonal and biorthogonal wavelets, wavelet
                  packets, and localized trigonometric or lapped
                  orthogonal functions. Other chapters discuss the
                  ``best-basis'' method,time-frequency analysis, and
                  combinations of these algorithms useful for signal
                  analysis, de-noising, and data compression. Each
                  chapter discusses the technical aspects of
                  implementation giving examples in pseudocode backed
                  up with a Standard C source code (on optional
                  diskette) and closes with a list of worked
                  exercises.",
}

@Article{donoho95,
  title =        "De-noising by Soft-Thresholding",
  author =       "David L. Donoho",
  journal =      IEEETIT,
  volume =       41,
  number =       3,
  year =         1995,
  pages =        "613--627",
  URL =          "http://playfair.Stanford.EDU/reports/donoho/denoiserelease3.ps.Z",
  keywords =     "soft-thresholding, de-noising, reconstruction, unknown
                 function, noisy data, standard Gaussian random
                 variables, wavelet domain, empirical wavelet
                 coefficients, estimator, probability, smoothness
                 measures, statistical inference, optimal recovery
                 model",
  abstract =     "Donoho and Johnstone (1994) proposed a method for
                 reconstructing an unknown function f on (0,1) from
                 noisy data d/sub i/=f(t/sub i/)+ sigma z/sub i/, i=0,
                 ..., n-1,t/sub i/=i/n, where the z/sub i/ are
                 independent and identically distributed standard
                 Gaussian random variables. The reconstruction f*/sub n/
                 is defined in the wavelet domain by translating all the
                 empirical wavelet coefficients of d toward 0 by an
                 amount sigma . square root (2log (n)/n). The authors
                 prove two results about this type of estimator.
                 (Smooth): with high probability f*/sub n/ is at least
                 as smooth as f, in any of a wide variety of smoothness
                 measures. (Adapt): the estimator comes nearly as close
                 in mean square to f as any measurable estimator can
                 come, uniformly over balls in each of two broad scales
                 of smoothness classes. These two properties are
                 unprecedented in several ways. The present proof of
                 these results develops new facts about abstract
                 statistical inference and its connection with an
                 optimal recovery model."
}

@article{donoho95b,
    author = "David L. Donoho and Iain M. Johnstone",
    title = "Adapting to Unknown Smoothness via Wavelet Shrinkage",
    journal = "Journal of the American Statistical Association",
    volume = 90,
    number = 432,
    pages = "1200--1224",
    year = 1995
}
@Article{donoho94,
  title =        "Ideal spatial adaptation by wavelet shrinkage",
  author =       "David L. Donoho and Iain M. Johnstone",
  journal =      BKA,
  volume =       81,
  number =       3,
  year =         1994,
  pages =        "425--455",
  URL =          "http://playfair.Stanford.EDU/reports/donoho/ausws.ps.Z",
}


@Article{nakatani01,
  author = 	 {H. Nakatani and T. Watanabe and N. Hoshimiya},
  title = 	 {Detection of Nerve Action Potentials under low Signal-To-Noise Ratio Condition},
  journal = 	 {IEEE Trans. on Biomedical Engineering},
  year = 	 2001,
  volume =	 48,
  number =	 8,
  month =	 aug,
  pages =	 {845--849}
}

@InProceedings{oweiss01,
  author = 	 {K. G. Oweiss and D.J. Anderson},
  title = 	 {Spike Sorting: A novel shift and amplitude invariant technique},
  booktitle = 	 {Proc. of the 10th Computational Neuro-Science meeting},
  year =	 2001,
  month =	 jul,
  note =	 {to appear}
}

@Book{oppenheim89,
  author =	 {A V Oppenheim and R W Schafer},
  title = 	 {Discrete-time signal processing},
  publisher = 	 {Prentice Hall},
  year = 	 1989,
  series =	 {signal processing series}
}

