\documentclass[ps2pdf]{article}
\usepackage{amsmath}
\usepackage{epsf}

%\renewcommand{\baselinestretch}{1.5}

\begin{document}

\nocite{Markus}
\nocite{Li98}
\nocite{Li2000}
\nocite{Saunders}
\nocite{SchillenKoenig94}
\nocite{Singer}
\nocite{Wersing2001}

\title{Correlated neuronal activity can represent multiple binding solutions}
\author{Alexander Maye\\
TU Berlin, Department of Electrical Engineering \\and Computer Science\\
Computer Science in Sciences and Engineering Group\\
\textit{maye@cs.tu-berlin.de}}
\date{}
\maketitle

\begin{abstract}
The correlated activity of neurons is being regarded as candidate mechanism for
binding the responses of different feature selective cells. Binding, however, is
rarely unique, especially at levels beyond feature detection. In this article
the 
dynamical properties of a network of coupled oscillators as a model for a
mental representation of visual stimuli are investigated. Oscillator networks
have been analyzed previously, but here a new coupling scheme and a biologically
more relevant transfer function are used. A principal mode analysis of the
activity shows that the network sensibly handles ambiguous segmentations of a
visual stimulus.
\end{abstract}

\textbf{Keywords:} \textit{oscillator network, binding, principal modes, segmentation}

\section{Introduction}

Multi-electrode recordings have revealed stimulus induced synchronization of
cortical neurons. In addition to rate codes, the temporal correlation in the
activity of neurons constitutes a coding dimension, in which the responses of
cells, selective for features like edges, disparity etc., can be dynamically integrated \cite{Singer}. 

Oscillator networks are a popular model to
explain these observations. They have been used to model, e.g., contour
integration and enhancement in the visual cortex \cite{Li98}, odor recognition
\cite{Li2000} and binding across different feature dimensions
\cite{SchillenKoenig94}.
% and image segmentation\cite{Wang2}. 
Most of the investigations focus on the suppression of noise, spurious edges and
other artefacts. This implies that the suppressed
information could not be perceived. However, in a noisy image one can recognize
the scene, but also
single spots. In general, inputs permit different interpretations, depending on
the context. For example, two parallel bars of the same color can be considered
as two objects or as part of a grating. Other examples are flip figures like
Rubin's vase or the Neckar cube.

Here it is shown
that the dynamics of a network of coupled oscillators simultaneously represents
alternatives. 

\section{Model}

On the macroscopic level, the dynamics of the mean activations of two mutually
connected groups of excitatory ($x$) and inhibitory ($y$) neurons can be described
by
\begin{subequations}
\begin{align}
\dot{x} &= -\tau_x x - g_y(y) + L^{xx}_0 g_x(x) + I_x + \eta_x\\
\dot{y} &= -\tau_y y + g_x(x) - I_y + \eta_y.
\end{align}
\label{EqOsc}
\end{subequations}

Here $\tau_\alpha (\alpha\in\{x,y\})$ are constants that can be chosen to match
refractory times of biological neurons, $L^{xx}_0$ describes 
self-excitation of the excitatory population and
$\eta_\alpha$ white noise, that models fluctuations within the populations. With
external input $I_\alpha$ above threshold, the solutions of \eqref{EqOsc} are
limit-cycle oscillations.

The transfer function is typically modeled by sigmoid-shaped functions. 
From a metabolistic viewpoint it is not desirable for real neurons to reach
saturating activity in every cycle. In this model a semi-linear transfer
function,
\begin{equation}
g_\alpha(x) = \begin{cases} m_\alpha(x-\theta_\alpha)  & \text{if } x>\theta_\alpha\\
0 & \text{else} \end{cases},
\label{EqTransfer}
\end{equation}
was used to prevent neurons from reaching saturation. Conditions, under which
the dynamics of \eqref{EqOsc} is stable, analytically have been derived in
\cite{Wersing2001}.

The external input $I_\alpha=I_0+I_{lat}^\alpha$ consists of static input from
the feature detectors $I_0$ and 
input from neighboring oscillators via lateral connections $I_{lat}^\alpha$.
A preliminary study of the phase plane of \eqref{EqOsc} revealed, that 
the excitatory coupling $I_{lat}^x=\sum_{s\in S}L^{xx}_sx_s$ synchronizes
oscillators, whereas the inhibitory coupling $I_{lat}^y=\sum_{s\in
S}L^{yy}_sy_s$ desynchronizes them. $S$ is the local neighborhood of the
oscillator under 
consideration and $L^{\alpha\beta} (\alpha,\beta\in\{x,y\})$ positive
weights. Generally it was found, that connections originating from excitatory
neurons have a synchronizing and those from inhibitory neurons a desynchronizing
effect, so all connection types could have been used. Connections between excitatory and inhibitory neurons as well
as the recurrent coupling of the inhibitory neuron were left
out to keep the parameter space small. The static input was applied to the
excitatory neurons exclusively. Applying it to the inhibitory neurons also
does not change the behavior qualitatively \cite{Li98}.
\begin{figure}[ht]
\centerline{\epsfbox{figure1.eps}}
\caption{\textbf{a)} A single oscillator. \textbf{b)} Synchronizing (solid) and desynchronizing
(dashed) connections between neighboring oscillators. R and G denote the red
and green channel; the scheme has to be
applied to other neighbors and the remaining channels as well.}
\label{Fig1}
\end{figure}

To demonstrate the dynamic binding of visual stimuli within the color domain, a
two - dimensional lattice was used (see figure \ref{Fig1}), that represents a
topographic mapping of the image. At every location, a hyper-column of
four oscillators encodes the spectral properties. The properties of the color
processing system 
are still discussed controversially, especially the actual number of color
channels \cite{Saunders}. Here the channels red, green, blue and yellow were
chosen. 

The weight structure was isotropic and local. Oscillators receiving
input from the same channel were coupled with synchronizing connections, those
from different channels with desynchronizing connections. The
connection scheme reflects the Gestalt principles of proximity and similarity.

The simplicity of the input representation allows a straightforward application
to other feature dimensions like luminance or disparity.


\section{Results}

The stimulus in figure \ref{Fig2}a) was applied to the network, and the system
of equations \eqref{EqOsc} solved numerically. In order to show
the relation to biological measurements, a cross-correlation analysis for the
neurons with their receptive fields at the numbered positions in figure
\ref{Fig2}a) was carried out. The results are shown in figure \ref{Fig2}b) and
d). Cross-correlation, however, displays the dynamic properties of the network
only locally.

From synergetics it is well known that the dynamics of complex systems is often
governed by a few dominating states and can therefore be described by a small
set of the corresponding order parameters. These states are the
eigen- or principal modes of the system, the corresponding eigenvalues
designate, how much of the variance is accounted for by that mode.

The principal modes have been computed as the eigenvectors of the
covariance matrix $\mathbf{C}=\mathbf{x}^T\mathbf{x}$, where $\mathbf{x}$
is a matrix with the
activities of the excitatory neurons after a transient phase. The modes were
ordered by descending eigenvalues (fig.\ \ref{Fig2}d). 

To assess the temporal evolution of the principal modes, the network state at
any instant is considered as a weighted superposition of its principal modes
$\mathbf{v}_i$, i.e.\ $\mathbf{x}(t)=\sum a_i(t)\mathbf{v}_i$. The time course
of the order parameters $a_i(t)$ is shown in figure \ref{Fig2}f).
\begin{figure}[htbp]
\begin{tabular}{ll}
\parbox[t]{4cm}{a)\\\centerline{\epsfbox{stimulus2.eps}}}& \parbox[t]{7cm}{b)\\\centerline{\epsfxsize=7cm\epsfbox{akt.eps}}}\\
\parbox[t]{4cm}{c)\\\centerline{\epsfxsize=4cm\epsfbox{sync.eps}}}	& \parbox[t]{7.5cm}{d)\\\centerline{\hspace{0.5cm}\epsfxsize=6.5cm\epsfbox{eigenmodes.eps}\epsfxsize=0.5cm\epsfbox{colorbar.eps}}\\}	\\
\parbox[t]{4cm}{e)\\\centerline{\epsfxsize=4cm\epsfbox{desync.eps}}}& \parbox[t]{7cm}{f)\\\centerline{\epsfxsize=7cm\epsfbox{anteile.eps}}\\}
\end{tabular}
\caption{\textbf{a)} Stimulus. The bar displays the diameter of the
neighborhood of an oscillator ($S$). \textbf{b)} Activity $x(t)$ of three
oscillators. \textbf{c)} 
Cross-correlograms of oscillators in the same segment and in different segments
(\textbf{e}). \textbf{d)} Principal modes with the four largest eigenvalues from left to right. Only the R (top) and
G (bottom) channel are shown, since the other channels receive no input from
the stimulus. \textbf{f)} Temporal evolution of the order parameters for the
first (solid) and second (dashed) mode. Parameters: $\tau_x=\tau_y=1$,
$m_x=m_y=2$, $\theta_x=2$, $\theta_y=1$, $I_0=2$, $L^{xx}_0=0.1$,
$\sum_{s\in_S}L^{xx}_s=1.1$, $\sum_{s\in S}L^{yy}_s=0.3$}
\label{Fig2}
\end{figure}


\section{Discussion}

After a transient phase the network exhibits stable oscillatory
behavior. Oscillators that represent the same segment synchronize with
approximately zero phase lag, whereas those for different segments have a phase
lag different from zero. This represents the two bars being different objects.

The first principal mode exhibits the difference between the foreground
(the two bars) and the background. This mode considers the bars to belong to
the same segment. The second mode differentiates between the bars.

The influence of these two modes, expressed by the evolution of their order
parameters $a$, alternates (figure \ref{Fig2}f). The amplitudes of the order
parameters for principal modes with lower eigenvalues are smaller. Therefore
their influence on the network dynamics is smaller as well. Experiments with
other stimuli yielded similar results. 

According to \cite{Markus}, clusters of synchronously activated cells can be
interpreted
as a logically structured conceptual representation of a visual scene.  The
attractivity of this theory lies in the fact that no "higher centers" and no
computational facilities other than synchronized and desynchronized cells are
required to achieve complex syntactic structure. 
%According to a philosophical theory of
%perception \cite{Markus}, clusters of synchro\-nous\-ly activated cells can 
%hold a mental representation of the visual scene. 
%The attractivity of
%this theory lies in the fact that no "higher centers" or other brain regions
%have to be postulated to represent the stimulus -- the correlated activity of
%the feature detectors by itself is just enough. 
Since the model developed here meets the
assumptions of this theory, it gives an idea of how visual perceptions can be
represented. The ability to account for ambiguous segmentations supports
this view.

%Finally it has to be stated explicitly, that these results do not suggest, that
%real brains compute principal modes. The only intention of the principal mode
%analysis was to show, that the network dynamic concurrently encodes several
%segmentation alternatives. The next stage in the visual pathway probably will
%process this information directly and not via a read-out by principal modes. 
%For example, one of the alternatives could be selected by synchronization with
%the respective network states. 
\bibliographystyle{unsrt}
\small
\bibliography{literatur}
\end{document}
