

@article{Abbott,
   author = {L. F. Abbott},
   journal = {Nature Neuroscience},
   month = feb,
   number = {2},
   pages = {115--116},
   title = {The timing game},
   volume = {4},
   year = {2001}
}

@book{Serra,
   author = {Roberto Serra and Gianni Zanarini and Massimo Andretta and Mario Compiani},
   publisher = {Pergamon Press},
   title = {Introduction to the physics of complex systems},
   year = {1986}
}

@book{Haken1,
   editor = {H. Haken and H.P.Koepchen},
   publisher = {Springer Verlag},
   title = {Rhythms in physiological systems},
   year = {1990}
}

@book{Haken2,
   author = {Hermann Haken},
   edition = {2},
   publisher = {Springer Verlag},
   title = {Synergetik},
   year = {1983}
}

@article{Wersing2001,
   author = {Heiko Wersing and Wolf-J{\"u}rgen Beyn and Helge Ritter},
   journal = {Neural Computation},
   pages = {1811--1825},
   title = {Dynamical stability conditions for recurrent neural networks with unsaturating piecewise linear transfer functions},
   volume = {13},
   year = {2001}
}

@article{Saunders,
   author = {Barbara Saunders and Jaap van Brakel},
   journal = {Behavioral and Brain Sciences},
   pages = {167--228},
   title = {Are there nontrivial constraints on colour categorization?},
   volume = {20},
   year = {1997}
}

@misc{LeharTalk,
   author = {StevenLehar},
   howpublished = {\texttt{http://cns-alumni.bu.edu/pub/slehar/vss/slide0.html}},
   month = may,
   note = {Talk given at the Vision Sciences Society meeting in Sarasota FL},
   title = {A {G}estalt bubble model of spatial perception},
   year = {2001}
}

@book{Tufillaro,
   author = {Nicholas B. Tufillaro and Tyler Abbott and Jeremiah Reilly},
   publisher = {Addison-Wesley Publishing Company},
   title = {An experimantal approach to nonlinear dynamics and chaos},
   year = {1992}
}

@incollection{Minoel,
   author = {H. Wenzel},
   booktitle = {Gew{\"o}hnliche Differentialgleichungen 1},
   publisher = {BSB B. G. Teubner Verlagsgesellschaft},
   title = {Mathematik f{\"u}r Ingeniuere, Naturwissenschaftler, {\"O}konomen und Landwirte},
   volume = {7/1},
   year = {1987}
}

@book{Ghosh,
   author = {Joydeep Ghosh and Hung-Jen Chang and Kadir Liano},
   publisher = {Ablex Publishers},
   series = {Progress in ANN},
   title = {A macroscopic model of oscillation in ensembles of inhibitory and excitatory neurons},
   year = {1993}
}

@article{Amari,
   author = {Sun-Ichi Amari},
   journal = {IEEE Transactions on Systems, Man and Cybernetics},
   month = nov,
   number = {5},
   pages = {643--657},
   title = {Characteristics of random nets of analog neuron-like elements},
   volume = {2},
   year = {1972}
}

@article{Fries,
   author = {zfries, P. and Roelfsma, P.R. and Engel, A.K. and K{\"o}nig, P. and Singer, W.},
   journal = {Proc. Natl. Acad. Sci. USA},
   pages = {12699--12704},
   title = {Synchronization of oscillatory responses in visual cortex correlates with perception in interocular rivalry},
   volume = {94},
   year = {1997}
}

@article{CasteloBranco1,
   author = {Miguel Castelo-Branco and Rainer Goebel and Sergio Neuenschwander and Wolf Singer},
   journal = {Nature},
   month = jun,
   number = {8},
   pages = {685--691},
   title = {Neural synchrony correlates with surface segregation rules},
   volume = {405},
   year = {2000}
}

@article{Steinmetz,
   author = {P.N. Steinmetz and A. Roy and P.J. Fitzgerald and S.S. Hsiao and K.O. Johnson and E. Niebur},
   journal = {Nature},
   pages = {187--190},
   title = {Attention modulates synchronized neuronal firing in primate somatosensory cortex},
   volume = {404},
   year = {2000}
}

@article{Andreyev1,
   author = {Andreyev, Yu. V. and Dmitriev, A. A. and Ovsyannikov, A. V.},
   journal = {An Interdisciplinary Journal of Nonlinear Phenomena in Complex Systems},
   number = {4},
   pages = {48--53},
   title = {Chaotic Processors and content-based search of information in unstructured data bases},
   volume = {2},
   year = {1999}
}

@article{Andreyev2,
   author = {Andreyev, Yu. V. and Dmitriev, A. S. and Ovsyannikov, A. V.},
   journal = {Int. Journal Bifurcation and Chaos},
   number = {12},
   pages = {2165--2172},
   title = {Information searching system {"'Forget-Me-Not"'} based on complex dynamics of nonlinear systems},
   volume = {9},
   year = {1999}
}

@article{Aronson,
   author = {D. G. Aronson and G. B. Ermentrout and N. Kopell},
   journal = {Physica D},
   number = {41},
   pages = {403--449},
   title = {Amplitude response of coupled oscillators},
   volume = {41},
   year = {1990}
}

@article{Barlow,
   author = {Barlow, H. B.},
   journal = {Perception},
   pages = {371--394},
   title = {Single units and sensation: a neuron doctrine for perceptual psychology?},
   volume = {1},
   year = {1972}
}

@book{Basar,
   author = {Erol Ba{\c{s}}ar},
   publisher = {Springer},
   title = {Brain function and oscillation},
   year = {1999}
}

@article{Baudry,
   author = {Catherine Tallon-Baudry and Olivier Bertrand and Catherine Fischer},
   journal = {The Journal of Neuroscience},
   title = {Oscillatory synchrony between himan extrastriate areas during visual short-term memory maintenance},
   volume = {21},
   year = {2001}
}

@article{Brody,
   author = {Carlos D. Brody},
   journal = {Neural Computation},
   title = {Correlations without synchrony},
   year = {1999}
}

@article{Brody1,
   author = {J. J. Hopfield and Carlos D. Brody},
   journal = {Proc. Natl. Acad. Sci. USA},
   month = dec,
   number = {25},
   pages = {13919--13924},
   title = {What is a moment? {''}Cortical{''} sensory integration over a breif interval},
   volume = {97},
   year = {2000}
}

@article{Brody2,
   author = {J. J. Hopfield and Carlos D. Brody},
   journal = {Proc. Natl. Acad. Sci. USA},
   month = jan,
   number = {3},
   pages = {1282--1287},
   title = {What is a moment? Transient synchrony as a collective mechanism for spatiotemporal inetgration},
   volume = {98},
   year = {2001}
}

@article{CasteloBranco,
   author = {Miguel Castelo-Branco and Sergio Neuenschwander and Wolf Singer},
   journal = {The Journal of Neuroscience},
   month = aug,
   number = {16},
   pages = {6395--6410},
   title = {Synchronization of visual responses between the cortex, lateral geniculate nucleus and retina in the anesthetized cat},
   volume = {18},
   year = {1998}
}

@article{Chow,
   author = {Carson C. Chow},
   journal = {Phtsica D},
   pages = {343--370},
   title = {Phase-locking in weakly heterogeneous neuronal networks},
   volume = {118},
   year = {1998}
}

@article{Chrobak,
   author = {Chrobak, J. J. and Buzs{\'{a}}ki, G.},
   journal = {The Journal of Neuroscience},
   pages = {3056--3066},
   title = {High-frequency oscillations in the output network of the hippocampal-entorhinal axis of freely behaving rat},
   volume = {16},
   year = {1996}
}

@article{Cohen,
   author = {Jonathan D. Cohen and Frank Tong},
   journal = {Science},
   month = sep,
   pages = {2405--2407},
   title = {The Face of Controversy},
   volume = {293},
   year = {2001}
}

@article{Dai,
   author = {Ying Dai and Yasuaki Nakano},
   journal = {Pattern Recognition},
   number = {2},
   pages = {159--167},
   title = {Recognition of facial images with low resolution using a hopfield memory model},
   volume = {31},
   year = {1998}
}

@article{Dayan,
   author = {Zhaoping Li and Peter Dayan},
   journal = {Network: Comput. Neural Syst.},
   pages = {59--77},
   title = {Computational differences between asymmetrical and symmetrical networks},
   volume = {10},
   year = {1999}
}

@article{Draguhn,
   author = {A. Draguhn and R. D. Traub and D. Schmitz and J. G. R. Jefferys},
   journal = {Nature},
   month = jul,
   number = {9},
   pages = {189--192},
   title = {Electrical coupling underlies high-frequency oscillations in the hippocampus in vitro},
   volume = {394},
   year = {1998}
}

@article{Engel,
   author = {Andreas K. Engel and Peter K{\"o}nig and Andreas K. Kreiter and Wolf Singer},
   journal = {Science},
   month = may,
   pages = {1177--1179},
   title = {Interhemispheric synchronization of oscillatory neuronal responses in cat visual cortex},
   volume = {252},
   year = {1991}
}

@article{Engel2001,
   author = {Andreas K. Engel and Pascal Fries and Wolf Singer},
   journal = {Nature Reviews Neuroscience},
   month = oct,
   pages = {704--716},
   title = {Dynamic predictions: oscillations and synchrony in top-down processing},
   volume = {2},
   year = {2001}
}

@article{Farid,
   author = {Hany Farid and Edward H. Adelson},
   journal = {Nature NeuroscienceNeuron},
   month = sep#sep,
   number = {9},
   pages = {49--65},
   title = {Synchrony does not promote grouping in temporallyt structured displaysNeuronal synchrony: A versatile code for the definition of relations ?},
   volume = {424},
   year = {20011999}
}

@article{Freeman,
   author = {W. J. Freeman and W. Schneider},
   journal = {Psychophysiology},
   number = {18},
   pages = {44--56},
   title = {Changes in spatial patterns of rabbit olfactory EEG with conditioning to odors},
   volume = {19},
   year = {1982}
}

@article{Fu,
   author = {Alan M. N. Fu and Hong Yang},
   journal = {Neurocomputing},
   pages = {127--138},
   title = {Object representation based on contour-features and recognition by a Hopfield-Amari network},
   volume = {16},
   year = {1997}
}

@misc{Grace,
   author = {Anthony A.\ Grace},
   howpublished = {\texttt{http://www.phil.vt.edu\discretionary{/}{A}{/A}SSC/engel/grace1.html}},
   title = {Temporal correlates of binding and associations: Are they system specififc?}
}

@article{Gray,
   author = {Gray, Charles M. and K{\"o}nig, Peter and Engel, Andreas K. and Singer, Wolf},
   journal = {Nature},
   month = mar,
   pages = {334--337},
   title = {Oscillatory responses in cat visual cortex exhibit inter-columnar synchronization which reflects global stimulus properties},
   volume = {338},
   year = {1989}
}

@article{GrayDiPrisco,
   author = {Gray, C. M. and Viana Di Prisco, G.},
   journal = {The Journal of Neuroscience},
   month = may,
   number = {9},
   pages = {3239--3253},
   title = {Stimulus-dependent neuronal oscillations and local synchronization in striate cortex of the alert cat},
   volume = {17},
   year = {1997}
}

@article{Hayashi,
   author = {Yukio Hayashi},
   journal = {Neural Computation},
   pages = {658--667},
   title = {Numerical bifurcation analysis of an oscillatory neural network with synchronous/asynchronous connections},
   volume = {6},
   year = {1994}
}

@book{Hebb,
   author = {Hebb, D. O.},
   publisher = {Wiley, New York},
   title = {The organization of behavior},
   year = {1949}
}

@techreport{Henkel,
   author = {Rolf D. Henkel},
   institution = {Zentrum f{\"u}r Kognitionswissenschaften, Universit{\"a}t Bremen},
   number = {4},
   title = {Segmentation with synchronizing neural oscillators},
   year = {1994}
}

@article{HoKurokawa,
   author = {C. Y. Ho and H. Kurokawa},
   journal = {Neural Networks},
   title = {A learning algorithm for oscillatory cellular neural networks},
   year = {1999}
}

@article{Holmgren,
   author = {Carl D. Holmgren and Yuri Zilberter},
   journal = {The Journal of Neuroscience},
   month = oct,
   number = {20},
   pages = {8270--8277},
   title = {Coincident spiking activity induces long-term changes in inhibition of neocortical pyramidal cell},
   volume = {21},
   year = {2001}
}

@article{Kandil,
   author = {Kandil, Farid I. and Fahle, Manfred},
   journal = {European Journal of NeuroscienceNature},
   month = feb,
   pages = {2004--2008728--733},
   title = {Purely temporal figure-ground segeregation},
   volume = {13379},
   year = {20011996}
}

@article{Kazanovich,
   author = {Y. B. Kazanovich and R. M. Borisyuk},
   journal = {Neural Networks},
   pages = {441--454},
   title = {Dynamics of neural networks with a central element},
   volume = {12},
   year = {1999}
}

@article{KoenigSchillen91a,
   author = {Peter K{\"o}nig and Thomas B. Schillen},
   journal = {Neural Computation},
   pages = {155--166},
   title = {Stimulus-dependent assembly formation of oscillatory responses: I. Synchronization},
   volume = {3},
   year = {1991}
}

@inproceedings{Kopell,
   author = {N. Kopell and G. B. Ermentrout},
   booktitle = {Handbook on dynamical systems: Toward applications},
   editor = {B. Fiedler and G. Iooss and N. Kopell},
   publisher = {Elsevier},
   title = {Mechanisms of pahse-locking and frequencyu control in pairs of coupled neural oscillators},
   volume = {3},
   year = {2000}
}

@article{Kreiter,
   author = {Kreiter, A. K. and Singer, W.},
   journal = {The Journal of Neuroscience},
   month = apr,
   number = {7},
   pages = {2381--2396},
   title = {Stimulus-dependent synchronization of neuronal responses in the visual cortex of the awake macaque monkey},
   volume = {16},
   year = {1996}
}

@article{Krueger,
   author = {J. Kr{\"u}ger and M. Mayer},
   journal = {Biological Cybernetics},
   pages = {135--140},
   title = {Two types of neuronal synchrony in monkey striate cortex},
   volume = {64},
   year = {1990}
}

@article{Lamme,
   author = {Victor A. F. Lamme and Henk Spekreijse},
   journal = {Nature},
   month = nov,
   pages = {362--366},
   title = {Neuronal synchrony does not represent texture segregation},
   volume = {396},
   year = {1998}
}

@misc{Lehar,
   author = {Steven Lehar},
   howpublished = {Submitted to \emph{Perception}},
   journal = {Perception},
   month = aug,
   title = {Harmonic Resonance Theory: A computational {G}estalt model to account for illusory contour and vertex formation},
   year = {2001}
}

@article{Li2000,
   author = {Zhaoping Li and John Hertz},
   journal = {Computationl Neural Systems},
   pages = {83--102},
   title = {Odour recognition and segmentation by a model olfactory bulb and cortex},
   volume = {11},
   year = {2000}
}

@article{Li98,
   author = {Zhaoping Li},
   journal = {Neural Computation},
   title = {A neural model of contour integration in the primary visual cortex},
   year = {1998}
}

@techreport{Li98a,
   author = {Zhaoping Li},
   address = {\texttt{ftp://publications.ai.mit.edu/ai-publications/1500-19\\99/AIM-1640.ps}},
   institution = { Massachusetts Institute of Technology},
   month = apr,
   title = {Pre-attentive segmentation in the primary visual cortex},
   year = {1998}
}

@article{Lin,
   author = {Wei-Chung Lin and Eric Chen-Kuo Tsao and Chin-Tu Chen},
   journal = {Pattern Recognition},
   number = {7},
   pages = {679--693},
   title = {Constraint satisfaction neural networks for image segmentation},
   volume = {25},
   year = {1992}
}

@article{Linkenkaer,
   author = {Klaus Linkenkaer-Hansen and Vadim V. Nikouline and J. Matias Palva and Risto J. Ilmoniemi},
   journal = {The Journal of Neuroscience},
   month = feb,
   number = {4},
   pages = {1370--13771--24},
   title = {Long-range temporal correlations and scaling behavior in human brain oscillations},
   volume = {21},
   year = {2001}
}

@techreport{Malsburg,
   author = {Christoph von der Malsburg},
   address = {Postfach 2841, D3400 G{\"o}ttingen, FRG},
   institution = {Max-Planck-Institute for Biophysical Chemistry},
   month = jul,
   number = {81-2},
   title = {The correlation theory of brain function},
   year = {1981}
}

@inproceedings{Markus,
   author = {Markus Werning},
   address = {Dordrecht},
   booktitle = {Foundations of the formal sciences II: Applications of mathematical logic in philosophy and linguistics},
   editor = {B. Loewe and W. Malzkorn and T. Raesch},
   publisher = {Kluwer Academic Publishers},
   title = {Synchrony and Composition: Toward a cognitive architecture between classicism and connectionism},
   year = {2002}
}

@article{Medvedev,
   author = {Georgi S. Medvedev and Nancy Kopell},
   journal = {SIAM J. Appl. Math.},
   number = {5},
   pages = {1782--1801},
   title = {Synchronization and transient dynamics in the chains of electrically coupled {FitzHugh-Nagumo} oscillators},
   volume = {61},
   year = {2001}
}

@article{Neuenschwander,
   author = {Sergio Neuenschwander and Wolf Singer},
   journal = {Nature},
   month = feb,
   number = {22},
   pages = {728--733},
   title = {Long-range synchronization of oscillatory light responses in the cat retina and lateral geniculate nucleus},
   volume = {379},
   year = {1996}
}

@book{Neundoerfer,
   author = {Bernhard Neund{\"o}rfer},
   address = {Stuttgart},
   edition = {3},
   publisher = {Gustav Fischer Verlag},
   title = {EEG-Fibel. Das EEG in der {\"a}rztlichen Praxis},
   year = {1990}
}

@article{Pasemann1,
   author = {F. Pasemann and N. Stollwerk},
   journal = {Network: Computat. Neural Syst.},
   pages = {549--561},
   title = {Attractor switching by neural control of chaotic neurodynamics},
   volume = {9},
   year = {1998}
}

@article{Pasemann2,
   author = {Frank Pasemann and Thomas Wennekers},
   journal = {Network: Comput. Neural Syst.},
   pages = {41--61},
   title = {Generalized and partial synchronization of coupled neural networks},
   volume = {11},
   year = {2000}
}

@article{Petsche,
   author = {Joydeep Bhattacharya and Hellmuth Petsche and Ernesto Pereda},
   journal = {The Journal of Neuroscience},
   month = aug,
   number = {16},
   pages = {6329--6337},
   title = {Long-range synchrony in the $\gamma$ Band: Role in music perception},
   volume = {21},
   year = {2001}
}

@incollection{Rock,
   author = {I. Rock},
   booktitle = {Handbook of perception and human performance},
   editor = {K. R. Boff and L. Kaufman and J.P.Thomas},
   publisher = {Wiley, New York},
   title = {The description and analysis of object and event perception},
   volume = {2},
   year = {1986}
}

@article{Salinas,
   author = {Emilio Salinas and Terrence J. Sejnowski},
   journal = {The Journal of Neuroscience},
   month = aug,
   number = {16},
   pages = {6193--6209},
   title = {Impact of correlated synaptic input on output firing rate and variability in simple neuronal models},
   volume = {20},
   year = {2000}
}

@article{Sams,
   author = {Marvin W. Sams},
   journal = {Journal of Neurotherapy},
   number = {2},
   title = {Mathematically derived frequency correlates in cerebral functions: Theoretical and clinical implications for Neurofeedback Training},
   volume = {1},
   year = {1995}
}

@article{SchillenKoenig91b,
   author = {Thomas B. Schillen and Peter K{\"o}nig},
   journal = {Neural Computation},
   pages = {167--178},
   title = {Stimulus-dependent assembly formation of oscillatory responses: II. Desynchronization},
   volume = {3},
   year = {1991}
}

@article{SchillenKoenig94,
   author = { Thomas B. Schillen and Peter K{\"o}nig},
   journal = {Biological Cybernetics},
   pages = {397--405},
   title = {Binding by temporal structure in multiple feature domains of an oscillatory neural network},
   volume = {70},
   year = {1994}
}

@article{Schmidt,
   author = {Schmidt, K. E. and Goebel, R. and L{\"o}wel, S. and Singer, W.},
   journal = {European Journal of Neuroscience},
   pages = {1083--1089},
   title = {The perceptual grouping criterion of collinearity is reflected by anisotropies of connections in the primary visual cortex},
   volume = {9},
   year = {1997}
}

@article{Shadlen,
   author = {Michael N. Shadlen and J. Anthony Movshon},
   journal = {Neuron},
   month = sep,
   pages = {67--77},
   title = {Synchrony unbound: A critical evaluation of the temporal binding hypothesis},
   volume = {24},
   year = {1999}
}

@article{Shareef,
   author = {N.aeem Shareef and DeLiang L. Wang and Roni Yagel},
   journal = {IEEE Transactions on Medical Imaging},
   month = jan,
   number = {1},
   pages = {74--91},
   title = {Segmentation of medical images using LEGION},
   volume = {18},
   year = {1999}
}

@article{Singer,
   author = {Wolf Singer},
   journal = {Neuron},
   month = sep,
   pages = {49--65},
   title = {Neuronal synchrony: A versatile code for the definition of relations?},
   volume = {24},
   year = {1999}
}

@misc{Sinha,
   author = {Sitabhra Sinha and Jayanta Basak},
   howpublished = {{\texttt http://xxx.lanl.gov/abs/cond-mat/9811403}},
   title = {Response of an excitatory-inhibitory neural network to external stimulation: An application to image segmentation},
   year = {1998}
}

@article{Somers,
   author = {David Somers and Nancy Kopell},
   journal = {Physica D},
   pages = {169--183},
   title = {Waves and synchrony in networks of oscillators of relaxation an non-relaxation type},
   volume = {89},
   year = {1995}
}

@article{Somers1,
   author = {D. Somers and N. Kopell},
   journal = {Biological Cybernetics},
   pages = {393--407},
   title = {Rapid synchrony through fast threshold modulation},
   volume = {68},
   year = {1993}
}

@article{Sompolinsky,
   author = {H. Sompolinsky and D. Golomb},
   journal = {Physical Review A},
   month = jun
,
   number = {12},
   pages = {6990--7011},
   title = {Cooperative dynamics in visual processing},
   volume = {43},
   year = {1991}
}

@article{Sompolinsky1,
   author = {H. Sompolinsky and M. Tsodyks},
   journal = {Neural Computation},
   pages = {642--657},
   title = {Segmentation of oscillators with stored memories},
   volume = {6},
   year = {1991}
}

@article{Stein,
   author = {von Stein, Astrid and Chiang, Carl and K{\"o}nig, Peter},
   journal = {Proc. Natl. Sci. USA},
   month = dec,
   number = {26},
   pages = {14748--14753},
   title = {Top-down processing mdiated by interareal synchronization},
   volume = {97},
   year = {2000}
}

@article{Terman,
   author = {D. Terman and N. Kopell and A. Bose},
   journal = {Physica D},
   pages = {241--275},
   title = {Dynamics of two mutually coupled slow inhibitory neurons},
   volume = {117},
   year = {1998}
}

@article{Traub,
   author = {Roger D. Traub and Miles A. Whittington and Ian M. Stanford and John G. R. Jefferys},
   journal = {Nature},
   month = oct,
   number = {17},
   pages = {621--624},
   title = {A mechanism for generation of long-range synchronous fast oscillations in the cortex},
   volume = {383},
   year = {1996}
}

@article{Traub2001,
   author = {Roger D. Traub and nancy Kopell and Andrea Bibbig and Eberhard H. Buhl and Fiona E. N. LeBeau and Miles A. Whittington},
   journal = {The Journal of Neuroscience},
   month = dec,
   number = {23},
   pages = {9478--9486},
   title = {Gap junctions between interneuron dendrites can enhance synchrony of gamma oscillations in distributed networks},
   volume = {21},
   year = {2001}
}

@article{Voigt,
   author = {Thomas Voigt and Thoralf Opitz and Ana D. de Lima},
   journal = {The Journal of Neuroscience},
   month = nov,
   number = {22},
   pages = {8895--8905},
   title = {Synchronous oscillatory activity in immature cortical networks is driven by GABAergic preplate neurons},
   volume = {21},
   year = {2001}
}

@incollection{Wang1,
   author = {DeLiang Wang},
   booktitle = {Wiley encyclopedia of electrical and electronics engineering},
   editor = {J. G. Webster},
   pages = {396--405},
   publisher = {Wiley {\&} Sons},
   title = {Relaxation oscillators and networks},
   volume = {18},
   year = {1999}
}

@article{Wang2,
   author = {DeLiang L. Wang},
   journal = {Neural Computation},
   number = {1},
   pages = {131--139},
   title = {On connectedness: A solution based on oscillatory correlation},
   volume = {12},
   year = {2000}
}

@article{Wang95,
   author = {DeLiang Wang},
   journal = {IEEE Transactions on Neural Networks},
   month = jul,
   number = {4},
   pages = {941--948},
   title = {Emergent synchrony in locally coupled neural oscillators},
   volume = {6},
   year = {1995}
}

@article{Watanabe,
   author = {Masataka Watanabe and Kousaku Nakanishi and Kazuyuki Aihara},
   journal = {Neural Networks},
   title = {Solving the binding problem of the brain with bi-directional functional connectivity},
   year = {2001}
}

@article{Wennekers,
   author = {Thomas Wennekers and Frank Pasemann},
   journal = {International Journal of Bifurcation an Chaos},
   pages = {2055--2067},
   title = {Synchronous chaos in highdimensional modular neural networks},
   volume = {6},
   year = {1996}
}

@article{Wersing,
   author = {Heiko Wersing and Jochen J. Steil and Helge Ritter},
   journal = {Neural Computation},
   title = {A competitive model for reature binding and sensory segmentation},
   year = {2000}
}

@incollection{Wertheimer,
   author = {M. Wertheimer},
   booktitle = {Readings in perception},
   editor = {D.G. Beardslee and M. Wertheimer},
   publisher = {Van Nostrand, Princeton},
   title = {Principles of perceptual organization},
   year = {1958}
}

@article{Whittington,
   author = {Miles A. Whittington and Roger D. Traub and John G. R. Jefferys},
   journal = {Nature},
   month = feb,
   number = {16},
   pages = {612--615},
   title = {Synchronized oscillations in interneuron networks driven by metabotropic glutamate receptor activation},
   volume = {373},
   year = {1996}
}

@article{WilsonCowan,
   author = {Hugh R. Wilson and Jack D. Cowan},
   journal = {Biophysical Journal},
   month = jan,
   number = {1},
   title = {Excitatory and inhibitory interactions in localized populations of model neurons},
   volume = {12},
   year = {1972}
}

@inproceedings{Yang,
   author = {Howard Hua Yang},
   booktitle = {IEEE International Conference on Neural Networks},
   title = {Intrinsic oscillations of neural networks},
   year = {1995}
}

@article{Ylinen,
   author = {YLinen, A. and Bragin, A. and Nadasdy, Z. and Jando, G. and Szabo, I. and Sik, a> and Buzs{\'{a}}ki, G.},
   journal = {The Journal o fNeuroscience},
   pages = {30--46},
   title = {Sharp wave-associated high-frequency oscillation (200 Hz) in the intact hippocampus: network and intracellular mechanisms},
   volume = {15},
   year = {1995}
}

@article{Zak,
   author = {M. Zak},
   journal = {Biological cybernetics},
   pages = {343--351},
   title = {Terminal chaos for information processing in neurodynamics},
   volume = {64},
   year = {1991}
}
