\documentclass[10.5pt]{article}

\usepackage{graphicx}
\usepackage{times}
\usepackage{color}

\setlength{\textwidth}{17cm}
\setlength{\textheight}{22cm}
\oddsidemargin -7mm
\evensidemargin -7mm
\topmargin -5mm

\begin{document}

\setlength{\baselineskip}{21pt}

\begin{center}

{\Large {\bf Parametric study of dopaminergic neuromodulatory effects 
in a reduced model of the prefrontal cortex}}\\
Koki Yamashita, Shoji Tanaka\footnotemark\\

{\it Department of Electrical and Electronics Engineering, Sophia University\\

{\small 7-1 Kioicho, Chiyoda-ku, Tokyo 102-8554, Japan.}}\\

\footnotetext{
Corresponding author. 
Tel: +81-3-3238-3331, fax: +81-3-3238-3321. 
{\it E-mail address: tanaka-s@sophia.ac.jp}}

\end{center}

\begin{flushleft}
\hrulefill\\
{\bf Abstract} \\

\vspace{-1mm}

\hspace{8mm}
Our continuing studies have sought to simulate circuit properties
of the mesocortical dopaminergic system. This article
describes a reduced model which elucidates the essential
nature of dopaminergic modulation in the prefrontal cortex (PFC). 
Simulating a delayed-response task, we observed that the
delay-period activity of the model neurons follows an
inverted-U-shaped curve according to the increase in the
dopamine level. Subsequent analysis showed that the inverted-U-shaped
activation of the model PFC neurons derives from a supercritical pitchfork
bifurcation, the formation of which requires synergism
between the modulation of
the pyramidal-interneuron connection and that of
the interneuron's excitability.

{\it Keywords: Dopamine; Inverted-U-shape property; Prefrontal cortex; 
Working memory}\\
\hrulefill\\
\end{flushleft}

\vspace{5mm}

\begin{flushleft}

{\large {\bf 1. Introduction}}\\

\vspace{3mm}

\hspace{8mm}
Dopamine (DA) plays a critical role in modulating the activity of 
prefrontal cortex (PFC) neurons, which encode working memory 
information via their sustained firing patterns 
[\textcolor{blue}{1,2,3,4,5,9}]. 
An important feature of DAergic modulation in the PFC 
is that the activation level 
of the neurons follows an inverted-U-shaped curve according to 
DA D1 receptor stimulation, as experimental studies have shown
[\textcolor{blue}{5,8,13}]. That is, working memory 
activity of the PFC neuron population was impaired when PFC DA levels were 
either below or above the optimal range. Although certainty of 
this feature of DAergic modulation in the PFC has been growing, 
no theory has been established to explain mechanisms that engender 
the inverted-U-shape property. We have sought to develop 
simulative models to investigate mechanisms of DAergic modulation in the 
PFC [\textcolor{blue}{12, 14, 15}]. 
Our previous simulation with a model PFC network that contains 
DAergic effects on each 
neuron has yielded an inverted-U-shaped pattern of activation as a network effect of 
D1 receptor activation [\textcolor{blue}{14,15}]. 
However, the previous model network 
is too computationally expensive to investigate analytically the way in which DA 
modulation is characterized by the inverted-U-shape property. 
For that reason, the present study constructs a simpler PFC model 
network. Using this model, we analyze essential dynamics 
of DAergic modulation of the prefrontal cortical 
sustained activity. 
\end{flushleft}

\vspace{5mm}

\begin{flushleft}

{\large {\bf 2. Model}}\\

\vspace{2mm}

{\large {\it 2.1 Neuron model and circuit architecture}}\\
\hspace{8mm}
The present model is intended to explain mechanisms of DAergic 
modulatory influence on delay-period activity in the PFC. 
We produced as simple a model network as possible within the 
constraints imposed by this objective. It has been reported that 
DA application influences not only excitatory pyramidal cell, 
but also inhibitory interneurons in the PFC 
[\textcolor{blue}{6,8,10,11,16}]. Therefore, our model consists 
of both pyramidal cell ($x_p$) and interneuron ($x_n$). 
The state equations of the 
model neurons are given as the following equations: 
\begin{eqnarray}
\frac{dx_{p}(t)}{dt} &=& -\frac{1}{\tau_{p}}x_{p}(t) + \tilde{W}_{pp} f(t, x_{p}) - W_{np} f(t, x_{n}) + I_{input} (t),\\
\frac{dx_{n}(t)}{dt} &=& -\frac{1}{\tilde{\tau}_{n}}x_{n}(t) + \tilde{W}_{pn} f(t, x_{p}),
\end{eqnarray}
where $\tau_p$ and $\tau_n$ are time constants, 
$W_{ab}$ represents the connection strength from $a$ to $b$, and 
$I_{input}(t)$ corresponds to an external 
transient input to the PFC neurons during the cue period of 
a delayed-response task. The activation 
function in each neuron is $f(t, x)$, which is given as 
\begin{eqnarray}
f(t, x) = \frac{2 x_{max}}{1 + exp[- G x(t-\Delta t)]} - x_{max},
\end{eqnarray}
where $\Delta t$ is the transmission and synaptic delay. 
The term $f(t, x_{p})$ in \textcolor{blue}{Eq. (1)} indicates 
a recurrent excitation, which enables the neurons to exhibit sustained activity. 

\begin{center}
/ Table 1 /
\end{center}

{\large {\it 2.2 Effects of dopamine}}\\
\hspace{8mm}
Goldman-Rakic et al. [\textcolor{blue}{5,8}] 
have suggested that the inverted-U-shaped 
modulation by DA is attributable to modulation of the efficacy of 
glutamatergic transmission. 
This suggestion is compatible with the finding 
that D1 receptor activation mediates the increase in the NMDA EPSCs in 
PFC neurons [\textcolor{blue}{11}]. This study and 
our previous study support the suggestion 
that D1 activation induces an increase in the NMDA EPSCs. 
That activation is necessary 
for the inverted-U-shaped modulation of PFC neurons, 
whereas DAergic modulation of 
non-NMDA component seems to contribute to the scenario of inactivation of 
PFC neurons in supranormal DA conditions [\textcolor{blue}{14}]. 
Here we reduce the DAergic modulation 
of glutamatergic transmission to its simplest form, thereby allowing an analytical 
approach. That is, this DAergic modulation is expressed as the replacement of 
excitatory connection strength: $\tilde W_{pp} = r_1(Z) W_{pp}$; and 
$\tilde W_{pn} = r_1(Z) W_{pn}$; where $r_1(Z) = a Z + b$. In these 
equations, Z represents the DA level. \\

\hspace{8mm}
DA modulates not only excitatory, but also inhibitory, transmission 
[\textcolor{blue}{6,11,16}]. 
Gorelova et al. [\textcolor{blue}{6}] 
have suggested that DA increases the intrinsic 
excitability of inhibitory interneurons by suppressing a 
voltage-independent `{\sl leak}' K$^+$ current. This suppression 
is reflected in the reduction of the whole cell slope conductance. 
Consequently, it can be inferred that DA lengthens the time constant of PFC neurons because 
the reduction of a leak conductance corresponds to the increase in 
the time constant of the present model neurons. This DAergic modulation 
is expressed as follows: $\tilde \tau_n = r_2(Z) \tau_n$, where 
$r_2(Z) = c Z + d$. 

\end{flushleft}

\vspace{5mm}

\begin{flushleft}

{\large {\bf 3. Dopaminergic modulation of delay-period activity}}\\

\vspace{2mm}

\hspace{8mm}
When DA levels are lower than 
the optimum (Z$<$1), increasing the DA level potentiates 
the delay-period activity of the model neurons 
(\textcolor{blue}{Figs. 1A and 1B}). 
However, the delay-period 
activity is attenuated by supraoptimal increases of the 
DA level (Z$>$1) (\textcolor{blue}{Figs. 1A and 1B}). 
These results indicate the existence of
an inverted-U-shaped relationship between the DA level and the tonic 
activities of the model neurons. 
Using a phase plane analysis [\textcolor{blue}{7}], 
we observed that the increase in the DA level shifts the intersection 
between the $x_p$ nullcline and $x_n$ nullcline, thereby providing 
the inverted-U shape's locus of the equilibrium point as the DA level 
increases. It is also noteworthy that the equilibrium point that forms 
the inverted-U shape is a stable node (\textcolor{blue}{Figs. 1C--1E}) 
[\textcolor{blue}{7}].\\

\begin{center}
/ Fig. 1 /
\end{center}

\end{flushleft}

\vspace{5mm}

\begin{flushleft}

{\large {\bf 4. Equilibrium points}}\\

\vspace{2mm}

\hspace{8mm}
The equilibrium points are obtained from 
\begin{eqnarray}
F(x_p, Z) \equiv \tau_p r_1(Z) W_{pp} f(x_p) - 
            \tau_p W_{np}f[r_1(Z) r_2(Z)\tau_n W_{pn}f(x_p)] - 
            x_p = 0.
\end{eqnarray}
Considering $F(x_p, Z)$ as a function of $x_p$ ($F[x_p; Z]$), we obtain 
two equilibrium points at most, as shown in \textcolor{blue}{Fig. 2A}. 
The increase in 
the DA level within the suboptimal range provides a rightward shift of 
the higher equilibrium point on the $x_p$-axis. Conversely, the increase in 
the DA level to one greater than the optimum point produces a leftward shift of the equilibrium 
point. However, such an increase or decrease in the DA level 
does not influence the location of the lower equilibrium point (the origin). 
When $F(x_p, Z)$ is regarded as a function of $Z$ ($F[Z; x_p]$), 
the equation $F[Z; x_p] = 0$ has solutions in both suboptimal and 
supraoptimal ranges, where $x_p = 0.5$ (\textcolor{blue}{Fig. 2B}). 
The function is influenced linearly by the DA-induced increase in the 
recurrent connection (\textcolor{blue}{Fig. 2B}, $p_1[Z; x_p]$). 
On the other hand, the DA-induced facilitation in the 
pyramidal-interneuron connection and the increase in the time constant 
of the interneuron cooperates to generate nonlinear dependency between 
$F(x_p, Z)$ and the DA level (\textcolor{blue}{Fig. 2B}, $p_2[Z; x_p]$), 
which contains the sigmoidal function of $Z^2$. 
The model PFC network consequently generates equilibrium points 
both in the suboptimal and in the supraoptimal DA range 
(\textcolor{blue}{Fig. 2B}). 

\hspace{8mm}
As we put the set of solutions of $F[Z; x_p] = 0$ on the $x_p-Z$ plane, we 
obtain a bifurcation diagram as shown in \textcolor{blue}{Fig. 2C}. 
The diagram indicates a supercritical 
pitchfork bifurcation [\textcolor{blue}{7}]. 
For $Z < 0.195$ or $Z > 1.802$, there is a unique equilibrium point at the 
origin. Calculating the Jacobian matrix shows that the origin is a stable 
node. On the other hand, there are three 
equilibrium points for $0.195 < Z < 1.802$. In this situation, Jacobian calculations show that 
the origin is a saddle and the other two equilibria are stable nodes. 
Therefore, as the DA level crosses one bifurcation point $Z = 0.195$, the stable 
node at the origin bifurcates into a saddle and engenders two stable 
nodes. Conversely, as $Z$ crosses another bifurcation point $Z = 1.802$, 
the saddle at the origin collides with the stable nodes and bifurcates 
into a stable node at the origin. This bifurcation pattern shows 
an inverted-U-shaped activation of the pyramidal neuron according 
to the increase in the DA level, which is compatible with the observation 
regarding \textcolor{blue}{Fig. 1A}. Either the lack of DA effects on the 
recurrent excitation (\textcolor{blue}{Fig. 2C1}), the 
pyramidal-interneuron connection (\textcolor{blue}{Fig. 2C2}), 
or the time constant of the interneuron (\textcolor{blue}{Fig. 2C3})
obstructs generation of the inverted-U-shaped bifurcation. 

\begin{center}
/ Fig. 2 /
\end{center}

\end{flushleft}

\vspace{3mm}

\begin{flushleft}

{\large {\bf 5. Discussion}}\\

\hspace{8mm}
This study examined the influence of 
particular parameters on cortical neuronal activities. 
Results that are described herein provide theoretical evidence of the mechanisms 
for the inverted-U-shape property in addition to computational findings of 
our previous studies [\textcolor{blue}{12,14,15}]. 
Analyzing the qualitative behavior of the model PFC network suggests 
the possibility that the symmetrical property of the inverted-U-shaped curve 
can be explained by a local bifurcation, as characterized 
by the pitchfork bifurcation in the resultant bifurcation diagram 
(\textcolor{blue}{Fig. 2C}). 
These results indicate that increased excitatory transmission 
and elevation of the time constant of inhibitory interneurons' 
activities, the latter of which corresponds to the suppression 
of a leak current, well explain the DA-induced inverted-U-shape property. 
More specifically, the rising phase is attributable to the facilitated 
excitatory connections. On the other hand, the falling phase is derived from 
the potentiated interneurons' activities according to the results shown 
in \textcolor{blue}{Figs. 2C1--2C3}. Therefore, our present model explains the 
dynamics of the inverted-U shape of neuronal activity that is induced by DA. 
Nevertheless, it is important to understand DAergic modulation from 
a behavioral viewpoint. Regarding cognitive modulation by DA, 
Tanaka [\textcolor{blue}{12}] has suggested that DA plays major roles 
in various operations of spatial working memory. \\

\hspace{8mm}
In conclusion, our results suggest that 
slight quantitative changes in parameters that are modulated by DA 
engender a large qualitative difference in the PFC circuitry. Thereby, 
they provide the inverted-U shape of activation of PFC neurons via D1 
receptor activation. The present study has addressed 
qualitative aspects of the DA-induced inverted-U-shaped modulation, but 
further quantitative studies are required to reveal the entire property 
of DAergic modulation of neuronal activity in the PFC 
from both experimental and computational points of view. 

\end{flushleft}

\vspace{15mm}

\begin{flushleft}

{\large {\bf Acknowledgements}}

\hspace{8mm}
This work was supported by a Grant-in-Aid for 
Japan Society for the Promotion of Science Fellows to K. Y. 
(\#15$\cdot$02170), and Grants-in-Aid for Scientific Research on 
Priority Areas to S. T. (\#14017083, \#15016096, and \#15500218) 
from the Ministry of Education, Science, and Technology, Japan. 

\end{flushleft}

\vspace{15mm}

\begin{flushleft}

{\large {\bf Author biosketch}}

{\bf Koki Yamashita}\\
\hspace{8mm} received his B.E. and M.E. from Sophia University, Tokyo. 
He is a graduate student of the Department of Electrical and Electronics 
Engineering, Sophia University. He currently studies computational 
neuroscience and electrical engineering as a Doctor course 
researcher of the Japan Society for the Promotion of Science. \\

\vspace{8mm}

{\bf Shoji Tanaka}\\
\hspace{8mm} received his B.E., M.E., and Ph.D. from Nagoya 
University, Japan. He is a Professor of 
the Department of Electrical and Electronics 
Engineering, Sophia University. From 1998--1999, 
he was a visiting scientist at the 
Section of Neurobiology, Yale University School of Medicine, USA.
\end{flushleft}

\newpage

\begin{flushleft}

\begin{thebibliography}{99}
\setlength{\baselineskip}{12pt}

\bibitem{Arnsten-1994} 
A.F. Arnsten, J.X. Cai, B.L. Murphy, P.S. Goldman-Rakic, 
Dopamine D1 receptor mechanisms in the cognitive performance in young
adult and aged monkeys, 
Psychopharmacol. 116 (1994) 143-151.

\bibitem{Funahashi-1989} 
S. Funahashi, C.J. Bruce, P.S. Goldman-Rakic, 
Mnemonic coding of visual space in the monkey's dorsolateral prefrontal 
cortex, 
J. Neurophysiol. 61 (1989) 331-349.

\bibitem{Fuster-2001} 
J.M. Fuster, 
The prefrontal cortex -- an update: time is of the essence, 
Neuron. 30 (2001) 319-333. 

\bibitem{Goldman-Rakic-1995} 
P.S. Goldman-Rakic, 
Cellular basis of working memory, 
Neuron. 14 (1995) 477-485.

\bibitem{Goldman-Rakic-2000} 
P.S. Goldman-Rakic, E.C. Muly I\hspace{-.2em}I\hspace{-.2em}I, 
G.V. Williams, 
D1 receptors in prefrontal cells and circuits, 
Brain Res. Rev. 31 (2000) 295-301.

\bibitem{Gorelova-2002} 
N.A. Gorelova, C.R. Yang, 
Mechanisms of dopamine activation of fast-spiking interneurons 
that exert inhibition in rat prefrontal cortex, 
J. Neurophysiol. 88 (2002) 3150-3166. 

\bibitem{Khalil-2002} 
H.K. Khalil, Nonlinear Systems, 3rd Editon 
(Prentice Hall, New Jersey, 2002).

\bibitem{Muly-1998} 
E.C. Muly I\hspace{-.2em}I\hspace{-.2em}I, K. Szigeti, P.S. Goldman-Rakic, 
D1 receptor in interneurons of macaque prefrontal cortex: 
distribution and subcellular localization, 
J. Neurosci. 18 (1998) 10553-10565.

\bibitem{Sawaguchi-1994} 
T. Sawaguchi, P.S. Goldman-Rakic, 
The role of D1-dopamine receptor in working memory: local injections 
of dopamine antagonists into the prefrontal cortex of rhesus monkeys 
performing an oculomotor delayed-response task, 
J. Neurophysiol. 71 (1994) 515-528.

\bibitem{Seamans-2001a} 
J.K. Seamans, D. Durstewitz, B.R. Christie, C.F. Stevens, T.J. Sejnowski, 
Dopamine D1/D5 receptor modulation of excitatory synaptic inputs to
layer V prefrontal cortex neurons, 
Proc. Natl. Acad. Sci. U.S.A. 98 (2001) 301-306.

\bibitem{Seamans-2001b} 
J.K. Seamans, N.A. Gorelova, D. Durstewitz, C.R. Yang, 
Bidirectional dopamine modulation of GABAergic inhibition in prefrontal 
cortical pyramidal neurons, 
J. Neurosci. 21 (2001) 3628-3638.

\bibitem{Tanaka-2002} 
S. Tanaka, 
Dopamine controls fundamental cognitive operations of multi-target 
spatial working memory, 
Neural Netw. 15 (2002) 573-582.

\bibitem{Williams-1995} 
G.V. Williams, P.S. Goldman-Rakic, 
Modulation of memory fields by dopamine D1 receptors in 
prefrontal cortex, 
Nature. 376 (1995) 572-575. 

\bibitem{Yamashita-2002} 
K. Yamashita, S. Tanaka, 
Circuit simulation of memory field modulation by dopamine D1 receptor 
activation, 
Neurocomputing. 44-46 (2002) 1035-1042.

\bibitem{Yamashita-2003} 
K. Yamashita, S. Tanaka, 
Circuit property of the cortico-mesocortical system, 
Neurocomputing. 52-54 (2003) 969-975.

\bibitem{Zhou-1999} 
F.M. Zhou, J.J. Hablitz
Dopamine modulation of membrane and synaptic properties of interneurons 
in rat cerebral cortex, 
J. Neurophysiol. 81 (1999) 967-976.

\end{thebibliography}
\end{flushleft}

\newpage

\begin{flushleft}

{\bf Figure legends}\\

Fig. 1. (A) The pyramidal neuron shows persistent activity in response to 
the phasic input ($t = 1$ s). The amplitude of the persistent activity 
follows an inverted-U-shaped curve according to the increase in the DA level. 
(B) Similar activity profiles are found for the interneuron. 
(C) Result of a phase plane analysis in the case of a suboptimal DA level 
($Z = 0.25$). The curve (a) is a trajectory that corresponds to that shown
in panels A and B. There is a stable node characterized as an intersection 
of nullclines (white box). 
(D) Result of the phase plane analysis for the optimal DA level ($Z = 1.0$). 
(E) Result of the phase plane analysis for a supraoptimal 
DA level ($Z = 1.75$). \\

\vspace{8mm}

Fig. 2. (A) Superimposition of a function obtained by solving 
for $x_p$ in the simultaneous equations $\dot{x}_p = 0$ and 
$\dot{x}_n = 0$, which represent nullclines, in the case of 
$Z = 0.5$ (a), $Z = 1.0$ (b), and $Z = 1.5$ (c). 
The function is given as 
$F(x_p, Z) = p_1(x_p, Z) + p_2(x_p, Z) + p_3(x_p, Z)$, where 
$p_1(x_p, Z) = \tau_p r_1(Z) W_{pp} f(x_p)$; 
$p_2(x_p, Z) = -\tau_p W_{np}f[r_1(Z) r_2(Z)\tau_n W_{pn}f(x_p)]$; and 
$p_3(x_p, Z) = -x_p$ (see also \textcolor{blue}{Eq. (4)}). 
The $x_p$-intercepts correspond to the equilibrium points. 
The location of the higher equilibrium point depends on the DA level. 
(B) Graphical representation of the function $F(x_p, Z)$ as a 
function of $Z$ ($F[Z, x_p]$). $x_p$ is fixed at 0.5. Note that 
$F[Z, x_p]$ has $Z$-intercepts at both 
suboptimal and supraoptimal levels. 
(C) A bifurcation diagram indicating a pitchfork bifurcation. The bifurcation 
pattern is consistent with the observation in \textcolor{blue}{Fig. 1A}. 
The model neurons do not show the inverted-U-shaped activation when 
DA has no effects on $W_{pp}$ (C1), $W_{pn}$ (C2), 
or $\tau_{n}$ (C3). The optimal DA level is fixed at $Z = 1$. \\
\end{flushleft}

\newpage

\begin{center}
\begin{tabular}{c||lr} \hline
\multicolumn{3}{l}{\bf Table 1. Model parameters.}\\ 
\multicolumn{1}{l}{Symbol}& \multicolumn{1}{l}{Description}& \multicolumn{1}{l}{Defined value} \\ \hline
$\tau_p$   & {\footnotesize Time constant of the excitatory neuron}                             & 20.00 [ms] \\ \hline
$\tau_n$   & {\footnotesize Time constant of the inhibitory neuron}                             &  6.80 [ms] \\ \hline
$\Delta t$ & {\footnotesize Transmission and synaptic delay}                                    &  5.00 [ms] \\ \hline
$W_{pp}$   & {\footnotesize Connectivity strength from $x_p$ to $x_p$}                          &  1.11 [a.u.] \\ \hline
$W_{pn}$   & {\footnotesize Connectivity strength from $x_p$ to $x_n$}                          &  3.84 [a.u.] \\ \hline
$W_{np}$   & {\footnotesize Connectivity strength from $x_n$ to $x_p$}                          &  0.27 [a.u.] \\ \hline
$x_{MAX}$  & {\footnotesize Maximum value of the activation function}                           & 10.00 [a.u.] \\ \hline
$G$        & {\footnotesize Steepness in the output function of the PFC neurons}                & 0.3 [a.u.] \\ \hline
$a$        & {\footnotesize Coefficient in the equation of DA effect on $W_{pp}$ (or $W_{pn}$)} & 0.12 [a.u.] \\ \hline
$b$        & {\footnotesize Coefficient in the equation of DA effect on $W_{pp}$ (or $W_{pn}$)} & 0.68 [a.u.] \\ \hline
$c$        & {\footnotesize Coefficient in the equation of DA effect on $\tau_n$}               & 0.24 [a.u.] \\ \hline
$d$        & {\footnotesize Coefficient in the equation of DA effect on $\tau_n$}               & 0.26 [a.u.] \\ \hline
\end{tabular}
\end{center}


\newpage

\begin{figure}[b]
 \begin{center}
  \includegraphics[width=13cm]{./figure01.eps}
  %\caption{Yamashita and Tanaka Fig. 1}
  \label{}
 \end{center}
\end{figure}

\newpage

\begin{figure}[b]
 \begin{center}
  \includegraphics[width=13cm]{./figure02.eps}
  %\caption{Yamashita and Tanaka Fig. 2}
  \label{}
 \end{center}
\end{figure}

\end{document}
