\documentclass[doublespacing]{elsart}
\input{macros}
\usepackage[centertags]{amsmath}
\usepackage{t1enc}
\usepackage{subfigure}
\usepackage{epsf,epic,eepic}

\newcommand{\Vect}[1]{\mathbf{#1}}
\newcommand{\Matr}[1]{\mathbf{#1}}
\newcommand{\MatrM}{\Matr{M}}
\newcommand{\MatrW}{\Matr{W}}
\newcommand{\Xt}[1][]{\Vect{x}^{#1}(t)}
\newcommand{\Yt}[1][]{\Vect{y}{#1}(t)}
\newcommand{\Ydt}[1][]{\Vect{y}{#1}(t-\Delta t)}
\newcommand{\MatrA}{\Matr{A}}
\newcommand{\Vecta}{\Vect{a}}
\newcommand{\MatrLambda}{\Matr{\Lambda}}
\newcommand{\Vectw}{\Vect{w}}
\newcommand{\Nullmatrix}{\Matr{0}}
\newcommand{\AbsYt}[1][]{\Vectabs{\Yt[#1]}}
\newcommand{\AbsYdt}[1][]{\Vectabs{\Ydt[#1]}}
\newcommand{\Vt}[1][]{\Vect{v}{#1}(t)}
\newcommand{\Ut}[1][]{\Vect{u}{#1}(t)}
\newcommand{\MatrMAbsY}{\Matr{M}_{\Abs{\Vect{y}}}}
\newcommand{\G}[1]{\Vect{g}\left(#1\right)}
\newcommand{\MatrMGY}{\Matr{M}_{\G{\Vect{y}}}}
\newcommand{\CXt}{\Matr{C}_{\Xt}}
\newcommand{\Identity}{\Matr{I}}
\newcommand{\GYt}{\Vect{g}\left(\Yt\right)}
\newcommand{\GYdt}{\Vect{g}\left(\Ydt\right)}
\newcommand{\Ykt}[1][]{y_k^{#1}(t)}
\newcommand{\Vmax}[1]{\operatorname{\mathbf{max}}\left(#1\right)}
\newcommand{\Vround}[1]{\operatorname{\mathbf{round}}\left(#1\right)}
\newcommand{\Vabs}[1]{\operatorname{\mathbf{abs}}\left(#1\right)}

\begin{document}
\begin{frontmatter}

\title{A Two-Layer Temporal Generative Model of Natural Video Exhibits
Complex-Cell-Like Pooling of Simple Cell Outputs}

\author{Jarmo Hurri}
\ead{jarmo.hurri@hut.fi}
\and
\author{Aapo Hyv\"{a}rinen}
\ead{aapo.hyvarinen@hut.fi}

\address{Neural Networks Research
Centre\\Helsinki University of Technology, P.O.Box 9800, 02015 HUT,
Finland}

\begin{abstract}
We present a two-layer dynamic generative model of the statistical
structure of natural image sequences. The second layer of the model is
a linear mapping from simple cell outputs to pixel values, as in most
work on natural image statistics. The first layer models the
dependencies of the activity levels (amplitudes or variances) of the
simple cells, using a multivariate autoregressive model.  The second
layer shows emergence of basis vectors that are localized, oriented
and have different scales, just like previous work. But our new model
enables the first layer to learn connections between the simple cells
that are similar to complex cell pooling: connections are strong among
cells with similar location, frequency and orientation.  In contrast
to previous work in which one of the layers needed to be fixed in
advance, the dynamic model enables us to estimate both of the layers
simultaneously from natural data.
\end{abstract}
\begin{keyword}
natural image sequences, primary visual cortex, generative models
\end{keyword}
\end{frontmatter}

\section{Introduction}

A central question in the study of sensory neural networks is how
stimuli are represented or coded by neurons. One approach to studying
the neural code is to examine how its properties are related to the
statistics of natural stimuli. Within the past ten years,
computational principles relating the properties of cells in the
primary visual cortex to the statistics of natural stimuli have been
proposed. The most influential of these theories have been sparse
coding
\cite{olshausenandfield1996},
independent component analysis
\cite{bellandsejnowski1997,hyvarinenetal2001},
and temporal coherence \cite{foldiak1991}.  The principle of temporal
coherence is based on the idea that when processing temporal input,
the representation changes as little as possible over time. In a
recent paper \cite{hurriandhyvarinen2002b} we have shown that a
nonlinear form of temporal coherence is related to the structure of
simple cell receptive fields. According to the results presented in
\cite{hurriandhyvarinen2002b}, simple cell receptive fields are
optimally temporally coherent in the sense that the {\em activity
levels\/} of simple cells are stable over short time intervals.  By
activity level we mean the amplitude or energy of the output of a
linear filter that models a simple cell.

In the measure of temporal activity coherence introduced in
\cite{hurriandhyvarinen2002b} there was no possibility of an
interaction between the activity levels of different cells. In this
paper, we introduce a model which includes inter-cell activity
dependencies. This is accomplished by a two-layer generative model in
which the activity levels are generated in an autoregressive manner.
We will show that estimation of the model from natural image sequence
data yields simple-cell-like receptive fields, and a completely
unsupervised complex-cell-like pooling between the outputs of simple
cells.

\section{Definition of the model}
\label{txt:model}

The generative model of natural image sequences introduced in this
paper has two layers (see Fig.~\ref{fig:generative-model}). The first
layer is a multivariate autoregressive model of the activity levels
(amplitudes) of simple cell responses at time $t$ and time $t-\Delta
t.$ The signs of cell responses are generated by a latent signal
between the first and second layer. The second layer is linear, and
maps cell responses to image features.

\newcommand{\GFFS}{\scriptsize}

\begin{figure}
\begin{center}
\input{generative-model.eepic}
\end{center}
\caption{The two layers of the generative model with spatiotemporal
activity dependencies. Let $\Vabs{\Yt} = \Colvec{\Abs{y_1(t)} \cdots
\Abs{y_K(t)}}$ denote the activity levels (amplitudes) of simple cell
responses. In the first layer, the driving noise signal $\Vt$
generates the activities of simple cells via a multivariate
autoregressive model. Matrix $\MatrM$ captures the spatiotemporal
activity dependencies in the model. The signs of the responses are
generated randomly between the first and second layer to yield signed
responses $\Yt.$ In the second layer, natural image sequence $\Xt$ is
generated linearly from simple cell responses. In addition to the
relations shown here, the generation of $\Vt$ is affected by
$\MatrM\AbsYdt$ to ensure non-negativity of $\AbsYt.$ See text for
details.}
\label{fig:generative-model}
\end{figure}

We start the formal description of the model with the second, linear
layer. We restrict ourselves to linear spatial models of simple
cells. Let vector $\Xt$ denote an image patch taken from natural image
sequences at time $t.$ (Vectorization of image patches can be done by
scanning images column-wise into vectors.)  Let the vector $\Yt =
\left[y_1(t) \cdots y_K(t)\right]^T$ represent the outputs of $K$ simple
cells. The linear generative model for $\Xt$ is similar to the one in
\cite{olshausenandfield1996}:
\begin{equation}
\Xt=\MatrA\Yt.
\label{eqn:linear-generative-model}
\end{equation}
Here $\MatrA = \left[\Vecta_1 \cdots \Vecta_K\right]$ denotes a matrix
which relates the image patch $\Xt$ to the outputs of simple cells, so
that each column $\Vecta_k,$ $k=1,...,K,$ gives the feature that is
coded by the corresponding simple cell. When the parameters of the
model are estimated, what we obtain first is the mapping from $\Xt$ to
$\Yt,$ denoted by
\begin{equation}
\Yt=\MatrW\Xt.
\label{eqn:linear-analysis-model}
\end{equation}
Conceptually, the set of filters (vectors) $\Vectw_1,...,\Vectw_K$
corresponds here to the receptive fields of simple cells, and $\MatrW
=
\left[\Vectw_1 \cdots \Vectw_K\right]^T$ denotes a matrix with all the
filters as rows. The dimension of $\Xt$ is typically larger than the
dimension of $\Yt$, so that
\eqref{eqn:linear-analysis-model} is generally not invertible but an
underdetermined set of linear equations. A one-to-one correspondence
between $\MatrW$ and $\MatrA$ can be established by computing the
pseudoinverse solution $\MatrA=\MatrW^T(\MatrW\MatrW^T)^{-1}.$

In contrast to basic sparse coding \cite{olshausenandfield1996} or
independent component analysis \cite{hyvarinenetal2001} we do {\em
not\/} assume that the components of $\Yt$ are independent. Instead,
we assume that the activity levels (amplitudes) of the components of
$\Yt$ are correlated. We model these dependencies with a multivariate
autoregressive model in the first layer of our model. Let $\Vabs{\Yt}
= \Colvec{\Abs{y_1(t)}
\cdots
\Abs{y_K(t)}},$ and let $\Vt$ denote a driving noise signal (the
distribution of $\Vt$ is constrained by the non-negativity of the
process, and will be discussed in more detail below). Let $\MatrM$
denote a $K\times K$ matrix, and let $\Delta t$ denote a time lag. Our
model for the activities is a {\em constrained multidimensional
first-order autoregressive process}, defined by
\begin{equation}
\AbsYt = \MatrM\AbsYdt + \Vt,
\label{eqn:multiple-ar-model}
\end{equation}
and unit energy constraints $\Exvt{y_k^2(t)}=1,$ for $k=1,...,K.$

There are dependencies between the driving noise $\Vt$ and $\AbsYt,$
caused by the non-negativity of $\AbsYt.$ Let $\Ut$ denote a zero-mean
random vector with components which are statistically independent of
each other. We define $\Vt =
\Vmax{-\MatrM\AbsYdt, \Ut},$
where, for vectors $\Vect{a}$ and $\Vect{b},$
$\Vmax{\Vect{a},\Vect{b}} = \Colvec{\max(a_1,b_1)\ \cdots\
\max(a_n,b_n)}.$ We assume that $\Ut$ and $\AbsYt$ are
uncorrelated. To make the generative model complete, a mechanism for
generating the signs of cell responses $\Yt$ must be included. We
specify that the signs are generated randomly with equal probability
for plus or minus after the strengths of the responses have been
generated.

Note that the unit energy constraints and the uncorrelatedness of the
outputs can be represented by a single matrix equation
\begin{equation}
\MatrW\CXt\MatrW^T = \Identity,
\label{eqn:W-constraint}
\end{equation}
where $\CXt = \Exvt{\Xt\Xt^T},$ and that they imply
$\Exvt{\Norm{\Yt}^2} = K.$ Therefore, because the sign generation
mechanism also implies that each $\Ykt$ has zero mean, the variances
of the outputs will also be constant.

\label{txt:M-similarity} In equation \eqref{eqn:multiple-ar-model}, a
large positive matrix element $\MatrM(i,j),$ or $\MatrM(j,i),$
indicates that there is a strong dependency between the activities of
cells $i$ and $j.$ Thinking in terms of grouping cells with large
activity dependencies together, matrix $\MatrM$ can be thought of as
containing similarities (reciprocals of distances) between different
cells. We will use this property in the experimental section to derive
a spatial organization of the simple cells from $\MatrM.$

\section{Estimation of the model}
\label{txt:model-estimation}

To estimate the model defined above we need to estimate both $\MatrM$
and $\MatrW$ (the pseudoinverse of $\MatrA$). In this section we first
show how to estimate $\MatrM,$ given $\MatrW.$ Then we describe an
objective function which can be used to estimate $\MatrW,$ given
$\MatrM.$ Each iteration of the estimation algorithm consists of two
steps. During the first step $\MatrM$ is updated, and $\MatrW$ is kept
constant; during the second step these roles are reversed.

First, regarding the estimation of $\MatrM,$ consider a situation in
which $\MatrW$ has been fixed. It can be shown
\cite{hurriandhyvarinen2002c} that $\MatrM$ can be estimated by using
approximative method of moments, and that the estimate is given by
{\small
\begin{equation}
\begin{split}
\MatrM & \approx\beta\Exvt{\left(\AbsYt-\Exvt{\AbsYt}\right)
\left(\AbsYdt-\Exvt{\AbsYt}\right)^T}\\
&\phantom{=}\times\Exvt{\left(\AbsYt-\Exvt{\AbsYt}\right)
\left(\AbsYt-\Exvt{\AbsYt}\right)^T}^{-1},
\end{split}
\label{eqn:M-estimate}
\end{equation}}
where $\beta > 1.$ Because this scaling does not affect the optima of
\eqref{eqn:W-objective}, and because we are more interested in the
relative magnitudes of elements of $\MatrM$ than their absolute
values, we can discard $\beta$ in the estimation process. See
\cite{hurriandhyvarinen2002c} for details.

The estimation of $\MatrW$ is more complicated. A rigorous derivation
of an objective function based on well-known estimation principles is
very difficult because the statistics involved are non-Gaussian, and
the processes have difficult interdependencies. Therefore, we derived
an objective function heuristically, and verified its validity through
simulations. The objective function is defined by
\begin{equation}
f(\MatrW,\MatrM) =
\sum_{i=1}^K\sum_{j=1}^K\MatrM(i,j)\Cov{\Abs{y_i(t)}}{\Abs{y_j(t-\Delta
t)}}.
\label{eqn:W-objective}
\end{equation}
In the actual estimation algorithm, $\MatrW$ is updated by employing a
gradient projection approach to the optimization of
\eqref{eqn:W-objective} under constraint
\eqref{eqn:W-constraint}. The initial value of
$\MatrW$ is selected randomly. The fact that the algorithm described
above is able to estimate models following the two-layer model has
been verified through extensive simulations (details are given in
\cite{hurriandhyvarinen2002c}).

\section{Experiments with natural image sequences}

The data and preprocessing used in the experiments were very similar
to those in \cite{hurriandhyvarinen2002b}, so we will describe them
only shortly here, and refer the reader to
\cite{hurriandhyvarinen2002b} for details. The natural image sequences
used in data collection consisted of 129 image sequences, which were a
subset of natural image sequences used in
\cite{vanhaterenandruderman1998}. The sampling rate in these sequences
was $25\,\mathrm{Hz}.$ Initially 200,000 image sequences with a
duration of $440\,\mathrm{ms},$ and spatial size $16\times 16$ pixels,
were sampled from these sequences. The fairly long duration of these
initial samples was necessary because of the temporal filtering used
in preprocessing,

The preprocessing consisted of four steps: temporal decorrelation,
subtraction of local mean, normalization, and dimensionality
reduction. Temporal decorrelation, performed via temporal filtering,
enhances temporal changes in the data, and differentiates our results
from those obtained with static images
\cite{hurriandhyvarinen2002b}. It can also be motivated as a model of
temporal processing at the lateral geniculate nucleus. After temporal
decorrelation the spatial local mean (spatial DC component) was
subtracted from each of the 400,000 image patches, and the patches
were normalized to unit norm. This normalization can be considered as
a form of contrast gain control. Finally, to reduce the effect of
noise and aliasing artifacts, the dimensionality of the data was
reduced to 160 using principal component analysis
\cite{hyvarinenetal2001}.

\newcommand{\MatrMs}{\MatrM_\text{s}}

The estimation algorithm described in
Section~\ref{txt:model-estimation} was applied to the preprocessed
natural image sequence data to obtain estimates for $\MatrM$ and
$\MatrA$ (the pseudoinverse of $\MatrW$). The extracted matrices
$\MatrA$ and $\MatrM$ can be visualized simultaneously by using the
interpretation of $\MatrM$ as a similarity matrix (see
Section~\ref{txt:M-similarity}), and by applying multidimensional
scaling (MDS) to it (see \cite{hurriandhyvarinen2002c} for
details). The resulting spatial layout produced by the MDS procedure
is shown in Fig.~\ref{fig:mds-results}. First, regarding the
properties of the resulting basis vectors, we can see that the basis
vectors are localized, oriented, and have multiple scales. These are
the most important defining criteria of simple cell receptive fields
\cite{palmer1999}. Second, regarding the similarity defined by the
spatiotemporal dependency matrix $\MatrM,$ we can see that those basis
vectors which are very close to each other seem to be mostly coding
for similarly oriented features with the same frequencies at nearby
spatial positions. This kind of grouping is characteristic of pooling
of simple cell outputs at complex cell level, as well as of the
topographic organization of the visual cortex
\cite{palmer1999}. In addition to the local topography described
above, some global topography also emerges in the results: those basis
vectors which code for horizontal features are on the left in
Fig.~\ref{fig:mds-results}, while those that code for vertical
features are on the right.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{mds-results.eps}
\caption{Grouping similar to complex cell pooling of simple cell
outputs emerges from spatiotemporal activity dependencies. Here we
have plotted each of the basis vectors (columns of $\MatrA$) at a 2D
position obtained by applying multidimensional scaling to the
similarity values defined by $\MatrM.$ As can be seen, nearby basis
vectors seem to be mostly coding for similarly oriented features with
similar frequencies at nearby spatial positions. In addition, some
global topographic organization also emerges: those basis vectors
which code for horizontal features are on the left in the figure,
while those that code for vertical features are on the right. In this
figure, some short distances have been extended in order to be able to
show the basis vectors in a reasonable scale.}
\label{fig:mds-results}
\end{center}
\end{figure}


\section{Conclusion}

We have described a two-layer dynamic generative model of image
sequences, and an algorithm for estimating the model from sample
data. Application of the algorithm to natural image sequences yields a
set of linear filters, or basis vectors, which are similar to simple
cell receptive fields, and connections between the simple cells that
are similar to the way in which simple cell outputs presumably are
pooled at the complex cell level. The basis vectors are learned in one
layer of the model, and the pooling property in the other. Both layers
are learned simultaneously and in a completely unsupervised manner.

%\ack

%We would like to thank Bruno Olshausen, Patrik Hoyer, Jarkko Venna,
%and Kai Puolam\"{a}ki for comments and interesting
%discussions. Funding was provided by Helsinki Graduate School in
%Computer Science and Engineering (J.H.) and the Academy of Finland,
%Academy Fellow position (A.H.).

\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}
