% Miscellaneous LaTeX macros.
\usepackage{fancybox}
\usepackage{float}
\usepackage{epic}
\usepackage{eepic}
\usepackage{calc}
\usepackage{theorem}
\usepackage{graphicx}

% A forget command for leaving text out.
\newcommand{\Forget}[1]{}

% Better margin command from LaTeX companion.
\newcommand{\marginlabel}[1]
  {\mbox{}\marginpar{\raggedright\hspace{0pt}#1}}

% A comment command used in draft versions.
\newcounter{comment}
\setcounter{comment}{1}
\renewcommand{\thecomment}{$^{\text{\roman{comment}}}$}
\newcommand{\Comment}[1]
  {\thecomment \marginlabel{\thecomment {\em #1}}\stepcounter{comment}}

\newcommand{\Onefigure}[3][.9]{
\begin{figure}
\begin{center}
\includegraphics[width=#1\textwidth]{#2.ps}
\end{center}
\caption{#3}
\label{fig:#2}
\end{figure}
}

\newcommand{\Twofigures}[7][.4]{
\begin{figure}
\begin{center}
\subfigure[#3]{\label{fig:#2}\includegraphics[width=#1\textwidth]{#2.ps}}
\subfigure[#5]{\label{fig:#4}\includegraphics[width=#1\textwidth]{#4.ps}}
\end{center}
\caption{#7}
\label{fig:#6}
\end{figure}}

% A short version for \mathbold.
\newcommand{\Mt}[1]{\text{#1}}
\newcommand{\Farg}[1]{\left(#1\right)}
\newcommand{\Rva}[1]{#1}%{\boldsymbol{#1}}
\newcommand{\Exv}[2][]{\Mt{E}#1\left\{#2\right\}}
\newcommand{\Var}[2][]{\Mt{var}#1\left\{#2\right\}}
\newcommand{\Dsf}[2]{\dsfnoarg{#1}\farg{#2}}
\newcommand{\Dsfnoarg}[1]{f_{#1}}
\newcommand{\Conddsf}[3]{\dsf{#1}{\left.#2\right|
\negmedspace\negmedspace \left|#3\right.}}
\newcommand{\Ipr}[3][]{\left(\left.#2\right|\negmedspace\negmedspace
\left|#3\right.\right)#1} \newcommand{\epr}[2]{\ipr{#1}{#2}_{\Mt{E}}}
\newcommand{\Norm}[2][]{\left\|#2\right\|#1}
\newcommand{\Frobnorm}[1]{\Norm{#1}_{\text{F}}}
\newcommand{\Spectralnorm}[1]{\Norm{#1}_{2}}
\newcommand{\Hilb}[1]{H\left(#1\right)}
\newcommand{\Set}[1]{\left\{#1\right\}}
\newcommand{\Condset}[2]{\Set{\left.#1\,\right|\negmedspace\negmedspace
\left|\,#2\right.}}
\newcommand{\Err}[2]{\mathcal{E}\left(#1, #2\right)}
\newcommand{\Cov}[2]{\operatorname{cov}\left\{#1,#2\right\}}
\newcommand{\Variance}[1]{\Exv{\left(#1 - \Exv{#1}\right)^2}}
\newcommand{\Prob}[1]{\Mt{P}\left(#1\right)}
\newcommand{\Event}[1]{\mathcal{#1}}
\newcommand{\Condprob}[2]{\Mt{P}\left(\left.#1\right|\negmedspace\negmedspace
\left|#2\right.\right)} \newcommand{\compl}[1]{\bar{#1}}
\newcommand{\Ltrspace}[2]{\mathcal{L}\left(#1,#2\right)}
\newcommand{\Diag}[1]{\operatorname{\mathbf{diag}}\left(#1\right)}
\newcommand{\Rowvec}[1]{\left[#1\right]}
\newcommand{\Colvec}[1]{\Rowvec{#1}^T}
\newcommand{\Owndet}[1]{\det\farg{#1}}
\newcommand{\Abs}[1]{\left|#1\right|}
\newcommand{\Vectabs}[1]{\operatorname{\mathbf{abs}}\left(#1\right)}
%\newcommand{\Vectabs}[1]{\Abs{#1}}
\newcommand{\Kurt}[1]{\operatorname{\kappa_4}\left(#1\right)}
\newcommand{\Skew}[1]{\operatorname{\kappa_3}\left(#1\right)}
\newcommand{\Pow}[2]{\left(#1\right)^{#2}}
\newcommand{\Sqr}[1]{\Pow{#1}{2}}
\newcommand{\Real}[1]{\operatorname{re}\left(#1\right)}
\newcommand{\Bracket}[1]{\left< #1 \right>}
\newcommand{\intinf}{\int_{-\infty}^{\infty}}
\newcommand{\Conj}[1]{\overline{#1}}
\newcommand{\Cum}[1]{\operatorname{cum}\left(#1\right)}
\newcommand{\Setsymbol}[1]{\mathcal{#1}}
\newcommand{\Realset}{\Setsymbol{R}}
\newcommand{\Nullvector}{\mathbf{0}}
\newcommand{\Unitvector}{\mathbf{1}}
\newcommand{\Openinterval}[2]{\left(#1,#2\right)}
\newcommand{\Closedinterval}[2]{\left[#1,#2\right]}
\newcommand{\Col}[2]{\operatorname{col}\left(#1,#2\right)}
\newcommand{\Min}[1]{\min\left(#1\right)}
\newcommand{\Pinv}[1]{#1^\dag}
\newcommand{\Nullspace}[1]{\mathcal{N}\left(#1\right)}
\newcommand{\Exvt}[1]{\Exv[_t]{#1}}
\newcommand{\ExvtStart}{\Mt{E}_t}
\newcommand{\Est}[1]{\hat{#1}}
\newcommand{\EstMatr}[1]{\widehat{#1}}

% A new environment for shadowed text.
\newenvironment{shadowminipage}
{\begin{Sbox}\begin{minipage}}
{\end{minipage}\end{Sbox}\shadowbox{\TheSbox}}

% A ``handy'' macro for centered coordinates.
\makeatletter
\newlength{\Centeredxzero}
\newlength{\Centeredyzero}
\newenvironment{Centeredcoordinates}[2]
{
\setlength{\Centeredxzero}{#1pt*\real{-0.5}}
\setlength{\Centeredyzero}{#2pt*\real{-0.5}}
\begin{picture}(#1,#2)(\strip@pt\Centeredxzero, \strip@pt\Centeredyzero)
\put(\strip@pt\Centeredyzero,0){\vector(1,0){#1}}
\put(0,\strip@pt\Centeredyzero){\vector(0,1){#2}}
}
{\end{picture}}
\makeatother

\floatstyle{boxed}
\newfloat{algorithm}{thb}{loa}
\floatname{algorithm}{Algorithm}

\newcommand{\Codesnip}[1]{\begin{verbatim}#1\end{verbatim}}