\documentclass{elsart}
\setlength\parskip{0pt}
\setlength\parindent{1em}
\usepackage{graphics}
\usepackage{natbib}

\begin{document}

\runauthor{Romero, Yu, Afshar and Lee }

\small
\begin{frontmatter}

\title{Adaptation of the temporal receptive fields of Macaque V1 neurons \thanksref{thnx}}

\author{Richard Romero$^{*}$}, \author{Yuguo Yu$^{*}$},
\author{Pedram Afshar$^{\dag}$},
\author{Tai Sing Lee$^{*}$} 
\address{
Center for the Neural Basis of Cognition \& 
Computer Science Department$^{*}$ 
Carnegie Mellon University, Pittsburgh PA 15213
and University of Pittsburgh Medical School$^{\dag}$,
Pittsburgh, PA 15213, U.S.A.}


\begin{abstract}

   Traditional view of macaque V1 neurons is that they are static
spatiotemporal filters. This study shows that V1 neurons' temporal
receptive fields (kernels) are dynamic and adaptive. In order
to study the adaptation of the kernels to a variety of stimuli,
we developed a regression approach to recover kernels using 
naturalistic stimuli. Using this technique, we studied how the 
kernels of the V1 neurons in macaque monkeys
adapt to the frequency bandwidth of naturalistic signals. 
We found that the temporal frequency tunings
and the gains of the receptive fields of the neurons change 
according to the statistical context of the stimulus
environment. 

\end{abstract}

\begin{keyword} V1; receptive field; Wiener kernel; Volterra series 
\end{keyword}

\thanks[thnx]{This research was supported by NSF CAREER 9984706 and NIH Vision Research core grant  EY08098, and a NIH grant to the Pittsburgh Supercomputing
Center. 
Romero is supported by an NSF Graduate Research Fellowship. 
Afshar is supported by a NIH MD/Ph.D. Medical Scientist Training Fellowship.
Corresponding author: T.S. Lee tai@cnbc.cmu.edu}

\end{frontmatter}

\section{Introduction}


   We refined and applied a system identification technique based
on the approach of Korenberg [2]  to study the adaptation of
the temporal receptive cell of macaque V1 neurons to 
naturalistic stimuli. Earlier work on the adaptive behavior of
neurons in salamander retina [7]  
and blowfly visual neurons [6,1]  typically used
Gaussian white noise as input. However, the fact that neurons
are adaptive to 
the variance of the Gaussian white noise in those
studies also suggests that their input-output relationship
between white noise and natural stimulus might in fact be different. 
Wiener kernel (white noise) method [10,3,5]
has been used 
deduce the first order kernel of
anesthetized cats [8] 
and the first and second order spatial temporal
kernels of anesthetized monkeys [4]. 
But this method requires white noise input and a large amount of data,
hence inappropriate for awake monkey experiment.
Here, we would like to study the kernels of the neurons in response
to naturalistic stimuli with different stimulus statistics 
in awake behaving monkeys.

\section{Method}

 Korenberg's (1988) [2] fast orthogonalization algorithm for kernel
identification is useful for characterizing systems using non-white 
and non-Gaussian stimuli with a limited amount of data.
We refined this method using single-value decomposition to
stabilize the algorithm.
The basic idea of this method is to assume the
transfer function can be expressed in terms of the Volterra
series, and apply the least means square regression method to obtain
the best coefficients of the series 
relating the input and the output, taking into account 
the non-white nature of the stimuli, as described below. 

Let $x\left(t\right)$ be the input signal and the cell's response 
be $y\left(t\right)$.
A linear system in terms of the first and the second order kernels
with memory length $L$ is then given by
\begin{eqnarray}
y\left(t\right) & = & h_0 + \sum_{\tau = 1}^{L} h_\tau x\left(t - \tau\right) +
 \sum_{\tau_1 = 1}^{L} \sum_{\tau_2 = \tau_1}^{L}
      h_{\tau_1, \tau_2} x\left(t - \tau_1\right) x\left(t - \tau_2\right)
\end{eqnarray}
where $h_0$ corresponds to the mean firing rate, $h_\tau$ is the
first order kernel, and $h_{\tau_1, \tau_2}$ the second order kernel.
We restrict all $\tau$'s to be positive, so we only consider causal filters.

This equation is easily expressed in matrix form as $Y = X H$, where time
is now indexed by matrix row in $Y$ and $X$. $H$ contains the
concatenation of the terms 
\[
\left[h_0 \; h_1 \; \cdots \; h_L \; h_{1,1} \; h_{1,2} \; \cdots \; h_{L,L}\right]^\prime
\]
And row $t$ of $X$ is similarly
\begin{eqnarray*}
  & & [ 1 \; x\left(t-1\right) \; \cdots \; x\left(t-L\right) \; 
\left(x\left(t-1\right) \; x\left(t-1\right)\right) \;
\left(x\left(t-1\right) \; x\left(t-2\right)\right) \;
\cdots \;  \\  
 & & \left(x\left(t-L\right) \; x\left(t-L\right)\right) ]
\end{eqnarray*}

The standard solution for this regression problem is
 $H = \left(X^\prime X\right)^{-1} X^\prime Y$.
Because of the temporal correlations in the input 
$x\left(t\right)$, 
typical of naturalistic stimulus, the
matrix $\left(X^\prime X\right)$ is ill conditioned. Instead of directly
inverting this matrix, we use the singular value decomposition
 $U S U^\prime = \left(X^\prime X\right)$ where
 $U S^{-1} U^\prime = \left(X^\prime X\right)^{-1}$
and $S$ is a diagonal matrix.
We include the first $n$ largest dimensions as ranked by their eigenvalues,
where $n$ is chosen so that we account for $99\%$ of the variance in $X$.
In essence, the kernel is obtained by the normalizing the
cross-correlation of the input and
output with the covariance matrix of the input. The
use of SVD and selecting the n largest eigenvectors is a type of 
principle component regression. 

\section{Experiment}

In order to focus our study on the temporal receptive field, we used 
a moving visual stimulus with its movement limited to one dimension. 
The stimulus was a sinusoidal grating (Figure 1).  
During the experiment, the receptive field of the
recorded neurons were roughly placed at the center of the
grating stimulus. 
The sinusoidal grating underwent a random walk in a direction
perpendicular to the grating. The step sequence was drawn
from a distribution such that the temporal correlations of
the cos(phase) variation (which is also the intensity variation
at a point in the receptive field)
exhibited the $1/f$ spectrum, i.e. the power spectrum of the natural 
stimulus. The movement of this stimulus thus has the same
statistics on temporal correlations as natural stimuli 
[9]  and is called `naturalistic'. 

To investigate the potential adaptation of the neurons
in response to the statistical structures of the stimulus 
environment, in different blocks of the experiment, we
used the signals that have been filtered to have different
frequency bandwidths. The lower end of the frequency band
tested was fixed at 0.1 Hz, and the higher end can be
one of the following frequencies: 6, 9, 12, 15, 18, 21, 24, 
and 27 Hz. Generally, we attempted to study a neuron's
response to as many frequency bandwidth signals as possible 
in so far we could maintain the neuron and that the monkey was 
willing to work.

\begin{figure}[bht]
%\begin{tabular}
\resizebox*{0.3\columnwidth}{!}
{\includegraphics{sinewave.eps}}     
\resizebox*{0.7\columnwidth}{!}
{\includegraphics{19990617.2.sp1.TestStimulus.eps}} \\
\hspace*{0.5in} (a) \hspace*{3in} (b) \\
%\end{tabular}
%\small
\caption{\label{fig:stim} 
(a) Example sine wave grating. The orientation
and spatial frequency were chosen according to the 
optimal tuning of the cell.
The diameter of the stimulus was $5^\circ$. 
(b) The series of repeated input signals presented to the monkey are shown as overlaid plots.
The input signal used by the kernels is the cosine of the phase, as opposed to using the phase directly.
A phase of zero (cosine of 1) corresponds to the neuron's maximum response. This phase alignment is determined empirically from the data, and computed once for each cell. }
\end{figure}

For each neuron, we select a particular
sinusoidal grating with the direction and spatial frequency
that the cell is optimally tuned to. 
Each experimental trial began by turning on
both a fixation dot and the sinusoidal grating moving back and
forth along one-dimension with steps according to the specified noise
distribution. The monkey needed to
maintain fixation for 2200 msec at the fixation dot before it
received a juice reward.
Both the fixation dot and stimulus were removed from the screen for
a fixed period of time before the next trial began. There were two types of
stimulus presentation, random and repeated. The random trials were ones
where the stimulus motion was different each trial. The repeated
trials used over and over again a particular 2.2 second movement sequence 
drawn from the same distribution 
as the random trials. 
The monkey was presented with 10 random sequences followed by 2 repetitions
of one sequence, for a total of 40 times, providing us with neural responses
to 400 trials of unique random sequences, and 80 trials of a particular
stimulus sequence. Kernels estimated using only the random trials were
used to estimate the average post-stimulus time histograms of the
repeated stimulus sequence.

\section{Results}

We recorded from 30 neurons from one monkey using standard single-unit
chronic recording technique and 10 neurons from a second monkey using
chronically implanted micro-electrode array (Bionics, Inc, Utah).
Figure 2a shows the first and second order kernels of a typical cell recovered
from the random trials.
The kernels have an enforced latency of $50$ msec and
a memory length $L$ of 200 msec. Coefficients are estimated
at $10$ msec intervals. The kernels are applied to the input
to yield a predicted response of the
neuron for the repeated trials.
Figure 2b shows the average neural response (PSTH) to the repeated trials 
and the predicted response based on both the 
first and second order kernels. Note that the repeated trials
were not in the training set. Nevertheless, the 
prediction was generally accurate. We found the
second order kernels carry a significant amount of information that
yield an improvement of at least 20 percent in predicting the
neuronal responses. 

When the frequency bandwidth was varied, we found that
the temporal kernels of the cells changed (Figure 3a,b).
The gain of the kernel, 
obtained by integrating its power spectral density, reaches
a maximum at an intermediate frequency bandwidth. The optimal
frequency bandwidth 
varies from cell to cell. Figure 4a shows
the kernel gains of three different cells as
 as a function of bandwidths. The kernel gain of each
cell was normalized by the maximum gain of the cell. 
It clearly shows a tuning to the frequency bandwidth: 
some preferred a lower frequency bandwidth (e.g. cell d183) 
while others preferred a 
higher one (e.g. cell Di185). Figure 4b
shows the distribution of the optimal frequency bandwidth
for the 10 neurons we managed to study for a long time. 
We evaluate the strength of the gain modulation
by computing the ratio (A-B)/(A+B) 
where A is the peak kernel gain, and B is the kernel gain
for the 27 Hz frequency bandwidth signal (see Figure 4a). 
The distribution of the 
gain modulation relative to the highest frequency bandwidth signal
was shown in Figure 4c.

The observed neuronal adaptation to frequency bandwidth 
may arise from the underlying temporal frequency 
tuning of the cells and the spectral statistics of the
signals. The high frequency component of a wider band signal
may exert a destructive interference
on the cell's nonlinear spiking dynamics. While the causes  
and the purpose of frequency bandwidth adaptation remains
to be elucidated, we have demonstrated in this work 
the feasibility and utility of our method for
studying kernel adaptation in V1 neurons of awake macaque 
monkeys to non-white noise stimulus. This opens up a lot
of opportunities for 
studying the adaptation of the neuronal kernels in awake
monkeys under different behaviroal manipulations 
and training.  

\begin{figure}[bht]
\resizebox*{0.5\columnwidth}{!}
{\includegraphics{19990617.2.sp1.SPkern.eps}}  
\resizebox*{0.5\columnwidth}{!}
{\includegraphics{19990617.2.sp1.pred.vs.resp.eps}} \\  
\hspace*{1.0in} (a) \hspace*{2.5in} (b) \\
\caption{\label{fig:kern} 
(a) The first and second order kernel computed for the neuron.
The second order kernel has been shown as a symmetric surface, when in
reality only the upper triangular coefficients are estimated
(b) The average response over the 80 repeated trials is shown, smoothed by a
10 msec moving average filter. The estimate for this response, using
the first and second kernels presented above, is also shown, showing 
that the prediction is fairly accurate.  
}
\end{figure}
\begin{figure}[bht]
\resizebox*{0.52\columnwidth}{!}
{\includegraphics{fcut_kernel.EPS}}  
\resizebox*{0.48\columnwidth}{!}
{\includegraphics{fcut_kernel.psd.EPS}} \\  
\hspace*{1.0in} (a) \hspace*{2.5in} (b) \\
\caption{\label{fig:kern} 
(a) The temporal receptive fields of a cell recovered in the three noise
stimulus environment show adaptation in the scale and
amplitude of the cell's receptive field.
(b) The power spectral density plots of the temporal receptive fields reveal 
adaptation in the frequency tuning. 
}
\end{figure}
\begin{figure}[bht]
\resizebox*{0.32\columnwidth}{!}
{\includegraphics{fcut_energy.EPS}}  
\resizebox*{0.32\columnwidth}{!}
{\includegraphics{fcut_modulation1.EPS}}  
\resizebox*{0.32\columnwidth}{!}
{\includegraphics{fcut_modulation2.EPS}} \\  
\hspace*{0.8in} (a) \hspace*{1.4in} (b) \hspace*{1.4in} (c)  \\
\caption{\label{fig:hist} 
(a) Three different cells' kernel gains for signals of different
frequency bandwidths. Each cell's gain is normalized by its maximum
gain across different bandwidths. 
(b) Distribution of cells in terms of their optimal frequency bandwidths. 
(c) Distribution of the strength of gain modulations. 
}
\end{figure}



\begin{thebibliography}{9}\small{

\bibitem{Brenner} N. Brenner, W. Bialek, and R. de Ruyter van Steveninck,
Adaptive rescaling maximizes information transmission,
Neuron, 26 (2000) 695-702.

\bibitem{korenberg} M.J. Korenberg, 
Identifying nonlinear difference
equation and functional expansion
representations: the fast orthogonal algorithm,  
Ann. Biomed. Eng. 16 (1988) 123-142.

\bibitem{lee} Y.W. Lee and M. Schetzen, Measurement of the Wiener
kernels of a nonlinear system by cross-correlation, Int.
J. Control 2 (1965) 237-254.

\bibitem{pollen2} J.P. Gaska, L.D. Jacobson, H.W. Chen, and D.A. Pollen,
Space-time spectra of complex cell filters in the macaque monkeys: 
a comparison of results obtained with pseudowhite noise and grating
stimuli, Visual Neuroscience 11 (1994) 805-821.

\bibitem{marmarelis} V.Z. Marmarelis, Identification of nonlinear
biological systems using Laguerre expansion of kernels, 
Annals of Biomedical Engineering, 21 (1993) 573-589. 

\bibitem{bialek}
F. Rieke, D. Warland, R.D. Ruyter van Steveninck, and W. Bialek,
Spikes: Exploring the Neural Code
(MIT Press, Cambridge, MA, 1997).

\bibitem{Smirnakis}  S.M. Smirnakis, M.J. Berry, D.K. Warland, 
W. Bialek, and M.Meister, 
Adaptation of retinal processing to image contrast and spatial
scale,
 Nature 386 (1997) 69-73.

\bibitem{Stanley} G.B. Stanley, F.F. Li, and Y. Dan,
Reconstruction of natural scenes from ensembles responses in the
lateral geniculate nucleus, J. Neuroscience 19(18) (1999) 8036-8042.

\bibitem{vanhateren} J.H. van Hateren, Theoretical predictions
of spatio-temporal receptive fields, J. Comput. Physiol. A
171 (1992) 157-170.  

\bibitem{wiener}
N. Wiener, Nonlinear problems in random theory (Wiley, New York, 
1958).
}

\end{thebibliography}

\vspace*{0.2in}

{\bf Richard Romero} was a Ph.D. student in Computer Science and
the Center for the Neural Basis of Cognition, Carnegie Mellon
University. He is currently the Chief Technical Officer of
Eizel Technology.

\vspace*{0.1in}

{\bf Yuguo Yu} is a Ph.D. in Physics from Nanjing University (2001), PRC
and is currently a postdoctoral fellow in the Center for the
Neural Basis  of Cognition, Carnegie Mellon University.

\vspace*{0.1in}

{\bf Pedram Afshar} is a MD-Ph.D. student in University of 
Pittsburgh. 

\vspace*{0.1in}

{\bf Tai Sing Lee} is a Ph.D. in Engineering and Medical Physics
from Harvard University and the Harvard-MIT Division of Health
Science and Technology (1993). He is currently an associate professor
in Computer Science and Neural Basis of Cognition at Carnegie
Mellon University.




\end{document}


