\documentstyle[epsf,here]{elsart}

\begin{document}

\begin{frontmatter}

\title{
  A reconstruction method of projection image on worker honeybees' 
  compound eye
}
\author[HEPT]{Hidetoshi Ikeno}
\thanks[X]{
  A part of this study was performed through Special Coordination Fund
  (Neuroinformatics Research in Vision, PI Prof. Shiro Usui) for the
  promotion of Ministry of Education, Culture, Sports, Science and
  Technology, of the Japanese Government.
}

\address[HEPT]{
  School of Humanities for Environmental Policy and Technology,
  Himeji Institute of Technology,1-1-12, Shinzaike-Honcho, Himeji, HYOGO, 
  670-0092, Japan
}
\thanks[Corresp]{
  Corresponding author. 
  phone: +81-792-92-1515; 
  fax: +81-792-93-5710; 
  e-mail: ikeno@hept.himeji-tech.ac.jp
}

\begin{abstract}

Visual perception by insect compound eyes is of interest in visual
science for revealing neuronal principals of vision, and applying their
small and simple structures to artificial vision systems. In order to
investigate how animal behavior is related to sensory stimuli, it is
important to take into account real input signals to the nervous
system. In the case of an insect with compound eyes, sceneries projected
onto compound eye are the basic signals for visual information
processing. In this paper, a method to reconstruct the projected images
on the honeybee compound eyes is presented. This method estimates the
illuminance change of a single ommatidium surface. It may be applied to
analyze the correspondence between input images and retinal responses.

\end{abstract}

\begin{keyword}
compound eye, ommatidium, honeybee, vision
\end{keyword}

\end{frontmatter}

\section{Introduction}

Flying insects like bees can not only control their posture, but also
navigate to the target based on time-varying image signals during their
flight.  Insect visual mechanisms are of interest for
revealing neuronal principals of image processing and applying 
their simple structure to artificial vision.  It is well
known that capabilities of scenery recognition differ across species,
so insects with compound eyes are living in a different visual world
from mammals. However, only a few experiments take into
consideration the difference in image perception by compound
eyes\cite{Efler}. It tends to be assumed that the same characteristics or
information are used for recognition and behavioral control even in
the insect brain. But if we want to reveal neural mechanisms for image
processing in insect brains, it is essential to analyze and model based on
real input signals into the photoreceptors.

In the case of honeybee flight, sceneries of her outside world are
projected onto her compound eyes and received by photoreceptors in the
ommatidium. Photoreceptor responses are processed through the visual
signal pathway from retina to brain for detection of information and
control of her behavior.  Even though the projected images on her eyes
are distorted by her position and posture, she can navigate easily with
discrimination of patterns, recognition of shapes, and estimation of depth
and distance. In my laboratory, we are building a mathematical model of
image processing and flight control in the honeybee based on  neural
and behavioral properties. As a first step in the analysis of flight
behavior to the visual stimulus, it is important to know real inputs to
their eyes, that is, illuminance changes on the ommatidium surface.  In
this paper, a method to calculate the projection image on the honeybee
compound eye is presented.  A sequence of acquisition images through the
flight path can be reconstructed by this method.

\section{Model}

A method to calculate the projection image on the compound eye of
honeybees is presented and demonstrated by Giger\cite{B-EYE}.  In this
method, a projection image of outside scenery was
reconstructed by geometrical transformation, but I present a new
method which is calculated based on illuminance changes on ommatidium
lens surfaces.

\begin{figure}[h]
  \begin{center}
    \epsfile{file=eye.eps,width=140mm}\\
  \end{center}
  \caption{Geometrical parameters of honeybees' compound eye, 
    (a) frontal view, (b) dorsal view.}
\end{figure}

\subsection{Geometrical properties}

Geometrical properties of compound eyes of worker honeybees were
measured by Seidl and Kaiser\cite{Seidl}. In a frontal view of the honeybee
head (Fig.1(a)), a horizontal base plane (XY) was determined by the
widest part of the head capsule. The boundaries of the visual receptive field
based on the XY plane are 105.5$^\circ$ ventrally and 119.0$^\circ$
dorsally in vertical directions. The Z axis is determined to pass through a
point central to a virtual circle for approximating the horizontal
arrangement of ommatidia (Fig.1(b)). Boundaries of the horizontal receptive
field are reported at 104.5$^\circ$ forward and 71.5$^\circ$ backward
from the Y axis.

In the illuminance change method, a projected image on the compound eye
is reconstructed based on the calculation of illuminance changes on each
ommatidium surface. For the calculation, it is necessary to determine
the coordinates and the direction of view for each ommatidium. Ommatidia
are arranged vertically from the ventral boundary at 45$^\circ$ to the
dorsal one the 49$^\circ$ and horizontally from 9$^\circ$ to 43$^\circ$
on the virtual circle as shown in Fig.1(b). Ommatidium are allocated
along the circumference of radius 2mm on YZ plane. Numbers of
horizontally allocated ommatidia were decreased from 38$^\circ$ both
ventrally and dorsally. The number of ommatidia in each compound eye is
known to be about 5,000. Ommatidia were assigned at regularl interval as
0.5$^\circ$, within the boundaries. The assignment was staggered by half
of interval, 0.25$^\circ$, in horizontal arrangement.

\subsection{Calculation of projection image}

The direction of visual field vector (perpendicular line to the lens)
for each ommatidium was determined by equally dividing the whole
receptive field of the compound eye. The response sensitivity of each
ommatidium was approximated by a Gaussian function with $mean = 0$,
$standard \ deviation = 1.77^\circ$.

\begin{figure}[h]
  \begin{center}
    \epsfile{file=Ceye.eps,width=90mm}\\
  \end{center}
  \caption{Acquisition of light in the ommatidium}
\end{figure}

The image presented to the honeybee was composed of black and white pixels as
shown in Fig.2. The illuminance change on each ommatidium lens due to
each image pixel was calculated as follows;

\begin{equation}
 \Delta l_i = L_i \cdot \frac{S_i}{S_o} \cdot \frac{1}{r_i^2} \cdot 
              cos \theta_i
\end{equation}

In this equation, $\Delta l_i$ is the illuminance produced change by one image pixel
$i$. $S_i/S_o$ is the ratio of image pixel size within a receptive field
to the receptive field size of the ommatidium.  $L_i$ is the brightness
of the image
pixel, and $r_i$ is the distance between the pixel and the ommatidium. $\theta_i$ is
the angle between the visual field vector and a line perpendicular to the image
pixel. For each ommatidium, the total illuminance change caused by all image pixels
is described by the sum of $\Delta l_i$.

\section{Simulation results}

Sceneries reconstructed by this illuminance change method were compared with the
results of B-EYE\cite{B-EYE}. It was confirmed that the illuminance change method
also reconstructed a projection image on honeybee eyes. This method required a
long time for calculations, because it estimated the illuminance for each
ommatidia surface.  However, it corresponded well to the
photoreceptor model \cite{Becker}, since the presented method can produce 
real input stimuli for the photoreceptor.

\begin{figure}[h]
  \begin{center}
    \epsfile{file=route.eps,width=140mm}\\
  \end{center}
  \caption{Target pattern and flight route for simulation, 
    (a) Target pattern, (b) flight route}
\end{figure}

An image compound of vertical, horizontal and diagonal lines with 100mm
length and 10mm width was presented as a target in front of the honeybee
flight path (Fig.3(a)). Projection images were calculated on the
compound eye in the case of approaching toward the target through five
UVW coordinate points (a: 80, 0, 10), (b: 70, -30, 30), (c: 60, 0, 10),
(d: 50, 30, -30), (e: 40, 0 10) (unit: mm) as shown in Fig. 3(b). In
this simulation, posture was kept constant at 30 degrees tilt to the
vertical target plane. In the results of the simulation in Fig. 4, each
picture is presenting the right side view of right eye, front views of
both eyes and left side view of left eye. Numbers in the center show the
UVW coordinates of bee positions.

At point (a) which is 80mm from the target, a small image of the target was
projected on both eyes, but the illuminance differed little from
ommatidia receiving background light. When the bee flew in the upper
right direction, to point (b), most of the image moved onto the left
eye, but a small part of the target in the binocular visual field still remained
on the right eye. At this point, the image of the line was curved and
the target was asymmetric. At point (c), the image was more clear than at point
(a), but vertical line was thicker in the lower part. The image
became more distorted as the bee moved down to the left direction, point (d),
and closer to the target, point (e).

\begin{figure}[t]
  \begin{center}
    \epsfile{file=imageSeq.eps,width=140mm}\\
  \end{center}
  \caption{Projected target pattern on compound eye}
\end{figure}

\section{Remarks}

In this paper, a method was presented for reconstructing images
projected onto the compound eye of worker honeybees. As shown in the
simulation results, honeybees uses strongly distorted images whose
distortion depends on the distance and direction from the target, but
the honeybee shows skillful navigation based on this uncertain
information. Presently, we are using a CCD camera to measure flight
trajectories in the Y-shaped maze, which is used for conditioning
honeybee\cite{Horridge}. Input images to the visual nervous system
during the flight can be calculated by using this new method, which will
be useful for analysis of behavioral control mechanisms based on visual
stimuli and memory.

\begin{thebibliography}{9}% 
\bibitem{Becker} K. Becker and W. Backhaus, A physiological model of
	dark-adapted and light-adapted photoreceptors of the honeybee,
	Biol. Cybern., 82, 153--160, 2000. 
\bibitem{B-EYE} B-EYE, http://cvs.anu.edu.au/andy/beye/beyehome.html.
\bibitem{Efler} D. Efler and B. Ronacher, Evidence against a
	Retinotopic-template Matching in Honeybees' Pattern
	Recognition, Vision Res.,  40, 3391--3403, 2000.
\bibitem{Laughlin} S.B. Laughlin and G.A. Horridge, Angular
	Sensitivity of the Retinula Cells of Dark Adapted Worker Honey
	bee, Z. vergl. Physiol., 74, 329--335, 1971.
\bibitem{Seidl} R. Seidl and W. Kaiser, Visual Field Size, Binocular
	Domain and the Ommatidial Array of the Compound Eyes in Worker
	Honey Bee, J. Comp. Physiol. A, 143, 17--26, 1981.
\bibitem{Horridge} A. Horridge, Seven experiments on pattern vision of
	the honeybee, with a model, Vision Research, 40, 2589-2603, 2000. 
\end{thebibliography}

{\bf Hidetoshi Ikeno} 
He received the B.Eng., M.Eng. and D.Eng. degree from the Toyohashi
University of Technology in 1983, 1985 and 1993,
respectively. 1985--1989: Research Associate; 1989--1992: Assistant
Professor; 1994--1998: Associate Professor at Maizuru National College
of Technology. Assistant Professor at Toyohashi University of
Technology, 1992--1994. Since April 1998, he has been an Associate
Professor at Himeji Institute of Technology.



%\appendix
%\section{}

\end{document}
