

\documentclass[11pt]{article}

%\usepackage{amsmath}
\usepackage[dvips]{graphicx}
\usepackage{caption2}
\usepackage{float}
\usepackage{jpalatino}
%\usepackage{jnips}
%\usepackage{apalike}
\setlength{\oddsidemargin}{0.5in}
\setlength{\textwidth}{6.0in}
\setlength{\topmargin}{-.5in}
\setlength{\headsep}{0.2in}
\setlength{\textheight}{9.0in}
\setlength{\footskip}{0.3in}
%\setlength{\columnsep}{0.25in}
\newcommand\Paragraph\paragraph
\newcommand*\Section[1]{\section{\Large#1}\markright{#1}\addcontentsline{toc}{section}{#1}}
\newcommand*\Subsection[1]{\subsection{\large\textrm{#1}}\addcontentsline{toc}{subsection}{#1}}
\newcommand*\Subsubsection[1]{\subsubsection{\large\textrm{#1}}\addcontentsline{toc}{subsubsection}{#1}}
\newcommand*\button[1]{\fbox{\bfseries \scriptsize \textsf {#1}}~}
\newcommand*\flag[1]{\marginpar{\raggedleft {\emph{#1}}}}
\newcommand*\linuxtip{\marginpar{\raggedright {\emph{Linux\\Tip}}}}

%\captionstyle{flushleft}
\renewcommand{\captionlabeldelim}{.}
\renewcommand{\captionlabelfont}{\small \bfseries \sffamily}
\renewcommand{\captionfont}{\small \sffamily}

%Values from Hoenig: TeX Unbound (1998)
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\setcounter{dbltopnumber}{2}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.5}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.8}
\renewcommand{\dbltopfraction}{0.9}
\renewcommand{\dblfloatpagefraction}{0.8}

\begin{document}
\title{\LARGE Random Retinal Waves are Sufficient to \\Establish 
Retinotopy in a Knowledge--seeking Model\\of Primary Visual Cortex}
\author{Jackson Beatty$^1$, Mimi Liljeholm, and Andy Lin
\\
\small{Department of Psychology}\\
\small{University of California Los Angeles}\\
\small{Los Angeles, California 90095-1563}}
\date{}

\maketitle
\addtocounter{footnote}{1}
\thispagestyle{empty}
\pagestyle{empty}
\begin{abstract}
\small
{\em It has been argued that the retinotopic organization of primary 
visual cortex must be genetically determined rather than learned, 
because cortical retinotopy is fully established before the onset of 
patterned vision. However, retinal waves of traveling burst spiking 
characterize the embryonic previsual retina. These randomly directed 
retinal waves may carry sufficient information to establish cortical 
retinotopy. Here we show that a simple, well-known knowledge-seeking 
neural network model (Kohonen's self-organizing map algorithm) can 
extract full retinotopic organization from the previsual information 
contained in embryonic retinal waves, lending support to the neuronal 
empiricism hypothesis of cortical organization.}

\vspace*{.1in}
\noindent{\bfseries Key Words:} Retinal waves, Self-organizing map, 
Primary visual cortex, Retinotopic organization.
\end{abstract}

\footnotetext[1]{This research is supported by the Human Brain 
Project under National Institute of Mental Health grant 1K07MH01953, 
the National Institute on Deafness and Other Communication Disorders 
grant DC/8424559, and the National Science Foundation grant 
MH/8429337.}


\normalsize

\Section{Introduction}


The venerable nature vs. nurture argument continues to resurface in 
neurobiology in many systems and under many guises. Here we focus on 
one particular example, the development of the primate visual cortex. 
In terms of the detailed wiring of the mammalian visual system, it 
has been argued that the retinotopic organization of the primary 
visual cortex must be established at least approximately by genetic 
mechanisms, because such organization is present long before the 
visual system becomes functional.

\paragraph{Retinal Waves} This view has been challenged by the 
discovery of organized previsual retinal activity that is probably 
initiated by amacrine cells but propagated by ganglion cells 
\cite{wong99}. These are waves of coordinated burst firing that 
originate at random locations on the retina and then proceed to 
propagate away from the site of origin across the retina. Thus, 
ganglion cells in the developing previsual retina systematically fire 
in bursts of activity that are synchronized and move across the 
retina in locally correlated periods of activity.

These retinal waves spread in unpredictable directions, but do not 
re--enter regions that have recently supported bursting activity. 
Retinal waves appear only in early development and cease just prior 
to the onset of patterned vision. This coincides with the 
developmental period in which organized retinotopic projections from 
the retina to the lateral geniculate and primary visual cortex are 
established \cite{wong99}.

It is now clear that retinal wave activity certainly affects the 
development of the monocularly specific areas of the lateral 
geniculate nucleus. The LGN, in addition to maintaining a 
retinotopically organized pattern, divides itself into a series of 
six layers that are strictly monocular, responding to either the 
right or the left retina, but not both. This organization develops 
during the period of retinal wave activity, which---of course---is 
completely uncorrelated in the two eyes.

Further, it has recently been shown experimentally that the relative 
size of the right-- and left--responsive layers is determined solely 
by the relative amount of retinal wave activity generated by the 
right vs. the left retina \cite{stellwagen02}. This finding is in 
perfect accord with the neuronal empiricism hypothesis 
\cite{beatty01a}.

Retinal waves contain a great deal of spatial information, perhaps 
enough to establish retinotopy in both the lateral geniculate nucleus 
(LGN) and the primary visual cortex (PVC), if such structures embody 
a knowledge-seeking unsupervised learning algorithm.

We explicitly tested this hypothesis using a well-known unsupervised 
learning method, Kohonen's self-organizing map (SOM) algorithm with 
simplified projections from retinal ganglia cells, relayed but not 
modified by the LGN to the PVC. Such a knowledge--seeking model of 
cortical computation generates a retinotopic cortical representation 
of retinal spatial relations spontaneously and without contrivance 
\cite{beatty01a}.




\Section{Methods}

The previsual retina was simulated by a 40$\times$40 matrix of 
retinal ganglion cells, which, in the absence of a retinal wave, were 
quiescent. A series of 1600 static retinal waves of excitation were 
simulated by selecting each ganglion cell in the simulated population 
as the point of origin for the wave. Static retinal waves are 
appropriate for testing the SOM model since it embodies no explicit 
time dependencies.

A small Gaussianly ($\sigma = 3$) distributed field of excitation was 
then created around the selected cell. This method provides the 
cortical model with a minimal subset of the spatial information 
contained in biologically generated retinal waves.




\paragraph{The Self-Organizing Map Algorithm}

The knowledge-seeking learning algorithm that we employed is 
Kohonen's self-organizing map algorithm \cite{kohonen97,kohonen98}. 
We created a model of cerebral cortex containing 1,600 map vectors, 
also arranged as a 40$\times$40 matrix. Initially this model was not 
retinotopically organized. However, receptive fields of the cortical 
model were modified by experience with the retinal waves.
In this model, self-organization of the map takes place by 
competitive learning over a large number of training trials. On each 
trial, the weights of the cortical vectors are modified as follows:

\begin{equation}
m_i(t+1) = m_i(t) + h_{ci}(t)\left[x(t) - m_i(t)\right]
\vspace*{.1in}
\end{equation}
\noindent where $t$ = 0, 1, 2\ldots and is a discrete function of 
time, here the presentation of randomly positioned retinal waves for 
processing by the SOM algorithm,
$m_i$ is a cortical map vector, $x(t)$ is the data vector 
representing one retinal wave, and $h_{ci}$ is the model's adaptation 
kernel. On each of the 1 million iterations of the model, one of the 
1,600 possible retinal waves is presented to the model.

\paragraph{The Gaussian Adaptation Kernel}

We used a standard Gaussian adaptation kernel in our cortical model, 
which weighs the extent of adaption of each map unit by a decreasing 
neighborhood function of its distance from the cortical node most 
similar to the retinal data.

\begin{equation}
h_{ci}   =   \alpha(t)\cdot\exp \left( -  \frac{\parallel {loc}_c - 
{loc}_i\parallel^2}{2\sigma^2 (t)}\right)\vspace*{.1in}
\end{equation}

\noindent where $\alpha$ is a learning rate factor, $\sigma$ defines 
the width of the Gaussian adaptation kernel, ${loc}_c$ is the 
location of the winning or best--fitting map vector and ${loc}_i$ is 
the location of the $i_{th}$ map vector, both in two--dimensional 
cortical space \cite{ozdzynski02}.


\begin{figure}[t]
\begin{centering}
\includegraphics[width=4in]{newrf.eps}
\caption{\label{rfplots} {\bfseries Retinotopic Organization in the 
Self--organized Map}. The receptive fields of five of the 1,600 
cortical self-organizing map vectors, extracted from the four corners 
and the center of the self-organizing map after 1,000,000 iterations 
of Kohonen's algorithm.  }
\end{centering}
\end{figure}

Both $\alpha$ and $\sigma$ are decreasing functions of time. In our 
simulation, $\alpha$ was initially set to 0.2 and decreased to 0.0 on 
the last trial. Similarly, $\sigma$ was set initially to 30 and 
decreased to 1 on the last training trial. This is typical of 
Kohonen-style training algorithms \cite{kohonen97}. In point of fact, 
the Kohonen algorithm is surprisingly insensitive to exact model 
parameters \cite{liljeholm02}.

\Section{Results and Discussion}
The spatial information contained in Gaussian retinal waves is 
sufficient to establish cortical retinotopy if the model of the 
cortex embodies the SOM algorithm or something like it. This is most 
clearly shown by examining the receptive field (RF) weights of 
selected cortical elements. Figure \ref{rfplots} presents the RF 
weights for 5 cortical units, four at the corners of the cortical map 
and one in its center. Lightened regions of the retinal surface 
correspond to high weights and dark regions to low. This qualitative 
snapshot of the self--organized cortical map suggests that a high 
degree of retinotopy has been captured by the model.

This conclusion is demonstrated more quantitatively in Figure 
\ref{registration}. Here, we asked what the average value of the 
retinal azimuth or eccentricity was for each column or row of the 
cortical map. The results are very clear. Both the retinal X and Y 
coordinates are transferred faithfully to the cortical map. The 
variance of these means is extremely small, often zero.

These findings establish empirically that simple, biologically 
realistic unsupervised learning algorithms are sufficient to account 
for many of the apparently complex organizational properties of the 
primate cerebral cortex. They suggest that the primary visual cortex 
may already be retinotopically segregated before the onset of 
patterned vision. One might imagine that the development of 
orientation columns and modules builds upon the retinotopic 
anatomical segregation provided by retinal wave input during a 
critical stage of cortical development \cite{wong99}.

More generally, our results lend support to the neuronal empiricism 
hypothesis, which argues that many important features of cortical 
neurons are learned from their inputs, not specifically genetically 
determined \cite{beatty01a}.
These findings, and others like them, raise the exciting possibility 
that all neocortex may utilize the same computational algorithm and 
that the functional differences observed between cortical areas are 
simply the result of differences in connections and the properties of 
the information that each individual area receives.

\begin{figure}[t]
\begin{centering}
\includegraphics[width=2.8in]{vert.eps}
\hspace{.2in}
\includegraphics[width=2.8in]{horiz.eps}

\caption{\label{registration} {\bfseries Vertical and Horizontal 
Retinal Registration on the Cortical Self-organizing Map}. Left: A 
plot of retinal vs. cortical azimuth. This relationship happens to be 
inverse because of the arbitrary assignment of vertical orientation 
in the cortical SOM. The important point is that the retinal and 
cortical organization is in near--perfect registration. Right: A plot 
of retinal vs. cortical eccentricity. }
\end{centering}
\end{figure}





\bibliographystyle{plain}

\bibliography{../bibs/beatty.bib}
%\end{multicols}
\end{document}