\documentclass{elsart}

%\usepackage{apalike}
%\usepackage{draftcopy}
\usepackage{doublespace} % <----- remove to get a six pages paper !!!
%\usepackage[draft]{graphicx}
\usepackage{graphicx}

%\pagestyle{myheadings}
%\markright{A.Madany Mamlouk et al. -- Quantifying Olfactory Perception \hfill}
\setlength{\parskip}{0.5ex plus0.5ex minus0.5ex}

\begin{document}
\runauthor{Madany Mamlouk, A. et al.}
\begin{frontmatter}
\title{Quantifying Olfactory Perception\\
\large{Mapping Olfactory Perception Space by using Multidimensional Scaling and Self-Organizing Maps}}
\author[INB]{Amir Madany Mamlouk\thanksref{EMAIL}},
\author[CIT]{Christine Chee-Ruiter},
\author[ISIP]{Ulrich G. Hofmann} and
\author[TEX]{James M. Bower}

\address[INB]{Institute for Neuro- and Bioinformatics, University of L{\"u}beck, Germany}
\address[CIT]{Infant Perception Laboratory, California Institute of Technology, Pasadena, CA}
\address[ISIP]{Institute for Signal Processing, University of L{\"u}beck, Germany}
\address[TEX]{Cajal Neuroscience Research Center, University of Texas, San 
Antonio;\\  Research Imaging Center, University of Texas Health Science 
Center, San Antonio, TX}
\thanks[EMAIL]{email: madany@inb.uni-luebeck.de}

\begin{abstract}
In this paper we describe an effort to project an olfactory perception database onto the nearest high dimensional Euclidean space using multidimensional scaling. This yields an independent Euclidean interpretation of odor perception, whether this space is metric or not. Self-organizing maps were then applied to produce two-dimensional maps of the Euclidean approximation of olfactory perception space. These maps provide new knowledge about complexity and potentially the functionality of the sense of smell from the point of view of human odor perception. This report is based on a recent thesis by Madany Mamlouk \cite{madany02quantifying} at the University of L{\"u}beck, Germany.
\end{abstract}
\begin{keyword}
Olfactory Perception; Multidimensional Scaling; Self-Organizing Maps
\end{keyword}
\end{frontmatter}

\section{Introduction}
\label{sec:int}

While considerable effort has been spent trying to relate the chemical structure of odorants to odor perception, very little is yet understood about the larger  organization of human odor perception. Instead, both the perfume industry and olfactory researchers rely on sets of data such as Dravnieks Atlas of Odor Character Profiles \cite{dravnieks85atlas} or other compilations which describe the odors elicited by a particular chemical, e.g. Hexyl Butyrate, using a set of odor descriptors, e.g. {\em fruity}, {\em sweet} and {\em pineapple}. 

Over the last several years we have been examining the relationship between the odor descriptors found in these data sets in an attempt to determine whether they might reveal an underlying structure in human odor perception. Our initial efforts using an information theoretic approach suggested that, in fact, there might be an overall organization to the space of human olfactory perception \cite{cchee00olfactory}.\\
In this paper we extend this effort using a combination of mapping techniques.  The structures revealed could provide scientists a more rigorous way to select odorants for human psychophysical experiments as well as a more solid foundation for systems, cellular and molecular studies of the biology of olfaction.

\section{Method}
\label{sec:met}
\begin{figure}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{relaxationgood.eps}
  \end{center}
  \caption{Standard deviation and mean values of stress values for Monte-Carlo simulation runs of MDS on Aldrich database. Stress values become smaller the more the scaled distances and the given dissimilarities correspond. } \label{pic_map_stat}
\end{figure}

Our analysis of odor descriptors and olfactory perception space is based on the data set found in the Aldrich Fragrances Catalog \cite{aldrich96flavor}, including 851 stimuli using 278 odor descriptors. For estimating dissimilarities between different odors, intuitively most satisfying results have been obtained using the subdimensional distance $d_s$, defined as  
\begin{eqnarray}
d_s(O_x,O_y) = \frac{\sum^n_{i=1} (|o^x_i-o^y_i|\cdot o^x_i) + \frac{ \sum^n_{i=1} (|o^x_i-o^y_i|\cdot o^y_i) }{\sum^n_{i=1}o^y_i}}{\sum^n_{i=1}o^x_i + 1} \label{eqn_subdim}
\end{eqnarray}
where $O_j=(o^j_1,\dots,o^j_n)$ is the n-dimensional binary profile or feature vector of odor $j$. $O_x$ is assumed to be less prominent than $O_y$, which is expressing the subdimensional characteristic of this dissimilarity measure. Also, it can be interpreted as a weighted version of a cross-entropy measure \cite{cchee00olfactory,madany02quantifying}.

We used Multidimensional Scaling (MDS) to extract information for a reasonable map from a $(278\times 278)$ odor dissimilarity matrix. There is no a-priori reason to expect that the odor space is metric \cite{schiffman74contributions}, but MDS is projecting these probably non-metric dissimilarities to the nearest Euclidean space, which then is a metric space. MDS is a common method for dimensional reduction and graphical representation of multidimensional data, but it can be used to estimate the dimensionality of a data set as well \cite{shepard72multidimensional}, which turned out to be an interesting feature in analyzing this data set.

To avoid local minima, Monte-Carlo simulation techniques were used. Because of the rotational invariance of MDS the standard deviation of the resulting distance matrices has been used to control stability during simulation. Surprisingly, the high dimensional scaling of odor space was found to be statistically stable with an average of only $4\%$ standard deviation using $95\%$ confidence intervals. In Figure \ref{pic_map_stat}, this stability can be seen for MDS stress values, which describe the tension between the given dissimilarities and the resulting Euclidean distances \cite{kruskal78multidimensional}. A dimension of about 32 appeared to be a good estimation in terms of the trade-off between a high and statistically stable stress relaxation and the highest sustainable dimensional reduction. It should be mentioned again that the database is deduced from psychophysical data, therefore while there is no noise, inaccuracies are introduced into the dataset because subjects profiling their olfactory sensations using discrete labels. 

\begin{figure}
  \begin{center}
    \begin{tabular}{c@{\hspace{1pc}}c}
      \includegraphics[width=0.45\textwidth]{odormap37c_umatisw_lab.eps} &
      \includegraphics[width=0.45\textwidth]{clustermap_lgray.eps}\\
      {\bf (a)} & {\bf (b)}
    \end{tabular}
  \end{center}
  \caption{Olfactory perception map for scaled data of the Aldrich database. {\bf (a)} The distances between neighboring units of the SOM are shown. Large distances are bright. {\bf (b)} SOM is reassigned using k-means clustering to visualize fragmentations, e.g. cluster 15 is located in the lower right corner and right below the center.} \label{pic_map_clust}
\end{figure}

To visualize the high dimensional results of MDS on a low dimensional map, we used a two-dimensional self-organizing mapping (SOM, \cite{ritter1992neural}), which preserves the general topology of the odor data, i.e. if two points are close-by on the map, they should be close-by in the high dimensional input space as well. 

In Figure \ref{pic_map_clust}, the grid elements are reassigned after learning by k-means clustering \cite{jain88algorithms} to denote potential fragmentations on the final map. We used the {\em ``SOM Toolbox for Matlab''} by Vesanto et al. \cite{vesanto2000somtoolbox}.

\section{Results}
\begin{figure}
  \begin{center}
    \includegraphics[width=0.78\textwidth]{odormap37c_gray.eps}
  \end{center}
  \caption{Odor perception map labeled with odor descriptors,  each descriptor has been plotted onto its nearest neighbor on the SOM. The shaded areas are corresponding to the clusters in Figure \ref{pic_map_clust}. }\label{pic_map_names}
\end{figure}

The use of MDS onto the given odor dissimilarity matrix resulted in an appropriate 32-dimensional Euclidean approximation of olfactory perception space. The quality of the dimensional reduction was tested using stress-values as well as scatter plots. This analysis indicated that MDS on higher dimensions did not increase the quality of the projection, while lower dimensions increased the stress-values significantly. Figure \ref{pic_map_clust} shows the resulting toroid map of the olfactory perception space, i.e. its sides are continuous. 

Because SOMs have been used to reduce the dimensionality of the olfactory perception space, some distortion of the map is inevitable. In particular, in some cases the lower dimensional map shows odor descriptors as neighbors, when they are not in the high dimensional space. This condition is indicated in Figure \ref{pic_map_clust}a by the bright shading of common links. 

Conversely, in some cases neighbors in odor space might not be neighbors on the map. This is indicated by Figure \ref{pic_map_clust}b, where the additional clustering of the SOM by k-mean clustering can be used to find such fragmented clusters.

Please note that fragmentations still persist in the labeled map as shown in Figure \ref{pic_map_names}, for example {\em celery}, {\em caraway} and {\em pleasant} are embedded in fragmented cluster 15, thus they are neighbors in odor space. Odor descriptors that carry only redundant global information are omitted on this map, for example {\em grapefruit}, which is only evoked by a single stimuli in our data set.

One interesting feature of these maps is that they suggest an ordering of relatedness in odor perception.  For example, without such a map, it is not clear how the odor perception of {\em apple}, {\em banana} and {\em cherry} might be ordered.  Using the label map in Figure \ref{pic_map_names} and the cluster map in Figure \ref{pic_map_clust}b, we find that {\em cherry} belongs to cluster 17, {\em apple} to cluster 19 and {\em banana} to cluster 11. Because of the toroid character of the map, cluster 17 and cluster 19 are neighbors, and cluster 19 and cluster 11 are next to each other. However,  there is always at least one cluster between cluster 11 and cluster 17.

Thus, these odor maps suggest that the odor percept {\em cherry} is more closely related in perceptual space to {\em apple} than to {\em banana}, while {\em apple} shares an association with both {\em cherry} and {\em banana}.

Finally, perhaps the most surprising result of our previous analysis of odor perception space \cite{cchee00olfactory} was the finding that the descriptors used to classify molecules containing Nitrogen or Sulfur were clearly segregated in the odor perception maps. Because these molecules are key atoms in different metabolic cycles, it was proposed that human olfactory perception reflected the organization of animal and plant metabolism. As shown in Figure \ref{pic_map_ecoprox}, this result is also apparent using these new mapping techniques.

\begin{figure}
  \begin{center}
    \begin{tabular}{c@{\hspace{1pc}}c}
      \includegraphics[width=0.45\textwidth]{N_gray.eps} &
      \includegraphics[width=0.45\textwidth]{S_gray.eps} \\
      {\bf (a)} & {\bf (b)}
    \end{tabular}
  \end{center}
  \caption{Localization of all odors evoked by compounds carrying Nitrogen and Sulfur. The brighter a cluster is, the higher is the percentage of its odors that are evoked by odorants containing Nitrogen {\bf (a)} and Sulfur {\bf (b)}. Compounds that contain both Nitrogen and Sulfur are included as well.}\label{pic_map_ecoprox}
\end{figure}

\section{Discussion}

In this study, we have expressed relationships between odors using techniques which generate a solid topology conserving map. The approximation via MDS provides strong quantitative support for the long held belief that olfactory perception space is high dimensional. The resulting maps also allow us to order odor perception in a way not previously possible.

We believe that these maps can provide a new foundation for studies of the olfactory system that is related to the structure of olfactory perception rather than strictly based on the structure of chemical compounds.  Many efforts to construct an understanding of olfactory perception based primarily on structural differences in chemical compounds have failed. Using the techniques described here, relationships between single odors can be quantified in a fundamentally new and more rigorous way. New questions can also be asked about the molecular, cellular and systems biology underlying olfactory perception.

To date, most efforts, focusing on the organization of receptors or neural responses, have constructed maps based on general properties of chemicals \cite{schiffman74contributions,woskow64multidimensional}. This approach however, has had only marginal success in relating the structure of chemical stimuli to perception. The hypothesis we continue to pursue, that human olfactory perception reflects the metabolic relationships between molecules in the natural environment has been supported by this further ana\-lysis and potentially represents a major step forward in understanding olfaction.

\bibliographystyle{plain}
%\bibliographystyle{alpha}
\setlength{\itemsep}{-12pt}
\bibliography{../../phd/phd_bib}

\end{document}
