
\documentstyle{elsart}
\begin{document}
\input{psfig}
\begin{frontmatter}
% \documentstyle[11pt]{article}
% \documentstyle[12pt]{article}
% \input{psfig}
% \title{\bf Assessing Causal Relations from Electrophysiological Recordings}
\title{\bf Causal Assessment of Neural Interactions by Analysis of Electrophysiological Recordings}
\author{Hualou Liang \thanksref{LHL}}
% \author{Hualou Liang \\
%% \author{Authors\\
% Center for Computational Biomedicine \\
\address{School of Health Information Sciences \\
The University of Texas Health Science Center at Houston \\
7000 Fannin St, Suite 600, Houston, TX 77030, USA}

\thanks[LHL]{Corresponding author. Tel: + 1-713-500-3914; fax: + 1-713-500-3915. \\
{\it E-mail address}: hualou.liang@uth.tmc.edu (H. Liang)}

\date{}

\begin{abstract} % 100-word
Neural interaction is a basic property in nervous systems. 
In the analysis of electrophysiological recordings, it is often desirable to 
determine whether or not one signal is causal relative to another. 
In this contribution, we present a frequency domain picture of Granger 
causality to evaluate causal relations in electrophysiological recordings. 
We demonstrate the application of the technique to simulated data and real 
neurobiological recordings from monkeys. Comparison with other directional 
influence measure is also made. Results suggested that the Granger causality 
can be used to assess whether a direct link exists between two given cortical 
sites. 

\begin{keyword}
Causal influence; Information flow; Local field potentials; Bottom-up; Top-down; Cerebral cortex 
\end{keyword} 
\end{abstract}
\end{frontmatter}

\vspace{-0.5cm}
\section{Introduction} 
\vspace{-0.5cm}
\noindent
Neural interaction is a basic property in nervous systems. 
% It generally refers to influences that different elements, either a single neuron or ensembles of neuronal populations, in the nervous system exert on each other via synaptic communication. 
In the analysis of electrophysiological recordings, it is often desirable to determine whether or not one signal is causal relative to another. For example, correlations or coherences between recording sites can result from stimulus-locked transients, evoked by a common afferent input, or reflects stimulus-induced oscillations and phasic coupling of neural assemblies, mediated by synaptic connections. As such, it is often necessary to remove the confounding effects of stimulus-locked transients (that introduce correlations not causally mediated by direct neural interactions) in order to reveal an underlying connectivity.  
The ability to determining causal relationships among cortical areas is critical to the understanding of bottom-up and top-down influences in neuronal 
systems. 

A number of attempts has been made to assess the causal influences between cortical sites. 
% It has recently received a great deal of attention in the analysis of neurobiological data (See \cite{Kaminski01} and refs therein). 
Directed Transfer Function (DTF) \cite{Kaminski91} is one, among others, that has been thoroughly explored. It is a statistical measure of directional influences between two cortical areas based on spectral analysis of multivariate autoregressive time series models.
Although this technique has produced promising results \cite{Liang00}, 
it can not address the important issues as to whether there is a direct link that exists between two sites and whether a zero DTF value between two sites means a total absence of influence.  
% it also has some inherent limitations (see below). 
%A number of attempts from the perspective of multivariate regression analysis has been made to assess the causal influences
In this contribution, we describe a direct causal influence measure based on the fundamental concept of Granger causality and present its application to the analysis of cortical interactions. 

Event-related local field potentials (LFPs) data from monkeys were used to test the proposed method. The LFPs, sampled at 200 Hz, were recorded transcortically from bipolar electrodes at up to 
15 unilateral sites (Fig.~\ref{fig1}) in highly trained macaque monkey performing a visuomotor 
task in which they discriminated dot patterns arranged as either diamonds or 
lines \cite{Bressler93}. In each recording session, a GO response was contingent on one pattern 
type and a NO-GO response on the other. The contingency was reversed across 
sessions. Trails from sessions having mixed response contingencies were pooled to form data sets for each stimulus type (Diamond vs Line) in which the numbers of GO and NO-GO trails were balanced. 

\begin{figure}[htbp]
\centerline{\psfig{figure=fig1.eps,height=5.5cm,width=8cm,clip=}}
\caption{Right hemisphere of monkey GE, showing positions of 15 cortical
recording sites. Sites depicted by crossed circles in the parietal region are used to demonstrate application of the Granger causality to
cortical LFPs. } \label{fig1}
\end{figure}

The validity of the Granger causality method was first verified through analysis of simulated time series. Application to cortical LFPs was 
then demonstrated. Comparison with the DTF measure was also made. 


\section{Methods}
\vspace{-0.5cm}
\noindent
% The concept of causal influence 
 The concept of causality, commonly referred to as Granger causality \cite{Granger69}, 
%was originally formalized by Granger in the context of linear regression models of stochastic processes. 
has been well established in the field of econometrics. 
A simple, formal description of Granger causality can be described by two time series, $x_1(t)$ and $x_2(t)$, from two recording sites which form a bivariate autoregressive process:
\[
\left\{ 
\begin{array}{c}
% \begin{equation}
% \begin{array}
x_1(t) = \sum\limits_{k=1}^pa_{11}(k)x_1(t-k) + \sum\limits_{k=1}^pa_{12}(k)x_2(t-k) + w_1(t)  \\
% \begin{equation}
x_2(t) = \sum\limits_{k=1}^pa_{21}(k)x_1(t-k) + \sum\limits_{k=1}^pa_{22}(k)x_2(t-k) + w_2(t)  
\end{array}
\right.
%\end{equation}
\]
if the variance of the prediction error $w_1$ (or $w_2$) is reduced by the inclusion of the $x_2$ (or $x_1$) terms in the first (or second) equation, then, based on Granger causality, we say that $x_2$ (or $x_1$) cause $x_1$ (or $x_2$). An equivalent but more convenient way of expressing the same concept is that coefficient $a_{12}(k)$ (or $a_{21}(k)$), $k=1, \cdots, p$, are not uniformly zero under suitable statistical criteria. 

As a generalization of multivariate autoregressive (MVAR) process, we say, if $a_{ij}(k),k=1, \cdots, p$, are not uniformly zero, then there is direct causal influence from channel $j$ to $i$. In practice, direct examination of the model coefficients makes it hard to infer whether there is direct causal influence from one to another. 
We find that the Granger causality in spectral domain makes itself easy to test the existence of direct causal influence because the coefficients along different lag $k$ effectively integrate into one term in the frequency domain. Specifically, given the MVAR representation in frequency domain as ${\bf A}(f){\bf X}(f)={\bf W}(f) $, where ${\bf A}(f) = -\sum\limits_{j=0}^{p}{\bf A}(j)e^{-i2\pi fj}$, the Granger causality from channel $j$ to $i$ in spectral domain, $GC_{ij}(f)$, is defined as
\begin{equation}
% $$ GC_{ij}(f) = |A_{ij}(f)|/\sqrt{\sum\limits_{k}|A_{ik}(f)|^2} $$
GC_{ij}(f) = |A_{ij}(f)| 
\end{equation}
Such a definition contrasts sharply with that of DTF \cite{Kaminski91}: 
% $$DTF_{ij}(f) = |H_{ij}(f)|/\sqrt{\sum\limits_{k}|H_{ik}(f)|^2} $$
$$DTF_{ij}(f) = |H_{ij}(f)| $$
where ${\bf H}(f) = {\bf A}^{-1}(f)$, we can see that      
the essential difference between GC and DTF is that GC is directly based on ${\bf A}(f)$. As such, the GC gives additional computational advantage over the DTF by dispensing with the matrix inversion. Most importantly, the GC definition is directly based on the well-accepted Granger causality, thus it is straightforward to interpret within the multivariate regression framework. 
Significance tests can be performed by means of the bootstrap resampling procedure \cite{Efron82}. 

% We note that there are a number of variants of GC depending on the normalization procedure employed. One is the partial directed coherence (PDC) \cite{Baccala01} that is normalized by all the output signals from a given site. Another is normalized by all the input signals to a given site. There is no clear advantage of one over another. 
%One has an advantage over another. 
% We note that, although our GC is closely related to the 
%partial directed coherence (PDC) \cite{Baccala01}, the important difference between them is that the PDC is normalized by all the output signals from a given site, whereas the GC is normalized by all the input signals to a given site. 
%Our examination of PDC measure indicates that its frequency characteristics are inconsistent with that of the signal, therefore we restrict our comparisons only with the DTF measure. 
% In what follows, we restrict our comparisons only with the DTF measure. 
In what follows, we will compare the GC with the DTF measure in both simulations and cortical LFP data.  
Both GC and DTF are computed by the adaptive MVAR approach \cite{Ding00} involving adaptive estimation of the MVAR model coefficients with a sliding window. 

\section{Results}
\vspace{-0.5cm}
In order to verify our GC measure, we begin with simulated models in which we consider two different coupling schemes of three-channel time series. In the first scheme, as shown in Fig.2 (left), the signal propagates from channel 1 to channel 2, then relays to channel 3. There is no direct coupling from channel 1 to 3 as revealed by Granger causality (Fig. 2, middle), which is in agreement with the built-in network connectivity pattern and the analytic result (0). But DTF gives erroneous result by showing strong directional influence from channel 1 to 3 (Fig. 2, right) because of the intermediate connection of channel 2. 

\begin{figure}[htbp]
\centerline{\psfig{figure=fig2a.eps,height=3.0cm,width=4.cm,clip=}
\hspace{0.3cm}
\psfig{figure=fig2b.eps,height=3.5cm,width=4.cm,clip=}
\hspace{0.3cm}
\psfig{figure=fig2c.eps,height=3.5cm,width=4.cm,clip=}}
% \vspace{0.2cm}
\caption{ Coupling scheme (left) based on a three-channel model: $x_1(t) = w_1(t); x_2(t) = 0.8 x_1(t-1) + w_2(t); x_3(t) = 0.9x_2(t-1)+w_3(t)$ and $w_1(t), w_2(t), w_3(t)$ are three independent white noise processes with zero means and unity variances. Granger causality (middle) and DTF (right) from channel 1 to 3.}
\label{fig2}
\end{figure}

In the second coupling scheme (Fig. 3, left), there is a direct pathway from channel 1 to 2, also an indirect pathway from channel 1 to 2 through channel 3. As expected, Granger causality is able to correctly measure the direct causal influence from channel 1 to 2 (Fig. 3, middle). DTF, however, shows no causal influence from channel 1 to 2 (Fig. 3, right)! It is not surprising because DTF essentially is a linear combination of both the direct influence from one channel to another and the indirect influence mediated by other channels \cite{Kaminski01}. Thus a zero DTF value occurs when the direct and indirect influences are even and cancel each other. This again will inevitably hamper its application in the analysis of neurobiological recordings. 

\begin{figure}[htbp]
\centerline{\psfig{figure=fig3a.eps,height=3.0cm,width=4.cm,clip=}
\hspace{0.3cm}
\psfig{figure=fig3b.eps,height=3.5cm,width=4.cm,clip=}
\hspace{0.3cm}
\psfig{figure=fig3c.eps,height=3.5cm,width=4.cm,clip=}}
% \vspace{0.2cm}
\caption{ Coupling scheme (left) based on a three-channel model: $x_1(t) = w_1(t); x_2(t) = 0.8x_1(t-2) + 2x_3(t-1)+w_2(t); x_3(t) = -0.4x_1(t-1)+w_3(t)$, and $w_1(t), w_2(t), w_3(t)$ are three independent white noise processes with zero means and unity variances. Granger causality (middle) and DTF (right) from channel 1 to 2.}
\label{fig3}
\end{figure}

Application to cortical LFPs is illustrated by an example of the influences between two parietal sites, P1 and P2, as shown in Fig.~1. 
% in the parietal cortex is used for illustration. 
The time-frequency representations of both feedforward and feedback influences for each method are obtained by the adaptive MVAR \cite{Ding00} with a 50-ms-long window stepped point by point through the task. The bootstrap procedure with a resample size of 100 is performed to assess their significance. Both DTF and GC, peaked at 22 Hz, are plotted as a function of time. The DTF is shown in Fig. 4 (left) where, around the stimulus onset, there is a stronger feedforward influence from P1 to P2 (solid line) than the feedback influence from P2 to P1 (dashed line). In contrast with the DTF results, the GC shown in Fig.4 (right) reveals no significant direct causal influence between these two sites in either direction, although the GC has much small, yet similar waveshapes. This suggested that a nonzero value of the DTF does not necessarily mean that the two channels interact directly. Taken together, our results suggest that DTF has no differentiation between direct and indirect connections, whereas Granger causality can resolve the existence of direct influence between two sites. 

\begin{figure}[htbp]
\centerline{\psfig{figure=fig4a.eps,height=5.5cm,width=7.cm,clip=}
\hspace{0.3cm}
\psfig{figure=fig4b.eps,height=5.5cm,width=7.cm,clip=}}
% \vspace{0.2cm}
\caption{ DTF (left) and Granger causality (right) at 22 Hz with error bar obtained by bootstrap procedure. There is stronger feedforward influence (solid line) compared to the feedback (dashed line) in DTF, but not seen in Granger causality. The results suggested that there is no direct causal influence between two cortical sites studied. The vertical lines indicate the stimulus onsets; The horizontal thick bar shows the stimulus duration. }
\label{fig4}
\end{figure}

\vspace{-0.5cm}
\section{Discussion and Conclusions}
\vspace{-0.5cm}
In this contribution, we present a frequency domain picture of Granger causality. We demonstrate the application of the technique to simulated data and cortical LFP recordings from monkeys. Comparison with DTF measure is also made. It is suggested that the Granger causality can be used to assess whether a direct link exists between two given channels. 

We note that there are a couple of variants of the GC definition depending on the normalization procedure employed. One is the partial directed coherence (PDC) \cite{Baccala01} that is normalized by all the output signals from a given site. Another is normalized by all the input signals to a given site. 
There is no compelling advantage of one over another. 
The normalization that renders the GC measure a bounded value between 0 and 1 could facilitate the comparison between different datasets, however, it also has some problems. 
One problem is that, as the number of the channels increases, it ends up with much small values between some channels. The frequency characteristics that are inconsistent with that of the signal is another problem. With our definition (1), these problems can be easily resolved. 

Despite its promise, the technique is model-based and is limited to detect linear causal influence between time series. The model-free measures such as directed transinformation (DTI) \cite{LiangNC01}, derived from information theory, may be used to reveal nonlinear relations between time series. The complementary use of DTI in the time domain and GC in the frequency domain could offer a viable approach to characterize temporal-spectral interactions in the cerebral cortex. 
 
%One has an advantage over another. 
% We note that, although our GC is closely related to the 
%partial directed coherence (PDC) \cite{Baccala01}, the important difference between them is that the PDC is normalized by all the output signals from a given site, whereas the GC is normalized by all the input signals to a given site. 
%Our examination of PDC measure indicates that its frequency characteristics are inconsistent with that of the signal, therefore we restrict our comparisons only with the DTF measure. 

\vspace{-0.5cm}
\section*{Acknowledgements}
\vspace{-0.5cm}
I thank Drs. Steven Bressler and Richard Nakamura for supplying the data set used in this study and Drs. Mingzhou Ding and Piotr Franaszczuk for stimulating discussions on data analysis.
  
\vspace{-0.5cm}
\begin{thebibliography}{9}
\vspace{-0.5cm}
\bibitem{Baccala01} L.A. Baccala, K. Sameshima, Partial directed coherence: a new concept in neural structure determination, Biol. Cybern. 84 (2001) 463-474.

\bibitem{Bressler93} S.L. Bressler, R. Coppola, R. Nakamura, Episodic
multiregional cortical coherence at multiple frequencies during visual task
performance, Nature 366 (1993) 153-156. 

\bibitem{Ding00} M. Ding, S.L. Bressler, W. Yang, H. Liang, Short window
spectral analysis of cortical event-related potentials by Adaptive
MultiVariate AutoRegressive (AMVAR) modeling: Data preprocessing, model
validation, and variability assessment by bootstrapping,
Biol. Cybern. 83 (2000) 35-45. 

\bibitem{Efron82} B. Efron, The jackknife, the bootstrap, and other resampling plans. Society for Industrial and Applied Mathematics, Philadelphia, PA, 1982.

\bibitem{Kaminski91} M.J.Kaminski, K.J.Blinowska, A new method of description
of the information flow in the brain structures, Biol. Cybern. 65 (1991)
203-210.

\bibitem{Kaminski01} M.J.Kaminski, M.Ding, W.A. Truccolo, S.L. Bressler, Evaluating causal relations in neural systems: Granger causality, directed transfer function and statistical assessment of significance,  Biol. Cybern. 85 (2001) 145-157.
 
\bibitem{Liang00} H. Liang, M. Ding, S.L. Bressler, Causal influences in
primate cerebral cortex during visual pattern discrimination, NeuroReport, 11
(2000) 2875-2880.  

\bibitem{LiangNC01} H. Liang, M. Ding, S.L. Bressler, Temporal dynamics of information flow in the cerebral cortex, Neurocomputing, 38-40 (2001) 1429 - 1435.

\bibitem{Granger69} C.W.J. Granger, Investigating causal relations by econometric models and cross-spectral methods, Econometrica 37 (1969) 424-438.
%\bibitem{Brillinger78}
\end{thebibliography} 

\end{document}

%%%% cite DTI paper




