\documentclass{elsart}
\usepackage{graphicx}
%\usepackage{natbib}
\begin{document}
\runauthor{Cicero, Caesar and Vergil}
\begin{frontmatter}
\title{How does the information-geometric measure depend on
underlying neural mechanisms?\thanksref{X}}
\author[NSMA,Riken]{Masami Tatsuno\thanksref{Someone}}
\author[Riken]{, Masato Okada}
\thanks[X]{This work was supported by Research Grant 626-52045 from RIKEN.}

\address[NSMA]{ARL Division of Neural Systems, Memory and Aging, 
PO Box 245115,
The University of Arizona, Tucson, AZ 85724-5115, USA}
\address[Riken]{Laboratory for Mathematical Neuroscience, 
Brain Science Institute, RIKEN,
2-1 Wako-shi, Saitama 351-0198, Japan}

\thanks[Someone]{Corresponding author. Tel.: +1-520-626-5916; 
fax: +1-520-626-2618.\\
E-mail address: masami@email.arizona.edu (M. Tatsuno)}
\begin{abstract}
To analyze how information is represented among neuron groups, 
a recently presented information-geometric method (IGM) has 
attracted growing attention.
However the detailed properties underlying the information-geometric 
measure have 
not yet been elucidated because of the ill-posed nature of the problem.  
Here the underlying neural mechanism of the information-geometric measure 
is investigated with an 
isolated pair of model neurons. 
For the symmetric network, the information-geometric measure is solely 
dependent on the underlying anatomical connections between the 
recorded neurons. For the asymmetric network, however, the
information-geometric measure is dependent both on the intrinsic 
connections and on the external inputs to it. In other words, there 
are multiple neural mechanisms corresponding to the same 
information-geometric measure. 
In addition, the relation between IGM and conventional 
cross-correlation is also investigated. 

\end{abstract}
\begin{keyword}
Information Geometry; Correlation Function; Spikes; Neural Firing
\end{keyword}
\end{frontmatter}

\section{Introduction}
Development of an analytical method for neuronal population 
activity is critical to understand how information is represented 
in the brain \cite{rf:3} \cite{rf:7}.  To this end, 
the novel analytical methods based on information geometry were 
proposed by Amari \cite{rf:1} \cite{rf:2}, and 
were extended to be applicable to real neuron data 
by Nakahara et al. \cite{rf:5} \cite{rf:6}. 
The advantages of the information-geometric measure 
can be summarized as follows: 
(1) The modulation in mean firing rate and in coincident firing 
can be decomposed orthogonally.  (2) Information carried by 
modulation in the mean firing rate and in coincident firing can be 
calculated.  (3) Biologically plausible null hypothesis can be 
used for statistical test.  (4) Systematic extension to any number 
of neurons is possible.  Therefore, this method could be a 
powerful analytical tool for multiple spike data.  

However, the possible underlying neural mechanisms for generating 
the information-geometric correlation components have not yet been 
elucidated because there could be multiple neural mechanisms producing 
the same information-geometric measure.  For example, in the system 
of two neurons,  the information-geometric measure corresponds to 
the network with symmetric connections, and the network with 
asymmetric connections is beyond the information-geometric measure.  
However, if the equilibrium state exists, the asymmetric network can be 
mapped onto symmetric networks.  Using this property, the possible 
neural mechanisms underlying the information-geometric measure were 
investigated with an isolated pair of model neurons.

\section{Information-geometric Measure}
Let us briefly introduce the information-geometric measure.
For
details, see refs \cite{rf:1} \cite{rf:2}.  
Let $X_{1}$ and $X_{2}$ are 2 binary variables
and let $p=p(x_{1}, x_{2})$, $x_{i}=0, 1$, be its
probability.  Their joint probability is given by
$p_{ij}=$ Prob$\{x_{1}=i;x_{2}=j\} \geq 0$, $i, j = 0, 1$, with
a constraint $p_{00}+p_{01}+p_{10}+p_{11}=1$.  Let us now
expand $\log p(x_{1},x_{2})$ in the polynomial of $x_{1}$ and
$x_{2}$ as follows, 

\begin{equation}
\log p(x_{1},x_{2})=\theta_{1}x_{1}+\theta_{2}x_{2}+\theta_{3}x_{1}x_{2}-\psi.
\end{equation}

This is called a log-linear expansion and it 
is an exact expansion since $x_{i}$ takes the
binary values $0, 1$.  The coefficients $\theta$'s and
$\psi$ are given by,

\begin{equation}
\theta_{1}=\log \frac{p_{10}}{p_{00}}, \;\;\;
\theta_{2}=\log \frac{p_{01}}{p_{00}}, \;\;\;
\theta_{3}=\log \frac{p_{11}p_{00}}{p_{01}p_{10}}, \;\;\;
\psi=-\log p_{00}.
\end{equation}

$\theta_{3}$ represents the information-geometric
measure for 2 neuron interactions.

\section{Model and Correlation Function}
The isolated pair of model neurons was used in this study, because this
simple setting allows us to investigate the system with
mathematical clarity.

Following Ginzburg and Sompolinsky \cite{rf:4}, the state of
each 
neuron at time $t$ takes one of two states, denoted by
$S_{i}(t)=0, 1$, where $i=1, 2$.  The neurons are assumed
to have a stochastic nature, and the transition rates for
the $i$th neuron takes the form

\begin{equation}
w(S_{i}\rightarrow(1-S_{i}))=\frac{1}{2\tau}\{1-(2S_{i}-1)[2g(u_{i})-1]\},
\end{equation}

where $g(u)$ is a monotonically increasing, differentiable
function such as $g(u)=(1+ \tanh(u))/2$.
The
local field acting upon the $i$th neuron at time $t$ is

\begin{equation}
u_{i}(t) = J_{ij}S_{j}(t)+h_{i},
\end{equation}

where $J_{ij}$ denotes the connection from the $j$th presynaptic
neuron to the $i$th postsynaptic one, and $h_{i}$
represents the local input.  In the equilibrium limit, the
average activities are given by

\begin{equation}
\langle S_{i} \rangle=\langle S_{j} \rangle \Delta g_{i}+g(h_{i}),
\end{equation}

where $\Delta g_{i}=g(J_{ij}+h_{i})-g(h_{i})$.

\section{Results}
The relationship between the information-geometric measure 
and the underlying neural mechanisms was elucidated in 
the equilibrium limit.  The information-geometric 
measures,
\begin{equation}
\theta_{1}=\log \frac{p_{10}}{p_{00}}, \;\;\;
\theta_{2}=\log \frac{p_{01}}{p_{00}}, \;\;\;
\theta_{3}=\log \frac{p_{11}p_{00}}{p_{01}p_{10}},
\end{equation}
were expressed by the underlying neural mechanisms,
\begin{eqnarray}
p_{00} &=& 1 - \langle S_{1} \rangle - \langle S_{2}  \rangle
+ \langle S_{1}S_{2}  \rangle, \\
p_{01} &=& \langle S_{2}  \rangle - \langle S_{1}S_{2}  \rangle, \\
p_{10} &=& \langle S_{1}  \rangle - \langle S_{1}S_{2}
\rangle, \\
p_{11} &=& \langle S_{1}S_{2}  \rangle,
\end{eqnarray}
where
\begin{eqnarray}
\langle S_{1} \rangle &=& \frac{g(h_{1}) + \Delta
g_{1} g(h_{2})}{1 - \Delta g_{1} \Delta g_{2}}, \\
\langle S_{2} \rangle &=& \frac{g(h_{2}) + \Delta
g_{2} g(h_{1})}{1 - \Delta g_{1} \Delta g_{2}}, \\
\langle S_{1}S_{2}  \rangle &=& \frac{1}{2}\{ \langle S_{1}
\rangle g(J_{21} + h_{2}) 
+ \langle S_{2}  \rangle g(J_{12}+h_{1}) \}. 
\end{eqnarray}
For the symmetric network ($J_{21}=J_{12}=J$), the above
equation reduced to $\theta_1=2h_{1}$, $\theta_2=2h_2$ and 
$\theta_3=2J$, and therefore the modulation 
in $\theta_3$ reflects the change in the anatomical connections.  
On the other hand, for the asymmetric network,
the underlying neural mechanisms cannot be determined uniquely, 
because ($\theta_{1}, \theta_{2}, \theta_{3}$) are mapped from 
($J_{21}, J_{12}, h_{1}, h_{2}$).  This ill-posed nature was depicted 
in Fig. 1.

\begin{figure}[h]
\begin{center}
        \includegraphics[scale=0.6]{Tatsuno_CNS02_NeuroComp_fig1.eps}
        \caption{Multiple neural mechanisms generate the same 
information-geometric measure parameters.  The set of 
information-geometric measure parameters 
($\theta_1, \theta_2, \theta_3$)=(-1.03, 0.55, 1.35) was generated 
from the two neural mechanisms parameters 
($J_{21}, J_{12}, h_1, h_2$)=(5, 0, 0, 0) and 
($J_{21}, J_{12}, h_1, h_2$)=(0.67, 0.67, -0.52, 0.28).  The dotted
and solid curves were obtained by theoretical calculation, and 
the circle and square by computer simulation.}
\end{center}
\end{figure}

The relationship between the information-geometric measure and
the correlation function was also obtained.  It was given by,

\begin{eqnarray}
\theta_{3}(\tau) &=& \log 
(C_{12}(\tau) + \langle S_{1}(t) \rangle 
\langle S_{2}(t + \tau) \rangle) \nonumber \\
&& + \log
(C_{12}(\tau) +1 - \langle S_{1}(t) \rangle
- \langle S_{2}(t+\tau) \rangle
+ \langle S_{1}(t) \rangle
\langle S_{2}(t+\tau) \rangle) \nonumber \\
&& - \log
(-C_{12}(\tau) + \langle S_{1}(t) \rangle
- \langle S_{1}(t) \rangle
\langle S_{2}(t+\tau) \rangle) \nonumber \\
&& - \log
(-C_{12}(\tau) + \langle S_{2}(t+\tau) \rangle
- \langle S_{1}(t) \rangle
\langle S_{2}(t+\tau) \rangle), \nonumber \\
\end{eqnarray}
where,
\begin{equation}
C_{12}(\tau) = \langle (S_{1}(t)-\langle S_{1}(t)
\rangle)(S_{2}(t+\tau) - \langle S_{2}(t+\tau)  \rangle)
\rangle, \;\;\; \tau \geq 0,
\end{equation}
  
It is easy to show that these two measures have a nonlinear but
monotonic relathionship.  As was shown in Fig. 2,
both measures 
are almost identical and therefore depict a similar feature of 
neural firing.  
However, the information geometric measure has an advantage 
because it is easily extended to more than three neuron 
interactions, it provides a biologically plausible statistical 
test, and it generates orthogonal decomposition correlation 
components.

\begin{figure}[h]
\begin{center}
	\includegraphics[scale=0.6]{Tatsuno_CNS02_NeuroComp_fig2.eps}
        \caption{Relationship between the information-geometric measure 
and the correlation function.  
Both the information-geometric measure and the correlation 
function were calculated for the neural mechanisms parameters 
($J_{21}, J_{12}, h_1, h_2$) = (5, 0, 0, 0).  
The information 
geometric parameter was normalized to have the same peak 
value with the correlation function.}
\end{center}
\end{figure}

\section{Summary}
The relationship between the information-geometric measure parameters 
and the possible neural mechanisms was elucidated using a pair of 
stochastic neuron model.  The results are summarized as follows;
For symmetric connections, $\theta_3$ is only dependent on the 
anatomical connections ($J_{21} = J_{12}$), and $\theta_1$ and 
$\theta_2$ are only dependent on the local inputs $h_1$ and $h_2$, 
respectively.  Therefore, the change in information-geometric 
parameter $\theta_3$ reflects the change in the anatomical connections.  
For asymmetric connections,
$\theta_3$ is dependent both on the anatomical connections and on 
the local inputs.  The multiple neural mechanisms 
($J_{21}, J_{12}, h_1, h_2$) can generate the same information-geometric 
measure parameters ($\theta_1, \theta_2, \theta_3$), and therefore 
neural mechanisms cannot be determined uniquely from the 
information-geometric measure parameters.  However, 
the shape of the time-delayed information-geometric measure 
parameters is informative to determine the direction of the connection. 
The relationship between the information-geometric measure 
parameters $\theta_3(\tau)$ and the correlation function 
$C_{ij}(\tau)$ was also investigated, and the nonlinear but 
monotonic relationship was elucidated.

\begin{thebibliography}{99}
\bibitem{rf:1} S. Amari and H. Nagaoka, Methods of
Information Geometry (AMS and Oxford Univ. Press, 2000).
\bibitem{rf:2} S. Amari, Information Geometry on Hierarchy
of Probability Distributions, IEEE Trans. Info. Theory,
47(5), (2001) 1701 - 1711.
\bibitem{rf:3} A. Aertsen, G. Gerstein, M. Habib and
G. Palm, Dynamics of Neuronal Firing Correlation: Modulation
of ``Effective Connectivity'', J. Neurophysol., 61(5),
(1989) 900 - 917.
\bibitem{rf:4} I. Ginzburg and H. Sompolinsky, Theory of
Correlations in Stochastic Neural Networks, J. Phys. Rev. E, 50(4),
(1994) 3171 - 3191.
\bibitem{rf:5} H. Nakahara and S. Amari,
Information-geometric Measure for Neural Spikes., 
Neural Computation, 14(10), (2002) 2269 - 2316.
\bibitem{rf:6} H. Nakahara, S. Amari, M. Tatsuno et al.,
Information Geometric Measures for Spike Firing,
Soc. Neurosci. Abst. (2001) 2178.
\bibitem{rf:7} F. Rieke, D. Warland, R. D.R. V. Steveninck,
W. Bialek, Spikes (MIT Press, 1997).
\end{thebibliography}

\end{document}
