Masami TATSUNO received his Ph.D. in Physics from Waseda University, Japan, in 1997.  From 1996 to 1999, he was a Research Associate of the Department of Applied Physics, Waseda University, and from 1999 to 2002, he was a postdoctoral researcher at RIKEN Brain Science Institute, Japan.  Since 2002, he has been a postdoctoral researcher at the University of Arizona, USA.  He is currently working on the possible neural mechanisms underlying the information-geometric measure, and the information representation of the rat cortex.

Masato Okada received his Ph.D. in Science from Osaka University, Japan, in 1997. From 1991 to 1996, he was a Research Associate of School of Engineering Science, Osaka University, Japan, and from 1996 to 2001, he was a Research Fellow of Japan Science and Technology Corporation. Since 2001, he has been the deputy lab head of Laboratory for Mathematical Neuroscience, RIKEN Brain Science Institute, Japan. His research field is physics and neuroscience including computational neuroscience, statistical physics, information theory, image processing, and learning theory.
