\documentclass[final,doublespacing]{elsart}

%\usepackage{apalike}
%\usepackage{draftcopy}
%\usepackage[draft]{graphicx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

%\pagestyle{myheadings}
%\markright{A.Madany Mamlouk et al. -- Unsupervised spike sorting with ICA\hfill}
\setlength{\parskip}{0.5ex plus0.5ex minus0.5ex}

\begin{document}
%\journal{J Neurocomputing}
%\company{Elsevier Science}
\date{August 19,  2004}
%\pubyear{2004}
%\firstpage{??}
%\lastpage{??}
%\volume{??-??}

\runauthor{Madany Mamlouk, A. et al.}
\begin{frontmatter}
\title{Unsupervised spike sorting with ICA\\
and its evaluation using GENESIS simulations}
%\title{Multineuron recordings and ICA: Evaluation of the Neural Cocktail Party based on biologically realistic simulations}
\author{Amir Madany Mamlouk\thanksref{EMAIL}},
\author{Hannah Sharp},
\author{Kerstin M. L. Menne$^*$},
\author{Ulrich G. Hofmann$^*$} and
\author{Thomas Martinetz}

\address{Institutes for Neuro- and Bioinformatics and for Signal Processing $^*$, University of L{\"u}beck, Ratzeburger Allee 160, 23538 L{\"u}beck, Germany}

\thanks[EMAIL]{email: madany@inb.uni-luebeck.de}

\begin{abstract}
Data acquisition for multisite neuron recordings still requires two main
problems to be solved --- the reliable detection of spikes
and the sorting of these spikes by their originating
neurons. Approaches and solutions for both problems are difficult to
evaluate quantitatively, due to a lack of knowledge about the ``truth'' 
behind the experimental
data. Biologically realistic simulations allow us to overcome this
fundamental problem and to control all the processes which lead to the
measured data. Within this framework, the quantitative evaluation of
the performance of data analysis methods becomes possible. In this
paper, the potential of Independent Component
Analysis (ICA) for spike sorting and detection is studied.
A biologically realistic simulation of
hippocampal CA3 is used to obtain a measure of the quality and usability of
ICA for solving the neural cocktail party problem. The results are promising.

\end{abstract}
\begin{keyword}
Independent Component Analysis, Spike Detection, Spike Sorting,
Biological Realistic Network Simulation, Multisite Neuronal Recording
\end{keyword}
\end{frontmatter}

\section{Introduction}\label{sec:int}
%\subsubsection*{multielectrode recordings}
It is now common knowledge that the processing power of the brain is
based on its billions of computing units, called neurons.
These cells communicate primarily by an exchange of action
potentials within dynamically changing networks. So far, their
corresponding peaks in extracellular voltage are measured most easily using
low-traumatizing microelectrodes that are inserted into the neuropil
with as little damage as possible to the cells.

%\subsubsection*{independent component analysis}
Unfortunately, an electrode signal is not exclusively the recording
of a single neuron but a mixture of all neurons that surround this
electrode.
As a consequence, the analysis of such a signal, especially  the
extraction of spikes, becomes difficult due to superposition and
elimination effects.
The problem is similar to the famous cocktail party
problem, which can be solved by using a multiplicity of recording
devices and an appropriate signal analysis algorithm, e.g.\ Independent
Component Analysis \cite{hyvaerinen2000ICAtutorial}.

Independent Component Analysis (ICA) is an extension of the widely
used Principal Component Analysis (PCA). It assumes that the measured signals are
mixtures of statistically independent sources.
While PCA decorrelates measured signals to extract sources from
these incoming mixtures, ICA tries to find not only a
decorrelated but statistically independent
decomposition of these mixtures. Here, the
statistically independent sources are the neurons. Having extracted
the source signals, sorting and detection becomes much easier, as each
isolated signal then has the characteristics of the corresponding
neuron's intracellular potential. In the following, we used the
fastICA matlab package from Hyv{\"a}rinen et
al. \cite{hyvaerinen2000ICAtutorial}, which is one of the most
frequently used methods due to its high robustness and fast convergence.

%\subsubsection*{biologically realistic simulations}
Brown et al. \cite{brown2001independent} already used ICA for spike
sorting on 448-channel photo-detector signals from the seaslug,
{\em Tritonia diomedea}. In this
experiment, neurons were stimulated to perform time dependent activity
bursts, which were then used to evaluate the performance of the ICA.
However, a drawback of this kind of evaluation is that the ground truth is not known 
and can only be crudely estimated, based either on an expected
behavior of the system or on the subjective judgment of an expert \cite{wood2004onthevariability}.

This fundamental problem may be bypassed using biologically realistic
simulations, e.g.\ with GENESIS \cite{bower98bookofgenesis}. This simulation software was
originally developed to simulate single neurons. The simulation of
an ensemble of such neurons can mimic extracellular recordings as if
achieved with real multielectrodes. The difference in this case is
that we know the ground truth, i.e., all the detailed processes behind
the measured data.

%\subsubsection*{Spike Detection/Sorting Methods}
So far, neural activity has been measured by spikes that were extracted
from the raw signal trains. But recent results have revealed that the
reliability of the commonly used detection methods is not very high. Menne et
al. \cite{menne2002testofspiking,menne2002biologically} evaluated
different spike detection algorithms on the proposed GENESIS simulations.
All these methods, ranging from simple thresholds
to discrete wavelets, showed a rather bad overall detection performance.
To reach a false acceptance rate (FAR) of about 10\%, most methods end 
up with a false rejection rate (FRR) of almost
60\%. As long as detection results are on this
level, the usefulness of sorting algorithms based on these detections is
questionable (this might be one of the reasons why reference data for the 
performance of spike sorting approaches can hardly be found).

\section{Data and Methods}\label{sec:data}

\begin{figure}
  \begin{center}
    \parbox[c]{0.48\linewidth}{\includegraphics[width=0.48\textwidth]{cellsetup.eps}}
    \parbox[c]{0.48\linewidth}{\includegraphics[width=0.48\textwidth]{nice_e1_13.eps}}
    \begin{tabular}{c@{\hspace{120pt}}c}
    \vspace{-10pt}
      \small{\bf (a)} & \small{\bf (b)}
    \end{tabular}
  \end{center}
  \caption{{\bf (a)} The GENESIS simulation setup. Pyramids show the
    position of pyramidal cells. Interneurons are denoted by {\em ff}
    and {\em fb}, respectively. The probe is located perpendicular to
    the cross. Contributing cells are shown as large triangles,
    detectable cells are unfilled. {\bf (b)} An example for a $1.5s$
    multi-channel recording with 13 simulated electrodes. }
  \label{pic_sim_network}
\end{figure}

Menne et al. used GENESIS to mimic the behavior of a tiny part of
the CA3 region of a rodent Hippocampus, using a network with 72
pyramidal cells and 18 interneurons
\cite{menne2002testofspiking}. Figure \ref{pic_sim_network}a shows
this setup. The pyramidal cell
clones are arranged in a $6\times 12$ array. 9 feed-forward and 9
feed-backward interneurons
are distributed among the pyramidal cells. The $z$-coordinate of all cells is randomly
altered in a range of $\pm 50 \mu m$, and pyramidal cell clones are
rotated randomly around the $z$-axis to provide for more morphological
variability. Compartment models according to Traub et al. are used for the
pyramidal cells \cite{traub94branching} as well as for the interneurons
\cite{traub95pyramidal}.
Here, a single multielectrode probe equipped with 13 linearly arranged
microelectrodes is simulated. These electrodes are arranged with a
step width of $12.5 \mu m$, mimicking their fixation on one side of an 
insulating carrier. Without the $z$-offset, all cells
initially have a $z$-position between the fifth and sixth electrode.
At $15 \mu m$ cell-electrode distance, positive spike amplitudes lose
more than $2/3$ of their height \cite{menne2002testofspiking}. 

Due to this signal attenuation as well as to the recording
directionality of the simulated electrodes, only certain cells have
the possibility to contribute to the mixed signal above the
noise level. Such cells are marked by unfilled triangles in
Figure \ref{pic_sim_network}a. Figure \ref{pic_sim_network}b shows 
a typical recording obtained with the proposed
setup.

%\subsubsection*{Independent Component Analysis}\label{sec:methods}
Assuming a linear mixture of statistically independent sources
measured with 13 electrodes, we can separate the signals of at most 13
cells. Since only 13 pyramidal cells and 2 interneurons contribute spikes
above the noise level, the number of channels is in a reasonable range.

\begin{figure}
  \begin{center}
     \includegraphics[width=0.9\textwidth, height=0.35\textheight]{exp_pyr40.eps}
  \end{center}
  \caption{The top plot shows an IC with a sufficiently high
    normalized scalar product with at least one of the electrode
    signals. The second plot shows the electrode signal best matching
    with this IC. The third plot shows the best matching principal
    component, and the last plot shows the best matching
    neuron, in this case the intracellular potential of pyramidal cell
    40. The IC represents the activity of this neuron very
    well.} \label{pic_exp_pyr40} 
\end{figure}

ICA solves the sorting task {\em before} the detection task. Figure
\ref{pic_exp_pyr40} shows an IC and, as determined by the normalized 
scalar product, its best matching electrode. The third plot shows the
best matching principal component (PC), and the last plot shows the
best matching intracellular neuronal signal. This particular cell is
recorded very well by the electrode shown. Still, it can be seen that some
spikes get weaker or disappear completely, while other spikes are
recorded from other cells. The IC visually matches an original cell
signal, while the PC has problems to separate the signal from the
background signal.

For each IC, we have to decide whether or not it represents a neuron.
We used the simple normalized scalar product between the raw electrode
signals and the ICs as a measure. A large scalar product indicates that an IC
correlates well with a certain subset of spikes found on one of the
electrodes. In this way, we constrain our results to cells that are
already visible on the raw data.
On the other hand, our method is based only on extracellular data.
Hence, exactly the same framework can be used on real signals.
Furthermore, as we will see later, with the product between IC and
electrode signal, it is possible to estimate the position of the
corresponding neuron relative to all electrodes.

Using our prior knowledge of the extracellular simulation, we derived
two receiver operating characteristic (ROC) curves, 
one for detection and one for sorting. 
Detection results are superior to the quality level
of common approaches, as far as evaluated on simulated data \cite{menne2002testofspiking}.
Here, spike detection means that we combine the
spikes of all ICs and compare them to the spikes of their best
matching cells. Spikes in those ICs are then detected with a positive
threshold, as these ICs are assumed to represent the potentials of
single neurons. To determine the spike detection
performance, results are compared with the overall spike train of all
cells represented by these ICs.

The performance of spike sorting is defined by the ability to
extract the spikes of each neuron individually. Therefore, for
all significant ICs, we determined the equal error rate between each IC
and its best matching intracellular cell potentials.

%\newpage
\vspace{-3pt}
\section{Results}\label{sec:results}
\vspace{-4pt}

%\subsubsection*{static time window}
We used a $1.5$ second simulation of the described 13 channel
multielectrode recording to extract 13 independent components.
Calculating the scalar product between the electrode signals and the
independent components, we extracted six ICs that matched well enough
onto the electrode signals to be taken as representing neuronal signals.
At this point, we completely discarded the remaining seven ICs. In future
work they might be taken into account as well.
The scalar product matrix for these ``top 6'' is shown in Figure
\ref{pic_neuronmapping}a. Each column codes the score between an
IC and all 13 electrodes. The brightest spot in each column can be
used as an estimate for the $z$-position of the neuron represented by
this IC. The ``real'' positions of the corresponding
pyramidal cell somas are shown as well. They all match very well up to a
constant offset.

%\subsubsection*{spike detection}
Figure \ref{pic_neuronmapping}b shows the ROC curves for the spike
detection performance. So far, the best result
for spike detection performance has been obtained for a combined
discrete wavelet and positive threshold (pt) method \cite{menne2002testofspiking}.
This approach reaches an equal
error rate (EER) of only about 35\%. We generated two
ROC curves for detection, one with all six ICs and one with the
three ICs representing the three cells closest to the electrode probe.
Of course, the better result is obtained for the latter case (EER=12\%),
however, even for all six cells we still reach an EER of remarkable 14\%.

%\subsubsection*{spike sorting}
Next we evaluated sorting performance. For this purpose, we generated a 
ROC curve for each of the six ICs. So not to clutter Figure
\ref{pic_neuronmapping}b, we  only show the equal error rate (FAR=FRR)
of each ROC curve. 
Sorting is harder than the overall detection of spikes.
For example, a false positive sorted spike of one IC might become a
correctly detected one if we look at the set of all ICs (as we do for
detection). In spite of this, for some of the cells we reach an
impressive EER of below 10\% for spike sorting. This means that, for
these cells, we succeeded in reconstructing more than 90\% of all
spikes.

\begin{figure}
  \begin{center}
     \parbox[c]{0.48\linewidth}{\includegraphics[width=0.48\textwidth]{e_vs_icpyr2.eps}}
     \parbox[c]{0.48\linewidth}{\includegraphics[width=0.455\textwidth]{ROC_3.eps}}
    \begin{tabular}{c@{\hspace{120pt}}c}
    \vspace{-10pt}
      \small{\bf (a)} & \small{\bf (b)}
    \end{tabular}
  \end{center}
  \caption{
    {\bf (a)} The gray values show the normalized scalar product of
    ICs and electrode signals, white for a best match. Black
    triangles denote the location of the pyramidal cells represented
    by the ICs.
    {\bf (b)} The black line with stars shows the ROC curve of a
    dwt+pt method \cite{menne2002testofspiking}. The other lines show
    the ROC curves for spike detection of the top six ICs
    (slash-dotted) and the top three ICs (solid) with their
    represented cells as ground truth. The crosses mark the EER for
    the spike sorting task for each IC with its best matching cell
    signal (see triangles in Figure 3a).
  } \label{pic_neuronmapping}
\end{figure}

%\subsubsection*{shifting time window}
We applied the same procedure to a 5 second simulation. To test robustness
and time-independence, we performed an ICA 
on the complete 5s and on an arbitrary window of 1.5s
length. Then, we determined detection and sorting performance on the signals 
within the 1.5s window with the ICs from both, the 5s and the 1.5s window. 
This was done for different 1.5s windows. In all cases, the results
obtained with the ICs from the 5s interval and the ICs from the
respective 1.5s interval were comparable. Thus, ICA on multisite
neuron recordings appears to be a quite time-independent and robust
analysis method.

%\newpage
\vspace{-3pt}
\section{Discussion}\label{sec:discussion}
\vspace{-4pt}

%\subsubsection*{ICA seems to work...}
We have shown that ICA is a promising method for spike sorting.
We succeeded in extracting six independent components that matched
six pyramidal cells in the surroundings of the multielectrode. We were
able to estimate the position of these cells up to a certain offset.
Not only did we reach a superior result for
spike detection, we even obtained impressively good results for the spike
sorting task within the direct neighborhood of the probe.
These results were stable over time.

%\subsubsection*{optimal electrode design}
In the simulation, we used a probe with a very simple linear
arrangement of electrodes along the $z$-axis without any induced
ensemble activity. Using a parallel version of GENESIS, we will be 
able to simulate much larger networks with individually grown cell 
models with several thousand compartments. 
Then, it might be possible not only to design different site layouts for 
optimal use with ICA, allowing us to generate 3D maps of detected
neurons, but also to examine the capabilities and restrictions of
using ICA on the analysis of synchronous activity of neuron ensembles.

%\subsubsection*{and on-the-fly neuron maps}
ICA can be performed on-the-fly.
Once the transformation that decomposes the mixed signals into their 
independent sources has been learned, a time series of electrode data can be 
decomposed on-line. Hence, ICA multielectrode analysis could lead to a
new generation of experimental devices which allow the experimentalist
not only to visually inspect the neurons located around the probe but
to track the activity of each visible neuron in real-time.

%\newpage

\bibliographystyle{elsart-num}
%\bibliographystyle{elsart-harv}

\bibliography{../../phd/phd_bib}
\end{document}

