Kerstin Menne received her Diploma in Computer Science with emphasis
on bio-informatics at the University of Luebeck in 2002. She worked as
a summer intern at the European Bioinformatics Institute, Cambridge
UK, the Institute for Theoretical Neurobiology, Antwerp, Belgium and
participated in the EU Advanced Course in Computational
Neuroscience. Her research interests are mathematical methods applied
to neuroscience problems. She currently develops a data base system
for use with multisite recordings in clinical stereotaxic surgeries. 
