Thomas Martinetz studied Physics and Mathematics in Munich and Cologne. 
 From 1988 to 1991 he did his PhD as a member of the
Theoretical Biophysics Group at the Beckman Institute of the University 
of Illinois at Urbana-Champaign, focussing on research on 
self-organising neural networks. In 1991 he joined the Neuroinformatics 
Research Center of Siemens AG in Munich. In 1996 he became head of the 
Complex Systems Group at the Institute for Neuroinformatics of the
University of Bochum, and CEO of the Zentrum f�r Neuroinformatik GmbH, a 
company for the application of Neuroinformatics in various commercial 
areas. Since 1999 he is Director of the Institute for Neuro- and 
Bioinformatics at the University of L�beck. The main lines of research 
at his institute are in biological information processing, in particular 
in neural vision, pattern recognition, and learning.
