Amir Madany Mamlouk graduated in computer science with a minor in
biomathematics and bioinformatics at the University of L�beck, Germany.
He did research for his diploma thesis at the California Institute of
Technology. Currently, he is a research associate with the Institute for
Neuro- and Bioinformatics at the University of L�beck. His main research
interests are in methods for dimension reduction, artificial neural 
networks, and self-organizing structures. He focusses on their 
application on biological systems, especially on the understanding of 
the sense of smell.
