\documentclass[doublespacing]{elsart}
%\documentclass{elsart}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[numbers]{natbib}

\begin{document}
\begin{frontmatter}
\title{Synaptic Depression Enlarges Basin of Attraction}
\author[1,2]{Narihisa Matsumoto\corauthref{coau1}}
\ead{xmatumo@ni.aist.go.jp}
\author[3]{Daisuke Ide}
\author[3]{Masataka Watanabe}
\author[4,5,1]{Masato Okada}
\corauth[coau1]{Corresponding author.}

\address[1]{PRESTO, Japan Science and Technology Agency, Saitama 351-0198, Japan}
\address[2]{Neuroscience Research Institute, AIST, Ibaraki 305-8568, Japan}
\address[3]{Faculty of Engineering, University of Tokyo, Tokyo 113-0033, Japan}
\address[4]{RIKEN Brain Science Institute, Saitama 351-0198, Japan}
\address[5]{Graduate School of Frontier Sciences, University of Tokyo, Chiba 277-8561, Japan}

\begin{abstract}
Neurophysiological experiments show that synaptic depression controls a gain for presynaptic inputs.
However, it remains a controversial issue what are functional roles of this gain control.
We propose that one of the functional roles is to enlarge basins of attraction. 
To verify this, we employ an associative memory model. 
An activity control is requisite for the stable retrieval of sparse patterns.
We investigate a storage capacity and the basins of attraction.
Consequently, the basins of attraction are enlarged while the storage capacity does not change.
Thus, the synaptic depression might incorporate the activity control mechanism.
\end{abstract}

\begin{keyword}
synaptic depression \sep attractor network \sep storage capacity \sep basin of attraction
\end{keyword}
\end{frontmatter}

\section{Introduction}
Neurophysiological experiments show that high-frequency inputs induce decrease of synaptic weights \cite[]{Thomson94}.
This process is known as short-term synaptic depression.
The synaptic depression is known to control a gain for presynaptic inputs \cite[]{Abbott97,Tsodyks97}.
However, it is still a controversial issue what are functional roles of this gain control.
To elucidate the functional roles, some information can be embedded in synaptic connections.
We employ an associative memory model that stores memory patterns in the synaptic connections.
Only a few works have investigated how the synaptic depression affects the performance of the associative memory model \cite[]{Bibitchkov02,Pantic02,Torres02}.
Memory patterns embedded by Hebb rule \cite[]{Hebb49} become fixed points, i.e., attractors \cite[]{Amit89}.
The retrieval of a memory pattern corresponds to a convergence to an attractor.
Bibitchkov et al. found that the synaptic depression does not influence the fixed points but reduces a storage capacity \cite[]{Bibitchkov02}.
Torres et al. found that the storage capacity decreases with the degree of the depression in the thermodynamical limit \cite[]{Torres02}.
We investigate how the synaptic depression influences basins of attraction which express the regions where the system converges to attractors.

\section{Associative Memory Model with Depressing Synapses}
We investigate a network that consists of $N$ neurons mutually connected.
We consider the thermodynamics limit:$N \rightarrow \infty$.
The neuron $i$ is characterized by its binary state $s_i(t)=\{0,1\}$ and discrete time $t$.
The internal potential $h_i(t)$ follows
%\begin{equation}
$
h_i(t)=\sum_{j \ne i}^N J_{ij}(t)s_j(t),
$
%\end{equation}
where $J_{ij}(t)$ represents a synaptic weight at time $t$ from the presynaptic neuron $j$ to the postsynaptic neuron $i$.
The synaptic connections are dynamically changed and the specific value of $J_{ij}(t)$ is discussed later.
The neuron state $s_i(t)$ updates the synchronous rule,
$s_i(t+1)=\Theta(h_i(t)-\theta)$,
where $\theta$ is a uniform threshold, and the function $\Theta(\cdot)$ is a step function.
If the neuron $i$ fires at $t$, its state is $s_i(t)=1$; otherwise, $s_i(t)=0$.
Each element $\xi_i^{\mu}$ of the $\mu$th memory pattern $\bm{\xi}^{\mu}=(\xi^{\mu}_1,\xi^{\mu}_2,\cdots,\xi^{\mu}_N)$ is generated independently by
$\mbox{Prob}[\xi_i^{\mu}= 1]=1-\mbox{Prob}[\xi_i^{\mu}= 0]=f$.
The expectation of $\bm{\xi}^{\mu}$ is $\mbox{E}[\xi_i^{\mu}]=f$, and thus $f$ is a coding level of the memory pattern.
The memory pattern with a small coding level $f$ is called a sparse pattern, and this coding scheme is called sparse coding.
The initial synaptic weight $J_{ij}(0)$ is determined according to a Hebbian-like rule, i.e., a covariance rule:
$J_{ij}(0)=\frac{1}{Nf(1-f)}\sum^p_{\mu =1}(\xi^{\mu}_i-f)(\xi^{\mu}_j-f)$.
The self-connection $J_{ii}(0)$ is assumed to be nonexistent.
The value $p$ denotes the number of memory patterns and $\alpha=p/N$ is defined as a loading rate.
When the loading rate $\alpha$ is larger than a critical value $\alpha_C$, the retrieval of memory patterns become unstable.
The critical value $\alpha_C$ is known as a storage capacity.

The synaptic weight $J_{ij}(t)$ incorporating the synaptic depression is determined according to a phenomenological model of a synapse \cite[]{Abbott97,Tsodyks97}.
The initial synaptic weights $J_{ij}(0)$ is multiplied by a dynamic amplitude factor $x_j(t)$ ($0<x_j(t)\leq1$):
$J_{ij}(t)=J_{ij}(0)x_j(t)$.
When the synapses transmit the input signals, they exhaust a finite amount of resources, e.g., neuromodulators.
The factor $x_j(t)$ denotes the fraction of available resources.
After each spike the resources are assumed to decrease by a certain fraction $U_{SE}$ and to recover with a time constant $\tau$.
If the recover lags behind the interval of the high-frequency presynaptic inputs, the amount of resources decrease and the synapses are depressed.
The factor $x_j(t)$ updates following dynamics \cite[]{Pantic02,Tsodyks97}:
\begin{equation}
x_j(t+1)=x_j(t)+\frac{1-x_j(t)}{\tau}-U_{SE}x_j(t)s_j(t).
\end{equation}
%When $x_j(t)=1$, the synapses are not depressed.

\section{Mean-Field Equations}
Here, we derive mean-field equations at the steady state, i.e., $t \rightarrow \infty$.
For simplicity, each value at the steady state is written by $x_j(\infty)=x_j$, $h_i(\infty)=h_i$, and $s_i(\infty)=s_i$.
The factor $x_j(t)$ reaches its steady-state value by $t \rightarrow \infty$ in the equation (1) \cite[]{Bibitchkov02}: $x_j=\frac{1}{1+\gamma s_j}$ and $\gamma=\tau U_{SE}$.
The value $\gamma$ indicates the level of the synaptic depression.
Since $s_j$ takes binary values, i.e., $s_j = \{0,1\}$, the value $x_j s_j$ is written as
$x_j s_j=\frac{s_j}{1+\gamma s_j}=\frac{1}{1+\gamma}s_j$.
Using this relationship, the internal potential $h_i$ is written as
$h_i = \sum_{j \ne i}^N J_{ij}(0)\frac{s_j}{1+\gamma} = \frac{1}{1+\gamma}\sum_{j \ne i}^N J_{ij}(0)s_j$.
Then, the neuron state $s_i$ is written as
$s_i = \Theta( \frac{1}{1+\gamma}\sum_{j \ne i}^N J_{ij}(0)s_j -\hat{\theta})$,
%\end{equation}
where $\hat{\theta}$ indicates the neuron threshold when the synaptic depression is incorporated into the model. 
Hereafter, the threshold with the synaptic depression is written as $\hat{\theta}$ while the threshold without the synaptic depression as $\theta$.
The closeness between $\bm{s}(t)$ and $\bm{\xi}^t$ at time $t$ is characterized by an overlap
$m^{\mu}(t)=\frac{1}{Nf(1-f)}\sum_{i=1}^N(\xi^1_i-f)s_i(t)$.
If the overlap is close to $1$, i.e., $m^{\mu}(t) \approx 1$, the memory pattern $\bm{\xi}^{\mu}$ is retrieved.
For simplicity, the overlap at the steady state is written as $m^{\mu}(\infty) = m^{\mu}$.
Hereafter, the target pattern for the retrieval is the first memory pattern $\bm{\xi}^1$.
The internal potential $h_i$ is represented as
%\begin{equation}
$
h_i = \frac{1}{1+\gamma}\frac{1}{Nf(1-f)}\sum^p_{\mu =1}\sum^N_{j \ne i}(\xi^{\mu}_i-f)(\xi^{\mu}_j-f)s_j
= \frac{1}{1+\gamma} \{ (\xi^1_i-f)m^1+z_i\},
$
%\end{equation}
where $z_i = \sum_{\mu=2}^p(\xi^{\mu}_i-f)m^{\mu} -\alpha s_i$.
The first term of this equation is a signal term for the retrieval of pattern $\bm{\xi}^1$.
The second term is a cross-talk noise term, which represents contributions from non-target patterns and prevents the target pattern $\bm{\xi}^1$ from being retrieved.
According to the extended mean-field theory \cite[]{Okada96,Shiino92}, the cross-talk noise obeys a Gaussian distribution whose mean is $\Gamma s_i$ and variance is $\sigma^2$.
Using this theory, the mean-field equations are obtained by the following equations.
For simplicity, the overlap $m^1$ is written as $m$.
\begin{eqnarray}
m &=& \frac{1}{2} \mathrm{erf} \Big( \frac{(1-f)m-(1+\gamma)\hat{\theta}-\frac{\Gamma}{2}}{\sqrt{2 \alpha \sigma^2}} \Big) + \frac{1}{2} \mathrm{erf}\Big(\frac{fm+(1+\gamma)\hat{\theta}+\frac{\Gamma}{2}}{\sqrt{2 \alpha \sigma^2}}\Big),\\
%\end{eqnarray}
%\begin{eqnarray}
U &=& \frac{f}{\sqrt{2\pi \sigma^2}}\mathrm{exp}\Big( -\frac{\big( (1-f)m-(1+\gamma)\hat{\theta}-\frac{\Gamma}{2}\big) ^2}{2 \alpha \sigma^2}\Big) \nonumber \\
& &+ \frac{1-f}{\sqrt{2\pi \sigma^2}}\mathrm{exp}\Big( -\frac{\big(fm+(1+\gamma)\hat{\theta}+\frac{\Gamma}{2}\big)^2}{2 \alpha \sigma^2}\Big),\\
%\end{eqnarray}
%\begin{eqnarray}
q &=& \frac{1}{2}+\frac{f}{2}\mathrm{erf}\Big(\frac{(1-f)m-(1+\gamma)\hat{\theta}-\frac{\Gamma}{2}}{\sqrt{2 \alpha \sigma^2}}\Big) - \frac{1-f}{2}\mathrm{erf}\Big(\frac{fm+(1+\gamma)\hat{\theta}+\frac{\Gamma}{2}}{\sqrt{2 \alpha \sigma^2}}\Big),\nonumber\\
\end{eqnarray}
where $\sigma^2 = \frac{q}{(1-U)^2}$, $\Gamma=\frac{\alpha U}{1-U}$, $\mathrm{erf}(y) = \frac{2}{\sqrt{\pi}}\int_0^y\mathrm{exp}(-u^2)du$.
Because of the page restriction, the detailed derivation of these equations is shown elsewhere.

These mean-field equations are different from in the previous works \cite[]{Bibitchkov02,Torres02}.
In the equations that Bibitchkov et al. derived, the equation of $U$ (the equation (3) here) was dropped out \cite[]{Bibitchkov02}.
Therefore, the cross-talk noise was not estimated accurately.
Torres et al. assumed that $x_j$ is independent of $s_j$ \cite[]{Torres02}.
However, the equation (1) shows that $x_j$ depends on $s_j$.
Therefore, this assumption is invalid.
Thus, the mean-field equations derived here can describe the steady state of the network more accurately than in the previous works.

\section{Results}
At first, we investigate how the synaptic depression influences the steady state of the model.
Since the function $\Theta(\cdot)$ is a step function, each neuron state is determined by the sign of the input.
Then, the state $s_i$ can be expressed by
%\begin{equation}
$
s_i = \Theta(\frac{1}{1+\gamma}(\sum_{j \ne i}^N J_{ij}(0)s_j -(1+\gamma)\hat{\theta})) 
= \Theta( \sum_{j \ne i}^N J_{ij}(0)s_j -(1+\gamma)\hat{\theta}).
$
%\end{equation}
If the threshold is set at $\hat{\theta}=\theta/(1+\gamma)$, the neuron state $s_i$ is written as
$s_i = \Theta( \sum_{j \ne i}^N J_{ij}(0)s_j -\theta)$.
Therefore, the steady state of the model with the synaptic depression coincides with the steady state without the synaptic depression when the threshold is set at $\hat{\theta}=\theta/(1+\gamma)$.

Solving the mean-field equations (2-4), the steady state of the model can be analyzed.
Fig.1(a) shows the dependency of the overlap $m^1(100)$ on the loading rate $\alpha$ without the synaptic depression ($\gamma=0$) at $f=0.1$.
\begin{figure}[t]
\begin{center}
\includegraphics{fig1.eps}
\caption{\label{fig1}
The dependency of $m^1(100)$ on $\alpha$ at $f=0.1$. 
The dashed lines are obtained from the mean-field equations while the error bars indicate medians and quartile deviations obtained by the numerical simulations at $N=5000$ in $11$ trials.
(a):the case without the synaptic depression at $\theta=0.51$. $\alpha_C=0.44$.
(b):case with the synaptic depression ($\gamma=1$, $\tau=2.0$, $U_{SE}=0.5$, $x_j(0)=0.5$) at $\hat{\theta}=0.255$. $\alpha_C=0.44$.
}
\end{center}
\end{figure}
The dashed lines are obtained from the mean-field equations (3-5) while the error bars indicate medians and quartile deviations obtained by the numerical simulations at $N=5000$ in $11$ trials.
The initial state is set at the first memory pattern, i.e., $\bm{s}(0)=\bm{\xi}^1$, and the threshold is fixed at $\theta=0.51$, which is optimized to maximize the storage capacity.
The storage capacity $\alpha_C$ is $0.44$.
Fig.1(b) shows the dependency of $m^1(100)$ on $\alpha$ with the synaptic depression ($\gamma=1$, $\tau=2.0$, $U_{SE}=0.5$, $x_j(0)=0.5$) at $\hat{\theta}=0.255$.
The storage capacity $\alpha_C$ is $0.44$.
Therefore, the steady states do not change.

Next, we investigate how the synaptic depression influences the basins of attraction.
When the loading rate $\alpha$ is less than the storage capacity $\alpha_C$, the critical overlap $m_C$ exists \cite[]{Amari88}.
When the initial overlap $m^1(0)$ is larger than the critical overlap $m_C$, the retrieval of the memory pattern $\bm{\xi}^1$ is successful.
In other words, the system converges to the attractor $\bm{\xi}^1$.
Therefore, the region of $m^1(0)>m_C$ is known as the basins of attraction.

Using the numerical simulations at $N=5000$, we calculate the basins of attraction.
Fig.2(a) shows the basin of attraction without the synaptic depression ($\gamma=0$) at $f=0.1$.
The regions between the solid lines and the symbols ($-$, $\Box$, $\times$, $*$) are basins of attraction.
When the threshold $\theta$ is small, the basins of attraction are enlarged, but the storage capacity decreases.
Fig.2(b) shows the basins of attraction with the synaptic depression in four cases: $\hat{\theta}=0.51$ and $\gamma=0$ case, $\hat{\theta}=0.425$ and $\gamma=0.2$ case, $\hat{\theta}=0.34$ and $\gamma=0.5$ case, and $\hat{\theta}=0.255$ and $\gamma=1$ case.
In these four cases the relationship of $(1+\gamma)\hat{\theta}=0.51$ is kept.
Therefore, the storage capacity does not change: $\alpha_C=0.44$.
Compared (a) to (b) at the same set of thresholds, the storage capacities increases. 
The left-hand ends of individual basins of attraction in (a) seem to coincide in (b).
However, there is the other viewpoint.
Compared $-$ symbols to $*$ symbols in (b), the basin of attraction is enlarged while the storage capacity does not change.
$-$ sympols show the case without the synaptic depression.
Thus, we conclude that the synaptic depression enlarges the basin of attraction.
\begin{figure}[t]
\begin{center}
\includegraphics{fig2.eps}
\caption{\label{fig2}
The dependency of $m_C$ on $\alpha$ at $f=0.1$. 
The dashed lines are obtained from the mean-field equations while the error bars indicate medians and quartile deviations obtained by the numerical simulations at $N=5000$ in $11$ trials.
(a):the synapses are not depressed.
$-$:$\theta=0.51$. $\Box$:$\theta=0.425$. $\times$:$\theta=0.34$. $*$:$\theta=0.255$.
(b):the synapses are depressed at $x_j(0)=1.0$.
$-$:$\hat{\theta}=0.51$, $\gamma=0$.
$\Box$:$\hat{\theta}=0.425$, $\gamma=0.2$, $\tau=1.2$, $U_{SE}=0.167$.
$\times$:$\hat{\theta}=0.34$, $\gamma=0.5$, $\tau=1.5$, $U_{SE}=0.333$.
$*$:$\hat{\theta}=0.255$, $\gamma=1$, $\tau=2$, $U_{SE}=0.5$.
}
\end{center}
\end{figure}

\section{Summary}
We investigated how the synaptic depression influenced the performance of the associative memory model in terms of the storage capacity and the basins of attraction.
Using the extended mean-field theory and the numerical simulations, we found that the stable retrieval of the sparse patterns is achieved and the basins of attraction are enlarged. 
Furthermore, the storage capacity does not decrease. 
In the sparse coding scheme the threshold increases gradually to maintain the overall activity at a constant level \cite[]{Amari88,Matsumoto02,Okada96}.
Thus, the synaptic depression might incorporate the mechanisms that the threshold effectively increases in the progress of the retrieval.

\begin{thebibliography}{10}

\bibitem{Abbott97}
L.F. Abbott, J.A. Varela, K.~Sen, and S.B. Nelson,
\newblock Synaptic depression and cortical gain control,
\newblock Science 275 (1997) 220--224.

\bibitem{Amari88}
S.~Amari and K.~Maginu,
\newblock Statistical neurodynamics of various versions of correlation
  associative memory,
\newblock Neural Netw. 1 (1988) 63--73.

\bibitem{Amit89}
D.J.~Amit,
\newblock Modeling brain function: the world of attractor neural networks,
\newblock (Cambridge Univ. press, Cambridge, 1989).

\bibitem{Bibitchkov02}
D.~Bibitchkov, J.M. Herrmann, and T.~Geisel,
\newblock Pattern storage and processing in attractor networks with short-time
  synaptic dynamics,
\newblock Network, 13 (2002) 115--129.

\bibitem{Hebb49}
D.O.~Hebb,
\newblock The Organization of Behavior: A Neuropsychological Theory,
\newblock (Wiley, New York, 1949).

\bibitem{Matsumoto02}
N.~Matsumoto and M.~Okada,
\newblock Self-regulation mechanism of temporally asymmetric hebbian
  plasticity,
\newblock Neural Comput., (2002) 2883--2902.

\bibitem{Okada96}
M.~Okada.
\newblock Notions of associative memory and sparse coding,
\newblock Neural Netw. 9 (1996) 1429--1458.

\bibitem{Pantic02}
L.~Pantic, J.J. Torres, H.J. Kappen, and S.C.A.M Gielen,
\newblock Associative memory with dynamic synapses,
\newblock Neural Comput., 14 (2002) 2903--2923.

\bibitem{Shiino92}
M.~Shiino and T.~Fukai,
\newblock Self-consistent signal-to-noise analysis and its application to
  analogue neural networks with asymmetric connections,
\newblock J. Physics A, 25 (1992) L375--L381

\bibitem{Thomson94}
A.M. Thomson and J.~Deuchars,
\newblock Temporal and spatial properties of local circuits in neocortex,
\newblock Trends Neurosci., 17 (1994) 119--126.

\bibitem{Torres02}
J.J. Torres, L.~Pantic, and H.J. Kappen,
\newblock Storage capacity of attractor neural networks with depressing
  synapses,
\newblock Phys. Rev. E, 66 (2002) 061910.

\bibitem{Tsodyks97}
M.V. Tsodyks and H.~Markram,
\newblock The neural code between neocortical pyramidal neurons depends on
  neurotransmitter release probability,
\newblock Proc. Natl. Acad. Sci. U.S.A., 94 (1997) 719--723.

\end{thebibliography}

\end{document}
