%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
% High discharge variability in neurons driven by current noise             %
%                                                                           %
% Mathilde Badoual, UNIC/CNRS, France                                       %
% Michael Rudolph, UNIC/CNRS, France                                        %
% Zuzanna Piwkowska, UNIC/CNRS, France                                      %
% Alain Destexhe, UNIC/CNRS, France                                         %
% Thierry Bal, UNIC/CNRS, France                                            %
%                                                                           %
% Proceedings                                                               %
%    13th Annual Computational Neuroscience Meeting - CNS 2004              %
%    July 18-20, 2004                                                       %
%    Baltimore, USA                                                         %
%                                                                           %
% ------------------------------------------------------------------------- %
%                                                                           %
% version: 1.0                                                              %
% date:    04/01/08 - first draft MR                                        %
%          04/08/08 - revised version					    %
% format:  LaTeX                                                            %
%                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ========================================================================= %
%                                                                           %
%                                                          GENERAL SETTINGS %
%                                                                           %
% ========================================================================= %

\documentclass[12pt]{elsart}
\usepackage{psfig}


% ========================================================================= %
%                                                                           %
%                                                            START DOCUMENT %
%                                                                           %
% ========================================================================= %

\begin{document}

\runauthor{Mathilde Badoual, Michael Rudolph,  
           Zuzanna Piwkowska, Alain Destexhe, Thierry Bal}

\begin{frontmatter}

\title{High discharge variability in neurons driven by current noise}

\author{Mathilde Badoual$^*$, Michael Rudolph, Zuzanna Piwkowska,}
\author{Alain Destexhe \and Thierry Bal}

\address{Unit{\'e} de Neurosciences Int{\'e}gratives et
         Computationnelles, CNRS \\
         UPR-2191, Bat. 33, Avenue de la Terrasse 1,
         91198 Gif-sur-Yvette, FRANCE \\
         Mathilde.Badoual@iaf.cnrs-gif.fr}


% --------------------------------------------------- 100 word abstract --- %

\begin{abstract}
Cortical neurons {\it in vivo} show a highly irregular 
spontaneous discharge activity, characterized by a gamma
statistics and coefficient of variation around unity. 
Modelling studies showed that this irregularity is 
a consequence of the high-conductance state caused by the 
ongoing activity in the cortical network. Here, we investigate 
to which extend this high discharge variability can be 
reproduced {\it in vitro} using current noise injection. 
In agreement with numerical studies, we found that equalizing 
the time constant of the noisy input with the membrane time constant 
may lead to an irregular discharge activity which, however, departs 
from a gamma statistics. 
\end{abstract}

% ------------------------------------------------------------ keywords --- %

\begin{keyword}
cerebral cortex, irregularity, dynamic-clamp, Gamma process
\end{keyword}

\end{frontmatter}


% -------------------------------------------------------- introduction --- %

\section{Introduction}

The spontaneous activity of cortical neurons recorded {\it in 
vivo}, as well as the response to a sensory stimulus, is highly 
irregular \cite{ShaNew98,SofKoc93,BurWeb76}. This irregularity 
is quantified by a coefficient of variation ($C_V$), defined as
the ratio between the standard deviation and the mean interspike 
interval (ISI), close to unity. Another property 
of spontaneous discharge activity {\it in vivo} is that the 
distribution of ISIs follows Gamma statistics, i.e. is both 
exponentially distributed for large intervals with refractory
period for small intervals and independent. 

In computational studies of reconstructed cortical neurons it 
was shown \cite{RudDes03} that for spontaneous rates below 
50~Hz, a high discharge variability following gamma statistics 
was always paralleled with a high-conductance state \cite{DesPar03}. 
Moreover, using effective models of synaptic noise, either in form 
of stochastic conductances or stochastic currents described by 
random walk processes \cite{DesSej01,RudDes02}, it was found that 
current noise, in general, leads to a lower $C_V$ compared to 
conductance noise. However, under specific condition, such as 
for a large time-constant of the stochastic current, the discharge 
can be highly irregular ($C_V$ close to 1) but deviates from the 
gamma distribution. 

Here, we investigate to which extend current noise can be used 
to reproduce the irregular spontaneous discharge of cortical 
neurons (e.g. \cite{LaCEA03}). We recorded from regular spiking 
cortical neurons {\it in vitro} subject to current and conductance 
noise, and compared the $C_V$ in both conditions. The discharge 
variability depended on the noise time constants (see also 
\cite{SviRin00}) and, for current noise, high $C_V$ values were 
always paralleled by a non-gamma statistics of the ISIs.


% ------------------------------------------------------------- methods --- %

\section{Methods}

Intracellular recordings {\it in vitro} were performed on slices 
from ferret occipital cortex. To obtain spontaneous activity, 
current or conductance noise based on random-walk processes 
\cite{DesSej01,RudDes02} was injected into the cell. Injection 
of conductance noise was performed using the dynamic-clamp technique 
utilizing a modified version of the NEURON simulation environment 
(\cite{HinCar97}; Le Masson, unpublished). To investigate if the 
spike trains followed gamma statistics, the ISI histograms (ISIH) 
were fitted by a gamma distribution 
$\rho_{ISI}(T) = a r (r T)^q e^{-rT}/q!$, where $a$, $r$, 
and $q$ are parameters and $T$ denotes the lag time. The fitting 
procedure consisted in finding the parameter set which minimizes 
the root mean square error. In addition, 
autocorrelograms of the output spike trains were constructed to 
evaluate the degree of independence of the ISIs.

Two simplified models of the time-dependent membrane current due 
to synaptic noise $I_{syn}(t)$ were used: The first was a fluctuating 
conductance model \cite{DesSej01}, in which $I_{syn}(t)$ was decomposed 
into two time-dependent conductances (excitatory $g_e(t)$ and 
inhibitory $g_i(t)$, with mean $g_{e0}$, $g_{i0}$, standard 
deviation $\sigma_e$, $\sigma_i$ and time constant $\tau_e$, 
$\tau_i$, respectively), each described by an Ornstein-Uhlenbeck 
(OU) stochastic process. The second model used was a fluctuating 
current model, where $I_{syn}(t)$ was directly described by an 
one-variable OU process with mean $I_0$, standard deviation 
$\sigma_I$ and time constant $\tau_I$.

% ------------------------------------------------------------- results --- %

\section{Results}

Intracellular recordings were obtained from layer V regular 
spiking pyramidal cells in the occipital cortical regions. In 
order to investigate the discharge activity in high-conductance
states, we injected conductance noise into the soma using a 
dynamic-clamp protocol (see Methods). Here, in accordance with 
numerical studies \cite{RudDes03}, the neuronal discharge at 
rates typical for spontaneous activity in the cortex 
(Fig.~\ref{Fig_1}A, top) had a high $C_V$ ($C_V >$~0.7) and 
followed a gamma
statistics. The discharge was characterized by a gamma-distributed 
ISIH and flat autocorrelogram (Fig.~\ref{Fig_1}B). To ensure that 
this result was not a consequence of the experimental procedure 
but rather a consequence of the high-conductance state created 
intracellularly by the injected synaptic noise, we analyzed the 
irregularity of discharge during natural up-states occurring in 
the cortical slices {\it in vitro} and lasting a few hundred milliseconds
\cite{SanMcC00}. Also here we found a high irregular discharge activity 
($C_V \sim$~0.72) with rates around 20~Hz and gamma statistics (data 
not shown). 

% --- \/ \/ \/ -------------------------------------------------- Fig 1 --- %
\begin{figure}
\centerline{\psfig{figure=./Fig_1_Mathilde.ps,width=12.5cm}}
\caption{
Discharge activity under current and conductance noise. In the 
presence of conductance noise, neurons fire highly irregular
(A, top; $C_V$~=~0.7) in a gamma distributed fashion, characterized 
by a gamma distributed ISIH (B, black solid; fit: $q$~=~2, $a$~=~1996.5, 
$r$~=~0.051~ms$^{-1}$) and flat autocorrelogram 
(B, inset). In contrast, under current noise the discharge is 
either more regular (A, middle; $C_V$~=~0.65), or irregular due to 
``burst-like'' clustering of spikes (A, bottom; stars; $C_V$~=~0.78). 
Parameters: $I_0$=0.225~nA, $\sigma_I$=0.1~nA, $\tau_I$=2~ms (A, middle), 
$\tau_I$=30~ms (A, bottom); $g_{e0}$=$g_{i0}$=6~nS, $\sigma_e$=1~nS, 
$\sigma_i$=2~nS, $\tau_e$=2.72~ms, $\tau_i$=10.49~ms.  
}
\label{Fig_1}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

We next addressed the question to which extend the irregular
discharge statistics in high-conductance states can be reproduced 
by injecting current noise into the cell \cite{LaCEA03}. In particular, 
we studied the statistics of spontaneous responses for current 
noise with variable time constant $\tau_I$. In accordance with 
numerical studies \cite{RudDes03}, for small $\tau_I$ ($<$~20~ms), 
the $C_V$ was low around 0.6 (Fig.~\ref{Fig_2}A), and the ISIH 
was well described by a gamma distribution (Fig.~\ref{Fig_2}B, 
top). Increasing $\tau$ led to an increase in the ISI variability, 
and for large noise time constants ($>$~30~ms), 
the $C_V$ was around 0.8. However, the distribution of ISI and 
autocorrelograms showed a clear deviation from what is expected 
from a gamma process (Fig.~\ref{Fig_2}B, middle and bottom). 
The strong peak at low ISIs indicates the preference to produce 
``bursts'' in response to the driving current, a behaviour which 
can also be seen in the autocorrelograms. Here, a peak for small 
lag times suggests that the spikes are statistically not 
independent. 

% --- \/ \/ \/ -------------------------------------------------- Fig 2 --- %
\begin{figure}
\centerline{\psfig{figure=./Fig_2_Mathilde.ps,width=12.5cm}}
\caption{
Discharge statistics for neurons {\it in vitro} subject to 
current noise of variable time constant $\tau_I$. 
A: Mean ISI, ISI standard deviation and $C_V$ as function of 
$\tau_I$. An increase in $\tau_I$ leads to an increase in the 
$C_V$ (A), but the spike distribution does no longer follow 
gamma statistics. 
B: ISI histograms and autocorrelograms (insets) for different 
$\tau_I$ (a: 2~ms; b: 10~ms; c: 30~ms). 
The ISIHs follow gamma distributions (black solid) only for 
small $\tau_I$ values (low $C_V$; top), but deviate for larger 
$\tau_I$ values from gamma statistics (middle and bottom). 
Fits: $q$=1, $a$=3786.7, $r$=0.018~ms$^{-1}$ (A);
$q$=1, $a$=1108.9, $r$=0.028ms$^{-1}$ (B);
$q$=3, $a$=538.3, $r$=0.188~ms$^{-1}$ (C).
}
\label{Fig_2}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

In modelling studies we reproduced these findings. For 
membrane time constants typical of low-conductance states
($\sim$~20~ms), current noise injection led to a rather 
regular ($C_V < 0.5$) spontaneous discharge at rates between 
10 and 15~Hz, characterized by gamma statistics 
(Fig.~\ref{Fig_3}A). An increase in $\tau_I$ resulted in an
increase in the discharge irregularity, approaching high 
$C_V$ values when $\tau_I$ exceeded the membrane time constant.
However, the high discharge irregularity was always paralleled
by a strong deviation from a gamma firing statistics: 
the ISIHs did no longer follow a gamma distribution, and the
autocorrelograms showed a pronounced peak at lag times comparable
to the membrane time constant (Fig.~\ref{Fig_3}A, right, stars). 

When a model cell with leak conductance comparable to the average 
conductance in high-conductance states was driven with current noise,
higher $C_V$ values were obtained (Fig.~\ref{Fig_3}B). Here, a 
$\tau_I$ of the order of the membrane time constant led to $C_V$ 
values around 1 and a spike pattern with gamma statistics 
(Fig.~\ref{Fig_3}B, middle). However, for $C_V > 1$ the ISIHs 
deviated from a gamma distribution, and the autocorrelogram
displayed a peak for small lag times, indicating the preference 
for spike clustering (``burst-like'' firing; Fig.~\ref{Fig_3}B, 
right). 

The exploration of this dependence can be done experimentally 
by combining dynamic-clamp, used here for injecting a constant
conductance for altering the membrane time constant, and injection 
of current noise. Moreover, exploiting the dynamic-clamp protocol
for recreating specific high-conductance states {\it in vitro}
\cite{PiwBal04}, the discharge activity in states whose subthreshold 
intracellular activity resembles that obtained during injection of 
current noise can be investigated. This will allow to compare the 
discharge statistics for different synaptic noise models but 
comparable intracellular states.

% --- \/ \/ \/ -------------------------------------------------- Fig 3 --- %
\begin{figure}
\centerline{\psfig{figure=./Fig_3_Mathilde.ps,width=12.5cm}}
\caption{
Dependence of the $C_V$ on the noise time constant $\tau_I$
for one-compartment models with large (A) and small (B) membrane 
time constant driven by current noise (A: $I_0$=0.75~nA, 
$\sigma_I$=0.2~nA; B: $I_0$=1~nA, $\sigma_I$=1~nA; discharge
rate around 15~Hz). The right panels show typical ISIHs 
(black solid: fitted gamma distribution) and autocorrelograms 
(insets) at different $\tau_I$ values (arrows in left panels). 
}
\label{Fig_3}
\end{figure}
% --- /\ /\ /\ ------------------------------------------------------------ %

% ---------------------------------------------------------- discussion --- %

\section{Conclusions}

In contrast to high-conductance states, injecting current noise 
{\it in vitro} does not alter the membrane time constant, which 
typically takes values around 10-30~ms. Such large time constants 
lead to a severe filtering of higher frequencies in the input 
signal, accompanied by a decrease in the discharge 
variability. As we showed, this filtering effect can be reduced 
by increasing the time constant of the injected current noise.
When the noise time constant approaches values comparable 
to that of the membrane, the cell will effectively respond to 
the driving current, hence discharge with a higher variability.
However, under this condition, the current noise varies slowly, 
and during depolarizations the cell has time enough to respond 
with multiple spikes within short time intervals (``burst-like'' 
firing). The resulting ISIH and autocorrelogram indicate 
that the discharge, although showing a high irregularity, is no 
longer gamma-distributed. In contrast, the discharge statistics 
due to conductance noise injected via dynamic-clamp  
{\it in vitro} resembles, in a broad parameter range that during 
natural up-states {\it in vitro} or spontaneous activity 
{\it in vivo}. 

In conclusion, high $C_V$ values can be obtained by injection 
of current noise with a larger time constant, but in this case 
the gamma statistics of the discharge is lost. It appears that 
the high-conductance state, caused by the barrage of synaptic 
inputs stemming from the ongoing activity in the cortical network, 
is a more natural determinant for the highly variable discharges 
of cortical neurons. Research supported by CNRS, HFSP and the 
European Commission (IST-2001-34712).

% -------------------------------------------------------- bibliography --- %

\begin{thebibliography}{99}
\bibitem{ShaNew98}
  M.N.Shadlen and W.T.Newsome,
  The variable discharge of cortical neurons: Implications for connectivity,
  computation, and information coding.
  {\em J. Neurosci.\/} {\bf 18} (1998) 3870-3896.
\bibitem{SofKoc93}
  W.R.Softky and C.Koch, 
  The highly irregular firing of cortical cells is inconsistent with
  temporal integration of random EPSPs.
  {\em J. Neurosci.\/} {\bf 13} (1993) 334-350.
\bibitem {BurWeb76}
  B.D.Burns and A.C.Webb
  The spontaneous activity of neurons in the cat's visual cortex.
  {\em Proc. R. Soc. London, B Biol. Sci.\/} {\bf 194} (1976) 211-223.
\bibitem{RudDes03}
  M.Rudolph and A.Destexhe,
  The discharge variability of neocortical neurons during
  high-conductance states.
  {\em Neuroscience\/} {\bf 119} (2003) 855-873.
\bibitem{DesPar03}
  A.Destexhe, M.Rudolph and D.Par{\'e},
  The high-conductance state of neocortical neurons in vivo.
  {\em Nature Rev. Neurosci.\/} {\bf 4} (2003) 739-751.
\bibitem{DesSej01}
  A.Destexhe, M.Rudolph, J.-M.Fellous and T.J.Sejnowski, 
  Fluctuating synaptic conductances recreate in vivo-like activity in
  neocortical neurons.
  {\em Neuroscience\/} {\bf 107} (2001) 13-24.
\bibitem{RudDes02}
  M.Rudolph and A.Destexhe,
  Point-conductance models of cortical neurons
  with high discharge variability.
  {\em Neurocomputing\/} {\bf 44-46} (2002) 147-152.
\bibitem{LaCEA03}
  G.La Camera, W.Senn and S.Fusi,
  Equivalent networks of conductance- and current-driven neurons.
  O.Kaynak (ed.), LNCS 2714, Springer-Verlag (2003), pp. 449-452.
\bibitem{SviRin00}
  G.Svirskis and J.Rinzel,
  Influence of temporal correlation of synaptic input on the rate 
  and variability of firing in neurons.
  {\em Biophys J.\/} {\bf 79} (2000) 629-637. 
\bibitem{HinCar97}
  M.L.Hines and N.T.Carnevale, 
  The NEURON simulation environment.
  {\em Neural Computation\/} {\bf 9} (1997) 1179-1209.
\bibitem{SanMcC00}
  M.V.Sanchez-Vives and D.A.McCormick,
  Cellular and network mechanisms of rhythmic recurrent activity
  in neocortex.
  {\em Nature Neurosci.\/} {\bf 3} (2000) 1027-1034.
\bibitem{PiwBal04}
  Z.Piwkowska, M.Rudolph, M.Badoual, A.Destexhe and T.Bal,
  Recreating active states in vitro with a dynamic clamp protocol.
  {\em Neurocomputing\/}, this issue.

\end{thebibliography}

% ========================================================================= %

\end{document}

