@article{Sigala02,
          author = "Sigala, N. and Logothetis, N.K.",
          title = {Visual categorization shapes feature selectivity in the primate temporal cortex},
          journal = "Nature",
          year = "2002",
          volume = "415",
          pages = "318-320"
}

@article{Miruna03,
          author = "Szabo, M. and Almeida, R. and Deco, G. and Stetter, M.",
          title = {Cooperation and biased competition model can explain attentional filtering in the prefrontal cortex},
          journal = "Eur. J. Neurosci.",
          note = "{ In press}"
}

@article{Freedman01,
          author = "Freedman, D. J. and Riesenhuber, M. and Poggio, T. and Miller, E. K. ",
          title = {Categorical representation of visual stimuli in the primate prefrontal cortex},
          journal = "Science",
          year = "2001",
          volume = "291",
          pages = "312-316"
}


@article{Freedman03,
          author = "Freedman, D. J. and Riesenhuber, M. and Poggio, T. and Miller, E. K. ",
          title = {A comparison of primate prefrontal and inferior temporal cortices during visual categorization},
          journal = "J. Neurosci.",
          year = "2003",
          volume = "23",
          pages = "5235-5246"
}

@article{Tomita99,
          author = "Tomita, H. and Ohbayashi, M. and Nakahara, K. and Hasegawa, I. and Miyashita, Y.",
          title = {Top-down signal from prefrontal cortex in executive control of memory retrieval},
          journal = "Nature",
          year = "1999",
          volume = "401",
          pages = "699-703"
}


@article{Everling,
          author = "Everling, S. and Tinsley, C. and Gaffan, D. and Duncan, J.",
          title = {Filtering of neural signals by focused attention
in the monkey prefrontal cortex},
          journal = "Nat. Neurosci.",
          year = "2002",
          volume = "5 no 7",
          pages = "671-676"
}

@article{Law-Tho,
          author = "Law-Tho, D. and Hirsch, J. and Crepel, F.",
          title = {Dopamine modulation of synaptic transmission in rat prefrontal cortex},
          journal = "Neuroscience Research",
          year = "1994",
          volume = "21",
          pages = "151-160"
}


@article{Zheng,
          author = "Zheng, P. and Zhang, X.-X. and Bunney, B. S. and Shi, W.-X.",
          title = {Opposite modulation of cortical N-methyl-D-aspartate, receptor-mediated responses by low and high concentrations of dopamine},
          journal = "Neuroscience",
          year = "1999",
          volume = "91",
          pages = "527-535"
}

@article{BrunelWang,
          author = "Brunel, N. and Wang, X. J.",
          title = {Effects of Neuromodulation in a Cortical network model
of Object working memory dominated by Recurrent inhibition},
          journal = "Comput. Neurosci.",
          year = "2001",
          volume = "11",
          pages = "63-85"
}

@book{DRbo02,
          author = "Rolls, E. T. and Deco, G.",
          title = {Computational Neuroscience of Vision},
          publisher = "Oxford University Press",
          year = 2002
}

@article{DecoRolls02,
          author = "Deco, G. and Rolls, E. T.",
          title = {Attention and Working Memory: A Dynamical Model of Neuronal Activity in the Prefrontal Cortex},
          journal = "Eur. J. Neurosci.",
          year = 2003,
          note = "{ In press}"
}

@article{DecoRollsHorwitz03,
          author = "Deco, G. and Rolls, E. T. and Horwitz, B.",
          title = {''WHAT'' and ''Where'' in Visual Working Memory: A computational neurodynamical perspective for integrating f{MRI} and single-neuron data},
          journal = "J. Cogn. Neurosci.",
          year = 2003,
          note = "{ In press}"
}

@article{Silvia03,
          author = "Corchs, S. and Stetter, M. and Deco, G.",
          title = {System-level neuronal modeling of visual attentional mechanisms},
          journal = "Neuroimage",
          year = 2003,
          note = "{ In press}"
}


@article{DesimoneDuncan95,
          author = "Desimone, R. and Duncan, J.",
          title = {Neural mechanisms of selective visual attention},
          journal = "Annu. Rev. Neurosci.",
          year = "1995",
          volume = "18",
          pages = "193-222"
}

@article{Che98,
          author = "Chelazzi, L.",
          title = {Serial attention mechanisms in visual search: a critical look at the evidence},
          journal = "Psychol. Res.",
          year = "1998",
          volume = "62",
          pages = "195-219"
}

@article{Che93,
          author = "Chelazzi, L. and Miller, E. and Duncan, J. and Desimone, R.",
          title = {A neural basis for visual search in inferior temporal cortex},
          journal = "Nature",
          year = "1993",
          volume = "363",
          pages = "345-347"
}

@article{Reynolds99,
          author = "Reynolds, J. and Desimone, R.",
          title = {The role of neural mechanisms of attention in solving the binding problem},
          journal = "Neuron",
          year = "1999",
          volume = "24",
          pages = "19-29"
}


@article{Rainer98,
          author = "Rainer, G. and Asaad, W. F. and Miller, E. K.",
          title = {Selective representation of relevant information by neurons in the primate prefrontal cortex},
          journal = "Nature",
          year = "1998",
          volume = "393",
          pages = "577-579"
}

@article{Schall95,
          author = "Schall, J. D. and Hanes, D. P. and Thompson, K. G. and King, D. J.",
          title = {Saccade target selection in frontal eye field of macaque. I. Visual and premovement activation},
          journal = "J. Neurosci.",
          year = "1995",
          volume = "15",
          pages = "6905-6918"
}


@article{Duncan01,
          author = "Duncan, J.",
          title = {An adaptive coding model of neural function in prefrontal cortex},
          journal = "Nat. Rev. Neurosci.",
          year = "2001",
          volume = "2",
          pages = "820-829"
}


@article{Beck01,
          author = "Beck, D. M. and Rees, G. and Frith, C. D. and Lavie, N.",
          title = {Neural correlates of change detection and change blindness},
          journal ="Nat. Neurosci.",
          year = "2001",
          volume = "4 no 6",
          pages = "645-650"
}

@article{Dehaene01,
          author = "Dehaene, S. and Naccache, L. and Cohen, L. and Bihan, D.L. and Mangin, J.F. and Poline, J.B. and Riviere, D.",
          title = {Cerebral mechanisms of word masking and unconscious repetition priming},
          journal = "Nat. Neurosci.",
          year = "2001",
          volume = "4 no 7",
          pages = "752-758"
}

@article{Koch89,
          author = "Koch, K. W. and Fuster, J. M.",
          title = {Unit activity in monkey parietal cortex related to haptic perception and temporary memory},
          journal ="Exp. Brain Res.",
          year = "1989",
          volume = "76",
          pages = "292-306"
}

@book{Abeles91,
          author = "Abeles, A.",
          title = {Corticonics},
          publisher = "Cambridge University Press, New York",
          year = "1991",
}

@book{Stet02,
          author = "Stetter, M.",
          title = {Exploration of cortical function},
          publisher = "Kluwer Academic Publishers Dordrecht New York",
          year = "2002",
}

@article{MCL85,
          author = "McCornick, D. and Connors, B. and Lighthall, J.",
          title = {Comparative electrophysiology of pyramidal and sparsely spiny stellate neurons in the neocortex},
          journal = "J. Neurophysiol.",
          year = "1985",
          volume = "54",
          pages = "782-806"
}


@article{WS94,
          author = "Wilson, F. and Scalaidhe, S. and Goldman-Rakic, P.",
          title = {Functional synergism between putative gamma-aminobutyrate-containing neurons and pyramidal neurons in prefrontal cortex},
          journal = "Proc. Natl. Acad. Sci. USA",
          year = "1994",
          volume = "91",
          pages = "4009-4013"
}

@article{simons00,
          author = "Simons, D. J.",
          title = {Attentional capture and inattentional blindness},
          journal = "Trends Cognit. Sci.",
          year = "2000",
          volume = "4",
          pages = "147-155",
}

@article{FusiMattia99,
          author = "Fusi, S. and Mattia, M.",
          title = {Collective behavior of networks with linear (VLSI) Integrate and Fire Neurons},
          journal = "Neural Comput.",
          year = "1999",
          volume = "11",
          pages = "633-652"
}

@article{GiudFusiMatt03,
          author = "Del Giudice, P. and Fusi, S. and Mattia, M.",
          title = {Modeling the formation of working memory with networks of integrate-and-fire neurons connected by plastic synapses},
          journal = "J. Physiol. Paris",
          year = "2003",
          note = "in press"
}
