% Template article for preprint document class `elsart'
% SP 2001/01/05

\documentclass{elsart}
%\documentclass{elsart3}
\usepackage[square]{natbib}
\bibliographystyle{elsart-num}
% Use the option doublespacing or reviewcopy to obtain double line spacing
%\documentclass[doublespacing]{elsart}

% if you use PostScript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
\usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands
% \usepackage{epsfig}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\begin{document}


\begin{frontmatter}

% Title, authors and addresses
% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{A neuronal model for the shaping  of feature selectivity in IT by visual categorization}

% use optional labels to link authors explicitly to addresses:
%\author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author[siem]{M. Szabo}
\author[siem]{R. Almeida}
%\author[upf,icrea]{G. Deco}
\author[upf]{G. Deco}
\author[siem]{M. Stetter\corauthref{cor1}}
\ead{stetter@siemens.com}
\corauth[cor1]{corresponding author}
\address[siem]{Siemens Corporate Technology, Information \& Communications, M\" unchen, Germany}
\address[upf]{ICREA and University Pompeu Fabra, Dept of Technology, Barcelona,
  Spain}
%\address[icrea]{Instituci\' o Catalana de Recerca i Estudis Avan\c cats}

\begin{abstract}
Neurophysiology results have shown that learning a visual categorization
task shapes the selectivity of inferiotemporal cortex neurons to
task-relevant features of the stimuli.  In this work we propose a
biologically realistic mean-field neuronal model of a two layer network to
explain these experimental results.  We show that the enhancement of feature
selectivity in one layer of the model can emerge due to input
coming from another layer, corresponding to a region encoding stimulus
category, possibly in prefrontal cortex.  Further, we explore the behavior
of the network in function of the weights of the connections between its two
layers.
\end{abstract}

\begin{keyword}
IT \sep PFC \sep perceptual learning
% keywords here, in the form: keyword \sep keyword

% PACS codes here, in the form: \PACS code \sep code
%\PACS 
\end{keyword}
\end{frontmatter}

% main text
\section{Introduction}
%\label{}

In a recently performed neurophysiology experiment in monkeys, Sigala and
Logothetis have studied how the selectivity to stimuli features of
inferotemporal cortex (ITC) neurons is affected by performance in a visual
categorization task \cite{Sigala02}.  The stimuli used were characterized by
several features, some of which (diagnostic features) were relevant for the
categorization task and some of which were irrelevant.  For a given
stimulus, each feature took one of several different values.  The
experimental results showed that, after training, selectivity for the
different levels of the diagnostic features was enhanced in comparison to
selectivity for the levels of other features.  In our work we propose a
model to explain these experimental results.
ITC and prefrontal cortex (PFC) are two interconnected cortical areas
thought to be involved in the performance of visual tasks, such as
visual recognition, categorization and memory.
In this context, recent studies have suggested that PFC
is mainly associated with cognitive dependent processing (such as
categorization), while ITC is more
associated with feature processing \cite{Freedman03}.
Further, top-down signals from PFC to ITC are thought to partially
determine ITC neuronal responses \cite{Freedman03,Tomita99}.
Taking such results into account, we hypothesize that the enhancement
of selectivity  for the levels of the diagnostic features reported in
\cite{Sigala02} for ITC neurons might emerge from the interaction
between ITC and another cortical region, possibly in PFC, in which the
previously learned categories are encoded.
In order to test our hypothesis and account for the experimental results, we
propose a two layer model in the framework of biased competition and
cooperation \cite{Miruna03}.  One layer corresponds to a part of ITC and is
organized into pools of neurons which receive feature specific inputs.  The
other layer corresponds possibly to a region in PFC and contains neuronal
pools which are connected to the pools in ITC in a way which allows them to
encode for the categories of the stimuli.  Using mean-field simulations we
show that the enhancement of selectivity for level of the diagnostic
features can result from top-down information to ITC, signaling
category.
\section{Methods}
This work is based on a biologically realistic network of spiking neurons.
This model is a modification of the network introduced by Brunel and Wang
\cite{BrunelWang}, which has been extended and successfully applied to
explain several experimental paradigms
\cite{Miruna03,DecoRolls02,DecoRollsHorwitz03}.  The simulations presented
are done using a mean-field approximation consistent with the model used
\cite{BrunelWang}, which allows an exhaustive analysis of the regimes as a
function of the parameter space.  

In the present case the model is organized
into two connected layers (see Figure 1).
\begin{figure}
\centering  \includegraphics[width=8cm]{netarchitecture_5.eps}
\caption{Schematic representation of the architecture of the two layer
model used.}
\end{figure}
Each layer consists of $N_E=800$ excitatory pyramidal cells and $N_I=200$
inhibitory interneurons, which are fully connected, unless stated otherwise.
The excitatory neurons of each layer are organized into several pools,
characterized by shared inputs and weights of connections.  The layer
corresponding to ITC is organized into five excitatory pools: four stimulus
selective pools with 80 neurons each and one pool, called non-selective,
constituted by all other excitatory neurons.  The neurons in the four
selective pools receive external inputs encoding stimulus specific
information.  For simplicity, in our work we consider that the stimuli
presented are characterized by two features, with two levels each (high and
low).  We also consider just two possible categories and that these
categories are determined exclusively by one of the features, the diagnostic
feature.  The four selective pools in the ITC layer are denoted according to
the specific inputs they receive: one pool receives input when the stimuli
is characterized by the diagnostic feature being high (pool D1), one when
the diagnostic feature is low (D2), one when the other feature is high (O1)
and one when it is low (O2).  The layer corresponding to PFC is organized
into one non-selective pool and two pools selective for category 1 (C1) or
category 2 (C2).  The stimuli with diagnostic feature high belong to
category 1 and the stimuli with diagnostic feature low belong to category 2.
The selectivity of the category selective pools emerges from their
connections with the selective pools of the ITC layer.

All neurons receive a background external input modeled as a Poisson train
with rate equal to 2.4 kHz.  The neurons in the ITC layer can receive extra
external inputs coding for the stimulus presented.  In this case, the rate
of the Poisson train is increased by $\lambda_{stim}=50$ Hz.  The excitatory
recurrent connections are considered to be mediated by AMPA and NMDA
receptors, the external connections are assumed to be mediated by AMPA
receptors, and the inhibitory connections are GABAergic
\cite{BrunelWang}. We modulate the conductance values for the synapses
between pairs of neurons by connection weights, which can deviate from their
default value of 1. The structure and function of the network is achieved by
differentially modulating these weights within and between pools of neurons.
The structure is set so that the sum of weights of the connections to each
neuron is 1, to assure stability.  The weights are considered fixed, after
some tuning process, compatible with what would result from Hebbian
learning.  The labeling of the weights is defined in Figure 1.  Since we
want to model the enhancement of selectivity in the ITC layer due to
categorization, we chose to leave no structure in this layer, thus
implementing cooperation between all pools \cite{Miruna03}. That is, all
weights are taken equal to one, except for the weights from and to the
non-selective neurons which were computed to assure stability (the same was
done for the non-selective pool of the PFC layer).  In the PFC layer, within
the same category pool, the neurons are strongly co-activated, and are
therefore connected with a stronger than average weight, in this case
considered to be $w_{+2}=2 $.  Neurons from different category selective
pools are likely to have anti-correlated activity resulting in weaker than
average connections, in this case set to $w_{-2}=0$.  Finally, the
connections between the two layers are set as follows: the neurons in pools
O1 and O2 and the category neurons are assumed to have uncorrelated
activities, and hence we chose the same weight $w_o$, for all the
connections between them.  The activities of the diagnostic selective
neurons and the corresponding category neurons are likely to be correlated,
so we hypothesize that the connection strengths between D1 and C1 (and D2
and C2, respectively) increase so that $w_d > w_o$.  Likewise the neurons in
D1 and C2 (D2 and C1, respectively) probably have anti correlated
activities, resulting in weaker weights $w_i < w_o$.  The absolute strengths
of the weight parameters between layers are explored to analyze the
different operational modes of the model. {\bf The mean-field formulation we use (\cite{BrunelWang}) can be directly related to the cellular properties, but describes the population averaged firing rate of each individual pool by only one equation.}

\begin{figure}
\includegraphics[width=8cm]{CNS_result_mf_trace.ps}
\hfill
\raisebox{3.8cm}{
\begin{minipage}{5cm}
\caption{Experimental results (1) (adapted from \cite{Sigala02}) and
mean-field simulations (2) showing average spiking rates of feature selective
neurons according to their best (black solid lines) and worst (gray and
dashed lines) responses to the levels of diagnostic (a) and non-diagnostic
(b) features.}
\end{minipage}
}
\end{figure}

\section{Results}
Figure 2 shows results experimentally measured (2.1) and results from one
mean-field simulation (2.2).  
{\bf The experimental results show the population average for all recorded visual responsive neurons, when different combinations of features were presented.}  Four responses were selected: the highest (black line) and
lowest (grey line) responses sorted according to one diagnostic feature
(Figure 2.1.a) and the highest (black line) and lowest (grey line) responses
sorted according to one non-diagnostic feature (Figure 2.1.b).
{\bf The simulation results were obtained by doing the corresponding calculations in our model. In order to reproduce the experimental data, we also took into account all the neurons responding to the presented stimuli, so the average firing rate over all selective pools in the ITC model layer is considered. We run our model for all possible combinations of the input values. After this, we check for each selective pool, which value of the diagnostic feature (nondiagnostic, respectively) produces a higher response and we use this value to compute the average rate representing best value for diagnostic (nondiagnostic, respectively). Similarly the lower response was used to compute the average rate representing the worst value. This average activity over all selective pools based on the sorting regarding the best and worst value of each pool of the diagnostic (nondiagnostic, respectively) is presented in Figure 2.2. } % by averaging the firing rates of all selective pools in the ITC model layer (as we only use a simplified mean-field model, we do not obtain the actual firing rate of every single neuron, but an average firing rate of the considered populations for the stationary conditions). }
The model parameters were set to: $w_d=0.2$, $w_o=0.1$ and $w_i=0$.
Four stimuli were used, corresponding to external inputs to the pairs of
pools: D1 O1, D2 O1, D1 O2, D2 O2. 
The simulations results are in good agreement
with the experimental results and show that there is an enhancement of the
selectivity for the level of the diagnostic feature, as compared to the
non-diagnostic feature (the lines in the plots (a) are more separated than
those in the plots (b)).  Further, since there was no structure in the ITC
layer of the model, we show that the enhancement of selectivity emerges
due to the feedback from the PFC layer, which signals category.

\begin{figure}
\centering  \includegraphics[width=14cm]{CNS_result_mf_par_expl_1.ps}
\caption{Average spiking rates of the feature selective neuronal pools as
  function of  $w_d$, when $w_d=2w_o$ and $w_i=0$ (a) and
  when $w_o=0.2$ and $w_i=0.4-w_d$ (b).}
\end{figure}

Figure 3 shows how the selectivity for the diagnostic feature, when compared
to that of the other feature, behaves as a function of the weights of the
connections between the two layers.  Figure 3.a was obtained keeping $w_i=0$
and changing $w_d$ and $w_o$, subject to the constraint $w_d=2w_o$.  Figure
3.b was obtained with $w_o=0.2$ and $w_i=0.4-w_d$.  In both figures the
firing rates of the four selective pools of the ITC layer are plotted as a
function of $w_d$.  The results show that when $w_d$ increases in comparison
to $w_i$, both changing $w_o$ (Figure 3.a) or keeping it fixed (Figure 3.b),
the difference between the firing rates of the pools D1 and D2 increases,
while the difference between the firing rates of O1 and O2 remains
approximately constant.  The increased difference for the spiking rates
associated with the diagnostic feature shows that there is an enhancement of
selectivity for the level of this feature in the ITC layer.  That there is
no corresponding increase in difference for the O pools (due to cooperation)
shows that the effect is specific for the diagnostic features and thus that
it is mediated by the category specific top-down input from the PFC layer.
In both plots of Figure 3, for relatively high values of $w_d$, the firing
activity of the pool D2 approaches the spontaneous level of activity, 3 Hz.
In this case the pool D2 looses its general responsiveness to D1 O1 stimuli,
which disagrees with the experiment, in which all considered neurons showed
responsiveness.  
%\begin{figure}
%\centering  \includegraphics[width=14cm]{CNS_result_mf_par_expl_1.ps}
%\caption{Average spiking rates of the feature selective neuronal pools as function of  $w_d$, when $w_d=2w_o$ and $w_i=0$ (a) and when $w_o=0.2$ and $w_i=0.4-w_d$ (b).}
%\end{figure}

\section{Discussion}

In this work we present a biologically realistic two layer network model of
spiking neurons to account for the enhancement of selectivity in ITC
neurons, for stimulus features which are relevant for a learned
categorization visual task \cite{Sigala02}.  Using the biased
competition-cooperation framework \cite{Miruna03}, we show that the
enhancement of selectivity can emerge from category specific
top-down signals, possible originating in PFC.
The effect described can be explained by considering that after a
learning period, the connections between the feature encoding layer
(ITC) and the category encoding layer (PFC) are such that neurons
activated by the level of a feature determinant for categorization are
strongly connected to the associated category and weakly connected to
the other category. Neurons which receive input specific for a
task-irrelevant feature, are connected to the category neurons with an
average weight, not necessarily significantly changed during training.

\section*{Acknowledgments}
This work was supported by the EU grants IST-2001-38099 and
QLK6-CT-2002-51439 (to R. Almeida) and by German Ministery for Research
grant BMBF 01IBC01A.
%Rita Almeida was financed by a Marie Curie Individual Fellowship,
%QLK6-CT-2002-51439.
%Gustavo Deco was supported by Institucion Catalana de recerca i Estudis
%Avanats.

{\scriptsize \bibliography{refs}}

% The Appendices part is started with the command \appendix;
% appendix sections are then done as normal sections
% \appendix

% \section{}
% \label{}

%\begin{thebibliography}{00}

% \bibitem{label}
% Text of bibliographic item

% notes:
% \bibitem{label} \note

% subbibitems:
% \begin{subbibitems}{label}
% \bibitem{label1}
% \bibitem{label2}
% If there is a note, it should come last:
% \bibitem{label3} \note
% \end{subbibitems}

%\bibitem{}

%\end{thebibliography}

\end{document}

