%$Id: CNS02_Chi.tex,v 1.1 2002/10/18 13:58:08 chi Exp chi $
\documentclass[11pt]{article}
\usepackage{graphics, latexsym, natbib}
\renewcommand{\baselinestretch}{2}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\def\dd{{\rm d}}
\def\Sum{\sum\nolimits}
\def\Int{\int}
\def\r{{\epsilon}}
\def\s{{\sigma}}
\def\bs{\bfseries\slshape}

\addtolength{\oddsidemargin}{-.5in}
\setlength{\textwidth}{6in}
\addtolength{\topmargin}{-.75in}
\setlength{\textheight}{9in}

\renewcommand{\cite}[1]{\citep{#1}}
\newcommand{\eqref}[1]{(\ref{#1})}

\newenvironment{cfigure}{\refstepcounter{figure}
\begin{center}}{\end{center}}

\begin{document}
\begin{center}
\Large
{\bf Detection of Spike Patterns Using Pattern Filtering, with} \\
{\bf Applications to Sleep Replay in Birdsong} \\
\rule{1em}{0em}\\
\large
Zhiyi Chi\footnote[1]{
Corresponding author.  5734 University Avenue, Chicago, IL
60637.  E-mail: chi@galton.uchicago.edu.},
Peter L.~Rauske, Daniel Margoliash \\
\normalsize
The University of Chicago
\footnotetext{ZC: Department of Statistics.  PLR and DM: Department of
  Organismal Biology and Anatomy.}
\end{center}

\normalsize\noindent
{\bf Abstract.\ } Consolidation of memories during sleep may involve
neuronal replay of daytime activity patterns.  A precise replay
phenomenon was observed in the song system nucleus RA.  We developed
statistical pattern filtering to investigate replay in HVc, where
spiking activity is more variable.  Long spike sequences during sleep
were convolved with filters constructed from exemplar auditory spike
sequences.  Examining peaks in the filter responses, we found many
examples of HVc spike trains with temporal patterns similar to the
exemplars, confirming a replay phenomenon for HVc.  Statistical pattern
filtering has general utility for finding spike patterns when a referent
pattern is known.

\medbreak\noindent
{\it Keywords:\/}  pattern recognition; sleep; birdsong; HVc.

\section{Introduction}
In the zebra finch forebrain nucleus robustus archistriatalis (RA),
neurons generate sequences of spike bursts during spontaneous sleep
activity that exhibit similar temporal patterns as the pre-motor
activity during singing and the auditory responses to song playback in
the sleeping animal \cite{dave:2000,dave:1998a}.  This
sleep replay phenomenon is hypothesized to play an important role in
learning and memory consolidation of the birdsong system
\cite{dave:2000, margoliash:2001}, which gives rise to the question of
whether and how other parts of the song system participate in replay
during sleep.  The forebrain nucleus HVc is a sensorimotor center of the
birdsong system.  It projects to RA, and is thought to play an important
role in vocal learning, auditory input integration, and higher level
motor command.  State-dependent auditory responses have also been
observed for the HVc \cite{nick:2001, schmidt:1998}.  We thus
investigated whether the replay phenomenon also occurs in spontaneous
sleep activity of HVc.

Instead of searching for individual replayed spike bursts
\cite{dave:2000}, our goal was to find burst sequences that have similar
temporal patterns as pre-motor activity or auditory responses
\cite{louie:2001, nadasdy:1999}.  This is challenging for two reasons.
First, unlike pre-motor or auditory data, for sleep spontaneous neuronal
data, there are no reliable observables to mark the occurrence of
neuronal events of interest.  Second, the neuronal activity in HVc has
far more variability than RA activity.

\section{Pattern filtering}
We developed a statistical methodology using linear filtering
to address the above difficulty.  In general, let $S$ be an exemplar
train of spikes registered at $s_1<s_2<\cdots < s_p$, $s_k\in[0,
  \s]$.  Given a small number $\r>0$, fix two functions $K(x)$ and
$B(x)$, with $K(x)\not=0$ only for $x\in (-\r,\r)$ and $B(x)\leq 0$ for
all $x$.  The functions will be referred to as the ``time window
function'' for a spike and the ``background function'', respectively,
and $\r$ the ``window size''.  Define $F$ on $[0,\s]$ by
\begin{eqnarray}
F(x) = \left\{ \begin{array}{ll}
\max_{1\leq k\leq p} K(x-s_k) & \mbox{if}\
x\in J_S\\
B(x) & \mbox{otherwise}
\end{array}\right.  \label{eq:F}
\end{eqnarray}
where 
\begin{eqnarray}
J_S=\bigcup_{k=1}^p (s_k-\r, s_k+\r).  \label{eq:J_S}
\end{eqnarray}

Let $T$ be a data sequence of spikes registered at $t_1 < \cdots < t_N$.
Regard $T$ as a series of $\delta$ functions, i.e., $T(x)=\Sum_{i=1}^N
\delta(x-t_i)$.  Define function $R$ by
\begin{eqnarray}
R(x) = \Int_0^\s F(s) T(x+s)\,\dd s.  \label{eq:RFT}
\end{eqnarray}

We then search for local maximum points of $R$ with super-threshold
values and output them as plausible locations of targets, namely
segments of $T$ with temporal patterns similar to $S$.  More
specifically, given $r_0>0$ and $\theta>0$, with $r_0\approx 20$~ms in
our study, each target location $x$ satisfies $R(x)\geq\theta$ and
$R(x)\geq R(t)$ for all $t\in (x-r_0,x+r_0)$, and the spike sequence in
$[x, x+\s]$ is considered a potential target.  To avoid overlapping
segments to be output as targets, if $x_1, \ldots, x_n$ are plausible
target locations with $I_i=[x_i,x_i+\s]$ intersecting with each other,
we only choose one $I_i$, such that $R(x_i)$ is the largest among
$R(x_1), \ldots, R(x_n)$.

The search proceeds rapidly because $R$ is the linear convolution
between $\Phi(s) := F(-s)$, $s\in [-\s,0]$ and $T$, which in most
cases can be computed efficiently by the fast Fourier transform.  We
refer to $\Phi$ as the {\it pattern filter\/} associated with $S$, and
the convolution {\bs pattern filtering\/}.

In all the cases we studied, $K$ and $B$ also satisfied the following
conditions: (1) $K$ is symmetric on $(-\r,\r)$, and
decreases as $x$ increases from $0$ to $\r$; (2) $K(x)\geq
0$ on most part of $(-\r,\r)$, except for $x$ close to the boundary of
the interval; (3) $\min\{K(x): x\in (-\r,\r)\}\geq 
\max\{B(x)\}$; and (4) $B(x)\equiv c$ for some constant $c\leq 0$.
All the conditions can be justified by an appropriate statistical
model, and at the same time simplify the computation.

\section{The underlying statistical model}
Pattern filtering is a likelihood ratio test, as opposed to likelihood
test in the unitary event analysis \cite{grun:2002a, grun:2002b}.  To
illustrate, consider the simplest filter constructed from the time
window function $K(x)\equiv \alpha>0$, $x\in (-\r,\r)$, and the
background function $B(x)\equiv-\beta\leq 0$.  Then \eqref{eq:RFT} leads
to $R(x) = \#\{t_i\in T\cap [x,x+\s]: t_i-x\in J_S\} \times\alpha-
\#\{t_i\in T\cap [x,x+\s]: t_i-x\not\in J_S\} \times\beta$. 
Because $J_S\subset [0,\s]$, the formula is simplified into
$$
R(x) = \#\{t_i\in T: t_i-x\in J_S\} \times\alpha-
\#\{t_i\in T: t_i-x\not\in J_S\} \times\beta.
$$

Detection using this filter is derived from three statistical
assumptions.  First, each spike sequence is generated randomly either by
the exemplar sequence $S=\{s_1, \ldots, s_p\}$ (``template''), or by the
background.  Second, spikes in the sequence are {\it conditionally\/}
independent, such that

\vspace{-.5\baselineskip}
\begin{list}{}{
    \setlength{\leftmargin}{2.5em}
    \setlength{\itemsep}{0em}\setlength{\parsep}{0.15\baselineskip}
}
\item[(1)] given the sequence being generated by the template, at any
  location within distance $\r$ from a template spike, the probability
  of a spiking event is $p_0$, while at any other location, the
  probability is $q_0$;
\item[(2)] given the sequence being generated by the background, the
  probability of a spiking event is $q$ everywhere; and 
\item[(3)] conditioning on either case, the spiking events at different
  temporal locations are independent from each other.
\end{list}
Finally, $p_0>q\geq q_0$.  In other words, compared to background
activity, in activity generated by the template, spikes are more likely
to occur around template spikes, and less likely to occur elsewhere.

Note that the assumption of conditional independence is {\it not\/} one
of independent firing.  Also, it can be shown that both the ``sliding
sweeps'' \cite{abeles:1988,nadasdy:1999} and the cross-correlation
approaches \cite{dave:2000, louie:2001} can be implemented by pattern
filtering.  Furthermore, it is straightforward to generalize pattern
filtering to multiple units, incorporating spatial as well as temporal
structure of neural activity.

Returning to the filtering procedure, let $T$ be a data spike sequence.
Given $x$, let $T_x$ consist of the spikes of $T$ in $[x, x+\s]$.  Shift
the spikes in $T_x$ by $x$, so that the sequence is registered onto
$[0,\s]$, the same time frame as the template $S$.  If $n$ spikes of
$T_x$ fall inside $J_S$, and $m$ outside $J_S$, and the total duration
of $J_S$ is $\tau$, then it is not hard to get the following likelihoods
\begin{eqnarray*}
&&
p_o(T_x) := P(T_x\,|\,T_x \mbox{ generated by } S) =
e^{-p_0\tau-q_0(\s-\tau)} p_0^n q_0^m \\
&&
p_a(T_x) := P(T_x\,|\,T_x \mbox{ generated by background}) = e^{-q\s}
q^{n+m}.
\end{eqnarray*}
Hence the log-likelihood ratio
\begin{eqnarray}
L(T_x):=\log {p_o(T_x)\over p_a(T_x)} = \log {p_0^n q_0^m\over q^{n+m}}
+ C_S
=n\alpha - m \beta + C_S, \label{eq:LR}
\end{eqnarray}
where
$$
\alpha=\log {p_0\over q}>0, \quad \beta=\log {q\over q_0}\geq 0,
$$
and $C_S=-p_0\tau-q_0(\s-\tau)+q\s$ is a constant which only depends
on the template $S$.

Therefore, if we define $F$ by \eqref{eq:F}, with $K(x)=\alpha$ for
$x\in (-\r,\r)$ and $0$ for $x\not\in(-\r,\r)$ and $B(x)\equiv -\beta$,
then $L(T_x)=R(x)+C_S$.  Since $x$ runs across the entire time interval
of the data spike sequence $T$, $R$ consists of the log-likelihood
ratios plus a constant of all the segments of $T$ with the same duration
as the template.  Thus, by locating peaks in $R$ with values larger than
a given threshold, one can find all the segments that are significantly
more likely to be a target than be part of the background.


\section{Results}
We implemented pattern filtering for HVc single unit data recorded
during sleep.  For each unit, the spike sequences in response to the
bird's own song (`BOS') broadcast to the sleeping bird in multiple
trials were selected as templates.  Then, in the subsequent spontaneous
activity of the unit when no acoustical stimulus was presented, segments
with similar temporal patterns as the templates were searched.  For the
neuronal activity in HVc, several types of variability have to be taken
into account: (1) the across-trial variability of the auditory response,
which leads to differences across the templates;  (2) the possible
modulations in the time scale of the neuronal activity
\cite{nadasdy:1999, dave:2000, louie:2001}, which lead to time
compression or expansion of potential targets; and (3) the transient
change in firing rates, which may lead to false detections.  To address
the variability, we adopted a procedure involving multiple filters, time
scales, and tests on the statistical significance of the targets.  In
most cases, it took less than 5 seconds to conduct detection for a spike
train of 10 minutes duration using a single filter, thus the multi-level
detection procedure was still computationally efficient.

In the example illustrated in Fig.~\ref{fig:hv39}, the first spike 
train in each group is a template, consisting of {\it   all\/} the
spikes during a rendition of the same ``motif'' (sequence of
syllables) which lasted about 650~ms.  The templates are aligned at the
onsets of the renditions.  The subsequent spike trains in each group are
targets detected from the spontaneous activity, 
using filters constructed for the template.  Since targets were detected
at several time scales to account for possible time compression or
expansion, they might have different durations then the templates.  To
make comparisons between the two, the targets are scaled in the plot,
according to the scaling factors with which they were detected.  For all
the targets, the scaling factors are between $0.8$ and $1.25$.  This
example demonstrates the variability of the auditory response in HVc
during sleep, and that such variability may also be exhibited in the
presumed ``replay'' during the spontaneous sleep activity.

The second example is illustrated in Fig.~\ref{fig:hv33}.  There were
126 responses collected while the BOS was broadcast to the sleeping bird
(Fig.~\ref{fig:hv33}A).  Again, the templates were associated with
multiple renditions of a motif.  While the responses were less 
variable then those in the previous example, they exhibited significant
systematic change across the trials.  For this unit, the detection was
conducted without scaling the filters.  From a total of approximately 25
minutes of recordings of spontaneous activity, we detected 33 exemplars
of spontaneous activity.  These are displayed in Fig.~\ref{fig:hv33}B.
Note the similarity of matching between the responses to BOS and the
spontaneous spike sequences.  This example as well as the previous one
is the first quantitative evidence that replay during sleep occurs in a
song system nucleus other than RA.

\bibliographystyle{plain}
\begin{thebibliography}{10}

\bibitem{abeles:1988}
M.~Abeles, G.M.~Gerstein, Detecting spatio-temporal firing patterns among
simultaneously recorded single neurons.  J.\ Neurophysiol.\ 60 (1998)
909--924.

\bibitem{dave:2000}
A.S.~Dave, D.~Margoliash, Song replay during sleep and computational
rules for sensorimotor vocal learning.  Science 290 (2000) 812--816.

\bibitem{dave:1998a}
A.S.~Dave, A.C.~Yu, D.~Margoliash, Behavioral state modulation of
auditory activity in a vocal motor system.  Science 282 (1998)
2250--2253.

\bibitem{grun:2002a}
S.~Gr\"un, M.~Diesmann, A.~Aertsen, Unitary events in multiple
single-neuron spiking activity: I.\ detection and significance stimulus
properties.  Neural Comput.\ 14 (2002) 43--80.

\bibitem{grun:2002b}
S.~Gr\"un, M.~Diesmann, A.~Aertsen, Unitary events in multiple
single-neuron spiking activity: II.\ nonstationary data.  Neural
Comput.\ 14 (2002) 81--120.

\bibitem{louie:2001}
K.~Louie, M.A.~Wilson, Temporally structured replay of awake hippocampal
ensemble activity during rapid eye movement sleep.  Neuron 29 (2001)
145--156.

\bibitem{margoliash:2001}
D.~Margoliash, Do sleeping birds sing?  Population coding and learning
in the bird song system.  Prog.\ Brain Res.\ 130 (2001) 319--331.

\bibitem{nadasdy:1999}
Z.~N\'adasdy, H.~Hirase, A.~Czurk\'o, J.~Csicsvari, G.~Buzs\'aki,
Replay and time compression of recurring spike sequences in the
hippocampus.  J.\ Neurosci.\ 19 (1999) 9497--9507.

\bibitem{nick:2001}
T.A.~Nick, M.~Konishi, Dynamic control of auditory activity during
sleep: correlation between song response and EEG.  Proc.\ Natl.\
Acad.\ Sci.\ USA 98 (2001) 14012--14016.

\bibitem{schmidt:1998}
M.F.~Schmidt, M.~Konishi, Gating of auditory responses in the vocal
control system of awake songbirds.  Nature Neurosci.\ 1 (1998)
513--518.
\end{thebibliography}

\section*{Figure Captions}
{\bf Figure \ref{fig:hv39}.}  Detection for a unit.  In each group,
the first spike train is a template and the others are targets
detected using the filters for the template.  The duration of a time
interval ($\approx 650$~ms) during which a template was collected is
illustrated at the bottom.

\medbreak\noindent
{\bf Figure~\ref{fig:hv33}.}  Raster plots of templates (A) and
detected targets (B).  The targets in this case are not scaled, i.e.,
they have about the same duration as the templates ($\approx 580$~ms).

\newpage
\begin{cfigure}\label{fig:hv39}
\input paper_cns_2002_fig1 \\
Figure \ref{fig:hv39}
\end{cfigure}

\vspace{\baselineskip}
\begin{cfigure}\label{fig:hv33}
\setlength{\unitlength}{1mm}
\begin{picture}(90,50)(-3.8,0)
\put(0,47){\small\bf A}
\put(5,23){
\resizebox{80\unitlength}{26\unitlength}{%
\includegraphics{hv33_1105_bos_dabc.eps}
}}
\put(0,17){\small\bf B}
\put(5,4){
\resizebox{80\unitlength}{15\unitlength}{%
\includegraphics{hv33_1105_spon_dabc.eps}
}}
\end{picture}
\\
Figure~\ref{fig:hv33}
\end{cfigure}

\newpage
\thispagestyle{empty}
\Large
\centerline{\bf Biosketch}
\normalsize
\paragraph{Zhiyi Chi} entered Peking University, Beijing, China in 1989.
He entered Brown University, Providence, Rhode Island in 1993.  
He received an Sc.M.\ from the Department of Mathematics the next year.
In 1998, he graduated from the Division of Applied Mathematics with a
Ph.D.\ for work on `Probability Models for Complex Systems' under the
supervision of Stuart Geman.  Since then he has been Assistant Professor
in the Department of Statistics at the University of Chicago.  He is
currently also a member of the Committee on Computational Neuroscience
at the University of Chicago.

\paragraph{Peter Rauske} studied physics at the University of Chicago,
graduating in 1994.  He is currently studying the neurobiology of
birdsong production and learning using chronic recording techniques with
Daniel Margoliash's group at the University of Chicago, where he is
pursuing a Ph.D.\ in the Department of Organismal Biology and Anatomy.

\paragraph{Daniel Margoliash} studied biology at the California
Institute of  Technology.  After graduating in 1975 he entered the
Bioinformation Systems program in Engineering Science at Caltech.
Eventually joining the laboratory of Masakazu Konishi, he studied
auditory responses in the birdsong system.  He received an M.Sc.\ in
1981, and in 1983 he received his Ph.D.\ for work on `Songbirds,
Grandmothers, and Templates: A Neuroethological Approach'.  After a
brief postdoctoral fellowship with Nobuo Suga at Washington University,
St.~Louis, he joined the faculty of the then Department of Anatomy at
the University of Chicago in 1986.  He is currently Professor in the 
Departments of Organismal Biology and Anatomy \& Psychology, and the
Committees on Neurobiology \& Computational Neuroscience at the 
University of Chicago.
\end{document}
