%$Id: paper_cns_2002_fig1.tex,v 1.1 2002/10/16 06:42:17 chi Exp chi $
\setlength{\unitlength}{.8mm}
\def\WIDTH{100\unitlength}
\def\HEIGHT{3.5\unitlength}

\begin{tabular}{c}
\begin{picture}(100,8)(0,0)
\put(-8,4){{\bf A}}
\put(0,3){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_bcdefg_bos_028_0_655.eps}
}}
\put(0,0){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_spon-028_070_0_518.eps}
}}
\end{picture}
\\

\begin{picture}(100,8)(0,0)
\put(-8,4){{\bf B}}
\put(0,3){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_bcdefg_bos_029_0_660.eps}
}}
\put(0,0){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_spon-029_132_5_825.eps}
}}
\end{picture}
\\

\begin{picture}(100,8)(0,0)
\put(-8,4){{\bf C}}
\put(0,3){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_bcdefg_bos_069_10_660.eps}
}}
\put(0,0){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_spon-069_102_15_825.eps}
}}
\end{picture}
\\

\begin{picture}(100,14)(0,0)
\put(-8,10){{\bf D}}
\put(0,9){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_bcdefg_bos_095_0_661.eps}
}}
\put(0,6){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_spon-095_026_5_645.eps}
}}
\put(0,3){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_spon-095_069_0_645.eps}
}}
\put(0,0){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_spon-095_097_0_825.eps}
}}
\end{picture}
\\

\begin{picture}(100,11)(0,0)
\put(-8,7){{\bf E}}
\put(0,6){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_bcdefg_bos_097_20_650.eps}
}}
\put(0,3){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_spon-097_025_0_820.eps}
}}
\put(0,0){
\resizebox{\WIDTH}{\HEIGHT}{%
\includegraphics{hv39_1014_1_spon-097_036_15_800.eps}
}}
\end{picture} \\
\begin{picture}(100,1)(0,0)
\thicklines
\multiput(1,5)(102,0){2}{\line(0,1){2}}
\put(1,5.2){\line(1,0){102}}
\end{picture}
\end{tabular}
