%\usepackage{natbib}


\documentclass{elsart}
\usepackage{amssymb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{epsf}

%TCIDATA{Created=Tue Aug 28 16:23:38 2001}
%TCIDATA{LastRevised=Mon Jul 05 16:50:39 2004}

\input{tcilatex}
\begin{document}


\begin{frontmatter}


\title{Neural activity pattern systems}

\author[Newcastle]{Peter Andras}

\address[Newcastle]{School of Computing Science, University of Newcastle, 
Claremont Tower, Newcastle upon Tyne, NE1
7RU, U.K.}

%\maketitle


\begin{abstract}
Understanding how neural systems work needs appropriate models. Here we propose a model that describes neural systems in terms of abstract communication systems. We indicate how to apply the proposed framework to the analysis of real neural systems.
\end{abstract}

\begin{keyword}
communication system, neural network model, neural systems, pattern language
\end{keyword}

\end{frontmatter}

\section{Introduction}

To understand how biological neural systems work it is crucial to select the
right models providing an appropriate level of abstraction. Several models
were proposed in the past decades. Some of these emphasize the role of
single neurons as fully functional computational building blocks (e.g.,
neurons as basis functions) \cite{Haykin}. Others focus on the role of
neural populations and averaging computations performed by such populations 
\cite{Georgopoulos}. Another group highlights the nonlinear dynamics of
neural activity patterns and suggest that neural computations may be
performed by switching between attractors defined in the space of activity
patterns \cite{Freeman}. More recently it was suggested that pattern
languages \cite{Wolfram},\cite{Andras2003} can be used to interpret the
activity patterns recorded from neural systems \cite{Andras2003}, and models
were proposed to show how computations with such activity patterns can be
performed (e.g.,\cite{Andras}).

This paper follows the track of interpretation of neural systems in terms of
pattern languages. We propose a formalized description of neural systems as
activity pattern systems and outline how to apply this interpretational
context to the case of the stomatogastric ganglion (STG) of crabs.

\section{Conceptual foundations}

We introduce in this section a conceptual framework for the description of
communication systems \cite{Luhmann}. Communication units are entities which
produce communication behaviours. We ignore the internal structure of
communication units. Communication units may perceive communication
behaviours of other units and in response may generate communication
behaviours. Communication is the process of producing a communication
behaviour by a communication unit followed by the perception of this
behaviour by another communication unit.

Communications are produced according to probabilistic rules depending on
earlier communications; these rules are called continuation rules. The set
of earlier communications on which depends the production of a new
communication is called the referencing set of the new communication. A
communication system is characterized by a set of such continuation rules.
Those communications are part of the communication systems, which follow the
rules characterising the communication system. A communication system
consists of a dense referencing cluster of communications. Communication
units are not part of the communication system.

The environment of a communication system is made of communications that are
not part of the system. The environment poses constraints on the
communication system by imposing the likelihood of producing communication
behaviours. Communication systems compete for communications to maintain
themselves. Communication systems that fit better the environmental
constraints may out compete other communication systems that fit less well
to the environmental constraints.

\section{Neural communication systems}

\subsection{Behaviours, communications, environment}

We consider neurons as communication units and spike sequence patterns of
neurons as communication behaviours in neural systems. The communication
behaviours that we consider are slow spiking, fast spike burst, and other
similar spike sequence patterns. We will denote neurons as $X_{k}$ and spike
sequence patterns as $x_{j}$. The fact that neuron produced the spike
pattern $x_{j}$ at time $t-\tau $ is denoted as $(X_{k},x_{j})_{-\tau }$,
where the current time is $t$.

The communications composing the neural communication system are spike
sequence patterns produced by neurons and perceived by the same or other
neurons. These communications depend on earlier communications between
neurons. This dependence is formalized as rules expressing probabilities of
producing spike sequence patterns $x_{j}$ by a neuron $X_{k}$ depending on
spike sequence patterns produced by the same or other neurons that are
connected to the neuron $X_{k}$. Formally we write

\begin{equation}
P_{X_{k}}^{i}(x_{j}|R^{i}(X_{k},x_{j}))
\end{equation}

\noindent where $R^{i}(X_{k},x_{j})$ is the referencing set of the rule. The
same spike sequence pattern $x_{j}$ may be produced by several rules with
different referencing sets. In general a referencing set is of the form

\begin{equation}
R^{i}(X_{k},x_{j})=\{(X_{u},x_{v})|X_{u}\ is\ connected\ to\ X_{k},\ and\
\tau >0\}
\end{equation}

Not all neurons $X_{u}$ sending connections to $X_{k}$ have to be listed in
the referencing set of all rules applying to $X_{k}$, and only a finite
selection of $\tau $ values appear in any referencing set. An
inter-referencing cluster of neural communications that follow a set of
continuation rules constitutes a neural communication system. A neuron may
produce communication behaviours that are part of different neural
communication systems.

The environment of neural communications systems is composed of other
communications, including communications at the level of components of
neurons. The environment imposes constraints on the neural communications
system in terms of imposing the likelihood of communication behaviours,
i.e., of spike sequence patterns. We write these constraints as

\begin{equation}
Q(x_{j})
\end{equation}

\noindent the probabilities of occurrence of spike sequence patterns $x_{j}$%
. These probabilities may change in effect of neuromodulators. A neural
communication system can be maintained in such environment if an appropriate
distribution of spike sequence patterns is produced by application of its
rules.

\subsection{ Communication systems}

Considering the above descriptions we can write the equations determining
the neural communication systems that can exist under a set of environmental
constraints.

The following notations are used:

\begin{equation}
a_{kij}=P_{X_{k}}^{i}(x_{j}|R^{i}(X_{k},x_{j}))
\end{equation}

\begin{equation}
q_{j}=Q(x_{j})
\end{equation}

The probability of producing spike sequence pattern by neuron is

\begin{equation}
p_{kj}=P(X_{k},x_{j})=\stackrel{r_{j}}{\stackunder{i=1}{\sum }}%
P_{X_{k}}^{i}(x_{j}|R^{i}(X_{k},x_{j}))\cdot P^{i}(R^{i}(X_{k},x_{j}))
\end{equation}

\noindent where $r_{j}$ is the number of rules for neuron $X_{k}$ that
produce spike sequence pattern $x_{j}$. The probability of producing spike
sequence pattern $x_{j}$ by the system is

\begin{equation}
P(x_{j})=\frac{1}{N}\stackrel{N}{\stackunder{k=1}{\sum }}P(X_{k},x_{j})
\end{equation}

\noindent where $N$ is the number of neurons in the system. For simplicity,
we suppose the independence of the referenced communication. In this case
the likelihood of satisfactory referencing sets is given by

\begin{equation}
P^{i}(R^{i}(X_{k},x_{j}))=\stackunder{(X_{u},x_{v})\in R^{i}(X_{k},x_{j})}{%
\prod P(X_{u},x_{v})}
\end{equation}

The equations determining the possible neural communication systems are

\begin{equation}
\left\{ 
\begin{array}{l}
p_{kj}=\stackrel{r_{j}}{\stackunder{i=1}{\sum }}a_{kij}\stackunder{%
(X_{u},x_{v})\in R^{i}(X_{k},x_{j})}{\prod P(X_{u},x_{v})};\ k=1,N;\ j=1,M
\\ 
q_{j}=\frac{1}{N}\stackrel{N}{\stackunder{k=1}{\sum }}p_{kj};\ j=1,M
\end{array}
\right.   \label{eq1}
\end{equation}

\noindent with the constraints that $p_{kj}\in [0,1]$. The parameters of the
above system are $a_{kij}\in (0,1)$ and $q_{j}\in (0,1)$. A neural
communication system is characterised by a subset of $a_{kij}$ values for
which the above system has at least one solution in terms of $p_{kj}$-s,
with the $q_{j}$-s being given by the environmental constraints. Not all
subsets of values $a_{kij}$ allow a solution for the equation system (\ref
{eq1}).

Setting the environmental constraints (i.e., $q_{j}$-s) selects the neural
communication systems that are compatible with the constraints. New system
behaviours are learned by selecting a new subset of continuation rules
(i.e., $a_{kij}$-s) that fit to new constraints imposed by the environment.
The dynamics of changing the active neural communication system is driven by
the difference between the actual distribution of $x_{j}$-s and the
distribution of them imposed by the environmental constraints. The effect of
the environmental constraints is the alteration of the output of the
continuation rules. The difference between the actual and environmental
constraints implied distribution imposes a prior distribution over the
communication behaviours $x_{j}$

\begin{equation}
\widehat{q}_{j}=\widehat{Q}(x_{j})\varpropto Q(x_{j})-P(x_{j})
\end{equation}

The effective likelihood of producing spiking sequence pattern $x_{j}$ by
neuron $X_{k}$ is given by

\[
\widehat{p}_{kj}=\frac{p_{kj}\cdot \widehat{q}_{j}}{\stackrel{M}{\stackunder{%
j=1}{\sum }}p_{kj}\cdot \widehat{q}_{j}} 
\]

By producing spike sequence patterns forced by the environment, but which do
not fit into the existing neural communication system, the communications
move toward a new neural communication system. In effect a new neural
communication system emerges from the communications between the neurons,
such that the communications following the rules of the new system produce a
communications behaviour distribution that fits the environmental
constraints.

\subsection{ Interpreting real neural systems}

The crab stomatogastric ganglion (STG) is a simple and well-known neural
system \cite{Nussbaum and Beenhakker}. The connectivity structure of the
ganglion and many details about the transmitters and neuromodulators
involved in the activity of the STG are well known. It is still not very
clear how this relatively small system (i.e., $30-40$ neurons) composes
several functional networks (e.g, gastric network) and produces a large
variety of output activity patterns.

The above described framework for interpreting activities in neural systems
provides a new way to understand how the STG works. We see the functional
networks as neural communication systems that dominate communications
between a subset of the STG neurons under certain environmental constraints.
The environmental constraints in the STG are provided by the neuromodulators
that switch the STG between supporting one or another functional network.
The wide variety of activity and output patterns of the STG can be
interpreted as the result of a multitude of continuation rules for spike
sequence patterns. Testing our predictions about the applicability of the
proposed interpretational framework should be possible by analysing
simultaneous activity patterns of many neurons of the STG. Such analysis
should reveal the active continuation rules. Measuring the amount of
neuromodulators and higher inputs should allow establishing the effective
environmental constraints that select between the continuation rules to form
the functional networks within the STG.

\section{Conclusions}

Appropriate models and interpretational frameworks are needed to understand
how neural systems work. Here we propose a new such framework that follows
the works on pattern languages applied in the context of neural systems.
According to our proposal neural systems provide the substrate for several
neural communication systems characterized by a set of continuation rules
which determine which spike sequence patterns follow other spike sequence
patterns. In the proposed context the environmental constraints select the
active subset of such rules which produce spiking activity compatible with
the constraints.

\begin{thebibliography}{9}
\bibitem{Andras}  P. Andras, Pattern languages: A new paradigm for
neurocomputation, To appear in Neurocomputing (2004).

\bibitem{Andras2003}  P. Andras, A Model for Emergent Complex Order in Small
Neural Networks. Journal of Integrative Neuroscience 2 (2003) 55-70.

\bibitem{Freeman}  W.J. Freeman, Role of chaotic dynamics in neural
plasticity, Progress in Brain Research 102 (1994) 319-333.

\bibitem{Georgopoulos}  A.P. Georgopoulos, A.B. Schwartz, and R.E.Kettber,
Neuronal population coding of movement direction. Science, 233 (1986)
1416-1419.

\bibitem{Haykin}  S. Haykin, Neural Networks. A Comprehensive Foundation
(Macmillan Publishers, Englewood Cliffs, NJ, 1994).

\bibitem{Luhmann}  N. Luhmann, Social Systems. (Stanford University Press,
San Francisco, 1996).

\bibitem{Nussbaum and Beenhakker}  M.P. Nusbaum and M.P. Beenhakker, A
small-systems approach to motor pattern generation, Nature, 417 (2002)
343-350.

\bibitem{Wolfram}  S. Wolfram, A New Kind of Science (Wolfram Media,
Champaign, IL, 2002).
\end{thebibliography}

\end{document}
