\newcommand{\eq}{\begin{equation*}}
\newcommand{\en}{\end{equation*}}
\newcommand{\eqn}{\begin{equation}}
\newcommand{\enn}{\end{equation}}
\newcommand{\eqa}{\begin{eqnarray}}
\newcommand{\ena}{\end{eqnarray}}

\newcommand{\asection}[1]{
	\addtocounter{section}{1}
	\setcounter{subsection}{0}
	\section*{Appendix \Alph{section}: #1}
	\addcontentsline{toc}{section}{Appendix \Alph{section}: #1}
}
\newcommand{\asubsection}[1]{
	\addtocounter{subsection}{1}
	\subsection*{\Alph{section}.\arabic{subsection} #1}
	\addcontentsline{toc}{subsection}{\Alph{section}.\arabic{subsection} #1}
}

\newcommand{\tit}[1]{
\Huge \begin{center} \textbf{#1} \huge \vspace{1cm} \end{center}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

\long\def\comment#1{}

\comment{
\newtheorem{thm}{Theorem}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem*{thmo}{Theorem}
\newtheorem*{st}{Statement}
\newtheorem*{pr}{Proposition}
\newtheorem*{lemo}{Lemma}
\newtheorem*{rem}{Remark}
\newtheorem*{conj}{Conjecture}
\newtheorem*{exa}{Example}
}

\newcommand{\D}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\DD}[2]{\frac{\partial ^2 #1}{\partial #2 ^2}}
\newcommand{\Di}[2]{\frac{\partial ^i #1}{\partial #2 ^i}}
\newcommand{\hp}{http://www.gatsby.ucl.ac.uk/$\sim$liam}
\newcommand{\email}{liam@gatsby.ucl.ac.uk}
\newcommand{\vk}{\vec k}
\newcommand{\vx}{\vec x}
\newcommand{\Vr}{V_{reset}}
\newcommand{\Vl}{V_{leak}}
