\documentclass{../elsart}
% Use the option doublespacing or reviewcopy to obtain double line spacing
% \documentclass[doublespacing]{elsart}
 \usepackage{graphicx}

% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{Modelling reduced excitability in aged CA1 neurons as a calcium-dependent process}

% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author[label1]{Maria Markaki},
\author[label1]{Stelios Orphanoudakis}
\author[label2]{and Panayiota Poirazi}
\address[label1]{Department of Computer Science, University of Crete and \\
Institute of Computer Science, Foundation for Research and
Technology-Hellas (FORTH), Vassilika Vouton, P.O.Box 1385, GR 711
10 Heraklion, Crete, Greece. Email: mmarkaki@csd.uoc.gr,
orphanou@ics.forth.gr}
\address[label2]{Institute of Molecular Biology and Biotechnology,
Foundation for Research and Technology-Hellas (FORTH), Vassilika
Vouton, P.O.Box 1527, GR 711 10 Heraklion, Crete, Greece. Email:
poirazi@imbb.forth.gr}

\begin{abstract}
We use a multi-compartmental model of a CA1 pyramidal cell to
study changes in hippocampal excitability that result from
aging-induced alterations in calcium-dependent membrane
mechanisms. The model incorporates N- and L-type calcium channels
which are respectively coupled to fast and slow
afterhyperpolarization potassium channels. Model parameters are
calibrated using physiological data. Computer simulations
reproduce the decreased excitability of aged CA1 cells, which
results from increased internal calcium accumulation, subsequently
larger postburst slow afterhyperpolarization, and enhanced spike
frequency adaptation. We find that aging-induced alterations in
CA1 excitability can be explained by simple coupling mechanisms
that selectively link specific types of calcium channels to
specific calcium-dependent potassium channels.

\end{abstract}

\begin{keyword}
calcium-dependent modulation \sep aging \sep sAHP \sep  L-type
$Ca^{2+}$ channels
\end{keyword}
\end{frontmatter}

% main text
\section{Introduction}

\label{Intro} One of the most devastating consequences of normal
aging is the accompanying decline in learning and memory capacity.
Despite the amount of research work in the field, the underlying
molecular mechanisms associated with these deficits remain
uncertain.  A number of physiological studies have shown that
synaptic plasticity in hippocampal CA1 neurons is impaired with
aging, due to subtle functional changes related to calcium
dysregulation (\cite{Landfield},\cite{Thibault01}, for a review
see~\cite{Verkhratsky} ). Specifically, internal $Ca^{2+}$
accumulation in the soma of aged CA1 neurons increases
significantly following a train of action
potentials~\cite{Thibault01}. This increase is largely attributed
to an enhanced activity of L-type $Ca^{2+}$ channels
(LTCs)~\cite{Thibault} and/or to a decrease in the free calcium
removal rate by various clearance and buffering
mechanisms~\cite{Verkhratsky}.

L-type $Ca^{2+}$ channels display two opposing feedback
mechanisms: calcium-dependent facilitation (CDF) and
calcium-dependent inactivation (CDI)~\cite{Zuhlke}, collectively
termed as delayed facilitation. Delayed facilitation exhibits a
slow rising time and decay, and is induced by a short train of
action potentials or a depolarizing prepulse~\cite{Cloues}.  Its
time course and activation protocol, are remarkably close to that
of the sAHP in hippocampal pyramidal neurons~\cite{Sah}.  Previous
studies suggested that small conductance calcium-activated
potassium channels (SK channels) underlie the sAHP~\cite{Sah96},
and that its slow kinetics result from direct coupling of SK
channels with L-type calcium channels~\cite{Marrion},
\cite{Cloues}. Further support for this coupling comes from two
recent studies where the calcium binding protein calmodulin (CaM)
was identified as the calcium sensor mediating both the delayed
facilitation of LTCs ~\cite{Zuhlke}, and the $Ca^{2+}$-dependent
gating of SK channels~\cite{Xia}. Moreover, pharmacological
studies have shown that facilitation of LTCs by the addition of
K8644 agonist increases sAHP and mimics the effects of aging in
young-adult neurons~\cite{Thibault01}, while blockade of LTCs
greatly reduces sAHP and spike frequency adaptation in aged CA1
cells~\cite{Moyer}. In rats, this blockade is sufficient to
reverse the age-related alterations in synaptic plasticity of aged
--but not young-- CA1 cells~\cite{Norris}.


According to recent experimental
findings~\cite{Liang},~\cite{Marrion},~\cite{Shao}, a similar
coupling scenario might hold for N-type calcium channels (NTCs)
and the calcium-activated large conductance potassium channels (BK
channels) underlying the fast AHP.  NTCS display calcium-dependent
inactivation~\cite{Liang} while their activation is nearly
coincident with that of BK channels~\cite{Marrion}. During
repetitive firing, BK channels inactivate rapidly, accounting for
the frequency-dependent decline of the fast AHP and subsequent
spike broadening~\cite{Shao}. Since intracellular $Ca^{2+}$
concentration is an indicator of the cell's electrical
activity~\cite{Koch}, a connection between the above conductances
seems reasonable.

Although experimental findings suggest a direct connection between
the aforementioned calcium-potassium channel types, no modelling
work has been done to investigate the effects of such a coupling
on the cell's electrical activity.  In this work, we modify a
previously developed detailed compartmental model of a CA1
pyramidal neuron~\cite{Poirazi_etal03} to include sAHP and fAHP
$K^+$ channels which are coupled to L- and N-type $Ca^{2+}$
channels, respectively. We propose that this coupling can, to a
large extent, explain calcium-dependent aging induced alterations
in neuronal excitability.


\subsection{Theoretical model}
\label{Theory}

The compartmental model used in this work implements the variable
time step method of the NEURON simulation
environment~\cite{Hines}. The biophysical model, the morphology of
which is shown in fig. 1A, is a refinement of a previous model
described in~\cite{Poirazi_etal03}. The model consists of 183
compartments and includes a variety of passive and active membrane
mechanisms known to be present in CA1 pyramidal cells. We assume a
uniform membrane resistance $Rm = 40 k\Omega cm^2$, a uniform
intracellular resistivity $Ra = 70 \Omega cm$, and a specific
membrane capacitance of $1.0 \mu F cm^{-2}$. The resting membrane
potential of the model neuron is $-70mV$. Active mechanisms
include two types of Hodgkin-Huxley-type $Na^+$ currents (somatic
and axonic $I_{Na}^{sa}$, and dendritic $I_{Na}^{d}$), three
voltage-dependent $K^+$ currents ($I_{Kdr}$, $I_A$, $I_m$), a fast
$Ca^{2+}$- and voltage-dependent $K^+$ current, $I_{fAHP}$, a slow
$Ca^{2+}$-dependent $K^+$ current, $I_{sAHP}$, a
hyperpolarization-activated non-specific cation current ($I_h$), a
low-voltage activated calcium current $I_{CaT}$, three types of
$Ca^{2+}$- and voltage-dependent
 calcium currents, $I_{CaN}$,
$I_{CaR}$ and $I_{CaL}$, and a persistent sodium current
$I_{Nap}$. Channel equations, distributions and densities of
$I_{Na}$, $I_{Kdr}$, $I_A$ and $I_{fAHP}$ are described
in~\cite{Poirazi_etal03online}. The remaining mechanisms are
adopted from~\cite{Borg}, while additional equations and channel
densities are detailed in Appendix A. Main changes to earlier
model properties related to the present study are described in the
following paragraphs.

A simple, exponentially decaying, $Ca^{2+}$ pool is used to
measure local submembrane calcium concentration ($[Ca^{2+}]_i$),
which modulates calcium-dependent activation and inactivation of
L-, N- and R- type calcium channels~\cite{Liang}. The pool
accounts for influx from all types of $Ca^{2+}$ channels, taking
into consideration calcium efflux from buffering/clearance
mechanisms which are not explicitly modelled. These mechanisms are
lumped together in a single parameter, i.e. the decay time
constant~\cite{DeSchutter}. We chose a small value for this
parameter, so that $[Ca^{2+}]_i$ closely follows variations in
calcium influx, with a  minimal accumulation of $Ca^{2+}$. An
increase in the value of this parameter corresponds to the slower
$Ca^{2+}$ removal from the cytosol of aged CA1 cells.

In order to model the coupling of sAHP with LTCs and fAHP with
NTCs we use two additional pools selectively linked to $Ca^{2+}$
influx through LTCs and NTCs. The L-type calcium pool
($[L-Ca^{2+}]_i$) modulates sAHP channels, while the N-type
calcium pool ($[N-Ca^{2+}]_i$) regulates fAHP channels.

\section{Results}
\begin{figure}
    \begin{center}
  \includegraphics*[width=12cm]{bpap2.eps}
  \end{center}
  \caption{A. Backpropagating action potentials evoked by somatic current injection
(220 pA, 700ms) show typical pattern of distance and
time-dependent attenuation of spike height; the attenuation
pattern is very similar to experimental traces from Spruston et al
(1995) shown in B. }\label{}
\end{figure}


\begin{figure}
    \begin{center}
  \includegraphics*[width=13.5cm]{Hoffman2.eps}
  \end{center}
  \caption{Initial somatic and dendritic spikes are shown in response to
somatic current injection (300 pA, 50 ms) in control conditions
(left), with block of $I_A$ (middle) and with block of $Ca^{2+}$
currents (right). Results are comparable to those of Hoffman et al
(1997).  }\label{}
\end{figure}

\subsection{Model Validation}
\label{Model}

We tested our model cell using a constant depolarizing current
injection at the soma while recording simultaneously at the soma
and two locations in the apical trunk.  We observed a pattern of
distance and time-dependent attenuation of back-propagating action
potentials (BPAPs) (fig. 1A) similar to that reported by
\cite{Spruston_etal95} (fig. 1B). The only difference is that
somatic spikes produced by the model are a few milivolts smaller
than experimental traces and this difference in height is
propagated in the dendritic traces. Model deviations are more
pronounced in middle traces. Note, however, that the respective
experimental trace is taken from another cell and may not reflect
signal attenuation within a single neuron.

In fig.2A we blocked $I_A$ by 90\% throughout the cell, and found
that the initial BPAP which under control conditions was severely
attenuated at the dendritic recording electrode (fig. 2A, left),
reached full height (fig. 2A, middle) as was also observed
by~\cite{Hoffman_etal97}. Given the cell is much more excitable in
this condition than normal, the dendritic response in both data
and model shows a failure to repolarize, as if the voltage were
dominated by an unopposed dendritic Ca$^{2+}$ current.  When
calcium currents were 75\% blocked to mimick bath application of
200 mM Cd$^{++}$, the dendritic spike, though broader than in
control conditions, was more fully repolarized (fig. 2A, right).
Differences between model and experimental traces include slightly
smaller and wider somatic spikes in the model, as well as a
stronger repolarization of somatic spikes under both blockade
conditions. These differences imply a slightly increased $I_A$ and
slightly reduced $I_{fAHP}$ in the model, compared to the
experimental cell, which can be improved with further tuning.
Overall, model and experimental traces are very similar.


\subsection{Effect of aging induced increase in $Ca^{2+}$ influx on
electrical activity}
\label{AHP}

\begin{figure}
    \begin{center}
  \includegraphics*[width=13cm]{young_old3.eps}
   \end{center}
  \caption{}\label{Post-burst afterhyperpolarization and spike frequency
adaptation} \caption{Comparison of model and experimental traces
of young vs. old CA1 cells. Model traces are very similar to
experimental recordings. A detailed comparison is provided in the
text.}
\end{figure}

To study the effects of aging-induced increase in $Ca^{2+}$
accumulation on the cell's electrical activity, we contrast
simulation experiments with electrophysiological recordings from
young and aged CA1 pyramidal cells. Figures 3C and 3D show
experimental traces from young and aged CA1 cells grouped to
equate resting membrane potentials~\cite{Moyer}. In fig. 3C, AHP
was recorded following a burst of action potentials elicited by a
100-ms depolarizing pulse. The current was adjusted to a minimal
level that reliably evoked a burst of four action potentials in
both cells. In figure 3D, the same current was injected for 800-ms
and the number of action potentials was recorded. Spike frequency
adaptation is compared in young vs. aged neurons.

Model simulations are shown in figures 3A and 3B. A rather small
increase in the 'young' model's LTC conductance (about 10\%) was
sufficient to replicate experimental traces for the 'aged' cell.
The sAHP and spike frequency adaptation traces were induced using
similar to the experimental somatic current injections. Both
'young' and 'aged' model traces are comparable to physiological
recordings. Differences in model's sAHP time course and
repolarization potential as well as spike frequency adaptation
traces could be eliminated with further refinement of LTC kinetics
which drive the slow AHP.
%However, other studies indicate that such differences may lie in
%the physiological range of different neurons and different degrees
%of aging.

Interestingly, these experimental findings could be reproduced by
reducing the decay rate of the global $[Ca^{2+}]_i$ pool model
(results not shown). A small increase in the decay time constant -
from 2ms to 2.2 ms - resulted in a marked increase in calcium
influx from LTCs, presumably because of their positive feedback
mechanism (CDF), mimicking the model response produced by
increasing LTC conductance.

Fine-tuning of N-type calcium channels and associated fast AHP
conductances were not the purpose of this study as these
mechanisms are not found to be greatly affected by aging. However,
these channels are also affected by calcium influx alterations and
their role will be investigated in future work.

\section{Conclusions}
\label{Hypothesis}

Using a realistic compartmental model of a CA1 pyramidal neuron,
we simulate the cumulative increase of $Ca^{2+}$-influx observed
during aging as a result of (i) a relatively small increase in
L-type channel conductance and/or (ii) a small decrease in the
decay rate of the intracellular calcium pool, depicting slower
calcium removal from the cytosol. We find that both mechanisms
cause reduced excitability due to enlarged postburst
afterhyperpolarization and enhanced spike-frequency adaptation,
similar to that observed in aged CA1 neurons. The model's behavior
results from interactions in simple coupling mechanisms which
selectively link specific types of calcium channels to specific
calcium-dependent potassium channels. Our findings suggest that
these coupling mechanisms could serve as the underlying molecular
substrate that accounts for aging induced alterations in the
cell's electrical activity. Furthermore, competing feedback loops
which emerge from these couplings may subserve the fine-tuning of
excitability in CA1 neurons. Specifically, due to the delayed
facilitation property of LTCs, a train of action potentials in
response to a give stimulus would induce a sustained gradual
increase in $Ca^{2+}$ influx from these channels that persists
during spike intervals. The sAHP current would in turn follow the
time course of the L-type calcium signal, causing spike frequency
adaptation that eventually ends firing. Since both currents
build-up with each spike, they may serve as a record of the recent
spiking activity of the cell~\cite{Koch}. If the neuron could in
turn use this information to modulate the degree of each channel's
contribution, it could tune it's activity to generate different
firing patterns in response to different stimuli. Moreover, if
aging-induced $Ca^{2+}$ homeostasis dysregulation damages this
ability, the cell's information processing capacity would be
compensated, resulting in learning and memory deficits.


\section{Acknowledgements}
This work was partly funded by a Marie Curie Fellowship of the
European Community programme Quality of Life under contract number
MCF-QLK6-CT-2001-51031, by the Greek GSRT Program E$\Pi$AN -
"Aristeia", code number 1308/B1/3.3.1/317/12.04.2002 and by an
E$\Pi$EAEK student fellowship from the University of Crete.


\appendix
\section{Model equations}
Equations for LTC kinetics are shown below. The time course of
delayed facilitation of LTCs is identical to that of sAHP.

\begin{equation}
I_{L}= g_L*\left( m^2*h_i([Ca^{2+}]_i) + s_f^2 \right) *(v-eca)
\label{eq1}
\end{equation}

\begin{equation}
h_i([Ca^{2+}]_i) = \frac{k_i}{[Ca^{2+}]_i + k_i}
\end{equation}

\begin{equation}
s_{f_{inf}} = \frac{([Ca^{2+}]_i)^2}{([Ca^{2+}]_i)^2 + b^2}
\label{eq2a}
\end{equation}

\begin{equation}
t_f = t_o +\frac{1}{([Ca^{2+}]_i)^2 + b^2} \label{eq2b}
\end{equation}

where $t_o = 100 ms$, $k_i = 0.025 mM$, $b = 0.01 mM$ and the
somatic conductance value is: $g_L = 0.3 mS/cm^2$. The state
variable m is described in~\cite{Borg}.

The current equation for N-type (and R-type) $Ca^{2+}$ channels is
given by:

\begin{equation}
I_{N}= g_N*m^2*h*h_i([Ca^{2+}]_i)*(v-eca) \label{eq2}
\end{equation}

where the function $h_i()$ is the same as in LTCs and the somatic
conductance value is: $g_N = 0.2 mS/cm^2 $. The state variables m
and h are described in~\cite{Borg}

Equations for sAHP channel are given by:

\begin{equation}
I_{sAHP}= g_{sAHP}*m^2*(v-ek)\label{eq3}
\end{equation}

\begin{equation}
m_{inf} = \frac{[L-Ca^{2+}]_i}{[L-Ca^{2+}]_i + b}\label{eq4}
\end{equation}

\begin{equation}
t_{inf} = t_o+\frac{1}{[L-Ca^{2+}]_i + b}\label{eq5}
\end{equation}

where $t_o = 100 ms$, $b = 0.005 mM$ and the somatic conductance
value is: $g_{sAHP} = 0.025 S/cm^2 $


\begin{thebibliography}{00}


\bibitem{Borg}
Borg-Graham L (1998). Interpretations of data and mechanisms for
hippocampal pyramidal cell models. In {\it Cerebral Cortex}, vol
13, {\it Cortical Models},
 ed. JONES EG, ULINSKY PS \& PETERS A, 19--138. Kluwer Academic/Plenum Publishers,
New York.


\bibitem{Cloues}
Cloues RK, Tavalin SJ, Marrion NV (1997). B-adrenergic stimulation
selectively inhibits long-lasting L-type calcium channel
facilitation in hippocampal pyramidal neurons. J Neurosci,
17(17):6493--6503.

\bibitem{DeSchutter}
De Schutter E, Smolen P (1998). Calcium dynamics in large neuronal
models. In \emph{Methods in neuronal modeling: From ions to
networks}, ed. C. Koch and I. Segev, pp. 211--250. Cambridge: MIT
Press.

\bibitem{Hines}
Hines ML, Carnevale NT (1997). The NEURON simulation environment.
Neural computation, 9:1179--1209.

\bibitem{Hoffman_etal97}
Hoffman DA, Magee JC, Colbert CM, Johnston D (1997). {K}$^+$
channel regulation of signal propagation in dendrites of
hippocampal pyramidal neurons. Nature, 387:869--875.

\bibitem{Koch}
Koch C (1999). {\it Biophysics of computation: Information
processing in single neurons}. Oxford University Press.

\bibitem{Landfield}
Landfield PW, Pitler TA (1984). Prolonged Ca$^{2+}$-dependent
afterhyperpolarizations in hippocampal neurons of aged rats.
Science 226:1089--1092.

\bibitem{Liang}
Liang H, DeMaria CD, Erickson MG, Mori MX, Alseikhan BA, Yue DT
(2003). Unified mechanisms of Ca$^{2+}$ regulation across the
Ca$^{2+}$ channel family. Neuron, 39:951--960.

\bibitem{Marrion}
Marrion NV, Tavalin SJ (1998). Selective activation of
$Ca^{2+}$-activated $K^+$ channels by co-localized $Ca^{2+}$
channels in hippocampal neurons. Nature, 395:900-905.

\bibitem{Moyer}
Moyer JR, Thompson LT, Black JP, Disterhoft JF (1992). Nimodipine
increases excitability of rabbit CA1 pyramidal neurons in an age-
and concentration-dependent manner. J. Neurophysiol,
68:2100--2109.

\bibitem{Norris}
Norris CM, Halpain S, Foster TC (1998). Reversal of age-related
alterations in synaptic plasticity by blockade of L-type $Ca^{2+}$
channels. J Neurosci, 16:5382--5392.

\bibitem{Poirazi_etal03}
Poirazi P, Brannon  T, Mel BW (2003). Arithmetic of Subthreshold
Synaptic Summation in a Model CA1 Pyramidal Cell. Neuron,
37:977--987.

\bibitem{Poirazi_etal03online}
Poirazi P, Brannon T, Mel BW (2003). Online Supplement: About the
Model. Neuron, 37:977--987.

\bibitem{Sah96}
Sah P (1996). $Ca^{2+}$-activated $K^+$ currents in neurons:
types, physiological roles and modulation. Trends Neurosci
19:150--154.


\bibitem{Sah}
Sah P, Clements JD (1999). Photolytic manipulation of
$[Ca^{2+}]_i$ reveals slow kinetics of potassium channels
underlying the afterhyperpolarization in hippocampal pyramidal
neurons. J Neurosci, 19(10):3657--3664

\bibitem{Shao}
Shao LR, Halvorsrud, Borg-Graham L, Storm JF (1999). The role of
BK-type Ca${2+}$-dependent K$^+$ channels in spike broadening
during repetitive firing in rat hippocampal pyramidal cells. J.
Physiology 521.1:135--146.

\bibitem{Spruston_etal95}
Spruston N, Schiller Y, Stuart G, Sakmann B (1995).
Activity-dependent action potential invasion and calcium influx
into hippocampal CA1 dendrites. Science, 286:297--300.

\bibitem{Thibault}
Thibault O, Landfield PW (1996). Increase in single L-type calcium
channels in hippocampal neurons during aging. Science,
272:1017--1020.

\bibitem{Thibault01}
Thibault O, Hadley R, Landfield PW (2001). Elevated postsynaptic
$[Ca^{2+}]_i$ and L-type calcium channel activity in aged
hippocampal neurons: relationship to impaired synaptic plasticity.
J Neurosci, 21(24):9744--9756.

\bibitem{Verkhratsky}
Verkhratsky A, Toescu EC (1998). Calcium and neuronal aging.
Trends Neurosci 2:12--17.

\bibitem{Xia}
Xia XM, Fakler B, Rivard A, Wayman G, Johnson-Pais T, Keen JE,
Ishii T, Hirchberg B, Bond CT, Lutsenko S, Maylie J, Adelman JP
(1998). Mechanism of calcium gating in small-conductance
calcium-activated potassium channels. Nature, 395:503--507.

\bibitem{Yamada}
Yamada WM, Koch C,  Adams PR (1998). Multiple channels and calcium
dynamics. In \emph{Methods in neuronal modeling: From ions to
networks}, ed. C. Koch and I. Segev, pp. 211--250. Cambridge: MIT
Press.

\bibitem{Zuhlke}
Zuhlke RD, Pitt GS, Deisseroth K, Tsien RW, Reuter H (1999).
Calmodulin supports both inactivation and facilitation of L-type
calcium channels. Nature, 399:159--162.




\end{thebibliography}

\bibliographystyle{elsart-num}
\end{document}
