@ARTICLE{hess:ia,
AUTHOR="Dietmar Hess and Abdeljabbar El Manira",
TITLE="Characterization of a high-voltage-actIvated {$I_A$} current with a role in spike timing and locomotor pattern generation",
JOURNAL="PNAS",
VOLUME=98,
PAGES=5276,
YEAR=2001
}

@UNPUBLISHED{hess:unp,
AUTHOR="D. Hess",
TITLE="Unpublished observations."
}

@ARTICLE{ekeberg:orig,
AUTHOR="{\"O}. Ekeberg and P. Wall{\'e}n and A. Lansner and H. Tr{\aa}v{\'e}n and L. Brodin and S. Grillner",
TITLE="A computer based model for realistic simulations of neural networks",
JOURNAL="Biological Cybernetics",
VOLUME=65,
PAGES=81,
YEAR=1991
}

@BOOK{bower:genesis,
AUTHOR="James M. Bower and David Beeman",
TITLE="The Book of Genesis",
PUBLISHER="TELOS",
YEAR=1998
}





