 \documentclass{elsart}
 \usepackage{epsf}
 \usepackage{psfig}
 \usepackage[square]{natbib}
 \begin{document}

 \runauthor{Huss et al}
 \begin{frontmatter}
 \title{Role of A-current in lamprey locomotor network neurons}
 \author[KTH]{Mikael Huss\thanksref{CORR}}
 \author[KI]{Dietmar Hess}
 \author[KI]{Boris Lamotte d'Incamps}
 \author[KI]{Abdeljabbar El Manira}
 \author[KTH]{Anders Lansner}
 \author[KTH]{Jeanette Hellgren Kotaleski}
 
 \address[KTH]{Department of Numerical Analysis and Computing Science, Royal Institute of Technology, S-100 44, Stockholm, Sweden}
 \address[KI]{Nobel Institute for Neurophysiology, Department of Neuroscience, Karolinska Institutet, S-171 77 Stockholm, Sweden}
 \thanks[CORR]{Corresponding author. {\it Tel.}: +46-8-7907784, {\it E-mail address}: hussm@nada.kth.se}

 \begin{abstract}
 A compartmental model of lamprey central pattern generator neurons was built in order to
examine the effects of a fast, transient, high-voltage-activated
potassium current (A-current) found experimentally. The model consisted of a soma, a compartment corresponding to the axon initial segment, and a dendritic tree. The simulation showed that the A-current was necessary for repetitive spiking in the single neuron following current injection. The functional role of adding an A-current was also examined in a network model. In this model, the A-current stabilizes the swimming rhythm by making the burst cycle duration and the number of spikes per burst less variable. All these effects are also seen experimentally. 
 
 \end{abstract}

 \begin{keyword}
 A-current, lamprey, potassium, CPG, Hodgkin-Huxley
 \end{keyword}

 \end{frontmatter}

 \pagebreak

 \section{Introduction}

Transient A-type $\textrm{K}^+$ channels can act as a control mechanism for
neuronal excitability. A transient A-type potassium current has
recently been characterized in lamprey locomotor network neurons~\cite{hess:ia}. This current is high-voltage-activated and promotes
repetitive firing in lamprey neurons by facilitating $\textrm{Na}^+$ channel
recovery from inactivation. On a higher anatomical level, the
A-current seems to stabilize the lamprey swimming motor pattern by
keeping the cycle duration fairly constant~\cite{hess:ia}.
A compartmental model of a single lamprey neuron was implemented in order to investigate the role of A-current in cell excitability. This model was based on recent experimental data. In addition, a previously developed model of a small network of lamprey locomotor neurons was modified so that the ``spiking machinery'' (sodium and delayed rectifier-like channels) conformed better to the new experimental data. The role of the A-current in rhythm generation by this network was then investigated.  


 \section{Methods}

 
A compartmental model of a lamprey neuron was developed to
investigate the effect of transient A-type $\textrm{K}^+$ channels on the neurons'
firing characteristics. The model was implemented in the GENESIS
simulation environment~\cite{bower:genesis} and included $\textrm{Na}^+$, $\textrm{K}^+$ delayed rectifier,
transient A-type $\textrm{K}^+$, calcium-dependent $\textrm{K}^+$, $\textrm{Ca}^{2+}$, and NMDA
channels. The intracellular $\textrm{Ca}^{2+}$ that activates calcium-dependent $\textrm{K}^+$ ($\textrm{K}_\textrm{Ca}$) channels was
modeled using two different intracellular pools, $\textrm{Ca}_\textrm{AP}$ and $\textrm{Ca}_\textrm{NMDA}$. They
activate separate $\textrm{K}_\textrm{Ca}$ channels, $\textrm{K}_\textrm{CaAP}$ and $\textrm{K}_\textrm{CaNMDA}$ channels
respectively~\cite{ekeberg:orig}. The simulated neuron's morphology consisted of a 32 $\mu$m diameter soma and
two primary dendrites, each of which had two branches. The primary
dendrites were of length 90 $\mu$m and diameter 2.5 $\mu$m, the secondary
dendrites of length 148 $\mu$m and diameter 1.5 $\mu$m and the tertiary
dendrites were of length 240 $\mu$m and diameter 0.75 $\mu$m. 
The model also included a
special compartment corresponding to the initial segment of the
axon. The morphology was chosen in such a way that the
resulting input resistance och input capacitance would be reasonably
close to the experimentally measured values (177$\pm$109 M$\Omega$ for the
resistance and 400-500 pF for the capacitance)~\cite{hess:unp}. There was another additional constraint: the total area
of the dendritic segments was to be approximately an order of magnitude larger than the area of the
soma. 

\vspace{2ex} 

Only the soma and initial segment were equipped with active ion
channels. The kinetics of most ion channels were based on previous
lamprey models~\cite{ekeberg:orig}, although some parameters were
changed as a result of new experimental data. Gating properties of the sodium current were modified to allow the firing of a single spike when the A-current was blocked and the cell was depolarized by a pulse of
current. More precisely, the inactivation curve was shifted -7 mV (so that
$\textrm{V}_\textrm{1/2}$=-51.5 mV). Recording of the $\textrm{Na}^+$ current on isolated lamprey spinal neurons
with the patch clamp technique supported this modification but also showed that
the lamprey sodium current is faster than the one implemented previously~\cite{ekeberg:orig}. The A-type potassium current was modelled as a
Hodgkin-Huxley type current with three activation gates and one
inactivation gate. The half-activation potential was set to -1.0 mV
and the half-inactivation potential to -9.3 mV, with slope factors of
10.6 mV for the activation and -11.7 mV for the inactivation~\cite{hess:ia}. The $\textrm{K}^+$ channel was modelled in the conventional way with four activation gates. Since experimental data suggest that this current's time constant of activation is voltage-independent and fluctuates around 10 ms, it was set to a constant value of 10 ms.

 \section{Results}

Experiments have shown that the A-current is necessary for repetitive firing in single lamprey neurons~\cite{hess:ia}. It was hypothesized that the strong hyperpolarization at the end of an action potential might help the sodium channels recover from their inactivation and thus let them initiate another spike. The A-current is almost entirely responsible for the strong afterhyperpolarization. Normally, the delayed rectifier is often seen in that role. In the lamprey locomotor neuron, the standard delayed rectifier is hardly activated at all during an action potential. 

\vspace{1ex}
Figure 1 contains two plots showing the simulated cell's response to increased current steps. In the lower plot, we see how neurons where A-current has been blocked by catechol only fire one full action potential. Figure 2 shows results from simulations. In the upper part, the A-current is intact, and we see repetitive firing beginning with the second current step. In the lower part, blockade of A-current channels by catechol has been simulated by decreasing the A-current density by 60\% - catechol removes on average 59\% of the A-current~\cite{hess:ia}. The cell fires only one full action potential for each current step. It can thus be seen that A-current is indeed responsible for repetitive firing. The cell where catechol application has been simulated can occasionally fire another small spike in addition to the first one, but no more than that.

\begin{figure}
\begin{center}
\psfig{file=singlecell_experimental.ps,width=2in}
\vspace{1ex}
\caption{Experimentally measured responses of a single cell to pairs of current pulses with a longer (left) or shorter (right) interval between the pulses.}
\end{center}
\end{figure}

\begin{figure}

\begin{tabular}{p{1cm}p{1cm}}
\psfig{file=twopulses_longinterval_control.eps,width=0.8in}
& \psfig{file=twopulses_shortinterval_control.eps,width=0.8in}
\end{tabular}

\begin{tabular}{p{1cm}p{1cm}}
\psfig{file=twopulses_longinterval_catechol.eps,width=0.8in}
& \psfig{file=twopulses_shortinterval_catechol.eps,width=0.8in}
\end{tabular}

\caption{Response of a simulated single cell to pairs of current pulses with a longer (left) or shorter (right) interval between the pulses. Blockage of the A-current channels has been simulated in the lower picture.}

\end{figure}

Next, the role of the A-current in a small cellular network was examined. We used a previously developed model~\cite{ekeberg:orig} consisting of four cells with mutual inhibitory and excitatory connections. The spiking machinery in this model had to be changed to accommodate the A-current and to give the $\textrm{Na}+$ and delayed rectifier currents more realistic properties (see Methods). The four-cell network can generate bursting patterns when simulated stimulation in the form of NMDA and/or kainate is applied. These patterns correspond to the fictive locomotion patterns observed in a lamprey spinal cord preparation when NMDA and/or kainate is present in the bath. Experiments investigating the A-current's role in NMDA swimming in~\cite{hess:ia}  had shown that blocking the A-current with catechol decreases both cycle duration and the number of spikes per burst. When A-current is present, the cycles are longer and there is an increased - and arguably more stable - number of spikes per burst (see Figure 3). The plots in Figure 4 show what happens in the simulated four-cell network during NMDA swimming. It is apparent that A-current blockage makes the average number of spikes per burst decrease. The number of spikes per burst also varies somewhat erratically; most often there is only one, sometimes more. With intact A-current channels, we find a fairly consistent number of spikes per burst. As in the experimental study, the burst cycle is longer with the A-current intact.

\begin{figure}
\begin{center}
\psfig{file=network_experimental.ps,width=2in}
\vspace{1ex}
\caption{Intracellular recordings from a lamprey motoneuron and from ventral roots during NMDA swimming. Above, control. Below, A-current blocked by catechol.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\psfig{file=network_control.eps,width=2in}
\vspace{2ex}
\psfig{file=network_catechol.eps,width=2in}
\caption{Membrane potential during NMDA swimming of one of four cells connected into a network. In the lower plot, catechol blockage of A-current channels has been simulated by decreasing the A-current density by 60\%.}
\end{center}
\end{figure}

\section{Conclusions}

Experiments have shown that the lamprey A-current is necessary for repetitive firing in a single cell, and that it increases both the cycle duration and the number of spikes per burst in a locomotor network. We have confirmed these effects in compartmental model simulations. During the action potential, the A-current seems to assume the role normally performed by the delayed rectifier: to rapidly bring the cell potential back to or beyond the resting potential, thus lifting the inactivation of sodium channels, enabling them to open and initiate a new action potential. The delayed rectifier in lamprey is markedly slower than the A-current and is primarily activated during bursting.

\vspace{2ex}
\bibliography{acurrent}
\bibliographystyle{abbrv}

 \end{document}







