\documentclass[10pt]{elsart}
%\usepackage{natbib}
\usepackage{graphicx}




\renewcommand{\baselinestretch}{1}

\begin{document}
\runauthor{Miyawaki and Okada}



\begin{frontmatter}

\title{A network model of inhibitory effects \\
induced by transcranial magnetic stimulation}

\author[RIKEN]{Yoichi Miyawaki\thanksref{Corresponding}}
\author[RIKEN]{Masato Okada}

\address[RIKEN]{RIKEN Brain Science Institute,\\
2-1, Hirosawa, Wako, Saitama 351-0198, JAPAN}

\thanks[Corresponding]{Corresponding author,
E-mail address: yoichi\_miyawaki@brain.riken.go.jp}

\begin{abstract}
We have studied the inhibitory effects of transcranial magnetic stimulation (TMS) 
on a neural population. 
Because TMS can affect the electromagnetic activities inside our brain 
with high temporal resolution and noninvasively, it is widely used as a powerful tool 
both in the field of cognitive neuroscience 
and for clinical treatment. 
However, the neural mechanisms underlying these effects remain unclear, 
especially from a theoretical perspective. 
In our study, we employed a simple neural population model
and computationally analyzed the responses
to a TMS-like perturbation. When the perturbation was applied,
the mean activity of the network transiently increased,
and then decreased for a relatively long period
followed by the loss of
a localized activity pattern.
When the afferent input had a strong transient component and a weak sustained component, 
there was a critical latency period
during which the perturbation completely suppressed the network activity. 
These results suggest that the inhibitory effects typically observed
in TMS studies can be yielded through dynamical interaction in a neural population.
\end{abstract}

\begin{keyword}
TMS; Inhibitory effect; Network model; Perturbation
\end{keyword}

\end{frontmatter}



\section{Introduction}

Transcranial magnetic stimulation (TMS) can noninvasively stimulate our neurons
with high temporal resolution
through a brief magnetic pulse generated by a coil placed on the scalp. 
Because of these outstanding characteristics, 
TMS has been widely used in experimental research regarding 
human functions,
such as motor, memory, and perception.
Typically, TMS has inhibitory effects on those functions; for example, 
TMS applied to a motor area suppresses EMG \cite{Inghilleri1993}, 
and that applied to the visual cortex creates a visual field deficit
\cite{Amassian1989}\cite{Kamitani1999}. 
However, the neural substrates underlying these inhibitory effects are totally unknown.

Several biophysical studies have demonstrated the spike generation 
resulting from magnetic stimulation on a long straight axon model \cite{Roth1990}. 
Recently, biophysical approaches were also used to examine cortical stimulation.
Nagarajan described the spike generation in a finite cable model \cite{Nagarajan1993}, 
and Kamitani demonstrated the long inhibitory period 
after the initial burst firing
in realistic compartmental models of neocortical neurons \cite{Kamitani2001}.
All of these studies were based on the magnetic field effects 
on a single cellular level. In a real situation, 
however, the spatial extent of the magnetic field induced by a TMS coil 
is so large compared to the dimensions of a single neuron 
that a large number of neurons would be simultaneously stimulated 
under the coil.  
Therefore, 
we need to take into account the effect on the neural population 
and analyze the time course of the neural activity 
through their dynamical interactions.

A key issue to be considered at the population level
is how to generate the optimal TMS timing to cause a suppressive effect.
Most single pulse TMS studies
have demonstrated that there is a certain period during which TMS
has a suppressive effect. It is quite conceivable that the temporal properties of TMS interference are determined by the dynamical state of the neural population
after the afferent input.
In this work, 
we have analyzed the response of a simple analog neural network model
to a TMS-like perturbation.
We focused especially on the optimal timing and the effective range
of the perturbation in suppressing network activity. 






\section{Methods}


The simple analog neural network model we used here
is represented by Eq.\ref{eq:ben-yishai1}--\ref{eq:ben-yishai4},
which has been well analyzed as a model for a sensory feature detector system 
\cite{BenYishai1995}.

\begin{eqnarray}
\tau_m \frac{d}{dt} m(\theta,t) &=& -m(\theta,t) + g[h(\theta,t)] \label{eq:ben-yishai1}\\
h(\theta,t) &=& \frac{1}{\pi} \int_{-\pi/2}^{\pi/2}J(\theta - \theta') m(\theta',t) d \theta' + h_{ext}(\theta,t) \label{eq:ben-yishai2}\\
J(\theta - \theta') &=& -J_0 + J_2 \cos2(\theta - \theta') \label{eq:ben-yishai3}\\
h_{ext}(\theta,t) &=& c(t)[1 - \epsilon + \epsilon \cos2\theta] \label{eq:ben-yishai4}
\end{eqnarray}

Here, $m(\theta,t)$ is the output of neuron $\theta$
and $g[h]$ is the quasi-linear output function
that is inactive ($g$=0) if $h$\textless$T$ ($T$: threshold),
saturated ($g$=1) if $h$\textgreater$T$+$1/\beta$, 
and linearly operative as $\beta(h-T)$ between these points. 
$h(\theta,t)$ denotes the input to the neuron $\theta$. 
Generally, the integral range is defined by
the extent of the connections of neuron $\theta$. 
Here, for simplicity, we assume that $m(\theta,t)$ 
has a periodic boundary condition $(-\pi/2 \le \theta \le \pi/2)$,
so that connections among each of the neurons are limited in this periodic range. 
Afferent input, $h_{ext}(\theta,t)$, 
has a maximal amplitude $c(t)$ at $\theta = 0$. 
$\epsilon$ measures the degree of modulation of afferent input to the target neural population $(0 \le \epsilon \le 1/2)$.

Synaptic weight and afferent input have
only the zero- and second-order Fourier components, 
so that the dynamics of $m(\theta,t)$ can be fully described
by the zero- and second-order Fourier coefficients of $m(\theta,t)$
($m_0(t)$ and $m_{2c}(t)$, respectively). 
$m_0(t)$ represents the mean activity of the entire network
and $m_{2c}(t)$ represents the degree of localization of an activity profile.
These are the order parameters of this network model.

The spatial extent of the neural population that we deal with 
is supposed to be so small that the induced electric field will be almost uniform
in such a limited area. 
Therefore, 
we assumed that TMS perturbation would be constant for all neurons
and simply modified the input function as
$\hat{h}(\theta,t) = h(\theta,t) + I_{TMS}(t)$.
Hence, the order parameter equations can be also modified
by replacing $h$ into $\hat{h}$. 
Here, we employ a rectangular input
(amplitude: $I_{TMS}$, duration: $W_{TMS}$)
as a TMS-like perturbation. 



\section{Results}

To evaluate whether the TMS-like perturbation can suppress the network activity, 
we examined the equilibrium state of the network ($t \to \infty$).
However, if the intensity of the afferent input is constant ($c(t)$ = const),
there is only one attractor in this simple neural network.
If the network has only one attractor, 
the final state of the network will be uniquely defined 
by the intensity of the afferent input 
even if any strong perturbations are delivered.

Thus, to achieve dependence on the past input, 
we adopted a large $\beta$ and allowed the network to exhibit non-linearity. 
If an appropriate afferent input is given under this regime, the network will show bistability and converge either of the active state that the network holds a local excitation or the silent state that the whole network activity is zero.
As a typical example of afferent input showing bistability, 
we can use the simplest input which consists of a suprathreshold transient component 
(amplitude: $A_t$\textgreater$T$, duration: $W_t$) 
and a subthreshold sustained component (amplitude: $A_s$\textless$T$). 
Here, we took a relatively small $\beta$
but still in the non-linear range,
so that the minimum value of $A_s$ showing bistability 
was bounded to a non-zero value (Fig.\ref{fig:hysterisis}). 
The time course of this afferent input model 
is shown at the bottom of Fig.\ref{fig:phase}a. 
This kind of time course of neural activity 
is commonly observed in the LGN, visual cortex, and other brain areas.

\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.5]{hysterisis.eps}
\caption{Bistability of the network.
If the transient component is sufficiently large,
the final state simply depends on 
the sustained component.
For $A_s$ in the gray region,
the network hold two attractors of the active and silent states.
The network parameters used here were
$\epsilon$=0.1, $\beta$=0.25, $J_0$=73, $J_2$=110, $T$=1 (see also \protect\cite{BenYishai1995}).}
\label{fig:hysterisis}
\end{center}
\end{figure}


The network dynamics after the afferent input 
are illustrated in
Figs. \ref{fig:phase}a and \ref{fig:phase}b. 
In the early period after the afferent input, 
the network goes to the attractor made by the transient component 
and then turns back to the relatively weak but stable attractor made by the sustained component, 
which is the final state of the network without the perturbation.
When we applied the perturbation, 
the trajectory deviated from the control condition
and converged either of the active or silent states
depending on the timing of the perturbation.
If the network was perturbed during the early period of the transient phase (SOA = 1), 
it could not reach the active state, 
and finally dropped to the silent state. 
However, if the network was perturbed
during the late period 
(SOA = 2, 15), 
the trajectory temporarily turned away but could still maintain the activity
and finally converged to the active state.

These results indicate that there must be a critical SOA range 
where the perturbation can completely suppress the network activity. 
In addition, we can easily imagine that
the susceptibility to the perturbation was not uniform 
in the critical period and 
there might be an optimal timing that
maximizes the suppression effect of the perturbation. 
These characteristics can be measured
through the minimum intensity of the perturbation 
needed to suppress the network activity for each SOA (Fig. \ref{fig:basin}). 
The minimum perturbation needed to suppress the network activity
depended on the power of the afferent input, 
so that the $I_{TMS_{min}}$-SOA curves fully shifted upward
when a strong afferent input was given.
Even so, the profiles of these curves consistently had basin shapes
with a bottom at SOA = 0 regardless of the intensity of the transient components. 
Inside these basin curves, the perturbation suppresses the activity, 
so the horizontal width of each basin represents the length of a critical SOA range. 
This length was 
over 10 times the time constant $\tau_m$
when the intensity of the transient component was relatively low.

\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.52]{phase.eps}
\caption{a) Time course of the order parameters with the perturbation.
The results for SOA (stimulus onset asynchrony) = 1, 2, and 15 (thin lines)
and the control condition without the perturbation (thick line) are shown.
$m_0$ (solid line) transiently increased
and then decreased for a relatively long period 
followed by a reduction of $m_{2c}$ (dotted line). 
b) The network state in the $m_0$-$m_{2c}$ plane.
Thin arrows indicate the direction of the network state.
Thick arrows indicate the onset of the perturbation.
The gray disks indicate the two attractors of the network.
Depending on the timing of the perturbation, 
the network converged on either of the attractors.
Parameters used here were $A_t$=2, $W_t$=4$\tau_m$, $I_{TMS}$=15, $W_{TMS}$=0.1$\tau_m$.
Other parameters were the same as for Fig. \ref{fig:hysterisis}.}
\label{fig:phase}
\end{center}
\end{figure}





\section{Discussion}

By observing the suppressive effects induced by a TMS-like perturbation
in an simple neural population model,
we have found that there is a critical period
during which the perturbation can completely suppress network activity.


If we assume that the time constant $\tau_m$ is 10 ms, 
the duration of the perturbation would be 1 ms. 
This is consistent with the typical specification of
commercially available TMS systems.
The length of the critical SOA range would be over 100 ms at most. 
This is also consistent with typical experimental data of occipital TMS concerning the SOA range that can cause inhibitory effects on visual perception \cite{Amassian1989}\cite{Beckers1995}\cite{Kamitani1999}.

Parametric studies of occipital TMS \cite{Kammer1998} 
have shown that
the degree of visual suppression depends on the TMS intensity
and the brightness of the stimulus.
In our computational study,
we also found it difficult to suppress the network activity 
when the afferent input was strong. 
Amassian also reported that the suppression cannot be elicited 
if the characters are read too easily \cite{Amassian2002}. 
Therefore, the afferent input to the neural population 
(in this case, neurons in the visual cortex)
might be slightly above the threshold. 
With regard to our simulation, 
it means that $A_t$ should be limited to slightly above $T$, 
which was the condition under which the critical SOA range reached a large value (over 100 ms) comparable to the experimental data.
These results suggest that the inhibitory effects observed in TMS studies 
can be attributed to interactions at the neural population level.


\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.5]{basin.eps}
\caption{Minimum perturbation intensity needed 
to suppress network activity.
The width of each curve represents the SOA range ($D_{eff}$) within which network activity is suppressed.
For example, when $A_t$ = 1.5 and $I_{TMS}$ = 12, 
the perturbation delivered within an SOA range from -3.5 to 7 
(i.e., $D_{eff} = 10.5 \tau_m$)
can suppress network activity.
The parameters were the same as for Fig. \ref{fig:phase}.}
\label{fig:basin}
\end{center}
\end{figure}


\typeout{SET RUN AUTHOR to \@runauthor}



\begin{thebibliography}{999}

\bibitem{Amassian1989} Amassian VE, Cracco RQ, Maccabee PJ, Cracco JB, Rudell A, Eberle L,
{\em Electroencephalogr Clin Neurophysiol} {\bf 74} (1989) 458-62.

\bibitem{Amassian2002} Amassian VE, Cracco RQ, Maccabee PJ, Cracco JB,
{\em in: Handbook of Transcranial Magnetic Stimulation}
Pascaul-Leone A, Davey NJ, Rothwell J, Wasserman EM, Puri BK, ed., Arnold Publisher, (2002) 323-34.

\bibitem{Beckers1995} Beckers G, Zeki S,
{\em Brain} {\bf 118} (1995) 49-60.

\bibitem{BenYishai1995} Ben-Yishai R, Bar-Or RL, Sompolinsky H,
{\em Proc Natl Acad Sci USA} {\bf 92} (1995) 3844-8.

%\bibitem{Hansel1998} Hansel D, Sompolinsky H,
%{\em in: Methods in Neuronal Modeling}, Koch C, Segev I, ed., MIT Press,
%(1998) 499-567.


\bibitem{Inghilleri1993} Inghilleri M, Berardelli A, Cruccu G, Manfredi M,
{\em J Physiol} {\bf 466} (1993) 521-34.


\bibitem{Kamitani1999} Kamitani Y, Shimojo S,
{\em Nat Neurosci} {\bf 2} (1999) 767-71.

\bibitem{Kamitani2001} Kamitani Y, Bhalodi VM, Kubota Y, Shimojo S,
{\em Neurocomputing} {\bf 38-40} (2001) 697-703.

\bibitem{Kammer1998} Kammer T, Nusseck HG,
{\em Neuropsychologia} {\bf 36} (1998) 1161-6.

%\bibitem{Kastner1998} Kastner S, Demmer I, Ziemann U,
%{\em Exp Brain Res} {\bf 118} (1998) 19-26.

%\bibitem{Masur1993} Masur H, Papke K, Oberwittler C,
%{\em Electroencephalogr Clin Neurophysiol} {\bf 86} (1993) 259-67.

\bibitem{Nagarajan1993} Nagarajan SS, Durand DM, Warman EN,
{\em IEEE Trans Biomed Eng} {\bf 40} (1993) 1175-88.

\bibitem{Roth1990} Roth BJ, Basser PJ,
{\em IEEE Trans Biomed Eng} {\bf 37} (1990) 588-97.



\end{thebibliography}


\end{document}

