% Template article for preprint document class `elsart'
% SP 2001/01/05

\documentclass{elsart}
%documentclass{elsart3}

% Use the option doublespacing or reviewcopy to obtain double line spacing
% \documentclass[doublespacing]{elsart}

% if you use PostScript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
% \usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands
% \usepackage{epsfig}
\usepackage{graphicx}


% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{Encoding in a network of \\ 
       sparsely connected spiking neurons : \\
       application to locust olfaction}

% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author{Etienne Hugues\corauthref{cor}}
\corauth[cor]{Corresponding author.}
\ead{hugues@loria.fr}
\author{Dominique Martinez}

\address{LORIA, Universit� de Nancy 1, BP 239,
         54506 Vandoeuvre-l\`es-Nancy, France}


\begin{abstract}
Electrophysiological measurements in the locust antennal lobe have 
suggested that the odor could be encoded spatially and temporally 
during the network oscillation in the firing patterns of the excitatory cells. 
Interested by the mechanisms responsible for such a spatial code 
we have found that, for a sufficient level of inhibition, 
strong network oscillations appear in corresponding networks of excitatory and inhibitory 
spiking neurons during which a part of the excitatory cells fire 
at stimulus-dependent and precise times. This particular behavior 
is then investigated to unravel the underlying encoding properties. 
\end{abstract}

\begin{keyword}
% keywords here, in the form: keyword \sep keyword
Oscillations \sep Precise firing 
\sep Coding \sep Olfaction \sep Antennal lobe
% PACS codes here, in the form: \PACS code \sep code
\PACS 87.19.La \sep 87.10.+e
\end{keyword}
\end{frontmatter}


% main text
%\section{}
%\label{}


\section{Introduction}


When the locust antennaes are stimulated by an odorant, 
the antennal lobe (AL) displays a $20-30$ Hz
oscillation associated with an odor-specific behavior of the excitatory  
projection neurons (PNs) \cite{Weh96,Lau96} : at each cycle 
of the oscillation, a subset of the emiting PNs reliably fire around a preferred 
phase relative to the oscillation. These findings have suggested that 
odors could be encoded by these successive PN subsets, 
leading to a spatio-temporal code. This hypothesis is reinforced by the fact 
that in the mushroom body, a memory related area of the insect 
olfactory system, the Kenyon cells (KCs), which receive projections from 
the PNs, are able to detect the coincidence level of their inputs 
\cite{Per02,Per04}.

Our main interest in this study is to understand how such a spatial code 
can emerge during an oscillation of such a kind of excitatory and inhibitory 
network. In other words, what controls the firing of a particular excitatory 
cell and what makes its activity stimulus specific ?
A biologically detailed modeling study of the AL \cite{Baz01} has shown 
that the level of inhibition received from local neurons (LNs) is 
correlated to the precision of PN firing. Our goal here is, from 
a theoretical point of view, to define the kind of oscillation where this 
kind of E-cell behavior occurs, to describe it and to unravel the relevant 
parameters.

In the following section we present the model studied here. Then, 
we study the firing properties of E-cells during oscillations, 
and describe the regime where E-cells fire 
precisely. In conclusion, we discuss the implications of our results, 
particularly for locust olfaction. 


\section{The model}


Our model is a simplified version of the one proposed in \cite{Baz01} 
which uses conduc\-tance-based neurons and synapses. 
We have tried to retain only the parameters that are essential for the  
observation of the same kind of dynamics.
We consider a randomly connected network of $N_E$ excitatory (E) 
and $N_I$ inhibitory (I) quadratic integrate-and-fire (QIF) neurons 
\cite{Erm96}. The dynamics of the neuron $n$ in the population 
$\alpha$ ($\alpha = E,I$) is described by 
\begin{equation}
\tau_{\alpha} \frac{dv_{\alpha n}}{dt} = v_{\alpha n}^2 
                         + i_{\alpha n}^{app}(t)  
                         + i_{\alpha n}^{syn}(t) - i_{\alpha}^{th},
\end{equation}
where $v_{\alpha n}$ is the membrane potential, $\tau_{\alpha}$ 
the membrane time constant, $i_{\alpha n}^{app}$ 
the applied external current, $i_{\alpha n}^{syn}$ the synaptic current 
and $i_{\alpha}^{th}$ the threshold current. 
One important feature of the model is that 
E-cells are more excitable than I-cells, {\it i.e.} 
$i_I^{th} > i_E^{th}\, ( > 0 )$. When the potential diverges towards 
$+\infty$, the neuron emits a spike and the potential is reset to $-\infty$
\footnote{In the simulations, the equivalent non-diverging theta neuron has 
been used.}. 
A spike elicits exponential postsynaptic currents with a decay  
time $\tau_{\alpha}^s$. When the postsynaptic neuron belongs to the 
population $\beta$, the amplitude of this current is given by $g_{\beta\alpha}$. 
The connection probability is $p$. 

The class of stimuli we consider consists in choosing a subset of 
$N_E^s$ E-cells and $N_I^s$ I-cells and apply to them the current 
$i^{app}(t) = i + \sigma_i \eta(t)$ where $\eta(t)$ is a white noise with 
$<\eta(t)\eta(t')> = \delta(t-t')$ and $\sigma_i$ is the noise amplitude. 
In the AL, this current represents the input coming from the glomerulus, 
where many olfactory receptor neurons converge. 
The other cells have no applied current. Another important feature 
of the model is that $i_E^{th} < i < i_I^{th}$, so that E-cells receiving 
the stimulus will have the natural tendency to fire and I-cells will 
fire when sufficiently excited by the E-cells. 
As we will take $g_{EE} = 0$, E-cells which do not receive the stimulus 
cannot fire. In the following, we will consider that $i_I^{th}$ is 
sufficiently high to prevent the I-cells which do not receive the stimulus
to fire
\footnote{This has been verified for the simulations shown below.}.
Under these conditions, only the cells receiving the stimulus will 
fire, the others having no role in the dynamics : thus, these cells 
will be discarded from the network, the stimulus being now 
represented in the number of remaining neurons and in the remaining 
connectivity.

In the following we will show simulations corresponding to the real scale 
locust AL for which $N_E \approx 830$ and $N_I \approx 300$ 
(see \cite{Baz01,Mar04} for the choice of the parameters) :
$\tau_E = 4.5$ ms, $\tau_I = 2.6$ ms, $i_E^{th} = 0.5$, $i_I^{th} = 0.8$, 
$\tau_E^s = 5$ ms, $\tau_I^s = 10$ ms, $p = 0.05$ (sparse connectivity), 
$g_{IE} = 0.05$, $g_{II} = -0.5$.
Stimuli are characterized by $i = 0.75$, 
$N_E^s = 0.75\, N^s$ and $N_I^s = 0.25\, N^s$, $N^s$ being the 
number of stimulated neurons varying according to the number of 
stimulated glomeruli. For each simulation, the initial state of the 
neurons is chosen randomly.


\section{Network and neuronal dynamics}


Beyond their frequency, network oscillations are also characterized 
by what we will call their strength, that is the amplitude and width 
of the peaks in the network firing activity. A weak oscillation 
will correspond to a sinusoidal-like firing activity profile. 
On the contrary, a strong oscillation will display sharp and 
separated peaks. 
In the following, we vary the strength of the I $\rightarrow$ E connections, 
$g_{EI}$ to investigate the oscillatory behavior of the network. 
Under a sufficiently negative value, the network state is no longer 
asynchronous and both populations start to oscillate. Similar transitions 
have been described in sparse networks of simpler neurons and synapses 
with input noise \cite{Bru00} and in densely connected networks of 
similar neurons and synapses with input heterogeneity \cite{Han03}. 
As $g_{EI}$ decreases, the oscillation 
continuously changes from weak to strong. For a weak oscillation, 
the E-cells firing phase is modulated but can still occur at any phase. 
The stronger the oscillation becomes, the more E-cells tend to fire 
in sharper phase peaks. More precisely, Figure \ref{fig:precision} 
illustrates the behavior of E-cells during an oscillatory cycle with 
respect to the number of inhibitory inputs they received at the 
preceding cycle and with decreasing values of $g_{EI}$. 
For $g_{EI} = -0.15$, a substantial number of E-cells corresponding to 
the less inhibited ones can still fire at any time. The more inhibited 
cells fire loosely around a preferred phase. As $g_{EI}$ decreases, 
less and less weakly inhibited cells fire at any time. 
The other cells fire in groups whose sharpness and mean firing time 
increases with the number of received inhibitory inputs and 
decreasing $g_{EI}$. In the meantime, an increasing mean number of  
I-cells, $N_I^e$, fire at the end of the E-cells firing period, 
quasi-synchronously.

A closer look at the network dynamics reveals that the lower 
$g_{EI}$ is, the more robust is the emission of the I-cells with respect to 
noise and initial state of the network. This implies that, in these 
conditions, a particular E-cell will receive a preferred number of 
inhibitory inputs at each cycle. As this number depends on the stimulus, 
the preceding discussion indicates that E-cells tend to have 
stimulus-dependent precise firing times. This kind of firing behavior 
can be seen as a possibility to encode the stimulus and, in the special 
case of downstream coincidence detector neurons, this type of encoding 
can be, a priori, efficiently decoded. 


%%%%%%%%%%%%%%
%  FIGURE 1  %
%%%%%%%%%%%%%%

\begin{figure}[ht]
\begin{center} 
\includegraphics*[width=5.5cm]{FIGURES/hPAgEI15g.eps}
\includegraphics*[width=5.5cm]{FIGURES/hPAgEI20g.eps}
\includegraphics*[width=5.5cm]{FIGURES/hPAgEI25g.eps}
\includegraphics*[width=5.5cm]{FIGURES/hPAgEI50g.eps}
\end{center} 
\caption{Firing times histogram of the E-cells ({\it positive}) 
         and I-cells ({\it negative}) during an oscillatory 
         cycle for $N^s = 600$ and for 
         $g_{EI} = -0.15$ ({\it upper left}), 
         $-0.2$ ({\it upper right}), 
         $-0.25$ ({\it lower left}) and 
         $-0.5$ ({\it lower right}). 
         The number of inhibitory inputs received
         at the preceding cycle is indicated by darker and 
         darker grey levels.}
\label{fig:precision}
\end{figure}


In the following, we will focus our attention on this precise 
firing behavior. First, we have to understand why the stronger an E-cell 
is inhibited the more its subsequent firing time is controlled by this 
inhibition, quite irrespectively of its initial state and input noise.
We consider an E-cell receiving a constant input current $i$ and an 
exponential inhibitory current of amplitude $-g$ ($g > i$) at time $t = 0$; 
its initial state is $v(0)$. Using the phase plane, it can be shown 
that as long as the total current is negative and for many initial states, 
especially for $v(0) < 0$, trajectories tend to 
converge towards a given trajectory (see \cite{Bor03} for illustration). 
Also, the distance between two neighboring trajectories 
$v(t)$ and $v(t)+\delta v(t)$ decreases when $v(t) < 0$, as it obeys, 
when small, to the linearized equation $\tau_E\;d\delta v/dt = 2\,v\,\delta v$. 
As this situation lasts longer for stronger inhibition, trajectories 
get so close that the neuron fires at a time which is quasi-independent 
of its initial state. As shown in \cite{Bor03}, this time can be written 
as $T^*(g) \approx \tau_I^s\,\log g + T_0(i,\tau_I^s)$, where $T_0$ 
is an unknown function here. This behavior remains almost unchanged in the 
presence of input noise, even when relatively strong ($\sigma_i = 0.2$) : 
noise tends to accumulate when $v(t) > 0$, 
but the neuron stays not much time in this situation as it fires 
rapidly.
We consider now an E-cell receiving the inhibitory inputs from $n$ I-cells. 
The inhibitory current decreases exponentially, but has an amplitude 
which depends on the firing times of these cells. It can be shown that 
if the I-cells fire with a standard deviation 
$\sigma_I$, the standard deviation $\sigma_E(n)$ of the firing times of 
all E-cells receiving $n$ inputs is well approximated by $\sigma_I/\sqrt{n}$.
The mean firing time is given by $T^*(n\,\mid g_{IE} \mid)$, which 
varies with $n$ as $\tau_I^s\,\log n$. 
The number of E-cells receiving $n$ inhibitory inputs can be 
theoretically given 
by $N_E^s\, P^{bin}_{N_I^e,p}(n)$ where $P^{bin}_{N_I^e,p}$ is the 
binomial distribution for $N_I^e$ emitting I-cells and connection 
probability $p$, whose mean is $N_I^e\, p$ 
and standard deviation is $\sqrt{N_I^e\, p(1-p)}$. 
It has been verified that the simulation results compare well with all 
these pedictions. 
Regardless of $n$, the E-cells can be shown to fire with a 
standard deviation $\sigma_E$ approximately given by 
$\tau_I^s\,\sqrt{(1-p) / N_I^e\, p}$ (see also \cite{Bor03}). 
Quantitatively, the mean number of inhibitory inputs, $N_I^e\, p$, 
has its importance : in the case corresponding to the AL (small 
number of neurons and sparse connectivity), this 
number is small and E-cells could precisely fire in distinguishable time 
windows. When this number is big (as in \cite{Bor03}), all the firing E-cells 
are almost synchronized.

Finally, the regime of precise firing is mainly controlled by the 
ratio between the mean synaptic current and the input current, that is 
$\mid g_{EI} \mid N_I^e p / (i-i_E^{th})$ and $g_{IE} N_E^e p / (i_I^{th}-i)$ : 
the higher these ratios are, the more neurons fire precisely.
From this, it can be inferred that the stimulus size $N^s$ 
has to be sufficiently big to evoke precise firing. 



\section{Discussion}


In this paper, we have shown that a strong oscillation can give 
rise to a stimulus-dependent and precise firing of a part of the E-cells.
This kind of behavior is particularly interesting for the encoding 
of stimuli when the downstream neurons tend to behave as coincidence 
detectors, and it sheds new light on the putative role of network 
oscillations.

The regime illustrated in \cite{Baz01} corresponds more or less to the 
$g_{EI} = -0.25$ case shown in Fig. \ref{fig:precision}, where some PNs have 
preferred firing phases. QIF neurons reproduce well this kind of behavior 
seen for conductance-based neurons. 
On the opposite, similar results with simpler leaky integrate-and-fire neurons 
were quite difficult to obtain : the reason for this is attributed to the 
fact that these neurons fire too quickly when their input current becomes 
overthreshold.

Experimental results in the locust AL \cite{Weh96,Lau96} seem to 
correspond to the $g_{EI} = -0.15$ case, where neurons fire loosely around a 
preferred phase with a standard deviation of about $5$ ms.
However, this less precise encoding may still be useful for 
the decoding by the KCs \cite{Per04}. To answer this question, a more 
precise characterization of the relationship between such encoding and 
decoding processes has to be done.


% The Appendices part is started with the command \appendix;
% appendix sections are then done as normal sections
% \appendix

% \section{}
% \label{}


\begin{thebibliography}{00}

% \bibitem{label}
% Text of bibliographic item

% notes:
% \bibitem{label} \note

% subbibitems:
% \begin{subbibitems}{label}
% \bibitem{label1}
% \bibitem{label2}
% If there is a note, it should come last:
% \bibitem{label3} \note
% \end{subbibitems}

\bibitem{Baz01} M. Bazhenov, M. Stopfer, M. Rabinovich, R. Huerta, 
H.D.I. Abarbanel, T.J. Sejnowski, G. Laurent, 
Model of transient oscillatory synchronization in the locust antennal lobe, 
Neuron 30 (2001) 553-567.

\bibitem{Bor03} C. B\"orgers, N. Kopell, 
Synchronization in networks of excitatory and inhibitory neurons with 
sparse, random connectivity, 
Neural Comput. 15 (2003) 509-538. 

\bibitem{Bru00} N. Brunel, 
Dynamics of sparsely connected networks of excitatory and inhibitory 
spiking neurons,
J. Comput. Neurosci. 8 (2000) 183-208.

\bibitem{Erm96} B. Ermentrout, 
Type I membranes, phase resetting curves and synchrony, 
Neural Comput. 8 (1996) 979-1001.

\bibitem{Han03} D. Hansel, G. Mato,
Asynchronous states and the emergence of synchrony in large networks 
of interacting excitatory and inhibitory neurons,
Neural Comput. 15 (2003) 1-56.

\bibitem{Lau96} G. Laurent, M. Wehr, H. Davidowitz,  
Temporal representations of odors in an olfactory network, 
J. Neurosci. 16 (1996) 3837-3847.

\bibitem{Mar04} D. Martinez, E. Hugues,  
A spiking neural network model of the locust antennal lobe : towards 
neuromorphic electronic noses inspired from insect olfaction,  
NATO Advanced Research Workshop on ``Electronic Noses/Sensors 
for Detection of Explosives'', Coventry, U.K (2003).

\bibitem{Per02} J. Perez-Orive, O. Mazor, G.C. Turner, S. Cassenaer, 
R.I. Wilson, G. Laurent,
Oscillations and sparsening of odor representations in the mushroom body, 
Science 297 (2002) 359-365.

\bibitem{Per04} J. Perez-Orive, M. Bazhenov, G. Laurent,
Intrinsic and circuit properties favor coincidence detection for decoding 
oscillatory input, 
J. Neuroscience 24 (26) (2004) 6037-6047.

\bibitem{Weh96} M. Wehr, G. Laurent,
Odour encoding by temporal sequences of firing in oscillating neural assemblies, 
Nature 384 (1996) 162-166.

\end{thebibliography}

\end{document}
