\documentclass{elsart}
%\documentclass[doublespacing]{elsart}
\usepackage{graphicx}
\journal{Neurocomputing}

\begin{document}


\begin{frontmatter}
  \title{Spike sorting the other way} \author{Alexander G
    Dimitrov} \ead{alex@cns.montana.edu} \address{ Center for
    Computational Biology,
    Montana State University\\
    Bozeman MT 59717}

\begin{abstract}
  The problem of identifying neural activity from extracellular
  recordings is still with us. In recent years there have been a lot
  of improvements in clustering and identification over the first
  simple techniques. However, the manner in which data samples are
  selected as putative spike candidates has remained almost unchanged.
  This part of data processing still remains a largely heuristic
  procedure.  In this work we offer a more quantitative approach to
  identifying putative spike shapes, which then serve as inputs to
  clustering methods.
\end{abstract}
\end{frontmatter}

The usual approach of identifying putative spike events is to invent
certain heuristics, which in many cases are sufficient to trigger on
most of the events. These include simple amplitude triggers, triggers
in alternate spaces (e.g., total Fourier power), coarse description of
the shape of the spike (first go down, then go up, then wiggle just
so) and others \cite{LewickiSortReview}. We decided to approach this
problem by first identifying segments of data that do not contain
spikes. The assumption behind this approach is that while regions
containing spikes may have very complicated characteristics,
spike-free regions are relatively simple, and can be described in a
simple manner. We model these examples of ``no spike'' events (null
hypothesis) with a maximum entropy \cite{JaynesMaxEnt}, multivariate
Gaussian model. We then search for events in the data which are ``very
different'' from the null event model, using the negative log
likelihood from the model as a distance function (Mahalanobis distance
in this case). Peaks of the distance correlate well with positions of
spike events in the data, and events extracted in this manner form a
relatively clean dataset for subsequent clustering.

The following figures the important steps in this process. First,
samples are selected at random from the dataset. The samples consist
of data in temporal windows of length $L$ (free parameter) across $N$
electrodes. We model the samples as a multivariate Gaussian of
dimension $N\cdot L$. To decrease the data size requirement, we
perform probabilistic PCA, which preserves the eigenstructure for the
top $K$ principle components, and models the orthogonal space as a
spherical Gaussian \cite{BishopNN}.

If the samples were truly Gaussian, the Mahalanobis distance $d$
should be distributed according to the $\chi_{2N\cdot L}$ distribution
\cite{ScharfStat}.  Asymptotically in $N\cdot L$, $\hat{d} = (d -
mean(d))/std(d)$ is a normal distribution with zero mean and variance
of one ($\mathcal{N}(0,1)$). We assume that this is approximately
correct for large window sizes $L$ as well, and take this normal
distribution as the expected one for $\hat{d}$ under the normality
assumption. Under this assumption, we observe two types of outliers
(Figure \ref{fig:histo}). First, there are events that are extremely
improbable under this model (all dashed line events with $\hat{d} > 5$
here fall in this category). Those events are discarded from the
training dataset.  Another set of events (events with $3 < \hat{d} <
5$ here) are likely to occur, but there is an excessive amount of them
compared to the model. We resample these events at random, with
probability $p(\mbox{sample}) = p(\mbox{expected})/p(\mbox{observed})$
(the discrepancy between expected and observed number of events). We
then re-estimate the model using the resampled dataset.  This
procedure is repeated several times, until expected and observed
distributions are ``similar''. At that point, we assume that we have
built a satisfactory noise model. Here as a measure of similarity we
use the Kullback-Leibler divergence,
$KL(p(\mbox{observed})||p(\mbox{expected}))$ \cite{Kullback}.


\begin{figure}[htb]
  \centerline{
    \begin{tabular}[h]{ccc}
      A & & B\\
      \includegraphics[width= .4 \textwidth]{histo0.eps}
      & & \includegraphics[width= .4 \textwidth]{histo1.eps}
    \end{tabular} }
  \caption{\small \em Histograms of the initial distribution of $d$ (A) and the
    distribution of $d$ after resampling (B). (- -) The histogram of
    $d$. (- .) The expected histogram under the model.  Samples on the
    right side of the plot are far from the model. The vertical
    line indicates a distance, to the right of which we resample the
    data. (--) The histogram of $d$ from the resampled data.
    In B) the same objects can be seen at point near the end of the
    resampling procedure. The data (--) now fits the expected
    distribution (- .) much better than before.}
  \label{fig:histo}
\end{figure}

Once we have a noise model, we pass the full dataset through it, using
a running window to collect samples and calculate the distance
$\hat{d}$ of these samples to the noise model. The outcome of one such
application is shown in Figure \ref{fig:markers0}. Peaks of the
distance to the noise model (circles ) seem to correlate well with
spike events. This effect can be seen in detail in Figure
\ref{fig:markers1}. The threshold above which we look for peaks can in
principle be set automatically. Since we assume that $\hat{d} \propto
\mathcal{N}(0,1)$, one can pick a threshold above a desired noise
level (e.g., 3, which here indicates $3\sigma$ away from $\hat{d}=0$). The
evidence in Figure \ref{fig:markers1} suggests that such a threshold
is usually too low. We interpret this to mean that the noise model is
too broad and accepts certain spike events as noise (e.g., the first
even near $0.2s$). The current algorithm relies on manual input of
this threshold.

\begin{figure}[htb]
  \centerline{
      \includegraphics[width= .8 \textwidth, height = 3 in]{marker0.eps}}
  \caption{\small \em Raw data traces (A) and their distance to the noise model
    (B). The distance function $d$ was used as a filter on the data to
    obtain the trace in B). Note that B) is on a logarithmic scale.
    Peaks of $\hat{d}$ are identified and marked with circles on both
    panel A) and panel B).}
  \label{fig:markers0}
\end{figure}

\begin{figure}[htb]
  \centerline{
    \includegraphics[width= .8 \textwidth, height=3 in]{marker1.eps}}
  \caption{\small \em An expanded portion of  60 ms of Figure
    \ref{fig:markers0} shows a detailed view of the correspondence
    between raw data (A) and its distance to the noise model (B).}
  \label{fig:markers1}
\end{figure}

Given the results in the above figures, we assume that peaks of
$\hat{d}$ indicate the presence of spikes. The next step collects all
events that are marked by peaks in the distance to the noise model
(locally most unlikely according to the model). Some of the events are
shown on Figure \ref{fig:spkcand}. As can be seen, they are mostly
well aligned, and even visually one can discriminate several distinct
event classes. Some of the alignment problems can actually be traced
to the code we use to register peaks, so the true alignment is even
better.  The few apparently strongly misaligned events on both ends
are actually second spikes occurring close to the main spike in the
center.

\begin{figure}[htb]
  \centerline{
    \includegraphics[width= .8 \textwidth, height=6.8 in]{spkcand.eps}}
  \caption{\small \em Some of the events, marked as most unlikely under the noise model.}
  \label{fig:spkcand}
\end{figure}

The set of events shown on Figure \ref{fig:spkcand} can be used as a
sample set to train a model with which to discriminate these events,
by any of the methods reviewed in \cite{LewickiSortReview}, or by
other clustering approaches \cite{JohnsonArray,ScharfStat}.

\subsection*{Acknowledgments}

Research supported in part by NSF grants EIA0129895 and MRI9871191.
The author thanks Maneesh Sahani for pointing out that the resampling
algorithm can be expressed as a mixture model which explicitly
includes the second hypothesis as a uniform density component.

%\bibliographystyle{abbrv} 
%\bibliography{stats,Spikesort,coding,filters}
\input{Sorting.bbl}

\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
