% ottobre 2001
%

%\documentstyle[epsf,aps,preprint]{revtex}

%%%\documentclass{article}  
%%%\usepackage{epsfig,psfig,epsf,amsmath,amssymb} 

%reviewcopy to obtain double line spacing%
\documentclass[doublespacing]{elsart}

%\documentclass[]{elsart}   



%\documentclass{elsart}    

\usepackage{amssymb,epsfig,psfig,epsf,amsmath} 


\def\bxi{\mbox{\boldmath{$\xi$}}}
\def\bpsi{\mbox{\boldmath{$\xi$}}}
 
\def\e{{e}}
\def\bI{{\bf I}}
\def\bu{{\bf u}}
\def\bv{{\bf v}}


\def\u{{\bf u}}
\def\v{{\bf v}}   

\def\A{{\bf A}}


\def\F{{\bf F}}
\def\z{{\bf z}}   

 \def\bJ{{\bf J}}
\def\bW{{\bf W}}  

\def\J{{\bf J}}
\def\W{{\bf W}}
\def\M{{\bf M}}
\def\H{{\bf H}}
\def\bH{{\bf H}} 

\def\cc{{\rm c.c.}}
 
\def\d{\partial}

\def\bc{\begin{center}}
\def\ec{\end{center}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
%
\begin{document}
\begin{frontmatter}   
\title{Modeling of spontaneous synchronized periodic activity observed 
 in {\it in vitro}
% neural 
networks}
%
\author{
Maria Marinaro
\and Silvia Scarpetta
 }

%
%
%
\address   { Dipartimento di Fisica``E. R. Caianiello'', 
Salerno University, Baronissi (SA) IT \\
 INFM Sezione di Salerno (SA) IT, {\it and}
 IIASS Vietri sul mare (SA) Italy
} 
\maketitle
%
\begin{abstract}

Recently Segev et al. \cite{segevl,segev}  have done long-term
measurements of   spontaneous activity
of  cortical cell neural networks placed on multi-electrode
arrays.
% The effect of Ca concentration on the spontaneous activity has also
% been  studied.
%They observed, for a critical range of Ca concentration,
%periodic synchronized bursting, that fades away after about 20 min. 
%The typical observed ISBI (Inter Synchronized Bursting Interval),
%i.e. the period of the periodic bursting, is of the order of few seconds.  
%At 1 mM Ca concentration, the network exhibits periodic synchronized
%bursting that fades away after about 20 min.
%
%Periodic  synchronized bursting  is observed at $1 mM$ Ca concentration
%and not
% at  higher (0.5 mM) and lower (2 mM) concentrations.
%
Their observations differ from predictions of current neural 
network
 models
in many features.
%For example, the changes in the Power Spectrum Density (PSD)
%  in the time scale of several minutes and
%the shape of the PSD
% at  low frequency 
%that indicates 
%positive long range time correlations,
%have not been explained by the model of Segev et al. 
%\cite{segevl,segev}, and as far as we know, until now the
%explanation is lacking.
%
%
The aim of this paper is to show that 
the same EI network model
introduced in a previous paper \cite{SZJ} 
by one of us Z.Li and J. Hertz, to model 
 driven activity
and  spike-timing-dependent-plasticity in cortical
areas, is able to reproduce 
 the experimental results of 
spontaneous activity of \cite{segevl,segev} (and the observed Power Spectrum
Density (PSD) features),
when we consider the model in isolation with intrinsic noise terms.
%
Using preliminary analytical results as a guide line, 
we perform
numerical simulations of the  stochastic equations  for the
instantaneous firing rates.
In one regime of parameters
the network shows  spontaneous synchronous periodic activity,
and the PSD 
shows two peaks at the first and second harmonics,
and a broad band at  low frequency (indicating
positive long range time correlations), in agreement with
experiments.
%Moreover we observe that the spontaneous 
%periodic activity is suppressed by noise, so that the 
The two high peak in the PSD fades away when we increase the level of
 noise.
 %  
\end{abstract}

%\begin{keyword} 
%keywords
%\PACS  
%PACS
%\end{keyword}
\end{frontmatter}   

\section{ Introduction and motivations }

%Controlled chemical environment 
%(increased extracellular potassium) in the CA3 region of the rat hippocampal
%slices in vitro, for example, generates spontaneous repetitive synchronized
%population activity that closely approximate  patterns seen in
%epilepsy (\cite{epilepsy}).

%Moreover,
%to reveal the rules which govern the network 
%spontaneous activity in isolation,
%i.e. without any stimulation from the external world,
%is a preliminary requirement for the understanding of a network activity
%inside the animal brain, when
% subject to continuous stimulation from other part of the brain.
To reveal the rules which govern  network spontaneous 
activity, i.e. without any stimulation from the external world,
is a preliminary requirement for the understanding of the network activity
inside animal brain, when
 subject to continuous stimulation from other part of the brain.
Spontaneous (and stimulation-driven)
 synchronized periodic activity has been
observed in many in vivo and in vitro experiments.
% performed by neuroscientists.
The understanding of the 
specific mechanisms underlying these spontaneous spatio-temporal
pattern of activity is important for the comprehension of many aspects of
brain activity, like 
  central pattern generator activity, epilepsy,  etc.
Much efforts has been devoted recently to study in-vitro neural networks,
in which  various numbers of neurons are grown and recorded on a multi
electrode arrays, which enables the study of isolated 
network.
Recently Segev et al. \cite{segevl,segev}  have done accurate long-term
measurements of  the spontaneous activity
of two-dimensional cortical cell neural networks placed on multi-electrode
arrays.
% The effect of Ca concentration on the spontaneous activity has also
% been  studied.
They observed, for a critical range of Ca concentration,
periodic synchronized bursting activity,
that fades away after about $\sim 20 $ min.       
%events in which all neurons fire several times
%within short-time interval ($\sim 200$ msec).
%The neurons start to burst within a very short time interval
%($\sim 5$ msec). 
%The typical observed ISBI (Inter Synchronized Bursting Interval),
%i.e. the period of the periodic bursting, is of the order of few seconds
% ($\sim 2 sec$).  
Periodic  synchronized bursting  is observed at $1 mM$ Ca concentration
and not at  higher (2 mM) and lower (0.5 mM) concentrations.
Their observation differ from prediction of current neural network models
in many features.
They try to model the phenomena performing numerical simulations of
an integrate-and-fire network model with random connections. 
%This picture is a bit problematic when spontaneous activity is considered,
%and it's not able to  explain clearly where the spontaneous activity 
%regime comes from.
Adding (1) dynamic threshold and (2) activity-dependent synaptic
connections, they reproduce much of the observed network activity,
but do not obtain a complete explanation of the
experimental results.
For example,  their numerical simulations capture the two different
activity patterns observed experimentally and the transition 
between aperiodic synchronized bursting versus periodic synchronized bursting
when  Ca concentration 
(and therefore model connection strengths) was increased,
but they do not reproduce the transition from
periodic synchronized bursting versus aperiodic activity 
observed experimentally when Ca concentration was increased
over the critical interval. 
%(note that both at Ca concentration 0.5 mM and 
%2 mM (and not at 1 mM) an aperiodic synchronized bursting is
%observed experimentally).
%Moreover, experimental results shows that, shortly after
% 1mM Ca concentration was obtained, the periodic activity 
% fades away after $\sim 20 $ min.
The Power Spectral Density (PSD) at the beginning shows two high peaks
at first and second harmonic of the periodic network activity,
which become lower and lower with time, 
and after $\sim 20$ min the PSD is almost flat.
%There are no significant changes in the frequency of the periodic
%activity as can be seen from the experimental PSD.
Moreover they observe that energy distribution over low frequencies
has a broad band with power low decay  that indicates the existence of
positive long range time correlations in the sequences. 
These PSD features, and in particular the changes
 that happen in time scale of several minutes and
the behavior at low frequency,
have not been explained by the model of Segev et al 
\cite{segevl,segev}, and as far as we know, until now the
explanation is lacking.
%
%Numerical simulations have been used also in the modeling of
%the experiments of 
%
%%Also other experiments 
%%observed different patterns of
%%spontaneous activity in cortical cultured networks in
%%the presence of different extracellular solutions. 
%%Transitions from asynchronous firing dynamics to synchronous firing
%%dynamics were observed when Ca2+ concentration was increased from 0.1. mM
%%to 1 mM also by Canepari et al. \cite{Canepari}. 
%(increasing the extracellular Ca2+ enhances transmitter release).
%(They also observed that 
%addition of extracellular Mg2+ reduces the spontaneous activity
%and extracellular K+ concentration enhance the frequency of the 
%periodical synchronous bursting.)
%
%
We shows that some insights and 
a good agreement with experiments of Segev et al.
can be obtained  with a simple spiking-rate Excitatory-Inhibitory 
(EI) network model 
with noise,
as that one introduced in a previous paper \cite{SZJ} 
by one of us  Z.Li and J. Hertz   to study 
non-spontaneous driven activity
and  spike-timing-dependent-plasticity in cortical
areas.
%
The spatio-temporal patterns of spontaneous  activity 
in our model is  consequence
of the simple  dynamics
of the interacting  excitatory and inhibitory units,
 and depends critically
from the synaptic organization of the EI network.
%
%
%We start from the stochastic equations of motion for 
%the  instantaneous firing rates  of neurons in a EI system,
%and,
%Using preliminary analytical results as a guide line,
% we make use of  numerical simulations 
%of the stochastic nonlinear system
%to get insights into the network behavior.
In section \ref{secII} the model is described and in sec \ref{secIII}
the numerical results are reported together with comments and conclusions.
%
%
\section{The model}
\label{secII}
%
Our starting point are the instantaneous-firing-rate 
equations \cite{Peter_book,SZJ}
 governing  the instantaneous-firing-rates $g_u(\bu)$ and
$g_v(\bv)$. The state variables $\bu,\bv$ describe respectively
the excitatory and inhibitory units;  $g_u,g_v$ 
are sigmoidal activation functions.
% that model
%the probability of spiking of the neuron, given the state
%variable $\bu,\bv$ of the neuron. 
%
% $ g(u_i (t)) $ isi
% intended as the 
%instantaneous rate of spiking of the
%$i^{th} $ neuron at time t, in the sense of the ensemble average
%\cite{Peter_book}.
%
The state variables $u_i,v_i$ of the  
interacting excitatory and inhibitory neurons evolve throw time,
following the equations of motion:\bea
\dot{u}_i&=& -\alpha u_i - \sum_j H_{ij} g_v(v_j) +
 \sum_{j} J_{ij} g_u(u_j) +
  \bar F_{i}(t)  ,		
				\label{eqnsu}		\\
\dot{v}_i&=& -\alpha v_i + 
 \sum_{j } W_{ij} g_u(u_j) +   F_{i} (t) .
		\label{eqnsv} 
\eea
where  $\alpha^{-1}$ is a time constant (about few milliseconds,
 for simplicity assumed the same for excitatory and inhibitory units),
and  $ J_{ij}, W_{ij}$ and $ H_{ij}$ are
 the synaptic strengths
% from excitatory unit $j$ to 
%excitatory unit $i$, $ W_{ij}$ is the synaptic strength from excitatory
%unit $j$ to inhibitory unit $i$, and $ H_{ij}$ is the
%synaptic strength from inhibitory unit $j$  to excitatory unit $i$.
All these parameters are non-negative; the inhibitory character of the
inhibitory units $v_i$ is
 expressed by the minus
sign preceding $H_{ij}$  on the right-hand side of Eqn.\ (\ref{eqnsu}).
%The model is illustrated schematically in Fig.\ref{fig_power_linB}.A.
%   
%$I_{ui}(t)$ and $ I_{vi}(t)$ are the eventual external input,
%that we take equal to  zero here,
% since we are interested in modeling spontaneous activity,
%i.e. activity of the isolated system.
$\bar F_{ i} (t)$ and $F_{ i} (t)$ are stochastic variables
that describe intrinsic noise,
respectively  on the 
excitatory and inhibitory units,
 not included in the statistical definition of $u,v$.
In  (cultured) interacting neurons systems
  noise can be due to several reasons, like
thermal fluctuation,  ion channel 
stochastic activities, and many others.
%
%(noise can be due to thermal fluctuation, or ion channel 
%stochastic activities, etc. ).
 We take the intrinsic  noise
$\bar F_{ i} (t), F_{ i} (t)$ 
 to be
uncorrelated white noise,
such that $< F_i(t) > = < \bar F_i(t) > = 0$
  and $< F_i(t) F_j(t') > = < \bar F_i(t) \bar F_j(t') > =\Gamma \delta_{ij}
\delta_{t-t'}$.  
%
%Each such unit $u_i, v_i$ 
% represents a local assembly of pyramidal cells or local
%interneurons sharing common, or at least highly correlated, input. (The
%number of neurons represented by the excitatory units is in general
%different from the number represented by the inhibitory units.) 
%Units are  connected each to the others,
%via the connection-matrices $\J,\H, \W$,
%in principle some elements of the matrices  may be zero to 
%model not-existing synapses.
%We ignore non-local inhibitory-to-inhibitory couplings,
% appealing to the fact that real
%anatomical inhibitory connections are predominantly short-ranged.
Apart from small fluctuations, that we neglect,                                      
the matrices $\J,\H, \W$ can be taken symmetric,
indeed there is no reasons for the isolated  spontaneously grown system
 to break this symmetry,
%(this means that the connection from $u_i$ to $v_j$
%has about the same strength of connection
%from $u_j$ to $v_i$)
nevertheless  the connections between excitatory and
inhibitory neurons are still asymmetric in this scenario,
and the complete connection matrix 
$
{\tiny \left(
\begin{array}{cc} 
 \J & -\H\\ \W & 0\\ \end{array}\right)
}
$
 is asymmetric too.
%
%
%
%We will consider  
%the average over the noise, 
%i.e. average over an ideal ensemble
%of identical replicas of the system, with identical parameters and
%interaction strength, but different realizations of the 
%noise $F$.
% Even if there are different realizations of the single spike timing
%sequence in the ensemble, all the  
%replicas of the ensemble are identical in a statistical sense.
%
%
A periodic synchronous bursting event with frequency $\omega_0$,
like that observed
by Segev et al. \cite{segevl,segev} ,  will correspond in our model
to a firing rate $g(u_i)$ (and state variable $u_i$) such that the
local Power Spectrum Density  of unit i, $PSD_i$, 
and the global power spectrum $PSD= \sum_i PSD_i /N $
has a peak in $\omega_0$.
A state vector $\bu (t)= \bxi cos(\omega_0 t) =
 \bxi e^{ i \omega_0 t} + \cc $, 
 where the $\xi_i$ are real positive-or-null numbers, 
represent a synchronous periodic activity of all
excitatory units, at frequency $\omega_0$,
$\xi_i$  describes the amplitudes of the bursting  on the different
excitatory units.
The spiking-rate of the neurons $g(\bu (t))$ is a periodic
function with period 
$T= 2 \pi /\omega$,
it reaches the highest value at time t where 
 $cos(\omega_0 t) =1$.
% stay high, for short time intervals,
%and it will repeat periodically,  with period $T= 2 \pi /\omega$. 
%
When the bursting is periodic but not synchronous,
i.e. there is a phase lock between the neurons involved in the
bursting,  it correspond to 
$u_i(t) \propto |\xi_i| \cos (\omega_0 t - \phi_i)$.
  We can describe
both synchronous and phase-locked periodic activities 
 by writing $u_i(t) = \xi_i \e^{- i \omega_0 t} + \cc$ and taking
the $\xi_i$ real in the first case and complex ($\xi_i = |\xi_i|\e^{i
\phi_i}$) in the second.  
\\
%
%
%
%We base our model on the one formulated recently \cite{SZJ} 
%by one of us, Z.Li and J. Hertz,  to model 
%non-spontaneous driven activity
%and  spike-timing-dependent-plasticity in cortical
%areas.
A preliminary analytical solution
of the noisy model in isolation (that will be reported in a paper currently 
in preparation)
has put in evidence that the model   
exhibit  different spontaneous regimes,
which correspond to different values of the real and 
imaginary parts of  eigenvalues of the connection matrix.
%( $\J ( u < - > u), W (u -> v), H (v->u) $)
\\
In particular, when  we use in the model
 long-range  $J_{ij}=j_0/N+\epsilon\, \eta_{ij} $ and
$W_{ij}=W_0/N+\epsilon\, \eta_{ij} $, and short-range
$H_{ij}=h_0 \delta_{ij} +\epsilon\, \eta_{ij} $,
(where $\epsilon <<1$, and 
$\eta_{ij} $ are quenched random values with zero mean),
 three different regimes  can be distinguished,
depending from the values of $j_0,W_0,h_0,\alpha$:\\
A) the damped  fixed-point regime,
where there's no  spontaneous oscillatory activity\\
B) the damped sub-oscillatory regime,
where there's spontaneous  synchronous  oscillatory 
activity  only if
 driven by noise (or by external periodic input) \\
C) the spontaneously periodic oscillatory regime,
where  spontaneous activity is oscillatory, periodic and 
synchronous, even without noise;
in this regime  the activity exhibit diverging
 oscillations in the linearized system
which become stable  when  nonlinear terms are considered.
\\
%In the regime B 
%we observe the coherent stochastic resonance phenomena
%without forcing,
%i.e. in this sub-threshold regime  the isolated system
% presents noise-induced synchronous (aperiodic) oscillations.
%(that mimic aperiodic synchronous bursting activity
%observed in \cite{segev} at some concentrations).
%(internal dynamics and noise alone can induce
%synchronous  periodic activity,
% without any periodic external drive;
% while no periodic activity is 
%present without noise),  
Model activity in regime C mimic 
 the spontaneous  synchronous periodic activity observed
in cultured experiments at 1mM Ca concentration \cite{segev}.
%, as claimed in the following.
%and the first regime to spontaneous aperiodic activity.
%
\section{Numerical Results}
\label{secIII}
We use sigmoidal nonlinearity of excitatory 
neurons activation function
$g_u(\bu)$, while we take for simplicity  $g_v$ as linear 
near the fixed point (this choice is supported by physiology).
%Some insights, that we will use as a guide-line for our numerical
% investigations,
%come from  the non-linear differential equation 
%for the state variable $\bu$, that can be obtained
%from equations (\ref{eqnsu},\ref{eqnsv}),
%$ \,\,
%[(\alpha + \partial_t )^2]\,{\bu}  -
%[ (\partial_t +\alpha) \, {\sf J} 
%- {\sf H} {\sf W} ]  \,g_u (\bu ) =  - H \F(t)
%%\label{eqnsMgu}
%\,\,\,\,\,
%$
%where  by $g_u(\bu)$ we
%mean a vector with components $[g_u(\bu)]_i = g_u(u_i)$,
%$\F(t)$ is the noise vector on the inhibitory units,
%$\bar \F(t)=0$ for simplicity,
%%and $u_i$  is measured from the fixed point value.
%
 We focus on the case when  $g_u$ deviates from linearity near the
fixed point $\bar \bu$ due to saturation.
%$g_u(u_i)\sim u_i - a u_i^3$, where $a>0$ and $u_i$ is measured from
%the fixed point value.
%The resting point of the membrane potentials lies
%at a maximum of the slope (gain) of the activation function, and the
%slope decreases monotonically toward zero as the potential is raised
%or lowered from its stationary value. 
% This case includes most standard
%sigmoids used in modeling, including logistic sigmoids, hyperbolic tangent
% and rounded
%threshold-linear models with a soft saturation at high input level.
 Fig.\ref{fig_power_linB}.A show the function that
we have used in our numerical nonlinear simulations for excitatory
units.  
%We simulated the spontaneous dynamics in a network consisting of $N=10$
%excitatory and $N=10$ inhibitory units. 
% Parameters were set in such a way that the
%spontaneous periodic oscillations was expected around $\omega=
%\sqrt{ \frac{2 {   h_0  W_0 \alpha } }{  j_0} -\alpha^2 } =
%1.9 Hz$, following nonlinear prediction eq. \ref{2constraint}.
%
The nonlinear stochastic differential equations
of the isolated network, with $N=10$ excitatory and $N=10$ inhibitory units,
 was numerically integrated using the Runge-Kutta method,
% \cite{RecipesC},
% and
%at each time step the components of noise $F_i$ was drawn independently
%from a Gaussian probability distribution of zero mean and variance
%$\Gamma/\Delta t$ (the factor $\Delta t$ is necessary to make results
%independent of the time step).
and  we calculate  the PSD of
excitatory activity  given by $ <\sum_i |\tilde u_i(\omega)|^2 >/N$,
using   Bartlett windowing. 
%Note that the PSD 
%is just the Fourier Transform of the correlation function 
%%$ C(t-t')= \sum_i C_i(t-t')$,
%where $ C_i(t-t')$ is the  correlation function
%of  unit i,
% $ C_i(t-t')=<u_i(t) u_i(t')>-
%<u_i(t)> <u_i(t)>$. 
\\
In order to investigate the regime B,
we use the following parameters
 $\alpha= 50 sec^{-1}$,
$J_{ij}= \frac{j_0}{N} = \frac{ 2(\alpha -0.1)}{N} $,
$ W_{ij}= W_0/N ,  H_{ij}= h_0 \delta(i-j)$,
and $W_0=h_0= \sqrt{0.25 j_0^2+ 0.25} $.
Parameters are such that in the linear approximation the
characteristic  frequency (of the  damped solution) is $\omega_0= 
\sqrt{ - j_0^2/4 + h_0 W_0 } = 0.5 rad/sec$.
%
Without noise, the numerical simulations shows that,
after a short transient,
 the activity  of the network is stacked on the fixed point,
and $ u=0,v=0$.
%
Interestingly,
 numerical simulations of the system with noise $\Gamma\neq 0$,
shows  synchronous collective 
 oscillatory behavior 
in the neurons activity, 
both in the nonlinear system
and in the linearized one (see Fig.\ref{fig_power_linB}.BC).
In the regime B, noise induces synchronous oscillatory activity,
where  amplitude and the interval between subsequent maxima (IEI) 
are not constant  (see  Fig.\ref{fig_power_linB}.C).
This synchronous collective  oscillatory behavior   
correspond to a broad peak in the PSD
of the neurons activity at the characteristic 
frequency $\omega_0$ of the system.
This noise-induced collective activity (which is highly spatially
correlated but decorrelates in time quite fast)
 mimics the aperiodic synchronous activity 
observed at 0.5 mM Ca and 2.0 mM Ca concentration in \cite{segev}.
\\
In order to investigate the regime C,
we use the following parameters
 $\alpha= 50 sec^{-1}$,
$J_{ij}= \frac{j_0}{N} = \frac{ 2(\alpha +0.07)}{N} $,
$ W_{ij}= W_0/N ,  H_{ij}= h_0 \delta(i-j)$,
and $W_0=h_0= \sqrt{0.25 j_0^2+0.25} $.
Parameters are such that in the linear approximation the
characteristic  frequency (of diverging solution) is $\omega_0= 
%\sqrt{ - j_0^2/4 + h_0 W_0 } =  
0.5$ rad$/$sec. 
Introducing the nonlinearity through the function
$g_u(u_i) \sim u_i - a u_i^3$, $a>0$, 
make the system reach the saturation and
 shift the frequency to the value $
\omega_0= \sqrt{ \frac{2 { h_0  W_0 \alpha } }{  j_0} -\alpha^2 } =  
1.9$ rad$/$sec.
%
%
%
As shown in Fig. \ref{fig_u_aaa}
the noiseless nonlinear numerical simulations
shows stable  synchronous bursting  periodic activity $\bu$, 
with frequency about $1.9 $ rad$/$sec.
%(and not $0.5 Hz$) in agreement with 
%the nonlinear analysis predictions.
%
%\begin{figure}[t]
%\vspace*{1.5cm}
%\begin{center} \leavevmode 
%\epsfysize = 6.0cm 
%%\epsfbox[150 220 450 360]{aaa_powerlin3.ps} 
%\epsfbox{aaa_powerlin3.ps}     
%\end{center}
%\vspace*{0.5cm}
%\caption{Power Spectrum Density of the excitatory unit activity,
%$\tilde C(\omega)= <\sum_i |\tilde u_i(\omega)|^2 >$, 
%calculated using Bartlett
%windowing  \cite{RecipesC}. The peak in $\omega\neq 0$ mark clearly
%the collective synchronous periodic activity.
% }
%\label{fig_power_aaa}
%\end{figure}
%
%Therefore, as 
%predicted by analytical calculations and
%confirmed by numerical simulations,
%when $ j_0 > 2 \alpha$ the  diverging amplitude oscillations
%predicted  in the linear model  becomes stable oscillations
%in the nonlinear model with finite amplitude and
%a frequency different from the linear-model prediction.
%
%
%
This behavior holds only in regime C, i.e. for a particular
range of parameters; we check numerically for example
that we are out of the regime using
both lower ($j_0=99.86$) or higher ($j_0=103$) 
values of excitatory-excitatory connections
 (instead of $j_0=100.14$),
leaving all the other parameters invariate.
%
%Moreover,
 As shown in Fig.\ref{fig_u_aaa},
 the Power Spectral Density have two high peaks
at  first and second harmonic of the periodic network activity,
 resembling the experimental results of \cite{segev}. 
 Fig. \ref{fig_u_aaa_noise}.BC   
shows the PSD calculated numerically for different level 
of the noise.
% it shows that in this  regime C 
%the periodic activity is suppressed by noise.
%
% Fig. \ref{fig_power_aaa_noise}.C  
% shows clearly that the
The two  peaks at first and
second harmonic  in the PSD become lower and
lower with noise level $\Gamma$.
Fig. \ref{fig_u_aaa_noise}.C shows clearly
that the power spectrum 
has a broad band distribution at  low frequency,
very similar to the experimental 
results of Fig. 3 in \cite{segevl}.
It means that both the experimental time sequence \cite{segevl}
 and our simulated model  has
positive long-range time-correlations.
\\
%
%
%
%
% and at $\Gamma \sim 0.1$  the PSD is almost flat.  
%
%
Numerical results also show that noise changes  
the frequency of the periodic  activity, albeit very slightly.
This change in frequency cannot be seen from the experimental PSD,
perhaps because it is covered by
 statistical errors of the measurement.
%
%
%
%The increase of the noise in the
%experimental system, starting shortly after 1mM Ca concentration was
%added,  is 
A possible explanation of the 
 fading of periodicity observed in time scale of several minutes 
in the experimental PSD may be found in the noise effects
 shown here.
%  
%
%
Other explanation can be found in this framework for this phenomena,
for example , in addition to the  noise effect,
if there is plasticity of synapses driven by the
spontaneous periodic activity itself, then the changes
in connections parameters 
can change the  frequency value and also 
make the network migrates from  regime C to  B and A regimes.
This hypothesis is currently being investigated analytically.
%
%
%Finally, our nonlinear  numerical simulations shows that 
%excitatory population and inhibitory population periodic 
%activity are phase locked,  
%and the phase shift depends from network parameters. 
%In all the simulations  of the previous figures
% the  $u(t)$ {\it vs.} $ v(t)$ 
%phase shift is  about few thousandths of a period,
% %however when the frequency of oscillations is very high (tens $sec^{-1}$)
%%then the phase shift is clearly visible in the simulations.
%in good agreement with the theoretical result
% $arctg(\omega_0/\alpha)$ coming from  the linear approximation 
% analysis of our model
%(where $\omega_0$
%is the characteristic frequency of periodic network activity).
%In the experiments of Segev et al.\cite{segevl,segev}
%the characteristic frequency of activity is 
%about $2 sec^{-1}$,
% while $\alpha$ is, plausibly,
% of order of $ 10^2 sec^{-1}$, therefore for that preparation 
%the model predict
%a non-zero very small phase shift, about few thousandths of a period.
%The predicted phase-shift is so tiny that  it cannot be
%easily distinguished from zero in the experiments,
%perhaps that's way all the oscillatory population  
% happear synchronous in the experiments.
%%(without  phase shift between excitatory and inhibitory oscillatory
%%population).
%
%
%
%
%
% 
\begin{thebibliography}{}
%%%%%%%%%%%%%%%%
%
%
%\bibitem{epilepsy} 
%Jensen MS and Yaari Y (1997),  
%{Role of intrinsic burst firing, potassium accumulation, and electrical
%coupling in the elevated potassium model of hippocampal epilepsy}
% J. Neurophysiol. 77 : 1224-1233.

%Jensen MS and Yaari Y (1988), 
%The relationship between interictal and ictal paroxisms in an in vitro model
%of focal hippocampal epilepsy.
% Ann. Neurophysiol. 24: 591-598.

%Korn SJ Giacchino JL Chamberlin NL Dingledine R (1987). Epileptic burst
%activity induced by potassium in the hippocampus and ..
\bibitem{segevl} R. Segev, M. Benveniste, E. Hulata, N. Cihen, A. Palevski,
E. Kapon, Y. Shapira. Phys. Rev. Lett. {\bf 88}, 11, 118102,  2002.
\bibitem{segev} R.Segev, Y.Shapira,  M.Benveniste, E.Ben-Jacob. 
Phys. Rev. E {\bf 64} 011920, 2001 
\bibitem{SZJ} S. Scarpetta, Z. Li, J. Hertz.
NIPS 2000. Vol 13. T. Leen, T. Dietterich, V. Tresp (eds), MIT Press
(2001).
\bibitem{Peter_book} P. Dayan, L.F. Abbott,  
 Theoretical Neuroscience, (MIT Press, Cambridge, 2001).
%\bibitem{RecipesC} Numerical Recipes in C , book
%
%
%
\end{thebibliography}
%
%
%\begin{center}
%FIGURES
%\end{center}
%
%
%\begin{figure}[ht]
%\vspace*{0.0cm}
%\begin{center} 
%\leavevmode 
%\begin{tabular}{cccc}
%\hspace{-1.0cm}  A &
%\hspace{-0.5cm}
%\epsfysize = 4.5cm  
%\epsfbox{MODELSILVIA.eps}
%&
%\hspace{1.0cm}  B&
%\hspace{0.2cm}
%\epsfysize = 5.5cm 
%\epsfbox[150 220 450 360]{gplot_u_1-1nord.ps} 
%\epsfbox{gplot_u_1-1nord.ps}   
%\end{tabular}
%\end{center}
%\vspace*{0.0cm}
%\caption{A.
%Excitatory units $u_i$ and Inhibitory units interacts via connection
%matrices $\J,\W,\H$. 
%B.  Activation function used in simulations for excitatory units $u_i$ }
%\label{gplot}
%\end{figure}
%
%


%\begin{figure}[t]
%\vspace*{0.0cm}
%\begin{center} \leavevmode \epsfysize = 5.5cm 
%\epsfbox{aaa_powerloglog.ps} 
%\end{center}
%\vspace*{0.1cm}
%\caption{
%The same Power Spectrum Density of previous figure,
%in  a log-log scale.         
% Black line: no-noise $\Gamma=0.0$, 
%red line: $\Gamma=0.0001$ ,
%green line: $\Gamma=0.001$ , Blu line: $\Gamma=0.01$ .
%% Yellow line: $\Gamma=0.1$.
%The two high peaks in the PSD correspond to the first and second harmonics
%of the activity period.  }
%\label{fig_power_aaa_noise_log}
%\end{figure}


%%%
%                 F I G U R E S

FIG 1
A. Activation function 
used in simulations for excitatory units
$u_i$.
B. Power Spectrum Density of  excitatory units,
%of the linearized system  with $g_u(u_i)=u_i$
 in the regime B, with $\Gamma=0.0004$.
%Circles are  simulations results of the 
%linearized system  with
%$g_u(u_i)=u_i$, 
Stars shows results of numerical simulations
using the activation function shown in A,
circles shows simulation results for the
 linearized system,
% using $g_u(u_i)=u_i$,
while solid line is  theoretical prediction in linear
approximation.
A broad peak at $\omega\neq 0$ in the PSD is induced by noise.
%Numerical simulations shows clearly that  changing $\Gamma$ 
%the  heigh of the (broad) peak  changes, 
%being  proportional to $\Gamma$  in the linerized system.
B.
The time behavior of the state variable $u_i(t), i=1,\dots,N$
 in the linear numerical
simulation 
%of the network 
%consisting of $N=10$ excitatory and $N=10$ inhibitory cells
 in the regime B, with $\Gamma=0.004$.
All units $u_i(t)$ shows synchronous (aperiodic) oscillatory activity.
Differences in the time behavior between variables $u_i(t)$ 
are so small that all the  lines $u_i(t)$ overlaps each other. 
%C.  Power Spectrum Density of  excitatory units 
%when using the nonlinear activation function shown in Fig. \ref{gplot}.
%The heigh of the peak  changes with  $\Gamma$ in  a nonlinear manner.
%D.
%The time behavior of the state variable $u_i(t), i=1,\dots,N$ in the linear
%numerical simulation of the network 
%when using the nonlinear activation function shown in Fig. \ref{gplot}.
%Simulations shows clearly synchronous periodic activity. 



FIG 2
A. Time behavior of the state variables $u_i(t)$
in the noiseless nonlinear numerical simulation of the  
isolate EI  network
in the regime C, using the activation function of Fig.
\ref{fig_power_linB}.A.       
All the state variables $u_i(t)$  follow the same time evolution,
showing clearly stable periodic synchronous activity.
B.
Power Spectrum Density of the excitatory unit activity shown in A.
 The peaks in the first and second harmonic mark clearly
the collective periodic activity.


FIG 3
A. The time behavior of the state variable $u_i(t), i=1,\dots,N$
in the nonlinear numerical
simulation of the noisy network consisting of $N=10$ excitatory and $N=10$
inhibitory cells, in the regime C, with $\Gamma= 0.01$. 
Differences in the time behavior of the state variables $u_i(t)$ 
are so little that all the ten lines $u_i(t), i=1,\dots,10$   
overlaps each other.
The activity is almost periodic,
but noise  decorrelates the signal over long time scales.
B.
Power Spectrum Density of the excitatory units activity
of the noisy nonlinear networks in regime C, 
for different  noise level $\Gamma$.   From the right-end to the
left-front line:      
 no-noise $\Gamma=0.0$, 
 $\Gamma=0.0001$ ,
 $\Gamma=0.001$ , $\Gamma=0.01$ ,
  $\Gamma=0.1$.
%The peak in $\omega\neq 0$ mark clearly the collective synchronous periodic
%activity.
Noise make the high periodic activity fades away.
C. Log-log plot of the  Power Spectrum Density shown in fig. B.        
solid line: no-noise $\Gamma=0.0$, 
dotted line with crosses: $\Gamma=0.0001$ ,
dashed line with stars: $\Gamma=0.001$ , Blu line: $\Gamma=0.01$ .
dot-dashed  line with circles: $\Gamma=0.1$.
The two high peaks in the PSD correspond to the first and second harmonics
of the activity period.  
The low frequency power spectrum distribution shows 
a broad peak in $\omega=0$.
%
%
% 
%
%
%

\begin{figure}[ht]
\vspace*{0.0cm}
\begin{center} \leavevmode
\begin{tabular}{ccc}
\hspace{-1.0cm}
\vspace{-0.42cm}
\epsfysize = 4.9cm 
\epsfbox{gplot_u_1-1nord.ps}
&
\hspace{-0.6cm}
\vspace{-0.42cm} 
\epsfysize = 4.9cm  
\epsfbox{fig1_b.eps}     
&
\hspace{-0.6cm}
\vspace{-0.42cm} 
 \epsfysize = 4.9cm
\epsfbox{fig2_a.eps}        
\\ 
 A &
 B
&  C
\end{tabular}
%\\
%\begin{tabular}{cccc}
%C & \epsfysize = 5.5cm  
%\epsfbox{nlgamma_powerB.ps}     
%&
%D &
%\epsfysize = 5.5cm
%\epsfbox{nl_uB.ps}       
% \\
%\end{tabular}
\end{center}
\vspace*{0.0cm}
\caption{}
\label{fig_power_linB}
\end{figure}
%
%
\begin{figure}[ht]
\vspace*{-0.1cm}
\begin{center} \leavevmode 
\begin{tabular}{cccc}
A &                                                              
\epsfysize = 5.0cm 
\epsfbox{fig2_b.eps} 
&
B
&
\epsfysize = 5.0cm 
\epsfbox{aaa_powerlin3.ps}     
\end{tabular}  
\end{center}
\vspace*{0.0cm}
\caption{ 
}
\label{fig_u_aaa}
\end{figure}



\begin{figure}[t]
\vspace*{0.0cm}
\begin{center} \leavevmode 
\begin{tabular}{ccc}
\hspace{-1.0cm} 
\epsfysize = 4.6cm 
% \epsfbox[150 220 450 360]{aaa_u_noise2_1.ps} 
\epsfbox{fig2_c.eps}        
&
\hspace{-0.6cm}
\epsfysize = 5.7cm 
\epsfbox{aaa_powerlin1_3d_bn.ps} 
&
\hspace{-0.6cm}
 \epsfysize = 4.6cm
\epsfbox{aaa_powerloglog.ps} 
\\
A & B & C
\\
\end{tabular} 
\end{center}
\vspace*{0.0cm}
\caption{
}
\label{fig_u_aaa_noise}
\end{figure}



\end{document}

