\documentclass{article} 
\usepackage{a4wide}
%\usepackage{nolistrefs}
\usepackage{spectexsize}
%\usepackage{psfig}
\usepackage{amsmath}		%for higher mathematics
\usepackage{amsfonts}
\usepackage{graphicx}

\raggedbottom
\def\ie{{\sl i.e.\ }}
\def\etal{{\sl et al.\ }}
\def\eg{{\sl e.g.\ }}
\def\etc{{\sl etc.\ }}

\newcommand{\texttilde}{\~{}}
\newcommand{\tild}{\char126}

%\font\spec=cmssdc10 at 12pt
%jpeg2ps allaienmedsvbw.jpg > allaienmedsvbw.ps

\newenvironment{longline}{\mbox{}

\hspace{-1.2cm}\begin{minipage}{16.5cm}\begin{itemize}}{\end{itemize}\end{minipage}}

\textwidth 13.2 cm
\textheight 19.8 cm
\oddsidemargin -0.5 cm
\topmargin -1.0cm
\pagestyle{empty}
\date{}

%\setcounter{secnumdepth}{0}

\title{\quad\newline\newline
A synapse which can switch from inhibitory to excitatory and back}
\author{Erik Frans{\'e}n \\
\\
Dept. of Numerical Analysis and Computer Science \\
Royal Institute of Technology, SE-100 44 Stockholm, Sweden \\
\\
Email: {\tt erikf@nada.kth.se}
\\
Keywords: co-release, short-term synaptic plasticity, conditioning depression
}

\begin{document}
\addtolength{\baselineskip}{\baselineskip} 
\maketitle

\begin{abstract}
\addtolength{\baselineskip}{\baselineskip} 
Co-release of transmitters have recently been observed at synapse
terminals and can even be a combination such as glutamate and GABA.
A second recent experimental finding is a short-term synaptic
plasticity which depends on postsynaptic depolarization releasing
dendritic transmitter which affects presynaptic release probability.
In this work we are investigating the
functional consequences for a synapse if it had both co-release and
conditioning depression. If initially the GABA component is
larger than the glutamate component, the synapse has an inhibitory net
effect. However, if the postsynaptic cell is conditioned, the GABA
component will be suppressed yielding an excitatory synapse.
\end{abstract}
%\pagebreak

\vskip 4ex
\noindent{\bf 1. Introduction: Changing synapses}\vskip 2ex
Co-release of transmitters have been observed at periferal and central
synapse terminals~\cite{proceedings:mdhb87,proceedings:pjjb98,proceedings:imlm01,proceedings:rsas91} and can even be a
combination of transmitters exerting an excitatory and an inhibitory 
effect such as glutamate and GABA~\cite{proceedings:imlm01,proceedings:rsas91}.
Presence of co-localization of functional 
receptors postsynaptically have been inferred from the corresponding currents
for some of these cases~\cite{proceedings:pjjb98}, indicating that these
synapses indeed are functional.

A second recent experimental finding is a short-term synaptic
plasticity which depends on postsynaptic depolarization~\cite{proceedings:yz00,proceedings:yzkk99}. These
neocortical synapses display a depression down to some 50\% of their
initial peak amplitude if preceded by a conditioning of the
postsynaptic cell producing backpropagating dendritic action
potentials. This depolarization activates Ca-currents leading to a Ca-influx, which in turn leads to release of a transmitter from the dendrite. This transmitter binds presynaptically and reduces the presynaptic release probability.

In this work, using computational modeling, we are investigating the
functional consequences for a synapse if it had both co-release and
conditioning depression. Assuming that initially the GABA component is
larger than the glutamate component, the synapse has an inhibitory net
effect. However, if the postsynaptic cell is conditioned thereby releasing
glutamate, the GABA component will be suppressed and as a consequence
the glutamatergic component may instead be larger, yielding an
excitatory synapse, thus a synapse which can switch from inhibitory to 
excitatory.

Experimental indications for the possibility of a change of polarization of a synapse comes from studies of $GABA_A$ synapses \eg~\cite{proceedings:hmrw91,proceedings:kkkl97} showing a change from 
hyperpolarizing to depolarizing action, and have been modeled by Szalisznyo and Erdi~\cite{proceedings:kspe00}. 
In these studies a change of reversal potential of the
GABA-ergic synapse takes place due to changes in extracellular
potassium or pH.  The experiments, which commonly are performed on tissue
in an early developmental stage, usually involve a high frequency
tetanus for the change to take place. It is important to note that the
change in reversal potential is from below resting to above resting potential.
GABA-ergic synapses are in this sense becoming depolarizing, but importantly it is not a change surpassing the
spike threshold. This type of synapse is therefore not excitatory in the
strict sense of unequivocally increasing likelihood of spiking.

In this work, a semi-stable switch from inhibitory to excitatory action can however result from the
following: Consider a neuron A which has a synaptic
contact to neuron B, and assume B is excitatory. Then if the synapse has co-release and displays short-term conditioning
depression, this synapse may work like a bistable (semi-stable)
switch. Supposing B is active and backpropagating Glu to the presynaptic
terminal of A, this will suppress the GABA component, and the synapse
will switch from the initial net inhibitory action to an excitatory
action.  Subsequently, when A is active B will get excited and the
situation is stable. If, instead B is not conditioned, then the GABA
component is not suppressed and transmission from A will suppress B thus 
opposing conditioning, also a stable situation. 

%----
\vskip 4ex
\noindent{\bf 2. Modeling methods}\vskip 2ex
Biophysical multicompartmental neuronal simulations were performed
using the NEURON simulation package~\cite{proceedings:mhetal99}.  The
model was based on earlier work on conditioning depression~\cite{proceedings:deef02}. 
In short, one layer 2/3 neocortical pyramidal cell was
modeled according to Bush and Sejnowski~\cite{proceedings:pbts93} for
the passive compartmental representation, and according to Lytton and
Sejnowski~\cite{proceedings:wlts91} for the kinetics of ion
channels. Ion channel conductances were tuned to replicate basic
electrophysiological
characteristics~\cite{proceedings:amal90,proceedings:yz00}. For the
interneuron the same set of parameters were used, except that the
Ca-current and the Ca-dependent K-current were omitted yielding a
non-adapting cell, and with a decrease of the conductance of the leakage
K-current, yielding a cell with shorter soma membrane time constant
and higher input resistance.  

%Pair-pulse depression at the
%connections between the interneuron and the pyramidal cell were modeled
%according to Varela \etal~\cite{proceedings:jvetal97}.

The interneuron is connected to the pyramidal cell with a synapse
providing co-release of both glutamate and GABA.  Postsynaptic
receptors are assumed to be of the AMPA and $GABA_A$ types.  Their
kinetics of activation are the main parameters in this study as they
together determine the net effect of the synapse.  Variability in the
literature on decay time constants is fairly large, but is considerably smaller for the rise time constants.
Therefore, to constrain our parameter study two different rise time constants, 1ms (standard~\cite{proceedings:adzf94b,proceedings:adzf94a}) or 4ms (slow case) were tested for both the inhibitory and the excitatory
components. For the
decay time constants, a value of 6ms (standard~\cite{proceedings:adzf94b,proceedings:adzf94a}) or 18ms (slow case)
were used for one of the components while the other was varied over an
interval.

The conditioning induced short-term synaptic
depression of the inhibitory synapse component was modeled according to
Zilberter~\cite{proceedings:yz00} and Kaiser
\etal~\cite{proceedings:kketal01}. The conditioning 
depression model works as follows: When the postsynaptic
pyramidal cell fires action potentials, these back-propagate into the 
dendritic compartments and activate high-threshold Ca-channels. The
amount of Ca in the dendrite compartment where the synapse is located
controls the depression of the synaptic conductance, as described by
Zilberter~\cite{proceedings:yz00} and as modeled in~\cite{proceedings:deef02}.
The same type of model formalism
was used as in Varela \etal~\cite{proceedings:jvetal97}.  The total
decrease of the IPSP is here about 50\% for the conditioning protocol of 10
APs at 50 Hz.  It should be noted that in the data of Zilberter 
the decrease had a biphasic kinetics, with a faster component like the
one used in this work amounting to some fifth
of the decrease and a slower component constitutes the remainder. 

The effect of a synaptic event was measured as the soma membrane
potential difference just before the PSP and 1.5 (or 3) decay time constants
after the peak of the synaptic event. The two potential differences, before and after
conditioning, were summed with the requirement that only
cases were included where the first difference was negative and the second
difference was positive, indicating a switch from inhibitory to
excitatory effect had taken place.

%----
\vskip 4ex
\noindent{\bf 3. Results: Synaptic change from inhibition to excitation}\vskip 2ex

Whether a switch takes place and the magnitude of this change depends on the kinetics of the two
synaptic components AMPA and $GABA_A$. In this work we have 
studied quantitatively how large the effect is on the soma membrane potential 
of the postsynaptic cell under a variety of values of the rise and decay
time constants. More importantly, we have also studied how large the parameter
interval is over which a switching from inhibition to excitation occurs.

Figure 1 shows a simulation where the first spike in the presynaptic
neuron elicits a predominantly inhibitory effect on the postsynaptic cell.
After a conditioning of the postsynaptic cell the depression has decreased the
inhibitory component of the synapse so that the second spike in the 
presynaptic cell produces a net excitatory effect.

\centerline{{\bf $<$ insert figure 1 around here $>$}}

Figure 2 shows results from simulations with a variation in the time constant of the decay of the
inhibitory and of the excitatory component. As can be seen the synapse
displays switching over an extended interval of parameter values.


\centerline{{\bf $<$ insert figure 2 around here $>$}}

Figure 3 shows a summary of several different cases. In A, B and C the
soma membrane time constant is 7ms corresponding to a cell under 
\ie synaptic input in an ``{\em in vivo}-like'' situation. In D and E the 
membrane time constant is 20ms corresponding more to an {\em in vitro} type 
situation. For A, B and D the decay time constant that is not changed
is 6ms and in C and E it is increased to a slow case of 18ms.
As can be seen the synapse
displays switching over an extended interval of parameter values in
all these cases.


\centerline{{\bf $<$ insert figure 3 around here $>$}}

%----
\vskip 4ex
\noindent{\bf 5. Discussion}\vskip 2ex
We argue that a synapse displaying both co-release and conditioning suppression,
a combination yet to be experimentally described, would exert a basic
inhibitory action, and could on a short-term basis be modulated to be
excitatory.

In this way a synaptic connection may store temporarily either a
positive or negative weight depending on the activity of both the
presynaptic and postsynaptic neurons. As the effect is operating on a
slower time scale than single spikes, the synapse can store
temporarily a correlation which has existed in a time window. This
could therefore be one correlate of the intermediate memory for
temporary bindings often discussed in learning theories. Further, the
usefulness of changes in polarization of a synapse in associative
memory formation has been demonstrated in modeling studies~\cite{proceedings:kspe00}.
Finally, if instead the postsynaptic neuron is inhibitory, the synapse
will not display switching as above, but due to negative feed-back it
will be dynamically adjusting to produce a constant activity of the
postsynaptic neuron.  This synapse will thus display homeostatic
action as it tends to oppose changes in firing of the pre and
postsynaptic cells.

%----
\vskip 4ex
\noindent{\bf 6. Acknowledgments}\vskip 2ex
This work was supported by the Swedish research council, VR 240-00023-061.

%\section{References}

{\small\addtolength{\baselineskip}{\baselineskip} 
\bibliography{proceedings}
\bibliographystyle{plain}
}

\vskip 6ex

\centerline{
\parbox{2.5cm}{photo here}\hspace{0.4cm}\parbox{10.3cm}
{\small\addtolength{\baselineskip}{\baselineskip} 
{\bf Erik Frans{\'e}n} is an associate professor at the Department 
of Numerical
Analysis and Computer Science at the Royal Institute of Technology,
Stockholm, Sweden. He was a post doctoral fellow at the Department of
Psychology at Harvard University during 1997-1998. He received his
Ph.D. in Computer Science from the Royal Institute of Technology,
Stockholm, Sweden in 1996. His research interests include
mathematical modeling and biophysical simulation of neurons and
networks of neurons. He studies the ionic basis of cellular and
network properties of working memory.
}
}


\clearpage
\pagebreak

{\small\addtolength{\baselineskip}{\baselineskip} 
\noindent{Fig. 1} \\
Synapse changing from inhibitory to excitatory after conditioning of the
postsynaptic cell. Postsynaptic cell action potentials during
conditioning are truncated. In this example, decay time constants of the
excitatory and inhibitory synaptic components both are
6ms. \\
\\

\noindent{Fig. 2} \\
Variation of synaptic decay time constant $\tau_d$ of the inhibitory
component, (top) and of the excitatory component, (bottom). The figure shows the
summed net difference before and after conditioning $\Delta$V as described in the
methods section. Note that outside these plotted intervals the synapse
did not change from inhibitory to excitatory. Importantly, in both
figures quite extended intervals of the decay time constant
exists. The four different curves correspond to the different cases of
rise time constant values tested, 14=inhibitory rise time constant =
1ms and excitatory rise time constant = 4ms, \etc \\
\\

\noindent{Fig. 3} \\
Interval of decay time constant $\tau_d$. The figure shows in A the result of
the data from figure 2, and four more cases (B-E) studied. In
these cases the voltage difference was measured 3 time constants from
peak of the PSP to reflect better the membrane net effect of the
PSC. B corresponds to the same case as A, decay time constant of the
fixed variable is 6ms and soma membrane time constant is 7ms. In C the
decay time constant held constant was raised to 18ms (slow case). In D the soma
membrane time constant was raised to 20ms ({\em in vitro}), and in D both the decay
time constant and the soma membrane time constant were raised. As can be
seen in all cases there are extended intervals where a switch
takes place. $\tau_r-cases$: In A the lines correspond from left to right to the cases of
inhibitory component varied using 1 and 1; 1 and 4; 4 and 1; 4 and 4 ms for the inhibitory and
the excitatory rise time constants respectively, followed by the
excitatory component varied with the same cases of rise time
constants. \\
}

\clearpage
\pagebreak

\begin{figure}[h]
\centering{\includegraphics[width=16.5cm]{delta}}
%\centerline{\psfig{figure=delta.eps,width=16.5cm}
\caption{}
\end{figure}

\begin{figure}[h]
\centering{\includegraphics[width=16.5cm]{allaienmedsvbw}}
\caption{}
\end{figure}

\begin{figure}[h]
\centering{\includegraphics[width=16.5cm]{allaien}}
\caption{}
\end{figure}


\end{document}
