@article{proceedings:pbts93,
        AUTHOR = {P Bush and T Sejnowski},
	Title = {Reduced compartmental models of neocortical pyramidal cells. },
	journal = {J. Neurosci. Methods },
	VOLUME = 46,
	PAGES = {159--166},
        year = 1993
}

@misc{proceedings:mhetal99,
        AUTHOR = {M Hines and N Carnevale and J Moore and G Shepherd},
	Title = {Using the {NEURON} simulation environment. },
        HOWPUBLISHED = {Society for Neuroscience meeting satellite symposium},
        year = 1999
}

@article{proceedings:kketal01,
        AUTHOR = {K Kaiser and Y Zilberter and B Sakmann},
	Title = {Back-propagating action potentials mediate calcium signalling in dendrites of bitufted interneurons in layer 2/3 of rat somatosensory cortex. },
	journal = {J. Physiol. },
	VOLUME = {535.1},
	PAGES = {17--31},
        year = 2001
}

@article{proceedings:wlts91,
        AUTHOR = {W Lytton and T Sejnowski},
	Title = {Simulations of cortical pyramidal neurons synchronized by inhibitory interneurons. },
	journal = {J. Neurophysiol. },
	VOLUME = 65,
	PAGES = {1059--1079},
        year = 1991
}

@article{proceedings:amal90,
        AUTHOR = {A Mason and A Larkman},
	Title = {Correlations between morphology and electrophysiology of pyramidal neurons in slices of rat visual cortex. {II} {E}lectrophysiology. },
	journal = {J. Neurosci. },
	VOLUME = 10,
	PAGES = {1415--1428},
        year = 1990
}

@article{proceedings:jvetal97,
        AUTHOR = {J Varela and K Sen and J Gibson and J Fost and L Abbott and S Nelson},
	Title = {A quantitative description of short-term plasticity at excitatory synapses in layer 2/3 of rat primary visual cortex. },
	journal = {J. Neurosci. },
	VOLUME = 17,
	PAGES = {7926--7940},
        year = 1997
}

@article{proceedings:yz00,
        AUTHOR = {Y Zilberter},
	Title = {Dendritic release of glutamate suppresses synaptic inhibition of pyramidal neurons in rat neocortex. },
	journal = {J. Physiol. },
	VOLUME = {528.3},
	PAGES = {489--496},
        year = 2000
}

@Article{proceedings:deef02,
        AUTHOR = {D Eriksson and E Frans{\'e}n and Y Zilberter and A Lansner},
        TITLE = {Effects of short-term synaptic plasticity in a local microcircu
it on cell firing},
        JOURNAL = {Neurocomputing},
        YEAR = {2003},
        VOLUME = {52--54},
        PAGES = {7--12}
}

@article{proceedings:mdhb87,
        AUTHOR = {M Docherty and HF Bradford and JY Wu},
	Title = {Co-release of glutamate and aspartate from cholinergic and {GABA}ergic synaptosomes.},
	journal = {Nature},
	VOLUME = {330},
	PAGES = {64--66},
        year = 1987
}

@article{proceedings:rsas91,
        AUTHOR = {R Sandler and AD Smith},
	Title = {Coexistence of {GABA} and glutamate in mossy fiber terminals of the primate hippocampus: {An} ultrastructural study.},
	journal = {J. Comp. Neurol.},
	VOLUME = {303},
	PAGES = {177--192},
        year = 1991
}

@article{proceedings:imlm01,
        AUTHOR = {ID Manns and L Mainville and BE Jones},
	Title = {Evidence for glutamate, in addition to acetylcholine and {GABA}, neurotransmitter synthesis in basal forebrain neurons projecting to the entorhinal cortex.},
	journal = {Neuroscience},
	VOLUME = {107},
	PAGES = {249--263},
        year = 2001
}

@article{proceedings:pjjb98,
        AUTHOR = {P Jonas and J Bischofberger and J Sandk{\"u}hler},
	Title = {Corelease of two fast neurotransmitters at a central synapse.},
	journal = {Science},
	VOLUME = {281},
	PAGES = {419--424},
        year = 1998
}
 
@article{proceedings:yzkk99,
        AUTHOR = {Y Zilberter and KM Kaiser and B Sakmann},
	Title = {Dendritic {GABA} release depresses excitatory transmission between layer 2/3
pyramidal and bitufted neurons in rat neocortex.},
	journal = {Neuron},
	VOLUME = {24},
	PAGES = {979--988},
        year = 1999
}

@article{proceedings:adzf94a,
        AUTHOR = {A Destexhe and ZF Mainen and TJ Sejnowski},
	Title = {Synthesis of models for excitable membranes, synaptic transmission and neuromodulation using a common kinetic formalism.},
	journal = {J. Comput. Neurosci.},
	VOLUME = {1},
	PAGES = {195--230},
        year = 1994
}

@article{proceedings:adzf94b,
        AUTHOR = {A Destexhe and ZF Mainen and TJ Sejnowski},
	Title = {An efficient method for computing synaptic conductances based on a kinetic model of receptor binding.},
	journal = {Neur. Comput.},
	VOLUME = {6},
	PAGES = {14--18},
        year = 1994
}

@Article{proceedings:hmrw91,
  author = 	 {HB Michelson and RK Wong},
  title = 	 {Excitatory synaptic responses mediated by {$GABA_A$} receptors in the hippocampus},
  journal = 	 {Science},
  volume = 	 {253},
  pages = 	 {1420-3},
  year = 	 {1991}
}

@Article{proceedings:dajs92,
  author = 	 {DL Alkon and JV Sanchez-Andres and E Ito and K Oka and T Yoshioka and C Collin},
  title = 	 {Long-term transformation of an inhibitory into an excitatory {GABA}ergic synaptic
response},
  journal = 	 {PNAS},
  volume = 	 {89},
  pages = 	 {11862-6},
  year = 	 {1992}
}

@Article{proceedings:kkkl97,
  author = 	 {K Kaila and K Lamsa and S Smirnov and T Taira and J Voipio},
  title = 	 {Long-lasting {GABA}-mediated depolarization evoked by high-frequency stimulation
in pyramidal neurons of rat hippocampal slice is attributable to a
network-driven, bicarbonate-dependent {K}+ transient},
  journal = 	 {J Neurosci.},
  volume = 	 {17},
  pages = 	 {7662-72},
  year = 	 {1997}
}

@Article{proceedings:kspe00,
  author = 	 {K Szalisznyo and P Erdi},
  title = 	 {Depolarizing/hyperpolarizing effects of the {GABA(A)} synapse have a beneficial role in synaptic weight resetting in the hippocampus},
  journal = 	 {Neuroreport},
  volume = 	 {11},
  pages = 	 {3559-6},
  year = 	 {2000}
}

