\documentclass[aps,11pt,showkeys]{revtex4}
%\documentclass[pre,showkeys,twocolumn]{revtex4}
\usepackage{amsbsy,amssymb}
\usepackage[dvips]{graphicx} %pdftex

\begin{document}

\title{On the role of GABAergic synapses in synchronization}
\author{Ho Young Jeong}
\email[Email address: ]{jeonghy@gatsby.ucl.ac.uk}
\affiliation{Gatsby Computational Neuroscience Unit, Alexandra
House, 17 Queen Square, London WC1N 3AR, United Kingdom}
\author{Boris Gutkin}
\affiliation{Gatsby Computational Neuroscience Unit, Alexandra
House, 17 Queen Square, London WC1N 3AR, United Kingdom}

\begin{abstract}
GABAergic synapses play an important role in the control of neural
activity as well as the formation of neural circuitry. In
particular, the reversal potential of GABAergic synapses can
change significantly during development along with the intrinsic
neuronal properties. In this report, we study the influence of
such synaptic changes on synchrony in neural circuits. We use
phase reduction methods to study the stability of synchrony.
Numerical simulations of a conductance-based model based on the
analysis exhibit the various firing conditions. We also extend the
analysis to large globally coupled neuronal networks.

\end{abstract}

\keywords{synchronization, GABAergic synapses,
Afterhyperpolarization}

\maketitle

\section{introduction}

GABA ($\gamma$-aminobutyric acid) synaptic transmission plays an
important role in the construction of developing neuronal
circuitry as well as sculpting the activity in the adult brain.
Early in development GABAergic synapses are formed before
glutamate neurotransmission appears. During this stage the
activity of the GABAergic synapses is excitatory due to high
intracellular concentration of chloride ion, promoting neural
growth and synapse formation  \cite{Ben-Ari2002, Ben-Ari2001}. For
example, fluorometric recordings of spontaneous calcium ion
transients show synchronous and oscillatory wave patterns in the
CA1 region of the hippocampus during specific stages of postnatal
development \cite{Garaschuk1998}. These studies suggest that the
role and properties of the GABAergic synapses change as the
circuit matures. At the same time, synchronous pattern formation
is one of the most prominent neural activity processes observed
during development. To date there have been a limited number of
theoretical studies addressing the interplay between neuronal
synchronization and the changes of GABAergic synaptic properties.

In general, it is believed that synchronization of normal brain
rhythms is not realized by excitation alone, but depends
critically on synaptic inhibition \cite{Bush1996, Vereeswijk1996a,
Hansel2003, Wang2003}. However, largely synchronous oscillations
are seen in developing neuronal circuits even when GABAergic
synapses are depolarising. This appears to be at odds with the
previous theoretical prediction that excitatory synapses would
cause cortical neurons to become desynchronized (provided that
cortical neurons are described as type I membrane dynamics)
\cite{Gerstner2002, Ermentrout1996, Hansel1995}. The results of
Ermentrout and colleagues \cite{Ermentrout1998a, Ermentrout2001}
give  a partial explanation for the conditions under which such
neurons can synchronize through excitation.  The key is the slow
voltage-dependent potassium current (M-type) that has the ability
to shift a neuron from a type I oscillator to a type II, for which
excitation leads to stabilized synchrony. In addition, the
calcium-dependent potassium current producing the
afterhyperpolarization (AHP) current gives rise to synchronization
by making neurons insensitive to inputs that would normally
desynchronise the circuit. However, these studies do not show how
fluctuations in the reversal potential of the GABAergic synapses
affect the synchronization properties or how a large neuronal
network acts in the parameter regions treated by the analysis of
two neurons. To address these questions we consider three
representative regimes of the GABA synapse in reciprocally coupled
neuronal circuits: inhibitory, shunting and depolarizing. For
these regimes we investigate how the adaptation current affects
synchrony. Through both the theoretical analysis and numerical
simulations, we finally show that adaptation-induced low firing
rates with depolarizing GABA-mediated synapses may be the key to
the formation of developing neural circuits through
synchronization.

\section{The model and methods}

For the neuron model, we use a simplified (1-compartment)
conductance-based model due to Traub {\it et al} \cite{Traub1991},
consisting of transient sodium, a delayed rectifier, a leak
current, and a spike-dependent AHP current which gives spike
frequency adaptation without changing the bifurcation structure of
the membrane model. Inclusion of such current is warranted since
in the early postnatal weeks cortical neurons exhibit long-lasting
AHP currents at low spontaneous firing rates \cite{Pirchio1997}.
Exact equations and their parameter values are as in the paper of
Ermentrout {\it et al} \cite{Ermentrout2001} unless stated
differently below.

A first-order kinetic model \cite{Destexhe1998} for the synaptic
current represents the transitions between the open and closed
state of the GABA receptors. If $S$ is defined as a fraction of
the receptors in the open state, it can be described by
\begin{equation}
\frac{dS}{dt} = \frac{\alpha (1-S)}{1+\exp(-(V_{pre}+10)/10)} -
\beta S,
\end{equation}
where $\alpha$ and $\beta$ are forward and backward rate constants
for GABA receptors, and $V_{pre}$ is the presynaptic voltage. Note
that synapse speeds up as the backward rate constant $\beta$
increases. The postsynaptic current $I_{GABA}$ is given by
\begin{equation}
I_{GABA}(t) = \bar{g}_{GABA}S(t)(V-E_{GABA}),
\end{equation}
where $\bar{g}_{GABA}$ is the maximal conductance, $E_{GABA}$ the
reversal potential, and $V$ the postsynaptic membrane potential.
In Fig. \ref{fig1}, the bifurcation analysis and the frequency
diagram as a function of injected current show that the model
neuron is characterized by Type I dynamics with the onset of
repetitive firing at zero frequency and a saddle-node bifurcation
point.

We analyze the stability of phase-locked solutions for
two coupled neurons, by a phase reduction technique using the
averaging method. It assumes that the coupling is
sufficiently weak for each neuron's trajectory to remain close to
its intrinsic stable limit cycle \cite{Ermentrout2001,
Ermentrout1998, Kuramoto1984}, which means that synaptic
interactions perturb only the relative phase between the coupled
neurons. Under this assumption, a T-periodic averaged interaction
function $H$ of phase difference $\phi$ is obtained and is
decomposed into the even and odd parts. Since the even part
cancels for the case of symmetric coupling, we can use the odd
part to examine the stability of phase-locked solutions. The
evolution of phase difference $\phi$ between two neurons is
described by
\begin{eqnarray}
\frac{d\phi}{dt} &=& \bar{g}_{GABA}(H(-\phi)-H(\phi))\\
                 &=& -2\bar{g}_{GABA}H_{odd}(\phi).
\end{eqnarray}
Phase-locked solutions appear at values of $\phi$ where the
averaged interaction function $H_{odd}(\phi)$ crosses the zero
axis, and they are stable when the slope $dH_{odd}/d\phi$ is
positive. For the biophysical model, the averaged interaction
function $H$ is given by
\begin{equation}
H(\phi) = \frac{1}{T}\int^T_0 V^*(t)(E_{GABA}-V(t))S(t+\phi)dt,
\label{eq1}
\end{equation}
where $V^*$ is the infinitesimal phase response curve (PRC). From
this equation, it is anticipated that the synchronous behavior of
neurons results from three factors: the type of membrane dynamics,
the reversal potential, and the synaptic interaction function
$S(\phi)$.

Five Traub neurons mutually coupled with GABAergic synapses (see
above) are simulated in order to confirm the analysis in the
various parameter regions. In addition, we extend the phase
dynamics to a population of globally coupled neurons since we can
approximate the periodic function $H$ by using Fourier transforms
\cite{Kurths2001}:
\begin{equation}
\frac{d\theta_i}{dt} = \omega_i +
\frac{\bar{g}_{GABA}}{N}\sum^N_{j=1} \tilde{H}(\theta_j -
\theta_i), \label{eq2}
\end{equation}
where the function $\tilde{H}$ is approximated from a few Fourier
components of the average interaction function (Five components
are used here). If the situation is restricted to identical
natural frequencies ($\omega_i$ = $\omega$), the frequency
$\omega$ can be set to any value (for example, 1) without loss of
generality. It is convenient to introduce the two order
parameters \cite{Hansel1993} defined by
\begin{equation}
Z_n(t) = \frac{1}{N} \sum^N_{j=1}\exp(n i \theta_j(t)) \qquad
(n=1,2) \label{eq3}
\end{equation}
which characterizes the collective behavior of the $N$-neurons
described by Eq. \ref{eq2}. These global order parameters contain
the instantaneous degree of phase synchronization measure by the
moduli, $r_1$ and $r_2$ of these two complex numbers at time $t$.
When $r_n$ converges to one in time, the network is in the
synchronous state, while the complete asynchronous state results
when they go to zero. The network with two equal size clusters
specifically gives $r_1 = 0$, but $r_2 = 1$. All numerical
simulations and bifurcation analysis are done with the XPPAUT
software \cite{Ermentrout2002}.

\section{Results}

\subsection{Stability changes by the synaptic reversal potential}

Fig. \ref{fig2} demonstrates that a low firing rate can stabilize
synchronization when GABAergic synapses are depolarizing. The
adaptation current has a predominant effect due to refractoriness
that makes neurons insensitive to inputs arriving after a spike,
which is represented by the flattened PRC. At 10Hz, for example,
the model without AHP current cannot give rise to synchronous
behavior. The adaptation current induces neurons to come close to
synchronization when the neurons are coupled with depolarizing
GABAergic synapses. One can also see that only the stable
anti-phase locked solution exists in the shunting region,
regardless of adaptation. It means that synchronization does not
happen when GABAergic synapses are shunting. Hyperpolarizing
GABAergic synapses cause the phase dynamics to have two stable
solutions. However, the in-phase solution of the phase dynamics
loses stability when synapses become fast. If the bistability of
phase-locked solutions holds for a large neuronal network, the
system could break into a two-cluster state, as previously
suggested before \cite{Vreeswijk1996}. Note that the neuron model
can be regarded as a Type I membrane since the PRC in Fig.
\ref{fig2} is non-negative so that a brief depolarizing injected
current does not delay the phase.

\subsection{Effects of synaptic decay time}

The synchronous behavior of neurons is also affected by synapse
decay time. In Fig. \ref{fig3}, the circuit shows that inhibitory
coupling usually leads to anti-phase solutions, but when synapses
are slow, the model gives rise to synchronization. In the shunting
region where the synaptic reversal potential is nearly equal to the
resting potential of the membrane ($E_{rest}$), anti-phase solutions
are always stable, regardless of synaptic decay time. For
depolarized coupling in which the driving force is positive, the
phase difference tends to zero as the synapses become faster. As
suggested by the average interaction function in Eq. \ref{eq1}, the
stability of the phase-locked solution is affected by the adaptation
current, the reversal potential and the synaptic function. Five
neurons are numerically simulated to check if the analysis for two
neuron can be successfully applied to greater numbers of neurons
(see Fig. \ref{fig3}E), and it is confirmed that three factors
influence synchrony in neurons and that the reversal potential plays
a crucial role in changing the synchronous properties.

\subsection{Extension to large neuronal network}

In order to extend the analysis of two neurons and the numerical
simulation results of five neurons to a large neuronal network, we
use a globally coupled phase model with 100 neurons derived from
the Traub model (see methods). Under conditions for bistable
synchronous and asynchronous solutions of two neurons, we expect a
large network to break up into cluster-states. Previous results
indeed suggested that the network with inhibitory coupling can
break up into the cluster states \cite{Vreeswijk1996}, although
they did not treat the biologically realistic model.

The results of mutually synchronizing two coupled neurons can be
generalized to more complex situations by using the evolution phase
model of Eq. \ref{eq2}. If we assume that interactions are
homogenous, the model can be simulated by using the approximate
interaction function $\tilde{H}(\phi)$ obtained from the two coupled
neurons. Fig. \ref{fig4} illustrates that excitatory coupling leads
to synchronization but inhibitory coupling leads to
desynchronization. These synchronous behaviors of large neuronal
networks are in good agreement with the two neuron analysis. In
addition, we show that 100 neurons have a two-cluster state when
they are coupled with inhibitory GABAergic synapses under conditions
for bistable phase-locked solutions as predicted by our analysis
above. Order parameters, see Eq. \ref{eq3}, effectively capture a
synchronous state. When both $r_1$ and $r_2$ converge to 0 or 1
together, the neurons are perfectly synchronized or desynchronized,
respectively (Fig. \ref{fig4}A or \ref{fig4}B). However, the model
has a cluster state when these two quantities goe to different
values (Fig. \ref{fig4}C).

\section{Conclusions}

We have analyzed circuits and networks of weakly-coupled Traub
neurons affected by various factors: the adaptation current, the
reversal potential of GABAergic synapse, and the time-scale of the
synaptic function. We have found that neurons tend to have a
nearly synchronous state when there is a low firing rate involving
an adaptation current and fast GABAergic synapses associated with
the environment of developing neurons. These results are
corroborated with simulations of a five-neuron circuit. In
particular, the analysis shows how different synchronous patterns
vary according to the synaptic reversal potential, and it suggests
that the depolarizing GABAergic synapses in the developing
cortical neurons can cause a near-synchronous state.

In addition, we have found that inhibitorily coupled neurons (GABA
hyperpolarising) can give rise to synchronous solutions as well as
anti-phase solutions coexisting when synapses are sufficiently
slow. Since this situation leads to the bistability of the phase
model, we predict that a large neuronal network has the potential
to develop into a cluster state depending on the initial condition
of the phase dynamics. This has been demonstrated through our
analysis of a globally connected network using a phase reduction
method.  Our results begin to explore how the changing properties
of the GABAergic synapses, in consort with the intrinsic neuronal
properties, may control patterns of activity during development.
How such patterns lead to the formation of neural circuitry
remains to be a topic for future study.

\section{Acknowledgments}
We thank Peter Dayan for his helpful discussions. We thank the
anonymous reviewers for pointing us to the order parameter. This
work is supported by Gatsby Charitable Foundation.


\begin{thebibliography}{}

\bibitem[Ben-Ari(2001)]{Ben-Ari2001}{Y. Ben-Ari, Developing networks
play a similar melody. {\it Trends in Neurosci}. {\bf 24} (2001)
353-360.}
\bibitem[Ben-Arr(2002)]{Ben-Ari2002}{Y. Ben-Ari, Excitatory actions
of GABA during development: The nature of the nurture. {\it Nature
Rev. Neurosci}. {\bf 3} (2002) 728-739.}
\bibitem[Bush(1996)]{Bush1996}{P. Bush P and T. Sejnowski, Inhibition
synchronizes sparsely connected cortical neurons within and
between columns in realistic network models. {\it J Comput
Neurosci}. {\bf 3(2)} (1996) 91-110.}
\bibitem[Ermemtrout(1998)]{Ermentrout1998a}{S.M. Crook, B.
Ermentrout, and J.M. Bower, Spike frequency adaptation affects the
synchronization properties of networks of cortical oscillators.
{\it Neural Comp}. {\bf 10} (1998) 837-854.}
\bibitem[Destexhe(1998)]{Destexhe1998}{A. Destexhe, Z.F. Mainen, and
T.J. Sejnowski, Kinetic models of synaptic transmission, in:
Methods in neuronal modeling (MIT, Massachusetts, 1998).}
\bibitem[Ermentrout(1996)]{Ermentrout1996}{B. Ermentrout, Type I
membranes, phase resetting curves, and synchrony. {\it Neural
Comp}. {\bf 8} (1996) 979-1001.}
\bibitem[Ermemtrout(2001)]{Ermentrout2001}{B. Ermentrout, M. Pascal,
and B. Gutkin, The effects of spike frequency adaptation and
negative feedback on the synchronization of neural oscillators.
{\it Neural Comp}. {\bf 13} (2001) 1285-1310.}
\bibitem[Ermentrout(2002)]{Ermentrout2002}{B. Ermentrout, Simulating,
analyzing, and animating dynamical systems. (SIAM, Philadelphia,
2002).}
\bibitem[Gerstner(2002)]{Gerstner2002}{W. Gerstner and W. Kistler,
Spiking neuron models (Cambridge University Press, Cambridge,
2002).}
\bibitem[Garaschuk(1998)]{Garaschuk1998}{O. Garaschuk, E. Hanse and A.
Konnerth, Developmental profile and synaptic origin of early
network oscillations in the CA1 region of rat neonatal
hippocampus. {\it J. Physiol}. {\bf 507} (1998) 219-236.}
\bibitem[Hansel(1993)]{Hansel1993}{D. Hansel, G. Mato, and C.
Meunier, Clustering and slow switching in globaly coupled phase
oscillators. {\it Phys. Rev. E}. {\bf 48} (1993) 3470-3477.}
\bibitem[Hansel(1995)]{Hansel1995}{D. Hansel, G. Mato, and C. Meunier,
Synchrony in excitatory neural networks. {\it Neural Comp}. {\bf
7} (1995) 307-337.}
\bibitem[Hansel(2003)]{Hansel2003}{D. Hansel, G. Mato, Asynchronous
states and the emergence of synchrony in large networks of
interacting excitatory and inhibitory neurons. {\it Neural
Comput}. {\bf 15(1)} (2003) 1-56.}
\bibitem[Kuramoto(1984)]{Kuramoto1984}{Y. Kuramoto, Chemical
oscillations, waves, and turbulence (Springer-Verlag, New York,
1984).}
\bibitem[Hansel(2001)]{Hansel2001}{L. Neltner and D. Hansel, On
synchrony of weakly coupled neurons at low firing rate. {\it
Neural Comp}. {\bf 13} (2001) 765-774.}
\bibitem[Pirchio(1997)]{Pirchio1997}{M. Pirchio, J.P. Turner, S.R.
Williams, E. Asprodini, and V. Crunelli, Postnatal development of
membrane properties and $\delta$ oscillations in thalamocortical
neurons of the cat dorsal lateral geniculate nucleus. {\it J.
Neurosci}. {\bf 17} (1997) 5428-5444.}
\bibitem[Kurths(2001)]{Kurths2001}{A. Pikovsky, M. Rosenblum, and
J. Kurths, Synchronization: A universal concept in nonlinear
sciences. (Cambridge, Cambridge, 2001).}
\bibitem[Ermentrout(1998)]{Ermentrout1998}{J. Rinzel and B. Ermentrout,
Analysis of neural excitability and oscillations, in: Methods in
neuronal modeling (MIT, Massachusetts, 1998).}
\bibitem[Traub(1991)]{Traub1991}{R.D. Traub and R. Miles, Neuronal
networks of the hippocampus. (Cambridge University Press, New
York, 1991).}
\bibitem[Vreeswijk(1996a)]{Vereeswijk1996a}{C. van Vreeswijk, L.F.
Abbott, and G.B. Ermentrout, When inhibition not excitation
synchronizes neural firing. {\it J. Comp. Neurosci}. {\bf 1}
(1994) 313-321.}
\bibitem[Vreeswijk(1996)]{Vreeswijk1996}{C. van Vreeswijk, Partial
synchronization in populations of pulse-coupled oscillators. {\it
Phys. Rev. E}. {\bf 54} (1996) 5522-5537.}
\bibitem[Wang(2003)]{Wang2003}{X.-J. Wang, Neural Oscillations, in:
Encyclopedia of cognitive science (MacMillan Reference Ltd, 2003),
272-280.}

\end{thebibliography}

\newpage
\begin{figure}

\caption{\label{fig1} Bifurcation diagram and F-I curve for the
Traub two-neuron circuit: A) The bifurcation analysis of a Traub
neuron shows that the model has a saddle-node (SN) for a bifurcation
point when $\bar{g}_{AHP}=1$. B) The onset of firing rate occurs at
the saddle point and its frequency is zero. The neuron fires at an
arbitrarily low frequency when the adaptation current is relatively
strong ($\bar{g}_{AHP}=2$). The smooth lines of the firing rate are
fitted to the data obtained from each individual injected current
($\blacksquare$). Insets illustrate the firing with and without the
adaptation current.}

\caption{\label{fig2} Both GABAergic reversal potential and AHP
affect synchrony. The infinitesimal PRC is shown in the left panel
and the bifurcation diagrams for phase difference between two
neurons as a function of the reversal potential is plotted in the
right panel. In the diagram of the phase difference, solid lines
denotes stable solutions and dashed lines unstable solutions. The
resting potential is marked on each diagram. Here we control the
firing rate of the model by changing the injected current. A) 40Hz
without adaptation, B) 10Hz without adaptation, and C) 10Hz with
adaptation. }

\caption{\label{fig3} Effects of the synaptic decay time and
numerical simulations: A) The shape of $S$ changes according to
the backward reaction rate $\beta$. When $\beta$ increases,
synapses become faster. Bifurcation diagrams varying the synaptic
time scale with  $\beta$ as the control parameter. B) The
hyperpolarizing region, C) The shunting region, and D) The
depolarizing region of GABAergic synapses. E) Numerical simulation
shows that the analysis for two neurons can be successfully
applied to five coupled neurons. In the depolarizing GABAergic
connection ($E_{GABA}=-20mV$), the model leads to synchronization
when synapsis are fast sufficiently (top, $\beta=2$). In contrast,
the model gives rise to desynchronization when synapses are slow
(bottom, $\beta=0.1$). }

\caption{\label{fig4} Synchrony and onset of cluster states in
large networks. The average interaction functions $\tilde{H}$
(solid line) approximated from the two-neuron phase model (dotted
line) are plotted in the left panel. With five components in the
Fourier transform, we obtain the compatible results with the
two-neuron analysis. The evolution of the moduli r$_1$ and r$_2$
of the complex order parameters is shown in the right panel. Note
that we randomly select the initial condition of network since the
cluster-state depends on it. A) $E_{GABA}=0mV$ with adaptation, B)
$E_{GABA}=-80mV$ with adaptation, and C) $E_{GABA}=-80mV$ without
adaptation.}

\end{figure}

\end{document}
