@string{br = "Brain Res"}
@string{ebr = "Exp Brain Res"}
@string{bbr = "Behav Brain Res"}
@string{jnp = "J Neurophysiol"}
@string{bc = "Biol Cybern"}
@string{ptrslb = "Phil Trans R Soc Lond B"}
@string{ptrslbbs = "Phil Trans R Soc Lond B Biol Sci"}
@string{sna = "Soc Neurosci Abstr"}
@string{tns = "Trends Neurosci"}
@string{jcp = "J Comp Physiol"}
@string{bp = "Behav Process"}
@string{nc = "Neural Comput"}
@string{jcn = "J Comput Neurosci"}
@string{arn = "Annu Rev Neurosci"}
@string{nn = "Neural Netw"}
@string{pnb = "Prog Neurobiol"}
@string{jns = "J Neurosci"}
@string{jnm = "J Neurosci Methods"}
@string{jcn = "J Cogn Neurosci"}
@string{cs = "Cogn Sci"}
@string{pr = "Psychol Rev"}
@string{prc = "Pattern Recog"}
@string{ieeec = "IEEE Comput"}
@string{jmb = "J Math Biol"}
@string{sjam = "SIAM J Appl Math"}
@string{pnas = "Proc Natl Acad Sci USA"}
@string{ecn = "Electroencephalogr Clin Neurophysiol"}
@string{bns = "Behav Neurosci"}
@string{ns = "Neurosci"}
@string{nns = "Nature Neurosci"}
@string{prl = "Phys Rev Lett"}
@string{irnb = "Int Rev Neurobiol"}
@string{jph = "J Physiol"}
