@preamble{"\newcommand{\noopsort}[1]{} "
		# "\newcommand{\printfirst}[2]{#1} "
		# "\newcommand{\singleletter}[1]{#1} "
		# "\newcommand{\switchargs}[2]{#2#1} " }

------------------------ Science Books-----------------------------------------------

@BOOK{	hopp-izhi-98,
	author	= {Hoppensteadt, Frank C. and Izhikevich, Eugene M.},
	year	= 1998,
	title	= {Weakly Connected Neural Networks},
	publisher	= {Springer-Verlag},
	address	= {New York, NY}
}

------------------------------Papers in Books--------------------------------------------

@INCOLLECTION{	gerstner-etal-99,
	author	= {Gerstner, Wulfram and Kempter, Richard and van Hemmen, J. Leo and Wagner, Herman},
	year	= 1999,
	title	= {Hebbian Learning of Pulse Timing in the {B}arn {O}wl Auditory System},
	editor	= {Maass, Wolfgang and Bishop, Cristopher M.},
	booktitle	= {Pulsed Neural Networks},
	pages	= {353--377},
	chapter	= 14,
	publisher	= {MIT Press},
	address	= {Cambridge, MA}
}

@INCOLLECTION{	porr-etal-04,
	author	= {Bernd Porr and  Ausra Saudargiene and  Florentin W\"{o}rg\"{o}tter},
	year	= 2004,
	title	= {Analytical Solution of Spike-timing Dependent Plasticity Based on Synaptic Biophysics},
	booktitle	= {Advances in Neural Information Processing Systems 16},
	editor	= {Sebastian Thrun and Lawrence Saul and Bernhard Sch\"{o}lkopf},
	publisher	= {MIT Press},
	address	= {Cambridge, MA}
}
%"

------------------------------Papers in Journals--------------------------------------------

------------------------------From our lab--------------------------------------------------

@ARTICLE{	my-hasselmo-03b,
	author	= {Gorchetchnikov, Anatoli and Michael E. Hasselmo},
	year	= 2003,
	title	= {Rhythmic Neuromodulation and Spike Timing Dependent Plasticity in the Model of
	Rat Spatial Navigation},
	journal	= sna,
	volume	= 33,
	pages	= {91.17}
}

------------------------------------general-------------------------------------------

@ARTICLE{	bi-poo-01,
	author	= {Bi, Guo-qiang and Poo, Mu-ming},
	year	= 2001,
	title	= {Synaptic Modification by Correlated Activity: {H}ebb's Postulate Revisited},
	pages	= {139--166},
	journal	= arn,
	volume	= 24
}

@ARTICLE{	bard-nancy-86,
	author	= {Ermentrout, G. Bard and Kopell, Nancy},
	year	= 1986,
	title	= {Parabolic Bursting in an Excitable System Coupled with Slow Oscillation},
	pages	= {233--252},
	journal	= sjam,
	volume	= 46,
}

@ARTICLE{	kepecs-etal-02,
	author	= {Kepeks, Adam and van Rossum, Mark C. V. and Song, Sen and Tegner, Jesper},
	year	= 2002,
	title	= {Spike-Timing-Dependent Plasticity: Common Themes and Divergent Vistas},
	pages	= {446--458},
	journal	= bc,
	volume	= 87
}

@ARTICLE{	levy-steward-83,
	author	= {Levy, William B. and Steward, O},
	year	= 1983,
	title	= {Temporal Contiguity Requirements for Long-Term Associative Potentiation/Depression
	in the Hippocampus},
	pages	= {791--797},
	journal	= {Neuroscience},
	volume	= 8,
	number	= 4
}

@ARTICLE{	markram-etal-97,
	author	= {Markram, Henry and Lubke, J and Frotscher, M and Sakmann, B},
	year	= 1997,
	title	= {Regulation of Synaptic Efficacy by Coincidence of Postsynaptic {AP}s and {EPSP}s},
	pages	= {213--215},
	journal	= {Science},
	volume	= 275
}

@ARTICLE{	song-etal-00,
	author	= {Song, Sen and Miller, Kenneth D. and Abbott, L. F.},
	year	= 2000,
	title	= {Competitive {H}ebbian Learning through Spike-Timing-Dependent Synaptic Plasticity},
	pages	= {919--926},
	journal	= nns,
	volume	= 3
}

