% $Id: klg.tex,v 1.2 2002/10/18 06:41:59 akozlov Exp akozlov $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% BURST DYNAMICS UNDER MIXED NMDA AND AMPA DRIVE 
% IN THE MODELS OF THE LAMPREY SPINAL CPG
%
% A. Kozlov, A. Lansner and S. Grillner
%
% For CNS*2002 Proceedings (Chicago, July 21-25, 2002)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{elsart}

%\usepackage{doublespace}
\usepackage{cite}
\usepackage{psfig}
\psfigurepath{./Figs}

\parindent 5mm
\parskip 0mm

\begin{document}


\begin{frontmatter}

\title{Burst dynamics under mixed NMDA and AMPA drive
in the models of the lamprey spinal CPG}

\author[KTH]{Alexander Kozlov\thanksref{CORR}}
\author[KTH]{Anders Lansner}
\author[KI]{Sten Grillner}

\address[KTH]{Studies of Artificial Neural Systems, Dept. of Numerical
Analysis and Computer Science, Royal Institute of Technology,
SE--10044 Stockholm, SWEDEN}

\address[KI]{Nobel Institute for Neurophysiology, Dept. of
Neuroscience, Karolinska Institute, SE--17177 Stockholm, SWEDEN}

\thanks[CORR]{Corresponding author. Tel.: +46-8-7907784.\\ 
\textit{E-mail address:} akozlov@nada.kth.se (A. Kozlov)}

\begin{abstract}

The spinal CPG of the lamprey is modeled using a chain of nonlinear
oscillators. Each oscillator represents a small neuron population
capable of bursting under mixed NMDA and AMPA drive. Parameters of the
oscillator are derived from detailed conductance-based neuron
models. Analysis and simulations of dynamics of a single oscillator, a
chain of locally coupled excitatory oscillators and a chain of two
pairs of excitatory and inhibitory oscillators in each segment are
done. The roles of asymmetric couplings and additional rostral drive for
generation of a traveling wave with one cycle per chain length in a
realistic frequency range are studied.
%Conditions for generation of a traveling wave
%with one cycle per chain length in a realistic frequency range
%are specified. 
%Results are verified in large-scale spinal cord
%simulations and correspond to available experimental data.

\end{abstract}

\begin{keyword}
Locomotion; Spinal cord; Lamprey; Modeling
\end{keyword}

\end{frontmatter}


\section{Introduction}

% Central pattern generator (CPG) for swimming locomotion in the spinal cord
% of lamprey has been studied for many years already and models of
% different levels of abstraction have been produced. Nowadays detailed
% models are effectively used for making predictions and verification of
% hypotheses in the direct simulations of large-scale neural networks
% but in most cases they are not accessible for analitics.  Contrarily,
% abstract models in general theories like the one developed by
% Ermentrout and Kopell for weakly coupled oscillators proved to be very
% fruitful for explaining network effects from the analitical point of
% view, leaving actual physiological mechanisms aside. 

The lamprey swims by means of body undulations thus forming a
quasisinusoidal wave of a single wavelength that travels along the
body from head to tail \cite{r1}. This traveling wave is generated by local
oscillators in the range of 0.1--10~Hz with intersegmental phase lag
that is nearly independent of cycle period. Thus for 100 segments in
the lamprey, the intersegmental phase lag is stabilized around 1\% of
the cycle. In experiments, the brainstem and spinal cord can be
maintained \textit{in vitro} while activity in the locomotor CPG is
induced by electric or pharmacological stimulation. Patterns emerging
during this ``fictive swimming'' are similar in their characteristics
to the ones observed \textit{in vivo}.

Our goal in the current study is to suggest through modeling a
plausible implementation of phase and frequency control in the spinal
network of lamprey. To this end, we model calcium dynamics in
interneurons under mixed NMDA and AMPA drive and explore its
consequences for swimming rhythm generation.

% We address the problem of generation of oscillations in a
% wide frequency range by a single segment of the cord and the problem
% of intersegmental phase lag coordination in chain models of the cord
% \cite{r6,r7}.

% Present work continues modeling studies of the functions of the
% lamprey spinal cord and their plausible implementations
% \cite{r1,r2,r3,r4,r5} using oscillator models with realistic
% parameters.  We address the problem of generation of oscillations in a
% wide frequency range by a single segment of the cord and the problem
% of intersegmental phase lag coordination in chain models of the cord
% \cite{r6,r7}. 

% Main building units are nonlinear oscillators
% representing neurons which are endogenous bursters due to the currents
% dependent on activation of NMDA receptors and calcium flow. 


\section{Description of the cell model}

The oscillator equations comprise leakage, NMDA and AMPA inward
currents activated synaptically and from the bath, and
$\mbox{K}_{\mbox{Ca}}$ outward current. Calcium enters the unit
through NMDA channels. The model is developed by a gradual,
step-by-step reduction and simplification of detailed
conductance-based models of cells and synapses which have been
developed earlier \cite{Brodin-91,Ekeberg-91,Traven-93,r6}. Thus the
oscillator model is sufficiently simple for limited mathematical
analysis and fast simulations, and still keeps direct correspondences
of its parameters and state variables to characteristics measured
experimentally. This makes this model different from previous
simplified models \cite{Lansner-97,Ullstrom-97,r7}.

Here, the dynamics of the membrane potential $v$ and the
intracellullar calcium concentration $u$ is modeled in dimensionless
form as

\begin{equation}
\label{eq:cell}
\begin{array}{rcl}

dv / dt & = & i - v + i_a + i_n + i_k + i_{sa} + i_{sn} + i_{sg}, \;\; 
du / dt = \varepsilon (- u + i_{cn}) \,, \\
 & & i_a= a (e_a - v), \; i_n= n p(v) (e_n - v), \; i_k=k u (e_k - v)\,, \\
 & & i_{cn}=\beta n p(v) (e_{cn} - v) +\beta i_{scn}, \;   
 p(v)=1/(1+0.014\, \mbox{e}^{(1-v)/0.12}) \,,

\end{array}
\end{equation}
where $i$ is the injected current, $a$ and $n$ are the conductances of
the bath-activated AMPA and NMDA channels, $k=4.5$ is the conductance of
the calcium-dependent potassium channel, $e_a=1, e_n=1, e_k=-0.14,
e_{cn}=1.29$ are the reversal potentials, $\beta$ is the calcium
influx rate, $\varepsilon=0.016$ is the reciprocal of the calcium time
constant, and $p(v)$ is the opening
function of the voltage-dependent magnesium block. Synaptic input
has two excitatory components, $i_{sa}$ and $i_{sn}$ (AMPA and NMDA, respectively), and one inhibitory component, $i_{sg}$ (glycin),

\begin{equation}
\label{eq:syn}
\begin{array}{rcl}
	i_{sa} & = & s_a h(v_{pre}) (e_a - v) \,, \\
	i_{sn} & = & s_n h(w) p(v) (e_n - v), \;\;
	dw / dt = (v_{pre} - w) / \tau_n \,, \\
	i_{sg} & = & s_g h(v_{pre}) (e_g - v), \;\;
	h(v)=1/(1+\mbox{e}^{(0.3-v)/0.1}) \,,
\end{array} 
\end{equation}
where $v_{pre}$ and $v$ are the pre- and postsynaptic membrane
potentials, $s_a, s_n, s_g$ are the synaptic conductances, $e_a=1,
e_n=1, e_g=-0.06$ are the reversal potentials, $\tau_n$ is the NMDA
receptor activation time constant, and $h(v)$ is the synaptic transfer
function. Synapse contribution to calcium influx is modeled by the
current

\begin{equation}
\label{eq:scn}
	i_{scn} =  s_n h(w) p(v) (e_{cn} - v)\,.
\end{equation}
The cell model (\ref{eq:cell})--(\ref{eq:scn}) is used for network
simulations. All oscillators are identical, only bath drives and
synaptic couplings are varied.

% Two oscillator networks modeling spinal CPG are considered. One having
% a linear chain of oscillators with excitatory couplings to nearest
% neighbours and recurrent excitation, E-network, and another one
% comprising two excitatory chains interacting with each other via two
% parallel inhibitory chains which provide contralateral inhibition,
% EI-network. The main function of these networks in the simulations is
% to generate a wave of excitation traveling along the chains, with
% wavelength approximately equal to the length of a chain, in a wide
% frequency range.


\section{Results}

\subsection{Single cell dynamics}

The single cell without recurrent excitation is a potential burster
under bath NMDA drive. AMPA application controls the frequency of
NMDA-induced oscillations so the burst frequency gradually increases
with the increase of conductance $a$ or the proportional increase of
both $n$ and $a$. The oscillations occur in a limited range of
$\beta$, as shown in Fig.~\ref{fig:singl}, so the calcium influx can
be neither too high nor too low.

Recurrent excitation increases cell excitability. It shifts the region
of oscillations towards smaller values of $n$ so for the strong enough
recurrent excitation the oscillations can be observed even without
bath NMDA drive (not shown). 

\begin{figure}[htb]

\psfig{file=klg-singl.eps,width=14cm}
\caption{Single cell dynamics. (A) A cell with recurrent
excitation. (B) Typical waveforms of the membrane potential, $v$, and
the intracellular calcium concentration, $u$. (C, D) Bifurcation
diagrams for the model (\ref{eq:cell}) without recurrent
excitation. Regions of periodic oscillations are shaded.}
\label{fig:singl}

\end{figure}


\subsection{Phase locking}

Excitatory synapses are able to synchronize non-identical oscillators
for sufficiently strong reciprocal coupling as shown in
Fig.~\ref{fig:coupl}A. The oscillator with the higher intrinsic frequency due to the
extra bath AMPA drive entrains the slower one so their phases get locked
with the phase of the former leading. The phase difference is smaller
for stronger couplings and it tends to be larger if the NMDA component
dominates as shown in Fig.~\ref{fig:coupl}B.

\begin{figure}[htb]

\psfig{file=klg-coupl.eps,width=14cm}
\caption{Synchronization of reciprocally coupled non-identical
oscillators. (A) The left oscillator has 10\% more bath AMPA
drive. (B) Dependence of the phase difference between membrane
potentials of the two oscillators, in percents of the cycle duration,
on NMDA and AMPA synaptic conductances, $s_n$ and $s_a$. }
\label{fig:coupl}

\end{figure}


\subsection{E-network}

A linear chain of oscillators with excitatory couplings to nearest
neighbours and recurrent excitation, the E-network, models the
dynamics of a piece of spinal cord split along the mid-line
(L.~Cangiano and S.~Grillner, personal communication).

As shown in Fig.~\ref{fig:enet} an E-network with 100 symmetrically
coupled oscillators generates forward swimming patterns in the range
of 2--6 Hz with intersegmental phase lag between 0.8\% and 1.3\% if an
additional AMPA drive is applied to the most rostral segment of the
chain. This implements the `trailing oscillator' hypothesis suggested
earlier \cite{r8}.

\begin{figure}[htb]

\psfig{file=klg-enet.eps,width=14cm}
\caption{Coordination of intersegmental phase lag in the chain of
excitatory oscillators. (A) The most rostral oscillator has 2\% more
bath AMPA drive. (B) Oscillations occur within the shaded area. Lines
in the region of oscillations show values of $n$ and $a$ corresponding
to travelling waves of excitation with intersegmental phase lags of
0.8\%, 1.0\%, and 1.3\%. Frequency of the traveling waves changes
along the lines and varies between 2 and 6 Hz (C). }
\label{fig:enet}

\end{figure}


\subsection{EI-network} 

This network consists of two E-networks reciprocally coupled via
inhibitory cells as shown in Fig.~\ref{fig:einet}.  The EI-network
features prominent descending rostro-caudal asymmetry of contralateral
inhibitory connections. It is found that this asymmetry is sufficient
for generation of traveling waves even without extra rostral drive as
shown in Fig.~\ref{fig:compar}A.  Results are verified in large-scale
simulations \cite{r9} as shown in Fig.~\ref{fig:compar}B.  This network
maintains a one cycle per chain (``body'') length phase lag for higher
frequencies most efficiently. In the low frequency range, additional
rostral drive helps to correct the intersegmental phase lag.

\begin{figure}[htb]

\centerline{\psfig{file=klg-einet.eps,width=12cm}}
\caption{Configuration of EI-network. One excitatory, E, and one
inhibitory, I, oscillators build a hemisegment; two symmetric
hemisegments comprise a segment. There are 100 segments in the spinal
cord. Excitatory projections are symmetric, inhibitory projections are
50\% weaker in the rostral direction.}
\label{fig:einet}

\end{figure}

\begin{figure}[htb]

\psfig{file=klg-compar.eps,width=14cm}
\caption{Comparison of oscillations in simplified (A) and detailed (B)
models of the spinal CPG of the lamprey. Time varies along the
horizontal line. Excitation propagates from anterior to posterior
along the left (from segment 0 to hemisegment -100) and the right
(from 0 to +100) sides of the spinal cord in out-of-phase manner. Both
models generate one cycle per body length. }
\label{fig:compar}

\end{figure}


\section{Conclusion}

Chains of coupled non-linear network oscillators are shown to
reproduce important aspects of the swimming pattern generation in the
lamprey spinal CPG. Currents depending on activation of NMDA receptors
and the associated calcium dynamics are key determinants of the
characteristics of these oscillations. Both E- and EI-networks are
capable of producing an adequate swimming coordination, with the
EI-configuration being most efficient.


\begin{thebibliography}{99}

\bibitem{Brodin-91} L. Brodin, H. Tr\aa v\'en, A. Lansner, P. Wall\'en,
\"O. Ekeberg, S. Grillner, Computer simulations of
N-methyl-D-aspartate (NMDA) receptor induced membrane properties in a
neuron model,  J Neurophysiol 66 (1991) 473--484.

\bibitem{Ekeberg-91} \"O. Ekeberg, P. Wall\'en,
A. Lansner, H. Tr\aa v\'en, L. Brodin, S. Grillner, A computer based
model for realistic simulations of neural networks I: The single
neuron and synaptic interaction,  Biol Cybern 65 (1991) 81--90.

\bibitem{r1} S. Grillner, T. Deliagina, \"O. Ekeberg, A. El Manira,
R. H. Hill, A. Lansner, G. N. Orlovsky, and P. Wall\'en, Neural
networks that co-ordinate locomotion and body orientation in
lamprey, {TINS} {18} (1995) 270--279.

\bibitem{r6} J. Hellgren Kotaleski, S. Grillner, and
A. Lansner, Neural mechanisms potentially contributing to the
intersegmental phase lag in lamprey, I. Segmental oscillations
dependent on reciprocal inhibition, {Biol Cybern}
{81} (1990) 317--330; ---, II. Hemisegmental oscillations
produced by mutually coupled excitatory neurons, \textit{Ibid},
299--315.

\bibitem{r7} N. Kopell and G. B. Ermentrout, Coupled oscillators and
the design of central pattern generators, {Math Biosci}
{90} (1988) 87--109.

\bibitem{r9} A. Kozlov, A. Lansner, and S. Grillner, Large-scale
models of the locomotor spinal network of
lamprey, in: {Abstr. Computational Neuroscience (CNS*2001), June
30--July 5 2001, San Francisco and Pacific Grove, California}, page
69.

\bibitem{Lansner-97} A. Lansner, \"O. Ekeberg, and S. Grillner,
Realistic modeling of burst generation and swimming in lamprey, in:
P. S. G. Stein, S. Grillner, A. I. Selverston and D. G. Stuart,
eds. Neurons, Networks, and Motor Behavior (Tucson, USA, MIT Press,
1997) 165--171.

\bibitem{r8} T. Matsushima and S. Grillner, Intersegmental
coordination of undulatory movements---a `trailing oscillator'
hypothesis, {Neuroreport} {1} (1990) 97--100.

\bibitem{Traven-93} H. G. Tr\aa v\'en, L. Brodin, A. Lansner,
\"O. Ekeberg, P. Wall\'en, S. Grillner, Computer simulations of NMDA
and non-NMDA receptor-mediated synaptic drive: sensory and supraspinal
modulation of neurons and small networks, J Neurophysiol 70 (1993)
695--709.

\bibitem{Ullstrom-97} Ullstr\"om, M., J. Hellgren Kotaleski,
J. Tegn\'er, E. Aurell, S. Grillner and A. Lansner, Activity dependent
modulation of adaptation produces a constant burst proportion in a
lamprey neural network model, Biol. Cybern. 79 (1998) 1--14.

 
\end{thebibliography}


% ---------------------------------------------------------------------

\bigskip
{\small

\parbox{14cm}{
\parbox[t]{3cm}{ ~\\ 
\psfig{file=AK-foto.eps,width=3cm}
}\hspace{1cm}
\parbox[t]{10cm}{ \textbf{Alexander Kozlov} received his Diploma in
Radiophysics and Ph.D. in Physics and Mathematics from the University
of Nizhny Novgorod, Russia, in 1989 and 1995, respectively. His
research in Kungliga Tekniska H\"ogskolan, Stockholm, includes
dynamics of control and pattern generating nervous systems, realistic
neuron modeling and large-scale simulations.  } }

\bigskip

\parbox{14cm}{
\parbox[t]{3cm}{ ~\\ 
\psfig{file=ALa-foto.eps,width=3cm}
}\hspace{1cm}
\parbox[t]{10cm}{
\textbf{Anders Lansner} received his Ph.D in Computer Science 
from the Royal Institute of Technology in 1986. 
He was appointed Professor in Computer Science in 1999 
and is manager of the SANS group (Studies of Artificial 
Neural Systems) founded in 1987. His research interests 
range from abstract neural network computation to 
biophysically detailed computational models of specific 
biological systems and processes.
}
}

\bigskip

\parbox{14cm}{
\parbox[t]{3cm}{ ~\\
\psfig{file=SG-foto.eps,width=3cm}
}\hspace{1cm}
\parbox[t]{10cm}{
\textbf{Sten Grillner} is a Professor of the Department
of Neuroscience, head of the Division of Neurophysiology and Behavior
(The Nobel Institute for Neurophysiology) of Karolinska Institute,
Stockholm.  His research interest is directed towards an understanding
of certain aspects of the cellular and network level and how the
different types of neurons combine to form networks which underlie
basic modes of coordination such as control of body orientation and
locomotion.  }  }

} % small

\vfill ~

%\pagebreak % -----------------------------------------------------------

%\pagebreak % -----------------------------------------------------------

%\pagebreak % -----------------------------------------------------------

%\pagebreak % -----------------------------------------------------------


\end{document} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% $Log: klg.tex,v $
% Revision 1.2  2002/10/18 06:41:59  akozlov
% Revision 1.1  2002/10/16 09:04:45  akozlov
% Initial revision
% 
%






