% LaTeX source file for Ritz et al.
% Contribution to the CNS*2002 proceedings volume
% uses Elseviers elsart.cls LaTeX2e-style

% first the ASCII table for cross checking:
%
% Upper-case    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
% Lower-case    a b c d e f g h i j k l m n o p q r s t u v w x y z
% Digits        0 1 2 3 4 5 6 7 8 9
% Exclamation   !           Double quote "          Hash (number) #
% Dollar        $           Percent      %          Ampersand     &
% Acute accent  '           Left paren   (          Right paren   )
% Asterisk      *           Plus         +          Comma         ,
% Minus         -           Point        .          Solidus       /
% Colon         :           Semicolon    ;          Less than     <
% Equals        =           Greater than >          Question mark ?
% At            @           Left bracket [          Backslash     \
% Right bracket ]           Circumflex   ^          Underscore    _
% Grave accent  `           Left brace   {          Vertical bar  |
% Right brace   }           Tilde        ~

% now we start

\documentclass{elsart}

% to include postscript figures use
% \usepackage[dvips]{epsfig}

\begin{document}

\begin{frontmatter}

\title{Internetplattform Neuroinformatik \\
A Pilot Study for the \\
 OECD Neuroinformatics Portal\thanksref{bmbf}}
\thanks[bmbf]{Supported by BMBF}

\author{R. Ritz},
\author{R. F{\"o}rster}, and
\author{A.V.M. Herz}

\address{Institute for Theoretical Biology, 
Humboldt--University Berlin, Invalidenstr.~43, 
D--10\,115 Berlin, Germany}

\begin{keyword}
Web publishing; content management system; work flow; 
information repository; meta data; data sharing
\end{keyword}

\begin{abstract}
Following the open source philosophy, more and more
neuroscientists are willing to share their primary data
as well as custom made software with the scientific community.
To facilitate this interaction, we are establishing a
website that links publicly available resources (such as
experimental data, numerical tools, and computer models)
and contains extensive annotation. In this paper, 
we explain step by step how interested scientists can 
actively contribute content to the site.
\end{abstract}

\end{frontmatter}

\section{Introduction}

Novel experimental and computational techniques have led to major
transitions in the neurosciences, all the way from the molecular to the
system level. At the same time, more and more scientists are willing to
share their data, analysis tools and computer models and have thus
started a new research culture reflecting the open source philosophy.
While there is still a debate within the community as to whether or not
this paradigm shift should be made \cite{Koslow}, it is
obvious that there are many open questions ranging
from technical to legal issues \cite{Toga,Egan}.

But even many of the data and computer programs already publicly
available are not known to the general neuroscience community 
and other interested scientists. To overcome this deficit, the 
\emph{Working Group on Neuroinformatics\/} of the
\emph{OECD Global Science Forum\/} \cite{OECD2}
has issued a proposal
to create an internet--based knowledge management system for all data
relating to nervous system structure and function through an
\emph{internet portal}.
Here we explain how you as an interested individual can 
contribute content to this site. A more general 
introduction to the portal is available elsewhere \cite{Ritz}. 


\section{The Action Box}

One general feature of the neuroinformatics portal at
{\tt www.neuroinf.de} that you may notice immediately
when surfing the site is the following. On the left--hand
side of the screen you find a column entitled {\sc Action}.
In this so--called {\em action box\/} we first display who 
we currently think you are 
(i.e., your login name if you are logged in, or {\sc Guest} 
otherwise) 
and then, more importantly, the possible
actions that you are allowed to take. These actions are a 
filtered list depending on your personal privileges as well
as on the page (or object in our parlance) you are currently
looking at. As {\sc Guest} you can {\sc View}
and {\sc Search} the site. Things become more interesting
when you {\sc Login}. For this you need to have an account at
the portal but that can easily be obtained by clicking on 
{\sc Join}.

\section{Joining the Community}

Once you have decided to join the portal community, we are 
asking you to provide a freely chosen login name (you will
be warned if it is already in use) and a valid email address. 
This address will be used to send you a randomly--generated 
password.  Once you have logged in with this password, you may 
change it to anything you like. You are then taken to the 
{\sc Personal data} page of your member preferences. 
Use this form to provide whatever research--related 
information you would like to make available 
about yourself via the portal. Otherwise just leave it blank.
Note, however, that even if you enter informations and click on
{\sc Save} you still will be the only one who is able to
see the page that you get by clicking on {\sc View}
(to get back to the edit form go to {\sc Personal data}). 
To make this page publicly available and to be included in the 
{\sc People} listing under {\sc Topics} you also need to {\sc Submit}
your entry for publication. 
Look for the {\sc Submit} option in the action box. 

This demonstrates another important feature of the portal, 
namely that the general visibility of objects depends on a variable 
called {\sc State}. Its value gets displayed in the action box 
and it is typically either {\sc private}, {\sc pending}, 
or {\sc published}. 
The collection of possible states and the allowed transitions 
between them together with rules as to who is allowed to invoke 
which transition is commonly referred to as {\em Workflow\/} (details
below). This is how we control what is made available to the general 
public through the portal.

With respect to publishing personal data we are required by law
to obtain explicit permission from you. Therefore,
when you submit personal information we go through a number of
consistency checks to verify your identity, including an email back 
to you asking for confirmation (like most mailing lists do for 
subscriptions) before we publish your data. 
If, on the other hand, you happen to notice that
you are already included in the {\sc Persons} listing and you did
not ask for this yourself, please notify us. You can reach us
-- for any portal related questions, critique, suggestions --
via the {\sc Feedback} option in the top bar or the email link to
{\tt neuroinf-admin} at the bottom of each page. 
%This would be a serious missuse by someone that would force us 
%to take appropriate action.

{\bf Background: A note on browser caching.~~} 
If you try to follow this
step by step introduction and you get the impression that the
options you are offered within the action box don't meet your 
expectations, one possible cause could be that your browser
does not reload the page even though it might have changed.
To reduce net traffic and page download times many browsers
keep local copies of visited pages and only those copies get 
displayed when you return to one of those pages. Clicking
on your browsers {\sc Reload} button should circumvent the 
local cache and give you an updated view. 

Triggered by the registration process you also obtain a private
area within the portal, the so--called {\em member area\/}. 

\section{The Member Area}

Now that you have an account at the site you also have 
your own member area. Conceptually, this is like a home directory 
in any other computer system. This is where you go if you
want to contribute content to the portal site. To get to
your {\em desktop\/} you need to be logged in first. 
Then you should click on {\sc My stuff}.   

At your first visit there should be just one
object that has been created per default: 
a document called {\tt index\_html}, your personal and 
initially {\sc private} homepage within the portal.
We recommend that you do not rename or delete it but you 
should of course edit it if you want to use it.
Clicking on its name shows you what the homepage currently 
looks like.
Via the {\sc Edit} action you can get to the 
editing interface. Here you can specify the format,
and either upload a file that you want to import from
your local system or you write (or cut and paste with your 
mouse) the page's source code into the text area field. 
Note, however, that even though {\tt html} is provided as 
a default format some {\tt html}--tags will not work. 
It is for security reasons that potentially harmful tags 
(like form elements) will simply be ignored. 

The options that you have to organize your 
desktop ({\sc Rename, Cut, Copy, Delete, \ldots}) should be 
self--explaining but the possibilities offered after 
clicking on {\sc New\ldots} may deserve some clarification. 


\section{Content Types}

Selecting {\sc New\ldots} from your desktop area ({\sc My Stuff})
brings you to the {\em Create Content\/} page. Here you first
need to select the type of content that you want to provide.

{\bf Background: What content types to expect.~~} 
Currently there is only a limited number of different content 
types available for creation through regular members, 
like documents, news items, discussions, research groups, 
software, databases, events, etc.
Expect this list to grow in the future as we extend the scope
and coverage of the portal. In any case, however, we expect 
that the information you provide characterizes a resource
that is already available {\bf somewhere else} (preferentially 
online). We do not intend and do not have the resources to act 
a as primary data repository. 
The added benefit of providing information 
about resources that are available somewhere else anyway consists
of better visibility within the community and the other features
that we provide, like cross--linking,  classification and discussion 
of entries (see below). 

Next, you have to provide a name for the content object you 
are about to create. This name should be one word
and as short and descriptive as possible. It will become {\bf part of 
the URL} of the object\footnote{Don't
worry too much. With {\sc Rename} you can still change this name later.}. 
Therefore, it should not contain any special 
characters, white--spaces, or whatever may cause trouble within
URLs. After clicking on {\sc Add} you are taken to the 
appropriate entry form for the selected content type. 
Provide whatever information you see fit and click on {\sc Save}.
Now you see how your entry will be displayed through the portal.
If you want to change any items, click on {\sc Edit} again.
If you feel comfortable with your entry you should consider submitting
it for publication. What happens then will be explained in the 
next section.

{\bf Background: A note on publications.~~} 
The site is no preprint server and we also do not want to compete with 
dedicated literature data bases. 
You may, however, use the publication entry for pointing
to documents that would otherwise be hard to find,
like preprints, technical reports, master-, diploma-, or PhD-thesis.
You can of course also point to regular publications but then
we expect that they are available online and free of charge to anybody. 


\section{Workflow}

To limit the number of irrelevant objects we 
implemented a web--based review process by defining the following
workflow. As mentioned above, any content object can be in one
of several states like {\sc Private}, {\sc Pending}, or {\sc Published}
and depending on the state, different groups have the right 
to see and manipulate the object and find it through
the site's {\sc Search} facilities.
While in the {\sc Private} state, only the owner can view and edit
the object, whereas {\sc Pending} objects can be viewed by the reviewers 
also. In addition, {\sc Pending} objects cannot be edited anymore 
by the owner.
Only {\sc Published} objects are accessible to all users and
they cannot be edited while in this state (but see below). 

To change the state of an object you need to invoke a transition.
Standard transitions that regular members are able to invoke are
{\sc Submit} which takes objects from the {\sc Private} to 
the {\sc Pending} state and {\sc Retract} which moves objects back 
to the {\sc Private} state. 
Use the latter if you want to edit or update an entry
that you had published previously. When you are done with your 
changes, you need to {\sc Submit} it again in order to get the
updated version reviewed and published. When selecting a transition from
the action box you are taken to a form that first tells you what 
you are about to do and then allows you to add a comment which
will be included in the {\sc Status History}. Use this as you 
see fit. Only when you press {\sc Submit Item} or {\sc Retract
this Item} the transition will actually be invoked. 

While this workflow is our main mechanism for quality control we 
use it only to check whether information offered is within the
scope of the portal, whether the details given are sufficient to be 
meaningful, whether the links work, etc. We do not even
try to judge the scientific quality of the resource described.   
To that end we offer the {\sc Reply} option to regular members.
Any content item published within the portal can be made the 
starting point of a threaded discussion simply by selecting
{\sc Reply} while viewing it. But you need to be logged in to 
have this option available. You can also {\sc Reply} to other
comments within a particular thread. Your comments will be
{\sc Published} immediately, they cannot be edited later
and you will be identified as the author. We retain the 
right to remove comments if they are offending or otherwise
not acceptable.

\section{Advanced Options}

If you ever created a content object within our portal yourself 
you might have noticed already that there are further options
that have not been described yet, such as {\sc Classify}, {\sc Metadata}
or {\sc Crosslink}. These we consider advanced and they are
still being developed. Nevertheless, feel free to
check them out. Use {\sc Classify} to select keywords from our
hierarchical topics list to further characterize your content object.
With {\sc Metadata} you can for instance set an effective or expiration 
date for the display of your resource within the portal or influence 
what we may pass on to third parties about your entry. 
{\sc Crosslink} shall be used to establish {\bf reciprocal} and 
visible links between different portal entries. For detailed
explanation of these features you are referred to the
online documentation.


\section{Outlook}

As the portal described here is currently a pilot study, 
expect it to be developed further. We still may introduce changes 
at various levels ranging from the appearance to the core 
functionality (without loosing data, of course). 
But the general design and the core features as presented here 
are most likely not to change. We invite you to
browse our site and to join the portal community
to actively contribute content. The more you do so, the more
useful the portal will be to the whole community.


\begin{thebibliography}{9}

\bibitem{Koslow}
S.H. Koslow, Should the neuroscience community make a
paradigm shift to sharing primary data?
\emph{Nature Neurosci.\/} {\bf 3} (2000) 863--865.

\bibitem{Toga}
A.W. Toga, Neuroimage databases: The good, the bad
and the ugly.
\emph{Nature Rev. Neurosci.\/} {\bf 3} (2002) 302--309.

\bibitem{Egan}
OECD Working Group on Neuroinformatics,
Neuroscience data and tool sharing: a legal policy framework
for neuroinformatics,
\emph{Neuroinformatics\/} (2003) in press. 

\bibitem{OECD2}
Organization for Economic Co--operation and Development,
\emph{Final report of the OECD Global Science Forum: Working Group on
Neuroinformatics} (OECD, Paris, 2002). 

\bibitem{Ritz}
R. Ritz, R. F{\"o}rster and A.V.M. Herz,
Facilitating data and software sharing in the neurosciences --
a neuroinformatics portal, in:
R. K{\"o}tter, ed., \emph{Neuroscience Databases: A Practical Guide} 
(Kluwer, Norwell, MA, 2002) 293--306.

\end{thebibliography}

\end{document} 

