\documentclass[doublespacing]{elsart}

% Use the option doublespacing or reviewcopy to obtain double line spacing
% \documentclass[doublespacing]{elsart}

\usepackage{graphicx}

\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{Synaptic Model for Spontaneous Activity in Developing Networks}

% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author{Alexander Lerchner} \address{Oersted-DTU, Technical University of Denmark, 2800 Lyngby, Denmark}
\ead{al@oersted.dtu.dk}
\author{John Rinzel} \address{Center for Neural Science and Courant Institute of
Mathematical Sciences \\New York University, New York, New York,
10003} \ead{rinzel@cns.nyu.edu}

\begin{abstract}
Spontaneous rhythmic activity occurs in many developing neural
networks. The activity in these hyperexcitable networks is
comprised of recurring ``episodes" consisting of ``cycles" of high
activity that alternate with ``silent phases" with little or no
activity. We introduce a new model of synaptic dynamics that takes
into account that only a fraction of the vesicles stored in a
synaptic terminal is readily available for release. We show that
our model can reproduce spontaneous rhythmic activity with the
same general features as observed in experiments, including a
positive correlation between episode length and length of the
preceding silent phase.
\end{abstract}

\begin{keyword}
synapse model \sep hyperexcitable network \sep synaptic vesicle
pools
% keywords here, in the form: keyword \sep keyword
\end{keyword}

\end{frontmatter}

\section{Introduction}
Network-driven spontaneous activity in developing neural networks
is observed in many parts of the nervous system, including the
hippocampus, the retina, and the spinal cord (see O'Donovan
\cite{ODonovan:1999} for a review). Despite the different network
architectures and the different neuron types involved, the general
dynamics of this activity is always similar: recurring
\emph{episodes} of synchronous discharge, separated by
\emph{silent phases}. In the chick spinal cord, the episode
duration is 30--90 sec with a rhythmic \emph{cycle} rate of
0.1--2~Hz that decreases during the course of each episode.

All of these networks share a common feature during this stage of
development: they are hyperexcitable. For example, connections
that are inhibitory in the mature chick spinal cord are
functionally excitatatory in the embryo. This hyperexcitability in
combination with limited resources within synapses are the key
elements of our model. Especially the small terminals of synapses
in the central nervous system (as compared to, e.g., neuromuscular
junctions) have only a very limited number of readily available
vesicles. Studies on hippocampal neurons indicate that only 15\%
of all vesicles in a synaptic terminal can be readily released
\cite{Harata+Pyle+Aravanis+:2001}. The total number of vesicles in
synaptic boutons of CNS neurons is estimated between 200 and 520
(see \cite{Harris+Sultan:1995} and
\cite{Schikorski+Stevens:1997}).

In our model, we term the vesicles that can be readily released
the \emph{active pool} $\mathcal{A}$, and the vesicles that need
more time to be recruited (by transition into the active pool) the
\emph{storage pool} $\mathcal{S}$. We show how the repeated
depletion of $\mathcal{A}$ can produce cycles within an episode,
and how the overall length of an episode is determined by the size
of $\mathcal{S}$ at the onset of the episode. The start of an
episode is triggered by spontaneous vesicle release at the
synapses (``synaptic noise"), whereas slow postsynaptic depression
reduces the excitability of the network immediately after an
episode.

The spontaneous and evoked episodes in our model network share
several of the qualitative features found in measurements of the
developing chick spinal cord \cite{Tabak+Rinzel+ODonovan:2001}: a
decreasing cycling frequency during each episode, a positive
correlation between episode duration and the length of the
preceding silent phase, and a positive correlation between the
length of the episode and the initial cycling frequency.


\section{The Model}


We introduce a new model for presynaptic dynamics that accounts
for the fact that CNS nerve terminals are very tiny and contain
relatively few vesicles (usually about 200 overall). Only a
fraction of about 15--20\% of these vesicles can engage readily in
exo-endocytotic recycling \cite{Harata+Pyle+Aravanis+:2001}.
Recycling of released vesicles is a fast process, making the
apparent number of readily releasable vesicles (size of the active
pool $\mathcal{A}$) higher than their actual number within the
synaptic terminal. For CNS neurons, recycling (and the
compensation for loss of neurotransmitter) is fast enough that
this small number does not seem to pose a major limitation for
activity levels within the normal physiological range. Within a
hyperexcitable network, however, synapses can be driven to the
limit of their capacity due to the positive feedback in the
network. Effectively, exhausting the active pool may be a kind of
activity-dependent depression acting on a short time scale:
reduced sizes of $\mathcal{A}$ will likely be accompanied by
reduced probability of vesicle release \cite{Harris+Sultan:1995}.
We implement the averaged effect of this lowered probability by
scaling the postsynaptic current by $A(t)/A_{\rm max}$, where
$A(t)$ is the momentary size  of $\mathcal{A}$ and $A_{\rm max}$
is its maximum capacity.

Unless $\mathcal{A}$ is filled up to its maximum, it gets
constantly, but slowly, replenished by transition of vesicles from
the storage pool $\mathcal{S}$ into $\mathcal{A}$. We define a
gating variable $\alpha_{\rm tr} \in [0,1]$ that triggers the
transfer of a vesicle when it reaches 1, after which it is reset
to 0:
\begin{equation}\label{eq:gating-trans}
    \tau_{\rm A} \frac{\d \alpha_{\rm tr}(t)}{\d t} =
    \left\{%
\begin{array}{ll}
    S(t) + S_{\rm max} & \hbox{if } (A(t) < A_{\rm max}) \wedge (S(t) > 0) \\
    0 & \hbox{else}, \\
\end{array}%
\right.
\end{equation}
where $S(t)$ is the momentary size and $S_{\rm max}$ the maximum
capacity of $\mathcal{S}$. The storage pool, in turn, gets
replenished with ``new" vesicles via a metabolic process that is
much slower than the transition from $\mathcal{S}$ to
$\mathcal{A}$. Similar to the transition process, we define a
gating variable $\alpha_{\rm gen} \in [0,1]$ that obeys
\begin{equation}\label{eq:gating-gen}
    \tau_{\rm S} \frac{\d \alpha_{\rm gen}(t)}{\d t} =
    \left\{%
\begin{array}{ll}
    {\rm const.} & \hbox{if } S(t) < S_{\rm max} \\
    0 & \hbox{if } S(t) = S_{\rm max}, \\
\end{array}%
\right.
\end{equation}
with a time constant $\tau_{\rm S} \gg \tau_{\rm A}$. A new
vesicle is added to $\mathcal{S}$ whenever $\alpha_{\rm gen}$
exceeds 1, followed by a reset of $\alpha_{\rm gen}$ to 0.


Experimentally, a slow time-delayed depression is observed between
episodes, which reaches its maximum 1--1.5 min after the end of
the episode and decays slowly during the entire silent phase
\cite{ODonovan+Chub+Wenner:1998}. We model this depression by a
homeostatic mechanism that regulates the postsynaptic
\emph{sensitivity} $s(t)$ to inputs. The average firing activity
of the postsynaptic neuron within a time window of 10 sec is
compared to a \emph{neutral range} of activity. The sensitivity is
decreased (increased) if the average activity is above (below) the
neutral range, and kept constant if the activity is within the
neutral range. The change in sensitivity takes effect with a delay
of 15 sec.

Within episodes, the network sustains a state of low activity
between the cycle peaks. In the current form of the model, this
activity is simulated by random neuronal firing at a low rate for
a limited time after each cycle.

Finally, we account for observed spontaneous synaptic events that
become more frequent and stronger throughout the silent phase,
peaking before the spontaneous start of an episode
\cite{ODonovan:1999}. We model these events as spontaneous vesicle
release (Poisson noise) that increases in frequency during the
course of the silent phase.

The synaptic model outlined above is used to connect leaky
integrate-and-fire neurons randomly to create an all-excitatory
recurrent network without external input. The subthreshold
equation of motion for the membrane potential of neuron $i$ obeys
\begin{equation}\label{eq:LIF}
    \frac{\d u_i(t)}{\d t} = -\frac{u_i(t)}{\tau} + \sum_{j=1}^{N}
    J_{ij} s_i(t) \frac{A_j(t)}{A_{\rm max}}\tilde S_j(t),
\end{equation}
where $\tau$ is the membrane time constant and $s_i(t)$ is the
sensitivity of neuron $i$. The connection strength $J_{ij}$
between presynaptic neuron $j$ and neuron $i$ is chosen to be
$2/\sqrt{kN}$ with connection probability $k$ (existing
connection) and 0 otherwise. The synaptically filtered spike train
$\tilde S_j(t)$ of neuron $j$ is given by
\begin{equation}\label{eq:spiketrain}
    \tilde S_j(t) = \int_{-\infty}^t \d t' K(t-t') S_j(t')
\end{equation}
where $S_j(t) = \sum_s \delta(t-t_{j}^s)$ is the spike train and
$K(t)$ is the filter kernel.


\section{Results}

\begin{figure}[t]
\centering
 \includegraphics[width=12cm, height = 8cm]{Activity-A-S.eps}
\caption{Network activity and pool sizes of a sample synapse. Top
panel: Network activity showing three episodes. The second episode
started spontaneously, while the third one was evoked early at
time 215 sec, resulting in an episode of shorter length. The
middle and the lower panel show time courses of pool sizes from a
randomly chosen synapse. Middle panel: active pool. Lower panel:
storage pool.} \label{fig:Episodes}
\end{figure}

The following results were obtained with a network size of $N =
300$ neurons, randomly connected with connection probability $k =
0.4$. We found the same qualitative behavior with bigger network
sizes (we tried up to thousands of neurons) and different
connection probabilities.

The top panel of Fig.~\ref{fig:Episodes} shows the average network
activity plotted as a function of time. The network activity was
obtained by averaging the total number of spikes per millisecond
(ms) over a sliding time window of 20 ms. With the absolute
refractory period of 3 ms chosen in our simulations, the maximum
average activity is 0.25. The figure shows the episodic nature of
the activity, where three episodes of cycling activity can be
seen. The first episode was evoked at the beginning of the
simulation. The second episode started spontaneously, while the
third one was evoked by driving the membrane potential of all
neurons above threshold for a few milliseconds at time $t = 215$
sec. It can be seen that the cycling frequency decreases during
the course of each episode. The prematurely evoked episode is
shorter in length and starts with a lower cycling frequency.

Generally, we found a positive correlation between length of the
silent phase and length of the following episode. We also observed
that shorter episodes always started with a lower cycle frequency.
These correlations are qualitatively similar to experimental
findings \cite{Tabak+Rinzel+ODonovan:2001}.

The time course of the active pool size $A(t)$ and that of the
storage pool size $S(t)$ of a randomly chosen synapse are plotted
in Fig.~\ref{fig:Episodes} in the middle and lower panel,
respectively. The size of $\mathcal{A}$ fluctuates synchronously
to the cycles of activity within the episodes, while $S(t)$
decreases monotonically during each episode until it reaches zero
at the end of the episode. During the silent phase, $\mathcal{S}$
is refilled slowly.

\section{Discussion}

The nature of the correlations between episode length and length
of the preceding silent phase in our model can be understood by
comparing the time courses of the synaptic pool sizes with the
network activity (Fig.~\ref{fig:Episodes}). The activity cycles
are reflected as an alternation between depletion and
replenishment of the active pool $\mathcal{A}$. Cycles are
terminated because of exhaustion of the active pool, which reduces
the network activity drastically and gives $\mathcal{A}$ time to
be refilled, until a new avalanche of activity initiates a new
cycle that exhausts $\mathcal{A}$ once again. During the course of
the episode, the storage pool $\mathcal{S}$ reduces in size,
making the replenishment of $\mathcal{A}$ slower and therefore the
intervals between cycles longer. At some point, the storage pool
$\mathcal{S}$ is depleted and the episode terminates. The length
of the silent phase determines the size of $\mathcal{S}$ at the
start of the following episode, which in turn determines the
episode length.

This model also attempts to address an aspect of the exceptional
data that was ignored or unaccounted for in previous modeling
studies. It is considered a puzzling observation that there is
almost no postsynaptic depression at the end of the episode
\cite{ODonovan+Chub+Wenner:1998}. Rather, it sets in steeply
afterwards to reach its maximum 1--1.5 min later, then relaxing
slowly back over the entire silent phase to reach once again the
high level it had at the end of the episode (see
\cite{Tabak+Rinzel+ODonovan:2001}, Fig. 4C). In agreement with
this observation, it is not the decreased sensitivity that causes
the termination of episodes in our model. Instead, it removes
temporarily the hyperexcitability in the network, preventing
episodes to be started spontaneously before the storage pool is
sufficiently replenished. The model network displays an absolute
refractory period regarding episode initiation, in which episodes
cannot be triggered, even by external stimulation. The same
phenomenon is observed experimentally in the developing chick
spinal cord (see \cite{Tabak+Rinzel+ODonovan:2001}, Fig. 4B).
Moreover, the slowly increasing sensitivity within the silent
phase increases the amplitudes of the spontaneous synaptic events
until they reach a maximum just before the initiation of a new
episode, in agreement with data obtained from the developing chick
spinal cord.

In our current model, we need to impose spontaneous random firing
after each cycle to sustain low activity between cycles.
Preliminary studies point to the possibility that self-sustained
inter-cycle activity may result from bigger network sizes in
combination with a distribution of pool sizes.

There has been success in modeling spontaneous activity on the
network-dynamics level. This was achieved by employing both slow
and fast activity-dependent \emph{network depression} that act
independently from each other
\cite{Tabak+Senn+ODonovan+Rinzel:2000}. However, it has proven
challenging to show how such network dynamics can emerge from
neuron properties. This work is an attempt to provide such an
explanation, albeit with different dynamics than have been
considered so far. It suggests that the limited resources of
synapses and their proposed internal dynamics may lead to the
typical activity patterns observed in hyperexcitable networks of
diverse architectures.


% The Appendices part is started with the command \appendix;
% appendix sections are then done as normal sections
% \appendix

% \section{}
% \label{}

\begin{thebibliography}{10}

% \bibitem{label}
% Text of bibliographic item

% notes:
% \bibitem{label} \note

% subbibitems:
% \begin{subbibitems}{label}
% \bibitem{label1}
% \bibitem{label2}
% If there is a note, it should come last:
% \bibitem{label3} \note
% \end{subbibitems}

\bibitem{Harata+Pyle+Aravanis+:2001} Harata, N. \emph{et al.} (2001)
Limited numbers of recycling vesicles in small CNS nerve
terminals: implications for neural signaling and vesicular
cycling. Trends Neurosci 24:637--643

\bibitem{Harris+Sultan:1995} Harris, K.M. and Sultan, P. (1995) Variation in the number,
location and size of synaptic vesicles provides an anatomical
basis for the nonuniform probability of release at hippocampal CA1
synapses. Neuropharmacology 34:1387�-1395

\bibitem{ODonovan:1999} O'Donovan, M.J. (1999) The origin of spontaneous activity in developing
networks of the vertebrate nervous system. Curr Opin Neurobiol
9:94--104

\bibitem{ODonovan+Chub+Wenner:1998} O'Donovan, M.J., Chub, N. and Wenner, P. (1998)
Mechanisms of spontaneous activity in developing spinal networks.
J Neurobiol 37: 131-145

\bibitem{Tabak+Senn+ODonovan+Rinzel:2000} Tabak, J., Senn, W., O'Donovan, M.J. and Rinzel
J. (2000) Modeling of spontaneous activity in developing spinal
cord using activity-dependent depression in an excitatory network.
J Neurosci 20:3041--3056

\bibitem{Schikorski+Stevens:1997} Schikorski, T. and Stevens, C.F. (1997) Quantitative
ultrastructural analysis of hippocampal excitatory synapses. J
Neurosci 17:5858--5867

\bibitem{Tabak+Rinzel+ODonovan:2001} Tabak, J., Rinzel, J. and
O'Donovan, M.J. (2001) The role of activity-dependent network
depression in the expression and self-regulation of spontaneous
activity in the developing spinal cord. J Neurosci 21:8966�-8978

\end{thebibliography}

\end{document}
