/*

  1. DDT FILE STRUCTURE
  ---------------------

  DDT file has the following structure:

	- file header (DigFileHeader structure, see below)
	- array of a/d values (stored as 16-bit integers, whether sample values are 12 or 16 bits):
		1st value for channel 1
		1st value for channel 2
		....
		1st value for channel N
		2nd value for channel 1
		2nd value for channel 2
		....
		2nd value for channel N
		....


  2. DDT File Header
  ------------------

  The interpretation of some header fields depends upon the value of the Version field in the header.  
  DDT files recorded by current versions of Plexon software (as of 9/2003) have version == 102.  
  Note that the total size of the header is the same for all versions.


  Version 100: Samples are assumed to be 12 bits.  All channels have the same NIDAQ gain, and preamp gain
  is not saved.

    struct DigFileHeader {
	int		Version; // = 100
	int		DataOffset; // where in the file is 1st value for channel 1
	double		Freq; // A/D frequency
	int		NChannels; // Number of channels
	int		Year; // when the file is created
	int		Month; // when the file is created
	int		Day; // when the file is created
	int		Hour; // when the file is created
	int		Minute; // when the file is created
	int		Second; // when the file is created
	int		Gain;  // NIDAQ gain (the same gain for all channels)
	char	        Comment[128];
	int		Padding[64]; 
    };


  Version 101: A field was added to indicate bits-per-sample (12 or 16).  All channels have the same NIDAQ gain,
  and preamp gain is not saved.

    struct DigFileHeader {
	int		Version; // = 101
	int		DataOffset; // where in the file is 1st value for channel 1
	double		Freq; // A/D frequency
	int		NChannels; // Number of channels
	int		Year; // when the file is created
	int		Month; // when the file is created
	int		Day; // when the file is created
	int		Hour; // when the file is created
	int		Minute; // when the file is created
	int		Second; // when the file is created
	int		Gain;  // NIDAQ gain (the same gain for all channels)
	char		Comment[128];
	unsigned char   BitsPerSample; // 12 or 16 bits, same for all channels
	unsigned char   Padding[255]; // the padding array is one byte shorter than in version 100
    };

  Version 102: A byte array of per-channel NIDAQ gains was added.  The Gain field now indicates the preamp gain,   a value of 1 usually indicating that no preamp gain was specified in the application that recorded the DDT.

    struct DigFileHeader {
	int		Version; // = 102
	int		DataOffset; // where in the file is 1st value for channel 1
	double		Freq; // A/D frequency
	int		NChannels; // Number of channels
	int		Year; // when the file is created
	int		Month; // when the file is created
	int		Day; // when the file is created
	int		Hour; // when the file is created
	int		Minute; // when the file is created
	int		Second; // when the file is created
	int		Gain;  // preamp gain (same for all channels), NOT the NIDAQ gain
	char		Comment[128];
	unsigned char   BitsPerSample; // 12 or 16 bits, same for all channels
	unsigned char   ChannelGain[64]; // per-channel NIDAQ gains (1,2,5,10,20,50, or 100)
	unsigned char   Padding[191]; // padding array is 64 bytes shorter than in version 101
    };

*/

#include <windows.h>
#include <stdio.h>


// This is the header for the current version, 102.  See above for differences in versions 100 and 101.

struct DigFileHeader {
    int     Version; 
    int     DataOffset; // where in the file is 1st value for channel 1
    double  Freq; // A/D frequency
    int     NChannels; // Number of channels
    int     Year; // when the file is created
    int     Month; // when the file is created
    int     Day; // when the file is created
    int     Hour; // when the file is created
    int     Minute; // when the file is created
    int     Second; // when the file is created
    int     Gain;  // preamp gain (same for all channels), NOT the NIDAQ gain
    char    Comment[128]; // null-terminated string
    unsigned char BitsPerSample; // 12 or 16 bits, same for all channels
    unsigned char ChannelGain[64]; // per-channel NIDAQ gains (1,2,5,10,20,50, or 100)
    unsigned char Padding[191]; // reserved for future use
};

void main()
{
	FILE* fp = fopen("test1.ddt", "rb");
	if(fp == 0){
		printf("Cannot open test1.ddt!\n");
		exit(1);
	}
	DigFileHeader fh;
	fpos_t pos;


	// 1) find the file length
	fseek(fp, 0, SEEK_END);
	fgetpos(fp,  &pos);
	fseek(fp, 0, SEEK_SET);
	int length = (int)pos;

	// 2) read the file header
	fread(&fh, sizeof(fh), 1, fp);

	// 3) print file header information
	printf("File Length: %d bytes\n", length);
	printf("File Version: %d\n", fh.Version);
	printf("File Comment: %s\n", fh.Comment);
	printf("Frequency: %.4f Hz\n", fh.Freq);
	printf("Number of Channels: %d\n", fh.NChannels);
        if (fh.Version == 100)
 	  printf("12 bits per sample\n");
	else // fh.Version >= 101
	  printf("%d bits per sample\n", fh.BitsPerSample);

	// 4) find how many data points per channel
	int npoints = ((length - fh.DataOffset)/fh.NChannels)/2;
	printf("Number of Data Points for each channel: %d\n", npoints);

	// 5) read a few points 
	// make a buffer 
	short* buf = new short[fh.NChannels];
	int i, j;
	// seek to the beginning of data
	fseek(fp, fh.DataOffset, SEEK_SET);
	// print table header
	printf("point    Ch1    Ch2    Ch3    Ch4\n");
	// read the first 10 values for each channel
	for(i=0; i<min(10, npoints); i++){
		// read the values 
		fread(buf, sizeof(short), fh.NChannels, fp);
		printf("%5d ", i+1);
		// print the values of the first 4 channels
		for(j=0; j<min(4, fh.NChannels); j++){
			printf("%6d ", buf[j]);
		}
		printf("\n");
	}

	delete []buf;
	fclose(fp);
}