\documentclass{../elsart}
\usepackage[dvips]{graphicx}

\begin{document}

\begin{frontmatter}
\title{A simple rule for spike-timing-dependent plasticity: local
influence of AHP current.}
\author[CNS]{Anatoli Gorchetchnikov}
\ead{anatoli@cns.bu.edu}
\author[Psy]{Michael E. Hasselmo}
\ead{hasselmo@bu.edu}
\address[CNS]{Department of Cognitive and Neural Systems, Boston
University,\newline 677 Beacon St. Boston, MA 02215}
\address[Psy]{Department of Psychology, Boston University,\newline 64
Cummington St. Boston, MA 02215}

\begin{abstract}
A classical Hebbian learning rule was adapted to produce spike-timing-dependent plasticity.
The shape of the plasticity curve for this rule is shown to depend on local mechanisms
such as the strength and length of afterhyperpolarization of the postsynaptic cell. The
suggested rule can serve as a good approximation for network models that use simplified
dynamics of membrane currents.
\end{abstract}
\begin{keyword}
STDP, learning rule, fast AHP, quadratic integrate-and-fire
\end{keyword}
\end{frontmatter}

Recent research has focused on spike-timing-dependent plasticity (STDP) in
neurons~\cite{levy-steward-83,markram-etal-97} (see~\cite{bi-poo-01} for review), and various
implementations of the learning rules that can model this type of
plasticity~\cite{gerstner-etal-99,kepecs-etal-02,porr-etal-04,song-etal-00}.
Following the general framework of~\cite{gerstner-etal-99}, here we suggest a simple adaptation
of a Hebbian rule that results in STDP. Similar to the rule in~\cite{gerstner-etal-99}, the
rule suggested here only depends on the information local to the modified synapse, i.e. it is
spatially local. Unlike the rule in~\cite{gerstner-etal-99}, our rule only requires the information
available at this particular instance of time, i.e. it is also temporally local. Previously we
demonstrated that a model of spatial navigation, which utilizes this learning rule, is capable
of path learning and recall~\cite{my-hasselmo-03b}. Therefore, the suggested rule was shown to
work on the network level, and here we study its properties on a cellular level.

The classical Hebbian rule used in neural networks is
\begin{equation}
\label{hebbian}
\frac{dw}{dt}=\lambda X_{pre}X_{post}
\end{equation}
where $\lambda$ is the learning rate and $X$ are pre- and postsynaptic signals. If we assume
$X_{pre}=g_{syn}$ (synaptic conductance) and
\begin{equation}
\label{postvalue}
X_{post}=\left\{
\begin{array}{ll}
0 & \textrm{if }V_{rest}<V_{soma}<V_{\theta} \\
V_{soma} & \textrm{otherwise}\\
\end{array} \right.
\end{equation}
then rule~(\ref{hebbian}) produces STDP due to the mechanism
depicted in Figure~\ref{stdp}. A similar idea was used in~\cite{porr-etal-04}, but they used
the derivative of back-propagating action potential as $X_{post}$.

\begin{figure}[tb]
\center
\includegraphics[scale=0.4]{STDP.eps}
\caption{Emergence of spike timing dependent plasticity (STDP) from multiplication of
$g_{syn}$ and potential at soma $V_{soma}$. Vertical bars show the learning window.}
\label{stdp}
\end{figure}

Note, that not only $X_{pre}$ and $X_{post}$ carry the information about timing of
pre- and postsynaptic spikes, but also they form a learning window in a process similar
to that described in~\cite{gerstner-etal-99}. Using their terminology $X_{pre}=g_{syn}$
is the $a$ component, while the postsynaptic potential during the spike and during
fast afterhyperpolarization (fAHP) serves as $b_+$ and $b_-$ components, respectively.

Rule~(\ref{hebbian}) can lead to unlimited weight change, and usually the limits on the weights are
introduced as follows
\begin{equation}
\label{hebbian2}
\frac{dw}{dt}=\lambda X_{pre}X_{post}W_L
\end{equation}
where $W_L=(w-w_{MIN})(w_{MAX}-w)$.
In the simulations presented here only one of the two limiting factors is used depending on
the sign of $X_{pre}X_{post}$. When it is positive $(w_{MAX}-w)$ is used,
otherwise $(w-w_{MIN})$ is used. These soft bounds make the weight change depend on the
current weight, and, therefore, put the suggested rule in the class of multiplicative STDP
rules~\cite{kepecs-etal-02}.

\section{Method}

The simulated network was set up so that two principal neurons received input spikes
with a certain time difference and produced their spikes in response. These two neurons
were connected to each other through a plastic synapse with the parameters of the AMPA
channel ($\tau_f=\tau_r=2ms$, $E_{AMPA}=60mV$ in equation~(\ref{dual}) below).
Transmission through recurrent connections was suppressed to prevent a possible
influence on learning. Input was provided by two input neurons designed as simplified
versions of a principal cell.

Principal cells use a two-compartment neuronal representation. The membrane potential in
each compartment is calculated according to $C_M\frac{dV_m}{dt}=\sum_{i}I_i$,
where the currents $I_i$ include ligand gated channels and leakage in the dendritic
compartment, as well as a quadratic integrate-and-fire and fast afterhyperpolarization
(fAHP) current in the soma.

Ligand gated and fAHP currents were calculated as $I_i=\frac{g_iN_i}{\pi dl}(E_i-V_m)$
where $g_i[pS]$ is individual channel conductance and the synaptic weight
$w=\frac{N_i}{\pi dl}\left[\frac{10^9}{cm^2}\right]$
roughly corresponds to average synaptic density in millions of channels per $cm^2$ of the
membrane. For fAHP current $w=1$ was assumed. Conductance was calculated according to
\begin{equation}
\label{dual}
\left\{
\begin{array}{ll}
g_i=\frac{\bar{g}_ip}{\tau_f-\tau_r}(e^{-\frac{t}{\tau_f}} - e^{-\frac{t}{\tau_r}}) & \textrm{if }\tau_f\ne\tau_r \\
g_i=\bar{g}_i\frac{t}{\tau_f}e^{(1-\frac{t}{\tau_f})} & \textrm{otherwise}\\
\end{array} \right.
\end{equation}
where $\bar{g}_i[pS]$ is the maximal conductance, $t$ is time since the presynaptic spike,
and $p$ is a scaling coefficient enforcing
$\max\left(\frac{p}{\tau_f-\tau_r}(e^{-\frac{t}{\tau_f}} - e^{-\frac{t}{\tau_r}})\right)=1$.

The quadratic integrate-and-fire that was derived through Taylor expansion
in~\cite{bard-nancy-86} as $I_i=qv_m^2-r$, where $q$ scales the time course of a spike
and $r$ represents the threshold. For an in-depth discussion of dynamics and derivation
of this equation see \cite{hopp-izhi-98}. Here it is modified as
\begin{equation}
\label{reduced2}
\left\{
\begin{array}{ll}
I_i=g_i\left(V_m^2-V_mV_{\theta}\right) & \textrm{if } V_{\theta}\ge V_{rest}=0 \\
I_i=g_i\left(V_m^2-V_mV_{\theta}+\frac{V_{\theta}^2}{2}\right) & \textrm{otherwise}\\
\end{array} \right.
\end{equation}
to keep the original dynamics, but to explicitly include the threshold
potential $V_{\theta}$ in the equation and to have the resting potential fixed at 0.

\subsection{Simulations}

In all simulations the identical set of current injections was provided to the input
cells. Each run lasted 700 simulated ms, the total weight change was recorded and normalized
by the number of learning episodes. Due to soft bounds on the weight that are imposed in
equation~(\ref{hebbian2}), weight changes sum nonlinearly and such normalization could
introduce a systematic error. To prevent this, input currents were selected so that
there was no systematic relationship between number of learning episodes and time difference
between spikes. $\lambda=10^{-3}$, $w_{MIN}=0$, $w_{MAX}=5$ for all simulations. Initial
value of the weight $w\approx 1.53$ (taken from the Gaussian connectivity profile
in~\cite{my-hasselmo-03b}). Parameters for fAHP current were $\tau_r=0.1ms$ and $E_{AHP}=-90mV$
for all simulations, $\bar{g}_{AHP}$ and $\tau_f$ were manipulated in two sets of simulations
as follows.

\emph{Set 1: Influence of the fAHP conductance.}
Using equation~(\ref{hebbian2}) as a learning rule the simulations were repeated for three values of
maximal fAHP conductance in equation~(\ref{dual}): $\bar{g}_{AHP}=0$, $0.25$, $0.5$ and $0.75 pS$.
The decay time constant was fixed at $\tau_f=3ms$ (the effect of the fAHP current with this timing is
similar to the effect of A-current in the biological neuron). We expected the increase of depression
and the slight reduction of potentiation with the increase in magnitude of the AHP current.

\emph{Set 2: Influence of fAHP timing.}
Instead of varying the strength of fAHP current we varied its decay time constant. For this set
$\bar{g}_{AHP}=0.5pS$, and $\tau_f=3$, $4$, and $5ms$. The remaining parameters are the same.
We expected that longer decay of the AHP current would result in longer lasting increase of
depression. We also expected that timing of the AHP current would have smaller (if any) influence
on the potentiation part of the curve.

\section{Results}

\begin{figure}[htb]
\center
\includegraphics[scale=0.57]{STDP_ahp.eps}
\includegraphics[scale=0.57]{STDP_ahp_tau.eps}
\caption{STDP curves resulting from the rule~(\ref{hebbian2}). Left: the conductance of the AHP
current varied as described in text. Right: the decay time constant of the fAHP current varied.
The dash-dotted curve on both panels corresponds to parameters $\bar{g}_{AHP}=0.5pS$, and
$\tau_f=3ms$. For the reference the right panel contains the long-dashed curve with no fAHP current
replotted from the left panel.}
\label{f2}
\end{figure}

The results of two sets of simulations are presented in Figure~\ref{f2}. They roughly correspond
to the experimental data~\cite{bi-poo-01} with two notable exceptions. Firstly, without the
fAHP current the depression part of the curve is almost non-existent. Secondly, for all simulations
the zero-crossing is shifted from $0$ (or even slightly below) in~\cite{bi-poo-01} to
$\Delta t\approx 5ms$. The peak of potentiation is consistently at $\Delta t\approx 10ms$.
Not included on the plots are additional measurements at $\Delta t\pm 60ms$ that showed no change
in synaptic strengths for all conditions.

\emph{Set 1.}
The strength of the fAHP current affects both potentiation and depression. The depression part of the curve
is affected much more than the potentiation part, where the influence diminishes for intervals greater
than 15ms for all levels of the fAHP current. The strength of fAHP current does not affect the peak potentiation
and depression timing (both stayed at $\Delta t\approx 10ms$ and $\Delta t\approx 0ms$, respectively),
although it does shift the peak of depression from $\Delta t\approx 3ms$ that is observed without the fAHP.

\emph{Set 2.}
The decay time constant of the fAHP current does not affect the potentiation part of the curve much,
but it has a profound effect on depression part of the curve not only increasing the magnitude
of depression for a longer time constant, but also shifting the peak depression backwards in time
(about $5ms$ shift for every $1ms$ of $\tau_f$ increase). This shift of the peak
depression does not affect the position of the zero-crossing of the STDP curve.

\section{Discussion}

The spatially and temporally local learning rule suggested in equation~(\ref{hebbian2}) produces a
STDP curve that qualitatively corresponds to experimental data~\cite{bi-poo-01} only in the presence
of the fAHP current. Without the fAHP the depression part of the curve is diminished. This
result follows from the shape of action potential generated by the quadratic integrate-and-fire
used here (equation~\ref{reduced2}), which has very short refractory
period and, therefore, effectively eliminates the $b_-$ component from the formation of the
learning window discussed in~\cite{gerstner-etal-99}.

Implementation of a different spike-generating mechanism that
has a longer refractory period would not require an additional fAHP, but parameters of
the STDP curve would depend on parameters of refractory period the same way they
were shown to depend on the fAHP current here. In addition to dependence on the shape of the
action potential, rule~(\ref{hebbian2}) will depend on the shape of synaptic conductance,
and will produce different STDP curves for different synaptic parameters.
This variability of the result can account for different shapes of STDP curves observed
experimentally in different cell types.

The positive shift in zero-crossing observed here can be eliminated by using the delayed in time
back-propagating action potential instead of the real spike used here. This approach would
make the resulting rule closer to the rule suggested in~\cite{porr-etal-04}, but it would require
an increase in the complexity of the model. Overall, the suggested rule showed
reasonable performance and can be used in the models where simplicity and computational cost have
priority over biological details. More research is necessary to determine how close it
can approximate the experimental data collected in various conditions.

\bibliographystyle{../elsabbrv}
\bibliography{../abbrev,../references}

\end{document}

