\documentclass[12pt]{article}
\usepackage{amssymb, amsmath}
\usepackage{amsfonts, doublespace}
\usepackage{layout}
\usepackage{amsthm, verbatim}
\usepackage{epsfig}
\theoremstyle{plain}
\textwidth=6in
\oddsidemargin=.25in
\topmargin=-.5in
\textheight=8.5in

\newcounter{fig}

\renewcommand{\thefig}{\Roman{fig}}
\begin{document}
\pagestyle{plain}
\begin{singlespace}
\abstract{
We use probabalistic techniques to study neural systems which improve the timing accuracy of action potential firing.  A striking example of such accuracy was discovered in the columnar region of the VNLL by Covey and Casseday (J. Neurosci. 11:3456-3470).  In response to sound stimulation, these VNLL cells fire an action potential whose latency under repeated trials has a standard deviation of approximately 100 microseconds.  This is remarkable because the typical standard deviation in the auditory nerve is 1 msec.  In simple systems, we show how the improvement in timing depends on the number of incoming fibers and the number of hits required in a small time window.  }

\noindent{\bf Key Words:} Coincidence detection, octopus cells, probability.

\end{singlespace}


    A fundamental problem in neurobiology is to understand how the central nervous system
     (CNS) performs accurate calculations with components whose properties
     vary in time and from cell to cell and which give variable responses under repeated
     trials. Local
noise would compromise the information processing capabilities of successive levels of the
CNS unless strong compensatory mechanisms were in place. Therefore, situations in which experimental
 evidence shows that information is sharpened as it progresses inward from the periphery to the CNS
 are particularly interesting for they may provide clues about such compensatory mechanisms.

A particularly striking example of increasing accuracy as one proceeds into the
CNS from the periphery in the auditory system was discovered by Covey and
Casseday [2]. Neurons in the auditory nerve (AN) synapse on cells in the
cochlear nucleus (CN) and certain cells in the CN, notably octopus cells,
send projections to cells in the columnar region of the
ventral nucleus of the lateral lemniscus (VNLLc).  Covey and Casseday
discovered that in bats these VNLLc cells fire a single action potential in
response to sound stimulation with a precise latency; the standard deviation of
this latency under repeated trials is typically about 100 microseconds and in
some cases as low as 30 microseconds. This is remarkable because in the AN  of
mammals typical standard deviations for latency under repeated trials in a
single fiber are approximately 1 msec.  Oertel and co-workers [2000] have proposed that much of this improvement in accuracy is
created by coincidence detection by octopus cells of incoming signals from
converging AN fibers.

For many years, synchronous firing of groups of neurons   has been
proposed as the mechanism by which sensory patterns are represented in the
cortex.  One mechanism by which stable patterns of synchronous firing could be
created is the synfire chain model introduced by  Abeles [1] and
further developed by Aertsen, Diesmann, and  others. These
investigators have shown that if the number of firing neurons is large enough
and the initial standard deviation of firing times is small enough, then stable
propagation is possible. Our research explores the improvement of the standard
deviation of spike timing at a single target neuron which receives convergent
input. Thus we are continuing the line of investigation in Marsalek et al [4].
Detailed understanding of the improvement of the standard deviation for firing
times at single neurons will be of value for understanding the properties of
synfire chains using less restrictive  hypotheses.

Our report describes the mathematical properties of coincidence detection in a highly
simplified
 neural system. Consider the network shown in Figure 1. There are $n$ identical
input neurons
  stimulated at the same time. Each responds by sending a single spike to the target
neuron at
   a random time $t$
selected from a distribution $f$ with standard deviation $\sigma$. We assume
that the target neuron fires one spike (if it fires at  all) the first time  it
receives $m$ spikes in the preceeding $\epsilon$ milliseconds. Let
$\sigma_{n,m,\epsilon}$ denote the standard deviation of the time of firing of
the target cell. If $\sigma_{n,m,\epsilon}$ is smaller than $\sigma$,  then the
accuracy of the time of firing of the target cell  has improved compared to the
accuracy  of its inputs. 
We report in this study the behavior of $\sigma_{n,m,\epsilon}$ as a function
of $n,m,$ and $\epsilon$.
\begin{figure}[h!]
\begin{center}
\begin{picture}(300,250)
\put(0,100){\makebox(0,0){stimulus}}
\put(30,107){\vector(1,2){25}}
\put(30,103){\vector(1,1){25}}
\put(30,97){\vector(1,-1){25}}
\put(30,93){\vector(1,-2){25}}
\multiput(70,30)(0,20){3}{\circle{10}}
\multiput(70,90)(0,10){3}{\circle*{2}}
\multiput(70,130)(0,20){4}{\circle{10}}
\put(70,10){\makebox(0,0){$n$ cells}}

\put(175,100){\circle{20}}
\put(185,100){\vector(1,0){50}}
\put(175,50){\shortstack[l]{target cell fires\\ when it receives\\[0.025in]  $m$ hits in $\epsilon$ msec}}

\qbezier(80,30)(165,90)(165,93)
\put(165,93){\vector(3,4){0}}
\qbezier(80,50)(162,94)(162,94)
\put(162,94){\vector(2,1){0}}
\qbezier(80,70)(162,98)(162,98)
\put(162,98){\vector(3,1){0}}
\qbezier(80,130)(162,103)(162,103)
\put(162,103){\vector(3,-1){0}}
\qbezier(80,150)(163,106)(163,106)
\put(163,106){\vector(2,-1){0}}
\qbezier(80,170)(164,109)(164,109)
\put(164,109){\vector(4,-3){0}}
\qbezier(80,190)(164,116)(164,116)
\put(164,116){\vector(1,-1){0}}

\put(40,230){\line(1,0){60}}
\put(70,224){\makebox(0,0){t}}
\qbezier(46,230.333)(48,230.6838)(50,231.3180)
\qbezier(50,231.3180)(52,232.3867)(54,234,0599)
\qbezier(54,234,0599)(56,236.4877)(58,239.7391)
\qbezier(58,239.7391)(60,243.7344)(62,248.1951)
\qbezier(62,248.1951)(64,252.6442)(66,256.4737)
\qbezier(66,256.4737)(68,259.0757)(69,259.7652)
\qbezier(69,259.7652)(70,259.9987)(71,259.7652)
\qbezier(71,259.7652)(72,259.0757)(74,256.4737)
\qbezier(74,256.4737)(76,252.6642)(78,248.1951)
\qbezier(78,248.1951)(80,243.7344)(82,239.7391)
\qbezier(82,239.7391)(84,236.4877)(86,234.0599)
\qbezier(86,234.0599)(88,232.3867)(90,231.3180)
\qbezier(90,231.3180)(92,230.6838)(94,230.3333)
\put(90,225){\shortstack[l]{$f(t)=$ probability density\\[0.01in] \hspace{0.5in}of firing time of\\[0.01in] \hspace{0.5in}input neurons}}

\put(150,140){\line(1,0){50}}
\put(175,136){\makebox(0,0){t}}
\qbezier(157,140.4443)(159,141.1426)(161,142.6290)
\qbezier(161,142.6290)(163,145.4132)(165,149.9736)
\qbezier(165,149.9736)(167,156.4438)(169,164.2601)
\qbezier(169,164.2601)(171,172.0281)(173,177.8367)
\qbezier(173,177.8367)(175,179.9982)(177,177.8367)
\qbezier(177,177.8367)(179,172.0281)(181,164.2601)
\qbezier(181,164.2601)(183,156.4438)(185,149.9736)
\qbezier(185,149.9736)(187,145.4132)(189,142.6290)
\qbezier(189,142.6290)(191,141.1426)(193,140.4443)
\put(189,140){\shortstack[l]{$g_{n,m,\epsilon}(t)=$ probability density\\[0.01in]  \hspace{0.8in}of firing time of\\[0.01in]  \hspace{0.8in}target neuron}}

\end{picture}
\end{center}
\end{figure}
\begin{singlespace}
\noindent {\bf Figure 1.} The connectional  pattern.    $n$ input neurons,
whose stochastic  times of firing are selected from the probability density,
$f$, project to a target cell. The   probability density for the firing time of
the target cell is $g_{n,m,\epsilon}(t)$.
\end{singlespace}
Unfortunately, even in this highly simplified biological situation, one cannot compute explicit formulas for
 $\sigma_{n, m, \epsilon}$ in terms of $n$, $m$, $\epsilon$, and $f$, except in special cases. 

 1 msec which is
reasonable since the standard deviation under repeated trials in auditory nerve
fibers is of this magnitude. One can show that for any value of $\sigma$, the parameters can 
be rescaled so that the probability density of the output is simply a rescaling of the 
output for the $\sigma=1$ case.  Therefore, we fix $\sigma=1$ msec, which is the typical standard deviation under repeated trials in auditory nerve fibers. 
We begin by examining the behavior of $\sigma_{n, m, \epsilon }$ for two 
special cases, $\epsilon = 0$ and $\epsilon = \infty$.  Then we
investigate the general behavior of $\sigma_{n, m, \epsilon }$ as a
 function
 of $\epsilon$ and as a function of $m$.

\noindent {\bf \large The Case $\epsilon \rightarrow 0.$}

Under appropriate hypotheses on the properties of $f$, one can prove mathematically that
\begin{eqnarray}      g_{n, m, \epsilon}(t) & \longrightarrow &
\frac{f(t)^m}{\int_{-\infty}^{\infty}f(t)^m\, dt }
\end{eqnarray}
\noindent as $\epsilon \rightarrow 0$ [5].  
Intuitively, taking the $m$th power of a continuous density
   $f$ and renormalizing will emphasize the region near the peak and
   de-emphasize the regions away from the peak.  One can show that for $m$ large the standard deviation, $\sigma_{n,m,0}$, will be of order $\frac{1}{m}$ for input densities, $f$, which have non-zero first derivative at their maximum (eg the exponential) and order $\frac{1}{\sqrt m}$ or larger for input densities which have a first derivative of zero at their maximum (eg the normal) [6].  
Clearly, the improvement in timing will depend strongly on the specific input density chosen. 

\noindent {\bf \large The Case $\epsilon \rightarrow \infty.$} 

As $\epsilon$ gets large the time window restriction has less
effect. Thus, in the limit when $\epsilon \rightarrow \infty$, the target neuron will fire when the
 $m$th action potential arrives (this is equivalent to the simplest integrate
and fire model considered by Marsalek et al, 1997).  The $m$th largest of $n$
selections  from  a density $f$ is called an order statistic and this random
variable has probability density: \begin{eqnarray} g_{n, m, \infty}(t) & = &
\frac{n!}{(m-1)!(n-m)!} F(t)^{m-1}(1-F(t))^{n-m}f(t) \end{eqnarray} \noindent
where $F(t)$ is the cumulative distribution function of $f(t)$, that is $F(t)=
\int_{-\infty}^{t}f(s)  \,  ds $

\noindent {\bf \large Dependence on $\epsilon$ and $m$.} 

We now consider the effect of the size of the time window, $\epsilon$, and the number of hits required, $m$.  In this case the bulk of our investigation was done by Monte Carlo simulation.  One would expect that as $\epsilon$ increases, the timing would become less accurate, i.e. $\sigma_{n, m, \epsilon}$ would increase.  In some cases, this is exactly what happens (eg $n=10$, $m=2$, $f$ is exponential).  On the other hand, there are also cases where exactly the opposite occurs (eg $n=10$, $m=8$, $f$ is exponential).  There are even cases where $\sigma_{n, m, \epsilon}$ has a peak at some intermediate value of $\epsilon$ (eg $n=10$, $m=5$, $f$ is exponential)! Similarly, one would expect that as $m$ increases, more convergence of inputs would cause a decrease in $\sigma_{n, m, \epsilon}$.  In fact, our Monte Carlo simulations showed that in most cases $\sigma_{n, m, \epsilon}$ is a non-monotone function of $m$!   
From these examples, we see that the dependence of $\sigma_{n, m, \epsilon}$ on $\epsilon$ and $m$ is complex and often counter-intuitive.  

In conclusion, the complexity of the behavior that we have found suggests
that determining the relationship between structure and function in the
nervous system may be very difficult.   In some
circumstances, one could get improvement in timing either by increasing or by decreasing
$m$. Similarly, one could get improvement either by increasing or by 
decreasing $\epsilon$.   The degree to which timing is improved
depends in a complicated and interesting way on the input density $f$, the number of input neurons, $n$, the number of hits required, $m$ and the duration of the time window, $\epsilon$.  

\begin{singlespace}
This research was done in collaboration with Michael C. Reed (Duke University, Department of Mathematics) and Jacob J. Blum (Duke University, Department of Cell Biology) and was supported by NSF grants \#DMX-9709608 and \#DMS-9805761. 
\end{singlespace}
\begin{center}
{\bf \large References.}
\end{center}
\begin{description}
\begin{singlespace}
\item [1] M. Abeles. Corticonics: Neural Circuits of the Cerebral
Cortex (Cambridge U. Press, 1991).

\item [2] E. Covey and J. Casseday. The monaural nuclei of the lateral lemniscus of an echolocating bat:
 parallel for analyzing temporal features of sound. J. Neurosci. 11 (1991) 3456-3470.

\item [3] N. Golding, D. Robertson, and D. Oertel.  Recordings from slices indicate that the octopus cells of the cochlear nucleus detect coincident firing of auditory nerve fibers with temporal precision.  J. Neurosci. 15 (1995) 3138--3153.

\item [4] P. Marsalek, C. Koch, and J. Maunsell.  On the relationship
between synaptic input and spike output jitter in individual neurons, PNAS,
94 (1997) 735-740.

\item [5] C. Mitchell.  Timing in Neural Systems: The Small $\epsilon$ limit.  Submitted for publication (2002).

\item [6] C. Mitchell.  Mathematical properties of time windowing in neural systems,
Duke University Thesis (2003).

\item [7] D. Oertel, R. Bal, S. Gardner, P. Smith, and P. Joris. Detection
of synchrony in the activity of auditory nerve fibers by octopus cells of the
mammalian cochlear nucleus, Proc. Natl. Acad. Sci., 97 (2000) 11773-11779.

\item [8] M. Reed, J. Blum, and C. Mitchell.  Precision of Neural Timing: Effects of Convergence and Time-Windowing.  J. Comp. Neurosci. 13 (2002) 35--47.
\end{singlespace}
\end{description}
\end{document}
