% CNS2002a.tex
% Submitted to 2002 Computational Neuroscience Meeting
% To appear in Neurocomputing 2003
% revised 10/18/2002

\documentclass[10pt]{article}
\usepackage{graphicx}
\pagestyle{myheadings}
\makeatletter
\def\@oddhead{\vbox{\hbox to\hsize{\centerline{\it T. C. Ferree, R. C. Hwa 
                / Neurocomputing (2003)}}}}
%\def\@evenfoot{\vbox{\hbox to\hsize{\centerline\thepage}}}
\def\@oddfoot{\vbox{\hbox to\hsize{\centerline\thepage}}}
\makeatother
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{0.25 in}
\setlength{\textwidth}{6.0 in}
\setlength{\topmargin}{-0.5 in} % for screen and PDF
%\setlength{\topmargin}{0.0 in} % for postscript printer
\setlength{\textheight}{9.0 in}
\renewcommand{\baselinestretch}{1.0}

\begin{document}
    
\title{\bf Power-law scaling in human EEG:\\
Relation to Fourier power spectrum}

\author{
\thanks{Corresponding author.  Telephone:
(415) 502-3726; Email: tom.ferree@radiology.ucsf.edu}
Thomas C.~Ferree${}^1$
and Rudolph C.~Hwa${}^2$\\
{\small ${}^1$~{\it Dynamic Neuroimaging Laboratory, Department
of Radiology, University of California San Francisco}}\\
{\small ${}^2$~{\it Institute of Theoretical Science and
Department of Physics, University of Oregon}}\\
\\}
\maketitle

\begin{abstract}
We discuss a method of analyzing spontaneous human EEG time
series, which emphasizes scale-independent behavior.  We use 
detrended fluctuation analysis to quantify the temporal 
fluctuations as a function of window width, and show how 
power-law scaling behavior is frequently manifest over two 
distinct temporal ranges.  These ranges encompass time scales 
associated with meaningful aspects of cortical physiology.  
This paper shows a simple way of quantifying the existence 
of such scaling behavior, and determining the characteristic
time scale which separates the two regions.  By making a 
qualitative connection with the discrete Fourier transform, 
we show how the violation of scaling between the two regions 
is associated with the normal human alpha rhythm, but that 
the existence scale-independent behavior on either side of 
the alpha rhythm enables a succinct description of the complex 
dynamics not accessible in the Fourier power spectrum.
\end{abstract}

\vskip 0.15 in
\centerline{
{\bf Keywords:} Electroencephalography, fractal, complexity,
alpha rhythm.}
\vskip 0.2 in
\centerline{In Press: {\it Neurocomputing (2003)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

% EEG
The human brain is obviously a complex system, and exhibits 
rich spatiotemporal dynamics.  Among the noninvasive techniques 
for probing human brain dynamics, scalp electroencephalography 
(EEG) provides a direct measure of cortical activity with 
millisecond temporal resolution \cite{nunez81}.  Because 
the spatial resolution at the scalp is low, EEG time series 
reflect the integrated activity of large neural populations.  
But such large-scale integration is not necessarily a shortcoming 
of EEG, because it is well established that neural activity at 
this scale is correlated with brain function and disease.  
Thus a practical goal is to effectively characterize the 
complex EEG waveforms with a minimum of assumptions, then 
study inferences from these dynamical measures.

% existing methods
We restrict our attention to the ongoing spontaneous EEG, rather
than the event-related response functions.  The most commonly 
used technique for analyzing spontaneous EEG is the Fourier 
power spectrum, based upon decomposing the signal into a 
linear sum of sinusoidal waves each with constant phase 
\cite{walter63}.  Clearly this has limitations for describing 
nonlinear and nonstationary systems.  Recognizing the nonlinear
aspect, chaos theory has also been applied \cite{chaos}.  While 
in certain cases the EEG does appear to exhibit low-dimensional 
chaotic dynamics, e.g., epileptic seizure \cite{bab86}, EEG 
dynamics are generally so high-dimensional that establishing 
the existence of stable attractors is challenged by system 
nonstationarity, i.e., slowly changing variables or parameters
which may change attractor properties \cite{palus96,freeman2000}.

% scaling behavior
We describe here an alternative approach, which avoids the
assumptions of linearity and low-dimensional attractors, and
emphasizes instead scale-independent behavior in a certain 
measure of the temporal fluctuations.  Power-law scaling
behavior is definitive of fractals, but is also nearly 
ubiquitous in complex systems, arising in a variety of 
different quantifications of the data \cite{gis01}.  
From the viewpoint of theoretical physics, this fact is 
of great interest, because scaling phenomena are known 
to occur in thermodynamic systems near a criticial state, 
with interesting implications for how perturbations may 
propagate through the system \cite{bak96}.  We make no claim 
here that our analysis shows the brain is in a critical 
state, although this theoretical backdrop did inspire our 
initial inquiry.  Instead we emphasize here the practical 
determination of scaling behavior in real data, and make 
qualititative comparisons with the Fourier power spectrum.  
Other papers demonstrate the successful application of 
scaling analysis to the clinical problem of acute stroke
detection \cite{hwa2002a,hwa2002b}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Scaling analysis of EEG time series}

% define power-law scaling
The fluctuations $F$ in a system, computed as a function of some
scale $k$, are said to be scale-independent if 

\begin{equation} 
    F(k) \propto k^{\alpha}\ .\label{scaling}
\end{equation} 

\noindent
because the dependence on $k$ is invariant under a scale
transformation $k\rightarrow ck$.  If (\ref{scaling}) holds, 
then the exponent $\alpha$ provides a succinct measure of 
the dynamics across a range of $k$.  Equation (\ref{scaling}) 
implies $\ln F\propto\alpha\ln k$, thus linear regions 
in plots of $\ln F$ versus $\ln k$ indicate power-law 
behavior, with the slope of the line given by the exponent 
$\alpha$.   For ideal mathematical fractals, such behavior 
persists without limit in $k$.  For physical systems, its 
range is always finite, and may in addition be interrupted 
by dynamical mechanisms which introduce characteristic time 
scales into the data.

% introduce DFA
To quantify the fluctuations in an EEG time series, we use a 
variant of detrended fluctutation analysis (DFA) \cite{peng93}, 
adapted to continuous time series \cite{hwa2002a,hwa2002b}.  
The detrending renders the method relatively insensitive to 
nonstationarities in the data.  To define $F(k)$, let an EEG 
time series be denoted by $V(t)$, where $t$ is discrete time 
ranging from 1 to $T$.  Divide the entire range of $t$ to be 
investigated into $B$ equal windows, discarding any remainder, 
so that each window has $k = {\rm floor}(T/B)$ time points.  
Within each window, labeled $b$ ($b=1,\ldots,B$), perform a 
least-square fit of $V(t)$ by a straight line, ${\overline V}_b(t)$, 
i.e., ${\overline V}_b(t)=$ Linear-fit$[V(t)]$ for $(b-1)k<t\le bk$.  
That is the semi-local trend for the ${\it b}$th window.  The squared 
fluctuation from the semi-local trend in the ${\it b}$th window is 
defined

\begin{equation} 
    F_b^2(k)={1\over {k}}\sum_{t=1+(b-1)k}^{k+(b-1)k}\
    [\,V(t)-\overline V_b(t)\,]^2\ .
\end{equation}

\noindent
This quantity is averaged over $B$ windows to yield

\begin{equation} 
    F(k)=\sqrt{{1\over {B}}\sum_{b=1}^{B}\
    F_b^2(k)}\ .
\end{equation}

\noindent
The algorithm gives a measure of the fluctuations on scale $k$ 
with a minimum of assumptions about the nature of the signal.  
The measure $F(k)$ has a useful theoretical limit: an uncorrelated 
random walk gives $\alpha=1/2$ analytically, and other values 
of $\alpha$ reveal temporal correlations \cite{montroll84}.

% existence of scaling behavior
Figure 1a shows the first 0.5 sec of three 10-second EEG times 
series for a normal subject, resting with eyes closed.  The data 
were hardware filtered between 0.1 Hz and 100 Hz, and digitized 
at 250 Hz.  The semi-local trends $\overline V_b(t)$ are shown 
as dashed lines.  Figure 1b shows plots of $\ln F$ versus ln
$k$ for the three channels in Fig.~1a, for values of $k$ from 5 
to 250, in approximately equal steps of $\ln k$.  For each channel 
shown, it is evident that power-law behavior exists over 
two temporal regions.  We call the slopes of the two lines
$\alpha_1$ and $\alpha_2$, corresponding to short and long
time scales, respectively.  We have analyzed 128 EEG time series 
for a total of 28 normal subjects \cite{hwa2002b}, and found 
similar behavior in nearly all cases.  There are certainly 
exceptions to the rule, the most common being that it may be 
necessary to allow for a transitional region in which the bend 
is not so sharp.  Still this is strikingly simple behavior for 
such complex data sets.  Even the rare violations of scaling 
might themselves prove informative.

% figure 1
\begin{figure}[ht]
\center\includegraphics[scale=0.375]{Fig1_Ferree.eps}
\caption{(a) Examples of EEG time series in three channels for a 
single subject.  The vertical scales of Ch.~1 and Ch.~2 are 
shifted upward by 60 and 30 $\mu$V, respectively.  Dashed lines
indicate semi-local trends for $k\Delta t=0.1$ s.  (b) $\ln F$ 
versus $\ln k$ for the three channels in (a). The vertical 
scales of Ch.~1 and Ch.~2 are shifted upward by 1.0 and 0.5 
units, respectively.  Errors in $\ln F$ are shown with
vertical lines (mostly appearing as dots) inside plot symbols 
(see Section 3).}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\section{Fitting scaling exponents}

% motivation
To determine the values of $\alpha_1$ and $\alpha_2$, we must
decide how to fit lines to the curves in Fig.~1b.  One way is 
to define two regions which are well separated from the bend
so as to provide reasonable fits for all available data.  This 
was the approach taken in \cite{hwa2002a,hwa2002b} where it was
found that $1<\ln k<2.5$ (Region 1) and $3.5<\ln k<5.75$ (Region
2) do a reasonable job for all 28 subjects studied so far.  It
is obviously of interest to automate this process, to obtain
more objective channel-specific definitions of the two regions.
When the bend is sharp as in Fig.~1b, this may be done simply
by allowing a single match point between two contiguous regions
to be a free parameter, which is varied to minimize the overall 
fitting error.

% sources of error
Optimally fitting lines to the curves in Fig.~1b requires 
estimates of the errors in $\ln F$.  There are three main 
sources of error in the original voltage data $V(t)$.  First, 
the EEG amplifiers introduce to each time point a Gaussian 
random variable with RMS amplitude 0.6 $\mu$V.  Second, there 
is often a slow drift associated with changing quality of 
scalp-electrode contact, but fortuitously this tends to be 
removed by the detrending in DFA.  Third, approximation of 
potentials relative to infinity via the average reference 
\cite{nunez81}, used here, or any technique for deconvolving 
scalp potentials to the brain surface, introduces further 
errors in the signal to be analyzed.  To illustrate the 
procedure here, we consider only errors due to amplifier noise.  
In accordance with data, we assume amplifier noise is 
stationary and normally distributed, with RMS amplitude 
denoted by $\delta V=0.6\ \mu$V.

% errors in Fk
In each window $b$, the local linear trend ${\overline V}_b(t)
=a_b+m_b t$ is obtained using standard linear regression.  Along 
with the maximum likelihood parameters of the line $(a_b,m_b)$, 
errors in the estimates of these parameters $(\delta a_b,
\delta m_b)$ may also be obtained.  It is straightforward to
account for each of these contributions when computing $F(k)$.  
We first define an array containing the complete list of 
quantities on which $F$ depends:  $\{r_j\}=\left\{V_b(t),\{a_b\},
\{m_b\}\right\}$, where $j=1,\ldots,kB+2B$, and consider 
$F=F(k;\{r_j\})$.  Assuming each $r_j$ has a Gaussian random 
error $\delta r_j$, and makes an independent contribution to 
$F(k;\{r_j\})$, these contributions combine in quadrature 
according to
\begin{equation}
    \delta F(k)=\left[\sum_{j=1}^{(k+2)B}
    \left({\partial F\over\partial r_j}\right)^2
    \delta r_j^2\right]^{1/2}\ .
\end{equation}
\noindent
Taking the derivates $\partial F/\partial r_j$ leads to

\begin{equation}
    \delta F(k)=\left[{1\over kB} \delta V^2
    +{1\over F^2}{1\over B^2}\sum_{b=1}^B
    \left(\left<V-{\overline V}\right>_b^2 \delta a_b^2
    +\left<(V-{\overline V})\tau\right>_b^2 \delta m_b^2
    \right)\right]^{1/2}
\end{equation}

\noindent
where $<>_b$ denotes an average over the $b$th window, and 
$\tau=(1,\ldots,k)$ is a vector containing the discrete time points 
in the local coordinates of window $b$.  We allowed the trend 
errors $\delta a_b^2$ and $\delta m_b^2$ to depend upon $b$, 
since that was found numerically to be the case.  To compute 
the errors in $\ln F$, we trivially compute

\begin{equation}
    \delta\ln F(k)={1\over F(k)}\ \delta F(k)
\end{equation}

\noindent
which has the effect of increasing the error $\delta\ln F$
at small values of $F$, i.e., small values of $k$.  This gives 
the error bars shown in Figure 1b.

% optimal fitting in two regions
To fit the linear behavior in Fig.~1b, we assume there exist two 
linear regions, which meet at a single point $\ln k=\ln \kappa$.  
For each value of $\ln \kappa$, we use standard linear regression 
to compute best-fit lines for the two regions.  In each region
the best fit line is defined as the one which minimizes $\chi^2$, 
and the best overall fit is determined by the minimum of the
total error $E=\chi_1^2+\chi_2^2$.  Fig.~2a shows the error 
$E$ as a function of $\ln\kappa$, with a clear minimum for each
channel.  Figure 2b shows the optimal fits for each channel,
the slopes of the lines giving the scaling exponents $\alpha_1$ 
and $\alpha_2$.  When this procedure works, the value of 
$\kappa$ reveals a characteristic time scale in the data, and
the minimum error $E_{\rm min}$ gives a measure of the overall 
quality of the scaling behavior.

% figure 2
\begin{figure}[ht]
\center\includegraphics[scale=0.375]{Fig2_Ferree.eps}
\caption{(a) Fit error $E$ versus bend location $\ln \kappa$ 
for Chs.~1-3.  (b) Optimal linear fits for Chs.~1-3, with 
slopes equaling $\alpha_1$ and $\alpha_2$.  Plot symbols are 
the same as in Fig.~1b.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\section{Relation to Fourier power spectrum}

% overview of comparison
The most common method of analyzing spontaneous EEG time series 
is the Fourier transform.  Because of how this analysis tool 
relates to linear systems, the emphasis is usually placed on 
individual peaks in the power spectrum, which are implicitly 
interpreted as resonant frequencies.  In contrast, scaling 
analysis considers the entire continuum of time scales when
present, and emphasizes the often simple relationships 
{\it across} time scales \cite{bak96,gis01}.  Within Fourier 
analysis a close analogy is asking whether the power spectrum 
behaves as $P(f)\propto1/f^\beta$.  This is a form of scaling 
analysis, but still relies upon decomposing the signal into a 
linear superposition of sinusoidal waves.  

% what we did
We computed the Fourier power spectrum for the three time series 
in Fig.~1a.  Each 10-second data segment was divided into ten 
1-second segments.  Each 1-second segment was Hann windowed, 
then Fourier transformed using a standard FFT algorithm.  
This gives 1 Hz frequency resolution.  The Fourier amplitude 
$A(f)\equiv\sqrt{P(f)}$ was computed by taking the complex 
modulus and averaging over the ten 1-second segments.  Figure 
3a shows $A$ versus $f$ on linear-linear axes.  A clear peak 
is evident near 10 Hz.  Figure 3b shows $A$ versus $f$ on 
log-log axes.  The peak near 10 Hz is still evident.  At 
frequencies below the peak, $\ln A$ falls with $\ln f$, 
although not monotonically.  At frequencies above the peak, 
the behavior is completely erratic.  Clearly the DFA behavior 
in Fig.~1b is much more amenable to description with a few 
parameters, especially at shorter time scales and higher
frequencies.

% figure 3
\begin{figure}[ht]
\center\includegraphics[scale=0.375]{Fig3_Ferree.eps}
\caption{Power spectrum amplitude of the three time series 
in Fig.~1a.  (a) Linear axes: The vertical scales of Ch.~1 
and Ch.~2 are shifted upward by 10 and 5 $\mu$V, respectively.  
(b) Log-Log axes: The vertical scales of Ch.~1 and Ch.~2 are 
shifted upward by 1 and 0.5 units, respectively.}
\end{figure}

% discussion
We have compared the results of DFA and Fourier analyses for the
28 subjects in Ref.~\cite{hwa2002b}.  The following observations 
are made: (1)  The general tendency for ln $F$ to increase with
$\ln k$ is associated with the tendency for $\ln A$ to decrease
with $\ln f$, because of the inverse relationship between time
and frequency on the horizontal axis; (2) The characteristic
time scale $\kappa\Delta t$ is associated with the dominant
frequency $\ln f_{\rm max}$, which in these examples clearly
represents the normal human alpha rhythm; (3) The behavior on 
either side of the characteristic time scale or frequency is 
always much smoother for $\ln F$ than $\ln A$, especially at 
shorter time scales (higher frequencies).  This makes the results
of the DFA approach more amenable to concise summary with a 
small number of parameters.  Concise description is a stated
objective when considering 128 channels across many subjects.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\section{Discussion}

% big picture
We have described how a variant of detrended fluctuation
analysis \cite{hwa2002a,hwa2002b} can be used to reveal 
scale-independent behaviors in spontaneous EEG time series.  
Although any possible relation to self-organized criticality 
\cite{bak96} is not yet established, the scaling exponents 
provide a concise summary of the complex dynamics across 
physiologically meaningful time scales.  

% details
For most subjects and channels, strikely good power-law 
behavior is seen over two temporal regions, spanning an 
interesting breadth of physiological time scales.  The two 
regions are separated by a characteristic time scale, which 
appears associated with the normal human alpha rhythm.  
This paper describes an objective way to define the two
regions, and obtain channel-specific estimates of the
characteristic time scale and overall quality of scaling
behavior.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vskip 0.25 true in
\noindent{\bf Acknowledgements}\hfill\break
\vskip 0.05 true in
We thank Dr.~Phan Luu and Prof.~Don Tucker for supplying
the EEG data for our analysis.  This work was supported, 
in part, by the National Institutes of Health under Grant 
Nos.~NS-38829 and NS-27900, and by the U.\,S.\, Department 
of Energy under Grant No.\,DE-FG03-96ER40972.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{99}

\bibitem{bab86} Babloyantz, A. and A. Destexhe (1986).  Low 
dimensional chaos in an instance of epilepsy.  Proceedings of 
the National Academy of Sciences USA 83: 3513-3517.

\bibitem{bak96} Bak, P.  {\it How Nature Works: The Science of
Self-Organized Criticality}.  (Copernicus, 1996).

\bibitem{chaos} {\it Chaos in Brain?}  K.\ Lehnertz,
J.\ Arnhold, P.\ Grassberger and C.\ E.\ Elger (Eds.)
(World Scientific, 2000).

\bibitem{freeman2000} Freeman, W. J. (2000).  A proposed
name for aperiodic brain activity: Stochastic chaos.
Neural Networks 13: 11-13.

\bibitem{gis01} Gisiger, T. (2001).  Scale invariance in 
biology: Coincidence or footprint of a universal mechanism?  
Biol. Rev. 76: 161-209.

\bibitem{hwa2002a} Hwa, R. C. and T. C. Ferree (2002).  
Fluctuation analysis of human electroencephalogram.
Nonlinear Phenomena in Complex Systems 5(3): 302-308.

\bibitem{hwa2002b} Hwa, R. C. and T. C. Ferree (2002).  Scaling
properties of fluctuations in human electroencephalogram.
Physical Review E 66: 021901.

\bibitem{klaus01} Linkenkaer-Hansen, K., V. V. Nikouline, J. M. 
Palva and R. J. Ilmoniemi (2001).  Long-range temporal correlations 
and scaling behavior in human brain oscillations.  Journal of
Neuroscience 21(4): 1370-1377.

\bibitem{montroll84} Montroll, E. W. and M. F. Schlesinger.  In: 
{\it Nonequilibrium Phemonema II: From Stochastics to Hydrodynamics}.
J. L. Lebowitz and E. W. Montroll, Eds.  (North-Holland, 1984).

\bibitem{nunez81} Nunez, P. L.  {\it Electric Fields of the Brain}.  
(Oxford University Press, 1981).

\bibitem{palus96} Palus, M. (1996).  Nonlinearity in normal human 
EEG: cycles, temporal asymmetry, nonstationarity and randomness,
not chaos.  Biological Cybernetics 75: 389-396.

\bibitem{peng93} Peng, C.-K., J. Mietus, J. M Hausdorff, 
S. Havlin, H. E. Stanley, and . L. Goldberger (1993).  
Long-range anticorrelation and non-Gaussian behavior of
the heartbeat.  Physical Review Letters 70(9): 1343-1346.

\bibitem{walter63} Walter, D. O. (1963).  Spectral analysis for
electroencephalograms: Mathematical determination of
neurophysiological relationships from records of limited
duration.  Exp. Neurol. 8: 155-181.

\end{thebibliography}

\vfill
\eject

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

