%\documentclass[doublespacing]{elsart}
\documentclass{elsart}[10pt]
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[dvips]{graphicx}
\usepackage[footnotesize, sc]{caption}
\usepackage{wrapfig}
\usepackage[dvips]{floatflt}
\usepackage{epsfig}
\usepackage[cyr]{aeguill}
\usepackage[german,english]{babel}
\usepackage{natbib}
\usepackage{graphicx}


\newcommand{\biosketch}[3]{
\parbox[t]{3.5cm}{

    \epsfig{figure=#1, width=3cm}

}\hfill\parbox[t]{10cm}{\scriptsize

    \vspace*{-3.5cm} {\bf #2} #3

}}

\begin{document}
\bibliographystyle{elsart-num}
\begin{frontmatter}
\title {A direct, interval-based method for reconstructing stimuli
from noise-robust tuning curves}
\author[label1]{Axel Etzold\corauthref{cor1}}
\ead{aetzold@neuro.uni-bremen.de}
\author[label1]{Christian W. Eurich}
\ead{eurich@neuro.uni-bremen.de}

\corauth[cor1]{Corresponding author. Institute of Theoretical Physics,
University of Bremen, FB 1, P.O. Box 330440, D-28334 Bremen,
Germany}
\address[label1]{Institute of Theoretical Physics,
University of Bremen, FB 1, P.O. Box 330440, D-28334 Bremen,
Germany}
\begin{abstract}{\small
We present a new method for reconstructing stimuli from a tuning
curve, completing a tuning curve estimation method published
earlier. Stimuli are reconstructed by dividing
the stimulus space into intervals and providing boundaries for the
probabilities with which they contain a given stimulus. The
endpoints of these intervals are calculated as zeros of
polynomials of high degree using the efficient direct method of
Dixon polynomial resultants. Repeated measurements refine the
decomposition, allowing for more accurate statements about the
associated probabilities. Our method employs no special
assumptions about the noise distribution, removing tractability
problems of Bayesian or Maximum Likelihood estimation.
}
\end{abstract}

\begin{keyword}
tuning curves, reconstruction, computation in the presence of nonlinearities, stochastic neural responses, visual cortex
\end{keyword}
\end{frontmatter}

\paragraph*{Introduction.} The relationship between sensory stimuli presented to
an animal and their representations in the nervous system may be expressed by a neural tuning curve. 
We assume
that an abstract, {\em ideal tuning curve} $f(\varphi)$ exists, where
$\varphi$ is a stimulus parameter which is to be approximated by a constructed tuning curve given measured data.
In earlier publications [1, 2], a noise-robust method achieving this was presented which uses data from all
measured stimulus conditions {\em at once}. The method exploits the fact that for a number of different approximation criteria,
approximation theory specifies sets of polynomials as optimally
approximating functions to any continuous function.
For instance, a linear combination of $1,\cos(k\varphi),\sin(k\varphi)$, ($k$ is a positive integer)  optimally approximates any continuous ideal tuning curve
by minimizing the area enclosed by the two functions [5]. Several other criteria leading to other trigonometric polynomials
exist. Evaluating the polynomials specified by the approximation criterion at measured stimulus conditions allows to determine rows of
a matrix $X_{\varphi}$ so that, given a vector of observations $Y$, a matrix equation  $Y=X_{\varphi}\beta+\varepsilon$  may  be solved for a coefficient vector  $\beta$ of the approximating tuning curve  [1, 2].
In this contribution,
we propose a new method for reconstructing stimuli from such a tuning curve.

\paragraph*{An interval-based method for reconstruction.} The constructed tuning curve $f$ is a polynomial. In each stimulus condition $\varphi$,
there is a certain variability $\hat{\sigma}^{2}(\varphi)$ in the firing of the cell due to its stochasticity, for which we will give an exact definition later. Thus, all the stimuli which are mapped
\begin{wrapfigure}{r}{8cm}
\epsfig{file=F1.eps,height=6.0cm}
\caption{\small{(a) Tuning curve $f(\varphi)$ (solid line) and firing variability $\hat{\sigma}^{2}(\varphi)$ (dotted lines). In the reconstruction, for responses $Y_{n+1}$ (b)  and  $Y_{n+2}$ (c), intervals and respective probabilities are assigned. (d) shows intervals and probabilities obtained from a combination of $Y_{n+1}$ and  $Y_{n+2}$.}}
\end{wrapfigure}
by the tuning curve to an interval of responses around the value of the tuning curve are stimuli which might have given the recorded response.  Let a sample of $n \geq 2$ responses to a stimulus parameter $\varphi$ of unknown value be given. The noise may be of  {\em any distribution} for which the mean and variance are known to exist, but are assumed unknown. In this situation, it is possible to bound the probability that a newly measured response will deviate from the mean response in any stimulus condition, i.e., from the tuning curve value. This deviation is expressed as some multiple of the sample variance introducing a number $\lambda$.
The following variant of the {\em Chebyshev inequality} holds [4], [6, � 3.37]. Given $n \geq 2$ responses $Y_{1},...,Y_{n}$ to the same stimulus, then, for a further observation $Y_{n+1}$, we have
\begin{equation}
P\left(|Y_{n+1}-\overline{Y}|>\lambda Q \right) \leq \left( \frac{1}{n}+\frac{1}{\lambda^{2}} \right),
\label{chebyshev}
\end{equation}
 where $n\overline{Y}=\sum_{i=1}^{n} Y_{i} $, 
$\lambda \geq 1$,
$Q=\sqrt{\frac{n+1}{n}}\sum_{i=1}^{n} (Y_{i}-\overline{Y})^{2}/n(n-1)$.
The inequality bounds the probability that a response deviates more than a 
certain distance from the mean response in that condition, where this distance depends on the parameter $\lambda$. By choosing a value between 0 and 1 for the right-hand side of the inequality, one obtains $\lambda$. $\lambda$  measures the required certainty in the stimulus reconstruction (to be described in detail later): by choosing a value close to 0,  a larger set of intervals of possible stimuli is identified than if a higher value was chosen. 
As the Chebyshev inequality (1) holds for all noise distributions, the
uncertainty in the decoding of a stimulus as a result of the stochasticity of the firing of a cell can be assessed  without  need to specify a particular model for the noise distribution.
 As the mean of the responses to the same stimulus converges to the value of the tuning curve as the number of trials grows, the
sample quantity $\overline{Y}$, obtained for responses at a particular
stimulus condition, may be replaced by the value of the tuning curve
at that stimulus condition. In particular, since the values of the presented stimuli were known in the construction of the tuning curve, 
 $Q$ may be calculated from the residuals $(Y_{i}-\overline{Y})$, $(i=1,..,n)$ in each of the different stimulus conditions separately. We choose a function
 $\lambda=\lambda(\varphi)$ to reflect differences in the cell's firing variability in the following way: for each of the different
 stimulus conditions $\varphi_{m}$ for which multiple responses were collected in the tuning curve construction phase,
 values $Q_{m}$ can be calculated from the residuals in that particular stimulus condition.
\begin{wrapfigure}{r}{5.5cm}
\epsfig{file=Fig5.eps,height=4.0cm}
\caption{The firing variability $\hat{\sigma}^{2}(\varphi)$ is fitted from the measured variances $Q_{m}$ (shown as dots) upon repeated measurements of the same respective stimuli $\varphi_{m}$.}
\end{wrapfigure}
  As $Q_{m}$ for several $m$ are available, they can be interpreted as realizations of a stochastic function linking the value
 of the tuning curve to the variability in the cell's firing.  We assume that this function is smooth and can thus be expanded into
 a series in powers of $f(\varphi)$ which may be broken off after the first few terms.
Define the function $\lambda(\varphi)$ as the result of this operation.
Since the constructed tuning curve is a trigonometric polynomial, $\lambda(\varphi)$ is also a trigonometric polynomial.
Set $\hat{\sigma}^{2}(\varphi)=\lambda(\varphi) Q$. In virtue of $(\ref{chebyshev})$, the probability that for any 
 response $Y_{n+1}=f(\varphi)+\varepsilon_{n+1}$, the corresponding value of the tuning curve $f(\varphi)$ will fall outside
 an  interval associated to stimuli $\psi$ defined by
$$
 f(\varphi)+\varepsilon_{n+1}-\hat{\sigma}^{2}(\varphi) \leq f(\psi) \leq f(\varphi)+\varepsilon_{n+1}+\hat{\sigma}^{2}(\varphi)
$$
is smaller than $\left( \frac{1}{n}+\frac{1}{\lambda^{2}} \right)$. Consider points $s_{i}$ from each of the intervals of the stimulus space that are delimited by the
real zeros of the polynomials $f(\varphi) +\varepsilon_{n+1}\pm \hat{\sigma}^{2}(\varphi)$.  Either $f(s_{i}) \geq f(\varphi)+\varepsilon_{n+1} \mbox{ or } f(s_{i}) \leq f(\varphi)+\varepsilon_{n+1}. $
 The interval containing $s_{i}$ will be mapped to 
\[
[f(\varphi)+\varepsilon_{n+1}-\hat{\sigma}^{2}(\varphi),f(\varphi)+\varepsilon_{n+1}+\hat{\sigma}^{2}(\varphi)]
\]  if 
\[ f(s_{i})-f(\varphi)-\varepsilon_{n+1} \geq \hat{\sigma}^{2}(\varphi)  \Leftrightarrow  f(s_{i}) \leq f(\varphi)+\varepsilon_{n+1}
+\hat{\sigma}^{2}(\varphi) 
\] in the first case  and to \[
 f(\varphi)+\varepsilon_{n+1}-f(s_{i}) \geq \hat{\sigma}^{2}(\varphi)
 \Leftrightarrow  f(s_{i}) \geq f(\varphi)+\varepsilon_{n+1}-\hat{\sigma}^{2}(\varphi)
\]  in the second case. Thus, the parameter values $\varphi$ of the stimulus that delimit the intervals which are mapped to the interval of uncertainty around a measured response, satisfy one of the conditions $f(\varphi) +\varepsilon_{n+1}\pm \hat{\sigma}^{2}(\varphi)=0$.
Both $f=f(\varphi)$ and $\hat{\sigma}=\hat{\sigma}(\varphi)$ are trigonometric polynomials. Transforming them, so that the new variable can have value on the real line,
gives polynomials of the form $f(t)=t^{n}+a_{1}t^{n-1}+\dots +a_{n-1}t+a_{n}$, with complex coefficients $a_{i}$, or equivalently,
$ f(t)=(t-x_{1})(t-x_{2})\dots(t-x_{n})$. Multiplying out this product gives the following relation
between the coefficients of the polynomial and its (complex) zeros: $a_{1}= (-1)^{1}(x_{1}+x_{2}+ \ldots +x_{n})$, 
$a_{2}= (-1)^{2}\sum_{i,j=1, \ldots,n; i<j} x_{i}x_{j}$,$a_{3}= (-1)^{3}\sum_{i,j,k=1, \ldots,n; i<j<k} x_{i}x_{j}x_{k}$, $ \cdots$, $ a_{n}= (-1)^{n} x_{1}x_{2}\cdots x_{n}.$
The terms on the right-hand side of these equations are, up to the factor $(-1)^{k}$, the {\em symmetric polynomials}
 $s_{k}(x_{1},\dots,x_{n}),\ k=1 \ldots n$, in the zeros of the polynomial. 
If  the common zeros of the multivariate polynomials  $(-1)^{k}s_{k}(x_{1},\dots,x_{n})\pm \hat{\sigma}^{2}(\varphi),$ $k=1 \ldots n$, in the zeros $x_{1},\ldots,x_{n}$
can be determined, the zeros of a generic tuning curve polynomial can be found and the intervals of the
stimulus space which can generate the observed response of the cell can be determined.

We propose to use the method of Dixon resultants to achieve this task. It consists of forming a determinant, in which each entry is a polynomial obtained from the set of multivariate polynomials whose common zeros are to be found, and identifying the polynomial values where the determinant vanishes using Gaussian elimination. 
These values are the endpoints of our stimulus intervals. A detailed description of the method can be found in [3]. There, constraints are identified which ensure that the method will work in all cases except for a set of measure zero. Thus, whereas
Galois theory states that for polynomials of high degree, no general formula for calculating their zeros exist, the Dixon resultant resultant method provides those zeros in all cases except for a neglectable set of parameters of $f=f(\varphi)$
and  $\hat{\sigma}=\hat{\sigma}(\varphi)$.

\paragraph*{Discussion.} We briefly discuss the relationship between the new method and traditional
methods for reconstructing stimuli, such as Bayesian or maximum likelihood analysis.
Our method uses a reconstruction based on the intervals which are mapped to
an interval of uncertainty around the value of the tuning curve at a particular location
$\varphi$. It may be of use to reconstruct intervals rater than points in animal
behaviour tasks.
We use a very general inequality to determine the uncertainty in the firing around
the value of the tuning curve. It holds for any distribution, and relies solely on
data that are available from the experiment.  Together with our method for constructing
a tuning curve from all responses of a cell using a criterion from approximation theory,
we can use this reconstruction method to deal with sparsely firing cells, showing a
considerable deal of noise. Traditional methods for assessing the acuity of neural populations often use maximum likelihood, Bayesian or Fisher information techniques.
These techniques are used because they enjoy particular optimality properties, such as giving estimators of the smallest variance, 
and thus the narrowest confidence interval for large samples, or convergence to a normal distribution under particular conditions [6, �18].
All these methods require that the noise distributions used are known. The optimality properties may not apply for small samples.
 In the context of modelling neuronal data, where the sample sizes are often very limited, this is a serious drawback of this method.
Calculating likelihood equations or Fisher information for distributions is very cumbersome for most distributions, confining theoretical 
analysis mainly to Poissonian, Gamma or Gaussian noise distributions.
It is however questionable whether real-world neurons fire according to any of
these distributions and whether statements obtained from an analysis based on this
assumption holds true.
\begin{wrapfigure}{r}{8.0cm}
\epsfig{file=ivl.eps,height=6.0cm}
\caption{Example for ratios of reconstructed interval lengths in Bayesian and the new reconstruction method for various noise distributions arising as mixtures of Poisson, Gaussian and  Gamma distributions.}
\end{wrapfigure}
In Fig. 3, we compare our method with the results of a Bayesian reconstruction of stimulus intervals. For Bayesian reconstruction, intervals are chosen by  selecting the most probable stimuli  up to a total probability $P$  (as chosen  in the Chebyshev inequality), where the value of $P$ can be chosen according to the desired confidence. For demonstration purposes, we assume that we know
that the stimulus of the preferred direction of a cell showing cosine tuning is presented, and that neuronal noise  arises as a mixture of Gaussian, Poisson or Gamma distributions. Ratios of interval lengths for $P=0,0.05,....,1$ of the two methods are shown for various distributions of neuronal noise . The noise level was chosen so that the total length of the reconstructed intervals obtained by our method was 1/4 of the total stimulus space. We show the total length of the reconstructed intervals obtained by Bayesian reconstruction for different noise distributions obtained as  mixtures of Poisson-Gaussian (empty circles, from 0\% Gauss+100\% Poissonian data), Poisson-Gamma (filled circles, from 0\% Gauss+100\% Poissonian data), Poisson-Cauchy (empty squares, from 0\% Gauss+100\% Poissonian data). Cauchy distributions are often used to model contamination by outlying data.

The gravest objection to using any of the traditional methods is that
they are not robust against small changes in the parameters. Differential equations or quotients are very sensitive to small changes in the distributions. The fact that the tuning curve is in general modelled in a nonlinear fashion aggravates this problem. In contrast to this, our method of tuning curve construction and reconstruction relies entirely on linear methods, exploiting the fact that polynomials are linear in their coefficients in the Dixon resultant method.\par
\vspace{-0.5cm}
\input{CNS2004_3_ref}

\biosketch{axel_bw.eps}{Axel Etzold}{ born in 1974, got his diploma in Mathematics in 2000 from the University of Giessen (Germany). He currently
    is a Ph.D.~ student in Prof.~ Dr.~ Schwegler's and Dr.~ Eurich's
    group at Bremen university. His research interests include signal
    processing and encoding in neural populations, dynamical systems
    modeling and statistical data analysis methods.
}

\biosketch{christian_bw.eps}{Christian W. Eurich}{born in 1965, 
    got his Ph.D.~in Theoretical Physics in 1995 from the University of Bremen (Germany). As a postdoc, he
    worked in the Departments of Mathematics and Neurology at the
    University of Chicago, and he was guest researcher at the
    Max-Planck Institut f\"ur Str\"omungsforschung in G\"ottingen and
    at the RIKEN Brain Institute in Tokyo. In 2001, he held a
    professorship for Cognitive Neuroinformatics at the University of
    Osnabr\"uck. Currently, Christian Eurich is Group Leader at
    the Institute for Theoretical Neurophysics at the University of
    Bremen. His research interests include signal processing and
    encoding in neural populations, neural dynamics, and motor control
    problems such as balancing tasks and postural sway.
}








\end{document}

		