\begin{thebibliography}{99}

{\small

 
\bibitem{Etzold2003} Etzold A., Eurich C. E., and Schwegler H.,
                      Tuning properties of noisy cells with application to
                      orientation selectivity in rat visual cortex, Neurocomputing, 52-54, 	
					(2003), 497-503.
 

\bibitem{Etzold2004} Etzold A., Eurich C. E., and Schwegler H.,
                      Coding with noisy neurons: Stability of tuning curve estimation depends
                      strongly on the analysis method, Journal of Neuroscience Methods, 134, (2004), 109-119.
  
 
\bibitem{Kapur1994} Kapur D., Saxena T., Yang L.,
                     Algebraic and geometric reasoning using Dixon resultants,
                     Proceedings of the international symposium on symbolic and algebraic computation,
                     (1994), 99-106.

\bibitem{Saw1984}   Saw, J. G., Yang  M. C. K., Mo T. C.,
                     Chebyshev inequality with estimated mean and variance,
                     American statistician, 38, (1984), 130-132.

\bibitem{Powell1981} Powell M. J. D.,
                      Approximation theory and methods,
                      (Cambridge University Press,
                      Cambridge MA, 1981).

\bibitem{Stuart1994} Stuart A., Ord J. K.,
                      Kendall's Advanced Theory of Statistics, Volume 1, Distribution Theory,
                      (Edward Arnold, London, 1994).
}
\end{thebibliography}% end the bibliography