\documentclass{elsart}

\usepackage{epsfig}
\usepackage{amssymb}

\begin{document}



\begin{frontmatter}


 \title{Stimulus-evoked  Synchronization in Neuronal Models}
 \author{Guibin Li }
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
\author{ Jianfeng Feng}
\ead{jianfeng@sussex.ac.uk}
\address{University of Sussex, Department of Informatics, Brighton BN1 9QH, UK}
% \thanks[label3]{}









\begin{abstract}It is known that stimulus-evoked  synchronization
among neurons occurs in widely separated cortical regions.  In
this paper we test that how common, {\it random but not
deterministic} inputs can synchronize  groups of neurons with
their parameters inside physiologically plausible regions. When a
common,  random  input is presented, we find that a group of
neurons--of integrate-and-fire or Hodgkin-Huxley models--are
capable of rapidly synchronizing their firing. Interestingly the
optimal average synchronization time occurs when the efferent
spikes  have a high coefficient of variation (CV) of interspike
intervals   (greater than 0.5).
\end{abstract}


\begin{keyword}
Synchronization, the HH model, the IF model

% PACS codes here, in the form: \PACS code \sep code
%\PACS
\end{keyword}
\end{frontmatter}

%\pacs{87.22.Jb, 87.10.+e}

\noindent {\bf Introduction} How do neurons couple with each other
to fire {\it synchronously}
 is
an important issue both theoretically and experimentally. It has
been widely accepted that information is encoded by neurons via  a
variety of schemes: from the classical view of rate coding
 to
the modern view involving  time coding. A typical example of time
coding  is brain waves, oscillating at about 40 Hz for a group of
neurons--the so called gamma rhythm, which appear to be involved
in higher mental activity and therefore are considered to be
essential for processing information by the brain. However how
neurons respond to external stimuli to organize locally or over a
wider range to fire together remains elusive, with a few
mechanisms such as recurrent inhibition, mutual excitation,
intrinsic oscillators and mutual inhibition having been put
forward.




For the purpose of elucidating  mechanisms of synchronization,
networks of model neurons   have been extensively studied in the
literature. We mention but a few studies. In \cite{[HH]} the
authors proved the existence of the Lyapunov function for a
specific case of interactions.


These studies above are confined to the case of deterministic
inputs, but there is a consensus  that the inputs and outputs of
single neuron are frequently stochastic.  Furthermore and most
importantly, experimental results  tell us that neurons in widely
separated areas -- which implies there is no local interaction
among them -- are capable of synchronizing with zero time lag.
This possibly indicates that inputs play a vital role in the
synchronization, at least for neurons in widely separated areas
(see further discussion below on local interactions). The purpose
of the paper
 is to reveal when and how  efficiently common inputs
ensure neurons to fire synchronously.



We first consider two identical neurons with different initial
states but subjected to common, stochastic inputs propagating
along excitatory and inhibitory synapses. The two neurons can be
viewed as located either in separate areas (with no local
interaction),
 or they   receive inputs from many other neurons and
therefore the contribution of each  to the process of
synchronization is much smaller than surrounding inputs, or that
local interactions ensure them to receive common inputs.
 Under {\it different  (independent)}
stimuli the synchronization is not observable, but under {\it
same} stimuli the neuronal activities quickly cohere with each
other. This suggests that   one of the most important factors
which synchronizes neuronal activities is  their {\it common}
inputs. Let us call the time at which two neurons synchronize the
{\it synchronization time}. Interestingly the shortest
synchronization time averaging over different initial states is
attained when the CV of efferent spike trains of individual
neurons is greater than 0.5, i.e. inside a high CV region. Our
results further reveal one of the functional roles of  balanced
inputs which are automatically maintained with the
spike-timing-dependent synaptic plasticity rule.
 Further
numerical examples and theoretical results on the synchronization
of a large group of neurons are also included and properties of
synchronization time are discussed.  Finally we also show that
spiking reliability observed in  \cite{[MS]} is simply a consequence
of stochastic inputs.




\noindent {\bf The Models} We consider a group of leaky
integrate-and-fire neurons, with or without reversal potentials,
subjected to  inputs which  are conventionally assumed to be
 Poisson processes.  For $i=1,2,\cdots,m$ let
$N^E_i(t)$ and $N^I_i(t)$ be total excitatory and inhibitory
inputs of the $i$-th  neurons with rate $N_E\times\lambda_E$ and
$N_I\times \lambda_I$, where $N_E$($N_I$) is the number of  total
active excitatory (inhibitory) synapses and $\lambda_E$
($\lambda_I$) is the firing rate of EPSPs  (IPSPs) of each
excitatory (inhibitory) synapse. Suppose that $x_i(t) $ is   the
membrane potential of the $i$-th neuron at time $t$ then $x_i(t)$
are governed by the following dynamics with initial state $x_i$
\begin{equation}
dx_i(t)=-\displaystyle \frac 1{\gamma} (x_i(t)-V_{rest})dt
+I_{syn,i}(t)\label{eq1}
\end{equation}
where synaptic inputs $I_{syn,i}(t)=a N_i^E(t)-bN_i^I(t)$,
$1/\gamma$ is the decay rate, $a>0$ and $b>0$ are the magnitude of
each excitatory and inhibitory input. As soon as $x_i(t)$ reaches
a prefixed value $V_{thre}$, the threshold, $x_i(t)$ is reset to
$V_{rest}$, the resting potential. The model defined by Eq.
(\ref{eq1}) is usually called the integrate-and-fire (IF) model
and it has been intensively studied for exploring properties of
biological neurons.



The classical Hodgkin-Huxley (HH) model is also taken into
account, denoting $V_i(t)$  as the membrane potential of ith cell
at time t. We refer the reader to \cite{[FB]} for details of all
parameters and  notation.  Synaptic inputs $I_{syn,i}(t)$  are
defined as above.

For a given neuron $i$ let us denote $ T^{(i)}_n$ as the
occurrence time  of the $n$-th spike. For two neurons $i,j$ the
time \begin{eqnarray} T(i,j)&=&\inf\{T_n^{(i)}:
T_{n+p}^{(i)}=T_{k+p}^{(j)}, \ n,k=1,2,\cdots,\nonumber \\ & &
p=0,1,2,\cdots,\}\nonumber \end{eqnarray} is their synchronization
time.

Due to the space limit, we only report our results on the HH model
and refer the reader to \cite{[FB]} for details.



For the convenience of discussion we have fixed a few parameters
in our numerical simulations $N_E=100$,
$\lambda_E=\lambda_I=100Hz$  and $\gamma=20.2\pm 14.6 msec$. We
have used the same set of parameters elsewhere \cite{[FB]}. Note
that the intensity of incoming signals is $10,000 Hz=N_E\times
\lambda_E$ which is also equivalent to $N_E=300, \lambda_E\sim 33
Hz$. We use step size of 0.01 msec in the simulations of the  IF
model (Euler scheme), and the Runge-Kutta method with variable
step size in the HH model.







 We generalize the theory in \cite{[FB]}
  to the Hodgkin-Huxley model, based upon numerical simulations.
However the following arguments provide us with rational reasons
to explain that why similar phenomena are true for the HH models.
Denote $V_k, V_{Na}, V_L$ as the reversal potentials of K, Na
channels and leakage, $g_L,g_{Na},g_k$ as the conductance of K, Na
channels and leakage, and $V_{re}$ as the resting potentials. We
rewrite the HH model in the following way
\begin{equation}
CdV=-\bar g_L (V-V_{re}) dt +\bar g_{Na}m^3h dt -\bar g_k n^4
dt+d\bar I_{syn}(t)\label{hhs}\end{equation} where $\bar
g_L=g_{Na} m^3 h +g_k n^4 +g_L\ge 0$ is the actual leakage of the
model (depending on time), $\bar g_{Na}=g_{Na} (V_{Na}-V_{re})>0,
\bar g_k=g_k (V_{re}-V_k)>0$, and $\bar I_{syn}(t)=I_{syn}(t)+g_L
(V_L-V_{re}) t$.

Eq. (\ref{hhs}) has advantage over the original form of the HH
model: firstly each term gives us a clear physical meaning as we
mentioned above; secondly it is analogous with the IF model, and
so we can generalize results from the IF model to the HH model;
thirdly since all ionic channels have their reversal potentials
and so Eq. (\ref{hhs}) is universal for all biophysical models in
the following sense: for a given biophysical model we can rewrite
the model in a way similar to Eq. ({\ref{hhs}). According to our
theory on the IF model, we know that the decay term and random
inputs  ensure the synchronization and thus it is natural to
expect that our theory will be true for all biophysical models,
although here we confine ourselves to the HH model.




\begin{figure}[hp]
\centerline{\hbox{\psfig{figure=figure/fig1bw.eps}}}
\caption[]{One hundred HH neurons easily synchronize when a common
stimulus is turned on (see text for further explanation). (Left)
All inputs are common. (Right) $90\% $ inputs are common and
$10\%$ are i.i.d.
 }
\label{fig13}
\end{figure}



 In Fig. \ref{fig13} (left) a common input is turned on at time =500
msec (turned off at time=700 msec) and 1500 msec (turn off at 1800
msec), namely the synaptic input of the ith neuron now takes the
form
\begin{eqnarray} & &[\delta (a N_1^E(t)-bN_1^I(t))
 +(1-\delta)(a N_i^E(t)-bN_i^I(t))] I_{\{t\in  T \}}
\nonumber\\& &+[a N_i^E(t)-bN_i^I(t)] I_{\{t\notin  T
\}}\label{inputs}
\end{eqnarray} where ${ T}=[500,700] \cup [1500,1800]$,
$\delta=1$ for $100\%$ common inputs,  $\delta=.9$ for $90\%$
common inputs, and $I_{ T}$ is the indicator function for the set
${ T}$.  It is easily seen that the group of neurons synchronize
after a few spikes (one or two). In Fig. \ref{fig13} (right)
$90\%$ inputs are common and $10\%$ are i.i.d., synchronization is
still extensive and rapid.



\begin{figure}[!ht]
\centering
%\includegraphics[height=10cm,,width=12cm]{VPfig1.eps}
\includegraphics[height=4cm,,width=6cm]{figure/avertimebw.eps}
\includegraphics[height=4cm,,width=6cm]{figure/averspikesbw.eps}
\caption{\footnotesize{Average Synchronization time and spike of
two Hodgkin-Huxley neurons with different initial states. The
average synchronization time and spike number are obtained for
 $V_2(0)=-80,-79.85,\cdots,-65 mV$ and $V_1(0)=V_{re}$.}}\label{fig2H}
\end{figure}




For the synchronization time of the HH model we have similar
conclusions as for the IF model, as shown in  Fig. {\ref{fig2H}:
the optimal synchronization time occurs neither the neuron
receives pure EPSP inputs ($r=0$) nor balanced EPSP and IPSP
inputs ($r=1$).



\noindent {\bf Discussion} We have shown and proved that the IF
model is  capable of
synchronizing within a finite time and numerically that the time
for them to synchronize is almost instantaneous. The conclusions
are then generalized to the HH model, based upon numerical
simulations.  Our results might provide a possible mechanism for
the phenomena of stimulus-evoked  synchronization in
widely separate cortex areas which has been observed in
experiments \cite{[Sin]}. On the other hand our results also lay a
foundation for further investigation, in particular on the role of
local interactions. According to our results presented here we also want to point out
another possible role played by {\it local connections}, except
for its role of speeding up or slowing down the synchronization
time: the brain is wired in such a way the synchronous neurons to
receive common inputs. With balanced inputs, the synchronization time
attains  its minimum.


To further show the implications  of our results in the present paper, we
simulate 100 neurons with stochastic and deterministic inputs with
small random perturbations, as shown in  Fig. \ref{comp}.
It is easily seen that random, rather than deterministic inputs
synchronize neuronal activities.
  We already know
from the results above that neurons with stochastic, common
inputs are easily to synchronize.  Let us now look at
the case of deterministic inputs.  Suppose that two
neuron are driven by a constant input and the first neuron fires
before the second neuron with a time difference of $t$,
then this difference
will be always present and so it is difficult for them to
synchronize, as shown in Fig. \ref{comp}.

\begin{figure}[!ht]
\centering
%\includegraphics[height=10cm,,width=12cm]{VPfig1.eps}
\includegraphics[height=4cm,,width=6cm]{figure/tspikedet1bw.ps}
\includegraphics[height=4cm,,width=6cm]{figure/tspikedet5tbw.ps}
\caption{\footnotesize{Stochastic inputs  and deterministic inputs
($[\delta 10/9 dt
 +(1-\delta)(a N_i^E(t)-bN_i^I(t))] I_{\{t\in  T \}}
$)
 with $\delta=0.9$  and
random initial states of the membrane potentials, ${ T}=[0,2000]$
msec.  At $t=0$ membranes of cells with deterministic inputs are
equal to that with stochastic inputs. For the stochastic input
case, the output firing rate is around 23.5 Hz, for the
deterministic case, it is around 21.5 Hz. Other parameters are as
before \cite{[FB]}. It is easily seen that neurons with stochastic
inputs synchronize their activity, but not with deterministic
inputs.}}\label{comp}
\end{figure}





This   explains the phenomenon observed in \cite{[MS]} if we
think of cells in Fig. \ref{fig2H} as   trails in Fig. 1 in
\cite{[MS]}, provided that $(1-\delta)100\%$ inputs (i.i.d. part,
 it is $10\%$ in Fig. \ref{comp}) are feedback from other
neurons. To understand the reliability of spiking time,
many recent research activity has been devoted to the similar
phenomenon and this is also the focus of
recent years discussions on whether neuron interspike intervals are
reliable or not.





\begin{thebibliography}{99}



\bibitem{[FB]} Feng J.F., Brown D., and Li G.B.,
Synchronization due to common pulsed input in Stein's model (2000)
{\em Physics Review E} {\bf 61}, 2987-2995.



\bibitem{[GHC]} Gerstner W., van Hemmen J.L., and Cowan J.D. (1996).
What matters in neuronal locking? {\em Neural Computation} {\bf 8}
1653-1676.




\bibitem{[HH]} Hopfield, J.J., and Herz, A.V.M.(1995).
Rapid local synchronization of action-pontials-toward computqation
with coupled integrate-and fire neurons {\em Proc. Natl. Acad.
Sci. USA} {\bf 92}, 6655-6662.






\bibitem{[KS]} Kreiter A.K., and Singer W.(1996), in {\em Brain Theory: Biological Basis and
Computational
Theory of Vision}, eds.  Aertsen A., and Braitenberg V. (Elsevier, Amsterdam).



\bibitem{[Kur]} Kuramoto Y. (1984). {\em Chemical oscillations, waves and turbulence}.
Springer: New York.


\bibitem{[MS]}Mainen Z.F., and Sejnowski T.J.(1995) Reliability of spike timing in neocortical neurons. {\em Science} {\bf 268} 1502-1506.

\bibitem{[Sin]} Singer, W. (1994).  In Domany E., van Hemmen J. L., and Schulten K. (Eds.)
{\em Models of Neural Networks II: Temporal Aspects of Coding and Information
Processing in Biological Systems}, Springer-Verlag: New York etc.






\end{thebibliography}

\end{document}
